<?xml version="1.0" encoding="UTF-8"?>
<mentalmodeler >
<info >
<name ><![CDATA[Model]]></name>
<author ><![CDATA[]]></author>
<description ><![CDATA[]]></description>
<version ><![CDATA[1.1]]></version>
<date ><![CDATA[Tue Feb 15 2022 15:28:37 GMT-0800 (Pacific Standard Time)]]></date>
</info>
<groupNames >
</groupNames>
<concepts >
<concept >
<id ><![CDATA[172337972065]]></id>
<name ><![CDATA[Vessel target decisions]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[3]]></group>
<x ><![CDATA[72]]></x>
<y ><![CDATA[244]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[112081478355]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[]]></confidence>
<influence ><![CDATA[0.5]]></influence>
<name ><![CDATA[Landings]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[158059168261]]></id>
<name ><![CDATA[Prices]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[531]]></x>
<y ><![CDATA[86]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[116369103536]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[]]></confidence>
<influence ><![CDATA[0.4]]></influence>
<name ><![CDATA[Community income]]></name>
</relationship>
<relationship >
<id ><![CDATA[157299948290]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.58]]></influence>
<name ><![CDATA[]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[151748954349]]></id>
<name ><![CDATA[Fish availabity]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[706]]></x>
<y ><![CDATA[260]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[157299948290]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.58]]></influence>
<name ><![CDATA[]]></name>
</relationship>
<relationship >
<id ><![CDATA[143367075844]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.6]]></influence>
<name ><![CDATA[]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[181277622147]]></id>
<name ><![CDATA[Bad weather]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[62]]></x>
<y ><![CDATA[436]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[161611561654]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[]]></confidence>
<influence ><![CDATA[0.55]]></influence>
<name ><![CDATA[Cost]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[131864018633]]></id>
<name ><![CDATA[Demand from other countries]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[767]]></x>
<y ><![CDATA[29]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[158059168261]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[]]></confidence>
<influence ><![CDATA[0.51]]></influence>
<name ><![CDATA[Prices]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[165102405595]]></id>
<name ><![CDATA[Preferences for local fish]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[792]]></x>
<y ><![CDATA[93]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[158059168261]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[]]></confidence>
<influence ><![CDATA[0.59]]></influence>
<name ><![CDATA[Prices]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[107026235427]]></id>
<name ><![CDATA[Distance to fishinmg grounds]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[558]]></x>
<y ><![CDATA[374]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[151748954349]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[]]></confidence>
<influence ><![CDATA[0.5]]></influence>
<name ><![CDATA[Fish availabity]]></name>
</relationship>
<relationship >
<id ><![CDATA[179405363400]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[]]></confidence>
<influence ><![CDATA[0.5]]></influence>
<name ><![CDATA[Travel cost]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[194636365023]]></id>
<name ><![CDATA[Aquaculture production]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[794]]></x>
<y ><![CDATA[148]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[158059168261]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[]]></confidence>
<influence ><![CDATA[-0.44]]></influence>
<name ><![CDATA[Prices]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[116369103536]]></id>
<name ><![CDATA[Community income]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[2]]></group>
<x ><![CDATA[69]]></x>
<y ><![CDATA[46]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
</relationships>
</concept>
<concept >
<id ><![CDATA[127294718001]]></id>
<name ><![CDATA[Climate]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[857]]></x>
<y ><![CDATA[427]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[107026235427]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[]]></confidence>
<influence ><![CDATA[0]]></influence>
<name ><![CDATA[Distance to fishinmg grounds]]></name>
</relationship>
<relationship >
<id ><![CDATA[151748954349]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[]]></confidence>
<influence ><![CDATA[0]]></influence>
<name ><![CDATA[Fish availabity]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[162457543137]]></id>
<name ><![CDATA[Fuel price]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[383]]></x>
<y ><![CDATA[437]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[179405363400]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[]]></confidence>
<influence ><![CDATA[0.4]]></influence>
<name ><![CDATA[Travel cost]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[112081478355]]></id>
<name ><![CDATA[Landings]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[2]]></group>
<x ><![CDATA[71]]></x>
<y ><![CDATA[146]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[116369103536]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[]]></confidence>
<influence ><![CDATA[0.5]]></influence>
<name ><![CDATA[Community income]]></name>
</relationship>
<relationship >
<id ><![CDATA[158059168261]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.17]]></influence>
<name ><![CDATA[]]></name>
</relationship>
<relationship >
<id ><![CDATA[151748954349]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[-0.55]]></influence>
<name ><![CDATA[]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[157299948290]]></id>
<name ><![CDATA[Expected Revenue]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[1]]></group>
<x ><![CDATA[448]]></x>
<y ><![CDATA[155]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[172337972065]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[]]></confidence>
<influence ><![CDATA[0.5]]></influence>
<name ><![CDATA[Vessel target decisions]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[161611561654]]></id>
<name ><![CDATA[Expected Cost]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[1]]></group>
<x ><![CDATA[76]]></x>
<y ><![CDATA[353]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[172337972065]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[]]></confidence>
<influence ><![CDATA[-0.5]]></influence>
<name ><![CDATA[Vessel target decisions]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[179405363400]]></id>
<name ><![CDATA[Travel cost]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[299]]></x>
<y ><![CDATA[370]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[161611561654]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[]]></confidence>
<influence ><![CDATA[0.5]]></influence>
<name ><![CDATA[Cost]]></name>
</relationship>
</relationships>
</concept>
<concept >
<id ><![CDATA[143367075844]]></id>
<name ><![CDATA[TAC / Closures]]></name>
<notes ><![CDATA[]]></notes>
<units ><![CDATA[]]></units>
<group ><![CDATA[0]]></group>
<x ><![CDATA[370]]></x>
<y ><![CDATA[303]]></y>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
<relationships >
<relationship >
<id ><![CDATA[172337972065]]></id>
<notes ><![CDATA[]]></notes>
<confidence ><![CDATA[0]]></confidence>
<influence ><![CDATA[0.48]]></influence>
<name ><![CDATA[]]></name>
</relationship>
</relationships>
</concept>
</concepts>
<scenarios >
<scenario >
<name ><![CDATA[Scenario]]></name>
<concepts >
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[0]]></influence>
<id ><![CDATA[172337972065]]></id>
<name ><![CDATA[Harvest by CPS fleet]]></name>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[0]]></influence>
<id ><![CDATA[158059168261]]></id>
<name ><![CDATA[Prices]]></name>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[0]]></influence>
<id ><![CDATA[151748954349]]></id>
<name ><![CDATA[Fish availabity]]></name>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[0]]></influence>
<id ><![CDATA[181277622147]]></id>
<name ><![CDATA[Bad weather]]></name>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[0]]></influence>
<id ><![CDATA[131864018633]]></id>
<name ><![CDATA[Demand from other countries]]></name>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[0]]></influence>
<id ><![CDATA[165102405595]]></id>
<name ><![CDATA[Preferences for local fish]]></name>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[0]]></influence>
<id ><![CDATA[150422059580]]></id>
<name ><![CDATA[Harvesting costs]]></name>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[0]]></influence>
<id ><![CDATA[107026235427]]></id>
<name ><![CDATA[Distance to fishinmg grounds]]></name>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[0]]></influence>
<id ><![CDATA[194636365023]]></id>
<name ><![CDATA[Aquaculture production]]></name>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[0]]></influence>
<id ><![CDATA[134961199204]]></id>
<name ><![CDATA[Closures]]></name>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[0]]></influence>
<id ><![CDATA[116369103536]]></id>
<name ><![CDATA[Community income]]></name>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[0]]></influence>
<id ><![CDATA[127294718001]]></id>
<name ><![CDATA[Climate]]></name>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
</concept>
<concept >
<selected ><![CDATA[true]]></selected>
<influence ><![CDATA[0]]></influence>
<id ><![CDATA[162457543137]]></id>
<name ><![CDATA[Fuel price]]></name>
<preferredState ><![CDATA[0]]></preferredState>
<actualState ><![CDATA[0]]></actualState>
</concept>
</concepts>
</scenario>
</scenarios>
</mentalmodeler>
