Model run by Felipe using Apollo 0.3.6 on R 4.5.2 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : MANUAL_c7_bestSDM
Model description                           : Manual re-estimation on extracted database_wide
Model run at                                : 2026-01-22 12:56:29.460639
Estimation method                           : bfgs
Estimation diagnosis                        : successful convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.495782
     reciprocal of condition number         : 1.37794e-05
Number of individuals                       : 8
Number of rows in database                  : 2481
Number of modelled outcomes                 : 2481

Number of cores used                        :  16 
Model without mixing

LL(start)                                   : -1675.24
LL at equal shares, LL(0)                   : -6707.32
LL at observed shares, LL(C)                : -3032.01
LL(final)                                   : -1675.24
Rho-squared vs equal shares                  :  0.7502 
Adj.Rho-squared vs equal shares              :  0.7495 
Rho-squared vs observed shares               :  0.4475 
Adj.Rho-squared vs observed shares           :  0.4505 
AIC                                         :  3360.47 
BIC                                         :  3389.56 

Estimated parameters                        : 5
Time taken (hh:mm:ss)                       :  00:00:7.12 
     pre-estimation                         :  00:00:5.72 
     estimation                             :  00:00:0.75 
     post-estimation                        :  00:00:0.65 
Iterations                                  :  2  

Unconstrained optimisation.

Estimates:
                                          Estimate        s.e.   t.rat.(0)    t.rat(1)    Rob.s.e. Rob.t.rat.(0) Rob.t.rat.(1)
B_mean_avail_mckl                        -0.368964          NA          NA          NA          NA            NA            NA
B_mean_avail_msqd                         3.692580          NA          NA          NA          NA            NA            NA
B_mean_avail_psdn                         0.160806          NA          NA          NA          NA            NA            NA
B_mean_avail_nanc                        -2.186450          NA          NA          NA          NA            NA            NA
B_mean_price                              0.576464          NA          NA          NA          NA            NA            NA
B_wind_max_220_mh                        -0.036316          NA          NA          NA          NA            NA            NA
B_dist_to_cog                            -0.002947          NA          NA          NA          NA            NA            NA
B_dist_port_to_catch_area_zero           -0.004731          NA          NA          NA          NA            NA            NA
B_closure_mean_avail_mckl                -3.324804     1.38317    -2.40375     -3.1267     0.85060      -3.90877        -5.084
B_closure_mean_avail_msqd                -3.591292     0.68711    -5.22669     -6.6821     0.84266      -4.26187        -5.449
B_closure_mean_avail_nanc                -0.012616     0.42278    -0.02984     -2.3951     0.29692      -0.04249        -3.410
B_closure_mean_price                      0.810512     0.21004     3.85878     -0.9021     0.14733       5.50150        -1.286
B_closure_wind_max_220_mh                -0.013260     0.01400    -0.94745    -72.4009     0.01473      -0.90006       -68.779
B_closure_dist_to_cog                   2.0495e-04          NA          NA          NA          NA            NA            NA
B_closure_dist_port_to_catch_area_zero   -0.002349          NA          NA          NA          NA            NA            NA
B_dummy_prev_days                         3.087478          NA          NA          NA          NA            NA            NA
B_dummy_prev_year_days                    0.177936          NA          NA          NA          NA            NA            NA
c_psdn                                   -1.330414          NA          NA          NA          NA            NA            NA
B_d_d                                    -0.518813          NA          NA          NA          NA            NA            NA
B_unem_rate                               0.102807          NA          NA          NA          NA            NA            NA
w_msqd                                   -3.986706          NA          NA          NA          NA            NA            NA
asc_laa_cmck                             -4.291057          NA          NA          NA          NA            NA            NA
asc_mna_cmck                             -5.708159          NA          NA          NA          NA            NA            NA
asc_laa_jmck                             -4.587824          NA          NA          NA          NA            NA            NA
asc_mna_jmck                             -5.359585          NA          NA          NA          NA            NA            NA
asc_laa_msqd                             -4.049706          NA          NA          NA          NA            NA            NA
asc_mra_msqd                             -4.994241          NA          NA          NA          NA            NA            NA
asc_sba_msqd                             -4.115469          NA          NA          NA          NA            NA            NA
asc_sfa_msqd                             -4.676275          NA          NA          NA          NA            NA            NA
asc_mna_msqd                             -4.029841          NA          NA          NA          NA            NA            NA
asc_laa_psdn                             -4.256098          NA          NA          NA          NA            NA            NA
asc_mna_psdn                             -4.991503          NA          NA          NA          NA            NA            NA
asc_mna_nanc                             -4.638374          NA          NA          NA          NA            NA            NA
asc_sba_nanc                             -3.059797          NA          NA          NA          NA            NA            NA
asc_sda_nanc                             -4.064235          NA          NA          NA          NA            NA            NA
theta_part                                0.944799          NA          NA          NA          NA            NA            NA
theta_laa                                10.237990          NA          NA          NA          NA            NA            NA
theta_mna                                10.104330          NA          NA          NA          NA            NA            NA
theta_sba                                 0.731990          NA          NA          NA          NA            NA            NA
asc_no_participation                      0.000000          NA          NA          NA          NA            NA            NA

Nesting structure for NL model component :
Nest: root (1)
|-------Alternative: no_participation
'-Nest: part (0.7201)
   |-Nest: laa (0.72)
   |  |-Alternative: laa_cmck
   |  |-Alternative: laa_jmck
   |  |-Alternative: laa_msqd
   |  '-Alternative: laa_psdn
   |-Nest: mna (0.72)
   |  |-Alternative: mna_cmck
   |  |-Alternative: mna_jmck
   |  |-Alternative: mna_msqd
   |  |-Alternative: mna_psdn
   |  '-Alternative: mna_nanc
   |-Nest: sba (0.4862)
   |  |-Alternative: sba_msqd
   |  '-Alternative: sba_nanc
   |----Alternative: mra_msqd
   |----Alternative: sfa_msqd
   '----Alternative: sda_nanc


Overview of choices for NL model component :
                                 laa_cmck mna_cmck laa_jmck mna_jmck laa_msqd mra_msqd sba_msqd sfa_msqd mna_msqd laa_psdn mna_psdn mna_nanc sba_nanc sda_nanc no_participation
Times available                   2481.00   2481.0  2481.00  2481.00  2453.00  2453.00  2453.00  2453.00  2453.00  2481.00  2481.00  2481.00  2481.00  2481.00          2481.00
Times chosen                        32.00     10.0     7.00     8.00   113.00     8.00   254.00    17.00    65.00    26.00     8.00     6.00   145.00    59.00          1723.00
Percentage chosen overall            1.29      0.4     0.28     0.32     4.55     0.32    10.24     0.69     2.62     1.05     0.32     0.24     5.84     2.38            69.45
Percentage chosen when available     1.29      0.4     0.28     0.32     4.61     0.33    10.35     0.69     2.65     1.05     0.32     0.24     5.84     2.38            69.45


Classical covariance matrix:
                          B_closure_mean_avail_mckl B_closure_mean_avail_msqd B_closure_mean_avail_nanc      B_closure_mean_price B_closure_wind_max_220_mh
B_closure_mean_avail_mckl                  1.913172                   0.35586                  0.157830                 -0.056799                 -0.002092
B_closure_mean_avail_msqd                  0.355857                   0.47212                  0.130656                 -0.062734               -9.8053e-04
B_closure_mean_avail_nanc                  0.157830                   0.13066                  0.178745                  0.009697                 -0.003098
B_closure_mean_price                      -0.056799                  -0.06273                  0.009697                  0.044118                 -0.002231
B_closure_wind_max_220_mh                 -0.002092               -9.8053e-04                 -0.003098                 -0.002231                1.9586e-04

Robust covariance matrix:
                          B_closure_mean_avail_mckl B_closure_mean_avail_msqd B_closure_mean_avail_nanc      B_closure_mean_price B_closure_wind_max_220_mh
B_closure_mean_avail_mckl                  0.723522                  0.294607                  0.089680                  0.001291                 -0.006284
B_closure_mean_avail_msqd                  0.294607                  0.710069                  0.118921                 -0.002431                 -0.007445
B_closure_mean_avail_nanc                  0.089680                  0.118921                  0.088162                  0.021621                 -0.003589
B_closure_mean_price                       0.001291                 -0.002431                  0.021621                  0.021705                 -0.001491
B_closure_wind_max_220_mh                 -0.006284                 -0.007445                 -0.003589                 -0.001491                2.1703e-04

Classical correlation matrix:
                          B_closure_mean_avail_mckl B_closure_mean_avail_msqd B_closure_mean_avail_nanc      B_closure_mean_price B_closure_wind_max_220_mh
B_closure_mean_avail_mckl                    1.0000                    0.3744                    0.2699                   -0.1955                   -0.1081
B_closure_mean_avail_msqd                    0.3744                    1.0000                    0.4498                   -0.4347                   -0.1020
B_closure_mean_avail_nanc                    0.2699                    0.4498                    1.0000                    0.1092                   -0.5235
B_closure_mean_price                        -0.1955                   -0.4347                    0.1092                    1.0000                   -0.7589
B_closure_wind_max_220_mh                   -0.1081                   -0.1020                   -0.5235                   -0.7589                    1.0000

Robust correlation matrix:
                          B_closure_mean_avail_mckl B_closure_mean_avail_msqd B_closure_mean_avail_nanc      B_closure_mean_price B_closure_wind_max_220_mh
B_closure_mean_avail_mckl                   1.00000                   0.41102                    0.3551                   0.01030                   -0.5015
B_closure_mean_avail_msqd                   0.41102                   1.00000                    0.4753                  -0.01958                   -0.5998
B_closure_mean_avail_nanc                   0.35508                   0.47530                    1.0000                   0.49427                   -0.8204
B_closure_mean_price                        0.01030                  -0.01958                    0.4943                   1.00000                   -0.6868
B_closure_wind_max_220_mh                  -0.50151                  -0.59976                   -0.8204                  -0.68675                    1.0000

 8 most extreme outliers in terms of lowest average per choice prediction:
 ID Avg prob per choice
  4           0.4426052
  2           0.4921763
  8           0.4996063
  5           0.5023821
  7           0.5142488
  6           0.5402726
  3           0.5419863
  1           0.9149363

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                            
modelName              "MANUAL_c7_bestSDM"                              
modelDescr             "Manual re-estimation on extracted database_wide"
indivID                "fished_vessel_anon"                             
outputDirectory        "R/output/"                                      
panelData              "TRUE"                                           
nCores                 "16"                                             
workInLogs             "TRUE"                                           
debug                  "FALSE"                                          
seed                   "13"                                             
mixing                 "FALSE"                                          
HB                     "FALSE"                                          
noValidation           "FALSE"                                          
noDiagnostics          "FALSE"                                          
calculateLLC           "TRUE"                                           
analyticHessian        "FALSE"                                          
memorySaver            "FALSE"                                          
analyticGrad           "FALSE"                                          
analyticGrad_manualSet "FALSE"                                          
overridePanel          "FALSE"                                          
preventOverridePanel   "FALSE"                                          
noModification         "FALSE"                                          

Hessian routines attempted
--------------------------
numerical second derivative of LL (using numDeriv)

Scaling used in computing Hessian
---------------------------------
                               Value
B_closure_mean_avail_mckl 3.32480400
B_closure_mean_avail_msqd 3.59129201
B_closure_mean_avail_nanc 0.01261600
B_closure_mean_price      0.81051195
B_closure_wind_max_220_mh 0.01325968


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  closure <- closure1517
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  use_d_c <- if(!is.null(apollo_inputs$use_d_c)) apollo_inputs$use_d_c else 0
  
  if(use_d_c == 0){
    B_d_c <- 0
  }
  
  
  ### Create Lambda
  
  lambda_part <- 1 / (1 + exp(-theta_part))
  lambda_laa <- lambda_part * (1 / (1 + exp(-theta_laa)))
  lambda_sba <- lambda_part * (1 / (1 + exp(-theta_sba)))
  lambda_mna <- lambda_part * (1 / (1 + exp(-theta_mna)))
  
  
  
  ### Create list of probabilities P
  P = list()
  
  # 
  ### List of utilities: these must use the same names as in nl_settings, order is irrelevant
  
  V = list()
  V[["laa_cmck"]]         = asc_laa_cmck + B_mean_avail_mckl * mean_avail_laa_cmck + B_mean_price * mean_price_laa_cmck + B_wind_max_220_mh * wind_max_220_mh_laa_cmck + B_dist_to_cog * dist_to_cog_laa_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_cmck + B_dummy_prev_days * dummy_prev_days_laa_cmck + B_dummy_prev_year_days * dummy_prev_year_days_laa_cmck  + B_unem_rate * unem_rate_laa_cmck + B_d_d * d_d_laa_cmck + B_closure_mean_avail_mckl * mean_avail_laa_cmck * closure + B_closure_mean_price * mean_price_laa_cmck * closure + B_closure_wind_max_220_mh * wind_max_220_mh_laa_cmck * closure + B_closure_dist_to_cog * dist_to_cog_laa_cmck * closure + B_closure_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_cmck * closure
  V[["mna_cmck"]]         = asc_mna_cmck + B_mean_avail_mckl * mean_avail_mna_cmck + B_mean_price * mean_price_mna_cmck + B_wind_max_220_mh * wind_max_220_mh_mna_cmck + B_dist_to_cog * dist_to_cog_mna_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_cmck + B_dummy_prev_days * dummy_prev_days_mna_cmck + B_dummy_prev_year_days * dummy_prev_year_days_mna_cmck  + B_unem_rate * unem_rate_mna_cmck + B_d_d * d_d_mna_cmck + B_closure_mean_avail_mckl * mean_avail_mna_cmck * closure + B_closure_mean_price * mean_price_mna_cmck * closure + B_closure_wind_max_220_mh * wind_max_220_mh_mna_cmck * closure + B_closure_dist_to_cog * dist_to_cog_mna_cmck * closure + B_closure_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_cmck * closure
  V[["laa_jmck"]]         = asc_laa_jmck + B_mean_avail_mckl * mean_avail_laa_jmck + B_mean_price * mean_price_laa_jmck + B_wind_max_220_mh * wind_max_220_mh_laa_jmck + B_dist_to_cog * dist_to_cog_laa_jmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_jmck + B_dummy_prev_days * dummy_prev_days_laa_jmck + B_dummy_prev_year_days * dummy_prev_year_days_laa_jmck  + B_unem_rate * unem_rate_laa_jmck + B_d_d * d_d_laa_jmck + B_closure_mean_avail_mckl * mean_avail_laa_jmck * closure + B_closure_mean_price * mean_price_laa_jmck * closure + B_closure_wind_max_220_mh * wind_max_220_mh_laa_jmck * closure + B_closure_dist_to_cog * dist_to_cog_laa_jmck * closure + B_closure_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_jmck * closure
  V[["mna_jmck"]]         = asc_mna_jmck + B_mean_avail_mckl * mean_avail_mna_jmck + B_mean_price * mean_price_mna_jmck + B_wind_max_220_mh * wind_max_220_mh_mna_jmck + B_dist_to_cog * dist_to_cog_mna_jmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_jmck + B_dummy_prev_days * dummy_prev_days_mna_jmck + B_dummy_prev_year_days * dummy_prev_year_days_mna_jmck  + B_unem_rate * unem_rate_mna_jmck + B_d_d * d_d_mna_jmck + B_closure_mean_avail_mckl * mean_avail_mna_jmck * closure + B_closure_mean_price * mean_price_mna_jmck * closure + B_closure_wind_max_220_mh * wind_max_220_mh_mna_jmck * closure + B_closure_dist_to_cog * dist_to_cog_mna_jmck * closure + B_closure_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_jmck * closure
  V[["laa_msqd"]]         = asc_laa_msqd + B_mean_avail_msqd * mean_avail_laa_msqd + B_mean_price * mean_price_laa_msqd + B_wind_max_220_mh * wind_max_220_mh_laa_msqd + B_dist_to_cog * dist_to_cog_laa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_msqd + B_dummy_prev_days * dummy_prev_days_laa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_laa_msqd  + B_unem_rate * unem_rate_laa_msqd + B_d_d * d_d_laa_msqd + B_closure_mean_avail_msqd * mean_avail_laa_msqd * closure + B_closure_mean_price * mean_price_laa_msqd * closure + B_closure_wind_max_220_mh * wind_max_220_mh_laa_msqd * closure + B_closure_dist_to_cog * dist_to_cog_laa_msqd * closure + B_closure_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_msqd * closure + w_msqd * weekend 
  V[["mra_msqd"]]         = asc_mra_msqd + B_mean_avail_msqd * mean_avail_mra_msqd + B_mean_price * mean_price_mra_msqd + B_wind_max_220_mh * wind_max_220_mh_mra_msqd + B_dist_to_cog * dist_to_cog_mra_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mra_msqd + B_dummy_prev_days * dummy_prev_days_mra_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mra_msqd  + B_unem_rate * unem_rate_mra_msqd + B_d_d * d_d_mra_msqd + B_closure_mean_avail_msqd * mean_avail_mra_msqd * closure + B_closure_mean_price * mean_price_mra_msqd * closure + B_closure_wind_max_220_mh * wind_max_220_mh_mra_msqd * closure + B_closure_dist_to_cog * dist_to_cog_mra_msqd * closure + B_closure_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mra_msqd * closure + w_msqd * weekend 
  V[["sba_msqd"]]         = asc_sba_msqd + B_mean_avail_msqd * mean_avail_sba_msqd + B_mean_price * mean_price_sba_msqd + B_wind_max_220_mh * wind_max_220_mh_sba_msqd + B_dist_to_cog * dist_to_cog_sba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_msqd + B_dummy_prev_days * dummy_prev_days_sba_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sba_msqd  + B_unem_rate * unem_rate_sba_msqd + B_d_d * d_d_sba_msqd + B_closure_mean_avail_msqd * mean_avail_sba_msqd * closure + B_closure_mean_price * mean_price_sba_msqd * closure + B_closure_wind_max_220_mh * wind_max_220_mh_sba_msqd * closure + B_closure_dist_to_cog * dist_to_cog_sba_msqd * closure + B_closure_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_msqd * closure + w_msqd * weekend 
  V[["sfa_msqd"]]         = asc_sfa_msqd + B_mean_avail_msqd * mean_avail_sfa_msqd + B_mean_price * mean_price_sfa_msqd + B_wind_max_220_mh * wind_max_220_mh_sfa_msqd + B_dist_to_cog * dist_to_cog_sfa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sfa_msqd + B_dummy_prev_days * dummy_prev_days_sfa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sfa_msqd  + B_unem_rate * unem_rate_sfa_msqd + B_d_d * d_d_sfa_msqd + B_closure_mean_avail_msqd * mean_avail_sfa_msqd * closure + B_closure_mean_price * mean_price_sfa_msqd * closure + B_closure_wind_max_220_mh * wind_max_220_mh_sfa_msqd * closure + B_closure_dist_to_cog * dist_to_cog_sfa_msqd * closure + B_closure_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sfa_msqd * closure + w_msqd * weekend 
  V[["mna_msqd"]]         = asc_mna_msqd + B_mean_avail_msqd * mean_avail_mna_msqd + B_mean_price * mean_price_mna_msqd + B_wind_max_220_mh * wind_max_220_mh_mna_msqd + B_dist_to_cog * dist_to_cog_mna_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_msqd + B_dummy_prev_days * dummy_prev_days_mna_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mna_msqd  + B_unem_rate * unem_rate_mna_msqd + B_d_d * d_d_mna_msqd + B_closure_mean_avail_msqd * mean_avail_mna_msqd * closure + B_closure_mean_price * mean_price_mna_msqd * closure + B_closure_wind_max_220_mh * wind_max_220_mh_mna_msqd * closure + B_closure_dist_to_cog * dist_to_cog_mna_msqd * closure + B_closure_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_msqd * closure + w_msqd * weekend 
  V[["laa_psdn"]]         = asc_laa_psdn + B_mean_avail_psdn * mean_avail_laa_psdn + B_mean_price * mean_price_laa_psdn + B_wind_max_220_mh * wind_max_220_mh_laa_psdn + B_dist_to_cog * dist_to_cog_laa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_psdn + B_dummy_prev_days * dummy_prev_days_laa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_laa_psdn  + B_unem_rate * unem_rate_laa_psdn + B_d_d * d_d_laa_psdn + c_psdn * psdnclosure                            
  V[["mna_psdn"]]         = asc_mna_psdn + B_mean_avail_psdn * mean_avail_mna_psdn + B_mean_price * mean_price_mna_psdn + B_wind_max_220_mh * wind_max_220_mh_mna_psdn + B_dist_to_cog * dist_to_cog_mna_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_psdn + B_dummy_prev_days * dummy_prev_days_mna_psdn + B_dummy_prev_year_days * dummy_prev_year_days_mna_psdn  + B_unem_rate * unem_rate_mna_psdn + B_d_d * d_d_mna_psdn + c_psdn * psdnclosure
  V[["mna_nanc"]]         = asc_mna_nanc + B_mean_avail_nanc * mean_avail_mna_nanc + B_mean_price * mean_price_mna_nanc + B_wind_max_220_mh * wind_max_220_mh_mna_nanc + B_dist_to_cog * dist_to_cog_mna_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_nanc + B_dummy_prev_days * dummy_prev_days_mna_nanc + B_dummy_prev_year_days * dummy_prev_year_days_mna_nanc  + B_unem_rate * unem_rate_mna_nanc + B_d_d * d_d_mna_nanc + B_closure_mean_avail_nanc * mean_avail_mna_nanc * closure + B_closure_mean_price * mean_price_mna_nanc * closure + B_closure_wind_max_220_mh * wind_max_220_mh_mna_nanc * closure + B_closure_dist_to_cog * dist_to_cog_mna_nanc * closure + B_closure_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_nanc * closure
  V[["sba_nanc"]]         = asc_sba_nanc + B_mean_avail_nanc * mean_avail_sba_nanc + B_mean_price * mean_price_sba_nanc + B_wind_max_220_mh * wind_max_220_mh_sba_nanc + B_dist_to_cog * dist_to_cog_sba_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_nanc + B_dummy_prev_days * dummy_prev_days_sba_nanc + B_dummy_prev_year_days * dummy_prev_year_days_sba_nanc  + B_unem_rate * unem_rate_sba_nanc + B_d_d * d_d_sba_nanc + B_closure_mean_avail_nanc * mean_avail_sba_nanc * closure + B_closure_mean_price * mean_price_sba_nanc * closure + B_closure_wind_max_220_mh * wind_max_220_mh_sba_nanc * closure + B_closure_dist_to_cog * dist_to_cog_sba_nanc * closure + B_closure_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_nanc * closure
  V[["sda_nanc"]]         = asc_sda_nanc + B_mean_avail_nanc * mean_avail_sda_nanc + B_mean_price * mean_price_sda_nanc + B_wind_max_220_mh * wind_max_220_mh_sda_nanc + B_dist_to_cog * dist_to_cog_sda_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sda_nanc + B_dummy_prev_days * dummy_prev_days_sda_nanc + B_dummy_prev_year_days * dummy_prev_year_days_sda_nanc  + B_unem_rate * unem_rate_sda_nanc + B_d_d * d_d_sda_nanc + B_closure_mean_avail_nanc * mean_avail_sda_nanc * closure + B_closure_mean_price * mean_price_sda_nanc * closure + B_closure_wind_max_220_mh * wind_max_220_mh_sda_nanc * closure + B_closure_dist_to_cog * dist_to_cog_sda_nanc * closure + B_closure_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sda_nanc * closure
  V[["no_participation"]] = asc_no_participation 
  
  
  ### Specify nests for NL model
  nlNests      = list(root=1, part = lambda_part, laa = lambda_laa, mna = lambda_mna, sba = lambda_sba)   ### Specify tree structure for NL model
  
  ### Specify tree structure for NL model
  nlStructure= list()
  nlStructure[["root"]] = c("no_participation", "part")
  nlStructure[["part"]] = c("laa", "mna", "sba", "mra_msqd", "sfa_msqd", "sda_nanc")
  nlStructure[["laa"]] = c("laa_cmck", "laa_jmck", "laa_msqd", "laa_psdn")
  nlStructure[["mna"]] = c("mna_cmck", "mna_jmck", "mna_msqd", "mna_psdn", "mna_nanc")   ### Define settings for NL model
  nlStructure[["sba"]] = c("sba_msqd", "sba_nanc")   ### Define settings for NL model
  
  
  avail= list(
    laa_cmck         = 1,
    mna_cmck         = 1,
    laa_jmck         = 1,
    mna_jmck         = 1,
    laa_msqd         = 1 - msqdclosure,
    mra_msqd         = 1 - msqdclosure,
    sba_msqd         = 1 - msqdclosure,
    sfa_msqd         = 1 - msqdclosure,
    mna_msqd         = 1 - msqdclosure,
    laa_psdn         = 1,
    mna_psdn         = 1,
    mna_nanc         = 1,
    sba_nanc         = 1,
    sda_nanc         = 1,
    no_participation = 1)
  
  
  nl_settings <- list(
    alternatives = c(
      laa_cmck = 1,
      mna_cmck = 2,
      laa_jmck = 3,
      mna_jmck = 4,
      laa_msqd = 5,
      mra_msqd = 6,
      sba_msqd = 7,
      sfa_msqd = 8,
      mna_msqd = 9,
      laa_psdn = 10,
      mna_psdn = 11,
      mna_nanc = 12,
      sba_nanc = 13,
      sda_nanc = 14,
      no_participation = 15),
    avail        = avail,
    choiceVar    = choice,
    utilities    = V,
    nlNests      = nlNests,
    nlStructure  = nlStructure
  )
  
  P[["model"]] = apollo_nl(nl_settings, functionality)
  
  # --- OOS/prediction: NO panelProd (evita underflow a 0) ---
  if(functionality == "prediction"){
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
  }
  
  # --- Estimación normal ---
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
  
}
