Model run by Felipe using Apollo 0.3.6 on R 4.5.2 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : MANUAL_c7_bestSDM
Model description                           : Manual re-estimation on extracted database_wide
Model run at                                : 2026-01-12 14:05:21.865248
Estimation method                           : bfgs
Estimation diagnosis                        : successful convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.679701
     reciprocal of condition number         : 0.00116427
Number of individuals                       : 8
Number of rows in database                  : 2481
Number of modelled outcomes                 : 2481

Number of cores used                        :  16 
Model without mixing

LL(start)                                   : -1699.9
LL at equal shares, LL(0)                   : -6707.32
LL at observed shares, LL(C)                : -3032.01
LL(final)                                   : -1699.9
Rho-squared vs equal shares                  :  0.7466 
Adj.Rho-squared vs equal shares              :  0.7455 
Rho-squared vs observed shares               :  0.4393 
Adj.Rho-squared vs observed shares           :  0.4417 
AIC                                         :  3413.8 
BIC                                         :  3454.51 

Estimated parameters                        : 7
Time taken (hh:mm:ss)                       :  00:00:7.99 
     pre-estimation                         :  00:00:5.92 
     estimation                             :  00:00:0.82 
     post-estimation                        :  00:00:1.25 
Iterations                                  :  2  

Unconstrained optimisation.

Estimates:
                                  Estimate        s.e.   t.rat.(0)    t.rat(1)    Rob.s.e. Rob.t.rat.(0) Rob.t.rat.(1)
B_mean_avail_cmck                -5.597819     1.06324     -5.2649      -6.205      1.5479       -3.6164        -4.262
B_mean_avail_jmck                -4.146443     1.04937     -3.9514      -4.904      0.7212       -5.7498        -7.136
B_mean_avail_msqd                 2.488262     0.36441      6.8282       4.084      0.7088        3.5106         2.100
B_mean_avail_psdn                -1.350198     0.69694     -1.9373      -3.372      0.5221       -2.5861        -4.501
B_mean_avail_nanc                 0.123615     0.25638      0.4821      -3.418      0.3829        0.3228        -2.289
B_mean_price                      0.787910          NA          NA          NA          NA            NA            NA
B_wind_max_220_mh                -0.042339          NA          NA          NA          NA            NA            NA
B_dist_to_cog                    -0.002005          NA          NA          NA          NA            NA            NA
B_dist_port_to_catch_area_zero   -0.010259          NA          NA          NA          NA            NA            NA
B_dummy_prev_days                 2.951657     0.07838     37.6601      24.901      0.1162       25.3980        16.793
B_dummy_prev_year_days            0.186982     0.08498      2.2002      -9.567      0.1464        1.2772        -5.554
c_psdn                           -1.090871          NA          NA          NA          NA            NA            NA
B_d_d                            -0.868209          NA          NA          NA          NA            NA            NA
B_unem_rate_part                  0.122824          NA          NA          NA          NA            NA            NA
w_msqd                           -4.033016          NA          NA          NA          NA            NA            NA
asc_laa                          -3.786293          NA          NA          NA          NA            NA            NA
asc_mna                          -4.396473          NA          NA          NA          NA            NA            NA
asc_mra                          -4.772948          NA          NA          NA          NA            NA            NA
asc_sba                          -3.793049          NA          NA          NA          NA            NA            NA
asc_sfa                          -4.677227          NA          NA          NA          NA            NA            NA
asc_sda                          -4.446909          NA          NA          NA          NA            NA            NA
theta_part                        0.691091          NA          NA          NA          NA            NA            NA
asc_no_participation              0.000000          NA          NA          NA          NA            NA            NA

Nesting structure for NL model component :
Nest: root (1)
|----Alternative: no_participation
'-Nest: part (0.6662)
   |-Alternative: laa_cmck
   |-Alternative: mna_cmck
   |-Alternative: laa_jmck
   |-Alternative: mna_jmck
   |-Alternative: laa_msqd
   |-Alternative: mra_msqd
   |-Alternative: sba_msqd
   |-Alternative: sfa_msqd
   |-Alternative: mna_msqd
   |-Alternative: laa_psdn
   |-Alternative: mna_psdn
   |-Alternative: mna_nanc
   |-Alternative: sba_nanc
   '-Alternative: sda_nanc


Overview of choices for NL model component :
                                 laa_cmck mna_cmck laa_jmck mna_jmck laa_msqd mra_msqd sba_msqd sfa_msqd mna_msqd laa_psdn mna_psdn mna_nanc sba_nanc sda_nanc no_participation
Times available                   2481.00   2481.0  2481.00  2481.00  2453.00  2453.00  2453.00  2453.00  2453.00  2481.00  2481.00  2481.00  2481.00  2481.00          2481.00
Times chosen                        32.00     10.0     7.00     8.00   113.00     8.00   254.00    17.00    65.00    26.00     8.00     6.00   145.00    59.00          1723.00
Percentage chosen overall            1.29      0.4     0.28     0.32     4.55     0.32    10.24     0.69     2.62     1.05     0.32     0.24     5.84     2.38            69.45
Percentage chosen when available     1.29      0.4     0.28     0.32     4.61     0.33    10.35     0.69     2.65     1.05     0.32     0.24     5.84     2.38            69.45


Classical covariance matrix:
                            B_mean_avail_cmck      B_mean_avail_jmck      B_mean_avail_msqd      B_mean_avail_psdn      B_mean_avail_nanc      B_dummy_prev_days
B_mean_avail_cmck                     1.13047                0.29288               0.103316               0.178981               0.064897              -0.029020
B_mean_avail_jmck                     0.29288                1.10118               0.072330               0.103457               0.040805              -0.022658
B_mean_avail_msqd                     0.10332                0.07233               0.132795               0.060414               0.036603              -0.015583
B_mean_avail_psdn                     0.17898                0.10346               0.060414               0.485725               0.036447              -0.016600
B_mean_avail_nanc                     0.06490                0.04081               0.036603               0.036447               0.065733              -0.009383
B_dummy_prev_days                    -0.02902               -0.02266              -0.015583              -0.016600              -0.009383               0.006143
B_dummy_prev_year_days                0.01020                0.01543               0.004938               0.006025            -6.5200e-04              -0.003633
                       B_dummy_prev_year_days
B_mean_avail_cmck                    0.010197
B_mean_avail_jmck                    0.015430
B_mean_avail_msqd                    0.004938
B_mean_avail_psdn                    0.006025
B_mean_avail_nanc                 -6.5200e-04
B_dummy_prev_days                   -0.003633
B_dummy_prev_year_days               0.007222

Robust covariance matrix:
                            B_mean_avail_cmck      B_mean_avail_jmck      B_mean_avail_msqd      B_mean_avail_psdn      B_mean_avail_nanc      B_dummy_prev_days
B_mean_avail_cmck                      2.3960                0.97541               0.596592               0.335157              -0.150116               0.108530
B_mean_avail_jmck                      0.9754                0.52006               0.342347               0.299660              -0.068745               0.017450
B_mean_avail_msqd                      0.5966                0.34235               0.502383               0.207187              -0.140721              -0.003206
B_mean_avail_psdn                      0.3352                0.29966               0.207187               0.272593              -0.052806              -0.020568
B_mean_avail_nanc                     -0.1501               -0.06875              -0.140721              -0.052806               0.146618               0.004374
B_dummy_prev_days                      0.1085                0.01745              -0.003206              -0.020568               0.004374               0.013506
B_dummy_prev_year_days                -0.1779               -0.05200              -0.010192              -0.003567               0.013902              -0.013396
                       B_dummy_prev_year_days
B_mean_avail_cmck                   -0.177886
B_mean_avail_jmck                   -0.052002
B_mean_avail_msqd                   -0.010192
B_mean_avail_psdn                   -0.003567
B_mean_avail_nanc                    0.013902
B_dummy_prev_days                   -0.013396
B_dummy_prev_year_days               0.021432

Classical correlation matrix:
                            B_mean_avail_cmck      B_mean_avail_jmck      B_mean_avail_msqd      B_mean_avail_psdn      B_mean_avail_nanc      B_dummy_prev_days
B_mean_avail_cmck                      1.0000                 0.2625                 0.2667                 0.2415                0.23807                -0.3482
B_mean_avail_jmck                      0.2625                 1.0000                 0.1891                 0.1415                0.15167                -0.2755
B_mean_avail_msqd                      0.2667                 0.1891                 1.0000                 0.2379                0.39177                -0.5456
B_mean_avail_psdn                      0.2415                 0.1415                 0.2379                 1.0000                0.20397                -0.3039
B_mean_avail_nanc                      0.2381                 0.1517                 0.3918                 0.2040                1.00000                -0.4669
B_dummy_prev_days                     -0.3482                -0.2755                -0.5456                -0.3039               -0.46693                 1.0000
B_dummy_prev_year_days                 0.1129                 0.1730                 0.1595                 0.1017               -0.02992                -0.5454
                       B_dummy_prev_year_days
B_mean_avail_cmck                     0.11285
B_mean_avail_jmck                     0.17302
B_mean_avail_msqd                     0.15946
B_mean_avail_psdn                     0.10173
B_mean_avail_nanc                    -0.02992
B_dummy_prev_days                    -0.54538
B_dummy_prev_year_days                1.00000

Robust correlation matrix:
                            B_mean_avail_cmck      B_mean_avail_jmck      B_mean_avail_msqd      B_mean_avail_psdn      B_mean_avail_nanc      B_dummy_prev_days
B_mean_avail_cmck                      1.0000                 0.8738                0.54377                0.41471               -0.25327                0.60331
B_mean_avail_jmck                      0.8738                 1.0000                0.66977                0.79588               -0.24896                0.20821
B_mean_avail_msqd                      0.5438                 0.6698                1.00000                0.55987               -0.51850               -0.03891
B_mean_avail_psdn                      0.4147                 0.7959                0.55987                1.00000               -0.26414               -0.33897
B_mean_avail_nanc                     -0.2533                -0.2490               -0.51850               -0.26414                1.00000                0.09830
B_dummy_prev_days                      0.6033                 0.2082               -0.03891               -0.33897                0.09830                1.00000
B_dummy_prev_year_days                -0.7850                -0.4926               -0.09822               -0.04666                0.24801               -0.78740
                       B_dummy_prev_year_days
B_mean_avail_cmck                    -0.78500
B_mean_avail_jmck                    -0.49256
B_mean_avail_msqd                    -0.09822
B_mean_avail_psdn                    -0.04666
B_mean_avail_nanc                     0.24801
B_dummy_prev_days                    -0.78740
B_dummy_prev_year_days                1.00000

 8 most extreme outliers in terms of lowest average per choice prediction:
 ID Avg prob per choice
  4           0.4387033
  2           0.4776948
  8           0.4948538
  5           0.5065612
  7           0.5100079
  3           0.5344272
  6           0.5416911
  1           0.9285141

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                            
modelName              "MANUAL_c7_bestSDM"                              
modelDescr             "Manual re-estimation on extracted database_wide"
indivID                "fished_vessel_anon"                             
outputDirectory        "R/output/"                                      
panelData              "TRUE"                                           
nCores                 "16"                                             
workInLogs             "TRUE"                                           
debug                  "FALSE"                                          
seed                   "13"                                             
mixing                 "FALSE"                                          
HB                     "FALSE"                                          
noValidation           "FALSE"                                          
noDiagnostics          "FALSE"                                          
calculateLLC           "TRUE"                                           
analyticHessian        "FALSE"                                          
memorySaver            "FALSE"                                          
analyticGrad           "FALSE"                                          
analyticGrad_manualSet "FALSE"                                          
overridePanel          "FALSE"                                          
preventOverridePanel   "FALSE"                                          
noModification         "FALSE"                                          

Hessian routines attempted
--------------------------
numerical second derivative of LL (using numDeriv)

Scaling used in computing Hessian
---------------------------------
                           Value
B_mean_avail_cmck      5.5978188
B_mean_avail_jmck      4.1464433
B_mean_avail_msqd      2.4882624
B_mean_avail_psdn      1.3501982
B_mean_avail_nanc      0.1236154
B_dummy_prev_days      2.9516574
B_dummy_prev_year_days 0.1869817


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  use_d_c <- if(!is.null(apollo_inputs$use_d_c)) apollo_inputs$use_d_c else 0
  
  if(use_d_c == 0){
    B_d_c <- 0
  }
  
  
  ### Create Lambda
  
  lambda_part <- 1 / (1 + exp(-theta_part))
  # lambda_laa <- lambda_part * (1 / (1 + exp(-theta_laa)))
  # lambda_sba <- lambda_part * (1 / (1 + exp(-theta_sba)))
  # lambda_mna <- lambda_part * (1 / (1 + exp(-theta_mna)))
  
  
  
  ### Create list of probabilities P
  P = list()
  
  # 
  ### List of utilities: these must use the same names as in nl_settings, order is irrelevant
  V = list()
  V[["laa_cmck"]]         = asc_laa + B_mean_avail_cmck * mean_avail_laa_cmck + B_mean_price * mean_price_laa_cmck + B_wind_max_220_mh * wind_max_220_mh_laa_cmck + B_dist_to_cog * dist_to_cog_laa_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_cmck + B_dummy_prev_days * dummy_prev_days_laa_cmck + B_dummy_prev_year_days * dummy_prev_year_days_laa_cmck  + B_unem_rate_part * unem_rate_laa_cmck + B_d_d * d_d_laa_cmck
  V[["mna_cmck"]]         = asc_mna + B_mean_avail_cmck * mean_avail_mna_cmck + B_mean_price * mean_price_mna_cmck + B_wind_max_220_mh * wind_max_220_mh_mna_cmck + B_dist_to_cog * dist_to_cog_mna_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_cmck + B_dummy_prev_days * dummy_prev_days_mna_cmck + B_dummy_prev_year_days * dummy_prev_year_days_mna_cmck  + B_unem_rate_part * unem_rate_mna_cmck + B_d_d * d_d_mna_cmck
  V[["laa_jmck"]]         = asc_laa + B_mean_avail_jmck * mean_avail_laa_jmck + B_mean_price * mean_price_laa_jmck + B_wind_max_220_mh * wind_max_220_mh_laa_jmck + B_dist_to_cog * dist_to_cog_laa_jmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_jmck + B_dummy_prev_days * dummy_prev_days_laa_jmck + B_dummy_prev_year_days * dummy_prev_year_days_laa_jmck  + B_unem_rate_part * unem_rate_laa_jmck + B_d_d * d_d_laa_jmck
  V[["mna_jmck"]]         = asc_mna + B_mean_avail_jmck * mean_avail_mna_jmck + B_mean_price * mean_price_mna_jmck + B_wind_max_220_mh * wind_max_220_mh_mna_jmck + B_dist_to_cog * dist_to_cog_mna_jmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_jmck + B_dummy_prev_days * dummy_prev_days_mna_jmck + B_dummy_prev_year_days * dummy_prev_year_days_mna_jmck  + B_unem_rate_part * unem_rate_mna_jmck + B_d_d * d_d_mna_jmck
  V[["laa_msqd"]]         = asc_laa + B_mean_avail_msqd * mean_avail_laa_msqd + B_mean_price * mean_price_laa_msqd + B_wind_max_220_mh * wind_max_220_mh_laa_msqd + B_dist_to_cog * dist_to_cog_laa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_msqd + B_dummy_prev_days * dummy_prev_days_laa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_laa_msqd  + B_unem_rate_part * unem_rate_laa_msqd + B_d_d * d_d_laa_msqd + w_msqd * weekend 
  V[["mra_msqd"]]         = asc_mra + B_mean_avail_msqd * mean_avail_mra_msqd + B_mean_price * mean_price_mra_msqd + B_wind_max_220_mh * wind_max_220_mh_mra_msqd + B_dist_to_cog * dist_to_cog_mra_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mra_msqd + B_dummy_prev_days * dummy_prev_days_mra_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mra_msqd  + B_unem_rate_part * unem_rate_mra_msqd + B_d_d * d_d_mra_msqd + w_msqd * weekend 
  V[["sba_msqd"]]         = asc_sba + B_mean_avail_msqd * mean_avail_sba_msqd + B_mean_price * mean_price_sba_msqd + B_wind_max_220_mh * wind_max_220_mh_sba_msqd + B_dist_to_cog * dist_to_cog_sba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_msqd + B_dummy_prev_days * dummy_prev_days_sba_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sba_msqd  + B_unem_rate_part * unem_rate_sba_msqd + B_d_d * d_d_sba_msqd + w_msqd * weekend 
  V[["sfa_msqd"]]         = asc_sfa + B_mean_avail_msqd * mean_avail_sfa_msqd + B_mean_price * mean_price_sfa_msqd + B_wind_max_220_mh * wind_max_220_mh_sfa_msqd + B_dist_to_cog * dist_to_cog_sfa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sfa_msqd + B_dummy_prev_days * dummy_prev_days_sfa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sfa_msqd  + B_unem_rate_part * unem_rate_sfa_msqd + B_d_d * d_d_sfa_msqd + w_msqd * weekend 
  V[["mna_msqd"]]         = asc_mna + B_mean_avail_msqd * mean_avail_mna_msqd + B_mean_price * mean_price_mna_msqd + B_wind_max_220_mh * wind_max_220_mh_mna_msqd + B_dist_to_cog * dist_to_cog_mna_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_msqd + B_dummy_prev_days * dummy_prev_days_mna_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mna_msqd  + B_unem_rate_part * unem_rate_mna_msqd + B_d_d * d_d_mna_msqd + w_msqd * weekend 
  V[["laa_psdn"]]         = asc_laa + B_mean_avail_psdn * mean_avail_laa_psdn + B_mean_price * mean_price_laa_psdn + B_wind_max_220_mh * wind_max_220_mh_laa_psdn + B_dist_to_cog * dist_to_cog_laa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_psdn + B_dummy_prev_days * dummy_prev_days_laa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_laa_psdn  + B_unem_rate_part * unem_rate_laa_psdn + B_d_d * d_d_laa_psdn + c_psdn * psdnclosure                            
  V[["mna_psdn"]]         = asc_mna + B_mean_avail_psdn * mean_avail_mna_psdn + B_mean_price * mean_price_mna_psdn + B_wind_max_220_mh * wind_max_220_mh_mna_psdn + B_dist_to_cog * dist_to_cog_mna_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_psdn + B_dummy_prev_days * dummy_prev_days_mna_psdn + B_dummy_prev_year_days * dummy_prev_year_days_mna_psdn  + B_unem_rate_part * unem_rate_mna_psdn + B_d_d * d_d_mna_psdn + c_psdn * psdnclosure
  V[["mna_nanc"]]         = asc_mna + B_mean_avail_nanc * mean_avail_mna_nanc + B_mean_price * mean_price_mna_nanc + B_wind_max_220_mh * wind_max_220_mh_mna_nanc + B_dist_to_cog * dist_to_cog_mna_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_nanc + B_dummy_prev_days * dummy_prev_days_mna_nanc + B_dummy_prev_year_days * dummy_prev_year_days_mna_nanc  + B_unem_rate_part * unem_rate_mna_nanc + B_d_d * d_d_mna_nanc
  V[["sba_nanc"]]         = asc_sba + B_mean_avail_nanc * mean_avail_sba_nanc + B_mean_price * mean_price_sba_nanc + B_wind_max_220_mh * wind_max_220_mh_sba_nanc + B_dist_to_cog * dist_to_cog_sba_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_nanc + B_dummy_prev_days * dummy_prev_days_sba_nanc + B_dummy_prev_year_days * dummy_prev_year_days_sba_nanc  + B_unem_rate_part * unem_rate_sba_nanc + B_d_d * d_d_sba_nanc
  V[["sda_nanc"]]         = asc_sda + B_mean_avail_nanc * mean_avail_sda_nanc + B_mean_price * mean_price_sda_nanc + B_wind_max_220_mh * wind_max_220_mh_sda_nanc + B_dist_to_cog * dist_to_cog_sda_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sda_nanc + B_dummy_prev_days * dummy_prev_days_sda_nanc + B_dummy_prev_year_days * dummy_prev_year_days_sda_nanc  + B_unem_rate_part * unem_rate_sda_nanc + B_d_d * d_d_sda_nanc
  V[["no_participation"]] = asc_no_participation 
  
  
  ### Specify nests for NL model
  nlNests      = list(root=1, part = lambda_part)   ### Specify tree structure for NL model
  
  ### Specify tree structure for NL model
  nlStructure= list()

  nlStructure = list()
  nlStructure[["root"]] = c("no_participation", "part")
  nlStructure[["part"]] = c("laa_cmck", "mna_cmck", "laa_jmck", "mna_jmck", 
                            "laa_msqd", "mra_msqd", "sba_msqd", "sfa_msqd", 
                            "mna_msqd", "laa_psdn", "mna_psdn", "mna_nanc", 
                            "sba_nanc", "sda_nanc")
  
    # nlStructure[["root"]] = c("no_participation", "part")
  # nlStructure[["part"]] = c("laa", "mna", "sba", "mra_msqd", "sfa_msqd", "sda_nanc")
  # nlStructure[["laa"]] = c("laa_cmck", "laa_jmck", "laa_msqd", "laa_psdn")
  # nlStructure[["mna"]] = c("mna_cmck", "mna_jmck", "mna_msqd", "mna_psdn", "mna_nanc")   ### Define settings for NL model
  # nlStructure[["sba"]] = c("sba_msqd", "sba_nanc")   ### Define settings for NL model
  
  
  avail= list(
    laa_cmck         = 1,
    mna_cmck         = 1,
    laa_jmck         = 1,
    mna_jmck         = 1,
    laa_msqd         = 1 - msqdclosure,
    mra_msqd         = 1 - msqdclosure,
    sba_msqd         = 1 - msqdclosure,
    sfa_msqd         = 1 - msqdclosure,
    mna_msqd         = 1 - msqdclosure,
    laa_psdn         = 1,
    mna_psdn         = 1,
    mna_nanc         = 1,
    sba_nanc         = 1,
    sda_nanc         = 1,
    no_participation = 1)
  
  
  nl_settings <- list(
    alternatives = c(
      laa_cmck = 1,
      mna_cmck = 2,
      laa_jmck = 3,
      mna_jmck = 4,
      laa_msqd = 5,
      mra_msqd = 6,
      sba_msqd = 7,
      sfa_msqd = 8,
      mna_msqd = 9,
      laa_psdn = 10,
      mna_psdn = 11,
      mna_nanc = 12,
      sba_nanc = 13,
      sda_nanc = 14,
      no_participation = 15),
    avail        = avail,
    choiceVar    = choice,
    utilities    = V,
    nlNests      = nlNests,
    nlStructure  = nlStructure
  )
  
  P[["model"]] = apollo_nl(nl_settings, functionality)
  
  # --- OOS/prediction: NO panelProd (evita underflow a 0) ---
  if(functionality == "prediction"){
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
  }
  
  # --- Estimación normal ---
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
  
}
