Model run by Felipe using Apollo 0.3.6 on R 4.5.2 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : MANUAL_c7_bestSDM
Model description                           : Manual re-estimation on extracted database_wide
Model run at                                : 2026-01-12 14:19:57.995267
Estimation method                           : bfgs
Estimation diagnosis                        : successful convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.696391
     reciprocal of condition number         : 0.000889625
Number of individuals                       : 8
Number of rows in database                  : 2439
Number of modelled outcomes                 : 2439

Number of cores used                        :  16 
Model without mixing

LL(start)                                   : -1547.31
LL at equal shares, LL(0)                   : -6242.32
LL at observed shares, LL(C)                : -2795.89
LL(final)                                   : -1532.07
Rho-squared vs equal shares                  :  0.7546 
Adj.Rho-squared vs equal shares              :  0.7534 
Rho-squared vs observed shares               :  0.452 
Adj.Rho-squared vs observed shares           :  0.4538 
AIC                                         :  3078.14 
BIC                                         :  3118.73 

Estimated parameters                        : 7
Time taken (hh:mm:ss)                       :  00:00:7.69 
     pre-estimation                         :  00:00:5.47 
     estimation                             :  00:00:1.32 
     post-estimation                        :  00:00:0.9 
Iterations                                  :  11  

Unconstrained optimisation.

Estimates:
                                  Estimate        s.e.   t.rat.(0)    t.rat(1)    Rob.s.e. Rob.t.rat.(0) Rob.t.rat.(1)
B_mean_avail_jmck                -4.239480     1.18301     -3.5836      -4.429      0.5281       -8.0273       -9.9208
B_mean_avail_msqd                 1.595625     0.49263      3.2390       1.209      0.8940        1.7849        0.6663
B_mean_avail_psdn                -0.335253     0.73949     -0.4534      -1.806      0.4660       -0.7195       -2.8656
B_mean_avail_nanc                -0.833241     0.27494     -3.0306      -6.668      0.3271       -2.5470       -5.6037
B_mean_price                      0.792083     0.14577      5.4339      -1.426      0.1639        4.8313       -1.2682
B_wind_max_220_mh                -0.042339          NA          NA          NA          NA            NA            NA
B_dist_to_cog                    -0.002005          NA          NA          NA          NA            NA            NA
B_dist_port_to_catch_area_zero   -0.006989          NA          NA          NA          NA            NA            NA
B_dummy_prev_days                 2.967649     0.10654     27.8557      18.469      0.1349       21.9944       14.5830
B_dummy_prev_year_days            0.148071     0.09312      1.5902      -9.149      0.1160        1.2768       -7.3464
c_psdn                           -1.090871          NA          NA          NA          NA            NA            NA
B_d_d                            -0.868209          NA          NA          NA          NA            NA            NA
B_unem_rate_part                  0.122824          NA          NA          NA          NA            NA            NA
w_msqd                           -4.033016          NA          NA          NA          NA            NA            NA
asc_laa_jmck                     -3.992008          NA          NA          NA          NA            NA            NA
asc_mna_jmck                     -4.865736          NA          NA          NA          NA            NA            NA
asc_laa_msqd                     -3.941910          NA          NA          NA          NA            NA            NA
asc_mra_msqd                     -4.751390          NA          NA          NA          NA            NA            NA
asc_sba_msqd                     -3.894327          NA          NA          NA          NA            NA            NA
asc_sfa_msqd                     -4.477114          NA          NA          NA          NA            NA            NA
asc_mna_msqd                     -4.007830          NA          NA          NA          NA            NA            NA
asc_laa_psdn                     -4.183486          NA          NA          NA          NA            NA            NA
asc_mna_psdn                     -4.872790          NA          NA          NA          NA            NA            NA
asc_mna_nanc                     -4.952066          NA          NA          NA          NA            NA            NA
asc_sba_nanc                     -3.494494          NA          NA          NA          NA            NA            NA
asc_sda_nanc                     -4.377443          NA          NA          NA          NA            NA            NA
theta_part                        0.691091          NA          NA          NA          NA            NA            NA
asc_no_participation              0.000000          NA          NA          NA          NA            NA            NA

Nesting structure for NL model component :
Nest: root (1)
|----Alternative: no_participation
'-Nest: part (0.6662)
   |-Alternative: laa_jmck
   |-Alternative: mna_jmck
   |-Alternative: laa_msqd
   |-Alternative: mra_msqd
   |-Alternative: sba_msqd
   |-Alternative: sfa_msqd
   |-Alternative: mna_msqd
   |-Alternative: laa_psdn
   |-Alternative: mna_psdn
   |-Alternative: mna_nanc
   |-Alternative: sba_nanc
   '-Alternative: sda_nanc


Overview of choices for NL model component :
                                 laa_jmck mna_jmck laa_msqd mra_msqd sba_msqd sfa_msqd mna_msqd laa_psdn mna_psdn mna_nanc sba_nanc sda_nanc no_participation
Times available                   2439.00  2439.00  2411.00  2411.00  2411.00  2411.00  2411.00  2439.00  2439.00  2439.00  2439.00  2439.00          2439.00
Times chosen                         7.00     8.00   113.00     8.00   254.00    17.00    65.00    26.00     8.00     6.00   145.00    59.00          1723.00
Percentage chosen overall            0.29     0.33     4.63     0.33    10.41     0.70     2.67     1.07     0.33     0.25     5.95     2.42            70.64
Percentage chosen when available     0.29     0.33     4.69     0.33    10.54     0.71     2.70     1.07     0.33     0.25     5.95     2.42            70.64


Classical covariance matrix:
                            B_mean_avail_jmck      B_mean_avail_msqd      B_mean_avail_psdn      B_mean_avail_nanc           B_mean_price      B_dummy_prev_days
B_mean_avail_jmck                     1.39952               0.153092               0.097905               0.064565              -0.024660              -0.018328
B_mean_avail_msqd                     0.15309               0.242685               0.016502               0.060987              -0.045756               0.002858
B_mean_avail_psdn                     0.09791               0.016502               0.546839               0.029599               0.024362              -0.030159
B_mean_avail_nanc                     0.06457               0.060987               0.029599               0.075595              -0.009581              -0.005863
B_mean_price                         -0.02466              -0.045756               0.024362              -0.009581               0.021248              -0.009727
B_dummy_prev_days                    -0.01833               0.002858              -0.030159              -0.005863              -0.009727               0.011350
B_dummy_prev_year_days                0.02217               0.012553               0.004073             2.5881e-04              -0.002960              -0.002861
                       B_dummy_prev_year_days
B_mean_avail_jmck                    0.022170
B_mean_avail_msqd                    0.012553
B_mean_avail_psdn                    0.004073
B_mean_avail_nanc                  2.5881e-04
B_mean_price                        -0.002960
B_dummy_prev_days                   -0.002861
B_dummy_prev_year_days               0.008670

Robust covariance matrix:
                            B_mean_avail_jmck      B_mean_avail_msqd      B_mean_avail_psdn      B_mean_avail_nanc           B_mean_price      B_dummy_prev_days
B_mean_avail_jmck                    0.278923                0.33778               0.151554              -0.045670              -0.034752               0.004972
B_mean_avail_msqd                    0.337778                0.79919              -0.019588              -0.086815              -0.106693               0.040161
B_mean_avail_psdn                    0.151554               -0.01959               0.217115              -0.022104               0.031949              -0.034198
B_mean_avail_nanc                   -0.045670               -0.08681              -0.022104               0.107025               0.005362              -0.002152
B_mean_price                        -0.034752               -0.10669               0.031949               0.005362               0.026879              -0.017691
B_dummy_prev_days                    0.004972                0.04016              -0.034198              -0.002152              -0.017691               0.018205
B_dummy_prev_year_days               0.021722                0.03887               0.008275               0.007526              -0.004087              -0.005380
                       B_dummy_prev_year_days
B_mean_avail_jmck                    0.021722
B_mean_avail_msqd                    0.038874
B_mean_avail_psdn                    0.008275
B_mean_avail_nanc                    0.007526
B_mean_price                        -0.004087
B_dummy_prev_days                   -0.005380
B_dummy_prev_year_days               0.013448

Classical correlation matrix:
                            B_mean_avail_jmck      B_mean_avail_msqd      B_mean_avail_psdn      B_mean_avail_nanc           B_mean_price      B_dummy_prev_days
B_mean_avail_jmck                      1.0000                0.26269                0.11191                0.19850                -0.1430               -0.14542
B_mean_avail_msqd                      0.2627                1.00000                0.04530                0.45026                -0.6372                0.05445
B_mean_avail_psdn                      0.1119                0.04530                1.00000                0.14558                 0.2260               -0.38282
B_mean_avail_nanc                      0.1985                0.45026                0.14558                1.00000                -0.2391               -0.20015
B_mean_price                          -0.1430               -0.63719                0.22601               -0.23907                 1.0000               -0.62638
B_dummy_prev_days                     -0.1454                0.05445               -0.38282               -0.20015                -0.6264                1.00000
B_dummy_prev_year_days                 0.2013                0.27365                0.05915                0.01011                -0.2181               -0.28840
                       B_dummy_prev_year_days
B_mean_avail_jmck                     0.20126
B_mean_avail_msqd                     0.27365
B_mean_avail_psdn                     0.05915
B_mean_avail_nanc                     0.01011
B_mean_price                         -0.21808
B_dummy_prev_days                    -0.28840
B_dummy_prev_year_days                1.00000

Robust correlation matrix:
                            B_mean_avail_jmck      B_mean_avail_msqd      B_mean_avail_psdn      B_mean_avail_nanc           B_mean_price      B_dummy_prev_days
B_mean_avail_jmck                     1.00000                0.71543                0.61586               -0.26433               -0.40136                0.06978
B_mean_avail_msqd                     0.71543                1.00000               -0.04702               -0.29684               -0.72796                0.33295
B_mean_avail_psdn                     0.61586               -0.04702                1.00000               -0.14500                0.41823               -0.54394
B_mean_avail_nanc                    -0.26433               -0.29684               -0.14500                1.00000                0.09997               -0.04875
B_mean_price                         -0.40136               -0.72796                0.41823                0.09997                1.00000               -0.79972
B_dummy_prev_days                     0.06978                0.33295               -0.54394               -0.04875               -0.79972                1.00000
B_dummy_prev_year_days                0.35467                0.37498                0.15314                0.19837               -0.21497               -0.34384
                       B_dummy_prev_year_days
B_mean_avail_jmck                      0.3547
B_mean_avail_msqd                      0.3750
B_mean_avail_psdn                      0.1531
B_mean_avail_nanc                      0.1984
B_mean_price                          -0.2150
B_dummy_prev_days                     -0.3438
B_dummy_prev_year_days                 1.0000

 8 most extreme outliers in terms of lowest average per choice prediction:
 ID Avg prob per choice
  2           0.4816301
  4           0.5022259
  5           0.5083333
  7           0.5118317
  3           0.5354042
  6           0.5418187
  8           0.6085813
  1           0.9284571

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                            
modelName              "MANUAL_c7_bestSDM"                              
modelDescr             "Manual re-estimation on extracted database_wide"
indivID                "fished_vessel_anon"                             
outputDirectory        "R/output/"                                      
panelData              "TRUE"                                           
nCores                 "16"                                             
workInLogs             "TRUE"                                           
debug                  "FALSE"                                          
seed                   "13"                                             
mixing                 "FALSE"                                          
HB                     "FALSE"                                          
noValidation           "FALSE"                                          
noDiagnostics          "FALSE"                                          
calculateLLC           "TRUE"                                           
analyticHessian        "FALSE"                                          
memorySaver            "FALSE"                                          
analyticGrad           "FALSE"                                          
analyticGrad_manualSet "FALSE"                                          
overridePanel          "FALSE"                                          
preventOverridePanel   "FALSE"                                          
noModification         "FALSE"                                          

Hessian routines attempted
--------------------------
numerical second derivative of LL (using numDeriv)

Scaling used in computing Hessian
---------------------------------
                           Value
B_mean_avail_jmck      4.2394800
B_mean_avail_msqd      1.5956253
B_mean_avail_psdn      0.3352534
B_mean_avail_nanc      0.8332415
B_mean_price           0.7920828
B_dummy_prev_days      2.9676488
B_dummy_prev_year_days 0.1480707


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  use_d_c <- if(!is.null(apollo_inputs$use_d_c)) apollo_inputs$use_d_c else 0
  
  if(use_d_c == 0){
    B_d_c <- 0
  }
  
  
  ### Create Lambda
  
  lambda_part <- 1 / (1 + exp(-theta_part))
  # lambda_laa <- lambda_part * (1 / (1 + exp(-theta_laa)))
  # lambda_sba <- lambda_part * (1 / (1 + exp(-theta_sba)))
  # lambda_mna <- lambda_part * (1 / (1 + exp(-theta_mna)))
  
  
  
  ### Create list of probabilities P
  P = list()
  
  # 
  ### List of utilities: these must use the same names as in nl_settings, order is irrelevant
  V = list()
  V[["laa_jmck"]]         = asc_laa_jmck + B_mean_avail_jmck * mean_avail_laa_jmck + B_mean_price * mean_price_laa_jmck + B_wind_max_220_mh * wind_max_220_mh_laa_jmck + B_dist_to_cog * dist_to_cog_laa_jmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_jmck + B_dummy_prev_days * dummy_prev_days_laa_jmck + B_dummy_prev_year_days * dummy_prev_year_days_laa_jmck  + B_unem_rate_part * unem_rate_laa_jmck + B_d_d * d_d_laa_jmck
  V[["mna_jmck"]]         = asc_mna_jmck + B_mean_avail_jmck * mean_avail_mna_jmck + B_mean_price * mean_price_mna_jmck + B_wind_max_220_mh * wind_max_220_mh_mna_jmck + B_dist_to_cog * dist_to_cog_mna_jmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_jmck + B_dummy_prev_days * dummy_prev_days_mna_jmck + B_dummy_prev_year_days * dummy_prev_year_days_mna_jmck  + B_unem_rate_part * unem_rate_mna_jmck + B_d_d * d_d_mna_jmck
  V[["laa_msqd"]]         = asc_laa_msqd + B_mean_avail_msqd * mean_avail_laa_msqd + B_mean_price * mean_price_laa_msqd + B_wind_max_220_mh * wind_max_220_mh_laa_msqd + B_dist_to_cog * dist_to_cog_laa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_msqd + B_dummy_prev_days * dummy_prev_days_laa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_laa_msqd  + B_unem_rate_part * unem_rate_laa_msqd + B_d_d * d_d_laa_msqd + w_msqd * weekend 
  V[["mra_msqd"]]         = asc_mra_msqd + B_mean_avail_msqd * mean_avail_mra_msqd + B_mean_price * mean_price_mra_msqd + B_wind_max_220_mh * wind_max_220_mh_mra_msqd + B_dist_to_cog * dist_to_cog_mra_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mra_msqd + B_dummy_prev_days * dummy_prev_days_mra_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mra_msqd  + B_unem_rate_part * unem_rate_mra_msqd + B_d_d * d_d_mra_msqd + w_msqd * weekend 
  V[["sba_msqd"]]         = asc_sba_msqd + B_mean_avail_msqd * mean_avail_sba_msqd + B_mean_price * mean_price_sba_msqd + B_wind_max_220_mh * wind_max_220_mh_sba_msqd + B_dist_to_cog * dist_to_cog_sba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_msqd + B_dummy_prev_days * dummy_prev_days_sba_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sba_msqd  + B_unem_rate_part * unem_rate_sba_msqd + B_d_d * d_d_sba_msqd + w_msqd * weekend 
  V[["sfa_msqd"]]         = asc_sfa_msqd + B_mean_avail_msqd * mean_avail_sfa_msqd + B_mean_price * mean_price_sfa_msqd + B_wind_max_220_mh * wind_max_220_mh_sfa_msqd + B_dist_to_cog * dist_to_cog_sfa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sfa_msqd + B_dummy_prev_days * dummy_prev_days_sfa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sfa_msqd  + B_unem_rate_part * unem_rate_sfa_msqd + B_d_d * d_d_sfa_msqd + w_msqd * weekend 
  V[["mna_msqd"]]         = asc_mna_msqd + B_mean_avail_msqd * mean_avail_mna_msqd + B_mean_price * mean_price_mna_msqd + B_wind_max_220_mh * wind_max_220_mh_mna_msqd + B_dist_to_cog * dist_to_cog_mna_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_msqd + B_dummy_prev_days * dummy_prev_days_mna_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mna_msqd  + B_unem_rate_part * unem_rate_mna_msqd + B_d_d * d_d_mna_msqd + w_msqd * weekend 
  V[["laa_psdn"]]         = asc_laa_psdn + B_mean_avail_psdn * mean_avail_laa_psdn + B_mean_price * mean_price_laa_psdn + B_wind_max_220_mh * wind_max_220_mh_laa_psdn + B_dist_to_cog * dist_to_cog_laa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_psdn + B_dummy_prev_days * dummy_prev_days_laa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_laa_psdn  + B_unem_rate_part * unem_rate_laa_psdn + B_d_d * d_d_laa_psdn + c_psdn * psdnclosure                            
  V[["mna_psdn"]]         = asc_mna_psdn + B_mean_avail_psdn * mean_avail_mna_psdn + B_mean_price * mean_price_mna_psdn + B_wind_max_220_mh * wind_max_220_mh_mna_psdn + B_dist_to_cog * dist_to_cog_mna_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_psdn + B_dummy_prev_days * dummy_prev_days_mna_psdn + B_dummy_prev_year_days * dummy_prev_year_days_mna_psdn  + B_unem_rate_part * unem_rate_mna_psdn + B_d_d * d_d_mna_psdn + c_psdn * psdnclosure
  V[["mna_nanc"]]         = asc_mna_nanc + B_mean_avail_nanc * mean_avail_mna_nanc + B_mean_price * mean_price_mna_nanc + B_wind_max_220_mh * wind_max_220_mh_mna_nanc + B_dist_to_cog * dist_to_cog_mna_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_nanc + B_dummy_prev_days * dummy_prev_days_mna_nanc + B_dummy_prev_year_days * dummy_prev_year_days_mna_nanc  + B_unem_rate_part * unem_rate_mna_nanc + B_d_d * d_d_mna_nanc
  V[["sba_nanc"]]         = asc_sba_nanc + B_mean_avail_nanc * mean_avail_sba_nanc + B_mean_price * mean_price_sba_nanc + B_wind_max_220_mh * wind_max_220_mh_sba_nanc + B_dist_to_cog * dist_to_cog_sba_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_nanc + B_dummy_prev_days * dummy_prev_days_sba_nanc + B_dummy_prev_year_days * dummy_prev_year_days_sba_nanc  + B_unem_rate_part * unem_rate_sba_nanc + B_d_d * d_d_sba_nanc
  V[["sda_nanc"]]         = asc_sda_nanc + B_mean_avail_nanc * mean_avail_sda_nanc + B_mean_price * mean_price_sda_nanc + B_wind_max_220_mh * wind_max_220_mh_sda_nanc + B_dist_to_cog * dist_to_cog_sda_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sda_nanc + B_dummy_prev_days * dummy_prev_days_sda_nanc + B_dummy_prev_year_days * dummy_prev_year_days_sda_nanc  + B_unem_rate_part * unem_rate_sda_nanc + B_d_d * d_d_sda_nanc
  V[["no_participation"]] = asc_no_participation 
  
  
  ### Specify nests for NL model
  nlNests      = list(root=1, part = lambda_part)   ### Specify tree structure for NL model
  
  ### Specify tree structure for NL model
  nlStructure= list()

  nlStructure = list()
  nlStructure[["root"]] = c("no_participation", "part")
  nlStructure[["part"]] = c("laa_jmck", "mna_jmck", 
                            "laa_msqd", "mra_msqd", "sba_msqd", "sfa_msqd", 
                            "mna_msqd", "laa_psdn", "mna_psdn", "mna_nanc", 
                            "sba_nanc", "sda_nanc")
  
    # nlStructure[["root"]] = c("no_participation", "part")
  # nlStructure[["part"]] = c("laa", "mna", "sba", "mra_msqd", "sfa_msqd", "sda_nanc")
  # nlStructure[["laa"]] = c("laa_cmck", "laa_jmck", "laa_msqd", "laa_psdn")
  # nlStructure[["mna"]] = c("mna_cmck", "mna_jmck", "mna_msqd", "mna_psdn", "mna_nanc")   ### Define settings for NL model
  # nlStructure[["sba"]] = c("sba_msqd", "sba_nanc")   ### Define settings for NL model
  
  
  avail= list(
    laa_jmck         = 1,
    mna_jmck         = 1,
    laa_msqd         = 1 - msqdclosure,
    mra_msqd         = 1 - msqdclosure,
    sba_msqd         = 1 - msqdclosure,
    sfa_msqd         = 1 - msqdclosure,
    mna_msqd         = 1 - msqdclosure,
    laa_psdn         = 1,
    mna_psdn         = 1,
    mna_nanc         = 1,
    sba_nanc         = 1,
    sda_nanc         = 1,
    no_participation = 1)
  
  
  nl_settings <- list(
    alternatives = c(
      laa_jmck = 3,
      mna_jmck = 4,
      laa_msqd = 5,
      mra_msqd = 6,
      sba_msqd = 7,
      sfa_msqd = 8,
      mna_msqd = 9,
      laa_psdn = 10,
      mna_psdn = 11,
      mna_nanc = 12,
      sba_nanc = 13,
      sda_nanc = 14,
      no_participation = 15),
    avail        = avail,
    choiceVar    = choice,
    utilities    = V,
    nlNests      = nlNests,
    nlStructure  = nlStructure
  )
  
  P[["model"]] = apollo_nl(nl_settings, functionality)
  
  # --- OOS/prediction: NO panelProd (evita underflow a 0) ---
  if(functionality == "prediction"){
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
  }
  
  # --- Estimación normal ---
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
  
}
