Model run by Felipe using Apollo 0.3.6 on R 4.5.2 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : MANUAL_c5_bestSDM
Model description                           : Manual re-estimation on extracted database_wide
Model run at                                : 2026-01-09 15:58:20.286169
Estimation method                           : bgw
Estimation diagnosis                        : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.260706
     reciprocal of condition number         : 8.52438e-10
Number of individuals                       : 22
Number of rows in database                  : 6806
Number of modelled outcomes                 : 6806

Number of cores used                        :  16 
Model without mixing

LL(start)                                   : -6996.08
LL at equal shares, LL(0)                   : -19262.08
LL at observed shares, LL(C)                : -8805.84
LL(final)                                   : -4865.16
Rho-squared vs equal shares                  :  0.7474 
Adj.Rho-squared vs equal shares              :  0.7463 
Rho-squared vs observed shares               :  0.4475 
Adj.Rho-squared vs observed shares           :  0.4471 
AIC                                         :  9772.32 
BIC                                         :  9915.66 

Estimated parameters                        : 21
Time taken (hh:mm:ss)                       :  00:00:29.15 
     pre-estimation                         :  00:00:10.89 
     estimation                             :  00:00:4.49 
     post-estimation                        :  00:00:13.77 
Iterations                                  :  15  

Unconstrained optimisation.

Estimates:
                                  Estimate        s.e.   t.rat.(0)    t.rat(1)    Rob.s.e. Rob.t.rat.(0) Rob.t.rat.(1)
B_mean_avail_msqd                 1.357452    0.254744      5.3287      1.4032    0.417416        3.2520        0.8563
B_mean_avail_psdn                 5.677239    0.490362     11.5777      9.5383    1.271311        4.4657        3.6791
B_mean_avail_cmck                -3.669428    1.322205     -2.7752     -3.5315    2.843559       -1.2904       -1.6421
B_mean_avail_nanc                 8.522319    0.481116     17.7136     15.6351    0.845432       10.0804        8.8976
B_mean_avail_albc                -1.762328    1.732307     -1.0173     -1.5946    3.658005       -0.4818       -0.7551
B_mean_avail_dcrb                 5.453796    0.724627      7.5263      6.1463    0.715660        7.6207        6.2233
B_wind_max_220_mh                -0.061650    0.005488    -11.2333   -193.4442    0.006229       -9.8974     -170.4390
B_dist_to_cog                  -8.3512e-04   7.654e-05    -10.9113  -1.308e+04  1.4870e-04       -5.6162    -6730.6906
B_dist_port_to_catch_area_zero   -0.004220    0.001335     -3.1601   -752.0506    0.001172       -3.6017     -857.1440
B_dummy_prev_days                 2.947050    0.107800     27.3382     18.0617    0.163556       18.0186       11.9045
B_dummy_prev_year_days            0.452167    0.051060      8.8555    -10.7291    0.088242        5.1241       -6.2083
B_unem_rate                       0.294923    0.018095     16.2987    -38.9657    0.047475        6.2121      -14.8514
B_d_d                            -0.928110    0.104578     -8.8748    -18.4371    0.181044       -5.1264      -10.6499
c_psdn                           -2.135637    0.311895     -6.8473    -10.0535    0.970733       -2.2000       -3.2302
c_dcrb                           -1.431725    1.017928     -1.4065     -2.3889    0.733066       -1.9531       -3.3172
B_mean_price_part                 3.251098    0.221832     14.6557     10.1478    0.439191        7.4025        5.1256
B_mean_price_crab                -0.033770    0.055332     -0.6103    -18.6832    0.045685       -0.7392      -22.6284
asc_msqd                         -7.220564    0.247156    -29.2146    -33.2607    0.595823      -12.1186      -13.7970
asc_psdn                         -6.513243          NA          NA          NA          NA            NA            NA
asc_cmck                         -6.372688          NA          NA          NA          NA            NA            NA
asc_nanc                         -9.688408          NA          NA          NA          NA            NA            NA
asc_albc                        -14.400378          NA          NA          NA          NA            NA            NA
asc_dcrb                         -7.460698          NA          NA          NA          NA            NA            NA
theta_part                        0.859298    0.165818      5.1822     -0.8485    0.303012        2.8359       -0.4643
theta_cmck                       10.000000          NA          NA          NA          NA            NA            NA
theta_msqd                        2.879966    0.973167      2.9594      1.9318    1.571105        1.8331        1.1966
theta_psdn                        0.006157          NA          NA          NA          NA            NA            NA
theta_part_crab                  10.000000          NA          NA          NA          NA            NA            NA
w_msqd                           -3.735724    0.204479    -18.2694    -23.1599    0.249090      -14.9975      -19.0121
asc_no_participation              0.000000          NA          NA          NA          NA            NA            NA

Nesting structure for NL model component :
Nest: root (1)
|-------Alternative: no_participation
|-Nest: part (0.7025)
|  |-Nest: msqd (0.6652)
|  |  |-Alternative: mna_msqd
|  |  |-Alternative: sba_msqd
|  |  |-Alternative: mra_msqd
|  |  |-Alternative: laa_msqd
|  |  |-Alternative: npa_msqd
|  |  |-Alternative: sfa_msqd
|  |  '-Alternative: cba_msqd
|  |-Nest: cmck (0.7025)
|  |  |-Alternative: sba_cmck
|  |  '-Alternative: laa_cmck
|  |-Nest: psdn (0.3523)
|  |  |-Alternative: laa_psdn
|  |  |-Alternative: clo_psdn
|  |  |-Alternative: cwa_psdn
|  |  '-Alternative: clw_psdn
|  |----Alternative: laa_nanc
|  '----Alternative: cwa_albc
'-Nest: part_crab (1)
   |----Alternative: cwa_dcrb
   '----Alternative: clw_dcrb


Overview of choices for NL model component :
                                 mna_msqd sba_msqd mra_msqd laa_msqd npa_msqd sfa_msqd cba_msqd laa_psdn clo_psdn cwa_psdn clw_psdn sba_cmck laa_cmck laa_nanc cwa_albc cwa_dcrb
Times available                   6767.00  6767.00  6767.00  6767.00  6806.00  6767.00  6806.00  6806.00  6806.00  6085.00  6085.00  6806.00  6806.00  4883.00   6806.0  6596.00
Times chosen                       332.00  1030.00    30.00   194.00    11.00    76.00    22.00    13.00   314.00    85.00    71.00    14.00    23.00    15.00     34.0    30.00
Percentage chosen overall            4.88    15.13     0.44     2.85     0.16     1.12     0.32     0.19     4.61     1.25     1.04     0.21     0.34     0.22      0.5     0.44
Percentage chosen when available     4.91    15.22     0.44     2.87     0.16     1.12     0.32     0.19     4.61     1.40     1.17     0.21     0.34     0.31      0.5     0.45
                                 clw_dcrb no_participation
Times available                   3617.00          6806.00
Times chosen                        52.00          4460.00
Percentage chosen overall            0.76            65.53
Percentage chosen when available     1.44            65.53


Classical covariance matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc
B_mean_avail_msqd                                    0.064894                      -0.008263                      -0.009774                    -5.2417e-04
B_mean_avail_psdn                                   -0.008263                       0.240455                       0.385102                       0.093197
B_mean_avail_cmck                                   -0.009774                       0.385102                       1.748225                       0.225821
B_mean_avail_nanc                                 -5.2417e-04                       0.093197                       0.225821                       0.231473
B_mean_avail_albc                                    0.021364                       0.411816                       1.096545                       0.168790
B_mean_avail_dcrb                                   -0.002122                       0.058285                       0.094010                       0.027976
B_wind_max_220_mh                                 -2.0934e-04                    -2.4293e-04                    -2.1470e-04                    -2.2934e-04
B_dist_to_cog                                      -1.152e-06                     -1.145e-05                     -8.068e-06                     -4.676e-06
B_dist_port_to_catch_area_zero                      5.885e-05                     -8.194e-05                     -1.481e-05                     -1.506e-05
B_dummy_prev_days                                 -1.2162e-04                      -0.009548                      -0.033156                      -0.006842
B_dummy_prev_year_days                               0.001636                      -0.005493                      -0.004688                    -5.4648e-04
B_unem_rate                                        4.9542e-04                      -0.005271                      -0.008853                      -0.002170
B_d_d                                                0.001113                      -0.015031                      -0.003646                      -0.005947
c_psdn                                             9.9912e-04                      -0.021105                       0.001925                    -6.7354e-04
c_dcrb                                            -2.2919e-04                       0.004980                      -0.001045                       0.001558
B_mean_price_part                                   -0.003352                      -0.036258                      -0.114537                      -0.013246
B_mean_price_crab                                   1.172e-05                       0.003527                       0.004264                       0.001595
asc_msqd                                            -0.012246                       0.090731                       0.205180                       0.038853
theta_part                                          -0.001354                       0.007843                      -0.063285                      -0.011949
theta_msqd                                        -4.6387e-04                      -0.086059                       0.161312                       0.039414
w_msqd                                             3.6165e-04                     6.2893e-04                       0.029905                       0.002642
                                            B_mean_avail_albc              B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog
B_mean_avail_msqd                                    0.021364                      -0.002122                    -2.0934e-04                     -1.152e-06
B_mean_avail_psdn                                    0.411816                       0.058285                    -2.4293e-04                     -1.145e-05
B_mean_avail_cmck                                    1.096545                       0.094010                    -2.1470e-04                     -8.068e-06
B_mean_avail_nanc                                    0.168790                       0.027976                    -2.2934e-04                     -4.676e-06
B_mean_avail_albc                                    3.000888                       0.043228                     8.0557e-04                     -4.266e-08
B_mean_avail_dcrb                                    0.043228                       0.525085                    -2.5167e-04                     -1.492e-06
B_wind_max_220_mh                                  8.0557e-04                    -2.5167e-04                      3.012e-05                      5.304e-08
B_dist_to_cog                                      -4.266e-08                     -1.492e-06                      5.304e-08                      5.858e-09
B_dist_port_to_catch_area_zero                     4.9330e-04                     -3.201e-05                      1.813e-07                     -6.093e-09
B_dummy_prev_days                                    0.008474                      -0.006334                    -1.3131e-04                      6.392e-07
B_dummy_prev_year_days                              -0.004241                      -0.001203                     -2.553e-06                      2.511e-07
B_unem_rate                                         -0.012201                      -0.001007                     -2.496e-05                      4.614e-09
B_d_d                                                0.002682                      -0.008733                      4.179e-05                      7.103e-07
c_psdn                                              -0.026014                      -0.001615                      4.255e-05                      1.161e-06
c_dcrb                                               0.012641                       0.078506                     -5.369e-05                     -9.380e-07
B_mean_price_part                                   -0.365281                       0.001672                    -1.4606e-04                     -7.179e-07
B_mean_price_crab                                    0.002733                      -0.035645                     -1.478e-05                     -4.038e-07
asc_msqd                                             0.364893                       0.017441                      4.553e-05                     -1.694e-06
theta_part                                           0.026374                      1.594e-05                    -1.1303e-04                     -1.446e-06
theta_msqd                                          -0.122349                      -0.029579                    -2.3820e-04                      6.102e-06
w_msqd                                              -0.002981                       0.001534                      8.332e-05                      1.229e-06
                               B_dist_port_to_catch_area_zero              B_dummy_prev_days         B_dummy_prev_year_days                    B_unem_rate
B_mean_avail_msqd                                   5.885e-05                    -1.2162e-04                       0.001636                     4.9542e-04
B_mean_avail_psdn                                  -8.194e-05                      -0.009548                      -0.005493                      -0.005271
B_mean_avail_cmck                                  -1.481e-05                      -0.033156                      -0.004688                      -0.008853
B_mean_avail_nanc                                  -1.506e-05                      -0.006842                    -5.4648e-04                      -0.002170
B_mean_avail_albc                                  4.9330e-04                       0.008474                      -0.004241                      -0.012201
B_mean_avail_dcrb                                  -3.201e-05                      -0.006334                      -0.001203                      -0.001007
B_wind_max_220_mh                                   1.813e-07                    -1.3131e-04                     -2.553e-06                     -2.496e-05
B_dist_to_cog                                      -6.093e-09                      6.392e-07                      2.511e-07                      4.614e-09
B_dist_port_to_catch_area_zero                      1.783e-06                     -2.341e-05                     -3.706e-06                     -1.609e-06
B_dummy_prev_days                                  -2.341e-05                       0.011621                    -8.4946e-04                    -5.0520e-04
B_dummy_prev_year_days                             -3.706e-06                    -8.4946e-04                       0.002607                     1.0639e-04
B_unem_rate                                        -1.609e-06                    -5.0520e-04                     1.0639e-04                     3.2742e-04
B_d_d                                               8.150e-05                      -0.001053                    -3.6089e-04                      9.564e-05
c_psdn                                              1.428e-05                      -0.003163                     1.7722e-04                     4.9873e-04
c_dcrb                                             -1.703e-05                       0.003499                     5.7380e-04                    -3.7994e-04
B_mean_price_part                                  -7.895e-05                      -0.003260                      1.714e-05                       0.001326
B_mean_price_crab                                  -3.938e-06                      2.995e-05                     -2.080e-05                     -7.653e-05
asc_msqd                                            2.776e-06                      -0.002205                    -9.5708e-04                      -0.002513
theta_part                                         -2.730e-05                       0.009128                     1.5311e-04                    -9.2554e-04
theta_msqd                                         -3.161e-05                       0.017480                      -0.001908                       0.002112
w_msqd                                              1.965e-05                      -0.006289                    -2.9531e-04                     3.8029e-04
                                                        B_d_d                         c_psdn                         c_dcrb              B_mean_price_part
B_mean_avail_msqd                                    0.001113                     9.9912e-04                    -2.2919e-04                      -0.003352
B_mean_avail_psdn                                   -0.015031                      -0.021105                       0.004980                      -0.036258
B_mean_avail_cmck                                   -0.003646                       0.001925                      -0.001045                      -0.114537
B_mean_avail_nanc                                   -0.005947                    -6.7354e-04                       0.001558                      -0.013246
B_mean_avail_albc                                    0.002682                      -0.026014                       0.012641                      -0.365281
B_mean_avail_dcrb                                   -0.008733                      -0.001615                       0.078506                       0.001672
B_wind_max_220_mh                                   4.179e-05                      4.255e-05                     -5.369e-05                    -1.4606e-04
B_dist_to_cog                                       7.103e-07                      1.161e-06                     -9.380e-07                     -7.179e-07
B_dist_port_to_catch_area_zero                      8.150e-05                      1.428e-05                     -1.703e-05                     -7.895e-05
B_dummy_prev_days                                   -0.001053                      -0.003163                       0.003499                      -0.003260
B_dummy_prev_year_days                            -3.6089e-04                     1.7722e-04                     5.7380e-04                      1.714e-05
B_unem_rate                                         9.564e-05                     4.9873e-04                    -3.7994e-04                       0.001326
B_d_d                                                0.010937                       0.002083                      -0.002402                      -0.003339
c_psdn                                               0.002083                       0.097279                      -0.002000                       0.003153
c_dcrb                                              -0.002402                      -0.002000                       1.036178                      -0.001483
B_mean_price_part                                   -0.003339                       0.003153                      -0.001483                       0.049209
B_mean_price_crab                                 -7.2550e-04                    -3.0130e-04                      -0.007321                      1.997e-05
asc_msqd                                            -0.001771                      -0.004798                       0.002062                      -0.043320
theta_part                                          -0.004058                      -0.007776                       0.004423                      -0.004526
theta_msqd                                           0.006105                       0.023984                      8.309e-06                       0.012185
w_msqd                                               0.002724                       0.003267                      -0.002893                       0.001102
                                            B_mean_price_crab                       asc_msqd                     theta_part                     theta_msqd
B_mean_avail_msqd                                   1.172e-05                      -0.012246                      -0.001354                    -4.6387e-04
B_mean_avail_psdn                                    0.003527                       0.090731                       0.007843                      -0.086059
B_mean_avail_cmck                                    0.004264                       0.205180                      -0.063285                       0.161312
B_mean_avail_nanc                                    0.001595                       0.038853                      -0.011949                       0.039414
B_mean_avail_albc                                    0.002733                       0.364893                       0.026374                      -0.122349
B_mean_avail_dcrb                                   -0.035645                       0.017441                      1.594e-05                      -0.029579
B_wind_max_220_mh                                  -1.478e-05                      4.553e-05                    -1.1303e-04                    -2.3820e-04
B_dist_to_cog                                      -4.038e-07                     -1.694e-06                     -1.446e-06                      6.102e-06
B_dist_port_to_catch_area_zero                     -3.938e-06                      2.776e-06                     -2.730e-05                     -3.161e-05
B_dummy_prev_days                                   2.995e-05                      -0.002205                       0.009128                       0.017480
B_dummy_prev_year_days                             -2.080e-05                    -9.5708e-04                     1.5311e-04                      -0.001908
B_unem_rate                                        -7.653e-05                      -0.002513                    -9.2554e-04                       0.002112
B_d_d                                             -7.2550e-04                      -0.001771                      -0.004058                       0.006105
c_psdn                                            -3.0130e-04                      -0.004798                      -0.007776                       0.023984
c_dcrb                                              -0.007321                       0.002062                       0.004423                      8.309e-06
B_mean_price_part                                   1.997e-05                      -0.043320                      -0.004526                       0.012185
B_mean_price_crab                                    0.003062                     9.6351e-04                     4.7469e-04                      -0.001505
asc_msqd                                           9.6351e-04                       0.061086                       0.004374                      -0.042642
theta_part                                         4.7469e-04                       0.004374                       0.027496                      -0.096805
theta_msqd                                          -0.001505                      -0.042642                      -0.096805                       0.947055
w_msqd                                            -2.6107e-04                    -3.5751e-04                      -0.009160                       0.001865
                                                       w_msqd
B_mean_avail_msqd                                  3.6165e-04
B_mean_avail_psdn                                  6.2893e-04
B_mean_avail_cmck                                    0.029905
B_mean_avail_nanc                                    0.002642
B_mean_avail_albc                                   -0.002981
B_mean_avail_dcrb                                    0.001534
B_wind_max_220_mh                                   8.332e-05
B_dist_to_cog                                       1.229e-06
B_dist_port_to_catch_area_zero                      1.965e-05
B_dummy_prev_days                                   -0.006289
B_dummy_prev_year_days                            -2.9531e-04
B_unem_rate                                        3.8029e-04
B_d_d                                                0.002724
c_psdn                                               0.003267
c_dcrb                                              -0.002893
B_mean_price_part                                    0.001102
B_mean_price_crab                                 -2.6107e-04
asc_msqd                                          -3.5751e-04
theta_part                                          -0.009160
theta_msqd                                           0.001865
w_msqd                                               0.041812

Robust covariance matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc
B_mean_avail_msqd                                    0.174236                      -0.081616                      -0.087078                       -0.04709
B_mean_avail_psdn                                   -0.081616                       1.616230                       3.482561                        0.66040
B_mean_avail_cmck                                   -0.087078                       3.482561                       8.085830                        1.48513
B_mean_avail_nanc                                   -0.047085                       0.660403                       1.485125                        0.71476
B_mean_avail_albc                                   -0.631511                       3.017842                       6.707705                        1.90384
B_mean_avail_dcrb                                    0.011332                       0.357809                       1.036478                        0.14391
B_wind_max_220_mh                                 -2.8003e-04                      -0.001985                      -0.002385                    -2.3667e-04
B_dist_to_cog                                       1.623e-05                    -1.0496e-04                    -1.9906e-04                     -6.529e-05
B_dist_port_to_catch_area_zero                     1.3447e-04                     1.8650e-04                     5.7116e-04                     4.5822e-04
B_dummy_prev_days                                   -0.017897                      -0.079430                      -0.230891                       -0.05072
B_dummy_prev_year_days                               0.011622                      -0.068164                      -0.141102                       -0.03003
B_unem_rate                                       -2.8401e-04                      -0.054700                      -0.124892                       -0.02078
B_d_d                                               -0.002568                      -0.046580                      -0.112388                       -0.01163
c_psdn                                               0.314589                      -0.364165                      -0.412804                       -0.05873
c_dcrb                                               0.021695                       0.151237                       0.219454                        0.04655
B_mean_price_part                                    0.089443                      -0.265920                      -0.579540                       -0.20110
B_mean_price_crab                                 -3.5510e-04                       0.034367                       0.059117                        0.01016
asc_msqd                                            -0.101460                       0.653439                       1.454548                        0.32486
theta_part                                          -0.038100                       0.280748                       0.642645                        0.14238
theta_msqd                                           0.062785                      -1.571959                      -3.787580                       -0.86574
w_msqd                                               0.019911                      -0.130776                      -0.239305                       -0.16528
                                            B_mean_avail_albc              B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog
B_mean_avail_msqd                                   -0.631511                       0.011332                    -2.8003e-04                      1.623e-05
B_mean_avail_psdn                                    3.017842                       0.357809                      -0.001985                    -1.0496e-04
B_mean_avail_cmck                                    6.707705                       1.036478                      -0.002385                    -1.9906e-04
B_mean_avail_nanc                                    1.903836                       0.143909                    -2.3667e-04                     -6.529e-05
B_mean_avail_albc                                   13.380997                       0.952523                      -0.002107                    -1.0187e-04
B_mean_avail_dcrb                                    0.952523                       0.512169                      -0.001107                      1.340e-05
B_wind_max_220_mh                                   -0.002107                      -0.001107                      3.880e-05                      1.863e-08
B_dist_to_cog                                     -1.0187e-04                      1.340e-05                      1.863e-08                      2.211e-08
B_dist_port_to_catch_area_zero                     3.0460e-04                     -8.249e-05                     -8.765e-07                     -3.428e-08
B_dummy_prev_days                                    0.053619                      -0.022841                    -3.4969e-04                      1.191e-05
B_dummy_prev_year_days                              -0.224790                      -0.026207                     1.5805e-04                      3.778e-06
B_unem_rate                                         -0.095369                      -0.013524                      5.792e-05                      2.275e-06
B_d_d                                               -0.258614                      -0.028203                      7.583e-06                     -7.950e-06
c_psdn                                              -1.410356                       0.052265                       0.001052                      4.031e-05
c_dcrb                                               0.279596                      -0.357916                       0.001069                     -4.159e-05
B_mean_price_part                                   -1.551216                      -0.083859                     1.5594e-04                      7.132e-06
B_mean_price_crab                                    0.063239                      -0.007757                     -8.216e-05                     -1.234e-06
asc_msqd                                             2.024143                       0.188901                    -5.0123e-04                     -3.137e-05
theta_part                                           0.835523                       0.085893                    -3.3855e-04                     -5.986e-06
theta_msqd                                          -3.748762                      -0.484370                       0.001155                      7.199e-05
w_msqd                                              -0.500028                      -0.015284                     3.4458e-04                      1.027e-05
                               B_dist_port_to_catch_area_zero              B_dummy_prev_days         B_dummy_prev_year_days                    B_unem_rate
B_mean_avail_msqd                                  1.3447e-04                      -0.017897                       0.011622                    -2.8401e-04
B_mean_avail_psdn                                  1.8650e-04                      -0.079430                      -0.068164                      -0.054700
B_mean_avail_cmck                                  5.7116e-04                      -0.230891                      -0.141102                      -0.124892
B_mean_avail_nanc                                  4.5822e-04                      -0.050720                      -0.030028                      -0.020775
B_mean_avail_albc                                  3.0460e-04                       0.053619                      -0.224790                      -0.095369
B_mean_avail_dcrb                                  -8.249e-05                      -0.022841                      -0.026207                      -0.013524
B_wind_max_220_mh                                  -8.765e-07                    -3.4969e-04                     1.5805e-04                      5.792e-05
B_dist_to_cog                                      -3.428e-08                      1.191e-05                      3.778e-06                      2.275e-06
B_dist_port_to_catch_area_zero                      1.373e-06                     -3.346e-05                      2.032e-05                     -1.773e-05
B_dummy_prev_days                                  -3.346e-05                       0.026750                    -5.4268e-04                       0.002592
B_dummy_prev_year_days                              2.032e-05                    -5.4268e-04                       0.007787                       0.001727
B_unem_rate                                        -1.773e-05                       0.002592                       0.001727                       0.002254
B_d_d                                               9.307e-05                     -6.088e-05                       0.005450                       0.001366
c_psdn                                             2.6234e-04                      -0.057539                       0.016191                       0.006427
c_dcrb                                             1.7565e-04                      -0.022679                       0.002222                      -0.004334
B_mean_price_part                                  -3.911e-05                      -0.018638                       0.023636                       0.007856
B_mean_price_crab                                  -4.779e-07                     4.0069e-04                      -0.001487                      -0.001215
asc_msqd                                            5.414e-05                      -0.012572                      -0.036755                      -0.021634
theta_part                                         1.0526e-04                       0.001695                      -0.010856                      -0.011814
theta_msqd                                        -9.0551e-04                       0.086817                       0.047970                       0.064230
w_msqd                                            -1.3238e-04                      -0.006324                       0.008943                       0.004620
                                                        B_d_d                         c_psdn                         c_dcrb              B_mean_price_part
B_mean_avail_msqd                                   -0.002568                       0.314589                       0.021695                       0.089443
B_mean_avail_psdn                                   -0.046580                      -0.364165                       0.151237                      -0.265920
B_mean_avail_cmck                                   -0.112388                      -0.412804                       0.219454                      -0.579540
B_mean_avail_nanc                                   -0.011634                      -0.058725                       0.046553                      -0.201099
B_mean_avail_albc                                   -0.258614                      -1.410356                       0.279596                      -1.551216
B_mean_avail_dcrb                                   -0.028203                       0.052265                      -0.357916                      -0.083859
B_wind_max_220_mh                                   7.583e-06                       0.001052                       0.001069                     1.5594e-04
B_dist_to_cog                                      -7.950e-06                      4.031e-05                     -4.159e-05                      7.132e-06
B_dist_port_to_catch_area_zero                      9.307e-05                     2.6234e-04                     1.7565e-04                     -3.911e-05
B_dummy_prev_days                                  -6.088e-05                      -0.057539                      -0.022679                      -0.018638
B_dummy_prev_year_days                               0.005450                       0.016191                       0.002222                       0.023636
B_unem_rate                                          0.001366                       0.006427                      -0.004334                       0.007856
B_d_d                                                0.032777                      -0.015112                      -0.009742                       0.021375
c_psdn                                              -0.015112                       0.942323                      -0.012255                       0.196045
c_dcrb                                              -0.009742                      -0.012255                       0.537386                      -0.024850
B_mean_price_part                                    0.021375                       0.196045                      -0.024850                       0.192888
B_mean_price_crab                                   -0.004008                      -0.009895                       0.015968                      -0.004993
asc_msqd                                            -0.035174                      -0.241880                       0.043772                      -0.218122
theta_part                                          -0.009136                      -0.114663                       0.001333                      -0.091164
theta_msqd                                           0.022997                       0.180811                      -0.131392                       0.365777
w_msqd                                            -6.4927e-04                       0.041094                       0.005108                       0.060214
                                            B_mean_price_crab                       asc_msqd                     theta_part                     theta_msqd
B_mean_avail_msqd                                 -3.5510e-04                       -0.10146                      -0.038100                       0.062785
B_mean_avail_psdn                                    0.034367                        0.65344                       0.280748                      -1.571959
B_mean_avail_cmck                                    0.059117                        1.45455                       0.642645                      -3.787580
B_mean_avail_nanc                                    0.010159                        0.32486                       0.142376                      -0.865745
B_mean_avail_albc                                    0.063239                        2.02414                       0.835523                      -3.748762
B_mean_avail_dcrb                                   -0.007757                        0.18890                       0.085893                      -0.484370
B_wind_max_220_mh                                  -8.216e-05                    -5.0123e-04                    -3.3855e-04                       0.001155
B_dist_to_cog                                      -1.234e-06                     -3.137e-05                     -5.986e-06                      7.199e-05
B_dist_port_to_catch_area_zero                     -4.779e-07                      5.414e-05                     1.0526e-04                    -9.0551e-04
B_dummy_prev_days                                  4.0069e-04                       -0.01257                       0.001695                       0.086817
B_dummy_prev_year_days                              -0.001487                       -0.03675                      -0.010856                       0.047970
B_unem_rate                                         -0.001215                       -0.02163                      -0.011814                       0.064230
B_d_d                                               -0.004008                       -0.03517                      -0.009136                       0.022997
c_psdn                                              -0.009895                       -0.24188                      -0.114663                       0.180811
c_dcrb                                               0.015968                        0.04377                       0.001333                      -0.131392
B_mean_price_part                                   -0.004993                       -0.21812                      -0.091164                       0.365777
B_mean_price_crab                                    0.002087                        0.01255                       0.005734                      -0.024044
asc_msqd                                             0.012547                        0.35501                       0.150510                      -0.741447
theta_part                                           0.005734                        0.15051                       0.091816                      -0.419244
theta_msqd                                          -0.024044                       -0.74145                      -0.419244                       2.468370
w_msqd                                              -0.003621                       -0.07233                      -0.044670                       0.189865
                                                       w_msqd
B_mean_avail_msqd                                    0.019911
B_mean_avail_psdn                                   -0.130776
B_mean_avail_cmck                                   -0.239305
B_mean_avail_nanc                                   -0.165278
B_mean_avail_albc                                   -0.500028
B_mean_avail_dcrb                                   -0.015284
B_wind_max_220_mh                                  3.4458e-04
B_dist_to_cog                                       1.027e-05
B_dist_port_to_catch_area_zero                    -1.3238e-04
B_dummy_prev_days                                   -0.006324
B_dummy_prev_year_days                               0.008943
B_unem_rate                                          0.004620
B_d_d                                             -6.4927e-04
c_psdn                                               0.041094
c_dcrb                                               0.005108
B_mean_price_part                                    0.060214
B_mean_price_crab                                   -0.003621
asc_msqd                                            -0.072326
theta_part                                          -0.044670
theta_msqd                                           0.189865
w_msqd                                               0.062046

Classical correlation matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc
B_mean_avail_msqd                                    1.000000                      -0.066151                      -0.029019                      -0.004277
B_mean_avail_psdn                                   -0.066151                       1.000000                       0.593965                       0.395033
B_mean_avail_cmck                                   -0.029019                       0.593965                       1.000000                       0.354989
B_mean_avail_nanc                                   -0.004277                       0.395033                       0.354989                       1.000000
B_mean_avail_albc                                    0.048412                       0.484799                       0.478744                       0.202522
B_mean_avail_dcrb                                   -0.011494                       0.164031                       0.098120                       0.080246
B_wind_max_220_mh                                   -0.149737                      -0.090269                      -0.029587                      -0.086856
B_dist_to_cog                                       -0.059107                      -0.304973                      -0.079727                      -0.126997
B_dist_port_to_catch_area_zero                       0.172993                      -0.125139                      -0.008389                      -0.023444
B_dummy_prev_days                                   -0.004429                      -0.180628                      -0.232617                      -0.131924
B_dummy_prev_year_days                               0.125808                      -0.219389                      -0.069438                      -0.022246
B_unem_rate                                          0.107478                      -0.594070                      -0.370013                      -0.249246
B_d_d                                                0.041767                      -0.293109                      -0.026366                      -0.118203
c_psdn                                               0.012575                      -0.137992                       0.004668                      -0.004489
c_dcrb                                            -8.8385e-04                       0.009976                    -7.7656e-04                       0.003180
B_mean_price_part                                   -0.059325                      -0.333324                      -0.390501                      -0.124111
B_mean_price_crab                                  8.3171e-04                       0.129976                       0.058278                       0.059906
asc_msqd                                            -0.194501                       0.748633                       0.627865                       0.326742
theta_part                                          -0.032045                       0.096458                      -0.288650                      -0.149780
theta_msqd                                          -0.001871                      -0.180341                       0.125366                       0.084181
w_msqd                                               0.006943                       0.006272                       0.110609                       0.026851
                                            B_mean_avail_albc              B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog
B_mean_avail_msqd                                    0.048412                      -0.011494                      -0.149737                      -0.059107
B_mean_avail_psdn                                    0.484799                       0.164031                      -0.090269                      -0.304973
B_mean_avail_cmck                                    0.478744                       0.098120                      -0.029587                      -0.079727
B_mean_avail_nanc                                    0.202522                       0.080246                      -0.086856                      -0.126997
B_mean_avail_albc                                    1.000000                       0.034437                       0.084733                    -3.2179e-04
B_mean_avail_dcrb                                    0.034437                       1.000000                      -0.063284                      -0.026907
B_wind_max_220_mh                                    0.084733                      -0.063284                       1.000000                       0.126280
B_dist_to_cog                                     -3.2179e-04                      -0.026907                       0.126280                       1.000000
B_dist_port_to_catch_area_zero                       0.213257                      -0.033084                       0.024735                      -0.059621
B_dummy_prev_days                                    0.045380                      -0.081080                      -0.221954                       0.077474
B_dummy_prev_year_days                              -0.047949                      -0.032520                      -0.009110                       0.064252
B_unem_rate                                         -0.389234                      -0.076784                      -0.251350                       0.003332
B_d_d                                                0.014806                      -0.115239                       0.072808                       0.088742
c_psdn                                              -0.048147                      -0.007148                       0.024856                       0.048619
c_dcrb                                               0.007169                       0.106432                      -0.009611                      -0.012040
B_mean_price_part                                   -0.950557                       0.010404                      -0.119973                      -0.042282
B_mean_price_crab                                    0.028509                      -0.889013                      -0.048656                      -0.095346
asc_msqd                                             0.852257                       0.097383                       0.033565                      -0.089530
theta_part                                           0.091816                     1.3268e-04                      -0.124200                      -0.113944
theta_msqd                                          -0.072575                      -0.041945                      -0.044600                       0.081928
w_msqd                                              -0.008416                       0.010355                       0.074243                       0.078499
                               B_dist_port_to_catch_area_zero              B_dummy_prev_days         B_dummy_prev_year_days                    B_unem_rate
B_mean_avail_msqd                                    0.172993                      -0.004429                       0.125808                       0.107478
B_mean_avail_psdn                                   -0.125139                      -0.180628                      -0.219389                      -0.594070
B_mean_avail_cmck                                   -0.008389                      -0.232617                      -0.069438                      -0.370013
B_mean_avail_nanc                                   -0.023444                      -0.131924                      -0.022246                      -0.249246
B_mean_avail_albc                                    0.213257                       0.045380                      -0.047949                      -0.389234
B_mean_avail_dcrb                                   -0.033084                      -0.081080                      -0.032520                      -0.076784
B_wind_max_220_mh                                    0.024735                      -0.221954                      -0.009110                      -0.251350
B_dist_to_cog                                       -0.059621                       0.077474                       0.064252                       0.003332
B_dist_port_to_catch_area_zero                       1.000000                      -0.162648                      -0.054354                      -0.066573
B_dummy_prev_days                                   -0.162648                       1.000000                      -0.154326                      -0.258994
B_dummy_prev_year_days                              -0.054354                      -0.154326                       1.000000                       0.115152
B_unem_rate                                         -0.066573                      -0.258994                       0.115152                       1.000000
B_d_d                                                0.583624                      -0.093388                      -0.067585                       0.050542
c_psdn                                               0.034297                      -0.094073                       0.011128                       0.088369
c_dcrb                                              -0.012531                       0.031886                       0.011040                      -0.020627
B_mean_price_part                                   -0.266522                      -0.136323                       0.001514                       0.330449
B_mean_price_crab                                   -0.053293                       0.005021                      -0.007361                      -0.076435
asc_msqd                                             0.008411                      -0.082762                      -0.075839                      -0.561881
theta_part                                          -0.123280                       0.510676                       0.018084                      -0.308468
theta_msqd                                          -0.024328                       0.166626                      -0.038393                       0.119927
w_msqd                                               0.071978                      -0.285318                      -0.028284                       0.102782
                                                        B_d_d                         c_psdn                         c_dcrb              B_mean_price_part
B_mean_avail_msqd                                     0.04177                       0.012575                    -8.8385e-04                      -0.059325
B_mean_avail_psdn                                    -0.29311                      -0.137992                       0.009976                      -0.333324
B_mean_avail_cmck                                    -0.02637                       0.004668                    -7.7656e-04                      -0.390501
B_mean_avail_nanc                                    -0.11820                      -0.004489                       0.003180                      -0.124111
B_mean_avail_albc                                     0.01481                      -0.048147                       0.007169                      -0.950557
B_mean_avail_dcrb                                    -0.11524                      -0.007148                       0.106432                       0.010404
B_wind_max_220_mh                                     0.07281                       0.024856                      -0.009611                      -0.119973
B_dist_to_cog                                         0.08874                       0.048619                      -0.012040                      -0.042282
B_dist_port_to_catch_area_zero                        0.58362                       0.034297                      -0.012531                      -0.266522
B_dummy_prev_days                                    -0.09339                      -0.094073                       0.031886                      -0.136323
B_dummy_prev_year_days                               -0.06758                       0.011128                       0.011040                       0.001514
B_unem_rate                                           0.05054                       0.088369                      -0.020627                       0.330449
B_d_d                                                 1.00000                       0.063876                      -0.022565                      -0.143939
c_psdn                                                0.06388                       1.000000                      -0.006300                       0.045574
c_dcrb                                               -0.02257                      -0.006300                       1.000000                      -0.006568
B_mean_price_part                                    -0.14394                       0.045574                      -0.006568                       1.000000
B_mean_price_crab                                    -0.12538                      -0.017459                      -0.129973                       0.001627
asc_msqd                                             -0.06852                      -0.062239                       0.008194                      -0.790121
theta_part                                           -0.23404                      -0.150363                       0.026204                      -0.123036
theta_msqd                                            0.05999                       0.079018                      8.387e-06                       0.056445
w_msqd                                                0.12739                       0.051224                      -0.013900                       0.024296
                                            B_mean_price_crab                       asc_msqd                     theta_part                     theta_msqd
B_mean_avail_msqd                                  8.3171e-04                      -0.194501                       -0.03205                      -0.001871
B_mean_avail_psdn                                    0.129976                       0.748633                        0.09646                      -0.180341
B_mean_avail_cmck                                    0.058278                       0.627865                       -0.28865                       0.125366
B_mean_avail_nanc                                    0.059906                       0.326742                       -0.14978                       0.084181
B_mean_avail_albc                                    0.028509                       0.852257                        0.09182                      -0.072575
B_mean_avail_dcrb                                   -0.889013                       0.097383                     1.3268e-04                      -0.041945
B_wind_max_220_mh                                   -0.048656                       0.033565                       -0.12420                      -0.044600
B_dist_to_cog                                       -0.095346                      -0.089530                       -0.11394                       0.081928
B_dist_port_to_catch_area_zero                      -0.053293                       0.008411                       -0.12328                      -0.024328
B_dummy_prev_days                                    0.005021                      -0.082762                        0.51068                       0.166626
B_dummy_prev_year_days                              -0.007361                      -0.075839                        0.01808                      -0.038393
B_unem_rate                                         -0.076435                      -0.561881                       -0.30847                       0.119927
B_d_d                                               -0.125379                      -0.068524                       -0.23404                       0.059991
c_psdn                                              -0.017459                      -0.062239                       -0.15036                       0.079018
c_dcrb                                              -0.129973                       0.008194                        0.02620                      8.387e-06
B_mean_price_part                                    0.001627                      -0.790121                       -0.12304                       0.056445
B_mean_price_crab                                    1.000000                       0.070455                        0.05174                      -0.027957
asc_msqd                                             0.070455                       1.000000                        0.10672                      -0.177287
theta_part                                           0.051737                       0.106725                        1.00000                      -0.599899
theta_msqd                                          -0.027957                      -0.177287                       -0.59990                       1.000000
w_msqd                                              -0.023075                      -0.007074                       -0.27016                       0.009373
                                                       w_msqd
B_mean_avail_msqd                                    0.006943
B_mean_avail_psdn                                    0.006272
B_mean_avail_cmck                                    0.110609
B_mean_avail_nanc                                    0.026851
B_mean_avail_albc                                   -0.008416
B_mean_avail_dcrb                                    0.010355
B_wind_max_220_mh                                    0.074243
B_dist_to_cog                                        0.078499
B_dist_port_to_catch_area_zero                       0.071978
B_dummy_prev_days                                   -0.285318
B_dummy_prev_year_days                              -0.028284
B_unem_rate                                          0.102782
B_d_d                                                0.127393
c_psdn                                               0.051224
c_dcrb                                              -0.013900
B_mean_price_part                                    0.024296
B_mean_price_crab                                   -0.023075
asc_msqd                                            -0.007074
theta_part                                          -0.270164
theta_msqd                                           0.009373
w_msqd                                               1.000000

Robust correlation matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc
B_mean_avail_msqd                                     1.00000                        -0.1538                       -0.07336                       -0.13343
B_mean_avail_psdn                                    -0.15380                         1.0000                        0.96335                        0.61444
B_mean_avail_cmck                                    -0.07336                         0.9634                        1.00000                        0.61776
B_mean_avail_nanc                                    -0.13343                         0.6144                        0.61776                        1.00000
B_mean_avail_albc                                    -0.41359                         0.6489                        0.64486                        0.61561
B_mean_avail_dcrb                                     0.03793                         0.3933                        0.50932                        0.23785
B_wind_max_220_mh                                    -0.10770                        -0.2506                       -0.13463                       -0.04494
B_dist_to_cog                                         0.26141                        -0.5552                       -0.47079                       -0.51933
B_dist_port_to_catch_area_zero                        0.27496                         0.1252                        0.17144                        0.46262
B_dummy_prev_days                                    -0.26215                        -0.3820                       -0.49645                       -0.36681
B_dummy_prev_year_days                                0.31553                        -0.6076                       -0.56233                       -0.40250
B_unem_rate                                          -0.01433                        -0.9063                       -0.92513                       -0.51761
B_d_d                                                -0.03398                        -0.2024                       -0.21831                       -0.07601
c_psdn                                                0.77638                        -0.2951                       -0.14955                       -0.07156
c_dcrb                                                0.07090                         0.1623                        0.10528                        0.07511
B_mean_price_part                                     0.48789                        -0.4763                       -0.46405                       -0.54160
B_mean_price_crab                                    -0.01862                         0.5917                        0.45507                        0.26302
asc_msqd                                             -0.40795                         0.8627                        0.85852                        0.64491
theta_part                                           -0.30123                         0.7288                        0.74584                        0.55577
theta_msqd                                            0.09574                        -0.7870                       -0.84780                       -0.65179
w_msqd                                                0.19150                        -0.4130                       -0.33786                       -0.78484
                                            B_mean_avail_albc              B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog
B_mean_avail_msqd                                    -0.41359                        0.03793                      -0.107701                        0.26141
B_mean_avail_psdn                                     0.64893                        0.39327                      -0.250617                       -0.55521
B_mean_avail_cmck                                     0.64486                        0.50932                      -0.134633                       -0.47079
B_mean_avail_nanc                                     0.61561                        0.23785                      -0.044943                       -0.51933
B_mean_avail_albc                                     1.00000                        0.36385                      -0.092457                       -0.18728
B_mean_avail_dcrb                                     0.36385                        1.00000                      -0.248327                        0.12596
B_wind_max_220_mh                                    -0.09246                       -0.24833                       1.000000                        0.02012
B_dist_to_cog                                        -0.18728                        0.12596                       0.020116                        1.00000
B_dist_port_to_catch_area_zero                        0.07107                       -0.09838                      -0.120108                       -0.19679
B_dummy_prev_days                                     0.08962                       -0.19514                      -0.343249                        0.48979
B_dummy_prev_year_days                               -0.69639                       -0.41499                       0.287551                        0.28796
B_unem_rate                                          -0.54915                       -0.39805                       0.195872                        0.32221
B_d_d                                                -0.39050                       -0.21767                       0.006724                       -0.29530
c_psdn                                               -0.39718                        0.07523                       0.173969                        0.27929
c_dcrb                                                0.10427                       -0.68223                       0.234206                       -0.38157
B_mean_price_part                                    -0.96555                       -0.26680                       0.057000                        0.10921
B_mean_price_crab                                     0.37841                       -0.23727                      -0.288711                       -0.18166
asc_msqd                                              0.92871                        0.44301                      -0.135055                       -0.35408
theta_part                                            0.75380                        0.39609                      -0.179371                       -0.13285
theta_msqd                                           -0.65229                       -0.43079                       0.118012                        0.30814
w_msqd                                               -0.54877                       -0.08574                       0.222085                        0.27732
                               B_dist_port_to_catch_area_zero              B_dummy_prev_days         B_dummy_prev_year_days                    B_unem_rate
B_mean_avail_msqd                                    0.274958                      -0.262153                        0.31553                       -0.01433
B_mean_avail_psdn                                    0.125215                      -0.382002                       -0.60762                       -0.90628
B_mean_avail_cmck                                    0.171444                      -0.496454                       -0.56233                       -0.92513
B_mean_avail_nanc                                    0.462618                      -0.366808                       -0.40250                       -0.51761
B_mean_avail_albc                                    0.071073                       0.089622                       -0.69639                       -0.54915
B_mean_avail_dcrb                                   -0.098380                      -0.195135                       -0.41499                       -0.39805
B_wind_max_220_mh                                   -0.120108                      -0.343249                        0.28755                        0.19587
B_dist_to_cog                                       -0.196786                       0.489787                        0.28796                        0.32221
B_dist_port_to_catch_area_zero                       1.000000                      -0.174601                        0.19659                       -0.31880
B_dummy_prev_days                                   -0.174601                       1.000000                       -0.03760                        0.33384
B_dummy_prev_year_days                               0.196586                      -0.037601                        1.00000                        0.41224
B_unem_rate                                         -0.318804                       0.333836                        0.41224                        1.00000
B_d_d                                                0.438783                      -0.002056                        0.34116                        0.15895
c_psdn                                               0.230674                      -0.362408                        0.18901                        0.13946
c_dcrb                                               0.204514                      -0.189154                        0.03436                       -0.12453
B_mean_price_part                                   -0.076016                      -0.259465                        0.60989                        0.37677
B_mean_price_crab                                   -0.008928                       0.053626                       -0.36890                       -0.56038
asc_msqd                                             0.077554                      -0.129013                       -0.69907                       -0.76479
theta_part                                           0.296515                       0.034207                       -0.40602                       -0.82126
theta_msqd                                          -0.491939                       0.337859                        0.34601                        0.86112
w_msqd                                              -0.453630                      -0.155232                        0.40688                        0.39066
                                                        B_d_d                         c_psdn                         c_dcrb              B_mean_price_part
B_mean_avail_msqd                                   -0.033980                        0.77638                       0.070901                        0.48789
B_mean_avail_psdn                                   -0.202377                       -0.29508                       0.162279                       -0.47626
B_mean_avail_cmck                                   -0.218310                       -0.14955                       0.105278                       -0.46405
B_mean_avail_nanc                                   -0.076009                       -0.07156                       0.075115                       -0.54160
B_mean_avail_albc                                   -0.390502                       -0.39718                       0.104266                       -0.96555
B_mean_avail_dcrb                                   -0.217673                        0.07523                      -0.682231                       -0.26680
B_wind_max_220_mh                                    0.006724                        0.17397                       0.234206                        0.05700
B_dist_to_cog                                       -0.295298                        0.27929                      -0.381567                        0.10921
B_dist_port_to_catch_area_zero                       0.438783                        0.23067                       0.204514                       -0.07602
B_dummy_prev_days                                   -0.002056                       -0.36241                      -0.189154                       -0.25946
B_dummy_prev_year_days                               0.341162                        0.18901                       0.034356                        0.60989
B_unem_rate                                          0.158954                        0.13946                      -0.124526                        0.37677
B_d_d                                                1.000000                       -0.08599                      -0.073404                        0.26882
c_psdn                                              -0.085987                        1.00000                      -0.017221                        0.45984
c_dcrb                                              -0.073404                       -0.01722                       1.000000                       -0.07718
B_mean_price_part                                    0.268820                        0.45984                      -0.077184                        1.00000
B_mean_price_crab                                   -0.484572                       -0.22312                       0.476804                       -0.24887
asc_msqd                                            -0.326075                       -0.41820                       0.100216                       -0.83354
theta_part                                          -0.166531                       -0.38982                       0.005999                       -0.68503
theta_msqd                                           0.080849                        0.11855                      -0.114083                        0.53010
w_msqd                                              -0.014397                        0.16995                       0.027975                        0.55041
                                            B_mean_price_crab                       asc_msqd                     theta_part                     theta_msqd
B_mean_avail_msqd                                   -0.018621                       -0.40795                      -0.301228                        0.09574
B_mean_avail_psdn                                    0.591727                        0.86265                       0.728794                       -0.78702
B_mean_avail_cmck                                    0.455073                        0.85852                       0.745845                       -0.84780
B_mean_avail_nanc                                    0.263015                        0.64491                       0.555772                       -0.65179
B_mean_avail_albc                                    0.378414                        0.92871                       0.753796                       -0.65229
B_mean_avail_dcrb                                   -0.237271                        0.44301                       0.396089                       -0.43079
B_wind_max_220_mh                                   -0.288711                       -0.13506                      -0.179371                        0.11801
B_dist_to_cog                                       -0.181660                       -0.35408                      -0.132855                        0.30814
B_dist_port_to_catch_area_zero                      -0.008928                        0.07755                       0.296515                       -0.49194
B_dummy_prev_days                                    0.053626                       -0.12901                       0.034207                        0.33786
B_dummy_prev_year_days                              -0.368897                       -0.69907                      -0.406015                        0.34601
B_unem_rate                                         -0.560379                       -0.76479                      -0.821263                        0.86112
B_d_d                                               -0.484572                       -0.32608                      -0.166531                        0.08085
c_psdn                                              -0.223116                       -0.41820                      -0.389820                        0.11855
c_dcrb                                               0.476804                        0.10022                       0.005999                       -0.11408
B_mean_price_part                                   -0.248874                       -0.83354                      -0.685027                        0.53010
B_mean_price_crab                                    1.000000                        0.46096                       0.414193                       -0.33499
asc_msqd                                             0.460960                        1.00000                       0.833656                       -0.79206
theta_part                                           0.414193                        0.83366                       1.000000                       -0.88065
theta_msqd                                          -0.334993                       -0.79206                      -0.880646                        1.00000
w_msqd                                              -0.318219                       -0.48733                      -0.591830                        0.48516
                                                       w_msqd
B_mean_avail_msqd                                     0.19150
B_mean_avail_psdn                                    -0.41297
B_mean_avail_cmck                                    -0.33786
B_mean_avail_nanc                                    -0.78484
B_mean_avail_albc                                    -0.54877
B_mean_avail_dcrb                                    -0.08574
B_wind_max_220_mh                                     0.22209
B_dist_to_cog                                         0.27732
B_dist_port_to_catch_area_zero                       -0.45363
B_dummy_prev_days                                    -0.15523
B_dummy_prev_year_days                                0.40688
B_unem_rate                                           0.39066
B_d_d                                                -0.01440
c_psdn                                                0.16995
c_dcrb                                                0.02798
B_mean_price_part                                     0.55041
B_mean_price_crab                                    -0.31822
asc_msqd                                             -0.48733
theta_part                                           -0.59183
theta_msqd                                            0.48516
w_msqd                                                1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
 ID Avg prob per choice
  1           0.3958492
  5           0.4343743
 20           0.4407546
 19           0.4610855
  4           0.4708115
 16           0.4851194
 13           0.4888404
 18           0.4897849
 15           0.4938634
 17           0.5092176
 22           0.5126424
  3           0.5161084
 12           0.5251502
 11           0.5411662
  6           0.5418128
  7           0.5585098
 10           0.5614674
 21           0.6007534
  2           0.6450699
 14           0.6690544

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                            
modelName              "MANUAL_c5_bestSDM"                              
modelDescr             "Manual re-estimation on extracted database_wide"
indivID                "fished_vessel_anon"                             
outputDirectory        "R/output/"                                      
panelData              "TRUE"                                           
nCores                 "16"                                             
workInLogs             "TRUE"                                           
debug                  "FALSE"                                          
seed                   "13"                                             
mixing                 "FALSE"                                          
HB                     "FALSE"                                          
noValidation           "FALSE"                                          
noDiagnostics          "FALSE"                                          
calculateLLC           "TRUE"                                           
analyticHessian        "FALSE"                                          
memorySaver            "FALSE"                                          
analyticGrad           "FALSE"                                          
analyticGrad_manualSet "FALSE"                                          
overridePanel          "FALSE"                                          
preventOverridePanel   "FALSE"                                          
noModification         "FALSE"                                          

Hessian routines attempted
--------------------------
numerical second derivative of LL (using numDeriv)

Scaling used in computing Hessian
---------------------------------
                                      Value
B_mean_avail_msqd              1.3574519210
B_mean_avail_psdn              5.6772391122
B_mean_avail_cmck              3.6694284415
B_mean_avail_nanc              8.5223193880
B_mean_avail_albc              1.7623283050
B_mean_avail_dcrb              5.4537958931
B_wind_max_220_mh              0.0616500630
B_dist_to_cog                  0.0008351177
B_dist_port_to_catch_area_zero 0.0042197016
B_dummy_prev_days              2.9470496372
B_dummy_prev_year_days         0.4521670559
B_unem_rate                    0.2949227934
B_d_d                          0.9281098907
c_psdn                         2.1356367030
c_dcrb                         1.4317245841
B_mean_price_part              3.2510980290
B_mean_price_crab              0.0337698074
asc_msqd                       7.2205638032
theta_part                     0.8592976554
theta_msqd                     2.8799664016
w_msqd                         3.7357239645


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))


  ### COnstruir lambda
  lambda_part <- 1 / (1 + exp(-theta_part))
  lambda_part_crab <- 1 / (1 + exp(-theta_part_crab))
  lambda_cmck <- lambda_part * (1 / (1 + exp(-theta_cmck)))     
  lambda_msqd <- lambda_part * (1 / (1 + exp(-theta_msqd)))    
  lambda_psdn <- lambda_part * (1 / (1 + exp(-theta_psdn)))
  
  ### Create list of probabilities P
  P = list()
  
  ### List of utilities: these must use the same names as in nl_settings, order is irrelevant
  V = list()
  V[["mna_msqd"]]         = asc_msqd + B_mean_price_part * mean_price_3_mna_msqd + B_mean_avail_msqd * mean_avail_mna_msqd + B_wind_max_220_mh * wind_max_220_mh_mna_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_msqd + B_dummy_prev_days * dummy_prev_days_mna_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mna_msqd + B_dist_to_cog * dist_to_cog_mna_msqd + B_unem_rate * unem_rate_mna_msqd                                    + B_d_d * d_d_mna_msqd + w_msqd * weekend                            
  V[["sba_msqd"]]         = asc_msqd + B_mean_price_part * mean_price_3_sba_msqd + B_mean_avail_msqd * mean_avail_sba_msqd + B_wind_max_220_mh * wind_max_220_mh_sba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_msqd + B_dummy_prev_days * dummy_prev_days_sba_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sba_msqd + B_dist_to_cog * dist_to_cog_sba_msqd + B_unem_rate * unem_rate_sba_msqd                                    + B_d_d * d_d_sba_msqd + w_msqd * weekend                            
  V[["mra_msqd"]]         = asc_msqd + B_mean_price_part * mean_price_3_mra_msqd + B_mean_avail_msqd * mean_avail_mra_msqd + B_wind_max_220_mh * wind_max_220_mh_mra_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mra_msqd + B_dummy_prev_days * dummy_prev_days_mra_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mra_msqd + B_dist_to_cog * dist_to_cog_mra_msqd + B_unem_rate * unem_rate_mra_msqd                                    + B_d_d * d_d_mra_msqd + w_msqd * weekend                            
  V[["laa_msqd"]]         = asc_msqd + B_mean_price_part * mean_price_3_laa_msqd + B_mean_avail_msqd * mean_avail_laa_msqd + B_wind_max_220_mh * wind_max_220_mh_laa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_msqd + B_dummy_prev_days * dummy_prev_days_laa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_laa_msqd + B_dist_to_cog * dist_to_cog_laa_msqd + B_unem_rate * unem_rate_laa_msqd                                    + B_d_d * d_d_laa_msqd + w_msqd * weekend                            
  V[["npa_msqd"]]         = asc_msqd + B_mean_price_part * mean_price_3_npa_msqd + B_mean_avail_msqd * mean_avail_npa_msqd + B_wind_max_220_mh * wind_max_220_mh_npa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_npa_msqd + B_dummy_prev_days * dummy_prev_days_npa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_npa_msqd + B_dist_to_cog * dist_to_cog_npa_msqd + B_unem_rate * unem_rate_npa_msqd                                    + B_d_d * d_d_npa_msqd     
  V[["sfa_msqd"]]         = asc_msqd + B_mean_price_part * mean_price_3_sfa_msqd + B_mean_avail_msqd * mean_avail_sfa_msqd + B_wind_max_220_mh * wind_max_220_mh_sfa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sfa_msqd + B_dummy_prev_days * dummy_prev_days_sfa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sfa_msqd + B_dist_to_cog * dist_to_cog_sfa_msqd + B_unem_rate * unem_rate_sfa_msqd                                    + B_d_d * d_d_sfa_msqd + w_msqd * weekend                            
  V[["cba_msqd"]]         = asc_msqd + B_mean_price_part * mean_price_3_cba_msqd + B_mean_avail_msqd * mean_avail_cba_msqd + B_wind_max_220_mh * wind_max_220_mh_cba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cba_msqd + B_dummy_prev_days * dummy_prev_days_cba_msqd + B_dummy_prev_year_days * dummy_prev_year_days_cba_msqd + B_dist_to_cog * dist_to_cog_cba_msqd + B_unem_rate * unem_rate_cba_msqd                                    + B_d_d * d_d_cba_msqd                              
  V[["laa_psdn"]]         = asc_psdn + B_mean_price_part * mean_price_3_laa_psdn + B_mean_avail_psdn * mean_avail_laa_psdn + B_wind_max_220_mh * wind_max_220_mh_laa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_psdn + B_dummy_prev_days * dummy_prev_days_laa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_laa_psdn + B_dist_to_cog * dist_to_cog_laa_psdn + B_unem_rate * unem_rate_laa_psdn + c_psdn * psdnclosure             + B_d_d * d_d_laa_psdn     
  V[["clo_psdn"]]         = asc_psdn + B_mean_price_part * mean_price_3_clo_psdn + B_mean_avail_psdn * mean_avail_clo_psdn + B_wind_max_220_mh * wind_max_220_mh_clo_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clo_psdn + B_dummy_prev_days * dummy_prev_days_clo_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clo_psdn + B_dist_to_cog * dist_to_cog_clo_psdn + B_unem_rate * unem_rate_clo_psdn + c_psdn * psdnclosure             + B_d_d * d_d_clo_psdn                             
  V[["cwa_psdn"]]         = asc_psdn + B_mean_price_part * mean_price_3_cwa_psdn + B_mean_avail_psdn * mean_avail_cwa_psdn + B_wind_max_220_mh * wind_max_220_mh_cwa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_psdn + B_dummy_prev_days * dummy_prev_days_cwa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_cwa_psdn + B_dist_to_cog * dist_to_cog_cwa_psdn + B_unem_rate * unem_rate_cwa_psdn + c_psdn * psdnclosure             + B_d_d * d_d_cwa_psdn                            
  V[["clw_psdn"]]         = asc_psdn + B_mean_price_part * mean_price_3_clw_psdn + B_mean_avail_psdn * mean_avail_clw_psdn + B_wind_max_220_mh * wind_max_220_mh_clw_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_psdn + B_dummy_prev_days * dummy_prev_days_clw_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clw_psdn + B_dist_to_cog * dist_to_cog_clw_psdn + B_unem_rate * unem_rate_clw_psdn + c_psdn * psdnclosure             + B_d_d * d_d_clw_psdn                            
  V[["sba_cmck"]]         = asc_cmck + B_mean_price_part * mean_price_3_sba_cmck + B_mean_avail_cmck * mean_avail_sba_cmck + B_wind_max_220_mh * wind_max_220_mh_sba_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_cmck + B_dummy_prev_days * dummy_prev_days_sba_cmck + B_dummy_prev_year_days * dummy_prev_year_days_sba_cmck + B_dist_to_cog * dist_to_cog_sba_cmck + B_unem_rate * unem_rate_sba_cmck                                    + B_d_d * d_d_sba_cmck                             
  V[["laa_cmck"]]         = asc_cmck + B_mean_price_part * mean_price_3_laa_cmck + B_mean_avail_cmck * mean_avail_laa_cmck + B_wind_max_220_mh * wind_max_220_mh_laa_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_cmck + B_dummy_prev_days * dummy_prev_days_laa_cmck + B_dummy_prev_year_days * dummy_prev_year_days_laa_cmck + B_dist_to_cog * dist_to_cog_laa_cmck + B_unem_rate * unem_rate_laa_cmck                                    + B_d_d * d_d_laa_cmck                             
  V[["laa_nanc"]]         = asc_nanc + B_mean_price_part * mean_price_3_laa_nanc + B_mean_avail_nanc * mean_avail_laa_nanc + B_wind_max_220_mh * wind_max_220_mh_laa_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_nanc + B_dummy_prev_days * dummy_prev_days_laa_nanc + B_dummy_prev_year_days * dummy_prev_year_days_laa_nanc + B_dist_to_cog * dist_to_cog_laa_nanc + B_unem_rate * unem_rate_laa_nanc                                    + B_d_d * d_d_laa_nanc          
  V[["cwa_albc"]]         = asc_albc + B_mean_price_part * mean_price_3_cwa_albc + B_mean_avail_albc * mean_avail_cwa_albc + B_wind_max_220_mh * wind_max_220_mh_cwa_albc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_albc + B_dummy_prev_days * dummy_prev_days_cwa_albc + B_dummy_prev_year_days * dummy_prev_year_days_cwa_albc + B_dist_to_cog * dist_to_cog_cwa_albc + B_unem_rate * unem_rate_cwa_albc                                    + B_d_d * d_d_cwa_albc                             
  V[["cwa_dcrb"]]         = asc_dcrb + B_mean_price_crab * mean_price_3_cwa_dcrb + B_mean_avail_dcrb * mean_avail_cwa_dcrb + B_wind_max_220_mh * wind_max_220_mh_cwa_dcrb + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_dcrb + B_dummy_prev_days * dummy_prev_days_cwa_dcrb + B_dummy_prev_year_days * dummy_prev_year_days_cwa_dcrb + B_dist_to_cog * dist_to_cog_cwa_dcrb + B_unem_rate * unem_rate_cwa_dcrb + c_dcrb * dcrbclosurewad_cwa_dcrb + B_d_d * d_d_cwa_dcrb                             
  V[["clw_dcrb"]]         = asc_dcrb + B_mean_price_crab * mean_price_3_clw_dcrb + B_mean_avail_dcrb * mean_avail_clw_dcrb + B_wind_max_220_mh * wind_max_220_mh_clw_dcrb + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_dcrb + B_dummy_prev_days * dummy_prev_days_clw_dcrb + B_dummy_prev_year_days * dummy_prev_year_days_clw_dcrb + B_dist_to_cog * dist_to_cog_clw_dcrb + B_unem_rate * unem_rate_clw_dcrb + c_dcrb * dcrbclosurewad_clw_dcrb + B_d_d * d_d_clw_dcrb                             
  V[["no_participation"]] = asc_no_participation
  
  
  ### Specify nests for NL model
  nlNests      = list(root=1, part = lambda_part,
                      cmck = lambda_cmck, msqd = lambda_msqd, psdn = lambda_psdn, 
                      part_crab = lambda_part_crab)   ### Specify tree structure for NL model
  
  ### Specify tree structure for NL model
  nlStructure= list()
  nlStructure[["root"]] = c("no_participation", "part", "part_crab")
  nlStructure[["part"]] = c("msqd", "cmck", "psdn", "laa_nanc", "cwa_albc" )
  nlStructure[["msqd"]] = c("mna_msqd", "sba_msqd", "mra_msqd", "laa_msqd", "npa_msqd", "sfa_msqd", "cba_msqd" )
  nlStructure[["cmck"]] = c("sba_cmck", "laa_cmck")
  nlStructure[["psdn"]] = c("laa_psdn", "clo_psdn", "cwa_psdn", "clw_psdn" )
  nlStructure[["part_crab"]] = c("cwa_dcrb", "clw_dcrb")
  
  
  N <- nrow(apollo_inputs$database)
  
  avail <- list(
    mna_msqd = 1 - msqdclosure,
    sba_msqd = 1 - msqdclosure,
    mra_msqd = 1 - msqdclosure,
    laa_msqd = 1 - msqdclosure,
    npa_msqd = 1,
    sfa_msqd = 1 - msqdclosure,
    cba_msqd = 1,
    laa_psdn = 1,
    clo_psdn = 1,
    cwa_psdn = 1 - waclosure_cwa_psdn,
    clw_psdn = 1 - waclosure_clw_psdn,
    sba_cmck = 1,
    laa_cmck = 1,
    laa_nanc = 1 - weekend,
    cwa_albc = 1,
    cwa_dcrb = 1 - d_cd_cwa_dcrb,
    clw_dcrb = 1 - d_cd_clw_dcrb,
    no_participation = 1
  )
  
  
  nl_settings <- list(
    alternatives = c(
      mna_msqd = 1, sba_msqd = 2, mra_msqd = 3, laa_msqd = 4, npa_msqd = 5, sfa_msqd = 6,  
      cba_msqd = 7, laa_psdn = 8, clo_psdn = 9, cwa_psdn = 10, clw_psdn = 11, sba_cmck = 12,
      laa_cmck = 13, laa_nanc = 14, cwa_albc = 15, cwa_dcrb = 16, clw_dcrb = 17, no_participation = 18),
    avail = avail,
    choiceVar    = choice,
    utilities    = V,
    nlNests      = nlNests,
    nlStructure  = nlStructure
  )
  

  P[["model"]] = apollo_nl(nl_settings, functionality)
  
  # --- OOS/prediction: NO panelProd (evita underflow a 0) ---
  if(functionality == "prediction"){
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
  }
  
  # --- Estimacin normal ---
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
