Model run by Felipe using Apollo 0.3.6 on R 4.5.2 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : MANUAL_c7_bestSDM
Model description                           : Manual re-estimation on extracted database_wide
Model run at                                : 2026-01-12 14:13:12.399757
Estimation method                           : bfgs
Estimation diagnosis                        : successful convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.629217
     reciprocal of condition number         : 0.00105925
Number of individuals                       : 8
Number of rows in database                  : 2481
Number of modelled outcomes                 : 2481

Number of cores used                        :  16 
Model without mixing

LL(start)                                   : -1778.17
LL at equal shares, LL(0)                   : -6707.32
LL at observed shares, LL(C)                : -3032.01
LL(final)                                   : -1724.13
Rho-squared vs equal shares                  :  0.7429 
Adj.Rho-squared vs equal shares              :  0.7419 
Rho-squared vs observed shares               :  0.4314 
Adj.Rho-squared vs observed shares           :  0.4337 
AIC                                         :  3462.26 
BIC                                         :  3502.97 

Estimated parameters                        : 7
Time taken (hh:mm:ss)                       :  00:00:8.26 
     pre-estimation                         :  00:00:5.54 
     estimation                             :  00:00:1.42 
     post-estimation                        :  00:00:1.3 
Iterations                                  :  13  

Unconstrained optimisation.

Estimates:
                                  Estimate        s.e.   t.rat.(0)    t.rat(1)    Rob.s.e. Rob.t.rat.(0) Rob.t.rat.(1)
B_mean_avail_cmck               -12.330279     1.13937     -10.822    -11.6997      2.9302        -4.208       -4.5492
B_mean_avail_jmck                -3.992917     1.02906      -3.880     -4.8519      1.1432        -3.493       -4.3676
B_mean_avail_msqd                 1.373498     0.36070       3.808      1.0355      0.5387         2.550        0.6933
B_mean_avail_psdn                -1.198290     0.69968      -1.713     -3.1418      0.7580        -1.581       -2.9001
B_mean_avail_nanc                 1.194264     0.25913       4.609      0.7497      0.6058         1.971        0.3207
B_mean_price                      0.787910          NA          NA          NA          NA            NA            NA
B_wind_max_220_mh                -0.042339          NA          NA          NA          NA            NA            NA
B_dist_to_cog                    -0.002005          NA          NA          NA          NA            NA            NA
B_dist_port_to_catch_area_zero   -0.006989          NA          NA          NA          NA            NA            NA
B_dummy_prev_days                 2.965193     0.07828      37.879     25.1046      0.1340        22.132       14.6681
B_dummy_prev_year_days            0.307072     0.08440       3.638     -8.2102      0.1715         1.790       -4.0394
c_psdn                           -1.090871          NA          NA          NA          NA            NA            NA
B_d_d                            -0.868209          NA          NA          NA          NA            NA            NA
B_unem_rate_part                  0.122824          NA          NA          NA          NA            NA            NA
w_msqd                           -4.033016          NA          NA          NA          NA            NA            NA
asc_cmck                         -3.284751          NA          NA          NA          NA            NA            NA
asc_jmck                         -4.266456          NA          NA          NA          NA            NA            NA
asc_msqd                         -4.034374          NA          NA          NA          NA            NA            NA
asc_psdn                         -4.190468          NA          NA          NA          NA            NA            NA
asc_nanc                         -4.681604          NA          NA          NA          NA            NA            NA
theta_part                        0.691091          NA          NA          NA          NA            NA            NA
asc_no_participation              0.000000          NA          NA          NA          NA            NA            NA

Nesting structure for NL model component :
Nest: root (1)
|----Alternative: no_participation
'-Nest: part (0.6662)
   |-Alternative: laa_cmck
   |-Alternative: mna_cmck
   |-Alternative: laa_jmck
   |-Alternative: mna_jmck
   |-Alternative: laa_msqd
   |-Alternative: mra_msqd
   |-Alternative: sba_msqd
   |-Alternative: sfa_msqd
   |-Alternative: mna_msqd
   |-Alternative: laa_psdn
   |-Alternative: mna_psdn
   |-Alternative: mna_nanc
   |-Alternative: sba_nanc
   '-Alternative: sda_nanc


Overview of choices for NL model component :
                                 laa_cmck mna_cmck laa_jmck mna_jmck laa_msqd mra_msqd sba_msqd sfa_msqd mna_msqd laa_psdn mna_psdn mna_nanc sba_nanc sda_nanc no_participation
Times available                   2481.00   2481.0  2481.00  2481.00  2453.00  2453.00  2453.00  2453.00  2453.00  2481.00  2481.00  2481.00  2481.00  2481.00          2481.00
Times chosen                        32.00     10.0     7.00     8.00   113.00     8.00   254.00    17.00    65.00    26.00     8.00     6.00   145.00    59.00          1723.00
Percentage chosen overall            1.29      0.4     0.28     0.32     4.55     0.32    10.24     0.69     2.62     1.05     0.32     0.24     5.84     2.38            69.45
Percentage chosen when available     1.29      0.4     0.28     0.32     4.61     0.33    10.35     0.69     2.65     1.05     0.32     0.24     5.84     2.38            69.45


Classical covariance matrix:
                            B_mean_avail_cmck      B_mean_avail_jmck      B_mean_avail_msqd      B_mean_avail_psdn      B_mean_avail_nanc      B_dummy_prev_days
B_mean_avail_cmck                    1.298155                0.32802               0.107716               0.188165               0.071263              -0.030625
B_mean_avail_jmck                    0.328021                1.05897               0.068346               0.102955               0.040271              -0.021709
B_mean_avail_msqd                    0.107716                0.06835               0.130105               0.059302               0.035924              -0.015412
B_mean_avail_psdn                    0.188165                0.10296               0.059302               0.489559               0.037143              -0.016231
B_mean_avail_nanc                    0.071263                0.04027               0.035924               0.037143               0.067149              -0.009701
B_dummy_prev_days                   -0.030625               -0.02171              -0.015412              -0.016231              -0.009701               0.006128
B_dummy_prev_year_days               0.008586                0.01397               0.004965               0.004844            -4.6345e-04              -0.003588
                       B_dummy_prev_year_days
B_mean_avail_cmck                    0.008586
B_mean_avail_jmck                    0.013971
B_mean_avail_msqd                    0.004965
B_mean_avail_psdn                    0.004844
B_mean_avail_nanc                 -4.6345e-04
B_dummy_prev_days                   -0.003588
B_dummy_prev_year_days               0.007123

Robust covariance matrix:
                            B_mean_avail_cmck      B_mean_avail_jmck      B_mean_avail_msqd      B_mean_avail_psdn      B_mean_avail_nanc      B_dummy_prev_days
B_mean_avail_cmck                      8.5862                3.24878               0.595156                1.96607              -0.182843               0.312749
B_mean_avail_jmck                      3.2488                1.30682               0.280497                0.83675              -0.035691               0.102343
B_mean_avail_msqd                      0.5952                0.28050               0.290192                0.22328              -0.156823               0.003092
B_mean_avail_psdn                      1.9661                0.83675               0.223282                0.57456              -0.065063               0.049625
B_mean_avail_nanc                     -0.1828               -0.03569              -0.156823               -0.06506               0.367046               0.004596
B_dummy_prev_days                      0.3127                0.10234               0.003092                0.04962               0.004596               0.017950
B_dummy_prev_year_days                -0.4622               -0.17289              -0.037418               -0.11100               0.044562              -0.016018
                       B_dummy_prev_year_days
B_mean_avail_cmck                    -0.46218
B_mean_avail_jmck                    -0.17289
B_mean_avail_msqd                    -0.03742
B_mean_avail_psdn                    -0.11100
B_mean_avail_nanc                     0.04456
B_dummy_prev_days                    -0.01602
B_dummy_prev_year_days                0.02943

Classical correlation matrix:
                            B_mean_avail_cmck      B_mean_avail_jmck      B_mean_avail_msqd      B_mean_avail_psdn      B_mean_avail_nanc      B_dummy_prev_days
B_mean_avail_cmck                     1.00000                 0.2798                 0.2621                0.23603                0.24137                -0.3434
B_mean_avail_jmck                     0.27977                 1.0000                 0.1841                0.14299                0.15102                -0.2695
B_mean_avail_msqd                     0.26210                 0.1841                 1.0000                0.23497                0.38435                -0.5458
B_mean_avail_psdn                     0.23603                 0.1430                 0.2350                1.00000                0.20486                -0.2963
B_mean_avail_nanc                     0.24137                 0.1510                 0.3843                0.20486                1.00000                -0.4783
B_dummy_prev_days                    -0.34337                -0.2695                -0.5458               -0.29634               -0.47826                 1.0000
B_dummy_prev_year_days                0.08928                 0.1609                 0.1631                0.08203               -0.02119                -0.5431
                       B_dummy_prev_year_days
B_mean_avail_cmck                     0.08928
B_mean_avail_jmck                     0.16086
B_mean_avail_msqd                     0.16311
B_mean_avail_psdn                     0.08203
B_mean_avail_nanc                    -0.02119
B_dummy_prev_days                    -0.54313
B_dummy_prev_year_days                1.00000

Robust correlation matrix:
                            B_mean_avail_cmck      B_mean_avail_jmck      B_mean_avail_msqd      B_mean_avail_psdn      B_mean_avail_nanc      B_dummy_prev_days
B_mean_avail_cmck                      1.0000                0.96987                0.37704                 0.8852               -0.10299                0.79664
B_mean_avail_jmck                      0.9699                1.00000                0.45549                 0.9657               -0.05153                0.66822
B_mean_avail_msqd                      0.3770                0.45549                1.00000                 0.5468               -0.48051                0.04284
B_mean_avail_psdn                      0.8852                0.96566                0.54682                 1.0000               -0.14168                0.48865
B_mean_avail_nanc                     -0.1030               -0.05153               -0.48051                -0.1417                1.00000                0.05662
B_dummy_prev_days                      0.7966                0.66822                0.04284                 0.4887                0.05662                1.00000
B_dummy_prev_year_days                -0.9195               -0.88161               -0.40491                -0.8537                0.42877               -0.69695
                       B_dummy_prev_year_days
B_mean_avail_cmck                     -0.9195
B_mean_avail_jmck                     -0.8816
B_mean_avail_msqd                     -0.4049
B_mean_avail_psdn                     -0.8537
B_mean_avail_nanc                      0.4288
B_dummy_prev_days                     -0.6969
B_dummy_prev_year_days                 1.0000

 8 most extreme outliers in terms of lowest average per choice prediction:
 ID Avg prob per choice
  4           0.4357741
  2           0.4659655
  8           0.4780885
  5           0.5018202
  7           0.5127687
  3           0.5302275
  6           0.5370108
  1           0.9181064

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                            
modelName              "MANUAL_c7_bestSDM"                              
modelDescr             "Manual re-estimation on extracted database_wide"
indivID                "fished_vessel_anon"                             
outputDirectory        "R/output/"                                      
panelData              "TRUE"                                           
nCores                 "16"                                             
workInLogs             "TRUE"                                           
debug                  "FALSE"                                          
seed                   "13"                                             
mixing                 "FALSE"                                          
HB                     "FALSE"                                          
noValidation           "FALSE"                                          
noDiagnostics          "FALSE"                                          
calculateLLC           "TRUE"                                           
analyticHessian        "FALSE"                                          
memorySaver            "FALSE"                                          
analyticGrad           "FALSE"                                          
analyticGrad_manualSet "FALSE"                                          
overridePanel          "FALSE"                                          
preventOverridePanel   "FALSE"                                          
noModification         "FALSE"                                          

Hessian routines attempted
--------------------------
numerical second derivative of LL (using numDeriv)

Scaling used in computing Hessian
---------------------------------
                            Value
B_mean_avail_cmck      12.3302795
B_mean_avail_jmck       3.9929173
B_mean_avail_msqd       1.3734975
B_mean_avail_psdn       1.1982895
B_mean_avail_nanc       1.1942642
B_dummy_prev_days       2.9651929
B_dummy_prev_year_days  0.3070716


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  use_d_c <- if(!is.null(apollo_inputs$use_d_c)) apollo_inputs$use_d_c else 0
  
  if(use_d_c == 0){
    B_d_c <- 0
  }
  
  
  ### Create Lambda
  
  lambda_part <- 1 / (1 + exp(-theta_part))
  # lambda_laa <- lambda_part * (1 / (1 + exp(-theta_laa)))
  # lambda_sba <- lambda_part * (1 / (1 + exp(-theta_sba)))
  # lambda_mna <- lambda_part * (1 / (1 + exp(-theta_mna)))
  
  
  
  ### Create list of probabilities P
  P = list()
  
  # 
  ### List of utilities: these must use the same names as in nl_settings, order is irrelevant
  V = list()
  V[["laa_cmck"]]         = asc_cmck + B_mean_avail_cmck * mean_avail_laa_cmck + B_mean_price * mean_price_laa_cmck + B_wind_max_220_mh * wind_max_220_mh_laa_cmck + B_dist_to_cog * dist_to_cog_laa_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_cmck + B_dummy_prev_days * dummy_prev_days_laa_cmck + B_dummy_prev_year_days * dummy_prev_year_days_laa_cmck  + B_unem_rate_part * unem_rate_laa_cmck + B_d_d * d_d_laa_cmck
  V[["mna_cmck"]]         = asc_cmck + B_mean_avail_cmck * mean_avail_mna_cmck + B_mean_price * mean_price_mna_cmck + B_wind_max_220_mh * wind_max_220_mh_mna_cmck + B_dist_to_cog * dist_to_cog_mna_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_cmck + B_dummy_prev_days * dummy_prev_days_mna_cmck + B_dummy_prev_year_days * dummy_prev_year_days_mna_cmck  + B_unem_rate_part * unem_rate_mna_cmck + B_d_d * d_d_mna_cmck
  V[["laa_jmck"]]         = asc_jmck + B_mean_avail_jmck * mean_avail_laa_jmck + B_mean_price * mean_price_laa_jmck + B_wind_max_220_mh * wind_max_220_mh_laa_jmck + B_dist_to_cog * dist_to_cog_laa_jmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_jmck + B_dummy_prev_days * dummy_prev_days_laa_jmck + B_dummy_prev_year_days * dummy_prev_year_days_laa_jmck  + B_unem_rate_part * unem_rate_laa_jmck + B_d_d * d_d_laa_jmck
  V[["mna_jmck"]]         = asc_jmck + B_mean_avail_jmck * mean_avail_mna_jmck + B_mean_price * mean_price_mna_jmck + B_wind_max_220_mh * wind_max_220_mh_mna_jmck + B_dist_to_cog * dist_to_cog_mna_jmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_jmck + B_dummy_prev_days * dummy_prev_days_mna_jmck + B_dummy_prev_year_days * dummy_prev_year_days_mna_jmck  + B_unem_rate_part * unem_rate_mna_jmck + B_d_d * d_d_mna_jmck
  V[["laa_msqd"]]         = asc_msqd + B_mean_avail_msqd * mean_avail_laa_msqd + B_mean_price * mean_price_laa_msqd + B_wind_max_220_mh * wind_max_220_mh_laa_msqd + B_dist_to_cog * dist_to_cog_laa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_msqd + B_dummy_prev_days * dummy_prev_days_laa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_laa_msqd  + B_unem_rate_part * unem_rate_laa_msqd + B_d_d * d_d_laa_msqd + w_msqd * weekend 
  V[["mra_msqd"]]         = asc_msqd + B_mean_avail_msqd * mean_avail_mra_msqd + B_mean_price * mean_price_mra_msqd + B_wind_max_220_mh * wind_max_220_mh_mra_msqd + B_dist_to_cog * dist_to_cog_mra_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mra_msqd + B_dummy_prev_days * dummy_prev_days_mra_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mra_msqd  + B_unem_rate_part * unem_rate_mra_msqd + B_d_d * d_d_mra_msqd + w_msqd * weekend 
  V[["sba_msqd"]]         = asc_msqd + B_mean_avail_msqd * mean_avail_sba_msqd + B_mean_price * mean_price_sba_msqd + B_wind_max_220_mh * wind_max_220_mh_sba_msqd + B_dist_to_cog * dist_to_cog_sba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_msqd + B_dummy_prev_days * dummy_prev_days_sba_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sba_msqd  + B_unem_rate_part * unem_rate_sba_msqd + B_d_d * d_d_sba_msqd + w_msqd * weekend 
  V[["sfa_msqd"]]         = asc_msqd + B_mean_avail_msqd * mean_avail_sfa_msqd + B_mean_price * mean_price_sfa_msqd + B_wind_max_220_mh * wind_max_220_mh_sfa_msqd + B_dist_to_cog * dist_to_cog_sfa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sfa_msqd + B_dummy_prev_days * dummy_prev_days_sfa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sfa_msqd  + B_unem_rate_part * unem_rate_sfa_msqd + B_d_d * d_d_sfa_msqd + w_msqd * weekend 
  V[["mna_msqd"]]         = asc_msqd + B_mean_avail_msqd * mean_avail_mna_msqd + B_mean_price * mean_price_mna_msqd + B_wind_max_220_mh * wind_max_220_mh_mna_msqd + B_dist_to_cog * dist_to_cog_mna_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_msqd + B_dummy_prev_days * dummy_prev_days_mna_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mna_msqd  + B_unem_rate_part * unem_rate_mna_msqd + B_d_d * d_d_mna_msqd + w_msqd * weekend 
  V[["laa_psdn"]]         = asc_psdn + B_mean_avail_psdn * mean_avail_laa_psdn + B_mean_price * mean_price_laa_psdn + B_wind_max_220_mh * wind_max_220_mh_laa_psdn + B_dist_to_cog * dist_to_cog_laa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_psdn + B_dummy_prev_days * dummy_prev_days_laa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_laa_psdn  + B_unem_rate_part * unem_rate_laa_psdn + B_d_d * d_d_laa_psdn + c_psdn * psdnclosure                            
  V[["mna_psdn"]]         = asc_psdn + B_mean_avail_psdn * mean_avail_mna_psdn + B_mean_price * mean_price_mna_psdn + B_wind_max_220_mh * wind_max_220_mh_mna_psdn + B_dist_to_cog * dist_to_cog_mna_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_psdn + B_dummy_prev_days * dummy_prev_days_mna_psdn + B_dummy_prev_year_days * dummy_prev_year_days_mna_psdn  + B_unem_rate_part * unem_rate_mna_psdn + B_d_d * d_d_mna_psdn + c_psdn * psdnclosure
  V[["mna_nanc"]]         = asc_nanc + B_mean_avail_nanc * mean_avail_mna_nanc + B_mean_price * mean_price_mna_nanc + B_wind_max_220_mh * wind_max_220_mh_mna_nanc + B_dist_to_cog * dist_to_cog_mna_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_nanc + B_dummy_prev_days * dummy_prev_days_mna_nanc + B_dummy_prev_year_days * dummy_prev_year_days_mna_nanc  + B_unem_rate_part * unem_rate_mna_nanc + B_d_d * d_d_mna_nanc
  V[["sba_nanc"]]         = asc_nanc + B_mean_avail_nanc * mean_avail_sba_nanc + B_mean_price * mean_price_sba_nanc + B_wind_max_220_mh * wind_max_220_mh_sba_nanc + B_dist_to_cog * dist_to_cog_sba_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_nanc + B_dummy_prev_days * dummy_prev_days_sba_nanc + B_dummy_prev_year_days * dummy_prev_year_days_sba_nanc  + B_unem_rate_part * unem_rate_sba_nanc + B_d_d * d_d_sba_nanc
  V[["sda_nanc"]]         = asc_nanc + B_mean_avail_nanc * mean_avail_sda_nanc + B_mean_price * mean_price_sda_nanc + B_wind_max_220_mh * wind_max_220_mh_sda_nanc + B_dist_to_cog * dist_to_cog_sda_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sda_nanc + B_dummy_prev_days * dummy_prev_days_sda_nanc + B_dummy_prev_year_days * dummy_prev_year_days_sda_nanc  + B_unem_rate_part * unem_rate_sda_nanc + B_d_d * d_d_sda_nanc
  V[["no_participation"]] = asc_no_participation 
  
  
  ### Specify nests for NL model
  nlNests      = list(root=1, part = lambda_part)   ### Specify tree structure for NL model
  
  ### Specify tree structure for NL model
  nlStructure= list()

  nlStructure = list()
  nlStructure[["root"]] = c("no_participation", "part")
  nlStructure[["part"]] = c("laa_cmck", "mna_cmck", "laa_jmck", "mna_jmck", 
                            "laa_msqd", "mra_msqd", "sba_msqd", "sfa_msqd", 
                            "mna_msqd", "laa_psdn", "mna_psdn", "mna_nanc", 
                            "sba_nanc", "sda_nanc")
  
    # nlStructure[["root"]] = c("no_participation", "part")
  # nlStructure[["part"]] = c("laa", "mna", "sba", "mra_msqd", "sfa_msqd", "sda_nanc")
  # nlStructure[["laa"]] = c("laa_cmck", "laa_jmck", "laa_msqd", "laa_psdn")
  # nlStructure[["mna"]] = c("mna_cmck", "mna_jmck", "mna_msqd", "mna_psdn", "mna_nanc")   ### Define settings for NL model
  # nlStructure[["sba"]] = c("sba_msqd", "sba_nanc")   ### Define settings for NL model
  
  
  avail= list(
    laa_cmck         = 1,
    mna_cmck         = 1,
    laa_jmck         = 1,
    mna_jmck         = 1,
    laa_msqd         = 1 - msqdclosure,
    mra_msqd         = 1 - msqdclosure,
    sba_msqd         = 1 - msqdclosure,
    sfa_msqd         = 1 - msqdclosure,
    mna_msqd         = 1 - msqdclosure,
    laa_psdn         = 1,
    mna_psdn         = 1,
    mna_nanc         = 1,
    sba_nanc         = 1,
    sda_nanc         = 1,
    no_participation = 1)
  
  
  nl_settings <- list(
    alternatives = c(
      laa_cmck = 1,
      mna_cmck = 2,
      laa_jmck = 3,
      mna_jmck = 4,
      laa_msqd = 5,
      mra_msqd = 6,
      sba_msqd = 7,
      sfa_msqd = 8,
      mna_msqd = 9,
      laa_psdn = 10,
      mna_psdn = 11,
      mna_nanc = 12,
      sba_nanc = 13,
      sda_nanc = 14,
      no_participation = 15),
    avail        = avail,
    choiceVar    = choice,
    utilities    = V,
    nlNests      = nlNests,
    nlStructure  = nlStructure
  )
  
  P[["model"]] = apollo_nl(nl_settings, functionality)
  
  # --- OOS/prediction: NO panelProd (evita underflow a 0) ---
  if(functionality == "prediction"){
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
  }
  
  # --- Estimación normal ---
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
  
}
