Model run by Felipe using Apollo 0.3.6 on R 4.5.2 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : MANUAL_c7_bestSDM
Model description                           : Manual re-estimation on extracted database_wide
Model run at                                : 2026-01-13 13:10:43.066947
Estimation method                           : bfgs
Estimation diagnosis                        : successful convergence
Optimisation diagnosis                      : Unknown (no Hessian calculated)
Number of individuals                       : 8
Number of rows in database                  : 2481
Number of modelled outcomes                 : 2481

Number of cores used                        :  16 
Model without mixing

LL(start)                                   : -1763.44
LL at equal shares, LL(0)                   : -6707.32
LL at observed shares, LL(C)                : -3032.01
LL(final)                                   : -1745.52
Rho-squared vs equal shares                  :  0.7398 
Adj.Rho-squared vs equal shares              :  0.7389 
Rho-squared vs observed shares               :  0.4243 
Adj.Rho-squared vs observed shares           :  0.4269 
AIC                                         :  3503.03 
BIC                                         :  3537.93 

Estimated parameters                        : 6
Time taken (hh:mm:ss)                       :  00:00:9.11 
     pre-estimation                         :  00:00:5.76 
     estimation                             :  00:00:3.17 
     post-estimation                        :  00:00:0.18 
Iterations                                  :  31  

Unconstrained optimisation.

Estimates:
                                  Estimate        s.e.   t.rat.(0)    t.rat(1)    Rob.s.e. Rob.t.rat.(0) Rob.t.rat.(1)
B_mean_avail_mckl                -4.906440          NA          NA          NA          NA            NA            NA
B_mean_avail_msqd                 1.376594          NA          NA          NA          NA            NA            NA
B_mean_avail_psdn                -0.836406          NA          NA          NA          NA            NA            NA
B_mean_avail_nanc                 0.541655          NA          NA          NA          NA            NA            NA
B_mean_price                      0.441543          NA          NA          NA          NA            NA            NA
B_wind_max_220_mh                -0.030687          NA          NA          NA          NA            NA            NA
B_dist_to_cog                    -0.002275          NA          NA          NA          NA            NA            NA
B_dist_port_to_catch_area_zero   -0.007333          NA          NA          NA          NA            NA            NA
B_dummy_prev_days                 2.661099          NA          NA          NA          NA            NA            NA
B_dummy_prev_year_days            0.247611          NA          NA          NA          NA            NA            NA
c_psdn                           -1.308407          NA          NA          NA          NA            NA            NA
B_d_d                            -0.675557          NA          NA          NA          NA            NA            NA
B_unem_rate_part                  0.085514          NA          NA          NA          NA            NA            NA
w_msqd                           -4.156392          NA          NA          NA          NA            NA            NA
asc_cmck                         -2.747353          NA          NA          NA          NA            NA            NA
asc_jmck                         -3.829441          NA          NA          NA          NA            NA            NA
asc_msqd                         -3.333572          NA          NA          NA          NA            NA            NA
asc_psdn                         -3.736549          NA          NA          NA          NA            NA            NA
asc_nanc                         -3.803037          NA          NA          NA          NA            NA            NA
theta_part                        0.880856          NA          NA          NA          NA            NA            NA
theta_cmck                        3.916539          NA          NA          NA          NA            NA            NA
theta_jmck                       -3.754171          NA          NA          NA          NA            NA            NA
theta_msqd                        1.675994          NA          NA          NA          NA            NA            NA
theta_psdn                       -4.997104          NA          NA          NA          NA            NA            NA
theta_nanc                       -2.731539          NA          NA          NA          NA            NA            NA
asc_no_participation              0.000000          NA          NA          NA          NA            NA            NA

Nesting structure for NL model component :
Nest: root (1)
|-------Alternative: no_participation
'-Nest: part (0.707)
   |-Nest: cmck (0.6932)
   |  |-Alternative: laa_cmck
   |  '-Alternative: mna_cmck
   |-Nest: jmck (0.0162)
   |  |-Alternative: laa_jmck
   |  '-Alternative: mna_jmck
   |-Nest: msqd (0.5956)
   |  |-Alternative: laa_msqd
   |  |-Alternative: mra_msqd
   |  |-Alternative: sba_msqd
   |  |-Alternative: sfa_msqd
   |  '-Alternative: mna_msqd
   |-Nest: psdn (0.0047)
   |  |-Alternative: laa_psdn
   |  '-Alternative: mna_psdn
   '-Nest: nanc (0.0432)
      |-Alternative: mna_nanc
      |-Alternative: sba_nanc
      '-Alternative: sda_nanc


Overview of choices for NL model component :
                                 laa_cmck mna_cmck laa_jmck mna_jmck laa_msqd mra_msqd sba_msqd sfa_msqd mna_msqd laa_psdn mna_psdn mna_nanc sba_nanc sda_nanc no_participation
Times available                   2481.00   2481.0  2481.00  2481.00  2453.00  2453.00  2453.00  2453.00  2453.00  2481.00  2481.00  2481.00  2481.00  2481.00          2481.00
Times chosen                        32.00     10.0     7.00     8.00   113.00     8.00   254.00    17.00    65.00    26.00     8.00     6.00   145.00    59.00          1723.00
Percentage chosen overall            1.29      0.4     0.28     0.32     4.55     0.32    10.24     0.69     2.62     1.05     0.32     0.24     5.84     2.38            69.45
Percentage chosen when available     1.29      0.4     0.28     0.32     4.61     0.33    10.35     0.69     2.65     1.05     0.32     0.24     5.84     2.38            69.45


Classical covariance matrix:
                            B_mean_avail_mckl      B_mean_avail_msqd      B_mean_avail_psdn      B_mean_avail_nanc      B_dummy_prev_days B_dummy_prev_year_days
B_mean_avail_mckl                          NA                     NA                     NA                     NA                     NA                     NA
B_mean_avail_msqd                          NA                     NA                     NA                     NA                     NA                     NA
B_mean_avail_psdn                          NA                     NA                     NA                     NA                     NA                     NA
B_mean_avail_nanc                          NA                     NA                     NA                     NA                     NA                     NA
B_dummy_prev_days                          NA                     NA                     NA                     NA                     NA                     NA
B_dummy_prev_year_days                     NA                     NA                     NA                     NA                     NA                     NA

Robust covariance matrix:
                            B_mean_avail_mckl      B_mean_avail_msqd      B_mean_avail_psdn      B_mean_avail_nanc      B_dummy_prev_days B_dummy_prev_year_days
B_mean_avail_mckl                          NA                     NA                     NA                     NA                     NA                     NA
B_mean_avail_msqd                          NA                     NA                     NA                     NA                     NA                     NA
B_mean_avail_psdn                          NA                     NA                     NA                     NA                     NA                     NA
B_mean_avail_nanc                          NA                     NA                     NA                     NA                     NA                     NA
B_dummy_prev_days                          NA                     NA                     NA                     NA                     NA                     NA
B_dummy_prev_year_days                     NA                     NA                     NA                     NA                     NA                     NA

Classical correlation matrix:
                            B_mean_avail_mckl      B_mean_avail_msqd      B_mean_avail_psdn      B_mean_avail_nanc      B_dummy_prev_days B_dummy_prev_year_days
B_mean_avail_mckl                          NA                     NA                     NA                     NA                     NA                     NA
B_mean_avail_msqd                          NA                     NA                     NA                     NA                     NA                     NA
B_mean_avail_psdn                          NA                     NA                     NA                     NA                     NA                     NA
B_mean_avail_nanc                          NA                     NA                     NA                     NA                     NA                     NA
B_dummy_prev_days                          NA                     NA                     NA                     NA                     NA                     NA
B_dummy_prev_year_days                     NA                     NA                     NA                     NA                     NA                     NA

Robust correlation matrix:
                            B_mean_avail_mckl      B_mean_avail_msqd      B_mean_avail_psdn      B_mean_avail_nanc      B_dummy_prev_days B_dummy_prev_year_days
B_mean_avail_mckl                          NA                     NA                     NA                     NA                     NA                     NA
B_mean_avail_msqd                          NA                     NA                     NA                     NA                     NA                     NA
B_mean_avail_psdn                          NA                     NA                     NA                     NA                     NA                     NA
B_mean_avail_nanc                          NA                     NA                     NA                     NA                     NA                     NA
B_dummy_prev_days                          NA                     NA                     NA                     NA                     NA                     NA
B_dummy_prev_year_days                     NA                     NA                     NA                     NA                     NA                     NA

 8 most extreme outliers in terms of lowest average per choice prediction:
 ID Avg prob per choice
  4           0.4368731
  8           0.4435428
  2           0.4616353
  5           0.5041540
  7           0.5123269
  3           0.5251021
  6           0.5412813
  1           0.9027126

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                            
modelName              "MANUAL_c7_bestSDM"                              
modelDescr             "Manual re-estimation on extracted database_wide"
indivID                "fished_vessel_anon"                             
outputDirectory        "R/output/"                                      
panelData              "TRUE"                                           
nCores                 "16"                                             
workInLogs             "TRUE"                                           
debug                  "FALSE"                                          
seed                   "13"                                             
mixing                 "FALSE"                                          
HB                     "FALSE"                                          
noValidation           "FALSE"                                          
noDiagnostics          "FALSE"                                          
calculateLLC           "TRUE"                                           
analyticHessian        "FALSE"                                          
memorySaver            "FALSE"                                          
analyticGrad           "FALSE"                                          
analyticGrad_manualSet "FALSE"                                          
overridePanel          "FALSE"                                          
preventOverridePanel   "FALSE"                                          
noModification         "FALSE"                                          

Hessian routines attempted
--------------------------
none


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  use_d_c <- if(!is.null(apollo_inputs$use_d_c)) apollo_inputs$use_d_c else 0
  
  if(use_d_c == 0){
    B_d_c <- 0
  }
  
  
  ### Create Lambda (Estructura por Especies)
  
  lambda_part <- 1 / (1 + exp(-theta_part))
  
  # Creamos un lambda para cada nueva especie-nodo
  lambda_cmck <- lambda_part * (1 / (1 + exp(-theta_cmck)))
  lambda_jmck <- lambda_part * (1 / (1 + exp(-theta_jmck)))
  lambda_msqd <- lambda_part * (1 / (1 + exp(-theta_msqd)))
  lambda_psdn <- lambda_part * (1 / (1 + exp(-theta_psdn)))
  lambda_nanc <- lambda_part * (1 / (1 + exp(-theta_nanc)))
  
  ### Create list of probabilities P
  P = list()
  
  # 
  ### List of utilities: these must use the same names as in nl_settings, order is irrelevant
  V = list()
  V[["laa_cmck"]]         = asc_cmck + B_mean_avail_mckl * mean_avail_laa_cmck + B_mean_price * mean_price_laa_cmck + B_wind_max_220_mh * wind_max_220_mh_laa_cmck + B_dist_to_cog * dist_to_cog_laa_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_cmck + B_dummy_prev_days * dummy_prev_days_laa_cmck + B_dummy_prev_year_days * dummy_prev_year_days_laa_cmck  + B_unem_rate_part * unem_rate_laa_cmck + B_d_d * d_d_laa_cmck
  V[["mna_cmck"]]         = asc_cmck + B_mean_avail_mckl * mean_avail_mna_cmck + B_mean_price * mean_price_mna_cmck + B_wind_max_220_mh * wind_max_220_mh_mna_cmck + B_dist_to_cog * dist_to_cog_mna_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_cmck + B_dummy_prev_days * dummy_prev_days_mna_cmck + B_dummy_prev_year_days * dummy_prev_year_days_mna_cmck  + B_unem_rate_part * unem_rate_mna_cmck + B_d_d * d_d_mna_cmck
  V[["laa_jmck"]]         = asc_jmck + B_mean_avail_mckl * mean_avail_laa_jmck + B_mean_price * mean_price_laa_jmck + B_wind_max_220_mh * wind_max_220_mh_laa_jmck + B_dist_to_cog * dist_to_cog_laa_jmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_jmck + B_dummy_prev_days * dummy_prev_days_laa_jmck + B_dummy_prev_year_days * dummy_prev_year_days_laa_jmck  + B_unem_rate_part * unem_rate_laa_jmck + B_d_d * d_d_laa_jmck
  V[["mna_jmck"]]         = asc_jmck + B_mean_avail_mckl * mean_avail_mna_jmck + B_mean_price * mean_price_mna_jmck + B_wind_max_220_mh * wind_max_220_mh_mna_jmck + B_dist_to_cog * dist_to_cog_mna_jmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_jmck + B_dummy_prev_days * dummy_prev_days_mna_jmck + B_dummy_prev_year_days * dummy_prev_year_days_mna_jmck  + B_unem_rate_part * unem_rate_mna_jmck + B_d_d * d_d_mna_jmck
  V[["laa_msqd"]]         = asc_msqd + B_mean_avail_msqd * mean_avail_laa_msqd + B_mean_price * mean_price_laa_msqd + B_wind_max_220_mh * wind_max_220_mh_laa_msqd + B_dist_to_cog * dist_to_cog_laa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_msqd + B_dummy_prev_days * dummy_prev_days_laa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_laa_msqd  + B_unem_rate_part * unem_rate_laa_msqd + B_d_d * d_d_laa_msqd + w_msqd * weekend 
  V[["mra_msqd"]]         = asc_msqd + B_mean_avail_msqd * mean_avail_mra_msqd + B_mean_price * mean_price_mra_msqd + B_wind_max_220_mh * wind_max_220_mh_mra_msqd + B_dist_to_cog * dist_to_cog_mra_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mra_msqd + B_dummy_prev_days * dummy_prev_days_mra_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mra_msqd  + B_unem_rate_part * unem_rate_mra_msqd + B_d_d * d_d_mra_msqd + w_msqd * weekend 
  V[["sba_msqd"]]         = asc_msqd + B_mean_avail_msqd * mean_avail_sba_msqd + B_mean_price * mean_price_sba_msqd + B_wind_max_220_mh * wind_max_220_mh_sba_msqd + B_dist_to_cog * dist_to_cog_sba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_msqd + B_dummy_prev_days * dummy_prev_days_sba_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sba_msqd  + B_unem_rate_part * unem_rate_sba_msqd + B_d_d * d_d_sba_msqd + w_msqd * weekend 
  V[["sfa_msqd"]]         = asc_msqd + B_mean_avail_msqd * mean_avail_sfa_msqd + B_mean_price * mean_price_sfa_msqd + B_wind_max_220_mh * wind_max_220_mh_sfa_msqd + B_dist_to_cog * dist_to_cog_sfa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sfa_msqd + B_dummy_prev_days * dummy_prev_days_sfa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sfa_msqd  + B_unem_rate_part * unem_rate_sfa_msqd + B_d_d * d_d_sfa_msqd + w_msqd * weekend 
  V[["mna_msqd"]]         = asc_msqd + B_mean_avail_msqd * mean_avail_mna_msqd + B_mean_price * mean_price_mna_msqd + B_wind_max_220_mh * wind_max_220_mh_mna_msqd + B_dist_to_cog * dist_to_cog_mna_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_msqd + B_dummy_prev_days * dummy_prev_days_mna_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mna_msqd  + B_unem_rate_part * unem_rate_mna_msqd + B_d_d * d_d_mna_msqd + w_msqd * weekend 
  V[["laa_psdn"]]         = asc_psdn + B_mean_avail_psdn * mean_avail_laa_psdn + B_mean_price * mean_price_laa_psdn + B_wind_max_220_mh * wind_max_220_mh_laa_psdn + B_dist_to_cog * dist_to_cog_laa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_psdn + B_dummy_prev_days * dummy_prev_days_laa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_laa_psdn  + B_unem_rate_part * unem_rate_laa_psdn + B_d_d * d_d_laa_psdn + c_psdn * psdnclosure                            
  V[["mna_psdn"]]         = asc_psdn + B_mean_avail_psdn * mean_avail_mna_psdn + B_mean_price * mean_price_mna_psdn + B_wind_max_220_mh * wind_max_220_mh_mna_psdn + B_dist_to_cog * dist_to_cog_mna_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_psdn + B_dummy_prev_days * dummy_prev_days_mna_psdn + B_dummy_prev_year_days * dummy_prev_year_days_mna_psdn  + B_unem_rate_part * unem_rate_mna_psdn + B_d_d * d_d_mna_psdn + c_psdn * psdnclosure
  V[["mna_nanc"]]         = asc_nanc + B_mean_avail_nanc * mean_avail_mna_nanc + B_mean_price * mean_price_mna_nanc + B_wind_max_220_mh * wind_max_220_mh_mna_nanc + B_dist_to_cog * dist_to_cog_mna_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_nanc + B_dummy_prev_days * dummy_prev_days_mna_nanc + B_dummy_prev_year_days * dummy_prev_year_days_mna_nanc  + B_unem_rate_part * unem_rate_mna_nanc + B_d_d * d_d_mna_nanc
  V[["sba_nanc"]]         = asc_nanc + B_mean_avail_nanc * mean_avail_sba_nanc + B_mean_price * mean_price_sba_nanc + B_wind_max_220_mh * wind_max_220_mh_sba_nanc + B_dist_to_cog * dist_to_cog_sba_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_nanc + B_dummy_prev_days * dummy_prev_days_sba_nanc + B_dummy_prev_year_days * dummy_prev_year_days_sba_nanc  + B_unem_rate_part * unem_rate_sba_nanc + B_d_d * d_d_sba_nanc
  V[["sda_nanc"]]         = asc_nanc + B_mean_avail_nanc * mean_avail_sda_nanc + B_mean_price * mean_price_sda_nanc + B_wind_max_220_mh * wind_max_220_mh_sda_nanc + B_dist_to_cog * dist_to_cog_sda_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sda_nanc + B_dummy_prev_days * dummy_prev_days_sda_nanc + B_dummy_prev_year_days * dummy_prev_year_days_sda_nanc  + B_unem_rate_part * unem_rate_sda_nanc + B_d_d * d_d_sda_nanc
  V[["no_participation"]] = asc_no_participation 
  
  
  nlNests = list(
    root = 1, 
    part = lambda_part, 
    cmck = lambda_cmck, 
    jmck = lambda_jmck, 
    msqd = lambda_msqd, 
    psdn = lambda_psdn, 
    nanc = lambda_nanc
  )
  
  ### Specify tree structure for NL model
  nlStructure = list()
  
  # 1. Nivel Raíz: Participar o no
  nlStructure[["root"]] = c("no_participation", "part")
  
  # 2. Nivel de Participación: Dividido por Nidos de Especie
  nlStructure[["part"]] = c("cmck", "jmck", "msqd", "psdn", "nanc")
  
  # 3. Nivel de Especie: Alternativas de Puertos dentro de cada especie
  nlStructure[["cmck"]] = c("laa_cmck", "mna_cmck")
  nlStructure[["jmck"]] = c("laa_jmck", "mna_jmck")
  nlStructure[["msqd"]] = c("laa_msqd", "mra_msqd", "sba_msqd", "sfa_msqd", "mna_msqd")
  nlStructure[["psdn"]] = c("laa_psdn", "mna_psdn")
  nlStructure[["nanc"]] = c("mna_nanc", "sba_nanc", "sda_nanc")
  
  
  avail= list(
    laa_cmck         = 1,
    mna_cmck         = 1,
    laa_jmck         = 1,
    mna_jmck         = 1,
    laa_msqd         = 1 - msqdclosure,
    mra_msqd         = 1 - msqdclosure,
    sba_msqd         = 1 - msqdclosure,
    sfa_msqd         = 1 - msqdclosure,
    mna_msqd         = 1 - msqdclosure,
    laa_psdn         = 1,
    mna_psdn         = 1,
    mna_nanc         = 1,
    sba_nanc         = 1,
    sda_nanc         = 1,
    no_participation = 1)
  
  
  nl_settings <- list(
    alternatives = c(
      laa_cmck = 1,
      mna_cmck = 2,
      laa_jmck = 3,
      mna_jmck = 4,
      laa_msqd = 5,
      mra_msqd = 6,
      sba_msqd = 7,
      sfa_msqd = 8,
      mna_msqd = 9,
      laa_psdn = 10,
      mna_psdn = 11,
      mna_nanc = 12,
      sba_nanc = 13,
      sda_nanc = 14,
      no_participation = 15),
    avail        = avail,
    choiceVar    = choice,
    utilities    = V,
    nlNests      = nlNests,
    nlStructure  = nlStructure
  )
  
  P[["model"]] = apollo_nl(nl_settings, functionality)
  
  # --- OOS/prediction: NO panelProd (evita underflow a 0) ---
  if(functionality == "prediction"){
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
  }
  
  # --- Estimación normal ---
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
  
}
