Model run by Felipe using Apollo 0.3.6 on R 4.5.2 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : MANUAL_c7_bestSDM
Model description                           : Manual re-estimation on extracted database_wide
Model run at                                : 2026-01-14 10:09:25.023595
Estimation method                           : bhhh
Estimation diagnosis                        : successive function values within relative tolerance limit (reltol)
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -1.175686
     reciprocal of condition number         : 0.00141935
Number of individuals                       : 8
Number of rows in database                  : 2481
Number of modelled outcomes                 : 2481

Number of cores used                        :  16 
Model without mixing

LL(start)                                   : -1699.26
LL at equal shares, LL(0)                   : -6707.32
LL at observed shares, LL(C)                : -3032.01
LL(final)                                   : -1698.69
Rho-squared vs equal shares                  :  0.7467 
Adj.Rho-squared vs equal shares              :  0.7457 
Rho-squared vs observed shares               :  0.4397 
Adj.Rho-squared vs observed shares           :  0.4421 
AIC                                         :  3411.37 
BIC                                         :  3452.09 

Estimated parameters                        : 7
Time taken (hh:mm:ss)                       :  00:00:8.44 
     pre-estimation                         :  00:00:6.35 
     estimation                             :  00:00:1.09 
     post-estimation                        :  00:00:1.01 
Iterations                                  :  6  

Unconstrained optimisation.

Estimates:
                                  Estimate        s.e.   t.rat.(0)    t.rat(1)    Rob.s.e. Rob.t.rat.(0) Rob.t.rat.(1)
B_mean_avail_mckl                -5.090159     0.87434     -5.8217      -6.965      1.1732       -4.3386        -5.191
B_mean_avail_msqd                 2.381245     0.46167      5.1579       2.992      0.9757        2.4405         1.416
B_mean_avail_psdn                -1.328911     0.71152     -1.8677      -3.273      0.5894       -2.2545        -3.951
B_mean_avail_nanc                 0.136468     0.25691      0.5312      -3.361      0.3637        0.3752        -2.374
B_mean_price                      0.819210     0.13145      6.2321      -1.375      0.1796        4.5625        -1.007
B_wind_max_220_mh                -0.041992          NA          NA          NA          NA            NA            NA
B_dist_to_cog                    -0.002060          NA          NA          NA          NA            NA            NA
B_dist_port_to_catch_area_zero   -0.010595          NA          NA          NA          NA            NA            NA
B_dummy_prev_days                 2.925404     0.09823     29.7806      19.601      0.1881       15.5532        10.237
B_dummy_prev_year_days            0.174125     0.08698      2.0019      -9.495      0.1353        1.2871        -6.105
c_psdn                           -1.126605          NA          NA          NA          NA            NA            NA
B_d_d                            -0.816793          NA          NA          NA          NA            NA            NA
B_unem_rate_part                  0.122855          NA          NA          NA          NA            NA            NA
w_msqd                           -3.827805          NA          NA          NA          NA            NA            NA
asc_laa                          -3.768508          NA          NA          NA          NA            NA            NA
asc_mna                          -4.390958          NA          NA          NA          NA            NA            NA
asc_mra                          -4.785900          NA          NA          NA          NA            NA            NA
asc_sba                          -3.752043          NA          NA          NA          NA            NA            NA
asc_sfa                          -4.657304          NA          NA          NA          NA            NA            NA
asc_sda                          -4.433737          NA          NA          NA          NA            NA            NA
theta_part                        0.746787          NA          NA          NA          NA            NA            NA
theta_laa                        10.000000          NA          NA          NA          NA            NA            NA
theta_mna                        10.000000          NA          NA          NA          NA            NA            NA
theta_sba                         0.903459          NA          NA          NA          NA            NA            NA
asc_no_participation              0.000000          NA          NA          NA          NA            NA            NA

Nesting structure for NL model component :
Nest: root (1)
|-------Alternative: no_participation
'-Nest: part (0.6785)
   |-Nest: laa (0.6784)
   |  |-Alternative: laa_cmck
   |  |-Alternative: laa_jmck
   |  |-Alternative: laa_msqd
   |  '-Alternative: laa_psdn
   |-Nest: mna (0.6784)
   |  |-Alternative: mna_cmck
   |  |-Alternative: mna_jmck
   |  |-Alternative: mna_msqd
   |  |-Alternative: mna_psdn
   |  '-Alternative: mna_nanc
   |-Nest: sba (0.4828)
   |  |-Alternative: sba_msqd
   |  '-Alternative: sba_nanc
   |----Alternative: mra_msqd
   |----Alternative: sfa_msqd
   '----Alternative: sda_nanc


Overview of choices for NL model component :
                                 laa_cmck mna_cmck laa_jmck mna_jmck laa_msqd mra_msqd sba_msqd sfa_msqd mna_msqd laa_psdn mna_psdn mna_nanc sba_nanc sda_nanc no_participation
Times available                   2481.00   2481.0  2481.00  2481.00  2453.00  2453.00  2453.00  2453.00  2453.00  2481.00  2481.00  2481.00  2481.00  2481.00          2481.00
Times chosen                        32.00     10.0     7.00     8.00   113.00     8.00   254.00    17.00    65.00    26.00     8.00     6.00   145.00    59.00          1723.00
Percentage chosen overall            1.29      0.4     0.28     0.32     4.55     0.32    10.24     0.69     2.62     1.05     0.32     0.24     5.84     2.38            69.45
Percentage chosen when available     1.29      0.4     0.28     0.32     4.61     0.33    10.35     0.69     2.65     1.05     0.32     0.24     5.84     2.38            69.45


Classical covariance matrix:
                            B_mean_avail_mckl      B_mean_avail_msqd      B_mean_avail_psdn      B_mean_avail_nanc           B_mean_price      B_dummy_prev_days B_dummy_prev_year_days
B_mean_avail_mckl                     0.76447               0.140788               0.118608               0.062331              -0.023205              -0.015685               0.016033
B_mean_avail_msqd                     0.14079               0.213135               0.018948               0.051067              -0.037203               0.001096               0.010623
B_mean_avail_psdn                     0.11861               0.018948               0.506256               0.028061               0.018701              -0.024579               0.003292
B_mean_avail_nanc                     0.06233               0.051067               0.028061               0.066004              -0.006370              -0.006476             6.2792e-04
B_mean_price                         -0.02320              -0.037203               0.018701              -0.006370               0.017279              -0.007784              -0.002623
B_dummy_prev_days                    -0.01568               0.001096              -0.024579              -0.006476              -0.007784               0.009649              -0.002470
B_dummy_prev_year_days                0.01603               0.010623               0.003292             6.2792e-04              -0.002623              -0.002470               0.007565

Robust covariance matrix:
                            B_mean_avail_mckl      B_mean_avail_msqd      B_mean_avail_psdn      B_mean_avail_nanc           B_mean_price      B_dummy_prev_days B_dummy_prev_year_days
B_mean_avail_mckl                     1.37643                0.79261                0.16737              -0.109755              -0.126417               0.136065              -0.097794
B_mean_avail_msqd                     0.79261                0.95203                0.02197              -0.159738              -0.142082               0.096600              -0.010823
B_mean_avail_psdn                     0.16737                0.02197                0.34744              -0.017442               0.039509              -0.060473               0.010951
B_mean_avail_nanc                    -0.10976               -0.15974               -0.01744               0.132267               0.019676              -0.006093               0.009845
B_mean_price                         -0.12642               -0.14208                0.03951               0.019676               0.032240              -0.029596               0.007509
B_dummy_prev_days                     0.13607                0.09660               -0.06047              -0.006093              -0.029596               0.035378              -0.015728
B_dummy_prev_year_days               -0.09779               -0.01082                0.01095               0.009845               0.007509              -0.015728               0.018303

Classical correlation matrix:
                            B_mean_avail_mckl      B_mean_avail_msqd      B_mean_avail_psdn      B_mean_avail_nanc           B_mean_price      B_dummy_prev_days B_dummy_prev_year_days
B_mean_avail_mckl                      1.0000                0.34878                0.19065                0.27748                -0.2019               -0.18262                0.21082
B_mean_avail_msqd                      0.3488                1.00000                0.05768                0.43055                -0.6130                0.02416                0.26456
B_mean_avail_psdn                      0.1907                0.05768                1.00000                0.15351                 0.1999               -0.35167                0.05320
B_mean_avail_nanc                      0.2775                0.43055                0.15351                1.00000                -0.1886               -0.25660                0.02810
B_mean_price                          -0.2019               -0.61304                0.19995               -0.18863                 1.0000               -0.60283               -0.22941
B_dummy_prev_days                     -0.1826                0.02416               -0.35167               -0.25660                -0.6028                1.00000               -0.28914
B_dummy_prev_year_days                 0.2108                0.26456                0.05320                0.02810                -0.2294               -0.28914                1.00000

Robust correlation matrix:
                            B_mean_avail_mckl      B_mean_avail_msqd      B_mean_avail_psdn      B_mean_avail_nanc           B_mean_price      B_dummy_prev_days B_dummy_prev_year_days
B_mean_avail_mckl                      1.0000                0.69240                0.24203               -0.25723                -0.6001                0.61660               -0.61613
B_mean_avail_msqd                      0.6924                1.00000                0.03820               -0.45015                -0.8110                0.52636               -0.08199
B_mean_avail_psdn                      0.2420                0.03820                1.00000               -0.08136                 0.3733               -0.54545                0.13732
B_mean_avail_nanc                     -0.2572               -0.45015               -0.08136                1.00000                 0.3013               -0.08907                0.20009
B_mean_price                          -0.6001               -0.81100                0.37330                0.30131                 1.0000               -0.87633                0.30912
B_dummy_prev_days                      0.6166                0.52636               -0.54545               -0.08907                -0.8763                1.00000               -0.61808
B_dummy_prev_year_days                -0.6161               -0.08199                0.13732                0.20009                 0.3091               -0.61808                1.00000

 8 most extreme outliers in terms of lowest average per choice prediction:
 ID Avg prob per choice
  4           0.4389482
  2           0.4778355
  8           0.4947922
  5           0.5066035
  7           0.5108955
  3           0.5339897
  6           0.5424471
  1           0.9274226

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                            
modelName              "MANUAL_c7_bestSDM"                              
modelDescr             "Manual re-estimation on extracted database_wide"
indivID                "fished_vessel_anon"                             
outputDirectory        "R/output/"                                      
panelData              "TRUE"                                           
nCores                 "16"                                             
workInLogs             "TRUE"                                           
debug                  "FALSE"                                          
seed                   "13"                                             
mixing                 "FALSE"                                          
HB                     "FALSE"                                          
noValidation           "FALSE"                                          
noDiagnostics          "FALSE"                                          
calculateLLC           "TRUE"                                           
analyticHessian        "FALSE"                                          
memorySaver            "FALSE"                                          
analyticGrad           "FALSE"                                          
analyticGrad_manualSet "FALSE"                                          
overridePanel          "FALSE"                                          
preventOverridePanel   "FALSE"                                          
noModification         "FALSE"                                          

Hessian routines attempted
--------------------------
numerical second derivative of LL (using numDeriv)

Scaling used in computing Hessian
---------------------------------
                           Value
B_mean_avail_mckl      5.0901585
B_mean_avail_msqd      2.3812446
B_mean_avail_psdn      1.3289111
B_mean_avail_nanc      0.1364676
B_mean_price           0.8192102
B_dummy_prev_days      2.9254040
B_dummy_prev_year_days 0.1741250


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  use_d_c <- if(!is.null(apollo_inputs$use_d_c)) apollo_inputs$use_d_c else 0
  
  if(use_d_c == 0){
    B_d_c <- 0
  }
  
  
  ### Create Lambda
  
  lambda_part <- 1 / (1 + exp(-theta_part))
  lambda_laa <- lambda_part * (1 / (1 + exp(-theta_laa)))
  lambda_sba <- lambda_part * (1 / (1 + exp(-theta_sba)))
  lambda_mna <- lambda_part * (1 / (1 + exp(-theta_mna)))
  
  
  
  ### Create list of probabilities P
  P = list()
  
  # 
  ### List of utilities: these must use the same names as in nl_settings, order is irrelevant
  
  V = list()
  V[["laa_cmck"]]         = asc_laa + B_mean_avail_mckl * mean_avail_laa_cmck + B_mean_price * mean_price_laa_cmck + B_wind_max_220_mh * wind_max_220_mh_laa_cmck + B_dist_to_cog * dist_to_cog_laa_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_cmck + B_dummy_prev_days * dummy_prev_days_laa_cmck + B_dummy_prev_year_days * dummy_prev_year_days_laa_cmck  + B_unem_rate_part * unem_rate_laa_cmck + B_d_d * d_d_laa_cmck
  V[["mna_cmck"]]         = asc_mna + B_mean_avail_mckl * mean_avail_mna_cmck + B_mean_price * mean_price_mna_cmck + B_wind_max_220_mh * wind_max_220_mh_mna_cmck + B_dist_to_cog * dist_to_cog_mna_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_cmck + B_dummy_prev_days * dummy_prev_days_mna_cmck + B_dummy_prev_year_days * dummy_prev_year_days_mna_cmck  + B_unem_rate_part * unem_rate_mna_cmck + B_d_d * d_d_mna_cmck
  V[["laa_jmck"]]         = asc_laa + B_mean_avail_mckl * mean_avail_laa_jmck + B_mean_price * mean_price_laa_jmck + B_wind_max_220_mh * wind_max_220_mh_laa_jmck + B_dist_to_cog * dist_to_cog_laa_jmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_jmck + B_dummy_prev_days * dummy_prev_days_laa_jmck + B_dummy_prev_year_days * dummy_prev_year_days_laa_jmck  + B_unem_rate_part * unem_rate_laa_jmck + B_d_d * d_d_laa_jmck
  V[["mna_jmck"]]         = asc_mna + B_mean_avail_mckl * mean_avail_mna_jmck + B_mean_price * mean_price_mna_jmck + B_wind_max_220_mh * wind_max_220_mh_mna_jmck + B_dist_to_cog * dist_to_cog_mna_jmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_jmck + B_dummy_prev_days * dummy_prev_days_mna_jmck + B_dummy_prev_year_days * dummy_prev_year_days_mna_jmck  + B_unem_rate_part * unem_rate_mna_jmck + B_d_d * d_d_mna_jmck
  V[["laa_msqd"]]         = asc_laa + B_mean_avail_msqd * mean_avail_laa_msqd + B_mean_price * mean_price_laa_msqd + B_wind_max_220_mh * wind_max_220_mh_laa_msqd + B_dist_to_cog * dist_to_cog_laa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_msqd + B_dummy_prev_days * dummy_prev_days_laa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_laa_msqd  + B_unem_rate_part * unem_rate_laa_msqd + B_d_d * d_d_laa_msqd + w_msqd * weekend 
  V[["mra_msqd"]]         = asc_mra + B_mean_avail_msqd * mean_avail_mra_msqd + B_mean_price * mean_price_mra_msqd + B_wind_max_220_mh * wind_max_220_mh_mra_msqd + B_dist_to_cog * dist_to_cog_mra_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mra_msqd + B_dummy_prev_days * dummy_prev_days_mra_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mra_msqd  + B_unem_rate_part * unem_rate_mra_msqd + B_d_d * d_d_mra_msqd + w_msqd * weekend 
  V[["sba_msqd"]]         = asc_sba + B_mean_avail_msqd * mean_avail_sba_msqd + B_mean_price * mean_price_sba_msqd + B_wind_max_220_mh * wind_max_220_mh_sba_msqd + B_dist_to_cog * dist_to_cog_sba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_msqd + B_dummy_prev_days * dummy_prev_days_sba_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sba_msqd  + B_unem_rate_part * unem_rate_sba_msqd + B_d_d * d_d_sba_msqd + w_msqd * weekend 
  V[["sfa_msqd"]]         = asc_sfa + B_mean_avail_msqd * mean_avail_sfa_msqd + B_mean_price * mean_price_sfa_msqd + B_wind_max_220_mh * wind_max_220_mh_sfa_msqd + B_dist_to_cog * dist_to_cog_sfa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sfa_msqd + B_dummy_prev_days * dummy_prev_days_sfa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sfa_msqd  + B_unem_rate_part * unem_rate_sfa_msqd + B_d_d * d_d_sfa_msqd + w_msqd * weekend 
  V[["mna_msqd"]]         = asc_mna + B_mean_avail_msqd * mean_avail_mna_msqd + B_mean_price * mean_price_mna_msqd + B_wind_max_220_mh * wind_max_220_mh_mna_msqd + B_dist_to_cog * dist_to_cog_mna_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_msqd + B_dummy_prev_days * dummy_prev_days_mna_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mna_msqd  + B_unem_rate_part * unem_rate_mna_msqd + B_d_d * d_d_mna_msqd + w_msqd * weekend 
  V[["laa_psdn"]]         = asc_laa + B_mean_avail_psdn * mean_avail_laa_psdn + B_mean_price * mean_price_laa_psdn + B_wind_max_220_mh * wind_max_220_mh_laa_psdn + B_dist_to_cog * dist_to_cog_laa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_psdn + B_dummy_prev_days * dummy_prev_days_laa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_laa_psdn  + B_unem_rate_part * unem_rate_laa_psdn + B_d_d * d_d_laa_psdn + c_psdn * psdnclosure                            
  V[["mna_psdn"]]         = asc_mna + B_mean_avail_psdn * mean_avail_mna_psdn + B_mean_price * mean_price_mna_psdn + B_wind_max_220_mh * wind_max_220_mh_mna_psdn + B_dist_to_cog * dist_to_cog_mna_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_psdn + B_dummy_prev_days * dummy_prev_days_mna_psdn + B_dummy_prev_year_days * dummy_prev_year_days_mna_psdn  + B_unem_rate_part * unem_rate_mna_psdn + B_d_d * d_d_mna_psdn + c_psdn * psdnclosure
  V[["mna_nanc"]]         = asc_mna + B_mean_avail_nanc * mean_avail_mna_nanc + B_mean_price * mean_price_mna_nanc + B_wind_max_220_mh * wind_max_220_mh_mna_nanc + B_dist_to_cog * dist_to_cog_mna_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_nanc + B_dummy_prev_days * dummy_prev_days_mna_nanc + B_dummy_prev_year_days * dummy_prev_year_days_mna_nanc  + B_unem_rate_part * unem_rate_mna_nanc + B_d_d * d_d_mna_nanc
  V[["sba_nanc"]]         = asc_sba + B_mean_avail_nanc * mean_avail_sba_nanc + B_mean_price * mean_price_sba_nanc + B_wind_max_220_mh * wind_max_220_mh_sba_nanc + B_dist_to_cog * dist_to_cog_sba_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_nanc + B_dummy_prev_days * dummy_prev_days_sba_nanc + B_dummy_prev_year_days * dummy_prev_year_days_sba_nanc  + B_unem_rate_part * unem_rate_sba_nanc + B_d_d * d_d_sba_nanc
  V[["sda_nanc"]]         = asc_sda + B_mean_avail_nanc * mean_avail_sda_nanc + B_mean_price * mean_price_sda_nanc + B_wind_max_220_mh * wind_max_220_mh_sda_nanc + B_dist_to_cog * dist_to_cog_sda_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sda_nanc + B_dummy_prev_days * dummy_prev_days_sda_nanc + B_dummy_prev_year_days * dummy_prev_year_days_sda_nanc  + B_unem_rate_part * unem_rate_sda_nanc + B_d_d * d_d_sda_nanc
  V[["no_participation"]] = asc_no_participation 
  
  
  ### Specify nests for NL model
  nlNests      = list(root=1, part = lambda_part, laa = lambda_laa, mna = lambda_mna, sba = lambda_sba)   ### Specify tree structure for NL model
  
  ### Specify tree structure for NL model
  nlStructure= list()
  
  nlStructure = list()
  # nlStructure[["root"]] = c("no_participation", "part")
  # nlStructure[["part"]] = c("laa_cmck", "mna_cmck", "laa_jmck", "mna_jmck", 
  #                           "laa_msqd", "mra_msqd", "sba_msqd", "sfa_msqd", 
  #                           "mna_msqd", "laa_psdn", "mna_psdn", "mna_nanc", 
  #                           "sba_nanc", "sda_nanc")
  
  nlStructure[["root"]] = c("no_participation", "part")
  nlStructure[["part"]] = c("laa", "mna", "sba", "mra_msqd", "sfa_msqd", "sda_nanc")
  nlStructure[["laa"]] = c("laa_cmck", "laa_jmck", "laa_msqd", "laa_psdn")
  nlStructure[["mna"]] = c("mna_cmck", "mna_jmck", "mna_msqd", "mna_psdn", "mna_nanc")   ### Define settings for NL model
  nlStructure[["sba"]] = c("sba_msqd", "sba_nanc")   ### Define settings for NL model
  
  
  avail= list(
    laa_cmck         = 1,
    mna_cmck         = 1,
    laa_jmck         = 1,
    mna_jmck         = 1,
    laa_msqd         = 1 - msqdclosure,
    mra_msqd         = 1 - msqdclosure,
    sba_msqd         = 1 - msqdclosure,
    sfa_msqd         = 1 - msqdclosure,
    mna_msqd         = 1 - msqdclosure,
    laa_psdn         = 1,
    mna_psdn         = 1,
    mna_nanc         = 1,
    sba_nanc         = 1,
    sda_nanc         = 1,
    no_participation = 1)
  
  
  nl_settings <- list(
    alternatives = c(
      laa_cmck = 1,
      mna_cmck = 2,
      laa_jmck = 3,
      mna_jmck = 4,
      laa_msqd = 5,
      mra_msqd = 6,
      sba_msqd = 7,
      sfa_msqd = 8,
      mna_msqd = 9,
      laa_psdn = 10,
      mna_psdn = 11,
      mna_nanc = 12,
      sba_nanc = 13,
      sda_nanc = 14,
      no_participation = 15),
    avail        = avail,
    choiceVar    = choice,
    utilities    = V,
    nlNests      = nlNests,
    nlStructure  = nlStructure
  )
  
  P[["model"]] = apollo_nl(nl_settings, functionality)
  
  # --- OOS/prediction: NO panelProd (evita underflow a 0) ---
  if(functionality == "prediction"){
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
  }
  
  # --- Estimación normal ---
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
  
}
