Model run by Felipe using Apollo 0.3.6 on R 4.5.2 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : MANUAL_c7_bestSDM
Model description                           : Manual re-estimation on extracted database_wide
Model run at                                : 2026-01-21 16:39:26.058896
Estimation method                           : bfgs
Estimation diagnosis                        : successful convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.65444
     reciprocal of condition number         : 1.57467e-05
Number of individuals                       : 8
Number of rows in database                  : 2481
Number of modelled outcomes                 : 2481

Number of cores used                        :  16 
Model without mixing

LL(start)                                   : -1669.8
LL at equal shares, LL(0)                   : -6707.32
LL at observed shares, LL(C)                : -3032.01
LL(final)                                   : -1669.8
Rho-squared vs equal shares                  :  0.751 
Adj.Rho-squared vs equal shares              :  0.7502 
Rho-squared vs observed shares               :  0.4493 
Adj.Rho-squared vs observed shares           :  0.4519 
AIC                                         :  3351.61 
BIC                                         :  3386.51 

Estimated parameters                        : 6
Time taken (hh:mm:ss)                       :  00:00:7.89 
     pre-estimation                         :  00:00:6.18 
     estimation                             :  00:00:0.82 
     post-estimation                        :  00:00:0.89 
Iterations                                  :  2  

Unconstrained optimisation.

Estimates:
                                      Estimate        s.e.   t.rat.(0)    t.rat(1)    Rob.s.e. Rob.t.rat.(0) Rob.t.rat.(1)
B_mean_avail_mckl                    -8.358936          NA          NA          NA          NA            NA            NA
B_mean_avail_msqd                     0.772054          NA          NA          NA          NA            NA            NA
B_mean_avail_psdn                    -0.646459          NA          NA          NA          NA            NA            NA
B_mean_avail_nanc                    -2.419057          NA          NA          NA          NA            NA            NA
B_mean_price                          0.200397          NA          NA          NA          NA            NA            NA
B_wind_max_220_mh                    -0.043364          NA          NA          NA          NA            NA            NA
B_dist_to_cog                        -0.002664          NA          NA          NA          NA            NA            NA
B_dist_port_to_catch_area_zero        0.003470          NA          NA          NA          NA            NA            NA
B_mhw_mean_avail_mckl                 7.887799     0.91931      8.5801      7.4923    0.902895        8.7361        7.6286
B_mhw_mean_avail_msqd                 1.409685     0.63536      2.2187      0.6448    1.498040        0.9410        0.2735
B_mhw_mean_avail_psdn                 0.447252     1.16196      0.3849     -0.4757    0.752388        0.5944       -0.7347
B_mhw_mean_avail_nanc                 0.754018     0.40757      1.8500     -0.6035    0.293203        2.5717       -0.8389
B_mhw_mean_price                      0.910516     0.21411      4.2526     -0.4179    0.128103        7.1077       -0.6985
B_mhw_wind_max_220_mh                 0.002014     0.01269      0.1587    -78.6284    0.007880        0.2555     -126.6503
B_mhw_dist_to_cog                  -8.7820e-04          NA          NA          NA          NA            NA            NA
B_mhw_dist_port_to_catch_area_zero   -0.019983          NA          NA          NA          NA            NA            NA
B_dummy_prev_days                     3.133901          NA          NA          NA          NA            NA            NA
B_dummy_prev_year_days                0.203803          NA          NA          NA          NA            NA            NA
c_psdn                               -1.411177          NA          NA          NA          NA            NA            NA
B_d_d                                -0.650174          NA          NA          NA          NA            NA            NA
B_unem_rate                           0.056998          NA          NA          NA          NA            NA            NA
w_msqd                               -4.143058          NA          NA          NA          NA            NA            NA
asc_laa_cmck                         -3.549095          NA          NA          NA          NA            NA            NA
asc_mna_cmck                         -5.421331          NA          NA          NA          NA            NA            NA
asc_laa_jmck                         -3.685704          NA          NA          NA          NA            NA            NA
asc_mna_jmck                         -5.328260          NA          NA          NA          NA            NA            NA
asc_laa_msqd                         -3.463903          NA          NA          NA          NA            NA            NA
asc_mra_msqd                         -4.654475          NA          NA          NA          NA            NA            NA
asc_sba_msqd                         -3.490889          NA          NA          NA          NA            NA            NA
asc_sfa_msqd                         -3.920708          NA          NA          NA          NA            NA            NA
asc_mna_msqd                         -3.405901          NA          NA          NA          NA            NA            NA
asc_laa_psdn                         -3.920159          NA          NA          NA          NA            NA            NA
asc_mna_psdn                         -4.381788          NA          NA          NA          NA            NA            NA
asc_mna_nanc                         -4.291128          NA          NA          NA          NA            NA            NA
asc_sba_nanc                         -2.645885          NA          NA          NA          NA            NA            NA
asc_sda_nanc                         -3.763726          NA          NA          NA          NA            NA            NA
theta_part                            1.158210          NA          NA          NA          NA            NA            NA
theta_laa                            10.126098          NA          NA          NA          NA            NA            NA
theta_mna                            10.051506          NA          NA          NA          NA            NA            NA
theta_sba                             0.920563          NA          NA          NA          NA            NA            NA
asc_no_participation                  0.000000          NA          NA          NA          NA            NA            NA

Nesting structure for NL model component :
Nest: root (1)
|-------Alternative: no_participation
'-Nest: part (0.761)
   |-Nest: laa (0.761)
   |  |-Alternative: laa_cmck
   |  |-Alternative: laa_jmck
   |  |-Alternative: laa_msqd
   |  '-Alternative: laa_psdn
   |-Nest: mna (0.761)
   |  |-Alternative: mna_cmck
   |  |-Alternative: mna_jmck
   |  |-Alternative: mna_msqd
   |  |-Alternative: mna_psdn
   |  '-Alternative: mna_nanc
   |-Nest: sba (0.5442)
   |  |-Alternative: sba_msqd
   |  '-Alternative: sba_nanc
   |----Alternative: mra_msqd
   |----Alternative: sfa_msqd
   '----Alternative: sda_nanc


Overview of choices for NL model component :
                                 laa_cmck mna_cmck laa_jmck mna_jmck laa_msqd mra_msqd sba_msqd sfa_msqd mna_msqd laa_psdn mna_psdn mna_nanc sba_nanc sda_nanc no_participation
Times available                   2481.00   2481.0  2481.00  2481.00  2453.00  2453.00  2453.00  2453.00  2453.00  2481.00  2481.00  2481.00  2481.00  2481.00          2481.00
Times chosen                        32.00     10.0     7.00     8.00   113.00     8.00   254.00    17.00    65.00    26.00     8.00     6.00   145.00    59.00          1723.00
Percentage chosen overall            1.29      0.4     0.28     0.32     4.55     0.32    10.24     0.69     2.62     1.05     0.32     0.24     5.84     2.38            69.45
Percentage chosen when available     1.29      0.4     0.28     0.32     4.61     0.33    10.35     0.69     2.65     1.05     0.32     0.24     5.84     2.38            69.45


Classical covariance matrix:
                      B_mhw_mean_avail_mckl B_mhw_mean_avail_msqd B_mhw_mean_avail_psdn B_mhw_mean_avail_nanc      B_mhw_mean_price B_mhw_wind_max_220_mh
B_mhw_mean_avail_mckl              0.845135               0.23918              0.267865              0.147316             -0.001487             -0.004003
B_mhw_mean_avail_msqd              0.239184               0.40368              0.098777              0.118646             -0.047221           -9.8718e-04
B_mhw_mean_avail_psdn              0.267865               0.09878              1.350152              0.119864              0.082159             -0.006964
B_mhw_mean_avail_nanc              0.147316               0.11865              0.119864              0.166113              0.003301             -0.002294
B_mhw_mean_price                  -0.001487              -0.04722              0.082159              0.003301              0.045843             -0.002100
B_mhw_wind_max_220_mh             -0.004003           -9.8718e-04             -0.006964             -0.002294             -0.002100            1.6110e-04

Robust covariance matrix:
                      B_mhw_mean_avail_mckl B_mhw_mean_avail_msqd B_mhw_mean_avail_psdn B_mhw_mean_avail_nanc      B_mhw_mean_price B_mhw_wind_max_220_mh
B_mhw_mean_avail_mckl              0.815220              1.138411              0.244179               0.12322              -0.06626             -0.005648
B_mhw_mean_avail_msqd              1.138411              2.244123              0.125343               0.26328              -0.14456             -0.006960
B_mhw_mean_avail_psdn              0.244179              0.125343              0.566088               0.06404              -0.02291             -0.003492
B_mhw_mean_avail_nanc              0.123222              0.263278              0.064035               0.08597              -0.03369           -3.1209e-04
B_mhw_mean_price                  -0.066263             -0.144564             -0.022906              -0.03369               0.01641            1.5115e-04
B_mhw_wind_max_220_mh             -0.005648             -0.006960             -0.003492           -3.1209e-04            1.5115e-04             6.209e-05

Classical correlation matrix:
                      B_mhw_mean_avail_mckl B_mhw_mean_avail_msqd B_mhw_mean_avail_psdn B_mhw_mean_avail_nanc      B_mhw_mean_price B_mhw_wind_max_220_mh
B_mhw_mean_avail_mckl              1.000000                0.4095                0.2508               0.39317             -0.007554               -0.3431
B_mhw_mean_avail_msqd              0.409497                1.0000                0.1338               0.45818             -0.347124               -0.1224
B_mhw_mean_avail_psdn              0.250762                0.1338                1.0000               0.25310              0.330238               -0.4722
B_mhw_mean_avail_nanc              0.393174                0.4582                0.2531               1.00000              0.037828               -0.4435
B_mhw_mean_price                  -0.007554               -0.3471                0.3302               0.03783              1.000000               -0.7728
B_mhw_wind_max_220_mh             -0.343067               -0.1224               -0.4722              -0.44353             -0.772826                1.0000

Robust correlation matrix:
                      B_mhw_mean_avail_mckl B_mhw_mean_avail_msqd B_mhw_mean_avail_psdn B_mhw_mean_avail_nanc      B_mhw_mean_price B_mhw_wind_max_220_mh
B_mhw_mean_avail_mckl                1.0000                0.8417                0.3594                0.4655               -0.5729               -0.7938
B_mhw_mean_avail_msqd                0.8417                1.0000                0.1112                0.5994               -0.7533               -0.5896
B_mhw_mean_avail_psdn                0.3594                0.1112                1.0000                0.2903               -0.2377               -0.5890
B_mhw_mean_avail_nanc                0.4655                0.5994                0.2903                1.0000               -0.8971               -0.1351
B_mhw_mean_price                    -0.5729               -0.7533               -0.2377               -0.8971                1.0000                0.1497
B_mhw_wind_max_220_mh               -0.7938               -0.5896               -0.5890               -0.1351                0.1497                1.0000

 8 most extreme outliers in terms of lowest average per choice prediction:
 ID Avg prob per choice
  4           0.4512515
  2           0.4884084
  8           0.4955382
  7           0.5100953
  5           0.5122259
  6           0.5368459
  3           0.5393678
  1           0.9456355

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                            
modelName              "MANUAL_c7_bestSDM"                              
modelDescr             "Manual re-estimation on extracted database_wide"
indivID                "fished_vessel_anon"                             
outputDirectory        "R/output/"                                      
panelData              "TRUE"                                           
nCores                 "16"                                             
workInLogs             "TRUE"                                           
debug                  "FALSE"                                          
seed                   "13"                                             
mixing                 "FALSE"                                          
HB                     "FALSE"                                          
noValidation           "FALSE"                                          
noDiagnostics          "FALSE"                                          
calculateLLC           "TRUE"                                           
analyticHessian        "FALSE"                                          
memorySaver            "FALSE"                                          
analyticGrad           "FALSE"                                          
analyticGrad_manualSet "FALSE"                                          
overridePanel          "FALSE"                                          
preventOverridePanel   "FALSE"                                          
noModification         "FALSE"                                          

Hessian routines attempted
--------------------------
numerical second derivative of LL (using numDeriv)

Scaling used in computing Hessian
---------------------------------
                            Value
B_mhw_mean_avail_mckl 7.887798994
B_mhw_mean_avail_msqd 1.409685001
B_mhw_mean_avail_psdn 0.447252008
B_mhw_mean_avail_nanc 0.754017987
B_mhw_mean_price      0.910515992
B_mhw_wind_max_220_mh 0.002013663


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  mhw <- mhw1416
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  use_d_c <- if(!is.null(apollo_inputs$use_d_c)) apollo_inputs$use_d_c else 0
  
  if(use_d_c == 0){
    B_d_c <- 0
  }
  
  
  ### Create Lambda
  
  lambda_part <- 1 / (1 + exp(-theta_part))
  lambda_laa <- lambda_part * (1 / (1 + exp(-theta_laa)))
  lambda_sba <- lambda_part * (1 / (1 + exp(-theta_sba)))
  lambda_mna <- lambda_part * (1 / (1 + exp(-theta_mna)))
  
  
  
  ### Create list of probabilities P
  P = list()
  
  # 
  ### List of utilities: these must use the same names as in nl_settings, order is irrelevant
  
  V = list()
  V[["laa_cmck"]]         = asc_laa_cmck + B_mean_avail_mckl * mean_avail_laa_cmck + B_mean_price * mean_price_laa_cmck + B_wind_max_220_mh * wind_max_220_mh_laa_cmck + B_dist_to_cog * dist_to_cog_laa_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_cmck + B_dummy_prev_days * dummy_prev_days_laa_cmck + B_dummy_prev_year_days * dummy_prev_year_days_laa_cmck  + B_unem_rate * unem_rate_laa_cmck + B_d_d * d_d_laa_cmck + B_mhw_mean_avail_mckl * mean_avail_laa_cmck * mhw + B_mhw_mean_price * mean_price_laa_cmck * mhw + B_mhw_wind_max_220_mh * wind_max_220_mh_laa_cmck * mhw + B_mhw_dist_to_cog * dist_to_cog_laa_cmck * mhw + B_mhw_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_cmck * mhw
  V[["mna_cmck"]]         = asc_mna_cmck + B_mean_avail_mckl * mean_avail_mna_cmck + B_mean_price * mean_price_mna_cmck + B_wind_max_220_mh * wind_max_220_mh_mna_cmck + B_dist_to_cog * dist_to_cog_mna_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_cmck + B_dummy_prev_days * dummy_prev_days_mna_cmck + B_dummy_prev_year_days * dummy_prev_year_days_mna_cmck  + B_unem_rate * unem_rate_mna_cmck + B_d_d * d_d_mna_cmck + B_mhw_mean_avail_mckl * mean_avail_mna_cmck * mhw + B_mhw_mean_price * mean_price_mna_cmck * mhw + B_mhw_wind_max_220_mh * wind_max_220_mh_mna_cmck * mhw + B_mhw_dist_to_cog * dist_to_cog_mna_cmck * mhw + B_mhw_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_cmck * mhw
  V[["laa_jmck"]]         = asc_laa_jmck + B_mean_avail_mckl * mean_avail_laa_jmck + B_mean_price * mean_price_laa_jmck + B_wind_max_220_mh * wind_max_220_mh_laa_jmck + B_dist_to_cog * dist_to_cog_laa_jmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_jmck + B_dummy_prev_days * dummy_prev_days_laa_jmck + B_dummy_prev_year_days * dummy_prev_year_days_laa_jmck  + B_unem_rate * unem_rate_laa_jmck + B_d_d * d_d_laa_jmck + B_mhw_mean_avail_mckl * mean_avail_laa_jmck * mhw + B_mhw_mean_price * mean_price_laa_jmck * mhw + B_mhw_wind_max_220_mh * wind_max_220_mh_laa_jmck * mhw + B_mhw_dist_to_cog * dist_to_cog_laa_jmck * mhw + B_mhw_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_jmck * mhw
  V[["mna_jmck"]]         = asc_mna_jmck + B_mean_avail_mckl * mean_avail_mna_jmck + B_mean_price * mean_price_mna_jmck + B_wind_max_220_mh * wind_max_220_mh_mna_jmck + B_dist_to_cog * dist_to_cog_mna_jmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_jmck + B_dummy_prev_days * dummy_prev_days_mna_jmck + B_dummy_prev_year_days * dummy_prev_year_days_mna_jmck  + B_unem_rate * unem_rate_mna_jmck + B_d_d * d_d_mna_jmck + B_mhw_mean_avail_mckl * mean_avail_mna_jmck * mhw + B_mhw_mean_price * mean_price_mna_jmck * mhw + B_mhw_wind_max_220_mh * wind_max_220_mh_mna_jmck * mhw + B_mhw_dist_to_cog * dist_to_cog_mna_jmck * mhw + B_mhw_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_jmck * mhw
  V[["laa_msqd"]]         = asc_laa_msqd + B_mean_avail_msqd * mean_avail_laa_msqd + B_mean_price * mean_price_laa_msqd + B_wind_max_220_mh * wind_max_220_mh_laa_msqd + B_dist_to_cog * dist_to_cog_laa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_msqd + B_dummy_prev_days * dummy_prev_days_laa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_laa_msqd  + B_unem_rate * unem_rate_laa_msqd + B_d_d * d_d_laa_msqd + B_mhw_mean_avail_msqd * mean_avail_laa_msqd * mhw + B_mhw_mean_price * mean_price_laa_msqd * mhw + B_mhw_wind_max_220_mh * wind_max_220_mh_laa_msqd * mhw + B_mhw_dist_to_cog * dist_to_cog_laa_msqd * mhw + B_mhw_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_msqd * mhw + w_msqd * weekend 
  V[["mra_msqd"]]         = asc_mra_msqd + B_mean_avail_msqd * mean_avail_mra_msqd + B_mean_price * mean_price_mra_msqd + B_wind_max_220_mh * wind_max_220_mh_mra_msqd + B_dist_to_cog * dist_to_cog_mra_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mra_msqd + B_dummy_prev_days * dummy_prev_days_mra_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mra_msqd  + B_unem_rate * unem_rate_mra_msqd + B_d_d * d_d_mra_msqd + B_mhw_mean_avail_msqd * mean_avail_mra_msqd * mhw + B_mhw_mean_price * mean_price_mra_msqd * mhw + B_mhw_wind_max_220_mh * wind_max_220_mh_mra_msqd * mhw + B_mhw_dist_to_cog * dist_to_cog_mra_msqd * mhw + B_mhw_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mra_msqd * mhw + w_msqd * weekend 
  V[["sba_msqd"]]         = asc_sba_msqd + B_mean_avail_msqd * mean_avail_sba_msqd + B_mean_price * mean_price_sba_msqd + B_wind_max_220_mh * wind_max_220_mh_sba_msqd + B_dist_to_cog * dist_to_cog_sba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_msqd + B_dummy_prev_days * dummy_prev_days_sba_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sba_msqd  + B_unem_rate * unem_rate_sba_msqd + B_d_d * d_d_sba_msqd + B_mhw_mean_avail_msqd * mean_avail_sba_msqd * mhw + B_mhw_mean_price * mean_price_sba_msqd * mhw + B_mhw_wind_max_220_mh * wind_max_220_mh_sba_msqd * mhw + B_mhw_dist_to_cog * dist_to_cog_sba_msqd * mhw + B_mhw_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_msqd * mhw + w_msqd * weekend 
  V[["sfa_msqd"]]         = asc_sfa_msqd + B_mean_avail_msqd * mean_avail_sfa_msqd + B_mean_price * mean_price_sfa_msqd + B_wind_max_220_mh * wind_max_220_mh_sfa_msqd + B_dist_to_cog * dist_to_cog_sfa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sfa_msqd + B_dummy_prev_days * dummy_prev_days_sfa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sfa_msqd  + B_unem_rate * unem_rate_sfa_msqd + B_d_d * d_d_sfa_msqd + B_mhw_mean_avail_msqd * mean_avail_sfa_msqd * mhw + B_mhw_mean_price * mean_price_sfa_msqd * mhw + B_mhw_wind_max_220_mh * wind_max_220_mh_sfa_msqd * mhw + B_mhw_dist_to_cog * dist_to_cog_sfa_msqd * mhw + B_mhw_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sfa_msqd * mhw + w_msqd * weekend 
  V[["mna_msqd"]]         = asc_mna_msqd + B_mean_avail_msqd * mean_avail_mna_msqd + B_mean_price * mean_price_mna_msqd + B_wind_max_220_mh * wind_max_220_mh_mna_msqd + B_dist_to_cog * dist_to_cog_mna_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_msqd + B_dummy_prev_days * dummy_prev_days_mna_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mna_msqd  + B_unem_rate * unem_rate_mna_msqd + B_d_d * d_d_mna_msqd + B_mhw_mean_avail_msqd * mean_avail_mna_msqd * mhw + B_mhw_mean_price * mean_price_mna_msqd * mhw + B_mhw_wind_max_220_mh * wind_max_220_mh_mna_msqd * mhw + B_mhw_dist_to_cog * dist_to_cog_mna_msqd * mhw + B_mhw_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_msqd * mhw + w_msqd * weekend 
  V[["laa_psdn"]]         = asc_laa_psdn + B_mean_avail_psdn * mean_avail_laa_psdn + B_mean_price * mean_price_laa_psdn + B_wind_max_220_mh * wind_max_220_mh_laa_psdn + B_dist_to_cog * dist_to_cog_laa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_psdn + B_dummy_prev_days * dummy_prev_days_laa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_laa_psdn  + B_unem_rate * unem_rate_laa_psdn + B_d_d * d_d_laa_psdn + B_mhw_mean_avail_psdn * mean_avail_laa_psdn * mhw + B_mhw_mean_price * mean_price_laa_psdn * mhw + B_mhw_wind_max_220_mh * wind_max_220_mh_laa_psdn * mhw + B_mhw_dist_to_cog * dist_to_cog_laa_psdn * mhw + B_mhw_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_psdn * mhw + c_psdn * psdnclosure                            
  V[["mna_psdn"]]         = asc_mna_psdn + B_mean_avail_psdn * mean_avail_mna_psdn + B_mean_price * mean_price_mna_psdn + B_wind_max_220_mh * wind_max_220_mh_mna_psdn + B_dist_to_cog * dist_to_cog_mna_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_psdn + B_dummy_prev_days * dummy_prev_days_mna_psdn + B_dummy_prev_year_days * dummy_prev_year_days_mna_psdn  + B_unem_rate * unem_rate_mna_psdn + B_d_d * d_d_mna_psdn + B_mhw_mean_avail_psdn * mean_avail_mna_psdn * mhw + B_mhw_mean_price * mean_price_mna_psdn * mhw + B_mhw_wind_max_220_mh * wind_max_220_mh_mna_psdn * mhw + B_mhw_dist_to_cog * dist_to_cog_mna_psdn * mhw + B_mhw_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_psdn * mhw + c_psdn * psdnclosure
  V[["mna_nanc"]]         = asc_mna_nanc + B_mean_avail_nanc * mean_avail_mna_nanc + B_mean_price * mean_price_mna_nanc + B_wind_max_220_mh * wind_max_220_mh_mna_nanc + B_dist_to_cog * dist_to_cog_mna_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_nanc + B_dummy_prev_days * dummy_prev_days_mna_nanc + B_dummy_prev_year_days * dummy_prev_year_days_mna_nanc  + B_unem_rate * unem_rate_mna_nanc + B_d_d * d_d_mna_nanc + B_mhw_mean_avail_nanc * mean_avail_mna_nanc * mhw + B_mhw_mean_price * mean_price_mna_nanc * mhw + B_mhw_wind_max_220_mh * wind_max_220_mh_mna_nanc * mhw + B_mhw_dist_to_cog * dist_to_cog_mna_nanc * mhw + B_mhw_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_nanc * mhw
  V[["sba_nanc"]]         = asc_sba_nanc + B_mean_avail_nanc * mean_avail_sba_nanc + B_mean_price * mean_price_sba_nanc + B_wind_max_220_mh * wind_max_220_mh_sba_nanc + B_dist_to_cog * dist_to_cog_sba_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_nanc + B_dummy_prev_days * dummy_prev_days_sba_nanc + B_dummy_prev_year_days * dummy_prev_year_days_sba_nanc  + B_unem_rate * unem_rate_sba_nanc + B_d_d * d_d_sba_nanc + B_mhw_mean_avail_nanc * mean_avail_sba_nanc * mhw + B_mhw_mean_price * mean_price_sba_nanc * mhw + B_mhw_wind_max_220_mh * wind_max_220_mh_sba_nanc * mhw + B_mhw_dist_to_cog * dist_to_cog_sba_nanc * mhw + B_mhw_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_nanc * mhw
  V[["sda_nanc"]]         = asc_sda_nanc + B_mean_avail_nanc * mean_avail_sda_nanc + B_mean_price * mean_price_sda_nanc + B_wind_max_220_mh * wind_max_220_mh_sda_nanc + B_dist_to_cog * dist_to_cog_sda_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sda_nanc + B_dummy_prev_days * dummy_prev_days_sda_nanc + B_dummy_prev_year_days * dummy_prev_year_days_sda_nanc  + B_unem_rate * unem_rate_sda_nanc + B_d_d * d_d_sda_nanc + B_mhw_mean_avail_nanc * mean_avail_sda_nanc * mhw + B_mhw_mean_price * mean_price_sda_nanc * mhw + B_mhw_wind_max_220_mh * wind_max_220_mh_sda_nanc * mhw + B_mhw_dist_to_cog * dist_to_cog_sda_nanc * mhw + B_mhw_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sda_nanc * mhw
  V[["no_participation"]] = asc_no_participation 
  
  
  ### Specify nests for NL model
  nlNests      = list(root=1, part = lambda_part, laa = lambda_laa, mna = lambda_mna, sba = lambda_sba)   ### Specify tree structure for NL model
  
  ### Specify tree structure for NL model
  nlStructure= list()
  nlStructure[["root"]] = c("no_participation", "part")
  nlStructure[["part"]] = c("laa", "mna", "sba", "mra_msqd", "sfa_msqd", "sda_nanc")
  nlStructure[["laa"]] = c("laa_cmck", "laa_jmck", "laa_msqd", "laa_psdn")
  nlStructure[["mna"]] = c("mna_cmck", "mna_jmck", "mna_msqd", "mna_psdn", "mna_nanc")   ### Define settings for NL model
  nlStructure[["sba"]] = c("sba_msqd", "sba_nanc")   ### Define settings for NL model
  
  
  avail= list(
    laa_cmck         = 1,
    mna_cmck         = 1,
    laa_jmck         = 1,
    mna_jmck         = 1,
    laa_msqd         = 1 - msqdclosure,
    mra_msqd         = 1 - msqdclosure,
    sba_msqd         = 1 - msqdclosure,
    sfa_msqd         = 1 - msqdclosure,
    mna_msqd         = 1 - msqdclosure,
    laa_psdn         = 1,
    mna_psdn         = 1,
    mna_nanc         = 1,
    sba_nanc         = 1,
    sda_nanc         = 1,
    no_participation = 1)
  
  
  nl_settings <- list(
    alternatives = c(
      laa_cmck = 1,
      mna_cmck = 2,
      laa_jmck = 3,
      mna_jmck = 4,
      laa_msqd = 5,
      mra_msqd = 6,
      sba_msqd = 7,
      sfa_msqd = 8,
      mna_msqd = 9,
      laa_psdn = 10,
      mna_psdn = 11,
      mna_nanc = 12,
      sba_nanc = 13,
      sda_nanc = 14,
      no_participation = 15),
    avail        = avail,
    choiceVar    = choice,
    utilities    = V,
    nlNests      = nlNests,
    nlStructure  = nlStructure
  )
  
  P[["model"]] = apollo_nl(nl_settings, functionality)
  
  # --- OOS/prediction: NO panelProd (evita underflow a 0) ---
  if(functionality == "prediction"){
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
  }
  
  # --- Estimación normal ---
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
  
}
