Model run by Felipe using Apollo 0.3.6 on R 4.5.2 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : MANUAL_c5_bestSDM
Model description                           : Manual re-estimation on extracted database_wide
Model run at                                : 2026-01-09 15:08:10.719126
Estimation method                           : bgw
Estimation diagnosis                        : Relative function convergence
Optimisation diagnosis                      : Unknown (no Hessian requested by user)
Number of individuals                       : 22
Number of rows in database                  : 6806
Number of modelled outcomes                 : 6806

Number of cores used                        :  16 
Model without mixing

LL(start)                                   : -5945.91
LL at equal shares, LL(0)                   : -19262.08
LL at observed shares, LL(C)                : -8805.84
LL(final)                                   : -4880.14
Rho-squared vs equal shares                  :  0.7466 
Adj.Rho-squared vs equal shares              :  0.7456 
Rho-squared vs observed shares               :  0.4458 
Adj.Rho-squared vs observed shares           :  0.4454 
AIC                                         :  9802.28 
BIC                                         :  9945.62 

Estimated parameters                        : 21
Time taken (hh:mm:ss)                       :  00:00:15.59 
     pre-estimation                         :  00:00:10.58 
     estimation                             :  00:00:4.34 
     post-estimation                        :  00:00:0.66 
Iterations                                  :  14  

Unconstrained optimisation.

Estimates:
                                  Estimate        s.e.   t.rat.(0)    t.rat(1)    Rob.s.e. Rob.t.rat.(0) Rob.t.rat.(1)
B_mean_avail_msqd                 1.592455          NA          NA          NA          NA            NA            NA
B_mean_avail_psdn                 6.981394          NA          NA          NA          NA            NA            NA
B_mean_avail_cmck                -1.593639          NA          NA          NA          NA            NA            NA
B_mean_avail_nanc                11.465736          NA          NA          NA          NA            NA            NA
B_mean_avail_albc                -2.220156          NA          NA          NA          NA            NA            NA
B_mean_avail_dcrb                 5.285915          NA          NA          NA          NA            NA            NA
B_wind_max_220_mh                -0.062905          NA          NA          NA          NA            NA            NA
B_dist_to_cog                  -7.5195e-04          NA          NA          NA          NA            NA            NA
B_dist_port_to_catch_area_zero   -0.003366          NA          NA          NA          NA            NA            NA
B_dummy_prev_days                 3.026282          NA          NA          NA          NA            NA            NA
B_dummy_prev_year_days            0.455162          NA          NA          NA          NA            NA            NA
B_unem_rate                       0.336213          NA          NA          NA          NA            NA            NA
B_d_d                            -0.772050          NA          NA          NA          NA            NA            NA
c_psdn                           -2.294031          NA          NA          NA          NA            NA            NA
c_dcrb                           -1.086707          NA          NA          NA          NA            NA            NA
B_mean_price_part                 3.642821          NA          NA          NA          NA            NA            NA
B_mean_price_crab                -0.008043          NA          NA          NA          NA            NA            NA
asc_msqd                         -8.000000          NA          NA          NA          NA            NA            NA
asc_psdn                         -7.500000          NA          NA          NA          NA            NA            NA
asc_cmck                         -7.500000          NA          NA          NA          NA            NA            NA
asc_nanc                        -12.000000          NA          NA          NA          NA            NA            NA
asc_albc                        -16.000000          NA          NA          NA          NA            NA            NA
asc_dcrb                         -8.000000          NA          NA          NA          NA            NA            NA
theta_part                        1.221305          NA          NA          NA          NA            NA            NA
theta_cmck                       10.000000          NA          NA          NA          NA            NA            NA
theta_msqd                        1.907185          NA          NA          NA          NA            NA            NA
theta_psdn                       -0.053940          NA          NA          NA          NA            NA            NA
theta_part_crab                  10.000000          NA          NA          NA          NA            NA            NA
w_msqd                           -3.655501          NA          NA          NA          NA            NA            NA
asc_no_participation              0.000000          NA          NA          NA          NA            NA            NA

Nesting structure for NL model component :
Nest: root (1)
|-------Alternative: no_participation
|-Nest: part (0.7723)
|  |-Nest: msqd (0.6724)
|  |  |-Alternative: mna_msqd
|  |  |-Alternative: sba_msqd
|  |  |-Alternative: mra_msqd
|  |  |-Alternative: laa_msqd
|  |  |-Alternative: npa_msqd
|  |  |-Alternative: sfa_msqd
|  |  '-Alternative: cba_msqd
|  |-Nest: cmck (0.7723)
|  |  |-Alternative: sba_cmck
|  |  '-Alternative: laa_cmck
|  |-Nest: psdn (0.3757)
|  |  |-Alternative: laa_psdn
|  |  |-Alternative: clo_psdn
|  |  |-Alternative: cwa_psdn
|  |  '-Alternative: clw_psdn
|  |----Alternative: laa_nanc
|  '----Alternative: cwa_albc
'-Nest: part_crab (0.7723)
   |----Alternative: cwa_dcrb
   '----Alternative: clw_dcrb


Overview of choices for NL model component :
                                 mna_msqd sba_msqd mra_msqd laa_msqd npa_msqd sfa_msqd cba_msqd laa_psdn clo_psdn cwa_psdn clw_psdn sba_cmck laa_cmck laa_nanc cwa_albc cwa_dcrb
Times available                   6767.00  6767.00  6767.00  6767.00  6806.00  6767.00  6806.00  6806.00  6806.00  6085.00  6085.00  6806.00  6806.00  4883.00   6806.0  6596.00
Times chosen                       332.00  1030.00    30.00   194.00    11.00    76.00    22.00    13.00   314.00    85.00    71.00    14.00    23.00    15.00     34.0    30.00
Percentage chosen overall            4.88    15.13     0.44     2.85     0.16     1.12     0.32     0.19     4.61     1.25     1.04     0.21     0.34     0.22      0.5     0.44
Percentage chosen when available     4.91    15.22     0.44     2.87     0.16     1.12     0.32     0.19     4.61     1.40     1.17     0.21     0.34     0.31      0.5     0.45
                                 clw_dcrb no_participation
Times available                   3617.00          6806.00
Times chosen                        52.00          4460.00
Percentage chosen overall            0.76            65.53
Percentage chosen when available     1.44            65.53


Classical covariance matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc
B_mean_avail_msqd                                          NA                             NA                             NA                             NA
B_mean_avail_psdn                                          NA                             NA                             NA                             NA
B_mean_avail_cmck                                          NA                             NA                             NA                             NA
B_mean_avail_nanc                                          NA                             NA                             NA                             NA
B_mean_avail_albc                                          NA                             NA                             NA                             NA
B_mean_avail_dcrb                                          NA                             NA                             NA                             NA
B_wind_max_220_mh                                          NA                             NA                             NA                             NA
B_dist_to_cog                                              NA                             NA                             NA                             NA
B_dist_port_to_catch_area_zero                             NA                             NA                             NA                             NA
B_dummy_prev_days                                          NA                             NA                             NA                             NA
B_dummy_prev_year_days                                     NA                             NA                             NA                             NA
B_unem_rate                                                NA                             NA                             NA                             NA
B_d_d                                                      NA                             NA                             NA                             NA
c_psdn                                                     NA                             NA                             NA                             NA
c_dcrb                                                     NA                             NA                             NA                             NA
B_mean_price_part                                          NA                             NA                             NA                             NA
B_mean_price_crab                                          NA                             NA                             NA                             NA
theta_part                                                 NA                             NA                             NA                             NA
theta_msqd                                                 NA                             NA                             NA                             NA
theta_psdn                                                 NA                             NA                             NA                             NA
w_msqd                                                     NA                             NA                             NA                             NA
                                            B_mean_avail_albc              B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog
B_mean_avail_msqd                                          NA                             NA                             NA                             NA
B_mean_avail_psdn                                          NA                             NA                             NA                             NA
B_mean_avail_cmck                                          NA                             NA                             NA                             NA
B_mean_avail_nanc                                          NA                             NA                             NA                             NA
B_mean_avail_albc                                          NA                             NA                             NA                             NA
B_mean_avail_dcrb                                          NA                             NA                             NA                             NA
B_wind_max_220_mh                                          NA                             NA                             NA                             NA
B_dist_to_cog                                              NA                             NA                             NA                             NA
B_dist_port_to_catch_area_zero                             NA                             NA                             NA                             NA
B_dummy_prev_days                                          NA                             NA                             NA                             NA
B_dummy_prev_year_days                                     NA                             NA                             NA                             NA
B_unem_rate                                                NA                             NA                             NA                             NA
B_d_d                                                      NA                             NA                             NA                             NA
c_psdn                                                     NA                             NA                             NA                             NA
c_dcrb                                                     NA                             NA                             NA                             NA
B_mean_price_part                                          NA                             NA                             NA                             NA
B_mean_price_crab                                          NA                             NA                             NA                             NA
theta_part                                                 NA                             NA                             NA                             NA
theta_msqd                                                 NA                             NA                             NA                             NA
theta_psdn                                                 NA                             NA                             NA                             NA
w_msqd                                                     NA                             NA                             NA                             NA
                               B_dist_port_to_catch_area_zero              B_dummy_prev_days         B_dummy_prev_year_days                    B_unem_rate
B_mean_avail_msqd                                          NA                             NA                             NA                             NA
B_mean_avail_psdn                                          NA                             NA                             NA                             NA
B_mean_avail_cmck                                          NA                             NA                             NA                             NA
B_mean_avail_nanc                                          NA                             NA                             NA                             NA
B_mean_avail_albc                                          NA                             NA                             NA                             NA
B_mean_avail_dcrb                                          NA                             NA                             NA                             NA
B_wind_max_220_mh                                          NA                             NA                             NA                             NA
B_dist_to_cog                                              NA                             NA                             NA                             NA
B_dist_port_to_catch_area_zero                             NA                             NA                             NA                             NA
B_dummy_prev_days                                          NA                             NA                             NA                             NA
B_dummy_prev_year_days                                     NA                             NA                             NA                             NA
B_unem_rate                                                NA                             NA                             NA                             NA
B_d_d                                                      NA                             NA                             NA                             NA
c_psdn                                                     NA                             NA                             NA                             NA
c_dcrb                                                     NA                             NA                             NA                             NA
B_mean_price_part                                          NA                             NA                             NA                             NA
B_mean_price_crab                                          NA                             NA                             NA                             NA
theta_part                                                 NA                             NA                             NA                             NA
theta_msqd                                                 NA                             NA                             NA                             NA
theta_psdn                                                 NA                             NA                             NA                             NA
w_msqd                                                     NA                             NA                             NA                             NA
                                                        B_d_d                         c_psdn                         c_dcrb              B_mean_price_part
B_mean_avail_msqd                                          NA                             NA                             NA                             NA
B_mean_avail_psdn                                          NA                             NA                             NA                             NA
B_mean_avail_cmck                                          NA                             NA                             NA                             NA
B_mean_avail_nanc                                          NA                             NA                             NA                             NA
B_mean_avail_albc                                          NA                             NA                             NA                             NA
B_mean_avail_dcrb                                          NA                             NA                             NA                             NA
B_wind_max_220_mh                                          NA                             NA                             NA                             NA
B_dist_to_cog                                              NA                             NA                             NA                             NA
B_dist_port_to_catch_area_zero                             NA                             NA                             NA                             NA
B_dummy_prev_days                                          NA                             NA                             NA                             NA
B_dummy_prev_year_days                                     NA                             NA                             NA                             NA
B_unem_rate                                                NA                             NA                             NA                             NA
B_d_d                                                      NA                             NA                             NA                             NA
c_psdn                                                     NA                             NA                             NA                             NA
c_dcrb                                                     NA                             NA                             NA                             NA
B_mean_price_part                                          NA                             NA                             NA                             NA
B_mean_price_crab                                          NA                             NA                             NA                             NA
theta_part                                                 NA                             NA                             NA                             NA
theta_msqd                                                 NA                             NA                             NA                             NA
theta_psdn                                                 NA                             NA                             NA                             NA
w_msqd                                                     NA                             NA                             NA                             NA
                                            B_mean_price_crab                     theta_part                     theta_msqd                     theta_psdn
B_mean_avail_msqd                                          NA                             NA                             NA                             NA
B_mean_avail_psdn                                          NA                             NA                             NA                             NA
B_mean_avail_cmck                                          NA                             NA                             NA                             NA
B_mean_avail_nanc                                          NA                             NA                             NA                             NA
B_mean_avail_albc                                          NA                             NA                             NA                             NA
B_mean_avail_dcrb                                          NA                             NA                             NA                             NA
B_wind_max_220_mh                                          NA                             NA                             NA                             NA
B_dist_to_cog                                              NA                             NA                             NA                             NA
B_dist_port_to_catch_area_zero                             NA                             NA                             NA                             NA
B_dummy_prev_days                                          NA                             NA                             NA                             NA
B_dummy_prev_year_days                                     NA                             NA                             NA                             NA
B_unem_rate                                                NA                             NA                             NA                             NA
B_d_d                                                      NA                             NA                             NA                             NA
c_psdn                                                     NA                             NA                             NA                             NA
c_dcrb                                                     NA                             NA                             NA                             NA
B_mean_price_part                                          NA                             NA                             NA                             NA
B_mean_price_crab                                          NA                             NA                             NA                             NA
theta_part                                                 NA                             NA                             NA                             NA
theta_msqd                                                 NA                             NA                             NA                             NA
theta_psdn                                                 NA                             NA                             NA                             NA
w_msqd                                                     NA                             NA                             NA                             NA
                                                       w_msqd
B_mean_avail_msqd                                          NA
B_mean_avail_psdn                                          NA
B_mean_avail_cmck                                          NA
B_mean_avail_nanc                                          NA
B_mean_avail_albc                                          NA
B_mean_avail_dcrb                                          NA
B_wind_max_220_mh                                          NA
B_dist_to_cog                                              NA
B_dist_port_to_catch_area_zero                             NA
B_dummy_prev_days                                          NA
B_dummy_prev_year_days                                     NA
B_unem_rate                                                NA
B_d_d                                                      NA
c_psdn                                                     NA
c_dcrb                                                     NA
B_mean_price_part                                          NA
B_mean_price_crab                                          NA
theta_part                                                 NA
theta_msqd                                                 NA
theta_psdn                                                 NA
w_msqd                                                     NA

Robust covariance matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc
B_mean_avail_msqd                                          NA                             NA                             NA                             NA
B_mean_avail_psdn                                          NA                             NA                             NA                             NA
B_mean_avail_cmck                                          NA                             NA                             NA                             NA
B_mean_avail_nanc                                          NA                             NA                             NA                             NA
B_mean_avail_albc                                          NA                             NA                             NA                             NA
B_mean_avail_dcrb                                          NA                             NA                             NA                             NA
B_wind_max_220_mh                                          NA                             NA                             NA                             NA
B_dist_to_cog                                              NA                             NA                             NA                             NA
B_dist_port_to_catch_area_zero                             NA                             NA                             NA                             NA
B_dummy_prev_days                                          NA                             NA                             NA                             NA
B_dummy_prev_year_days                                     NA                             NA                             NA                             NA
B_unem_rate                                                NA                             NA                             NA                             NA
B_d_d                                                      NA                             NA                             NA                             NA
c_psdn                                                     NA                             NA                             NA                             NA
c_dcrb                                                     NA                             NA                             NA                             NA
B_mean_price_part                                          NA                             NA                             NA                             NA
B_mean_price_crab                                          NA                             NA                             NA                             NA
theta_part                                                 NA                             NA                             NA                             NA
theta_msqd                                                 NA                             NA                             NA                             NA
theta_psdn                                                 NA                             NA                             NA                             NA
w_msqd                                                     NA                             NA                             NA                             NA
                                            B_mean_avail_albc              B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog
B_mean_avail_msqd                                          NA                             NA                             NA                             NA
B_mean_avail_psdn                                          NA                             NA                             NA                             NA
B_mean_avail_cmck                                          NA                             NA                             NA                             NA
B_mean_avail_nanc                                          NA                             NA                             NA                             NA
B_mean_avail_albc                                          NA                             NA                             NA                             NA
B_mean_avail_dcrb                                          NA                             NA                             NA                             NA
B_wind_max_220_mh                                          NA                             NA                             NA                             NA
B_dist_to_cog                                              NA                             NA                             NA                             NA
B_dist_port_to_catch_area_zero                             NA                             NA                             NA                             NA
B_dummy_prev_days                                          NA                             NA                             NA                             NA
B_dummy_prev_year_days                                     NA                             NA                             NA                             NA
B_unem_rate                                                NA                             NA                             NA                             NA
B_d_d                                                      NA                             NA                             NA                             NA
c_psdn                                                     NA                             NA                             NA                             NA
c_dcrb                                                     NA                             NA                             NA                             NA
B_mean_price_part                                          NA                             NA                             NA                             NA
B_mean_price_crab                                          NA                             NA                             NA                             NA
theta_part                                                 NA                             NA                             NA                             NA
theta_msqd                                                 NA                             NA                             NA                             NA
theta_psdn                                                 NA                             NA                             NA                             NA
w_msqd                                                     NA                             NA                             NA                             NA
                               B_dist_port_to_catch_area_zero              B_dummy_prev_days         B_dummy_prev_year_days                    B_unem_rate
B_mean_avail_msqd                                          NA                             NA                             NA                             NA
B_mean_avail_psdn                                          NA                             NA                             NA                             NA
B_mean_avail_cmck                                          NA                             NA                             NA                             NA
B_mean_avail_nanc                                          NA                             NA                             NA                             NA
B_mean_avail_albc                                          NA                             NA                             NA                             NA
B_mean_avail_dcrb                                          NA                             NA                             NA                             NA
B_wind_max_220_mh                                          NA                             NA                             NA                             NA
B_dist_to_cog                                              NA                             NA                             NA                             NA
B_dist_port_to_catch_area_zero                             NA                             NA                             NA                             NA
B_dummy_prev_days                                          NA                             NA                             NA                             NA
B_dummy_prev_year_days                                     NA                             NA                             NA                             NA
B_unem_rate                                                NA                             NA                             NA                             NA
B_d_d                                                      NA                             NA                             NA                             NA
c_psdn                                                     NA                             NA                             NA                             NA
c_dcrb                                                     NA                             NA                             NA                             NA
B_mean_price_part                                          NA                             NA                             NA                             NA
B_mean_price_crab                                          NA                             NA                             NA                             NA
theta_part                                                 NA                             NA                             NA                             NA
theta_msqd                                                 NA                             NA                             NA                             NA
theta_psdn                                                 NA                             NA                             NA                             NA
w_msqd                                                     NA                             NA                             NA                             NA
                                                        B_d_d                         c_psdn                         c_dcrb              B_mean_price_part
B_mean_avail_msqd                                          NA                             NA                             NA                             NA
B_mean_avail_psdn                                          NA                             NA                             NA                             NA
B_mean_avail_cmck                                          NA                             NA                             NA                             NA
B_mean_avail_nanc                                          NA                             NA                             NA                             NA
B_mean_avail_albc                                          NA                             NA                             NA                             NA
B_mean_avail_dcrb                                          NA                             NA                             NA                             NA
B_wind_max_220_mh                                          NA                             NA                             NA                             NA
B_dist_to_cog                                              NA                             NA                             NA                             NA
B_dist_port_to_catch_area_zero                             NA                             NA                             NA                             NA
B_dummy_prev_days                                          NA                             NA                             NA                             NA
B_dummy_prev_year_days                                     NA                             NA                             NA                             NA
B_unem_rate                                                NA                             NA                             NA                             NA
B_d_d                                                      NA                             NA                             NA                             NA
c_psdn                                                     NA                             NA                             NA                             NA
c_dcrb                                                     NA                             NA                             NA                             NA
B_mean_price_part                                          NA                             NA                             NA                             NA
B_mean_price_crab                                          NA                             NA                             NA                             NA
theta_part                                                 NA                             NA                             NA                             NA
theta_msqd                                                 NA                             NA                             NA                             NA
theta_psdn                                                 NA                             NA                             NA                             NA
w_msqd                                                     NA                             NA                             NA                             NA
                                            B_mean_price_crab                     theta_part                     theta_msqd                     theta_psdn
B_mean_avail_msqd                                          NA                             NA                             NA                             NA
B_mean_avail_psdn                                          NA                             NA                             NA                             NA
B_mean_avail_cmck                                          NA                             NA                             NA                             NA
B_mean_avail_nanc                                          NA                             NA                             NA                             NA
B_mean_avail_albc                                          NA                             NA                             NA                             NA
B_mean_avail_dcrb                                          NA                             NA                             NA                             NA
B_wind_max_220_mh                                          NA                             NA                             NA                             NA
B_dist_to_cog                                              NA                             NA                             NA                             NA
B_dist_port_to_catch_area_zero                             NA                             NA                             NA                             NA
B_dummy_prev_days                                          NA                             NA                             NA                             NA
B_dummy_prev_year_days                                     NA                             NA                             NA                             NA
B_unem_rate                                                NA                             NA                             NA                             NA
B_d_d                                                      NA                             NA                             NA                             NA
c_psdn                                                     NA                             NA                             NA                             NA
c_dcrb                                                     NA                             NA                             NA                             NA
B_mean_price_part                                          NA                             NA                             NA                             NA
B_mean_price_crab                                          NA                             NA                             NA                             NA
theta_part                                                 NA                             NA                             NA                             NA
theta_msqd                                                 NA                             NA                             NA                             NA
theta_psdn                                                 NA                             NA                             NA                             NA
w_msqd                                                     NA                             NA                             NA                             NA
                                                       w_msqd
B_mean_avail_msqd                                          NA
B_mean_avail_psdn                                          NA
B_mean_avail_cmck                                          NA
B_mean_avail_nanc                                          NA
B_mean_avail_albc                                          NA
B_mean_avail_dcrb                                          NA
B_wind_max_220_mh                                          NA
B_dist_to_cog                                              NA
B_dist_port_to_catch_area_zero                             NA
B_dummy_prev_days                                          NA
B_dummy_prev_year_days                                     NA
B_unem_rate                                                NA
B_d_d                                                      NA
c_psdn                                                     NA
c_dcrb                                                     NA
B_mean_price_part                                          NA
B_mean_price_crab                                          NA
theta_part                                                 NA
theta_msqd                                                 NA
theta_psdn                                                 NA
w_msqd                                                     NA

Classical correlation matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc
B_mean_avail_msqd                                          NA                             NA                             NA                             NA
B_mean_avail_psdn                                          NA                             NA                             NA                             NA
B_mean_avail_cmck                                          NA                             NA                             NA                             NA
B_mean_avail_nanc                                          NA                             NA                             NA                             NA
B_mean_avail_albc                                          NA                             NA                             NA                             NA
B_mean_avail_dcrb                                          NA                             NA                             NA                             NA
B_wind_max_220_mh                                          NA                             NA                             NA                             NA
B_dist_to_cog                                              NA                             NA                             NA                             NA
B_dist_port_to_catch_area_zero                             NA                             NA                             NA                             NA
B_dummy_prev_days                                          NA                             NA                             NA                             NA
B_dummy_prev_year_days                                     NA                             NA                             NA                             NA
B_unem_rate                                                NA                             NA                             NA                             NA
B_d_d                                                      NA                             NA                             NA                             NA
c_psdn                                                     NA                             NA                             NA                             NA
c_dcrb                                                     NA                             NA                             NA                             NA
B_mean_price_part                                          NA                             NA                             NA                             NA
B_mean_price_crab                                          NA                             NA                             NA                             NA
theta_part                                                 NA                             NA                             NA                             NA
theta_msqd                                                 NA                             NA                             NA                             NA
theta_psdn                                                 NA                             NA                             NA                             NA
w_msqd                                                     NA                             NA                             NA                             NA
                                            B_mean_avail_albc              B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog
B_mean_avail_msqd                                          NA                             NA                             NA                             NA
B_mean_avail_psdn                                          NA                             NA                             NA                             NA
B_mean_avail_cmck                                          NA                             NA                             NA                             NA
B_mean_avail_nanc                                          NA                             NA                             NA                             NA
B_mean_avail_albc                                          NA                             NA                             NA                             NA
B_mean_avail_dcrb                                          NA                             NA                             NA                             NA
B_wind_max_220_mh                                          NA                             NA                             NA                             NA
B_dist_to_cog                                              NA                             NA                             NA                             NA
B_dist_port_to_catch_area_zero                             NA                             NA                             NA                             NA
B_dummy_prev_days                                          NA                             NA                             NA                             NA
B_dummy_prev_year_days                                     NA                             NA                             NA                             NA
B_unem_rate                                                NA                             NA                             NA                             NA
B_d_d                                                      NA                             NA                             NA                             NA
c_psdn                                                     NA                             NA                             NA                             NA
c_dcrb                                                     NA                             NA                             NA                             NA
B_mean_price_part                                          NA                             NA                             NA                             NA
B_mean_price_crab                                          NA                             NA                             NA                             NA
theta_part                                                 NA                             NA                             NA                             NA
theta_msqd                                                 NA                             NA                             NA                             NA
theta_psdn                                                 NA                             NA                             NA                             NA
w_msqd                                                     NA                             NA                             NA                             NA
                               B_dist_port_to_catch_area_zero              B_dummy_prev_days         B_dummy_prev_year_days                    B_unem_rate
B_mean_avail_msqd                                          NA                             NA                             NA                             NA
B_mean_avail_psdn                                          NA                             NA                             NA                             NA
B_mean_avail_cmck                                          NA                             NA                             NA                             NA
B_mean_avail_nanc                                          NA                             NA                             NA                             NA
B_mean_avail_albc                                          NA                             NA                             NA                             NA
B_mean_avail_dcrb                                          NA                             NA                             NA                             NA
B_wind_max_220_mh                                          NA                             NA                             NA                             NA
B_dist_to_cog                                              NA                             NA                             NA                             NA
B_dist_port_to_catch_area_zero                             NA                             NA                             NA                             NA
B_dummy_prev_days                                          NA                             NA                             NA                             NA
B_dummy_prev_year_days                                     NA                             NA                             NA                             NA
B_unem_rate                                                NA                             NA                             NA                             NA
B_d_d                                                      NA                             NA                             NA                             NA
c_psdn                                                     NA                             NA                             NA                             NA
c_dcrb                                                     NA                             NA                             NA                             NA
B_mean_price_part                                          NA                             NA                             NA                             NA
B_mean_price_crab                                          NA                             NA                             NA                             NA
theta_part                                                 NA                             NA                             NA                             NA
theta_msqd                                                 NA                             NA                             NA                             NA
theta_psdn                                                 NA                             NA                             NA                             NA
w_msqd                                                     NA                             NA                             NA                             NA
                                                        B_d_d                         c_psdn                         c_dcrb              B_mean_price_part
B_mean_avail_msqd                                          NA                             NA                             NA                             NA
B_mean_avail_psdn                                          NA                             NA                             NA                             NA
B_mean_avail_cmck                                          NA                             NA                             NA                             NA
B_mean_avail_nanc                                          NA                             NA                             NA                             NA
B_mean_avail_albc                                          NA                             NA                             NA                             NA
B_mean_avail_dcrb                                          NA                             NA                             NA                             NA
B_wind_max_220_mh                                          NA                             NA                             NA                             NA
B_dist_to_cog                                              NA                             NA                             NA                             NA
B_dist_port_to_catch_area_zero                             NA                             NA                             NA                             NA
B_dummy_prev_days                                          NA                             NA                             NA                             NA
B_dummy_prev_year_days                                     NA                             NA                             NA                             NA
B_unem_rate                                                NA                             NA                             NA                             NA
B_d_d                                                      NA                             NA                             NA                             NA
c_psdn                                                     NA                             NA                             NA                             NA
c_dcrb                                                     NA                             NA                             NA                             NA
B_mean_price_part                                          NA                             NA                             NA                             NA
B_mean_price_crab                                          NA                             NA                             NA                             NA
theta_part                                                 NA                             NA                             NA                             NA
theta_msqd                                                 NA                             NA                             NA                             NA
theta_psdn                                                 NA                             NA                             NA                             NA
w_msqd                                                     NA                             NA                             NA                             NA
                                            B_mean_price_crab                     theta_part                     theta_msqd                     theta_psdn
B_mean_avail_msqd                                          NA                             NA                             NA                             NA
B_mean_avail_psdn                                          NA                             NA                             NA                             NA
B_mean_avail_cmck                                          NA                             NA                             NA                             NA
B_mean_avail_nanc                                          NA                             NA                             NA                             NA
B_mean_avail_albc                                          NA                             NA                             NA                             NA
B_mean_avail_dcrb                                          NA                             NA                             NA                             NA
B_wind_max_220_mh                                          NA                             NA                             NA                             NA
B_dist_to_cog                                              NA                             NA                             NA                             NA
B_dist_port_to_catch_area_zero                             NA                             NA                             NA                             NA
B_dummy_prev_days                                          NA                             NA                             NA                             NA
B_dummy_prev_year_days                                     NA                             NA                             NA                             NA
B_unem_rate                                                NA                             NA                             NA                             NA
B_d_d                                                      NA                             NA                             NA                             NA
c_psdn                                                     NA                             NA                             NA                             NA
c_dcrb                                                     NA                             NA                             NA                             NA
B_mean_price_part                                          NA                             NA                             NA                             NA
B_mean_price_crab                                          NA                             NA                             NA                             NA
theta_part                                                 NA                             NA                             NA                             NA
theta_msqd                                                 NA                             NA                             NA                             NA
theta_psdn                                                 NA                             NA                             NA                             NA
w_msqd                                                     NA                             NA                             NA                             NA
                                                       w_msqd
B_mean_avail_msqd                                          NA
B_mean_avail_psdn                                          NA
B_mean_avail_cmck                                          NA
B_mean_avail_nanc                                          NA
B_mean_avail_albc                                          NA
B_mean_avail_dcrb                                          NA
B_wind_max_220_mh                                          NA
B_dist_to_cog                                              NA
B_dist_port_to_catch_area_zero                             NA
B_dummy_prev_days                                          NA
B_dummy_prev_year_days                                     NA
B_unem_rate                                                NA
B_d_d                                                      NA
c_psdn                                                     NA
c_dcrb                                                     NA
B_mean_price_part                                          NA
B_mean_price_crab                                          NA
theta_part                                                 NA
theta_msqd                                                 NA
theta_psdn                                                 NA
w_msqd                                                     NA

Robust correlation matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc
B_mean_avail_msqd                                          NA                             NA                             NA                             NA
B_mean_avail_psdn                                          NA                             NA                             NA                             NA
B_mean_avail_cmck                                          NA                             NA                             NA                             NA
B_mean_avail_nanc                                          NA                             NA                             NA                             NA
B_mean_avail_albc                                          NA                             NA                             NA                             NA
B_mean_avail_dcrb                                          NA                             NA                             NA                             NA
B_wind_max_220_mh                                          NA                             NA                             NA                             NA
B_dist_to_cog                                              NA                             NA                             NA                             NA
B_dist_port_to_catch_area_zero                             NA                             NA                             NA                             NA
B_dummy_prev_days                                          NA                             NA                             NA                             NA
B_dummy_prev_year_days                                     NA                             NA                             NA                             NA
B_unem_rate                                                NA                             NA                             NA                             NA
B_d_d                                                      NA                             NA                             NA                             NA
c_psdn                                                     NA                             NA                             NA                             NA
c_dcrb                                                     NA                             NA                             NA                             NA
B_mean_price_part                                          NA                             NA                             NA                             NA
B_mean_price_crab                                          NA                             NA                             NA                             NA
theta_part                                                 NA                             NA                             NA                             NA
theta_msqd                                                 NA                             NA                             NA                             NA
theta_psdn                                                 NA                             NA                             NA                             NA
w_msqd                                                     NA                             NA                             NA                             NA
                                            B_mean_avail_albc              B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog
B_mean_avail_msqd                                          NA                             NA                             NA                             NA
B_mean_avail_psdn                                          NA                             NA                             NA                             NA
B_mean_avail_cmck                                          NA                             NA                             NA                             NA
B_mean_avail_nanc                                          NA                             NA                             NA                             NA
B_mean_avail_albc                                          NA                             NA                             NA                             NA
B_mean_avail_dcrb                                          NA                             NA                             NA                             NA
B_wind_max_220_mh                                          NA                             NA                             NA                             NA
B_dist_to_cog                                              NA                             NA                             NA                             NA
B_dist_port_to_catch_area_zero                             NA                             NA                             NA                             NA
B_dummy_prev_days                                          NA                             NA                             NA                             NA
B_dummy_prev_year_days                                     NA                             NA                             NA                             NA
B_unem_rate                                                NA                             NA                             NA                             NA
B_d_d                                                      NA                             NA                             NA                             NA
c_psdn                                                     NA                             NA                             NA                             NA
c_dcrb                                                     NA                             NA                             NA                             NA
B_mean_price_part                                          NA                             NA                             NA                             NA
B_mean_price_crab                                          NA                             NA                             NA                             NA
theta_part                                                 NA                             NA                             NA                             NA
theta_msqd                                                 NA                             NA                             NA                             NA
theta_psdn                                                 NA                             NA                             NA                             NA
w_msqd                                                     NA                             NA                             NA                             NA
                               B_dist_port_to_catch_area_zero              B_dummy_prev_days         B_dummy_prev_year_days                    B_unem_rate
B_mean_avail_msqd                                          NA                             NA                             NA                             NA
B_mean_avail_psdn                                          NA                             NA                             NA                             NA
B_mean_avail_cmck                                          NA                             NA                             NA                             NA
B_mean_avail_nanc                                          NA                             NA                             NA                             NA
B_mean_avail_albc                                          NA                             NA                             NA                             NA
B_mean_avail_dcrb                                          NA                             NA                             NA                             NA
B_wind_max_220_mh                                          NA                             NA                             NA                             NA
B_dist_to_cog                                              NA                             NA                             NA                             NA
B_dist_port_to_catch_area_zero                             NA                             NA                             NA                             NA
B_dummy_prev_days                                          NA                             NA                             NA                             NA
B_dummy_prev_year_days                                     NA                             NA                             NA                             NA
B_unem_rate                                                NA                             NA                             NA                             NA
B_d_d                                                      NA                             NA                             NA                             NA
c_psdn                                                     NA                             NA                             NA                             NA
c_dcrb                                                     NA                             NA                             NA                             NA
B_mean_price_part                                          NA                             NA                             NA                             NA
B_mean_price_crab                                          NA                             NA                             NA                             NA
theta_part                                                 NA                             NA                             NA                             NA
theta_msqd                                                 NA                             NA                             NA                             NA
theta_psdn                                                 NA                             NA                             NA                             NA
w_msqd                                                     NA                             NA                             NA                             NA
                                                        B_d_d                         c_psdn                         c_dcrb              B_mean_price_part
B_mean_avail_msqd                                          NA                             NA                             NA                             NA
B_mean_avail_psdn                                          NA                             NA                             NA                             NA
B_mean_avail_cmck                                          NA                             NA                             NA                             NA
B_mean_avail_nanc                                          NA                             NA                             NA                             NA
B_mean_avail_albc                                          NA                             NA                             NA                             NA
B_mean_avail_dcrb                                          NA                             NA                             NA                             NA
B_wind_max_220_mh                                          NA                             NA                             NA                             NA
B_dist_to_cog                                              NA                             NA                             NA                             NA
B_dist_port_to_catch_area_zero                             NA                             NA                             NA                             NA
B_dummy_prev_days                                          NA                             NA                             NA                             NA
B_dummy_prev_year_days                                     NA                             NA                             NA                             NA
B_unem_rate                                                NA                             NA                             NA                             NA
B_d_d                                                      NA                             NA                             NA                             NA
c_psdn                                                     NA                             NA                             NA                             NA
c_dcrb                                                     NA                             NA                             NA                             NA
B_mean_price_part                                          NA                             NA                             NA                             NA
B_mean_price_crab                                          NA                             NA                             NA                             NA
theta_part                                                 NA                             NA                             NA                             NA
theta_msqd                                                 NA                             NA                             NA                             NA
theta_psdn                                                 NA                             NA                             NA                             NA
w_msqd                                                     NA                             NA                             NA                             NA
                                            B_mean_price_crab                     theta_part                     theta_msqd                     theta_psdn
B_mean_avail_msqd                                          NA                             NA                             NA                             NA
B_mean_avail_psdn                                          NA                             NA                             NA                             NA
B_mean_avail_cmck                                          NA                             NA                             NA                             NA
B_mean_avail_nanc                                          NA                             NA                             NA                             NA
B_mean_avail_albc                                          NA                             NA                             NA                             NA
B_mean_avail_dcrb                                          NA                             NA                             NA                             NA
B_wind_max_220_mh                                          NA                             NA                             NA                             NA
B_dist_to_cog                                              NA                             NA                             NA                             NA
B_dist_port_to_catch_area_zero                             NA                             NA                             NA                             NA
B_dummy_prev_days                                          NA                             NA                             NA                             NA
B_dummy_prev_year_days                                     NA                             NA                             NA                             NA
B_unem_rate                                                NA                             NA                             NA                             NA
B_d_d                                                      NA                             NA                             NA                             NA
c_psdn                                                     NA                             NA                             NA                             NA
c_dcrb                                                     NA                             NA                             NA                             NA
B_mean_price_part                                          NA                             NA                             NA                             NA
B_mean_price_crab                                          NA                             NA                             NA                             NA
theta_part                                                 NA                             NA                             NA                             NA
theta_msqd                                                 NA                             NA                             NA                             NA
theta_psdn                                                 NA                             NA                             NA                             NA
w_msqd                                                     NA                             NA                             NA                             NA
                                                       w_msqd
B_mean_avail_msqd                                          NA
B_mean_avail_psdn                                          NA
B_mean_avail_cmck                                          NA
B_mean_avail_nanc                                          NA
B_mean_avail_albc                                          NA
B_mean_avail_dcrb                                          NA
B_wind_max_220_mh                                          NA
B_dist_to_cog                                              NA
B_dist_port_to_catch_area_zero                             NA
B_dummy_prev_days                                          NA
B_dummy_prev_year_days                                     NA
B_unem_rate                                                NA
B_d_d                                                      NA
c_psdn                                                     NA
c_dcrb                                                     NA
B_mean_price_part                                          NA
B_mean_price_crab                                          NA
theta_part                                                 NA
theta_msqd                                                 NA
theta_psdn                                                 NA
w_msqd                                                     NA

 20 most extreme outliers in terms of lowest average per choice prediction:
 ID Avg prob per choice
 16           0.0000000
  1           0.3973453
  5           0.4340102
 20           0.4385680
 19           0.4625552
  4           0.4697163
 13           0.4824549
 18           0.4918899
 15           0.4976633
 17           0.5095803
 22           0.5129234
  3           0.5183668
 12           0.5302191
  6           0.5407748
 11           0.5410632
 10           0.5576687
  7           0.5584312
 21           0.6001679
  2           0.6435474
 14           0.6602711

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                            
modelName              "MANUAL_c5_bestSDM"                              
modelDescr             "Manual re-estimation on extracted database_wide"
indivID                "fished_vessel_anon"                             
outputDirectory        "R/output/"                                      
panelData              "TRUE"                                           
nCores                 "16"                                             
workInLogs             "TRUE"                                           
debug                  "FALSE"                                          
seed                   "13"                                             
mixing                 "FALSE"                                          
HB                     "FALSE"                                          
noValidation           "FALSE"                                          
noDiagnostics          "FALSE"                                          
calculateLLC           "TRUE"                                           
analyticHessian        "FALSE"                                          
memorySaver            "FALSE"                                          
analyticGrad           "FALSE"                                          
analyticGrad_manualSet "FALSE"                                          
overridePanel          "FALSE"                                          
preventOverridePanel   "FALSE"                                          
noModification         "FALSE"                                          

Hessian routines attempted
--------------------------
none


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))


  ### COnstruir lambda
  lambda_part <- 1 / (1 + exp(-theta_part))
  lambda_part_crab <- 1 / (1 + exp(-theta_part))
  lambda_cmck <- lambda_part * (1 / (1 + exp(-theta_cmck)))     
  lambda_msqd <- lambda_part * (1 / (1 + exp(-theta_msqd)))    
  lambda_psdn <- lambda_part * (1 / (1 + exp(-theta_psdn)))
  
  ### Create list of probabilities P
  P = list()
  
  ### List of utilities: these must use the same names as in nl_settings, order is irrelevant
  V = list()
  V[["mna_msqd"]]         = asc_msqd + B_mean_price_part * mean_price_3_mna_msqd + B_mean_avail_msqd * mean_avail_mna_msqd + B_wind_max_220_mh * wind_max_220_mh_mna_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_msqd + B_dummy_prev_days * dummy_prev_days_mna_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mna_msqd + B_dist_to_cog * dist_to_cog_mna_msqd + B_unem_rate * unem_rate_mna_msqd                                    + B_d_d * d_d_mna_msqd + w_msqd * weekend                            
  V[["sba_msqd"]]         = asc_msqd + B_mean_price_part * mean_price_3_sba_msqd + B_mean_avail_msqd * mean_avail_sba_msqd + B_wind_max_220_mh * wind_max_220_mh_sba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_msqd + B_dummy_prev_days * dummy_prev_days_sba_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sba_msqd + B_dist_to_cog * dist_to_cog_sba_msqd + B_unem_rate * unem_rate_sba_msqd                                    + B_d_d * d_d_sba_msqd + w_msqd * weekend                            
  V[["mra_msqd"]]         = asc_msqd + B_mean_price_part * mean_price_3_mra_msqd + B_mean_avail_msqd * mean_avail_mra_msqd + B_wind_max_220_mh * wind_max_220_mh_mra_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mra_msqd + B_dummy_prev_days * dummy_prev_days_mra_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mra_msqd + B_dist_to_cog * dist_to_cog_mra_msqd + B_unem_rate * unem_rate_mra_msqd                                    + B_d_d * d_d_mra_msqd + w_msqd * weekend                            
  V[["laa_msqd"]]         = asc_msqd + B_mean_price_part * mean_price_3_laa_msqd + B_mean_avail_msqd * mean_avail_laa_msqd + B_wind_max_220_mh * wind_max_220_mh_laa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_msqd + B_dummy_prev_days * dummy_prev_days_laa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_laa_msqd + B_dist_to_cog * dist_to_cog_laa_msqd + B_unem_rate * unem_rate_laa_msqd                                    + B_d_d * d_d_laa_msqd + w_msqd * weekend                            
  V[["npa_msqd"]]         = asc_msqd + B_mean_price_part * mean_price_3_npa_msqd + B_mean_avail_msqd * mean_avail_npa_msqd + B_wind_max_220_mh * wind_max_220_mh_npa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_npa_msqd + B_dummy_prev_days * dummy_prev_days_npa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_npa_msqd + B_dist_to_cog * dist_to_cog_npa_msqd + B_unem_rate * unem_rate_npa_msqd                                    + B_d_d * d_d_npa_msqd + w_msqd * weekend    
  V[["sfa_msqd"]]         = asc_msqd + B_mean_price_part * mean_price_3_sfa_msqd + B_mean_avail_msqd * mean_avail_sfa_msqd + B_wind_max_220_mh * wind_max_220_mh_sfa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sfa_msqd + B_dummy_prev_days * dummy_prev_days_sfa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sfa_msqd + B_dist_to_cog * dist_to_cog_sfa_msqd + B_unem_rate * unem_rate_sfa_msqd                                    + B_d_d * d_d_sfa_msqd + w_msqd * weekend                            
  V[["cba_msqd"]]         = asc_msqd + B_mean_price_part * mean_price_3_cba_msqd + B_mean_avail_msqd * mean_avail_cba_msqd + B_wind_max_220_mh * wind_max_220_mh_cba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cba_msqd + B_dummy_prev_days * dummy_prev_days_cba_msqd + B_dummy_prev_year_days * dummy_prev_year_days_cba_msqd + B_dist_to_cog * dist_to_cog_cba_msqd + B_unem_rate * unem_rate_cba_msqd                                    + B_d_d * d_d_cba_msqd + w_msqd * weekend                             
  V[["laa_psdn"]]         = asc_psdn + B_mean_price_part * mean_price_3_laa_psdn + B_mean_avail_psdn * mean_avail_laa_psdn + B_wind_max_220_mh * wind_max_220_mh_laa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_psdn + B_dummy_prev_days * dummy_prev_days_laa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_laa_psdn + B_dist_to_cog * dist_to_cog_laa_psdn + B_unem_rate * unem_rate_laa_psdn + c_psdn * psdnclosure             + B_d_d * d_d_laa_psdn     
  V[["clo_psdn"]]         = asc_psdn + B_mean_price_part * mean_price_3_clo_psdn + B_mean_avail_psdn * mean_avail_clo_psdn + B_wind_max_220_mh * wind_max_220_mh_clo_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clo_psdn + B_dummy_prev_days * dummy_prev_days_clo_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clo_psdn + B_dist_to_cog * dist_to_cog_clo_psdn + B_unem_rate * unem_rate_clo_psdn + c_psdn * psdnclosure             + B_d_d * d_d_clo_psdn                             
  V[["cwa_psdn"]]         = asc_psdn + B_mean_price_part * mean_price_3_cwa_psdn + B_mean_avail_psdn * mean_avail_cwa_psdn + B_wind_max_220_mh * wind_max_220_mh_cwa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_psdn + B_dummy_prev_days * dummy_prev_days_cwa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_cwa_psdn + B_dist_to_cog * dist_to_cog_cwa_psdn + B_unem_rate * unem_rate_cwa_psdn + c_psdn * psdnclosure             + B_d_d * d_d_cwa_psdn                            
  V[["clw_psdn"]]         = asc_psdn + B_mean_price_part * mean_price_3_clw_psdn + B_mean_avail_psdn * mean_avail_clw_psdn + B_wind_max_220_mh * wind_max_220_mh_clw_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_psdn + B_dummy_prev_days * dummy_prev_days_clw_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clw_psdn + B_dist_to_cog * dist_to_cog_clw_psdn + B_unem_rate * unem_rate_clw_psdn + c_psdn * psdnclosure             + B_d_d * d_d_clw_psdn                            
  V[["sba_cmck"]]         = asc_cmck + B_mean_price_part * mean_price_3_sba_cmck + B_mean_avail_cmck * mean_avail_sba_cmck + B_wind_max_220_mh * wind_max_220_mh_sba_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_cmck + B_dummy_prev_days * dummy_prev_days_sba_cmck + B_dummy_prev_year_days * dummy_prev_year_days_sba_cmck + B_dist_to_cog * dist_to_cog_sba_cmck + B_unem_rate * unem_rate_sba_cmck                                    + B_d_d * d_d_sba_cmck                             
  V[["laa_cmck"]]         = asc_cmck + B_mean_price_part * mean_price_3_laa_cmck + B_mean_avail_cmck * mean_avail_laa_cmck + B_wind_max_220_mh * wind_max_220_mh_laa_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_cmck + B_dummy_prev_days * dummy_prev_days_laa_cmck + B_dummy_prev_year_days * dummy_prev_year_days_laa_cmck + B_dist_to_cog * dist_to_cog_laa_cmck + B_unem_rate * unem_rate_laa_cmck                                    + B_d_d * d_d_laa_cmck                             
  V[["laa_nanc"]]         = asc_nanc + B_mean_price_part * mean_price_3_laa_nanc + B_mean_avail_nanc * mean_avail_laa_nanc + B_wind_max_220_mh * wind_max_220_mh_laa_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_nanc + B_dummy_prev_days * dummy_prev_days_laa_nanc + B_dummy_prev_year_days * dummy_prev_year_days_laa_nanc + B_dist_to_cog * dist_to_cog_laa_nanc + B_unem_rate * unem_rate_laa_nanc                                    + B_d_d * d_d_laa_nanc          
  V[["cwa_albc"]]         = asc_albc + B_mean_price_part * mean_price_3_cwa_albc + B_mean_avail_albc * mean_avail_cwa_albc + B_wind_max_220_mh * wind_max_220_mh_cwa_albc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_albc + B_dummy_prev_days * dummy_prev_days_cwa_albc + B_dummy_prev_year_days * dummy_prev_year_days_cwa_albc + B_dist_to_cog * dist_to_cog_cwa_albc + B_unem_rate * unem_rate_cwa_albc                                    + B_d_d * d_d_cwa_albc                             
  V[["cwa_dcrb"]]         = asc_dcrb + B_mean_price_crab * mean_price_3_cwa_dcrb + B_mean_avail_dcrb * mean_avail_cwa_dcrb + B_wind_max_220_mh * wind_max_220_mh_cwa_dcrb + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_dcrb + B_dummy_prev_days * dummy_prev_days_cwa_dcrb + B_dummy_prev_year_days * dummy_prev_year_days_cwa_dcrb + B_dist_to_cog * dist_to_cog_cwa_dcrb + B_unem_rate * unem_rate_cwa_dcrb + c_dcrb * dcrbclosurewad_cwa_dcrb + B_d_d * d_d_cwa_dcrb                             
  V[["clw_dcrb"]]         = asc_dcrb + B_mean_price_crab * mean_price_3_clw_dcrb + B_mean_avail_dcrb * mean_avail_clw_dcrb + B_wind_max_220_mh * wind_max_220_mh_clw_dcrb + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_dcrb + B_dummy_prev_days * dummy_prev_days_clw_dcrb + B_dummy_prev_year_days * dummy_prev_year_days_clw_dcrb + B_dist_to_cog * dist_to_cog_clw_dcrb + B_unem_rate * unem_rate_clw_dcrb + c_dcrb * dcrbclosurewad_clw_dcrb + B_d_d * d_d_clw_dcrb                             
  V[["no_participation"]] = asc_no_participation
  
  
  ### Specify nests for NL model
  nlNests      = list(root=1, part = lambda_part,
                      cmck = lambda_cmck, msqd = lambda_msqd, psdn = lambda_psdn, 
                      part_crab = lambda_part_crab)   ### Specify tree structure for NL model
  
  ### Specify tree structure for NL model
  nlStructure= list()
  nlStructure[["root"]] = c("no_participation", "part", "part_crab")
  nlStructure[["part"]] = c("msqd", "cmck", "psdn", "laa_nanc", "cwa_albc" )
  nlStructure[["msqd"]] = c("mna_msqd", "sba_msqd", "mra_msqd", "laa_msqd", "npa_msqd", "sfa_msqd", "cba_msqd" )
  nlStructure[["cmck"]] = c("sba_cmck", "laa_cmck")
  nlStructure[["psdn"]] = c("laa_psdn", "clo_psdn", "cwa_psdn", "clw_psdn" )
  nlStructure[["part_crab"]] = c("cwa_dcrb", "clw_dcrb")
  
  
  N <- nrow(apollo_inputs$database)
  
  avail <- list(
    mna_msqd = 1 - msqdclosure,
    sba_msqd = 1 - msqdclosure,
    mra_msqd = 1 - msqdclosure,
    laa_msqd = 1 - msqdclosure,
    npa_msqd = 1,
    sfa_msqd = 1 - msqdclosure,
    cba_msqd = 1,
    laa_psdn = 1,
    clo_psdn = 1,
    cwa_psdn = 1 - waclosure_cwa_psdn,
    clw_psdn = 1 - waclosure_clw_psdn,
    sba_cmck = 1,
    laa_cmck = 1,
    laa_nanc = 1 - weekend,
    cwa_albc = 1,
    cwa_dcrb = 1 - d_cd_cwa_dcrb,
    clw_dcrb = 1 - d_cd_clw_dcrb,
    no_participation = 1
  )
  
  
  nl_settings <- list(
    alternatives = c(
      mna_msqd = 1, sba_msqd = 2, mra_msqd = 3, laa_msqd = 4, npa_msqd = 5, sfa_msqd = 6,  
      cba_msqd = 7, laa_psdn = 8, clo_psdn = 9, cwa_psdn = 10, clw_psdn = 11, sba_cmck = 12,
      laa_cmck = 13, laa_nanc = 14, cwa_albc = 15, cwa_dcrb = 16, clw_dcrb = 17, no_participation = 18),
    avail = avail,
    choiceVar    = choice,
    utilities    = V,
    nlNests      = nlNests,
    nlStructure  = nlStructure
  )
  

  P[["model"]] = apollo_nl(nl_settings, functionality)
  
  # --- OOS/prediction: NO panelProd (evita underflow a 0) ---
  if(functionality == "prediction"){
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
  }
  
  # --- Estimacin normal ---
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
