Model run by Felipe using Apollo 0.3.6 on R 4.5.2 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : MANUAL_c7_bestSDM
Model description                           : Manual re-estimation on extracted database_wide
Model run at                                : 2026-01-12 14:20:27.413395
Estimation method                           : bfgs
Estimation diagnosis                        : successful convergence
Optimisation diagnosis                      : Unknown (no Hessian calculated)
Number of individuals                       : 8
Number of rows in database                  : 2439
Number of modelled outcomes                 : 2439

Number of cores used                        :  16 
Model without mixing

LL(start)                                   : -1547.31
LL at equal shares, LL(0)                   : -6242.32
LL at observed shares, LL(C)                : -2795.89
LL(final)                                   : -1531.86
Rho-squared vs equal shares                  :  0.7546 
Adj.Rho-squared vs equal shares              :  0.7533 
Rho-squared vs observed shares               :  0.4521 
Adj.Rho-squared vs observed shares           :  0.4535 
AIC                                         :  3079.73 
BIC                                         :  3126.12 

Estimated parameters                        : 8
Time taken (hh:mm:ss)                       :  00:00:7.51 
     pre-estimation                         :  00:00:5.87 
     estimation                             :  00:00:1.49 
     post-estimation                        :  00:00:0.14 
Iterations                                  :  13  

Unconstrained optimisation.

Estimates:
                                  Estimate        s.e.   t.rat.(0)    t.rat(1)    Rob.s.e. Rob.t.rat.(0) Rob.t.rat.(1)
B_mean_avail_jmck                -4.096123          NA          NA          NA          NA            NA            NA
B_mean_avail_msqd                 1.678408          NA          NA          NA          NA            NA            NA
B_mean_avail_psdn                -0.113406          NA          NA          NA          NA            NA            NA
B_mean_avail_nanc                -0.747132          NA          NA          NA          NA            NA            NA
B_mean_price                      0.846298          NA          NA          NA          NA            NA            NA
B_wind_max_220_mh                -0.048249          NA          NA          NA          NA            NA            NA
B_dist_to_cog                    -0.002005          NA          NA          NA          NA            NA            NA
B_dist_port_to_catch_area_zero   -0.006989          NA          NA          NA          NA            NA            NA
B_dummy_prev_days                 2.981233          NA          NA          NA          NA            NA            NA
B_dummy_prev_year_days            0.154271          NA          NA          NA          NA            NA            NA
c_psdn                           -1.090871          NA          NA          NA          NA            NA            NA
B_d_d                            -0.868209          NA          NA          NA          NA            NA            NA
B_unem_rate_part                  0.122824          NA          NA          NA          NA            NA            NA
w_msqd                           -4.033016          NA          NA          NA          NA            NA            NA
asc_laa_jmck                     -3.992008          NA          NA          NA          NA            NA            NA
asc_mna_jmck                     -4.865736          NA          NA          NA          NA            NA            NA
asc_laa_msqd                     -3.941910          NA          NA          NA          NA            NA            NA
asc_mra_msqd                     -4.751390          NA          NA          NA          NA            NA            NA
asc_sba_msqd                     -3.894327          NA          NA          NA          NA            NA            NA
asc_sfa_msqd                     -4.477114          NA          NA          NA          NA            NA            NA
asc_mna_msqd                     -4.007830          NA          NA          NA          NA            NA            NA
asc_laa_psdn                     -4.183486          NA          NA          NA          NA            NA            NA
asc_mna_psdn                     -4.872790          NA          NA          NA          NA            NA            NA
asc_mna_nanc                     -4.952066          NA          NA          NA          NA            NA            NA
asc_sba_nanc                     -3.494494          NA          NA          NA          NA            NA            NA
asc_sda_nanc                     -4.377443          NA          NA          NA          NA            NA            NA
theta_part                        0.691091          NA          NA          NA          NA            NA            NA
asc_no_participation              0.000000          NA          NA          NA          NA            NA            NA

Nesting structure for NL model component :
Nest: root (1)
|----Alternative: no_participation
'-Nest: part (0.6662)
   |-Alternative: laa_jmck
   |-Alternative: mna_jmck
   |-Alternative: laa_msqd
   |-Alternative: mra_msqd
   |-Alternative: sba_msqd
   |-Alternative: sfa_msqd
   |-Alternative: mna_msqd
   |-Alternative: laa_psdn
   |-Alternative: mna_psdn
   |-Alternative: mna_nanc
   |-Alternative: sba_nanc
   '-Alternative: sda_nanc


Overview of choices for NL model component :
                                 laa_jmck mna_jmck laa_msqd mra_msqd sba_msqd sfa_msqd mna_msqd laa_psdn mna_psdn mna_nanc sba_nanc sda_nanc no_participation
Times available                   2439.00  2439.00  2411.00  2411.00  2411.00  2411.00  2411.00  2439.00  2439.00  2439.00  2439.00  2439.00          2439.00
Times chosen                         7.00     8.00   113.00     8.00   254.00    17.00    65.00    26.00     8.00     6.00   145.00    59.00          1723.00
Percentage chosen overall            0.29     0.33     4.63     0.33    10.41     0.70     2.67     1.07     0.33     0.25     5.95     2.42            70.64
Percentage chosen when available     0.29     0.33     4.69     0.33    10.54     0.71     2.70     1.07     0.33     0.25     5.95     2.42            70.64


Classical covariance matrix:
                            B_mean_avail_jmck      B_mean_avail_msqd      B_mean_avail_psdn      B_mean_avail_nanc           B_mean_price      B_wind_max_220_mh
B_mean_avail_jmck                          NA                     NA                     NA                     NA                     NA                     NA
B_mean_avail_msqd                          NA                     NA                     NA                     NA                     NA                     NA
B_mean_avail_psdn                          NA                     NA                     NA                     NA                     NA                     NA
B_mean_avail_nanc                          NA                     NA                     NA                     NA                     NA                     NA
B_mean_price                               NA                     NA                     NA                     NA                     NA                     NA
B_wind_max_220_mh                          NA                     NA                     NA                     NA                     NA                     NA
B_dummy_prev_days                          NA                     NA                     NA                     NA                     NA                     NA
B_dummy_prev_year_days                     NA                     NA                     NA                     NA                     NA                     NA
                            B_dummy_prev_days B_dummy_prev_year_days
B_mean_avail_jmck                          NA                     NA
B_mean_avail_msqd                          NA                     NA
B_mean_avail_psdn                          NA                     NA
B_mean_avail_nanc                          NA                     NA
B_mean_price                               NA                     NA
B_wind_max_220_mh                          NA                     NA
B_dummy_prev_days                          NA                     NA
B_dummy_prev_year_days                     NA                     NA

Robust covariance matrix:
                            B_mean_avail_jmck      B_mean_avail_msqd      B_mean_avail_psdn      B_mean_avail_nanc           B_mean_price      B_wind_max_220_mh
B_mean_avail_jmck                          NA                     NA                     NA                     NA                     NA                     NA
B_mean_avail_msqd                          NA                     NA                     NA                     NA                     NA                     NA
B_mean_avail_psdn                          NA                     NA                     NA                     NA                     NA                     NA
B_mean_avail_nanc                          NA                     NA                     NA                     NA                     NA                     NA
B_mean_price                               NA                     NA                     NA                     NA                     NA                     NA
B_wind_max_220_mh                          NA                     NA                     NA                     NA                     NA                     NA
B_dummy_prev_days                          NA                     NA                     NA                     NA                     NA                     NA
B_dummy_prev_year_days                     NA                     NA                     NA                     NA                     NA                     NA
                            B_dummy_prev_days B_dummy_prev_year_days
B_mean_avail_jmck                          NA                     NA
B_mean_avail_msqd                          NA                     NA
B_mean_avail_psdn                          NA                     NA
B_mean_avail_nanc                          NA                     NA
B_mean_price                               NA                     NA
B_wind_max_220_mh                          NA                     NA
B_dummy_prev_days                          NA                     NA
B_dummy_prev_year_days                     NA                     NA

Classical correlation matrix:
                            B_mean_avail_jmck      B_mean_avail_msqd      B_mean_avail_psdn      B_mean_avail_nanc           B_mean_price      B_wind_max_220_mh
B_mean_avail_jmck                          NA                     NA                     NA                     NA                     NA                     NA
B_mean_avail_msqd                          NA                     NA                     NA                     NA                     NA                     NA
B_mean_avail_psdn                          NA                     NA                     NA                     NA                     NA                     NA
B_mean_avail_nanc                          NA                     NA                     NA                     NA                     NA                     NA
B_mean_price                               NA                     NA                     NA                     NA                     NA                     NA
B_wind_max_220_mh                          NA                     NA                     NA                     NA                     NA                     NA
B_dummy_prev_days                          NA                     NA                     NA                     NA                     NA                     NA
B_dummy_prev_year_days                     NA                     NA                     NA                     NA                     NA                     NA
                            B_dummy_prev_days B_dummy_prev_year_days
B_mean_avail_jmck                          NA                     NA
B_mean_avail_msqd                          NA                     NA
B_mean_avail_psdn                          NA                     NA
B_mean_avail_nanc                          NA                     NA
B_mean_price                               NA                     NA
B_wind_max_220_mh                          NA                     NA
B_dummy_prev_days                          NA                     NA
B_dummy_prev_year_days                     NA                     NA

Robust correlation matrix:
                            B_mean_avail_jmck      B_mean_avail_msqd      B_mean_avail_psdn      B_mean_avail_nanc           B_mean_price      B_wind_max_220_mh
B_mean_avail_jmck                          NA                     NA                     NA                     NA                     NA                     NA
B_mean_avail_msqd                          NA                     NA                     NA                     NA                     NA                     NA
B_mean_avail_psdn                          NA                     NA                     NA                     NA                     NA                     NA
B_mean_avail_nanc                          NA                     NA                     NA                     NA                     NA                     NA
B_mean_price                               NA                     NA                     NA                     NA                     NA                     NA
B_wind_max_220_mh                          NA                     NA                     NA                     NA                     NA                     NA
B_dummy_prev_days                          NA                     NA                     NA                     NA                     NA                     NA
B_dummy_prev_year_days                     NA                     NA                     NA                     NA                     NA                     NA
                            B_dummy_prev_days B_dummy_prev_year_days
B_mean_avail_jmck                          NA                     NA
B_mean_avail_msqd                          NA                     NA
B_mean_avail_psdn                          NA                     NA
B_mean_avail_nanc                          NA                     NA
B_mean_price                               NA                     NA
B_wind_max_220_mh                          NA                     NA
B_dummy_prev_days                          NA                     NA
B_dummy_prev_year_days                     NA                     NA

 8 most extreme outliers in terms of lowest average per choice prediction:
 ID Avg prob per choice
  2           0.4815829
  4           0.5018890
  5           0.5068354
  7           0.5119007
  3           0.5356950
  6           0.5423591
  8           0.6088274
  1           0.9295332

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                            
modelName              "MANUAL_c7_bestSDM"                              
modelDescr             "Manual re-estimation on extracted database_wide"
indivID                "fished_vessel_anon"                             
outputDirectory        "R/output/"                                      
panelData              "TRUE"                                           
nCores                 "16"                                             
workInLogs             "TRUE"                                           
debug                  "FALSE"                                          
seed                   "13"                                             
mixing                 "FALSE"                                          
HB                     "FALSE"                                          
noValidation           "FALSE"                                          
noDiagnostics          "FALSE"                                          
calculateLLC           "TRUE"                                           
analyticHessian        "FALSE"                                          
memorySaver            "FALSE"                                          
analyticGrad           "FALSE"                                          
analyticGrad_manualSet "FALSE"                                          
overridePanel          "FALSE"                                          
preventOverridePanel   "FALSE"                                          
noModification         "FALSE"                                          

Hessian routines attempted
--------------------------
none


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  use_d_c <- if(!is.null(apollo_inputs$use_d_c)) apollo_inputs$use_d_c else 0
  
  if(use_d_c == 0){
    B_d_c <- 0
  }
  
  
  ### Create Lambda
  
  lambda_part <- 1 / (1 + exp(-theta_part))
  # lambda_laa <- lambda_part * (1 / (1 + exp(-theta_laa)))
  # lambda_sba <- lambda_part * (1 / (1 + exp(-theta_sba)))
  # lambda_mna <- lambda_part * (1 / (1 + exp(-theta_mna)))
  
  
  
  ### Create list of probabilities P
  P = list()
  
  # 
  ### List of utilities: these must use the same names as in nl_settings, order is irrelevant
  V = list()
  V[["laa_jmck"]]         = asc_laa_jmck + B_mean_avail_jmck * mean_avail_laa_jmck + B_mean_price * mean_price_laa_jmck + B_wind_max_220_mh * wind_max_220_mh_laa_jmck + B_dist_to_cog * dist_to_cog_laa_jmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_jmck + B_dummy_prev_days * dummy_prev_days_laa_jmck + B_dummy_prev_year_days * dummy_prev_year_days_laa_jmck  + B_unem_rate_part * unem_rate_laa_jmck + B_d_d * d_d_laa_jmck
  V[["mna_jmck"]]         = asc_mna_jmck + B_mean_avail_jmck * mean_avail_mna_jmck + B_mean_price * mean_price_mna_jmck + B_wind_max_220_mh * wind_max_220_mh_mna_jmck + B_dist_to_cog * dist_to_cog_mna_jmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_jmck + B_dummy_prev_days * dummy_prev_days_mna_jmck + B_dummy_prev_year_days * dummy_prev_year_days_mna_jmck  + B_unem_rate_part * unem_rate_mna_jmck + B_d_d * d_d_mna_jmck
  V[["laa_msqd"]]         = asc_laa_msqd + B_mean_avail_msqd * mean_avail_laa_msqd + B_mean_price * mean_price_laa_msqd + B_wind_max_220_mh * wind_max_220_mh_laa_msqd + B_dist_to_cog * dist_to_cog_laa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_msqd + B_dummy_prev_days * dummy_prev_days_laa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_laa_msqd  + B_unem_rate_part * unem_rate_laa_msqd + B_d_d * d_d_laa_msqd + w_msqd * weekend 
  V[["mra_msqd"]]         = asc_mra_msqd + B_mean_avail_msqd * mean_avail_mra_msqd + B_mean_price * mean_price_mra_msqd + B_wind_max_220_mh * wind_max_220_mh_mra_msqd + B_dist_to_cog * dist_to_cog_mra_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mra_msqd + B_dummy_prev_days * dummy_prev_days_mra_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mra_msqd  + B_unem_rate_part * unem_rate_mra_msqd + B_d_d * d_d_mra_msqd + w_msqd * weekend 
  V[["sba_msqd"]]         = asc_sba_msqd + B_mean_avail_msqd * mean_avail_sba_msqd + B_mean_price * mean_price_sba_msqd + B_wind_max_220_mh * wind_max_220_mh_sba_msqd + B_dist_to_cog * dist_to_cog_sba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_msqd + B_dummy_prev_days * dummy_prev_days_sba_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sba_msqd  + B_unem_rate_part * unem_rate_sba_msqd + B_d_d * d_d_sba_msqd + w_msqd * weekend 
  V[["sfa_msqd"]]         = asc_sfa_msqd + B_mean_avail_msqd * mean_avail_sfa_msqd + B_mean_price * mean_price_sfa_msqd + B_wind_max_220_mh * wind_max_220_mh_sfa_msqd + B_dist_to_cog * dist_to_cog_sfa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sfa_msqd + B_dummy_prev_days * dummy_prev_days_sfa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sfa_msqd  + B_unem_rate_part * unem_rate_sfa_msqd + B_d_d * d_d_sfa_msqd + w_msqd * weekend 
  V[["mna_msqd"]]         = asc_mna_msqd + B_mean_avail_msqd * mean_avail_mna_msqd + B_mean_price * mean_price_mna_msqd + B_wind_max_220_mh * wind_max_220_mh_mna_msqd + B_dist_to_cog * dist_to_cog_mna_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_msqd + B_dummy_prev_days * dummy_prev_days_mna_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mna_msqd  + B_unem_rate_part * unem_rate_mna_msqd + B_d_d * d_d_mna_msqd + w_msqd * weekend 
  V[["laa_psdn"]]         = asc_laa_psdn + B_mean_avail_psdn * mean_avail_laa_psdn + B_mean_price * mean_price_laa_psdn + B_wind_max_220_mh * wind_max_220_mh_laa_psdn + B_dist_to_cog * dist_to_cog_laa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_psdn + B_dummy_prev_days * dummy_prev_days_laa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_laa_psdn  + B_unem_rate_part * unem_rate_laa_psdn + B_d_d * d_d_laa_psdn + c_psdn * psdnclosure                            
  V[["mna_psdn"]]         = asc_mna_psdn + B_mean_avail_psdn * mean_avail_mna_psdn + B_mean_price * mean_price_mna_psdn + B_wind_max_220_mh * wind_max_220_mh_mna_psdn + B_dist_to_cog * dist_to_cog_mna_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_psdn + B_dummy_prev_days * dummy_prev_days_mna_psdn + B_dummy_prev_year_days * dummy_prev_year_days_mna_psdn  + B_unem_rate_part * unem_rate_mna_psdn + B_d_d * d_d_mna_psdn + c_psdn * psdnclosure
  V[["mna_nanc"]]         = asc_mna_nanc + B_mean_avail_nanc * mean_avail_mna_nanc + B_mean_price * mean_price_mna_nanc + B_wind_max_220_mh * wind_max_220_mh_mna_nanc + B_dist_to_cog * dist_to_cog_mna_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_nanc + B_dummy_prev_days * dummy_prev_days_mna_nanc + B_dummy_prev_year_days * dummy_prev_year_days_mna_nanc  + B_unem_rate_part * unem_rate_mna_nanc + B_d_d * d_d_mna_nanc
  V[["sba_nanc"]]         = asc_sba_nanc + B_mean_avail_nanc * mean_avail_sba_nanc + B_mean_price * mean_price_sba_nanc + B_wind_max_220_mh * wind_max_220_mh_sba_nanc + B_dist_to_cog * dist_to_cog_sba_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_nanc + B_dummy_prev_days * dummy_prev_days_sba_nanc + B_dummy_prev_year_days * dummy_prev_year_days_sba_nanc  + B_unem_rate_part * unem_rate_sba_nanc + B_d_d * d_d_sba_nanc
  V[["sda_nanc"]]         = asc_sda_nanc + B_mean_avail_nanc * mean_avail_sda_nanc + B_mean_price * mean_price_sda_nanc + B_wind_max_220_mh * wind_max_220_mh_sda_nanc + B_dist_to_cog * dist_to_cog_sda_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sda_nanc + B_dummy_prev_days * dummy_prev_days_sda_nanc + B_dummy_prev_year_days * dummy_prev_year_days_sda_nanc  + B_unem_rate_part * unem_rate_sda_nanc + B_d_d * d_d_sda_nanc
  V[["no_participation"]] = asc_no_participation 
  
  
  ### Specify nests for NL model
  nlNests      = list(root=1, part = lambda_part)   ### Specify tree structure for NL model
  
  ### Specify tree structure for NL model
  nlStructure= list()

  nlStructure = list()
  nlStructure[["root"]] = c("no_participation", "part")
  nlStructure[["part"]] = c("laa_jmck", "mna_jmck", 
                            "laa_msqd", "mra_msqd", "sba_msqd", "sfa_msqd", 
                            "mna_msqd", "laa_psdn", "mna_psdn", "mna_nanc", 
                            "sba_nanc", "sda_nanc")
  
    # nlStructure[["root"]] = c("no_participation", "part")
  # nlStructure[["part"]] = c("laa", "mna", "sba", "mra_msqd", "sfa_msqd", "sda_nanc")
  # nlStructure[["laa"]] = c("laa_cmck", "laa_jmck", "laa_msqd", "laa_psdn")
  # nlStructure[["mna"]] = c("mna_cmck", "mna_jmck", "mna_msqd", "mna_psdn", "mna_nanc")   ### Define settings for NL model
  # nlStructure[["sba"]] = c("sba_msqd", "sba_nanc")   ### Define settings for NL model
  
  
  avail= list(
    laa_jmck         = 1,
    mna_jmck         = 1,
    laa_msqd         = 1 - msqdclosure,
    mra_msqd         = 1 - msqdclosure,
    sba_msqd         = 1 - msqdclosure,
    sfa_msqd         = 1 - msqdclosure,
    mna_msqd         = 1 - msqdclosure,
    laa_psdn         = 1,
    mna_psdn         = 1,
    mna_nanc         = 1,
    sba_nanc         = 1,
    sda_nanc         = 1,
    no_participation = 1)
  
  
  nl_settings <- list(
    alternatives = c(
      laa_jmck = 3,
      mna_jmck = 4,
      laa_msqd = 5,
      mra_msqd = 6,
      sba_msqd = 7,
      sfa_msqd = 8,
      mna_msqd = 9,
      laa_psdn = 10,
      mna_psdn = 11,
      mna_nanc = 12,
      sba_nanc = 13,
      sda_nanc = 14,
      no_participation = 15),
    avail        = avail,
    choiceVar    = choice,
    utilities    = V,
    nlNests      = nlNests,
    nlStructure  = nlStructure
  )
  
  P[["model"]] = apollo_nl(nl_settings, functionality)
  
  # --- OOS/prediction: NO panelProd (evita underflow a 0) ---
  if(functionality == "prediction"){
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
  }
  
  # --- Estimación normal ---
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
  
}
