Model run by Felipe using Apollo 0.3.6 on R 4.5.2 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : MANUAL_c5_bestSDM
Model description                           : Manual re-estimation on extracted database_wide
Model run at                                : 2026-01-15 08:55:06.948523
Estimation method                           : bfgs
Estimation diagnosis                        : successful convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.92428
     reciprocal of condition number         : 3.21154e-09
Number of individuals                       : 22
Number of rows in database                  : 6806
Number of modelled outcomes                 : 6806

Number of cores used                        :  16 
Model without mixing

LL(start)                                   : -4743.18
LL at equal shares, LL(0)                   : -19572.34
LL at observed shares, LL(C)                : -8844.61
LL(final)                                   : -4743.18
Rho-squared vs equal shares                  :  0.7577 
Adj.Rho-squared vs equal shares              :  0.7567 
Rho-squared vs observed shares               :  0.4637 
Adj.Rho-squared vs observed shares           :  0.4635 
AIC                                         :  9524.37 
BIC                                         :  9654.05 

Estimated parameters                        : 19
Time taken (hh:mm:ss)                       :  00:00:24.3 
     pre-estimation                         :  00:00:10.83 
     estimation                             :  00:00:2.28 
     post-estimation                        :  00:00:11.19 
Iterations                                  :  2  

Unconstrained optimisation.

Estimates:
                                  Estimate        s.e.   t.rat.(0)    t.rat(1)    Rob.s.e. Rob.t.rat.(0) Rob.t.rat.(1)
B_mean_avail_msqd                 1.798024    0.254867      7.0548      3.1311    0.384903        4.6714        2.0733
B_mean_avail_psdn                 0.215478    0.325416      0.6622     -2.4108    0.607590        0.3546       -1.2912
B_mean_avail_cmck                -1.433488    0.966727     -1.4828     -2.5172    1.683426       -0.8515       -1.4456
B_mean_avail_nanc                 4.235208    0.473190      8.9503      6.8370    0.869741        4.8695        3.7197
B_mean_avail_albc                 2.217832    0.900394      2.4632      1.3526    1.048967        2.1143        1.1610
B_mean_avail_dcrb                 5.750683    0.718918      7.9991      6.6081    0.576680        9.9721        8.2380
B_wind_max_220_mh                -0.066248    0.005585    -11.8611   -190.9019    0.005974      -11.0885     -178.4673
B_dist_to_cog                  -8.8682e-04   8.073e-05    -10.9852  -1.240e+04  1.6209e-04       -5.4713    -6175.0596
B_dist_port_to_catch_area_zero   -0.005749    0.001471     -3.9076   -683.6042    0.001141       -5.0389     -881.5232
B_dummy_prev_days                 2.856629    0.100596     28.3971     18.4563    0.151243       18.8876       12.2758
B_dummy_prev_year_days            0.371518    0.053644      6.9256    -11.7157    0.101830        3.6484       -6.1719
B_unem_rate                       0.416668    0.015324     27.1908    -38.0669    0.026419       15.7716      -22.0801
B_d_d                            -2.013430    0.116604    -17.2672    -25.8433    0.120079      -16.7675      -25.0954
B_d_cd                           -9.885199          NA          NA          NA          NA            NA            NA
c_psdn                           -2.029390    0.319935     -6.3431     -9.4688    0.993623       -2.0424       -3.0488
c_dcrb                           -1.485848    1.017749     -1.4599     -2.4425    0.735913       -2.0191       -3.3779
B_mean_price_part                 4.576412    0.135434     33.7907     26.4071    0.177570       25.7724       20.1408
B_mean_price_crab                -0.037831    0.055139     -0.6861    -18.8221    0.040157       -0.9421      -25.8445
asc_mna_msqd                     -9.015308          NA          NA          NA          NA            NA            NA
asc_sba_msqd                     -8.873700          NA          NA          NA          NA            NA            NA
asc_mra_msqd                     -9.928477          NA          NA          NA          NA            NA            NA
asc_laa_msqd                     -9.370920          NA          NA          NA          NA            NA            NA
asc_npa_msqd                     -9.531945          NA          NA          NA          NA            NA            NA
asc_sfa_msqd                     -9.450779          NA          NA          NA          NA            NA            NA
asc_cba_msqd                     -9.284180          NA          NA          NA          NA            NA            NA
asc_laa_psdn                     -7.637802          NA          NA          NA          NA            NA            NA
asc_clo_psdn                     -5.479200          NA          NA          NA          NA            NA            NA
asc_cwa_psdn                     -3.976182          NA          NA          NA          NA            NA            NA
asc_clw_psdn                     -4.314694          NA          NA          NA          NA            NA            NA
asc_sba_cmck                     -7.277373          NA          NA          NA          NA            NA            NA
asc_laa_cmck                     -8.455520          NA          NA          NA          NA            NA            NA
asc_laa_nanc                     -8.768543          NA          NA          NA          NA            NA            NA
asc_cwa_albc                    -19.832759          NA          NA          NA          NA            NA            NA
asc_cwa_dcrb                     -6.951799          NA          NA          NA          NA            NA            NA
asc_clw_dcrb                     -7.091162          NA          NA          NA          NA            NA            NA
theta_part                        1.100002    0.140464      7.8312      0.7119    0.272764        4.0328        0.3666
theta_cmck                       10.760225          NA          NA          NA          NA            NA            NA
theta_msqd                       11.124316          NA          NA          NA          NA            NA            NA
theta_psdn                        0.146354          NA          NA          NA          NA            NA            NA
theta_part_crab                  10.694124          NA          NA          NA          NA            NA            NA
w_msqd                           -3.937279    0.217055    -18.1395    -22.7467    0.273191      -14.4122      -18.0726
asc_no_participation              0.000000          NA          NA          NA          NA            NA            NA

Nesting structure for NL model component :
Nest: root (1)
|-------Alternative: no_participation
|-Nest: part (0.7503)
|  |-Nest: msqd (0.7502)
|  |  |-Alternative: mna_msqd
|  |  |-Alternative: sba_msqd
|  |  |-Alternative: mra_msqd
|  |  |-Alternative: laa_msqd
|  |  |-Alternative: npa_msqd
|  |  |-Alternative: sfa_msqd
|  |  '-Alternative: cba_msqd
|  |-Nest: cmck (0.7502)
|  |  |-Alternative: sba_cmck
|  |  '-Alternative: laa_cmck
|  |-Nest: psdn (0.4025)
|  |  |-Alternative: laa_psdn
|  |  |-Alternative: clo_psdn
|  |  |-Alternative: cwa_psdn
|  |  '-Alternative: clw_psdn
|  |----Alternative: laa_nanc
|  '----Alternative: cwa_albc
'-Nest: part_crab (1)
   |----Alternative: cwa_dcrb
   '----Alternative: clw_dcrb


Overview of choices for NL model component :
                                 mna_msqd sba_msqd mra_msqd laa_msqd npa_msqd sfa_msqd cba_msqd laa_psdn clo_psdn cwa_psdn clw_psdn sba_cmck laa_cmck laa_nanc cwa_albc cwa_dcrb clw_dcrb no_participation
Times available                   6767.00  6767.00  6767.00  6767.00  6806.00  6767.00  6806.00  6806.00  6806.00  6085.00  6085.00  6806.00  6806.00  6806.00   6806.0  6806.00  6806.00          6806.00
Times chosen                       332.00  1030.00    30.00   194.00    11.00    76.00    22.00    13.00   314.00    85.00    71.00    14.00    23.00    15.00     34.0    30.00    52.00          4460.00
Percentage chosen overall            4.88    15.13     0.44     2.85     0.16     1.12     0.32     0.19     4.61     1.25     1.04     0.21     0.34     0.22      0.5     0.44     0.76            65.53
Percentage chosen when available     4.91    15.22     0.44     2.87     0.16     1.12     0.32     0.19     4.61     1.40     1.17     0.21     0.34     0.22      0.5     0.44     0.76            65.53


Classical covariance matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                    0.064957                       0.004074                       0.030255                       0.007511                       0.099139
B_mean_avail_psdn                                    0.004074                       0.105896                       0.071343                       0.034649                      -0.114498
B_mean_avail_cmck                                    0.030255                       0.071343                       0.934561                       0.077536                      -0.146996
B_mean_avail_nanc                                    0.007511                       0.034649                       0.077536                       0.223909                      -0.075975
B_mean_avail_albc                                    0.099139                      -0.114498                      -0.146996                      -0.075975                       0.810710
B_mean_avail_dcrb                                   -0.001698                       0.031325                       0.031624                       0.015215                      -0.052636
B_wind_max_220_mh                                 -1.5209e-04                    -2.0410e-04                    -3.8794e-04                    -2.2948e-04                     6.9399e-04
B_dist_to_cog                                      -1.122e-06                     -1.017e-05                     -3.567e-06                     -2.797e-06                      7.489e-06
B_dist_port_to_catch_area_zero                      7.311e-05                     -9.444e-05                     -4.996e-05                     -3.884e-05                     5.6556e-04
B_dummy_prev_days                                  -7.571e-05                      -0.005325                      -0.019371                      -0.004293                       0.018041
B_dummy_prev_year_days                               0.001472                      -0.004620                     5.5822e-04                     1.9374e-04                     8.7232e-04
B_unem_rate                                        -9.987e-06                      -0.001432                    -9.5075e-04                    -8.2873e-04                       0.002375
B_d_d                                                0.002893                      -0.014988                    -2.4348e-04                      -0.003177                       0.009003
c_psdn                                             7.2869e-04                      -0.014189                       0.007441                       0.001123                       0.001625
c_dcrb                                            -1.3417e-04                       0.002626                      -0.004477                     4.2187e-04                     3.6910e-04
B_mean_price_part                                   -0.013954                       0.026493                       0.030610                       0.015276                      -0.105019
B_mean_price_crab                                   1.540e-05                       0.002181                       0.001316                     8.6115e-04                      -0.002530
theta_part                                          -0.001528                     5.8453e-04                      -0.037302                      -0.007989                       0.010234
w_msqd                                             1.3835e-04                     9.5814e-04                       0.022753                       0.005985                       0.001764
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                   -0.001698                    -1.5209e-04                     -1.122e-06                      7.311e-05                     -7.571e-05
B_mean_avail_psdn                                    0.031325                    -2.0410e-04                     -1.017e-05                     -9.444e-05                      -0.005325
B_mean_avail_cmck                                    0.031624                    -3.8794e-04                     -3.567e-06                     -4.996e-05                      -0.019371
B_mean_avail_nanc                                    0.015215                    -2.2948e-04                     -2.797e-06                     -3.884e-05                      -0.004293
B_mean_avail_albc                                   -0.052636                     6.9399e-04                      7.489e-06                     5.6556e-04                       0.018041
B_mean_avail_dcrb                                    0.516843                    -2.5420e-04                     -9.847e-07                     -3.976e-05                      -0.003801
B_wind_max_220_mh                                 -2.5420e-04                      3.120e-05                      3.420e-08                      3.151e-08                    -1.0800e-04
B_dist_to_cog                                      -9.847e-07                      3.420e-08                      6.517e-09                     -8.547e-09                      8.935e-07
B_dist_port_to_catch_area_zero                     -3.976e-05                      3.151e-08                     -8.547e-09                      2.165e-06                     -2.118e-05
B_dummy_prev_days                                   -0.003801                    -1.0800e-04                      8.935e-07                     -2.118e-05                       0.010120
B_dummy_prev_year_days                              -0.001160                     -5.213e-06                      3.828e-07                     -6.046e-06                    -8.3802e-04
B_unem_rate                                       -3.3174e-04                     -2.676e-05                     -1.043e-07                     -2.315e-06                    -5.8409e-04
B_d_d                                               -0.009584                      3.102e-06                      8.309e-07                      9.619e-05                      -0.001745
c_psdn                                            -2.3066e-04                      3.294e-05                      1.013e-06                      1.605e-05                      -0.002809
c_dcrb                                               0.075791                     -3.502e-05                     -8.531e-07                     -1.753e-05                       0.003030
B_mean_price_part                                    0.012964                    -1.2761e-04                     -1.765e-06                     -9.312e-05                      -0.003806
B_mean_price_crab                                   -0.035703                     -1.127e-05                     -3.979e-07                     -4.403e-06                      9.226e-05
theta_part                                          -0.001391                    -1.1394e-04                     -8.417e-07                     -3.458e-05                       0.010048
w_msqd                                             9.0990e-04                      5.977e-05                      1.029e-06                      1.734e-05                      -0.004747
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                         c_psdn                         c_dcrb
B_mean_avail_msqd                                    0.001472                     -9.987e-06                       0.002893                     7.2869e-04                    -1.3417e-04
B_mean_avail_psdn                                   -0.004620                      -0.001432                      -0.014988                      -0.014189                       0.002626
B_mean_avail_cmck                                  5.5822e-04                    -9.5075e-04                    -2.4348e-04                       0.007441                      -0.004477
B_mean_avail_nanc                                  1.9374e-04                    -8.2873e-04                      -0.003177                       0.001123                     4.2187e-04
B_mean_avail_albc                                  8.7232e-04                       0.002375                       0.009003                       0.001625                     3.6910e-04
B_mean_avail_dcrb                                   -0.001160                    -3.3174e-04                      -0.009584                    -2.3066e-04                       0.075791
B_wind_max_220_mh                                  -5.213e-06                     -2.676e-05                      3.102e-06                      3.294e-05                     -3.502e-05
B_dist_to_cog                                       3.828e-07                     -1.043e-07                      8.309e-07                      1.013e-06                     -8.531e-07
B_dist_port_to_catch_area_zero                     -6.046e-06                     -2.315e-06                      9.619e-05                      1.605e-05                     -1.753e-05
B_dummy_prev_days                                 -8.3802e-04                    -5.8409e-04                      -0.001745                      -0.002809                       0.003030
B_dummy_prev_year_days                               0.002878                      5.563e-05                    -3.0138e-04                     2.0289e-04                     6.4077e-04
B_unem_rate                                         5.563e-05                     2.3482e-04                      5.291e-05                     2.2353e-04                    -2.8791e-04
B_d_d                                             -3.0138e-04                      5.291e-05                       0.013596                       0.001807                      -0.002842
c_psdn                                             2.0289e-04                     2.2353e-04                       0.001807                       0.102358                      -0.001536
c_dcrb                                             6.4077e-04                    -2.8791e-04                      -0.002842                      -0.001536                       1.035814
B_mean_price_part                                 -6.3808e-04                    -4.2903e-04                      -0.004672                    -2.0852e-04                     2.7583e-04
B_mean_price_crab                                  -7.571e-06                     -3.910e-05                    -8.3320e-04                    -1.9264e-04                      -0.007106
theta_part                                          1.053e-05                    -7.4255e-04                      -0.004258                      -0.004979                       0.004138
w_msqd                                            -2.1963e-04                     2.7346e-04                       0.002355                       0.002285                      -0.002137
                                            B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                   -0.013954                      1.540e-05                      -0.001528                     1.3835e-04
B_mean_avail_psdn                                    0.026493                       0.002181                     5.8453e-04                     9.5814e-04
B_mean_avail_cmck                                    0.030610                       0.001316                      -0.037302                       0.022753
B_mean_avail_nanc                                    0.015276                     8.6115e-04                      -0.007989                       0.005985
B_mean_avail_albc                                   -0.105019                      -0.002530                       0.010234                       0.001764
B_mean_avail_dcrb                                    0.012964                      -0.035703                      -0.001391                     9.0990e-04
B_wind_max_220_mh                                 -1.2761e-04                     -1.127e-05                    -1.1394e-04                      5.977e-05
B_dist_to_cog                                      -1.765e-06                     -3.979e-07                     -8.417e-07                      1.029e-06
B_dist_port_to_catch_area_zero                     -9.312e-05                     -4.403e-06                     -3.458e-05                      1.734e-05
B_dummy_prev_days                                   -0.003806                      9.226e-05                       0.010048                      -0.004747
B_dummy_prev_year_days                            -6.3808e-04                     -7.571e-06                      1.053e-05                    -2.1963e-04
B_unem_rate                                       -4.2903e-04                     -3.910e-05                    -7.4255e-04                     2.7346e-04
B_d_d                                               -0.004672                    -8.3320e-04                      -0.004258                       0.002355
c_psdn                                            -2.0852e-04                    -1.9264e-04                      -0.004979                       0.002285
c_dcrb                                             2.7583e-04                      -0.007106                       0.004138                      -0.002137
B_mean_price_part                                    0.018342                     6.7637e-04                      -0.002298                     2.4135e-04
B_mean_price_crab                                  6.7637e-04                       0.003040                     3.8019e-04                    -2.1026e-04
theta_part                                          -0.002298                     3.8019e-04                       0.019730                      -0.008032
w_msqd                                             2.4135e-04                    -2.1026e-04                      -0.008032                       0.047113

Robust covariance matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                    0.148150                      -0.004367                       0.137923                      -0.010434                       0.039152
B_mean_avail_psdn                                   -0.004367                       0.369166                       0.810490                       0.032404                      -0.434515
B_mean_avail_cmck                                    0.137923                       0.810490                       2.833923                       0.075518                      -0.798476
B_mean_avail_nanc                                   -0.010434                       0.032404                       0.075518                       0.756450                       0.083001
B_mean_avail_albc                                    0.039152                      -0.434515                      -0.798476                       0.083001                       1.100332
B_mean_avail_dcrb                                    0.018247                      -0.044866                       0.110897                      -0.071104                       0.042222
B_wind_max_220_mh                                  1.1949e-04                    -5.7271e-04                     4.2278e-04                    -2.0978e-04                       0.001338
B_dist_to_cog                                       1.384e-05                     -8.173e-05                    -1.8866e-04                     -1.352e-05                      8.233e-05
B_dist_port_to_catch_area_zero                     1.8935e-04                     2.2040e-04                       0.001335                     -4.185e-05                     -7.446e-06
B_dummy_prev_days                                   -0.018979                      -0.020806                      -0.072754                      -0.002446                       0.076774
B_dummy_prev_year_days                               0.019512                      -0.013463                    -1.3706e-04                      -0.018318                      -0.015275
B_unem_rate                                         -0.002192                      -0.012609                      -0.038133                      -0.001488                       0.008833
B_d_d                                                0.002251                     8.8279e-04                       0.005328                       0.037481                      -0.031133
c_psdn                                               0.297886                      -0.055575                       0.286708                       0.086973                       0.110021
c_dcrb                                               0.018565                       0.115255                       0.163213                       0.015233                      -0.013329
B_mean_price_part                                   -0.001321                       0.090341                       0.185447                      -0.016948                      -0.167965
B_mean_price_crab                                 -5.3216e-04                       0.011685                       0.011593                      -0.003679                      -0.008543
theta_part                                          -0.041122                       0.058802                       0.188749                       0.025844                       0.035768
w_msqd                                               0.023915                      -0.046031                      -0.087420                      -0.159365                      -0.051860
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                    0.018247                     1.1949e-04                      1.384e-05                     1.8935e-04                      -0.018979
B_mean_avail_psdn                                   -0.044866                    -5.7271e-04                     -8.173e-05                     2.2040e-04                      -0.020806
B_mean_avail_cmck                                    0.110897                     4.2278e-04                    -1.8866e-04                       0.001335                      -0.072754
B_mean_avail_nanc                                   -0.071104                    -2.0978e-04                     -1.352e-05                     -4.185e-05                      -0.002446
B_mean_avail_albc                                    0.042222                       0.001338                      8.233e-05                     -7.446e-06                       0.076774
B_mean_avail_dcrb                                    0.332560                      -0.001034                      1.343e-05                      7.735e-06                       0.013479
B_wind_max_220_mh                                   -0.001034                      3.569e-05                      3.941e-08                      1.079e-06                    -3.1945e-04
B_dist_to_cog                                       1.343e-05                      3.941e-08                      2.627e-08                     -5.425e-08                      5.862e-06
B_dist_port_to_catch_area_zero                      7.735e-06                      1.079e-06                     -5.425e-08                      1.302e-06                     -3.241e-05
B_dummy_prev_days                                    0.013479                    -3.1945e-04                      5.862e-06                     -3.241e-05                       0.022875
B_dummy_prev_year_days                              -0.007225                     1.8252e-04                      5.648e-06                      1.942e-05                      -0.009174
B_unem_rate                                        1.6635e-04                      2.789e-06                      2.317e-06                     -1.932e-05                    -1.2346e-04
B_d_d                                              3.5827e-04                      3.503e-05                     -3.685e-06                      6.232e-06                      -0.006841
c_psdn                                               0.077840                       0.001088                      3.199e-05                     3.8943e-04                      -0.047403
c_dcrb                                              -0.343846                       0.001454                     -4.639e-05                     1.5184e-04                      -0.028063
B_mean_price_part                                   -0.007142                    -2.1177e-04                     -1.811e-05                      3.334e-05                      -0.013506
B_mean_price_crab                                   -0.012864                     -6.413e-05                     -1.132e-06                      4.719e-06                       0.001782
theta_part                                           0.026973                    -2.1790e-04                     -1.496e-05                      5.384e-05                       0.027976
w_msqd                                            -7.9681e-04                     3.9491e-04                      1.167e-05                     -3.209e-05                      -0.022205
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                         c_psdn                         c_dcrb
B_mean_avail_msqd                                    0.019512                      -0.002192                       0.002251                       0.297886                       0.018565
B_mean_avail_psdn                                   -0.013463                      -0.012609                     8.8279e-04                      -0.055575                       0.115255
B_mean_avail_cmck                                 -1.3706e-04                      -0.038133                       0.005328                       0.286708                       0.163213
B_mean_avail_nanc                                   -0.018318                      -0.001488                       0.037481                       0.086973                       0.015233
B_mean_avail_albc                                   -0.015275                       0.008833                      -0.031133                       0.110021                      -0.013329
B_mean_avail_dcrb                                   -0.007225                     1.6635e-04                     3.5827e-04                       0.077840                      -0.343846
B_wind_max_220_mh                                  1.8252e-04                      2.789e-06                      3.503e-05                       0.001088                       0.001454
B_dist_to_cog                                       5.648e-06                      2.317e-06                     -3.685e-06                      3.199e-05                     -4.639e-05
B_dist_port_to_catch_area_zero                      1.942e-05                     -1.932e-05                      6.232e-06                     3.8943e-04                     1.5184e-04
B_dummy_prev_days                                   -0.009174                    -1.2346e-04                      -0.006841                      -0.047403                      -0.028063
B_dummy_prev_year_days                               0.010369                     5.0065e-04                       0.002269                       0.023205                       0.001439
B_unem_rate                                        5.0065e-04                     6.9796e-04                     6.4586e-04                      -0.004230                      -0.002733
B_d_d                                                0.002269                     6.4586e-04                       0.014419                    -7.1572e-04                      -0.010583
c_psdn                                               0.023205                      -0.004230                    -7.1572e-04                       0.987286                       0.007228
c_dcrb                                               0.001439                      -0.002733                      -0.010583                       0.007228                       0.541567
B_mean_price_part                                  8.9474e-04                      -0.002507                     7.2928e-04                      -0.001961                       0.014091
B_mean_price_crab                                 -8.7463e-04                    -5.4179e-04                      -0.002120                      -0.007380                       0.012085
theta_part                                          -0.017979                      -0.004061                      -0.011230                      -0.090040                      -0.013541
w_msqd                                               0.019429                       0.002956                    -9.2358e-04                       0.018017                       0.008354
                                            B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                   -0.001321                    -5.3216e-04                      -0.041122                       0.023915
B_mean_avail_psdn                                    0.090341                       0.011685                       0.058802                      -0.046031
B_mean_avail_cmck                                    0.185447                       0.011593                       0.188749                      -0.087420
B_mean_avail_nanc                                   -0.016948                      -0.003679                       0.025844                      -0.159365
B_mean_avail_albc                                   -0.167965                      -0.008543                       0.035768                      -0.051860
B_mean_avail_dcrb                                   -0.007142                      -0.012864                       0.026973                    -7.9681e-04
B_wind_max_220_mh                                 -2.1177e-04                     -6.413e-05                    -2.1790e-04                     3.9491e-04
B_dist_to_cog                                      -1.811e-05                     -1.132e-06                     -1.496e-05                      1.167e-05
B_dist_port_to_catch_area_zero                      3.334e-05                      4.719e-06                      5.384e-05                     -3.209e-05
B_dummy_prev_days                                   -0.013506                       0.001782                       0.027976                      -0.022205
B_dummy_prev_year_days                             8.9474e-04                    -8.7463e-04                      -0.017979                       0.019429
B_unem_rate                                         -0.002507                    -5.4179e-04                      -0.004061                       0.002956
B_d_d                                              7.2928e-04                      -0.002120                      -0.011230                    -9.2358e-04
c_psdn                                              -0.001961                      -0.007380                      -0.090040                       0.018017
c_dcrb                                               0.014091                       0.012085                      -0.013541                       0.008354
B_mean_price_part                                    0.031531                       0.002457                      -0.001931                       0.005401
B_mean_price_crab                                    0.002457                       0.001613                       0.003303                      -0.002604
theta_part                                          -0.001931                       0.003303                       0.074400                      -0.050636
w_msqd                                               0.005401                      -0.002604                      -0.050636                       0.074633

Classical correlation matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                    1.000000                       0.049117                       0.122795                       0.062284                       0.432017
B_mean_avail_psdn                                    0.049117                       1.000000                       0.226781                       0.225018                      -0.390774
B_mean_avail_cmck                                    0.122795                       0.226781                       1.000000                       0.169498                      -0.168876
B_mean_avail_nanc                                    0.062284                       0.225018                       0.169498                       1.000000                      -0.178320
B_mean_avail_albc                                    0.432017                      -0.390774                      -0.168876                      -0.178320                       1.000000
B_mean_avail_dcrb                                   -0.009269                       0.133896                       0.045502                       0.044727                      -0.081315
B_wind_max_220_mh                                   -0.106841                      -0.112293                      -0.071847                      -0.086829                       0.137997
B_dist_to_cog                                       -0.054555                      -0.387151                      -0.045708                      -0.073224                       0.103033
B_dist_port_to_catch_area_zero                       0.194982                      -0.197265                      -0.035125                      -0.055794                       0.426933
B_dummy_prev_days                                   -0.002953                      -0.162679                      -0.199186                      -0.090197                       0.199176
B_dummy_prev_year_days                               0.107692                      -0.264679                       0.010764                       0.007632                       0.018060
B_unem_rate                                         -0.002557                      -0.287166                      -0.064180                      -0.114290                       0.172132
B_d_d                                                0.097357                      -0.395001                      -0.002160                      -0.057579                       0.085753
c_psdn                                               0.008936                      -0.136287                       0.024057                       0.007419                       0.005641
c_dcrb                                            -5.1726e-04                       0.007928                      -0.004550                     8.7600e-04                     4.0279e-04
B_mean_price_part                                   -0.404257                       0.601115                       0.233793                       0.238372                      -0.861208
B_mean_price_crab                                    0.001096                       0.121526                       0.024684                       0.033005                      -0.050952
theta_part                                          -0.042693                       0.012788                      -0.274705                      -0.120194                       0.080918
w_msqd                                               0.002501                       0.013565                       0.108436                       0.058268                       0.009024
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                   -0.009269                      -0.106841                       -0.05455                       0.194982                      -0.002953
B_mean_avail_psdn                                    0.133896                      -0.112293                       -0.38715                      -0.197265                      -0.162679
B_mean_avail_cmck                                    0.045502                      -0.071847                       -0.04571                      -0.035125                      -0.199186
B_mean_avail_nanc                                    0.044727                      -0.086829                       -0.07322                      -0.055794                      -0.090197
B_mean_avail_albc                                   -0.081315                       0.137997                        0.10303                       0.426933                       0.199176
B_mean_avail_dcrb                                    1.000000                      -0.063305                       -0.01697                      -0.037588                      -0.052553
B_wind_max_220_mh                                   -0.063305                       1.000000                        0.07584                       0.003834                      -0.192221
B_dist_to_cog                                       -0.016967                       0.075841                        1.00000                      -0.071963                       0.110022
B_dist_port_to_catch_area_zero                      -0.037588                       0.003834                       -0.07196                       1.000000                      -0.143125
B_dummy_prev_days                                   -0.052553                      -0.192221                        0.11002                      -0.143125                       1.000000
B_dummy_prev_year_days                              -0.030079                      -0.017399                        0.08839                      -0.076601                      -0.155291
B_unem_rate                                         -0.030112                      -0.312692                       -0.08431                      -0.102703                      -0.378909
B_d_d                                               -0.114331                       0.004764                        0.08827                       0.560694                      -0.148726
c_psdn                                              -0.001003                       0.018436                        0.03921                       0.034094                      -0.087264
c_dcrb                                               0.103585                      -0.006161                       -0.01038                      -0.011704                       0.029590
B_mean_price_part                                    0.133142                      -0.168703                       -0.16142                      -0.467362                      -0.279324
B_mean_price_crab                                   -0.900661                      -0.036603                       -0.08939                      -0.054275                       0.016633
theta_part                                          -0.013771                      -0.145227                       -0.07423                      -0.167342                       0.711119
w_msqd                                               0.005831                       0.049302                        0.05873                       0.054285                      -0.217413
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                         c_psdn                         c_dcrb
B_mean_avail_msqd                                    0.107692                      -0.002557                       0.097357                       0.008936                    -5.1726e-04
B_mean_avail_psdn                                   -0.264679                      -0.287166                      -0.395001                      -0.136287                       0.007928
B_mean_avail_cmck                                    0.010764                      -0.064180                      -0.002160                       0.024057                      -0.004550
B_mean_avail_nanc                                    0.007632                      -0.114290                      -0.057579                       0.007419                     8.7600e-04
B_mean_avail_albc                                    0.018060                       0.172132                       0.085753                       0.005641                     4.0279e-04
B_mean_avail_dcrb                                   -0.030079                      -0.030112                      -0.114331                      -0.001003                       0.103585
B_wind_max_220_mh                                   -0.017399                      -0.312692                       0.004764                       0.018436                      -0.006161
B_dist_to_cog                                        0.088391                      -0.084313                       0.088272                       0.039212                      -0.010384
B_dist_port_to_catch_area_zero                      -0.076601                      -0.102703                       0.560694                       0.034094                      -0.011704
B_dummy_prev_days                                   -0.155291                      -0.378909                      -0.148726                      -0.087264                       0.029590
B_dummy_prev_year_days                               1.000000                       0.067673                      -0.048180                       0.011821                       0.011736
B_unem_rate                                          0.067673                       1.000000                       0.029609                       0.045594                      -0.018461
B_d_d                                               -0.048180                       0.029609                       1.000000                       0.048426                      -0.023950
c_psdn                                               0.011821                       0.045594                       0.048426                       1.000000                      -0.004717
c_dcrb                                               0.011736                      -0.018461                      -0.023950                      -0.004717                       1.000000
B_mean_price_part                                   -0.087827                      -0.206726                      -0.295833                      -0.004812                       0.002001
B_mean_price_crab                                   -0.002560                      -0.046273                      -0.129592                      -0.010920                      -0.126635
theta_part                                           0.001397                      -0.344978                      -0.259969                      -0.110796                       0.028946
w_msqd                                              -0.018863                       0.082216                       0.093055                       0.032909                      -0.009676
                                            B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                   -0.404257                       0.001096                      -0.042693                       0.002501
B_mean_avail_psdn                                    0.601115                       0.121526                       0.012788                       0.013565
B_mean_avail_cmck                                    0.233793                       0.024684                      -0.274705                       0.108436
B_mean_avail_nanc                                    0.238372                       0.033005                      -0.120194                       0.058268
B_mean_avail_albc                                   -0.861208                      -0.050952                       0.080918                       0.009024
B_mean_avail_dcrb                                    0.133142                      -0.900661                      -0.013771                       0.005831
B_wind_max_220_mh                                   -0.168703                      -0.036603                      -0.145227                       0.049302
B_dist_to_cog                                       -0.161425                      -0.089386                      -0.074225                       0.058729
B_dist_port_to_catch_area_zero                      -0.467362                      -0.054275                      -0.167342                       0.054285
B_dummy_prev_days                                   -0.279324                       0.016633                       0.711119                      -0.217413
B_dummy_prev_year_days                              -0.087827                      -0.002560                       0.001397                      -0.018863
B_unem_rate                                         -0.206726                      -0.046273                      -0.344978                       0.082216
B_d_d                                               -0.295833                      -0.129592                      -0.259969                       0.093055
c_psdn                                              -0.004812                      -0.010920                      -0.110796                       0.032909
c_dcrb                                               0.002001                      -0.126635                       0.028946                      -0.009676
B_mean_price_part                                    1.000000                       0.090573                      -0.120796                       0.008210
B_mean_price_crab                                    0.090573                       1.000000                       0.049088                      -0.017568
theta_part                                          -0.120796                       0.049088                       1.000000                      -0.263452
w_msqd                                               0.008210                      -0.017568                      -0.263452                       1.000000

Robust correlation matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                     1.00000                       -0.01867                        0.21286                       -0.03117                       0.096970
B_mean_avail_psdn                                    -0.01867                        1.00000                        0.79240                        0.06132                      -0.681761
B_mean_avail_cmck                                     0.21286                        0.79240                        1.00000                        0.05158                      -0.452175
B_mean_avail_nanc                                    -0.03117                        0.06132                        0.05158                        1.00000                       0.090977
B_mean_avail_albc                                     0.09697                       -0.68176                       -0.45217                        0.09098                       1.000000
B_mean_avail_dcrb                                     0.08221                       -0.12805                        0.11423                       -0.14177                       0.069797
B_wind_max_220_mh                                     0.05196                       -0.15777                        0.04204                       -0.04037                       0.213484
B_dist_to_cog                                         0.22188                       -0.82986                       -0.69143                       -0.09588                       0.484210
B_dist_port_to_catch_area_zero                        0.43118                        0.31795                        0.69498                       -0.04218                      -0.006222
B_dummy_prev_days                                    -0.32601                       -0.22641                       -0.28575                       -0.01860                       0.483921
B_dummy_prev_year_days                                0.49782                       -0.21760                    -7.9954e-04                       -0.20683                      -0.142998
B_unem_rate                                          -0.21552                       -0.78549                       -0.85742                       -0.06477                       0.318723
B_d_d                                                 0.04870                        0.01210                        0.02636                        0.35889                      -0.247171
c_psdn                                                0.77889                       -0.09206                        0.17141                        0.10064                       0.105558
c_dcrb                                                0.06554                        0.25776                        0.13174                        0.02380                      -0.017266
B_mean_price_part                                    -0.01932                        0.83734                        0.62038                       -0.10974                      -0.901753
B_mean_price_crab                                    -0.03443                        0.47890                        0.17149                       -0.10533                      -0.202812
theta_part                                           -0.39169                        0.35481                        0.41106                        0.10894                       0.125011
w_msqd                                                0.22743                       -0.27731                       -0.19009                       -0.67071                      -0.180970
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                    0.082208                        0.05196                        0.22188                       0.431180                       -0.32601
B_mean_avail_psdn                                   -0.128049                       -0.15777                       -0.82986                       0.317946                       -0.22641
B_mean_avail_cmck                                    0.114232                        0.04204                       -0.69143                       0.694985                       -0.28575
B_mean_avail_nanc                                   -0.141766                       -0.04037                       -0.09588                      -0.042178                       -0.01860
B_mean_avail_albc                                    0.069797                        0.21348                        0.48421                      -0.006222                        0.48392
B_mean_avail_dcrb                                    1.000000                       -0.30000                        0.14363                       0.011756                        0.15454
B_wind_max_220_mh                                   -0.299997                        1.00000                        0.04069                       0.158294                       -0.35353
B_dist_to_cog                                        0.143629                        0.04069                        1.00000                      -0.293382                        0.23913
B_dist_port_to_catch_area_zero                       0.011756                        0.15829                       -0.29338                       1.000000                       -0.18781
B_dummy_prev_days                                    0.154538                       -0.35353                        0.23913                      -0.187807                        1.00000
B_dummy_prev_year_days                              -0.123026                        0.30001                        0.34221                       0.167175                       -0.59565
B_unem_rate                                          0.010919                        0.01767                        0.54120                      -0.640971                       -0.03090
B_d_d                                                0.005174                        0.04883                       -0.18933                       0.045488                       -0.37666
c_psdn                                               0.135845                        0.18326                        0.19866                       0.343516                       -0.31543
c_dcrb                                              -0.810221                        0.33065                       -0.38895                       0.180842                       -0.25214
B_mean_price_part                                   -0.069749                       -0.19961                       -0.62938                       0.164560                       -0.50289
B_mean_price_crab                                   -0.555476                       -0.26732                       -0.17388                       0.103002                        0.29348
theta_part                                           0.171480                       -0.13371                       -0.33848                       0.173014                        0.67814
w_msqd                                              -0.005058                        0.24196                        0.26346                      -0.102969                       -0.53741
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                         c_psdn                         c_dcrb
B_mean_avail_msqd                                     0.49782                       -0.21552                       0.048697                       0.778892                       0.065540
B_mean_avail_psdn                                    -0.21760                       -0.78549                       0.012100                      -0.092056                       0.257765
B_mean_avail_cmck                                 -7.9954e-04                       -0.85742                       0.026358                       0.171405                       0.131745
B_mean_avail_nanc                                    -0.20683                       -0.06477                       0.358887                       0.100641                       0.023800
B_mean_avail_albc                                    -0.14300                        0.31872                      -0.247171                       0.105558                      -0.017266
B_mean_avail_dcrb                                    -0.12303                        0.01092                       0.005174                       0.135845                      -0.810221
B_wind_max_220_mh                                     0.30001                        0.01767                       0.048831                       0.183260                       0.330650
B_dist_to_cog                                         0.34221                        0.54120                      -0.189327                       0.198660                      -0.388955
B_dist_port_to_catch_area_zero                        0.16717                       -0.64097                       0.045488                       0.343516                       0.180842
B_dummy_prev_days                                    -0.59565                       -0.03090                      -0.376664                      -0.315431                      -0.252137
B_dummy_prev_year_days                                1.00000                        0.18610                       0.185566                       0.229347                       0.019196
B_unem_rate                                           0.18610                        1.00000                       0.203591                      -0.161143                      -0.140550
B_d_d                                                 0.18557                        0.20359                       1.000000                      -0.005999                      -0.119762
c_psdn                                                0.22935                       -0.16114                      -0.005999                       1.000000                       0.009885
c_dcrb                                                0.01920                       -0.14055                      -0.119762                       0.009885                       1.000000
B_mean_price_part                                     0.04948                       -0.53431                       0.034203                      -0.011113                       0.107835
B_mean_price_crab                                    -0.21389                       -0.51069                      -0.439619                      -0.184962                       0.408931
theta_part                                           -0.64728                       -0.56358                      -0.342872                      -0.332219                      -0.067457
w_msqd                                                0.69842                        0.40954                      -0.028154                       0.066373                       0.041555
                                            B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                    -0.01932                       -0.03443                       -0.39169                       0.227428
B_mean_avail_psdn                                     0.83734                        0.47890                        0.35481                      -0.277315
B_mean_avail_cmck                                     0.62038                        0.17149                        0.41106                      -0.190085
B_mean_avail_nanc                                    -0.10974                       -0.10533                        0.10894                      -0.670711
B_mean_avail_albc                                    -0.90175                       -0.20281                        0.12501                      -0.180970
B_mean_avail_dcrb                                    -0.06975                       -0.55548                        0.17148                      -0.005058
B_wind_max_220_mh                                    -0.19961                       -0.26732                       -0.13371                       0.241955
B_dist_to_cog                                        -0.62938                       -0.17388                       -0.33848                       0.263459
B_dist_port_to_catch_area_zero                        0.16456                        0.10300                        0.17301                      -0.102969
B_dummy_prev_days                                    -0.50289                        0.29348                        0.67814                      -0.537414
B_dummy_prev_year_days                                0.04948                       -0.21389                       -0.64728                       0.698418
B_unem_rate                                          -0.53431                       -0.51069                       -0.56358                       0.409544
B_d_d                                                 0.03420                       -0.43962                       -0.34287                      -0.028154
c_psdn                                               -0.01111                       -0.18496                       -0.33222                       0.066373
c_dcrb                                                0.10783                        0.40893                       -0.06746                       0.041555
B_mean_price_part                                     1.00000                        0.34461                       -0.03987                       0.111334
B_mean_price_crab                                     0.34461                        1.00000                        0.30158                      -0.237332
theta_part                                           -0.03987                        0.30158                        1.00000                      -0.679520
w_msqd                                                0.11133                       -0.23733                       -0.67952                       1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
 ID Avg prob per choice
  1           0.4041534
 20           0.4529858
  5           0.4635787
 19           0.4690518
  4           0.4812370
 16           0.4880198
 13           0.4946708
 15           0.5001540
 17           0.5181509
 22           0.5186432
 18           0.5248265
  3           0.5292741
 12           0.5348880
  6           0.5441891
 11           0.5518921
  7           0.5670860
 10           0.5843828
 21           0.6123058
  2           0.6540820
 14           0.6756704

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                            
modelName              "MANUAL_c5_bestSDM"                              
modelDescr             "Manual re-estimation on extracted database_wide"
indivID                "fished_vessel_anon"                             
outputDirectory        "R/output/"                                      
panelData              "TRUE"                                           
nCores                 "16"                                             
workInLogs             "TRUE"                                           
debug                  "FALSE"                                          
seed                   "13"                                             
mixing                 "FALSE"                                          
HB                     "FALSE"                                          
noValidation           "FALSE"                                          
noDiagnostics          "FALSE"                                          
calculateLLC           "TRUE"                                           
analyticHessian        "FALSE"                                          
memorySaver            "FALSE"                                          
analyticGrad           "FALSE"                                          
analyticGrad_manualSet "FALSE"                                          
overridePanel          "FALSE"                                          
preventOverridePanel   "FALSE"                                          
noModification         "FALSE"                                          

Hessian routines attempted
--------------------------
numerical second derivative of LL (using numDeriv)

Scaling used in computing Hessian
---------------------------------
                                      Value
B_mean_avail_msqd              1.7980240000
B_mean_avail_psdn              0.2154780000
B_mean_avail_cmck              1.4334880000
B_mean_avail_nanc              4.2352080000
B_mean_avail_albc              2.2178320000
B_mean_avail_dcrb              5.7506830000
B_wind_max_220_mh              0.0662480005
B_dist_to_cog                  0.0008868213
B_dist_port_to_catch_area_zero 0.0057490032
B_dummy_prev_days              2.8566289999
B_dummy_prev_year_days         0.3715180000
B_unem_rate                    0.4166679998
B_d_d                          2.0134300000
c_psdn                         2.0293900000
c_dcrb                         1.4858480000
B_mean_price_part              4.5764120000
B_mean_price_crab              0.0378310000
theta_part                     1.1000020000
w_msqd                         3.9372790000


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))


  ### COnstruir lambda
  lambda_part <- 1 / (1 + exp(-theta_part))
  lambda_part_crab <- 1 / (1 + exp(-theta_part_crab))
  lambda_cmck <- lambda_part * (1 / (1 + exp(-theta_cmck)))     
  lambda_msqd <- lambda_part * (1 / (1 + exp(-theta_msqd)))    
  lambda_psdn <- lambda_part * (1 / (1 + exp(-theta_psdn)))
  
  ### Create list of probabilities P
  P = list()
  
  ### List of utilities: these must use the same names as in nl_settings, order is irrelevant
  V = list()
  V[["mna_msqd"]]         = asc_mna_msqd + B_mean_price_part * mean_price_3_mna_msqd + B_mean_avail_msqd * mean_avail_mna_msqd + B_wind_max_220_mh * wind_max_220_mh_mna_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_msqd + B_dummy_prev_days * dummy_prev_days_mna_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mna_msqd + B_dist_to_cog * dist_to_cog_mna_msqd + B_unem_rate * unem_rate_mna_msqd                                    + B_d_d * d_d_mna_msqd + w_msqd * weekend                            
  V[["sba_msqd"]]         = asc_sba_msqd + B_mean_price_part * mean_price_3_sba_msqd + B_mean_avail_msqd * mean_avail_sba_msqd + B_wind_max_220_mh * wind_max_220_mh_sba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_msqd + B_dummy_prev_days * dummy_prev_days_sba_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sba_msqd + B_dist_to_cog * dist_to_cog_sba_msqd + B_unem_rate * unem_rate_sba_msqd                                    + B_d_d * d_d_sba_msqd + w_msqd * weekend                            
  V[["mra_msqd"]]         = asc_mra_msqd + B_mean_price_part * mean_price_3_mra_msqd + B_mean_avail_msqd * mean_avail_mra_msqd + B_wind_max_220_mh * wind_max_220_mh_mra_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mra_msqd + B_dummy_prev_days * dummy_prev_days_mra_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mra_msqd + B_dist_to_cog * dist_to_cog_mra_msqd + B_unem_rate * unem_rate_mra_msqd                                    + B_d_d * d_d_mra_msqd + w_msqd * weekend                            
  V[["laa_msqd"]]         = asc_laa_msqd + B_mean_price_part * mean_price_3_laa_msqd + B_mean_avail_msqd * mean_avail_laa_msqd + B_wind_max_220_mh * wind_max_220_mh_laa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_msqd + B_dummy_prev_days * dummy_prev_days_laa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_laa_msqd + B_dist_to_cog * dist_to_cog_laa_msqd + B_unem_rate * unem_rate_laa_msqd                                    + B_d_d * d_d_laa_msqd + w_msqd * weekend                            
  V[["npa_msqd"]]         = asc_npa_msqd + B_mean_price_part * mean_price_3_npa_msqd + B_mean_avail_msqd * mean_avail_npa_msqd + B_wind_max_220_mh * wind_max_220_mh_npa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_npa_msqd + B_dummy_prev_days * dummy_prev_days_npa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_npa_msqd + B_dist_to_cog * dist_to_cog_npa_msqd + B_unem_rate * unem_rate_npa_msqd                                    + B_d_d * d_d_npa_msqd     
  V[["sfa_msqd"]]         = asc_sfa_msqd + B_mean_price_part * mean_price_3_sfa_msqd + B_mean_avail_msqd * mean_avail_sfa_msqd + B_wind_max_220_mh * wind_max_220_mh_sfa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sfa_msqd + B_dummy_prev_days * dummy_prev_days_sfa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sfa_msqd + B_dist_to_cog * dist_to_cog_sfa_msqd + B_unem_rate * unem_rate_sfa_msqd                                    + B_d_d * d_d_sfa_msqd + w_msqd * weekend                            
  V[["cba_msqd"]]         = asc_cba_msqd + B_mean_price_part * mean_price_3_cba_msqd + B_mean_avail_msqd * mean_avail_cba_msqd + B_wind_max_220_mh * wind_max_220_mh_cba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cba_msqd + B_dummy_prev_days * dummy_prev_days_cba_msqd + B_dummy_prev_year_days * dummy_prev_year_days_cba_msqd + B_dist_to_cog * dist_to_cog_cba_msqd + B_unem_rate * unem_rate_cba_msqd                                    + B_d_d * d_d_cba_msqd                              
  V[["laa_psdn"]]         = asc_laa_psdn + B_mean_price_part * mean_price_3_laa_psdn + B_mean_avail_psdn * mean_avail_laa_psdn + B_wind_max_220_mh * wind_max_220_mh_laa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_psdn + B_dummy_prev_days * dummy_prev_days_laa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_laa_psdn + B_dist_to_cog * dist_to_cog_laa_psdn + B_unem_rate * unem_rate_laa_psdn + c_psdn * psdnclosure             + B_d_d * d_d_laa_psdn     
  V[["clo_psdn"]]         = asc_clo_psdn + B_mean_price_part * mean_price_3_clo_psdn + B_mean_avail_psdn * mean_avail_clo_psdn + B_wind_max_220_mh * wind_max_220_mh_clo_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clo_psdn + B_dummy_prev_days * dummy_prev_days_clo_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clo_psdn + B_dist_to_cog * dist_to_cog_clo_psdn + B_unem_rate * unem_rate_clo_psdn + c_psdn * psdnclosure             + B_d_d * d_d_clo_psdn                             
  V[["cwa_psdn"]]         = asc_cwa_psdn + B_mean_price_part * mean_price_3_cwa_psdn + B_mean_avail_psdn * mean_avail_cwa_psdn + B_wind_max_220_mh * wind_max_220_mh_cwa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_psdn + B_dummy_prev_days * dummy_prev_days_cwa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_cwa_psdn + B_dist_to_cog * dist_to_cog_cwa_psdn + B_unem_rate * unem_rate_cwa_psdn + c_psdn * psdnclosure             + B_d_d * d_d_cwa_psdn                            
  V[["clw_psdn"]]         = asc_clw_psdn + B_mean_price_part * mean_price_3_clw_psdn + B_mean_avail_psdn * mean_avail_clw_psdn + B_wind_max_220_mh * wind_max_220_mh_clw_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_psdn + B_dummy_prev_days * dummy_prev_days_clw_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clw_psdn + B_dist_to_cog * dist_to_cog_clw_psdn + B_unem_rate * unem_rate_clw_psdn + c_psdn * psdnclosure             + B_d_d * d_d_clw_psdn                            
  V[["sba_cmck"]]         = asc_sba_cmck + B_mean_price_part * mean_price_3_sba_cmck + B_mean_avail_cmck * mean_avail_sba_cmck + B_wind_max_220_mh * wind_max_220_mh_sba_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_cmck + B_dummy_prev_days * dummy_prev_days_sba_cmck + B_dummy_prev_year_days * dummy_prev_year_days_sba_cmck + B_dist_to_cog * dist_to_cog_sba_cmck + B_unem_rate * unem_rate_sba_cmck                                    + B_d_d * d_d_sba_cmck                             
  V[["laa_cmck"]]         = asc_laa_cmck + B_mean_price_part * mean_price_3_laa_cmck + B_mean_avail_cmck * mean_avail_laa_cmck + B_wind_max_220_mh * wind_max_220_mh_laa_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_cmck + B_dummy_prev_days * dummy_prev_days_laa_cmck + B_dummy_prev_year_days * dummy_prev_year_days_laa_cmck + B_dist_to_cog * dist_to_cog_laa_cmck + B_unem_rate * unem_rate_laa_cmck                                    + B_d_d * d_d_laa_cmck                             
  V[["laa_nanc"]]         = asc_laa_nanc + B_mean_price_part * mean_price_3_laa_nanc + B_mean_avail_nanc * mean_avail_laa_nanc + B_wind_max_220_mh * wind_max_220_mh_laa_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_nanc + B_dummy_prev_days * dummy_prev_days_laa_nanc + B_dummy_prev_year_days * dummy_prev_year_days_laa_nanc + B_dist_to_cog * dist_to_cog_laa_nanc + B_unem_rate * unem_rate_laa_nanc                                    + B_d_d * d_d_laa_nanc          
  V[["cwa_albc"]]         = asc_cwa_albc + B_mean_price_part * mean_price_3_cwa_albc + B_mean_avail_albc * mean_avail_cwa_albc + B_wind_max_220_mh * wind_max_220_mh_cwa_albc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_albc + B_dummy_prev_days * dummy_prev_days_cwa_albc + B_dummy_prev_year_days * dummy_prev_year_days_cwa_albc + B_dist_to_cog * dist_to_cog_cwa_albc + B_unem_rate * unem_rate_cwa_albc                                    + B_d_d * d_d_cwa_albc                             
  V[["cwa_dcrb"]]         = asc_cwa_dcrb + B_mean_price_crab * mean_price_3_cwa_dcrb + B_mean_avail_dcrb * mean_avail_cwa_dcrb + B_wind_max_220_mh * wind_max_220_mh_cwa_dcrb + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_dcrb + B_dummy_prev_days * dummy_prev_days_cwa_dcrb + B_dummy_prev_year_days * dummy_prev_year_days_cwa_dcrb + B_dist_to_cog * dist_to_cog_cwa_dcrb + B_unem_rate * unem_rate_cwa_dcrb + c_dcrb * dcrbclosurewad_cwa_dcrb + B_d_d * d_d_cwa_dcrb +  B_d_cd * d_cd_cwa_dcrb                            
  V[["clw_dcrb"]]         = asc_clw_dcrb + B_mean_price_crab * mean_price_3_clw_dcrb + B_mean_avail_dcrb * mean_avail_clw_dcrb + B_wind_max_220_mh * wind_max_220_mh_clw_dcrb + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_dcrb + B_dummy_prev_days * dummy_prev_days_clw_dcrb + B_dummy_prev_year_days * dummy_prev_year_days_clw_dcrb + B_dist_to_cog * dist_to_cog_clw_dcrb + B_unem_rate * unem_rate_clw_dcrb + c_dcrb * dcrbclosurewad_clw_dcrb + B_d_d * d_d_clw_dcrb +  B_d_cd * d_cd_clw_dcrb                            
  V[["no_participation"]] = asc_no_participation
  
  
  ### Specify nests for NL model
  nlNests      = list(root=1, part = lambda_part,
                      cmck = lambda_cmck, msqd = lambda_msqd, psdn = lambda_psdn, 
                      part_crab = lambda_part_crab)   ### Specify tree structure for NL model
  
  ### Specify tree structure for NL model
  nlStructure= list()
  nlStructure[["root"]] = c("no_participation", "part", "part_crab")
  nlStructure[["part"]] = c("msqd", "cmck", "psdn", "laa_nanc", "cwa_albc" )
  nlStructure[["msqd"]] = c("mna_msqd", "sba_msqd", "mra_msqd", "laa_msqd", "npa_msqd", "sfa_msqd", "cba_msqd" )
  nlStructure[["cmck"]] = c("sba_cmck", "laa_cmck")
  nlStructure[["psdn"]] = c("laa_psdn", "clo_psdn", "cwa_psdn", "clw_psdn" )
  nlStructure[["part_crab"]] = c("cwa_dcrb", "clw_dcrb")
  
  
  N <- nrow(apollo_inputs$database)
  
  avail <- list(
    mna_msqd = 1 - msqdclosure,
    sba_msqd = 1 - msqdclosure,
    mra_msqd = 1 - msqdclosure,
    laa_msqd = 1 - msqdclosure,
    npa_msqd = 1,
    sfa_msqd = 1 - msqdclosure,
    cba_msqd = 1,
    laa_psdn = 1,
    clo_psdn = 1,
    cwa_psdn = 1 - waclosure_cwa_psdn,
    clw_psdn = 1 - waclosure_clw_psdn,
    sba_cmck = 1,
    laa_cmck = 1,
    laa_nanc = 1,
    cwa_albc = 1,
    cwa_dcrb = 1,
    clw_dcrb = 1,
    no_participation = 1
  )
  
  
  nl_settings <- list(
    alternatives = c(
      mna_msqd = 1, sba_msqd = 2, mra_msqd = 3, laa_msqd = 4, npa_msqd = 5, sfa_msqd = 6,  
      cba_msqd = 7, laa_psdn = 8, clo_psdn = 9, cwa_psdn = 10, clw_psdn = 11, sba_cmck = 12,
      laa_cmck = 13, laa_nanc = 14, cwa_albc = 15, cwa_dcrb = 16, clw_dcrb = 17, no_participation = 18),
    avail = avail,
    choiceVar    = choice,
    utilities    = V,
    nlNests      = nlNests,
    nlStructure  = nlStructure
  )
  

  P[["model"]] = apollo_nl(nl_settings, functionality)
  
  # --- OOS/prediction: NO panelProd (evita underflow a 0) ---
  if(functionality == "prediction"){
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
  }
  
  # --- Estimacin normal ---
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
