Model run by Felipe using Apollo 0.3.6 on R 4.5.2 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : MANUAL_c5_bestSDM
Model description                           : Manual re-estimation on extracted database_wide
Model run at                                : 2026-01-22 12:56:03.915146
Estimation method                           : bfgs
Estimation diagnosis                        : successful convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.618964
     reciprocal of condition number         : 5.41555e-09
Number of individuals                       : 22
Number of rows in database                  : 6806
Number of modelled outcomes                 : 6806

Number of cores used                        :  16 
Model without mixing

LL(start)                                   : -4717.67
LL at equal shares, LL(0)                   : -19572.34
LL at observed shares, LL(C)                : -8844.61
LL(final)                                   : -4717.67
Rho-squared vs equal shares                  :  0.759 
Adj.Rho-squared vs equal shares              :  0.7585 
Rho-squared vs observed shares               :  0.4666 
Adj.Rho-squared vs observed shares           :  0.4674 
AIC                                         :  9455.35 
BIC                                         :  9523.6 

Estimated parameters                        : 10
Time taken (hh:mm:ss)                       :  00:00:16.9 
     pre-estimation                         :  00:00:11.01 
     estimation                             :  00:00:1.63 
     post-estimation                        :  00:00:4.27 
Iterations                                  :  2  

Unconstrained optimisation.

Estimates:
                                          Estimate        s.e.   t.rat.(0)    t.rat(1)    Rob.s.e. Rob.t.rat.(0) Rob.t.rat.(1)
B_mean_avail_msqd                         2.581691          NA          NA          NA          NA            NA            NA
B_mean_avail_psdn                         0.265376          NA          NA          NA          NA            NA            NA
B_mean_avail_cmck                        -6.502000          NA          NA          NA          NA            NA            NA
B_mean_avail_nanc                       -37.135948          NA          NA          NA          NA            NA            NA
B_mean_avail_albc                         3.232143          NA          NA          NA          NA            NA            NA
B_mean_avail_dcrb                         9.634995          NA          NA          NA          NA            NA            NA
B_wind_max_220_mh                        -0.058179          NA          NA          NA          NA            NA            NA
B_mean_price_part                         5.128873          NA          NA          NA          NA            NA            NA
B_mean_price_crab                        -0.318986          NA          NA          NA          NA            NA            NA
B_dist_to_cog                          -9.7900e-04          NA          NA          NA          NA            NA            NA
B_dist_port_to_catch_area_zero           -0.004054          NA          NA          NA          NA            NA            NA
B_closure_mean_avail_msqd                -1.024087    0.324546     -3.1554      -6.237    0.422077       -2.4263        -4.796
B_closure_mean_avail_cmck                 5.771868    1.094895      5.2716       4.358    1.817416        3.1759         2.626
B_closure_mean_avail_nanc                35.835094    0.521914     68.6610      66.745    0.766925       46.7257        45.422
B_closure_mean_avail_albc                -1.223548    1.189736     -1.0284      -1.869    1.180562       -1.0364        -1.883
B_closure_mean_avail_dcrb                -4.546449    0.813028     -5.5920      -6.822    0.356822      -12.7415       -15.544
B_closure_wind_max_220_mh                -0.017321    0.007692     -2.2519    -132.264    0.005978       -2.8974      -170.175
B_closure_mean_price_part                 0.204605    0.155460      1.3161      -5.116    0.150385        1.3605        -5.289
B_closure_mean_price_crab                 0.318478    0.064312      4.9521     -10.597    0.046820        6.8021       -14.556
B_closure_dist_to_cog                   2.0159e-04  1.2141e-04      1.6604   -8234.733  2.2104e-04        0.9120     -4523.245
B_closure_dist_port_to_catch_area_zero  7.0931e-04    0.001990      0.3564    -502.117    0.002064        0.3437      -484.239
B_dummy_prev_days                         2.892184          NA          NA          NA          NA            NA            NA
B_dummy_prev_year_days                    0.405687          NA          NA          NA          NA            NA            NA
B_unem_rate                               0.440462          NA          NA          NA          NA            NA            NA
B_d_d                                    -1.923874          NA          NA          NA          NA            NA            NA
B_d_c                                    -1.058611          NA          NA          NA          NA            NA            NA
B_d_cd                                  -10.178788          NA          NA          NA          NA            NA            NA
c_psdn                                   -2.066643          NA          NA          NA          NA            NA            NA
c_dcrb                                   -1.259192          NA          NA          NA          NA            NA            NA
asc_mna_msqd                             -9.896901          NA          NA          NA          NA            NA            NA
asc_sba_msqd                             -9.829785          NA          NA          NA          NA            NA            NA
asc_mra_msqd                            -10.919704          NA          NA          NA          NA            NA            NA
asc_laa_msqd                            -10.338840          NA          NA          NA          NA            NA            NA
asc_npa_msqd                            -10.461936          NA          NA          NA          NA            NA            NA
asc_sfa_msqd                            -10.398761          NA          NA          NA          NA            NA            NA
asc_cba_msqd                            -10.216227          NA          NA          NA          NA            NA            NA
asc_laa_psdn                             -8.251352          NA          NA          NA          NA            NA            NA
asc_clo_psdn                             -5.949758          NA          NA          NA          NA            NA            NA
asc_cwa_psdn                             -4.462085          NA          NA          NA          NA            NA            NA
asc_clw_psdn                             -4.866850          NA          NA          NA          NA            NA            NA
asc_sba_cmck                             -7.785695          NA          NA          NA          NA            NA            NA
asc_laa_cmck                             -8.748465          NA          NA          NA          NA            NA            NA
asc_laa_nanc                             -5.629296          NA          NA          NA          NA            NA            NA
asc_cwa_albc                            -22.437586          NA          NA          NA          NA            NA            NA
asc_cwa_dcrb                             -7.000456          NA          NA          NA          NA            NA            NA
asc_clw_dcrb                             -7.208947          NA          NA          NA          NA            NA            NA
theta_part                                1.197770          NA          NA          NA          NA            NA            NA
theta_cmck                               11.638890          NA          NA          NA          NA            NA            NA
theta_msqd                               10.419540          NA          NA          NA          NA            NA            NA
theta_psdn                                0.114188          NA          NA          NA          NA            NA            NA
theta_part_crab                          11.486292          NA          NA          NA          NA            NA            NA
w_msqd                                   -4.003081          NA          NA          NA          NA            NA            NA
asc_no_participation                      0.000000          NA          NA          NA          NA            NA            NA

Nesting structure for NL model component :
Nest: root (1)
|-------Alternative: no_participation
|-Nest: part (0.7681)
|  |-Nest: msqd (0.7681)
|  |  |-Alternative: mna_msqd
|  |  |-Alternative: sba_msqd
|  |  |-Alternative: mra_msqd
|  |  |-Alternative: laa_msqd
|  |  |-Alternative: npa_msqd
|  |  |-Alternative: sfa_msqd
|  |  '-Alternative: cba_msqd
|  |-Nest: cmck (0.7681)
|  |  |-Alternative: sba_cmck
|  |  '-Alternative: laa_cmck
|  |-Nest: psdn (0.406)
|  |  |-Alternative: laa_psdn
|  |  |-Alternative: clo_psdn
|  |  |-Alternative: cwa_psdn
|  |  '-Alternative: clw_psdn
|  |----Alternative: laa_nanc
|  '----Alternative: cwa_albc
'-Nest: part_crab (1)
   |----Alternative: cwa_dcrb
   '----Alternative: clw_dcrb


Overview of choices for NL model component :
                                 mna_msqd sba_msqd mra_msqd laa_msqd npa_msqd sfa_msqd cba_msqd laa_psdn clo_psdn cwa_psdn clw_psdn sba_cmck laa_cmck laa_nanc cwa_albc cwa_dcrb clw_dcrb no_participation
Times available                   6767.00  6767.00  6767.00  6767.00  6806.00  6767.00  6806.00  6806.00  6806.00  6085.00  6085.00  6806.00  6806.00  6806.00   6806.0  6806.00  6806.00          6806.00
Times chosen                       332.00  1030.00    30.00   194.00    11.00    76.00    22.00    13.00   314.00    85.00    71.00    14.00    23.00    15.00     34.0    30.00    52.00          4460.00
Percentage chosen overall            4.88    15.13     0.44     2.85     0.16     1.12     0.32     0.19     4.61     1.25     1.04     0.21     0.34     0.22      0.5     0.44     0.76            65.53
Percentage chosen when available     4.91    15.22     0.44     2.87     0.16     1.12     0.32     0.19     4.61     1.40     1.17     0.21     0.34     0.22      0.5     0.44     0.76            65.53


Classical covariance matrix:
                                                    B_closure_mean_avail_msqd              B_closure_mean_avail_cmck              B_closure_mean_avail_nanc              B_closure_mean_avail_albc              B_closure_mean_avail_dcrb
B_closure_mean_avail_msqd                                            0.105330                               0.065761                               0.025292                               0.132336                               0.005150
B_closure_mean_avail_cmck                                            0.065761                               1.198795                               0.098044                              -0.251159                               0.029801
B_closure_mean_avail_nanc                                            0.025292                               0.098044                               0.272394                              -0.082909                               0.018459
B_closure_mean_avail_albc                                            0.132336                              -0.251159                              -0.082909                               1.415471                              -0.043639
B_closure_mean_avail_dcrb                                            0.005150                               0.029801                               0.018459                              -0.043639                               0.661015
B_closure_wind_max_220_mh                                         -5.0580e-04                              -0.002358                              -0.001379                               0.002994                            -8.7993e-04
B_closure_mean_price_part                                           -0.015422                               0.042414                               0.016244                              -0.165584                               0.008717
B_closure_mean_price_crab                                          7.0603e-04                               0.003008                               0.001629                              -0.003170                              -0.048291
B_closure_dist_to_cog                                              -4.353e-06                             -1.604e-05                             -9.385e-06                              1.585e-05                              9.371e-07
B_closure_dist_port_to_catch_area_zero                              3.427e-05                            -4.1458e-04                             -1.847e-05                               0.001524                              1.993e-05
                                                    B_closure_wind_max_220_mh              B_closure_mean_price_part              B_closure_mean_price_crab                  B_closure_dist_to_cog B_closure_dist_port_to_catch_area_zero
B_closure_mean_avail_msqd                                         -5.0580e-04                              -0.015422                             7.0603e-04                             -4.353e-06                              3.427e-05
B_closure_mean_avail_cmck                                           -0.002358                               0.042414                               0.003008                             -1.604e-05                            -4.1458e-04
B_closure_mean_avail_nanc                                           -0.001379                               0.016244                               0.001629                             -9.385e-06                             -1.847e-05
B_closure_mean_avail_albc                                            0.002994                              -0.165584                              -0.003170                              1.585e-05                               0.001524
B_closure_mean_avail_dcrb                                         -8.7993e-04                               0.008717                              -0.048291                              9.371e-07                              1.993e-05
B_closure_wind_max_220_mh                                           5.916e-05                            -6.0426e-04                             -5.081e-05                              1.177e-07                             -1.280e-06
B_closure_mean_price_part                                         -6.0426e-04                               0.024168                             6.2714e-04                             -2.882e-06                            -1.9753e-04
B_closure_mean_price_crab                                          -5.081e-05                             6.2714e-04                               0.004136                             -8.700e-07                              2.177e-06
B_closure_dist_to_cog                                               1.177e-07                             -2.882e-06                             -8.700e-07                              1.474e-08                             -3.180e-08
B_closure_dist_port_to_catch_area_zero                             -1.280e-06                            -1.9753e-04                              2.177e-06                             -3.180e-08                              3.961e-06

Robust covariance matrix:
                                                    B_closure_mean_avail_msqd              B_closure_mean_avail_cmck              B_closure_mean_avail_nanc              B_closure_mean_avail_albc              B_closure_mean_avail_dcrb
B_closure_mean_avail_msqd                                            0.178149                               0.098662                               0.095207                              -0.045417                               0.022241
B_closure_mean_avail_cmck                                            0.098662                               3.303002                               0.068549                              -0.155169                               0.168297
B_closure_mean_avail_nanc                                            0.095207                               0.068549                               0.588173                               0.265010                               0.059269
B_closure_mean_avail_albc                                           -0.045417                              -0.155169                               0.265010                               1.393727                              -0.034848
B_closure_mean_avail_dcrb                                            0.022241                               0.168297                               0.059269                              -0.034848                               0.127322
B_closure_wind_max_220_mh                                         -2.3918e-04                              -0.004258                              -0.001266                               0.002288                            -6.1891e-04
B_closure_mean_price_part                                            0.007635                               0.034538                              -0.036585                              -0.173969                               0.006004
B_closure_mean_price_crab                                           -0.002606                              -0.003265                              -0.006638                              -0.010001                              -0.008258
B_closure_dist_to_cog                                               8.115e-06                             -9.949e-05                             1.0851e-04                              1.132e-05                              3.237e-06
B_closure_dist_port_to_catch_area_zero                            -4.6618e-04                             4.7344e-04                            -7.8673e-04                               0.001120                            -1.1254e-04
                                                    B_closure_wind_max_220_mh              B_closure_mean_price_part              B_closure_mean_price_crab                  B_closure_dist_to_cog B_closure_dist_port_to_catch_area_zero
B_closure_mean_avail_msqd                                         -2.3918e-04                               0.007635                              -0.002606                              8.115e-06                            -4.6618e-04
B_closure_mean_avail_cmck                                           -0.004258                               0.034538                              -0.003265                             -9.949e-05                             4.7344e-04
B_closure_mean_avail_nanc                                           -0.001266                              -0.036585                              -0.006638                             1.0851e-04                            -7.8673e-04
B_closure_mean_avail_albc                                            0.002288                              -0.173969                              -0.010001                              1.132e-05                               0.001120
B_closure_mean_avail_dcrb                                         -6.1891e-04                               0.006004                              -0.008258                              3.237e-06                            -1.1254e-04
B_closure_wind_max_220_mh                                           3.574e-05                            -3.4832e-04                            -1.2656e-04                             -2.189e-07                             -7.712e-08
B_closure_mean_price_part                                         -3.4832e-04                               0.022616                               0.001690                             -3.831e-06                            -1.2423e-04
B_closure_mean_price_crab                                         -1.2656e-04                               0.001690                               0.002192                             -4.540e-07                              2.367e-05
B_closure_dist_to_cog                                              -2.189e-07                             -3.831e-06                             -4.540e-07                              4.886e-08                             -2.366e-07
B_closure_dist_port_to_catch_area_zero                             -7.712e-08                            -1.2423e-04                              2.367e-05                             -2.366e-07                              4.259e-06

Classical correlation matrix:
                                                    B_closure_mean_avail_msqd              B_closure_mean_avail_cmck              B_closure_mean_avail_nanc              B_closure_mean_avail_albc              B_closure_mean_avail_dcrb
B_closure_mean_avail_msqd                                             1.00000                                0.18506                                0.14931                                0.34273                               0.019516
B_closure_mean_avail_cmck                                             0.18506                                1.00000                                0.17157                               -0.19281                               0.033478
B_closure_mean_avail_nanc                                             0.14931                                0.17157                                1.00000                               -0.13352                               0.043501
B_closure_mean_avail_albc                                             0.34273                               -0.19281                               -0.13352                                1.00000                              -0.045115
B_closure_mean_avail_dcrb                                             0.01952                                0.03348                                0.04350                               -0.04511                               1.000000
B_closure_wind_max_220_mh                                            -0.20262                               -0.27997                               -0.34361                                0.32722                              -0.140710
B_closure_mean_price_part                                            -0.30566                                0.24918                                0.20020                               -0.89526                               0.068969
B_closure_mean_price_crab                                             0.03383                                0.04272                                0.04852                               -0.04144                              -0.923575
B_closure_dist_to_cog                                                -0.11046                               -0.12065                               -0.14810                                0.10975                               0.009494
B_closure_dist_port_to_catch_area_zero                                0.05305                               -0.19026                               -0.01778                                0.64382                               0.012319
                                                    B_closure_wind_max_220_mh              B_closure_mean_price_part              B_closure_mean_price_crab                  B_closure_dist_to_cog B_closure_dist_port_to_catch_area_zero
B_closure_mean_avail_msqd                                            -0.20262                               -0.30566                                0.03383                              -0.110460                                0.05305
B_closure_mean_avail_cmck                                            -0.27997                                0.24918                                0.04272                              -0.120654                               -0.19026
B_closure_mean_avail_nanc                                            -0.34361                                0.20020                                0.04852                              -0.148102                               -0.01778
B_closure_mean_avail_albc                                             0.32722                               -0.89526                               -0.04144                               0.109751                                0.64382
B_closure_mean_avail_dcrb                                            -0.14071                                0.06897                               -0.92357                               0.009494                                0.01232
B_closure_wind_max_220_mh                                             1.00000                               -0.50535                               -0.10272                               0.126050                               -0.08362
B_closure_mean_price_part                                            -0.50535                                1.00000                                0.06273                              -0.152712                               -0.63844
B_closure_mean_price_crab                                            -0.10272                                0.06273                                1.00000                              -0.111417                                0.01701
B_closure_dist_to_cog                                                 0.12605                               -0.15271                               -0.11142                               1.000000                               -0.13159
B_closure_dist_port_to_catch_area_zero                               -0.08362                               -0.63844                                0.01701                              -0.131590                                1.00000

Robust correlation matrix:
                                                    B_closure_mean_avail_msqd              B_closure_mean_avail_cmck              B_closure_mean_avail_nanc              B_closure_mean_avail_albc              B_closure_mean_avail_dcrb
B_closure_mean_avail_msqd                                             1.00000                                0.12862                                0.29412                               -0.09115                                0.14767
B_closure_mean_avail_cmck                                             0.12862                                1.00000                                0.04918                               -0.07232                                0.25952
B_closure_mean_avail_nanc                                             0.29412                                0.04918                                1.00000                                0.29270                                0.21658
B_closure_mean_avail_albc                                            -0.09115                               -0.07232                                0.29270                                1.00000                               -0.08272
B_closure_mean_avail_dcrb                                             0.14767                                0.25952                                0.21658                               -0.08272                                1.00000
B_closure_wind_max_220_mh                                            -0.09479                               -0.39187                               -0.27606                                0.32419                               -0.29014
B_closure_mean_price_part                                             0.12028                                0.12637                               -0.31721                               -0.97989                                0.11189
B_closure_mean_price_crab                                            -0.13186                               -0.03837                               -0.18487                               -0.18093                               -0.49427
B_closure_dist_to_cog                                                 0.08699                               -0.24766                                0.64012                                0.04336                                0.04105
B_closure_dist_port_to_catch_area_zero                               -0.53522                                0.12623                               -0.49710                                0.45971                               -0.15283
                                                    B_closure_wind_max_220_mh              B_closure_mean_price_part              B_closure_mean_price_crab                  B_closure_dist_to_cog B_closure_dist_port_to_catch_area_zero
B_closure_mean_avail_msqd                                           -0.094790                                 0.1203                               -0.13186                                0.08699                              -0.535224
B_closure_mean_avail_cmck                                           -0.391871                                 0.1264                               -0.03837                               -0.24766                               0.126235
B_closure_mean_avail_nanc                                           -0.276061                                -0.3172                               -0.18487                                0.64012                              -0.497098
B_closure_mean_avail_albc                                            0.324188                                -0.9799                               -0.18093                                0.04336                               0.459705
B_closure_mean_avail_dcrb                                           -0.290144                                 0.1119                               -0.49427                                0.04105                              -0.152829
B_closure_wind_max_220_mh                                            1.000000                                -0.3874                               -0.45216                               -0.16565                              -0.006251
B_closure_mean_price_part                                           -0.387445                                 1.0000                                0.24006                               -0.11527                              -0.400311
B_closure_mean_price_crab                                           -0.452156                                 0.2401                                1.00000                               -0.04386                               0.244969
B_closure_dist_to_cog                                               -0.165649                                -0.1153                               -0.04386                                1.00000                              -0.518730
B_closure_dist_port_to_catch_area_zero                              -0.006251                                -0.4003                                0.24497                               -0.51873                               1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
 ID Avg prob per choice
  1           0.4073459
 20           0.4528494
  5           0.4627921
 19           0.4725005
  4           0.4826896
 16           0.4928627
 13           0.4968220
 15           0.5037126
 17           0.5197260
 22           0.5204644
 18           0.5292234
 12           0.5313619
  3           0.5327687
  6           0.5414023
 11           0.5544359
  7           0.5663152
 10           0.5886212
 21           0.6116036
  2           0.6511107
 14           0.6686282

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                            
modelName              "MANUAL_c5_bestSDM"                              
modelDescr             "Manual re-estimation on extracted database_wide"
indivID                "fished_vessel_anon"                             
outputDirectory        "R/output/"                                      
panelData              "TRUE"                                           
nCores                 "16"                                             
workInLogs             "TRUE"                                           
debug                  "FALSE"                                          
seed                   "13"                                             
mixing                 "FALSE"                                          
HB                     "FALSE"                                          
noValidation           "FALSE"                                          
noDiagnostics          "FALSE"                                          
calculateLLC           "TRUE"                                           
analyticHessian        "FALSE"                                          
memorySaver            "FALSE"                                          
analyticGrad           "FALSE"                                          
analyticGrad_manualSet "FALSE"                                          
overridePanel          "FALSE"                                          
preventOverridePanel   "FALSE"                                          
noModification         "FALSE"                                          

Hessian routines attempted
--------------------------
numerical second derivative of LL (using numDeriv)

Scaling used in computing Hessian
---------------------------------
                                              Value
B_closure_mean_avail_msqd              1.024087e+00
B_closure_mean_avail_cmck              5.771868e+00
B_closure_mean_avail_nanc              3.583509e+01
B_closure_mean_avail_albc              1.223548e+00
B_closure_mean_avail_dcrb              4.546449e+00
B_closure_wind_max_220_mh              1.732100e-02
B_closure_mean_price_part              2.046050e-01
B_closure_mean_price_crab              3.184780e-01
B_closure_dist_to_cog                  2.015947e-04
B_closure_dist_port_to_catch_area_zero 7.093135e-04


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  closure <- closure1517
  on.exit(apollo_detach(apollo_beta, apollo_inputs))


  ### COnstruir lambda
  lambda_part <- 1 / (1 + exp(-theta_part))
  lambda_part_crab <- 1 / (1 + exp(-theta_part_crab))
  lambda_cmck <- lambda_part * (1 / (1 + exp(-theta_cmck)))     
  lambda_msqd <- lambda_part * (1 / (1 + exp(-theta_msqd)))    
  lambda_psdn <- lambda_part * (1 / (1 + exp(-theta_psdn)))
  
  ### Create list of probabilities P
  P = list()
  
  ### List of utilities: these must use the same names as in nl_settings, order is irrelevant
  V = list()
  V[["mna_msqd"]]         = asc_mna_msqd + B_mean_price_part * mean_price_3_mna_msqd + B_mean_avail_msqd * mean_avail_mna_msqd + B_wind_max_220_mh * wind_max_220_mh_mna_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_msqd + B_dummy_prev_days * dummy_prev_days_mna_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mna_msqd + B_dist_to_cog * dist_to_cog_mna_msqd + B_unem_rate * unem_rate_mna_msqd + B_closure_mean_price_part * mean_price_3_mna_msqd * closure + B_closure_mean_avail_msqd * mean_avail_mna_msqd * closure + B_closure_wind_max_220_mh * wind_max_220_mh_mna_msqd * closure + B_closure_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_msqd * closure + B_closure_dist_to_cog * dist_to_cog_mna_msqd * closure                                    + B_d_c * d_c_mna_msqd + B_d_d * d_d_mna_msqd + w_msqd * weekend                            
  V[["sba_msqd"]]         = asc_sba_msqd + B_mean_price_part * mean_price_3_sba_msqd + B_mean_avail_msqd * mean_avail_sba_msqd + B_wind_max_220_mh * wind_max_220_mh_sba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_msqd + B_dummy_prev_days * dummy_prev_days_sba_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sba_msqd + B_dist_to_cog * dist_to_cog_sba_msqd + B_unem_rate * unem_rate_sba_msqd + B_closure_mean_price_part * mean_price_3_sba_msqd * closure + B_closure_mean_avail_msqd * mean_avail_sba_msqd * closure + B_closure_wind_max_220_mh * wind_max_220_mh_sba_msqd * closure + B_closure_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_msqd * closure + B_closure_dist_to_cog * dist_to_cog_sba_msqd * closure                                    + B_d_c * d_c_sba_msqd + B_d_d * d_d_sba_msqd + w_msqd * weekend                            
  V[["mra_msqd"]]         = asc_mra_msqd + B_mean_price_part * mean_price_3_mra_msqd + B_mean_avail_msqd * mean_avail_mra_msqd + B_wind_max_220_mh * wind_max_220_mh_mra_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mra_msqd + B_dummy_prev_days * dummy_prev_days_mra_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mra_msqd + B_dist_to_cog * dist_to_cog_mra_msqd + B_unem_rate * unem_rate_mra_msqd + B_closure_mean_price_part * mean_price_3_mra_msqd * closure + B_closure_mean_avail_msqd * mean_avail_mra_msqd * closure + B_closure_wind_max_220_mh * wind_max_220_mh_mra_msqd * closure + B_closure_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mra_msqd * closure + B_closure_dist_to_cog * dist_to_cog_mra_msqd * closure                                    + B_d_c * d_c_mra_msqd + B_d_d * d_d_mra_msqd + w_msqd * weekend                            
  V[["laa_msqd"]]         = asc_laa_msqd + B_mean_price_part * mean_price_3_laa_msqd + B_mean_avail_msqd * mean_avail_laa_msqd + B_wind_max_220_mh * wind_max_220_mh_laa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_msqd + B_dummy_prev_days * dummy_prev_days_laa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_laa_msqd + B_dist_to_cog * dist_to_cog_laa_msqd + B_unem_rate * unem_rate_laa_msqd + B_closure_mean_price_part * mean_price_3_laa_msqd * closure + B_closure_mean_avail_msqd * mean_avail_laa_msqd * closure + B_closure_wind_max_220_mh * wind_max_220_mh_laa_msqd * closure + B_closure_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_msqd * closure + B_closure_dist_to_cog * dist_to_cog_laa_msqd * closure                                    + B_d_c * d_c_laa_msqd + B_d_d * d_d_laa_msqd + w_msqd * weekend                            
  V[["npa_msqd"]]         = asc_npa_msqd + B_mean_price_part * mean_price_3_npa_msqd + B_mean_avail_msqd * mean_avail_npa_msqd + B_wind_max_220_mh * wind_max_220_mh_npa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_npa_msqd + B_dummy_prev_days * dummy_prev_days_npa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_npa_msqd + B_dist_to_cog * dist_to_cog_npa_msqd + B_unem_rate * unem_rate_npa_msqd + B_closure_mean_price_part * mean_price_3_npa_msqd * closure + B_closure_mean_avail_msqd * mean_avail_npa_msqd * closure + B_closure_wind_max_220_mh * wind_max_220_mh_npa_msqd * closure + B_closure_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_npa_msqd * closure + B_closure_dist_to_cog * dist_to_cog_npa_msqd * closure                                    + B_d_c * d_c_npa_msqd + B_d_d * d_d_npa_msqd     
  V[["sfa_msqd"]]         = asc_sfa_msqd + B_mean_price_part * mean_price_3_sfa_msqd + B_mean_avail_msqd * mean_avail_sfa_msqd + B_wind_max_220_mh * wind_max_220_mh_sfa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sfa_msqd + B_dummy_prev_days * dummy_prev_days_sfa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sfa_msqd + B_dist_to_cog * dist_to_cog_sfa_msqd + B_unem_rate * unem_rate_sfa_msqd + B_closure_mean_price_part * mean_price_3_sfa_msqd * closure + B_closure_mean_avail_msqd * mean_avail_sfa_msqd * closure + B_closure_wind_max_220_mh * wind_max_220_mh_sfa_msqd * closure + B_closure_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sfa_msqd * closure + B_closure_dist_to_cog * dist_to_cog_sfa_msqd * closure                                    + B_d_c * d_c_sfa_msqd + B_d_d * d_d_sfa_msqd + w_msqd * weekend                            
  V[["cba_msqd"]]         = asc_cba_msqd + B_mean_price_part * mean_price_3_cba_msqd + B_mean_avail_msqd * mean_avail_cba_msqd + B_wind_max_220_mh * wind_max_220_mh_cba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cba_msqd + B_dummy_prev_days * dummy_prev_days_cba_msqd + B_dummy_prev_year_days * dummy_prev_year_days_cba_msqd + B_dist_to_cog * dist_to_cog_cba_msqd + B_unem_rate * unem_rate_cba_msqd + B_closure_mean_price_part * mean_price_3_cba_msqd * closure + B_closure_mean_avail_msqd * mean_avail_cba_msqd * closure + B_closure_wind_max_220_mh * wind_max_220_mh_cba_msqd * closure + B_closure_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cba_msqd * closure + B_closure_dist_to_cog * dist_to_cog_cba_msqd * closure                                    + B_d_c * d_c_cba_msqd + B_d_d * d_d_cba_msqd                              
  V[["laa_psdn"]]         = asc_laa_psdn + B_mean_price_part * mean_price_3_laa_psdn + B_mean_avail_psdn * mean_avail_laa_psdn + B_wind_max_220_mh * wind_max_220_mh_laa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_psdn + B_dummy_prev_days * dummy_prev_days_laa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_laa_psdn + B_dist_to_cog * dist_to_cog_laa_psdn + B_unem_rate * unem_rate_laa_psdn + c_psdn * psdnclosure             + B_d_c * d_c_laa_psdn + B_d_d * d_d_laa_psdn     
  V[["clo_psdn"]]         = asc_clo_psdn + B_mean_price_part * mean_price_3_clo_psdn + B_mean_avail_psdn * mean_avail_clo_psdn + B_wind_max_220_mh * wind_max_220_mh_clo_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clo_psdn + B_dummy_prev_days * dummy_prev_days_clo_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clo_psdn + B_dist_to_cog * dist_to_cog_clo_psdn + B_unem_rate * unem_rate_clo_psdn + c_psdn * psdnclosure             + B_d_c * d_c_clo_psdn + B_d_d * d_d_clo_psdn                             
  V[["cwa_psdn"]]         = asc_cwa_psdn + B_mean_price_part * mean_price_3_cwa_psdn + B_mean_avail_psdn * mean_avail_cwa_psdn + B_wind_max_220_mh * wind_max_220_mh_cwa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_psdn + B_dummy_prev_days * dummy_prev_days_cwa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_cwa_psdn + B_dist_to_cog * dist_to_cog_cwa_psdn + B_unem_rate * unem_rate_cwa_psdn + c_psdn * psdnclosure             + B_d_c * d_c_cwa_psdn + B_d_d * d_d_cwa_psdn                            
  V[["clw_psdn"]]         = asc_clw_psdn + B_mean_price_part * mean_price_3_clw_psdn + B_mean_avail_psdn * mean_avail_clw_psdn + B_wind_max_220_mh * wind_max_220_mh_clw_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_psdn + B_dummy_prev_days * dummy_prev_days_clw_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clw_psdn + B_dist_to_cog * dist_to_cog_clw_psdn + B_unem_rate * unem_rate_clw_psdn + c_psdn * psdnclosure             + B_d_c * d_c_clw_psdn + B_d_d * d_d_clw_psdn                            
  V[["sba_cmck"]]         = asc_sba_cmck + B_mean_price_part * mean_price_3_sba_cmck + B_mean_avail_cmck * mean_avail_sba_cmck + B_wind_max_220_mh * wind_max_220_mh_sba_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_cmck + B_dummy_prev_days * dummy_prev_days_sba_cmck + B_dummy_prev_year_days * dummy_prev_year_days_sba_cmck + B_dist_to_cog * dist_to_cog_sba_cmck + B_unem_rate * unem_rate_sba_cmck + B_closure_mean_price_part * mean_price_3_sba_cmck * closure + B_closure_mean_avail_cmck * mean_avail_sba_cmck * closure + B_closure_wind_max_220_mh * wind_max_220_mh_sba_cmck * closure + B_closure_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_cmck * closure + B_closure_dist_to_cog * dist_to_cog_sba_cmck * closure                                    + B_d_c * d_c_sba_cmck + B_d_d * d_d_sba_cmck                             
  V[["laa_cmck"]]         = asc_laa_cmck + B_mean_price_part * mean_price_3_laa_cmck + B_mean_avail_cmck * mean_avail_laa_cmck + B_wind_max_220_mh * wind_max_220_mh_laa_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_cmck + B_dummy_prev_days * dummy_prev_days_laa_cmck + B_dummy_prev_year_days * dummy_prev_year_days_laa_cmck + B_dist_to_cog * dist_to_cog_laa_cmck + B_unem_rate * unem_rate_laa_cmck + B_closure_mean_price_part * mean_price_3_laa_cmck * closure + B_closure_mean_avail_cmck * mean_avail_laa_cmck * closure + B_closure_wind_max_220_mh * wind_max_220_mh_laa_cmck * closure + B_closure_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_cmck * closure + B_closure_dist_to_cog * dist_to_cog_laa_cmck * closure                                    + B_d_c * d_c_laa_cmck + B_d_d * d_d_laa_cmck                             
  V[["laa_nanc"]]         = asc_laa_nanc + B_mean_price_part * mean_price_3_laa_nanc + B_mean_avail_nanc * mean_avail_laa_nanc + B_wind_max_220_mh * wind_max_220_mh_laa_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_nanc + B_dummy_prev_days * dummy_prev_days_laa_nanc + B_dummy_prev_year_days * dummy_prev_year_days_laa_nanc + B_dist_to_cog * dist_to_cog_laa_nanc + B_unem_rate * unem_rate_laa_nanc + B_closure_mean_price_part * mean_price_3_laa_nanc * closure + B_closure_mean_avail_nanc * mean_avail_laa_nanc * closure + B_closure_wind_max_220_mh * wind_max_220_mh_laa_nanc * closure + B_closure_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_nanc * closure + B_closure_dist_to_cog * dist_to_cog_laa_nanc * closure                                    + B_d_c * d_c_laa_nanc + B_d_d * d_d_laa_nanc          
  V[["cwa_albc"]]         = asc_cwa_albc + B_mean_price_part * mean_price_3_cwa_albc + B_mean_avail_albc * mean_avail_cwa_albc + B_wind_max_220_mh * wind_max_220_mh_cwa_albc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_albc + B_dummy_prev_days * dummy_prev_days_cwa_albc + B_dummy_prev_year_days * dummy_prev_year_days_cwa_albc + B_dist_to_cog * dist_to_cog_cwa_albc + B_unem_rate * unem_rate_cwa_albc + B_closure_mean_price_part * mean_price_3_cwa_albc * closure + B_closure_mean_avail_albc * mean_avail_cwa_albc * closure + B_closure_wind_max_220_mh * wind_max_220_mh_cwa_albc * closure + B_closure_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_albc * closure + B_closure_dist_to_cog * dist_to_cog_cwa_albc * closure                                    + B_d_c * d_c_cwa_albc + B_d_d * d_d_cwa_albc                             
  V[["cwa_dcrb"]]         = asc_cwa_dcrb + B_mean_price_crab * mean_price_3_cwa_dcrb + B_mean_avail_dcrb * mean_avail_cwa_dcrb + B_wind_max_220_mh * wind_max_220_mh_cwa_dcrb + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_dcrb + B_dummy_prev_days * dummy_prev_days_cwa_dcrb + B_dummy_prev_year_days * dummy_prev_year_days_cwa_dcrb + B_dist_to_cog * dist_to_cog_cwa_dcrb + B_unem_rate * unem_rate_cwa_dcrb + B_closure_mean_price_crab * mean_price_3_cwa_dcrb * closure + B_closure_mean_avail_dcrb * mean_avail_cwa_dcrb * closure + B_closure_wind_max_220_mh * wind_max_220_mh_cwa_dcrb * closure + B_closure_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_dcrb * closure + B_closure_dist_to_cog * dist_to_cog_cwa_dcrb * closure + c_dcrb * dcrbclosurewad_cwa_dcrb + B_d_c * d_c_cwa_dcrb + B_d_d * d_d_cwa_dcrb +  B_d_cd * d_cd_cwa_dcrb                            
  V[["clw_dcrb"]]         = asc_clw_dcrb + B_mean_price_crab * mean_price_3_clw_dcrb + B_mean_avail_dcrb * mean_avail_clw_dcrb + B_wind_max_220_mh * wind_max_220_mh_clw_dcrb + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_dcrb + B_dummy_prev_days * dummy_prev_days_clw_dcrb + B_dummy_prev_year_days * dummy_prev_year_days_clw_dcrb + B_dist_to_cog * dist_to_cog_clw_dcrb + B_unem_rate * unem_rate_clw_dcrb + B_closure_mean_price_crab * mean_price_3_clw_dcrb * closure + B_closure_mean_avail_dcrb * mean_avail_clw_dcrb * closure + B_closure_wind_max_220_mh * wind_max_220_mh_clw_dcrb * closure + B_closure_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_dcrb * closure + B_closure_dist_to_cog * dist_to_cog_clw_dcrb * closure + c_dcrb * dcrbclosurewad_clw_dcrb + B_d_c * d_c_clw_dcrb + B_d_d * d_d_clw_dcrb +  B_d_cd * d_cd_clw_dcrb                            
  V[["no_participation"]] = asc_no_participation
  
  
  ### Specify nests for NL model
  nlNests      = list(root=1, part = lambda_part,
                      cmck = lambda_cmck, msqd = lambda_msqd, psdn = lambda_psdn, 
                      part_crab = lambda_part_crab)   ### Specify tree structure for NL model
  
  ### Specify tree structure for NL model
  nlStructure= list()
  nlStructure[["root"]] = c("no_participation", "part", "part_crab")
  nlStructure[["part"]] = c("msqd", "cmck", "psdn", "laa_nanc", "cwa_albc" )
  nlStructure[["msqd"]] = c("mna_msqd", "sba_msqd", "mra_msqd", "laa_msqd", "npa_msqd", "sfa_msqd", "cba_msqd" )
  nlStructure[["cmck"]] = c("sba_cmck", "laa_cmck")
  nlStructure[["psdn"]] = c("laa_psdn", "clo_psdn", "cwa_psdn", "clw_psdn" )
  nlStructure[["part_crab"]] = c("cwa_dcrb", "clw_dcrb")
  
  
  N <- nrow(apollo_inputs$database)
  
  avail <- list(
    mna_msqd = 1 - msqdclosure,
    sba_msqd = 1 - msqdclosure,
    mra_msqd = 1 - msqdclosure,
    laa_msqd = 1 - msqdclosure,
    npa_msqd = 1,
    sfa_msqd = 1 - msqdclosure,
    cba_msqd = 1,
    laa_psdn = 1,
    clo_psdn = 1,
    cwa_psdn = 1 - waclosure_cwa_psdn,
    clw_psdn = 1 - waclosure_clw_psdn,
    sba_cmck = 1,
    laa_cmck = 1,
    laa_nanc = 1,
    cwa_albc = 1,
    cwa_dcrb = 1,
    clw_dcrb = 1,
    no_participation = 1
  )
  
  
  nl_settings <- list(
    alternatives = c(
      mna_msqd = 1, sba_msqd = 2, mra_msqd = 3, laa_msqd = 4, npa_msqd = 5, sfa_msqd = 6,  
      cba_msqd = 7, laa_psdn = 8, clo_psdn = 9, cwa_psdn = 10, clw_psdn = 11, sba_cmck = 12,
      laa_cmck = 13, laa_nanc = 14, cwa_albc = 15, cwa_dcrb = 16, clw_dcrb = 17, no_participation = 18),
    avail = avail,
    choiceVar    = choice,
    utilities    = V,
    nlNests      = nlNests,
    nlStructure  = nlStructure
  )
  

  P[["model"]] = apollo_nl(nl_settings, functionality)
  
  # --- OOS/prediction: NO panelProd (evita underflow a 0) ---
  if(functionality == "prediction"){
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
  }
  
  # --- Estimacin normal ---
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
