Model run by Felipe using Apollo 0.3.6 on R 4.5.2 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : NL_participation_model_c7_R&R_daily
Model description                           : Participation, location and target species decisions
Model run at                                : 2026-01-20 16:39:46.236463
Estimation method                           : bfgs
Estimation diagnosis                        : successful convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -4.328889
     reciprocal of condition number         : 0.00895495
Number of individuals                       : 8
Number of rows in database                  : 2481
Number of modelled outcomes                 : 2481

Number of cores used                        :  18 
Model without mixing

LL(start)                                   : -2114.04
LL at equal shares, LL(0)                   : -6707.32
LL at observed shares, LL(C)                : -3032.01
LL(final)                                   : -2114.04
Rho-squared vs equal shares                  :  0.6848 
Adj.Rho-squared vs equal shares              :  0.6839 
Rho-squared vs observed shares               :  0.3028 
Adj.Rho-squared vs observed shares           :  0.3054 
AIC                                         :  4240.08 
BIC                                         :  4274.98 

Estimated parameters                        : 6
Time taken (hh:mm:ss)                       :  00:00:7.63 
     pre-estimation                         :  00:00:6.24 
     estimation                             :  00:00:0.39 
     post-estimation                        :  00:00:1 
Iterations                                  :  2  

Unconstrained optimisation.

Estimates:
                                  Estimate        s.e.   t.rat.(0)    t.rat(1)    Rob.s.e. Rob.t.rat.(0) Rob.t.rat.(1)
B_mean_avail_mckl                -1.648908     0.44414      -3.713      -5.964      1.0892        -1.514        -2.432
B_mean_avail_msqd                -1.566614     0.26742      -5.858      -9.598      0.8550        -1.832        -3.002
B_mean_avail_psdn                -1.140628     0.42053      -2.712      -5.090      0.7262        -1.571        -2.948
B_mean_avail_nanc                -0.964538     0.13756      -7.012     -14.282      0.6155        -1.567        -3.192
B_mean_price                      0.710435     0.06504      10.923      -4.452      0.1154         6.158        -2.510
B_wind_max_220_mh                -0.021759          NA          NA          NA          NA            NA            NA
B_dist_to_cog                    -0.003516          NA          NA          NA          NA            NA            NA
B_dist_port_to_catch_area_zero   -0.005773          NA          NA          NA          NA            NA            NA
B_dummy_last_day                  1.553448     0.06798      22.853       8.142      0.1507        10.308         3.672
c_psdn                           -1.077082          NA          NA          NA          NA            NA            NA
B_d_d                            -1.194744          NA          NA          NA          NA            NA            NA
B_d_c                             0.000000          NA          NA          NA          NA            NA            NA
B_unem_rate                       0.001904          NA          NA          NA          NA            NA            NA
w_msqd                           -2.216661          NA          NA          NA          NA            NA            NA
asc_laa_cmck                     -1.356091          NA          NA          NA          NA            NA            NA
asc_mna_cmck                     -1.995221          NA          NA          NA          NA            NA            NA
asc_laa_jmck                     -1.524416          NA          NA          NA          NA            NA            NA
asc_mna_jmck                     -1.982757          NA          NA          NA          NA            NA            NA
asc_laa_msqd                     -1.045006          NA          NA          NA          NA            NA            NA
asc_mra_msqd                     -1.936700          NA          NA          NA          NA            NA            NA
asc_sba_msqd                     -0.933253          NA          NA          NA          NA            NA            NA
asc_sfa_msqd                     -0.795584          NA          NA          NA          NA            NA            NA
asc_mna_msqd                     -0.888181          NA          NA          NA          NA            NA            NA
asc_laa_psdn                     -1.044536          NA          NA          NA          NA            NA            NA
asc_mna_psdn                     -1.424789          NA          NA          NA          NA            NA            NA
asc_mna_nanc                     -1.754611          NA          NA          NA          NA            NA            NA
asc_sba_nanc                     -0.953627          NA          NA          NA          NA            NA            NA
asc_sda_nanc                     -0.860724          NA          NA          NA          NA            NA            NA
theta_part                       -0.357983          NA          NA          NA          NA            NA            NA
theta_laa                        10.108565          NA          NA          NA          NA            NA            NA
theta_mna                        10.048005          NA          NA          NA          NA            NA            NA
theta_sba                         1.442852          NA          NA          NA          NA            NA            NA
asc_no_participation              0.000000          NA          NA          NA          NA            NA            NA

Nesting structure for NL model component :
Nest: root (1)
|-------Alternative: no_participation
'-Nest: part (0.4114)
   |-Nest: laa (0.4114)
   |  |-Alternative: laa_cmck
   |  |-Alternative: laa_jmck
   |  |-Alternative: laa_msqd
   |  '-Alternative: laa_psdn
   |-Nest: mna (0.4114)
   |  |-Alternative: mna_cmck
   |  |-Alternative: mna_jmck
   |  |-Alternative: mna_msqd
   |  |-Alternative: mna_psdn
   |  '-Alternative: mna_nanc
   |-Nest: sba (0.3328)
   |  |-Alternative: sba_msqd
   |  '-Alternative: sba_nanc
   |----Alternative: mra_msqd
   |----Alternative: sfa_msqd
   '----Alternative: sda_nanc


Overview of choices for NL model component :
                                 laa_cmck mna_cmck laa_jmck mna_jmck laa_msqd mra_msqd sba_msqd sfa_msqd mna_msqd
Times available                   2481.00   2481.0  2481.00  2481.00  2453.00  2453.00  2453.00  2453.00  2453.00
Times chosen                        32.00     10.0     7.00     8.00   113.00     8.00   254.00    17.00    65.00
Percentage chosen overall            1.29      0.4     0.28     0.32     4.55     0.32    10.24     0.69     2.62
Percentage chosen when available     1.29      0.4     0.28     0.32     4.61     0.33    10.35     0.69     2.65
                                 laa_psdn mna_psdn mna_nanc sba_nanc sda_nanc no_participation
Times available                   2481.00  2481.00  2481.00  2481.00  2481.00          2481.00
Times chosen                        26.00     8.00     6.00   145.00    59.00          1723.00
Percentage chosen overall            1.05     0.32     0.24     5.84     2.38            69.45
Percentage chosen when available     1.05     0.32     0.24     5.84     2.38            69.45


Classical covariance matrix:
                  B_mean_avail_mckl B_mean_avail_msqd B_mean_avail_psdn B_mean_avail_nanc      B_mean_price
B_mean_avail_mckl          0.197262          0.040534          0.028119          0.019313         -0.004433
B_mean_avail_msqd          0.040534          0.071515          0.012511          0.021084         -0.009444
B_mean_avail_psdn          0.028119          0.012511          0.176849          0.009420          0.003713
B_mean_avail_nanc          0.019313          0.021084          0.009420          0.018922         -0.002873
B_mean_price              -0.004433         -0.009444          0.003713         -0.002873          0.004230
B_dummy_last_day          -0.003355         -0.001293         -0.004004         -0.001129         -0.001233
                   B_dummy_last_day
B_mean_avail_mckl         -0.003355
B_mean_avail_msqd         -0.001293
B_mean_avail_psdn         -0.004004
B_mean_avail_nanc         -0.001129
B_mean_price              -0.001233
B_dummy_last_day           0.004621

Robust covariance matrix:
                  B_mean_avail_mckl B_mean_avail_msqd B_mean_avail_psdn B_mean_avail_nanc      B_mean_price
B_mean_avail_mckl           1.18643           0.16704           0.74724         -0.223785         -0.069004
B_mean_avail_msqd           0.16704           0.73096          -0.01580         -0.299526         -0.036951
B_mean_avail_psdn           0.74724          -0.01580           0.52742         -0.082492         -0.026877
B_mean_avail_nanc          -0.22379          -0.29953          -0.08249          0.378835          0.014288
B_mean_price               -0.06900          -0.03695          -0.02688          0.014288          0.013311
B_dummy_last_day            0.10235           0.01359           0.06797         -0.008895         -0.002713
                   B_dummy_last_day
B_mean_avail_mckl          0.102345
B_mean_avail_msqd          0.013585
B_mean_avail_psdn          0.067966
B_mean_avail_nanc         -0.008895
B_mean_price              -0.002713
B_dummy_last_day           0.022711

Classical correlation matrix:
                  B_mean_avail_mckl B_mean_avail_msqd B_mean_avail_psdn B_mean_avail_nanc      B_mean_price
B_mean_avail_mckl            1.0000           0.34127            0.1506            0.3161           -0.1535
B_mean_avail_msqd            0.3413           1.00000            0.1113            0.5732           -0.5430
B_mean_avail_psdn            0.1506           0.11125            1.0000            0.1628            0.1358
B_mean_avail_nanc            0.3161           0.57317            0.1628            1.0000           -0.3212
B_mean_price                -0.1535          -0.54300            0.1358           -0.3212            1.0000
B_dummy_last_day            -0.1111          -0.07115           -0.1401           -0.1207           -0.2788
                   B_dummy_last_day
B_mean_avail_mckl          -0.11113
B_mean_avail_msqd          -0.07115
B_mean_avail_psdn          -0.14006
B_mean_avail_nanc          -0.12072
B_mean_price               -0.27882
B_dummy_last_day            1.00000

Robust correlation matrix:
                  B_mean_avail_mckl B_mean_avail_msqd B_mean_avail_psdn B_mean_avail_nanc      B_mean_price
B_mean_avail_mckl            1.0000           0.17937           0.94463          -0.33380           -0.5491
B_mean_avail_msqd            0.1794           1.00000          -0.02544          -0.56920           -0.3746
B_mean_avail_psdn            0.9446          -0.02544           1.00000          -0.18455           -0.3208
B_mean_avail_nanc           -0.3338          -0.56920          -0.18455           1.00000            0.2012
B_mean_price                -0.5491          -0.37460          -0.32077           0.20120            1.0000
B_dummy_last_day             0.6235           0.10544           0.62100          -0.09590           -0.1560
                   B_dummy_last_day
B_mean_avail_mckl           0.62348
B_mean_avail_msqd           0.10544
B_mean_avail_psdn           0.62100
B_mean_avail_nanc          -0.09590
B_mean_price               -0.15604
B_dummy_last_day            1.00000

 8 most extreme outliers in terms of lowest average per choice prediction:
 ID Avg prob per choice
  4           0.3388301
  2           0.4085404
  3           0.4403842
  5           0.4420899
  8           0.4503033
  7           0.4549858
  6           0.4998767
  1           0.8103367

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                 
modelName              "NL_participation_model_c7_R&R_daily"                 
modelDescr             "Participation, location and target species decisions"
indivID                "fished_vessel_anon"                                  
outputDirectory        "R/output/"                                           
panelData              "TRUE"                                                
nCores                 "18"                                                  
workInLogs             "TRUE"                                                
debug                  "FALSE"                                               
seed                   "13"                                                  
mixing                 "FALSE"                                               
HB                     "FALSE"                                               
noValidation           "FALSE"                                               
noDiagnostics          "FALSE"                                               
calculateLLC           "TRUE"                                                
analyticHessian        "FALSE"                                               
memorySaver            "FALSE"                                               
analyticGrad           "FALSE"                                               
analyticGrad_manualSet "FALSE"                                               
overridePanel          "FALSE"                                               
preventOverridePanel   "FALSE"                                               
noModification         "FALSE"                                               

Hessian routines attempted
--------------------------
numerical second derivative of LL (using numDeriv)

Scaling used in computing Hessian
---------------------------------
                      Value
B_mean_avail_mckl 1.6489075
B_mean_avail_msqd 1.5666140
B_mean_avail_psdn 1.1406275
B_mean_avail_nanc 0.9645376
B_mean_price      0.7104350
B_dummy_last_day  1.5534476


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  use_d_c <- if(!is.null(apollo_inputs$use_d_c)) apollo_inputs$use_d_c else 0
  
  if(use_d_c == 0){
    B_d_c <- 0
  }
  
  
  ### Create Lambda
  
  lambda_part <- 1 / (1 + exp(-theta_part))
  lambda_laa <- lambda_part * (1 / (1 + exp(-theta_laa)))
  lambda_sba <- lambda_part * (1 / (1 + exp(-theta_sba)))
  lambda_mna <- lambda_part * (1 / (1 + exp(-theta_mna)))
  
  
  
  ### Create list of probabilities P
  P = list()
  
  # 
  ### List of utilities: these must use the same names as in nl_settings, order is irrelevant
  V = list()
  V[["laa_cmck"]]         = asc_laa_cmck + B_mean_avail_mckl * mean_avail_laa_cmck + B_mean_price * mean_price_laa_cmck + B_wind_max_220_mh * wind_max_220_mh_laa_cmck + B_dist_to_cog * dist_to_cog_laa_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_cmck + B_dummy_last_day * dummy_last_day_laa_cmck + B_unem_rate * unem_rate_laa_cmck + B_d_d * d_d_laa_cmck + (B_d_c*use_d_c) * d_c_laa_cmck
  V[["mna_cmck"]]         = asc_mna_cmck + B_mean_avail_mckl * mean_avail_mna_cmck + B_mean_price * mean_price_mna_cmck + B_wind_max_220_mh * wind_max_220_mh_mna_cmck + B_dist_to_cog * dist_to_cog_mna_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_cmck + B_dummy_last_day * dummy_last_day_mna_cmck + B_unem_rate * unem_rate_mna_cmck + B_d_d * d_d_mna_cmck + (B_d_c*use_d_c) * d_c_mna_cmck
  V[["laa_jmck"]]         = asc_laa_jmck + B_mean_avail_mckl * mean_avail_laa_jmck + B_mean_price * mean_price_laa_jmck + B_wind_max_220_mh * wind_max_220_mh_laa_jmck + B_dist_to_cog * dist_to_cog_laa_jmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_jmck + B_dummy_last_day * dummy_last_day_laa_jmck + B_unem_rate * unem_rate_laa_jmck + B_d_d * d_d_laa_jmck + (B_d_c*use_d_c) * d_c_laa_jmck
  V[["mna_jmck"]]         = asc_mna_jmck + B_mean_avail_mckl * mean_avail_mna_jmck + B_mean_price * mean_price_mna_jmck + B_wind_max_220_mh * wind_max_220_mh_mna_jmck + B_dist_to_cog * dist_to_cog_mna_jmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_jmck + B_dummy_last_day * dummy_last_day_mna_jmck + B_unem_rate * unem_rate_mna_jmck + B_d_d * d_d_mna_jmck + (B_d_c*use_d_c) * d_c_mna_jmck
  V[["laa_msqd"]]         = asc_laa_msqd + B_mean_avail_msqd * mean_avail_laa_msqd + B_mean_price * mean_price_laa_msqd + B_wind_max_220_mh * wind_max_220_mh_laa_msqd + B_dist_to_cog * dist_to_cog_laa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_msqd + B_dummy_last_day * dummy_last_day_laa_msqd + B_unem_rate * unem_rate_laa_msqd + B_d_d * d_d_laa_msqd + (B_d_c*use_d_c) * d_c_laa_msqd + w_msqd * weekend 
  V[["mra_msqd"]]         = asc_mra_msqd + B_mean_avail_msqd * mean_avail_mra_msqd + B_mean_price * mean_price_mra_msqd + B_wind_max_220_mh * wind_max_220_mh_mra_msqd + B_dist_to_cog * dist_to_cog_mra_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mra_msqd + B_dummy_last_day * dummy_last_day_mra_msqd + B_unem_rate * unem_rate_mra_msqd + B_d_d * d_d_mra_msqd + (B_d_c*use_d_c) * d_c_mra_msqd + w_msqd * weekend 
  V[["sba_msqd"]]         = asc_sba_msqd + B_mean_avail_msqd * mean_avail_sba_msqd + B_mean_price * mean_price_sba_msqd + B_wind_max_220_mh * wind_max_220_mh_sba_msqd + B_dist_to_cog * dist_to_cog_sba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_msqd + B_dummy_last_day * dummy_last_day_sba_msqd + B_unem_rate * unem_rate_sba_msqd + B_d_d * d_d_sba_msqd + (B_d_c*use_d_c) * d_c_sba_msqd + w_msqd * weekend 
  V[["sfa_msqd"]]         = asc_sfa_msqd + B_mean_avail_msqd * mean_avail_sfa_msqd + B_mean_price * mean_price_sfa_msqd + B_wind_max_220_mh * wind_max_220_mh_sfa_msqd + B_dist_to_cog * dist_to_cog_sfa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sfa_msqd + B_dummy_last_day * dummy_last_day_sfa_msqd + B_unem_rate * unem_rate_sfa_msqd + B_d_d * d_d_sfa_msqd + (B_d_c*use_d_c) * d_c_sfa_msqd + w_msqd * weekend 
  V[["mna_msqd"]]         = asc_mna_msqd + B_mean_avail_msqd * mean_avail_mna_msqd + B_mean_price * mean_price_mna_msqd + B_wind_max_220_mh * wind_max_220_mh_mna_msqd + B_dist_to_cog * dist_to_cog_mna_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_msqd + B_dummy_last_day * dummy_last_day_mna_msqd + B_unem_rate * unem_rate_mna_msqd + B_d_d * d_d_mna_msqd + (B_d_c*use_d_c) * d_c_mna_msqd + w_msqd * weekend 
  V[["laa_psdn"]]         = asc_laa_psdn + B_mean_avail_psdn * mean_avail_laa_psdn + B_mean_price * mean_price_laa_psdn + B_wind_max_220_mh * wind_max_220_mh_laa_psdn + B_dist_to_cog * dist_to_cog_laa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_psdn + B_dummy_last_day * dummy_last_day_laa_psdn + B_unem_rate * unem_rate_laa_psdn + B_d_d * d_d_laa_psdn + (B_d_c*use_d_c) * d_c_laa_psdn + c_psdn * psdnclosure                            
  V[["mna_psdn"]]         = asc_mna_psdn + B_mean_avail_psdn * mean_avail_mna_psdn + B_mean_price * mean_price_mna_psdn + B_wind_max_220_mh * wind_max_220_mh_mna_psdn + B_dist_to_cog * dist_to_cog_mna_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_psdn + B_dummy_last_day * dummy_last_day_mna_psdn + B_unem_rate * unem_rate_mna_psdn + B_d_d * d_d_mna_psdn + (B_d_c*use_d_c) * d_c_mna_psdn + c_psdn * psdnclosure
  V[["mna_nanc"]]         = asc_mna_nanc + B_mean_avail_nanc * mean_avail_mna_nanc + B_mean_price * mean_price_mna_nanc + B_wind_max_220_mh * wind_max_220_mh_mna_nanc + B_dist_to_cog * dist_to_cog_mna_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_nanc + B_dummy_last_day * dummy_last_day_mna_nanc + B_unem_rate * unem_rate_mna_nanc + B_d_d * d_d_mna_nanc + (B_d_c*use_d_c) * d_c_mna_nanc
  V[["sba_nanc"]]         = asc_sba_nanc + B_mean_avail_nanc * mean_avail_sba_nanc + B_mean_price * mean_price_sba_nanc + B_wind_max_220_mh * wind_max_220_mh_sba_nanc + B_dist_to_cog * dist_to_cog_sba_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_nanc + B_dummy_last_day * dummy_last_day_sba_nanc + B_unem_rate * unem_rate_sba_nanc + B_d_d * d_d_sba_nanc + (B_d_c*use_d_c) * d_c_sba_nanc
  V[["sda_nanc"]]         = asc_sda_nanc + B_mean_avail_nanc * mean_avail_sda_nanc + B_mean_price * mean_price_sda_nanc + B_wind_max_220_mh * wind_max_220_mh_sda_nanc + B_dist_to_cog * dist_to_cog_sda_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sda_nanc + B_dummy_last_day * dummy_last_day_sda_nanc + B_unem_rate * unem_rate_sda_nanc + B_d_d * d_d_sda_nanc + (B_d_c*use_d_c) * d_c_sda_nanc
  V[["no_participation"]] = asc_no_participation 
  
  
  ### Specify nests for NL model
  nlNests      = list(root=1, part = lambda_part,
                      laa = lambda_laa, sba = lambda_sba, mna = lambda_mna)   ### Specify tree structure for NL model
  
  ### Specify tree structure for NL model
  nlStructure= list()
  nlStructure[["root"]] = c("no_participation", "part")
  nlStructure[["part"]] = c("laa", "mna", "sba", "mra_msqd", "sfa_msqd", "sda_nanc")
  nlStructure[["laa"]] = c("laa_cmck", "laa_jmck", "laa_msqd", "laa_psdn")
  nlStructure[["mna"]] = c("mna_cmck", "mna_jmck", "mna_msqd", "mna_psdn", "mna_nanc")   ### Define settings for NL model
  nlStructure[["sba"]] = c("sba_msqd", "sba_nanc")   ### Define settings for NL model
  
  
  avail= list(
    laa_cmck         = 1,
    mna_cmck         = 1,
    laa_jmck         = 1,
    mna_jmck         = 1,
    laa_msqd         = 1 - msqdclosure,
    mra_msqd         = 1 - msqdclosure,
    sba_msqd         = 1 - msqdclosure,
    sfa_msqd         = 1 - msqdclosure,
    mna_msqd         = 1 - msqdclosure,
    laa_psdn         = 1,
    mna_psdn         = 1,
    mna_nanc         = 1,
    sba_nanc         = 1,
    sda_nanc         = 1,
    no_participation = 1)
  
  
  nl_settings <- list(
    alternatives = c(
      laa_cmck = 1,
      mna_cmck = 2,
      laa_jmck = 3,
      mna_jmck = 4,
      laa_msqd = 5,
      mra_msqd = 6,
      sba_msqd = 7,
      sfa_msqd = 8,
      mna_msqd = 9,
      laa_psdn = 10,
      mna_psdn = 11,
      mna_nanc = 12,
      sba_nanc = 13,
      sda_nanc = 14,
      no_participation = 15),
    avail        = avail,
    choiceVar    = choice,
    utilities    = V,
    nlNests      = nlNests,
    nlStructure  = nlStructure
  )
  
  P[["model"]] = apollo_nl(nl_settings, functionality)
  
  # --- OOS/prediction: NO panelProd (evita underflow a 0) ---
  if(functionality == "prediction"){
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
  }
  
  # --- Estimación normal ---
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
  
}
