
Apollo model summary

Model name                   : NL_participation_model_c7_last_day
Model description            : Participation, location and target species decisions
Estimation method            : bfgs
Modelled outcomes            : 2481

LL(final)                    : -2186.2
Estimated parameters         : 33


Estimates (robust covariance matrix, 1-sided p-values):

                               estimate std. error t-ratio p (1-sided)    
B_mean_avail                     1.1607     1.8711     0.6       0.268    
B_mean_price                     1.4874     1.1046     1.3       0.089 .  
B_wind_max_220_mh                0.0078     0.0153     0.5       0.304    
B_dist_to_cog                   -0.0030     0.0016    -1.8       0.035 *  
B_dist_port_to_catch_area_zero   0.0050     0.0051     1.0       0.162    
B_dummy_last_day                 1.9961     0.5093     3.9       4e-05 ***
c_msqd                          -4.9999     1.9987    -2.5       0.006 ** 
c_psdn                          -1.0540     0.4606    -2.3       0.011 *  
B_d_d                           -0.4854     0.3232    -1.5       0.067 .  
B_unem_rate_part                 0.1771     0.0897     2.0       0.024 *  
w_cmck                          -1.3496     0.6416    -2.1       0.018 *  
w_jmck                          -1.1012     0.4526    -2.4       0.007 ** 
w_msqd                          -2.2134     0.6589    -3.4       4e-04 ***
w_psdn                          -1.4561     0.9062    -1.6       0.054 .  
w_nanc                          -1.1541     0.3497    -3.3       5e-04 ***
asc_laa_cmck                    -4.2703     1.5544    -2.7       0.003 ** 
asc_mna_cmck                    -5.3672     2.4945    -2.2       0.016 *  
asc_laa_jmck                    -4.4284     1.5186    -2.9       0.002 ** 
asc_mna_jmck                    -5.5548     2.6060    -2.1       0.017 *  
asc_laa_msqd                    -4.5082     1.9155    -2.4       0.009 ** 
asc_mra_msqd                    -4.9131     2.1043    -2.3       0.010 ** 
asc_sba_msqd                    -4.5141     2.0140    -2.2       0.013 *  
asc_sfa_msqd                    -4.7079     2.0811    -2.3       0.012 *  
asc_mna_msqd                    -4.4678     2.0475    -2.2       0.015 *  
asc_laa_psdn                    -4.0683     1.5317    -2.7       0.004 ** 
asc_mna_psdn                    -4.6763     2.2316    -2.1       0.018 *  
asc_mna_nanc                    -4.8357     2.2164    -2.2       0.015 *  
asc_sba_nanc                    -4.5351     2.2777    -2.0       0.023 *  
asc_sda_nanc                    -4.8882     2.1799    -2.2       0.012 *  
lambda_part                      0.4900     0.2825     1.7       0.041 *  
lambda_laa                       0.4900     0.1963     2.5       0.006 ** 
lambda_sba                       0.2831     0.1681     1.7       0.046 *  
lambda_mna                       0.4827     0.2016     2.4       0.008 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

For more detailed output, use apollo_modelOutput
