
Apollo model summary

Model name                   : NL_participation_model_c5_30days
Model description            : Participation, location and target species decisions
Estimation method            : bfgs
Modelled outcomes            : 6806

LL(final)                    : -4826.6
Estimated parameters         : 45


Estimates (robust covariance matrix, 1-sided p-values):

                               estimate std. error t-ratio p (1-sided)    
B_mean_avail                    1.88333    0.63974     2.9       0.002 ** 
B_wind_max_220_mh              -0.04888    0.01040    -4.7       1e-06 ***
B_dist_to_cog                  -0.00052    0.00020    -2.6       0.004 ** 
B_dist_port_to_catch_area_zero  0.00191    0.00145     1.3       0.093 .  
B_dummy_prev_days               1.99118    0.29249     6.8       5e-12 ***
B_dummy_prev_year_days          0.29661    0.09702     3.1       0.001 ** 
B_unem_rate                     0.19883    0.03373     5.9       2e-09 ***
B_d_d                          -0.40912    0.77198    -0.5       0.298    
B_d_cd                         -6.04474    1.60161    -3.8       8e-05 ***
B_d_pd                         -1.28449    0.70751    -1.8       0.035 *  
B_d_pcd                        -5.98201    1.83764    -3.3       6e-04 ***
B_mean_price_part               0.15477    0.09776     1.6       0.057 .  
B_mean_price_crab               0.00816    0.05111     0.2       0.437    
asc_mna_msqd                   -3.41725    0.49670    -6.9       3e-12 ***
asc_sba_msqd                   -3.27562    0.48260    -6.8       6e-12 ***
asc_mra_msqd                   -3.93648    0.57805    -6.8       5e-12 ***
asc_laa_msqd                   -3.42876    0.55702    -6.2       4e-10 ***
asc_npa_msqd                   -4.13298    0.88657    -4.7       2e-06 ***
asc_sfa_msqd                   -3.80834    0.55538    -6.9       4e-12 ***
asc_cba_msqd                   -4.11594    0.68554    -6.0       1e-09 ***
asc_laa_psdn                   -3.60647    0.49971    -7.2       3e-13 ***
asc_clo_psdn                   -3.48679    0.54358    -6.4       7e-11 ***
asc_cwa_psdn                   -3.01620    0.79620    -3.8       8e-05 ***
asc_clw_psdn                   -3.05960    1.10780    -2.8       0.003 ** 
asc_sba_cmck                   -3.93840    0.52580    -7.5       3e-14 ***
asc_laa_cmck                   -3.97797    0.56667    -7.0       1e-12 ***
asc_laa_nanc                   -4.29724    0.63168    -6.8       5e-12 ***
asc_cwa_albc                   -4.39301    1.10777    -4.0       4e-05 ***
asc_cwa_dcrb                   -5.16393    0.98897    -5.2       9e-08 ***
asc_clw_dcrb                   -5.10015    0.84592    -6.0       8e-10 ***
c_psdn                         -1.47149    0.67417    -2.2       0.015 *  
c_dcrb                         -2.01015    0.92780    -2.2       0.015 *  
c_msqd                         -5.86330    0.93575    -6.3       2e-10 ***
c_wa                           -0.98796    0.86724    -1.1       0.127    
w_nanc                         -2.93664    0.54371    -5.4       3e-08 ***
w_msqd                         -3.32513    0.19482   -17.1      <2e-16 ***
w_psdn                         -0.80274    0.19871    -4.0       3e-05 ***
w_albc                         -1.00899    0.56150    -1.8       0.036 *  
w_cmck                         -3.27399    0.38023    -8.6      <2e-16 ***
w_dcrb                         -0.42211    0.12320    -3.4       3e-04 ***
lambda_part                     0.46634    0.05576     8.4      <2e-16 ***
lambda_cmck                     0.46634    0.18182     2.6       0.005 ** 
lambda_msqd                     0.46087    0.05142     9.0      <2e-16 ***
lambda_psdn                     0.02728    0.06602     0.4       0.340    
lambda_part_crab                0.67033    0.21611     3.1       1e-03 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

For more detailed output, use apollo_modelOutput
