Model run by Felipe using Apollo 0.3.6 on R 4.5.2 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : NL_participation_model_c7_R&R_daily
Model description                           : Participation, location and target species decisions
Model run at                                : 2026-01-21 10:41:07.198416
Estimation method                           : bfgs
Estimation diagnosis                        : successful convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -1.366295
     reciprocal of condition number         : 0.00152718
Number of individuals                       : 8
Number of rows in database                  : 2481
Number of modelled outcomes                 : 2481

Number of cores used                        :  18 
Model without mixing

LL(start)                                   : -1682.02
LL at equal shares, LL(0)                   : -6707.32
LL at observed shares, LL(C)                : -3032.01
LL(final)                                   : -1682.02
Rho-squared vs equal shares                  :  0.7492 
Adj.Rho-squared vs equal shares              :  0.7482 
Rho-squared vs observed shares               :  0.4452 
Adj.Rho-squared vs observed shares           :  0.4476 
AIC                                         :  3378.04 
BIC                                         :  3418.76 

Estimated parameters                        : 7
Time taken (hh:mm:ss)                       :  00:00:8.07 
     pre-estimation                         :  00:00:6.48 
     estimation                             :  00:00:0.44 
     post-estimation                        :  00:00:1.15 
Iterations                                  :  2  

Unconstrained optimisation.

Estimates:
                                  Estimate        s.e.   t.rat.(0)    t.rat(1)    Rob.s.e. Rob.t.rat.(0) Rob.t.rat.(1)
B_mean_avail_mckl                -2.062794     0.77289     -2.6689      -3.963     0.58456       -3.5288       -5.2395
B_mean_avail_msqd                 1.713882     0.39479      4.3412       1.808     0.77169        2.2210        0.9251
B_mean_avail_psdn                 0.159589     0.76119      0.2097      -1.104     0.47659        0.3349       -1.7634
B_mean_avail_nanc                -2.279452     0.26738     -8.5252     -12.265     0.23491       -9.7034      -13.9603
B_mean_price                      0.236810     0.07571      3.1278     -10.080     0.05219        4.5373      -14.6229
B_wind_max_220_mh                -0.040021          NA          NA          NA          NA            NA            NA
B_dist_to_cog                    -0.003074          NA          NA          NA          NA            NA            NA
B_dist_port_to_catch_area_zero   -0.005612          NA          NA          NA          NA            NA            NA
B_dummy_prev_days                 3.080118     0.08777     35.0930      23.700     0.09436       32.6405       22.0434
B_dummy_prev_year_days            0.130001     0.08707      1.4931      -9.992     0.10007        1.2991       -8.6936
c_psdn                           -1.581793          NA          NA          NA          NA            NA            NA
B_d_d                            -0.474285          NA          NA          NA          NA            NA            NA
B_d_c                             0.000000          NA          NA          NA          NA            NA            NA
B_unem_rate                       0.076732          NA          NA          NA          NA            NA            NA
w_msqd                           -3.901858          NA          NA          NA          NA            NA            NA
asc_laa_cmck                     -3.680685          NA          NA          NA          NA            NA            NA
asc_mna_cmck                     -4.790232          NA          NA          NA          NA            NA            NA
asc_laa_jmck                     -4.012706          NA          NA          NA          NA            NA            NA
asc_mna_jmck                     -4.421460          NA          NA          NA          NA            NA            NA
asc_laa_msqd                     -3.218760          NA          NA          NA          NA            NA            NA
asc_mra_msqd                     -4.173049          NA          NA          NA          NA            NA            NA
asc_sba_msqd                     -3.239804          NA          NA          NA          NA            NA            NA
asc_sfa_msqd                     -3.685332          NA          NA          NA          NA            NA            NA
asc_mna_msqd                     -3.157107          NA          NA          NA          NA            NA            NA
asc_laa_psdn                     -3.896940          NA          NA          NA          NA            NA            NA
asc_mna_psdn                     -4.665849          NA          NA          NA          NA            NA            NA
asc_mna_nanc                     -4.388846          NA          NA          NA          NA            NA            NA
asc_sba_nanc                     -2.381285          NA          NA          NA          NA            NA            NA
asc_sda_nanc                     -3.502261          NA          NA          NA          NA            NA            NA
theta_part                        0.982708          NA          NA          NA          NA            NA            NA
theta_laa                        10.189317          NA          NA          NA          NA            NA            NA
theta_mna                        10.082828          NA          NA          NA          NA            NA            NA
theta_sba                         0.546037          NA          NA          NA          NA            NA            NA
asc_no_participation              0.000000          NA          NA          NA          NA            NA            NA

Nesting structure for NL model component :
Nest: root (1)
|-------Alternative: no_participation
'-Nest: part (0.7276)
   |-Nest: laa (0.7276)
   |  |-Alternative: laa_cmck
   |  |-Alternative: laa_jmck
   |  |-Alternative: laa_msqd
   |  '-Alternative: laa_psdn
   |-Nest: mna (0.7276)
   |  |-Alternative: mna_cmck
   |  |-Alternative: mna_jmck
   |  |-Alternative: mna_msqd
   |  |-Alternative: mna_psdn
   |  '-Alternative: mna_nanc
   |-Nest: sba (0.4608)
   |  |-Alternative: sba_msqd
   |  '-Alternative: sba_nanc
   |----Alternative: mra_msqd
   |----Alternative: sfa_msqd
   '----Alternative: sda_nanc


Overview of choices for NL model component :
                                 laa_cmck mna_cmck laa_jmck mna_jmck laa_msqd mra_msqd sba_msqd sfa_msqd mna_msqd
Times available                   2481.00   2481.0  2481.00  2481.00  2453.00  2453.00  2453.00  2453.00  2453.00
Times chosen                        32.00     10.0     7.00     8.00   113.00     8.00   254.00    17.00    65.00
Percentage chosen overall            1.29      0.4     0.28     0.32     4.55     0.32    10.24     0.69     2.62
Percentage chosen when available     1.29      0.4     0.28     0.32     4.61     0.33    10.35     0.69     2.65
                                 laa_psdn mna_psdn mna_nanc sba_nanc sda_nanc no_participation
Times available                   2481.00  2481.00  2481.00  2481.00  2481.00          2481.00
Times chosen                        26.00     8.00     6.00   145.00    59.00          1723.00
Percentage chosen overall            1.05     0.32     0.24     5.84     2.38            69.45
Percentage chosen when available     1.05     0.32     0.24     5.84     2.38            69.45


Classical covariance matrix:
                            B_mean_avail_mckl      B_mean_avail_msqd      B_mean_avail_psdn      B_mean_avail_nanc
B_mean_avail_mckl                    0.597366               0.085515               0.118126               0.047138
B_mean_avail_msqd                    0.085515               0.155860               0.054667               0.045462
B_mean_avail_psdn                    0.118126               0.054667               0.579416               0.032381
B_mean_avail_nanc                    0.047138               0.045462               0.032381               0.071491
B_mean_price                        -0.005159              -0.010218               0.001819              -0.005481
B_dummy_prev_days                   -0.019703              -0.009707              -0.016372              -0.005858
B_dummy_prev_year_days               0.012145               0.004998               0.004341              -0.001082
                                 B_mean_price      B_dummy_prev_days B_dummy_prev_year_days
B_mean_avail_mckl                   -0.005159              -0.019703               0.012145
B_mean_avail_msqd                   -0.010218              -0.009707               0.004998
B_mean_avail_psdn                    0.001819              -0.016372               0.004341
B_mean_avail_nanc                   -0.005481              -0.005858              -0.001082
B_mean_price                         0.005732              -0.003054            -3.7097e-04
B_dummy_prev_days                   -0.003054               0.007704              -0.003466
B_dummy_prev_year_days            -3.7097e-04              -0.003466               0.007580

Robust covariance matrix:
                            B_mean_avail_mckl      B_mean_avail_msqd      B_mean_avail_psdn      B_mean_avail_nanc
B_mean_avail_mckl                    0.341706               0.202016               0.268533              -0.058437
B_mean_avail_msqd                    0.202016               0.595502               0.111165              -0.093924
B_mean_avail_psdn                    0.268533               0.111165               0.227134              -0.022821
B_mean_avail_nanc                   -0.058437              -0.093924              -0.022821               0.055184
B_mean_price                        -0.016302              -0.022076              -0.011811               0.006328
B_dummy_prev_days                    0.008506              -0.003696            -2.3072e-04              -0.010631
B_dummy_prev_year_days              -0.008021               0.030714              -0.002930               0.004036
                                 B_mean_price      B_dummy_prev_days B_dummy_prev_year_days
B_mean_avail_mckl                   -0.016302               0.008506              -0.008021
B_mean_avail_msqd                   -0.022076              -0.003696               0.030714
B_mean_avail_psdn                   -0.011811            -2.3072e-04              -0.002930
B_mean_avail_nanc                    0.006328              -0.010631               0.004036
B_mean_price                         0.002724            -8.8476e-04              -0.001710
B_dummy_prev_days                 -8.8476e-04               0.008905              -0.005165
B_dummy_prev_year_days              -0.001710              -0.005165               0.010015

Classical correlation matrix:
                            B_mean_avail_mckl      B_mean_avail_msqd      B_mean_avail_psdn      B_mean_avail_nanc
B_mean_avail_mckl                     1.00000                 0.2803                0.20078                0.22810
B_mean_avail_msqd                     0.28025                 1.0000                0.18191                0.43068
B_mean_avail_psdn                     0.20078                 0.1819                1.00000                0.15910
B_mean_avail_nanc                     0.22810                 0.4307                0.15910                1.00000
B_mean_price                         -0.08816                -0.3419                0.03157               -0.27076
B_dummy_prev_days                    -0.29045                -0.2801               -0.24505               -0.24960
B_dummy_prev_year_days                0.18047                 0.1454                0.06550               -0.04649
                                 B_mean_price      B_dummy_prev_days B_dummy_prev_year_days
B_mean_avail_mckl                    -0.08816                -0.2904                0.18047
B_mean_avail_msqd                    -0.34186                -0.2801                0.14542
B_mean_avail_psdn                     0.03157                -0.2451                0.06550
B_mean_avail_nanc                    -0.27076                -0.2496               -0.04649
B_mean_price                          1.00000                -0.4596               -0.05628
B_dummy_prev_days                    -0.45957                 1.0000               -0.45359
B_dummy_prev_year_days               -0.05628                -0.4536                1.00000

Robust correlation matrix:
                            B_mean_avail_mckl      B_mean_avail_msqd      B_mean_avail_psdn      B_mean_avail_nanc
B_mean_avail_mckl                      1.0000                0.44783               0.963897                -0.4256
B_mean_avail_msqd                      0.4478                1.00000               0.302262                -0.5181
B_mean_avail_psdn                      0.9639                0.30226               1.000000                -0.2038
B_mean_avail_nanc                     -0.4256               -0.51812              -0.203843                 1.0000
B_mean_price                          -0.5343               -0.54812              -0.474825                 0.5162
B_dummy_prev_days                      0.1542               -0.05075              -0.005130                -0.4796
B_dummy_prev_year_days                -0.1371                0.39772              -0.061425                 0.1717
                                 B_mean_price      B_dummy_prev_days B_dummy_prev_year_days
B_mean_avail_mckl                     -0.5343               0.154197               -0.13712
B_mean_avail_msqd                     -0.5481              -0.050754                0.39772
B_mean_avail_psdn                     -0.4748              -0.005130               -0.06142
B_mean_avail_nanc                      0.5162              -0.479564                0.17169
B_mean_price                           1.0000              -0.179646               -0.32735
B_dummy_prev_days                     -0.1796               1.000000               -0.54699
B_dummy_prev_year_days                -0.3273              -0.546991                1.00000

 8 most extreme outliers in terms of lowest average per choice prediction:
 ID Avg prob per choice
  4           0.4423819
  2           0.4919593
  8           0.4951302
  5           0.5079540
  7           0.5120728
  3           0.5333218
  6           0.5442631
  1           0.9286345

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                 
modelName              "NL_participation_model_c7_R&R_daily"                 
modelDescr             "Participation, location and target species decisions"
indivID                "fished_vessel_anon"                                  
outputDirectory        "R/output/"                                           
panelData              "TRUE"                                                
nCores                 "18"                                                  
workInLogs             "TRUE"                                                
debug                  "FALSE"                                               
seed                   "13"                                                  
mixing                 "FALSE"                                               
HB                     "FALSE"                                               
noValidation           "FALSE"                                               
noDiagnostics          "FALSE"                                               
calculateLLC           "TRUE"                                                
analyticHessian        "FALSE"                                               
memorySaver            "FALSE"                                               
analyticGrad           "FALSE"                                               
analyticGrad_manualSet "FALSE"                                               
overridePanel          "FALSE"                                               
preventOverridePanel   "FALSE"                                               
noModification         "FALSE"                                               

Hessian routines attempted
--------------------------
numerical second derivative of LL (using numDeriv)

Scaling used in computing Hessian
---------------------------------
                           Value
B_mean_avail_mckl      2.0627944
B_mean_avail_msqd      1.7138816
B_mean_avail_psdn      0.1595894
B_mean_avail_nanc      2.2794519
B_mean_price           0.2368103
B_dummy_prev_days      3.0801175
B_dummy_prev_year_days 0.1300010


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  use_d_c <- if(!is.null(apollo_inputs$use_d_c)) apollo_inputs$use_d_c else 0
  
  if(use_d_c == 0){
    B_d_c <- 0
  }
  
  
  ### Create Lambda
  
  lambda_part <- 1 / (1 + exp(-theta_part))
  lambda_laa <- lambda_part * (1 / (1 + exp(-theta_laa)))
  lambda_sba <- lambda_part * (1 / (1 + exp(-theta_sba)))
  lambda_mna <- lambda_part * (1 / (1 + exp(-theta_mna)))
  
  
  
  ### Create list of probabilities P
  P = list()
  
  # 
  ### List of utilities: these must use the same names as in nl_settings, order is irrelevant
  V = list()
  V[["laa_cmck"]]         = asc_laa_cmck + B_mean_avail_mckl * mean_avail_laa_cmck + B_mean_price * mean_price2_laa_cmck + B_wind_max_220_mh * wind_max_220_mh_laa_cmck + B_dist_to_cog * dist_to_cog_laa_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_cmck + B_dummy_prev_days * dummy_prev_days_laa_cmck + B_dummy_prev_year_days * dummy_prev_year_days_laa_cmck  + B_unem_rate * unem_rate_laa_cmck + B_d_d * d_d_laa_cmck
  V[["mna_cmck"]]         = asc_mna_cmck + B_mean_avail_mckl * mean_avail_mna_cmck + B_mean_price * mean_price2_mna_cmck + B_wind_max_220_mh * wind_max_220_mh_mna_cmck + B_dist_to_cog * dist_to_cog_mna_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_cmck + B_dummy_prev_days * dummy_prev_days_mna_cmck + B_dummy_prev_year_days * dummy_prev_year_days_mna_cmck  + B_unem_rate * unem_rate_mna_cmck + B_d_d * d_d_mna_cmck
  V[["laa_jmck"]]         = asc_laa_jmck + B_mean_avail_mckl * mean_avail_laa_jmck + B_mean_price * mean_price2_laa_jmck + B_wind_max_220_mh * wind_max_220_mh_laa_jmck + B_dist_to_cog * dist_to_cog_laa_jmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_jmck + B_dummy_prev_days * dummy_prev_days_laa_jmck + B_dummy_prev_year_days * dummy_prev_year_days_laa_jmck  + B_unem_rate * unem_rate_laa_jmck + B_d_d * d_d_laa_jmck
  V[["mna_jmck"]]         = asc_mna_jmck + B_mean_avail_mckl * mean_avail_mna_jmck + B_mean_price * mean_price2_mna_jmck + B_wind_max_220_mh * wind_max_220_mh_mna_jmck + B_dist_to_cog * dist_to_cog_mna_jmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_jmck + B_dummy_prev_days * dummy_prev_days_mna_jmck + B_dummy_prev_year_days * dummy_prev_year_days_mna_jmck  + B_unem_rate * unem_rate_mna_jmck + B_d_d * d_d_mna_jmck
  V[["laa_msqd"]]         = asc_laa_msqd + B_mean_avail_msqd * mean_avail_laa_msqd + B_mean_price * mean_price2_laa_msqd + B_wind_max_220_mh * wind_max_220_mh_laa_msqd + B_dist_to_cog * dist_to_cog_laa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_msqd + B_dummy_prev_days * dummy_prev_days_laa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_laa_msqd  + B_unem_rate * unem_rate_laa_msqd + B_d_d * d_d_laa_msqd + w_msqd * weekend 
  V[["mra_msqd"]]         = asc_mra_msqd + B_mean_avail_msqd * mean_avail_mra_msqd + B_mean_price * mean_price2_mra_msqd + B_wind_max_220_mh * wind_max_220_mh_mra_msqd + B_dist_to_cog * dist_to_cog_mra_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mra_msqd + B_dummy_prev_days * dummy_prev_days_mra_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mra_msqd  + B_unem_rate * unem_rate_mra_msqd + B_d_d * d_d_mra_msqd + w_msqd * weekend 
  V[["sba_msqd"]]         = asc_sba_msqd + B_mean_avail_msqd * mean_avail_sba_msqd + B_mean_price * mean_price2_sba_msqd + B_wind_max_220_mh * wind_max_220_mh_sba_msqd + B_dist_to_cog * dist_to_cog_sba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_msqd + B_dummy_prev_days * dummy_prev_days_sba_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sba_msqd  + B_unem_rate * unem_rate_sba_msqd + B_d_d * d_d_sba_msqd + w_msqd * weekend 
  V[["sfa_msqd"]]         = asc_sfa_msqd + B_mean_avail_msqd * mean_avail_sfa_msqd + B_mean_price * mean_price2_sfa_msqd + B_wind_max_220_mh * wind_max_220_mh_sfa_msqd + B_dist_to_cog * dist_to_cog_sfa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sfa_msqd + B_dummy_prev_days * dummy_prev_days_sfa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sfa_msqd  + B_unem_rate * unem_rate_sfa_msqd + B_d_d * d_d_sfa_msqd + w_msqd * weekend 
  V[["mna_msqd"]]         = asc_mna_msqd + B_mean_avail_msqd * mean_avail_mna_msqd + B_mean_price * mean_price2_mna_msqd + B_wind_max_220_mh * wind_max_220_mh_mna_msqd + B_dist_to_cog * dist_to_cog_mna_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_msqd + B_dummy_prev_days * dummy_prev_days_mna_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mna_msqd  + B_unem_rate * unem_rate_mna_msqd + B_d_d * d_d_mna_msqd + w_msqd * weekend 
  V[["laa_psdn"]]         = asc_laa_psdn + B_mean_avail_psdn * mean_avail_laa_psdn + B_mean_price * mean_price2_laa_psdn + B_wind_max_220_mh * wind_max_220_mh_laa_psdn + B_dist_to_cog * dist_to_cog_laa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_psdn + B_dummy_prev_days * dummy_prev_days_laa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_laa_psdn  + B_unem_rate * unem_rate_laa_psdn + B_d_d * d_d_laa_psdn + c_psdn * psdnclosure                            
  V[["mna_psdn"]]         = asc_mna_psdn + B_mean_avail_psdn * mean_avail_mna_psdn + B_mean_price * mean_price2_mna_psdn + B_wind_max_220_mh * wind_max_220_mh_mna_psdn + B_dist_to_cog * dist_to_cog_mna_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_psdn + B_dummy_prev_days * dummy_prev_days_mna_psdn + B_dummy_prev_year_days * dummy_prev_year_days_mna_psdn  + B_unem_rate * unem_rate_mna_psdn + B_d_d * d_d_mna_psdn + c_psdn * psdnclosure
  V[["mna_nanc"]]         = asc_mna_nanc + B_mean_avail_nanc * mean_avail_mna_nanc + B_mean_price * mean_price2_mna_nanc + B_wind_max_220_mh * wind_max_220_mh_mna_nanc + B_dist_to_cog * dist_to_cog_mna_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_nanc + B_dummy_prev_days * dummy_prev_days_mna_nanc + B_dummy_prev_year_days * dummy_prev_year_days_mna_nanc  + B_unem_rate * unem_rate_mna_nanc + B_d_d * d_d_mna_nanc
  V[["sba_nanc"]]         = asc_sba_nanc + B_mean_avail_nanc * mean_avail_sba_nanc + B_mean_price * mean_price2_sba_nanc + B_wind_max_220_mh * wind_max_220_mh_sba_nanc + B_dist_to_cog * dist_to_cog_sba_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_nanc + B_dummy_prev_days * dummy_prev_days_sba_nanc + B_dummy_prev_year_days * dummy_prev_year_days_sba_nanc  + B_unem_rate * unem_rate_sba_nanc + B_d_d * d_d_sba_nanc
  V[["sda_nanc"]]         = asc_sda_nanc + B_mean_avail_nanc * mean_avail_sda_nanc + B_mean_price * mean_price2_sda_nanc + B_wind_max_220_mh * wind_max_220_mh_sda_nanc + B_dist_to_cog * dist_to_cog_sda_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sda_nanc + B_dummy_prev_days * dummy_prev_days_sda_nanc + B_dummy_prev_year_days * dummy_prev_year_days_sda_nanc  + B_unem_rate * unem_rate_sda_nanc + B_d_d * d_d_sda_nanc
  V[["no_participation"]] = asc_no_participation 
  
  
  ### Specify nests for NL model
  nlNests      = list(root=1, part = lambda_part,
                      laa = lambda_laa, sba = lambda_sba, mna = lambda_mna)   ### Specify tree structure for NL model
  
  ### Specify tree structure for NL model
  nlStructure= list()
  nlStructure[["root"]] = c("no_participation", "part")
  nlStructure[["part"]] = c("laa", "mna", "sba", "mra_msqd", "sfa_msqd", "sda_nanc")
  nlStructure[["laa"]] = c("laa_cmck", "laa_jmck", "laa_msqd", "laa_psdn")
  nlStructure[["mna"]] = c("mna_cmck", "mna_jmck", "mna_msqd", "mna_psdn", "mna_nanc")   ### Define settings for NL model
  nlStructure[["sba"]] = c("sba_msqd", "sba_nanc")   ### Define settings for NL model
  
  
  avail= list(
    laa_cmck         = 1,
    mna_cmck         = 1,
    laa_jmck         = 1,
    mna_jmck         = 1,
    laa_msqd         = 1 - msqdclosure,
    mra_msqd         = 1 - msqdclosure,
    sba_msqd         = 1 - msqdclosure,
    sfa_msqd         = 1 - msqdclosure,
    mna_msqd         = 1 - msqdclosure,
    laa_psdn         = 1,
    mna_psdn         = 1,
    mna_nanc         = 1,
    sba_nanc         = 1,
    sda_nanc         = 1,
    no_participation = 1)
  
  
  nl_settings <- list(
    alternatives = c(
      laa_cmck = 1,
      mna_cmck = 2,
      laa_jmck = 3,
      mna_jmck = 4,
      laa_msqd = 5,
      mra_msqd = 6,
      sba_msqd = 7,
      sfa_msqd = 8,
      mna_msqd = 9,
      laa_psdn = 10,
      mna_psdn = 11,
      mna_nanc = 12,
      sba_nanc = 13,
      sda_nanc = 14,
      no_participation = 15),
    avail        = avail,
    choiceVar    = choice,
    utilities    = V,
    nlNests      = nlNests,
    nlStructure  = nlStructure
  )
  
  P[["model"]] = apollo_nl(nl_settings, functionality)
  
  # --- OOS/prediction: NO panelProd (evita underflow a 0) ---
  if(functionality == "prediction"){
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
  }
  
  # --- Estimación normal ---
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
  
}
