Model run by Felipe using Apollo 0.3.6 on R 4.5.2 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : NL_participation_model_c6_R&R_MA14
Model description                           : Participation, location and target species decisions
Model run at                                : 2026-01-14 16:21:06.510546
Estimation method                           : bfgs
Estimation diagnosis                        : successful convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.661612
     reciprocal of condition number         : 1.41772e-07
Number of individuals                       : 11
Number of rows in database                  : 2581
Number of modelled outcomes                 : 2581

Number of cores used                        :  18 
Model without mixing

LL(start)                                   : -1889.02
LL at equal shares, LL(0)                   : -5738.96
LL at observed shares, LL(C)                : -3041.63
LL(final)                                   : -1887.16
Rho-squared vs equal shares                  :  0.6712 
Adj.Rho-squared vs equal shares              :  0.6694 
Rho-squared vs observed shares               :  0.3796 
Adj.Rho-squared vs observed shares           :  0.3796 
AIC                                         :  3794.32 
BIC                                         :  3852.87 

Estimated parameters                        : 10
Time taken (hh:mm:ss)                       :  00:00:11.33 
     pre-estimation                         :  00:00:7.36 
     estimation                             :  00:00:1.98 
     post-estimation                        :  00:00:1.98 
Iterations                                  :  14  

Unconstrained optimisation.

Estimates:
                                  Estimate        s.e.   t.rat.(0)    t.rat(1)    Rob.s.e. Rob.t.rat.(0) Rob.t.rat.(1)
B_mean_avail_psdn                 1.160598    0.367887       3.155      0.4365    0.505548         2.296        0.3177
B_mean_avail_nanc                 1.940142    0.337292       5.752      2.7873    0.638243         3.040        1.4730
B_mean_avail_othr                10.216226    0.413095      24.731     22.3102    0.369168        27.674       24.9648
B_mean_avail_cmck                 3.991555    1.210602       3.297      2.4711    0.872743         4.574        3.4278
B_wind_max_220_mh                -0.044751    0.007026      -6.370   -148.7082    0.004961        -9.020     -210.5878
B_dist_to_cog                    -0.004827  5.1568e-04      -9.361  -1948.5574  5.1076e-04        -9.451    -1967.3189
B_dist_port_to_catch_area_zero   -0.019782    0.002156      -9.176   -473.0155    0.002470        -8.009     -412.8806
B_dummy_prev_days                 2.233800    0.104398      21.397     11.8183    0.105806        21.112       11.6609
B_dummy_prev_year_days            0.291300    0.070915       4.108     -9.9937    0.112523         2.589       -6.2983
B_unem_rate                       0.297177          NA          NA          NA          NA            NA            NA
B_d_d                            -1.058378          NA          NA          NA          NA            NA            NA
B_d_cd                           -8.130186          NA          NA          NA          NA            NA            NA
c_dcrb                           -0.332205          NA          NA          NA          NA            NA            NA
B_mean_price_part                 3.859412    0.181907      21.216     15.7191    0.166113        23.234       17.2137
B_mean_price_othr                 0.000000          NA          NA          NA          NA            NA            NA
asc_cba_psdn                     -3.419444          NA          NA          NA          NA            NA            NA
asc_clo_psdn                     -4.292549          NA          NA          NA          NA            NA            NA
asc_clw_psdn                     -4.344046          NA          NA          NA          NA            NA            NA
asc_cwa_psdn                     -4.041828          NA          NA          NA          NA            NA            NA
asc_clo_nanc                     -5.627777          NA          NA          NA          NA            NA            NA
asc_clw_nanc                     -8.625620          NA          NA          NA          NA            NA            NA
asc_cwa_nanc                     -4.833813          NA          NA          NA          NA            NA            NA
asc_clo_cmck                     -5.354638          NA          NA          NA          NA            NA            NA
asc_cwa_dcrb                     -9.372014          NA          NA          NA          NA            NA            NA
asc_nps_sock                     -8.437834          NA          NA          NA          NA            NA            NA
theta_part                        0.009707          NA          NA          NA          NA            NA            NA
theta_nanc                       13.344607          NA          NA          NA          NA            NA            NA
theta_psdn                        1.034474          NA          NA          NA          NA            NA            NA
asc_no_participation              0.000000          NA          NA          NA          NA            NA            NA

Nesting structure for NL model component :
Nest: root (1)
|-------Alternative: no_participation
|-Nest: part (0.5024)
|  |-Nest: nanc (0.5024)
|  |  |-Alternative: clo_nanc
|  |  |-Alternative: clw_nanc
|  |  '-Alternative: cwa_nanc
|  |-Nest: psdn (0.3707)
|  |  |-Alternative: cba_psdn
|  |  |-Alternative: clo_psdn
|  |  |-Alternative: clw_psdn
|  |  '-Alternative: cwa_psdn
|  '----Alternative: clo_cmck
|-------Alternative: cwa_dcrb
'-------Alternative: nps_sock


Overview of choices for NL model component :
                                 cba_psdn clo_psdn clw_psdn cwa_psdn clo_nanc clw_nanc cwa_nanc clo_cmck cwa_dcrb nps_sock no_participation
Times available                    1632.0  1632.00  1527.00  1527.00  2581.00  2581.00  2581.00  2581.00  2581.00  2581.00          2581.00
Times chosen                         13.0   195.00   110.00   104.00    39.00    22.00   415.00     8.00    28.00    14.00          1633.00
Percentage chosen overall             0.5     7.56     4.26     4.03     1.51     0.85    16.08     0.31     1.08     0.54            63.27
Percentage chosen when available      0.8    11.95     7.20     6.81     1.51     0.85    16.08     0.31     1.08     0.54            63.27


Classical covariance matrix:
                                            B_mean_avail_psdn              B_mean_avail_nanc              B_mean_avail_othr              B_mean_avail_cmck              B_wind_max_220_mh
B_mean_avail_psdn                                    0.135341                       0.089925                        0.06021                       0.159389                      -0.001025
B_mean_avail_nanc                                    0.089925                       0.113766                        0.04878                       0.141168                    -8.5616e-04
B_mean_avail_othr                                    0.060213                       0.048780                        0.17065                       0.104485                    -9.5206e-04
B_mean_avail_cmck                                    0.159389                       0.141168                        0.10449                       1.465557                      -0.002150
B_wind_max_220_mh                                   -0.001025                    -8.5616e-04                    -9.5206e-04                      -0.002150                      4.936e-05
B_dist_to_cog                                      -1.267e-05                     -2.443e-07                     -5.764e-05                     -2.019e-05                     -1.467e-07
B_dist_port_to_catch_area_zero                    -3.0538e-04                     -5.261e-05                     -2.014e-05                     1.2876e-04                      6.674e-08
B_dummy_prev_days                                   -0.015118                      -0.014285                       -0.01146                      -0.026331                    -1.6178e-04
B_dummy_prev_year_days                              -0.003074                      -0.003367                     9.0922e-04                       0.004822                     -3.224e-05
B_mean_price_part                                   -0.006399                      -0.019046                        0.01350                     1.9422e-04                    -2.3364e-04
                                                B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days         B_dummy_prev_year_days              B_mean_price_part
B_mean_avail_psdn                                  -1.267e-05                    -3.0538e-04                      -0.015118                      -0.003074                      -0.006399
B_mean_avail_nanc                                  -2.443e-07                     -5.261e-05                      -0.014285                      -0.003367                      -0.019046
B_mean_avail_othr                                  -5.764e-05                     -2.014e-05                      -0.011457                     9.0922e-04                       0.013501
B_mean_avail_cmck                                  -2.019e-05                     1.2876e-04                      -0.026331                       0.004822                     1.9422e-04
B_wind_max_220_mh                                  -1.467e-07                      6.674e-08                    -1.6178e-04                     -3.224e-05                    -2.3364e-04
B_dist_to_cog                                       2.659e-07                     -1.809e-08                     -2.012e-06                      3.294e-06                     -1.043e-05
B_dist_port_to_catch_area_zero                     -1.809e-08                      4.648e-06                     -1.073e-05                      7.273e-06                      4.654e-05
B_dummy_prev_days                                  -2.012e-06                     -1.073e-05                       0.010899                      -0.002491                      -0.003396
B_dummy_prev_year_days                              3.294e-06                      7.273e-06                      -0.002491                       0.005029                     8.2983e-04
B_mean_price_part                                  -1.043e-05                      4.654e-05                      -0.003396                     8.2983e-04                       0.033090

Robust covariance matrix:
                                            B_mean_avail_psdn              B_mean_avail_nanc              B_mean_avail_othr              B_mean_avail_cmck              B_wind_max_220_mh
B_mean_avail_psdn                                     0.25558                       0.253458                       0.091303                        0.25538                    -7.2224e-04
B_mean_avail_nanc                                     0.25346                       0.407354                       0.040231                        0.22421                      -0.001152
B_mean_avail_othr                                     0.09130                       0.040231                       0.136285                        0.18621                    -9.8705e-04
B_mean_avail_cmck                                     0.25538                       0.224207                       0.186208                        0.76168                     1.0484e-04
B_wind_max_220_mh                                 -7.2224e-04                      -0.001152                    -9.8705e-04                     1.0484e-04                      2.461e-05
B_dist_to_cog                                       5.627e-05                      6.580e-05                     1.0529e-04                      5.489e-05                     -1.404e-06
B_dist_port_to_catch_area_zero                    -4.7547e-04                    -2.5085e-04                     1.7145e-04                    -2.5667e-04                     -5.448e-06
B_dummy_prev_days                                    -0.01828                      -0.027958                      -0.003082                       -0.07296                    -1.7438e-04
B_dummy_prev_year_days                               -0.04317                      -0.055902                      -0.006682                       -0.01429                     1.3937e-04
B_mean_price_part                                    -0.03626                      -0.061390                       0.009825                       -0.01947                     1.1934e-04
                                                B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days         B_dummy_prev_year_days              B_mean_price_part
B_mean_avail_psdn                                   5.627e-05                    -4.7547e-04                      -0.018278                      -0.043173                      -0.036258
B_mean_avail_nanc                                   6.580e-05                    -2.5085e-04                      -0.027958                      -0.055902                      -0.061390
B_mean_avail_othr                                  1.0529e-04                     1.7145e-04                      -0.003082                      -0.006682                       0.009825
B_mean_avail_cmck                                   5.489e-05                    -2.5667e-04                      -0.072964                      -0.014290                      -0.019471
B_wind_max_220_mh                                  -1.404e-06                     -5.448e-06                    -1.7438e-04                     1.3937e-04                     1.1934e-04
B_dist_to_cog                                       2.609e-07                      9.187e-07                      5.065e-06                      4.478e-07                     -3.858e-05
B_dist_port_to_catch_area_zero                      9.187e-07                      6.101e-06                      5.084e-05                     1.2665e-04                     -9.878e-05
B_dummy_prev_days                                   5.065e-06                      5.084e-05                       0.011195                    -2.8245e-04                       0.004932
B_dummy_prev_year_days                              4.478e-07                     1.2665e-04                    -2.8245e-04                       0.012661                       0.004438
B_mean_price_part                                  -3.858e-05                     -9.878e-05                       0.004932                       0.004438                       0.027593

Classical correlation matrix:
                                            B_mean_avail_psdn              B_mean_avail_nanc              B_mean_avail_othr              B_mean_avail_cmck              B_wind_max_220_mh
B_mean_avail_psdn                                     1.00000                       0.724701                        0.39621                        0.35788                      -0.396742
B_mean_avail_nanc                                     0.72470                       1.000000                        0.35009                        0.34572                      -0.361303
B_mean_avail_othr                                     0.39621                       0.350095                        1.00000                        0.20893                      -0.328047
B_mean_avail_cmck                                     0.35788                       0.345724                        0.20893                        1.00000                      -0.252821
B_wind_max_220_mh                                    -0.39674                      -0.361303                       -0.32805                       -0.25282                       1.000000
B_dist_to_cog                                        -0.06676                      -0.001405                       -0.27057                       -0.03234                      -0.040492
B_dist_port_to_catch_area_zero                       -0.38503                      -0.072355                       -0.02262                        0.04934                       0.004406
B_dummy_prev_days                                    -0.39363                      -0.405689                       -0.26566                       -0.20834                      -0.220573
B_dummy_prev_year_days                               -0.11785                      -0.140767                        0.03104                        0.05617                      -0.064705
B_mean_price_part                                    -0.09561                      -0.310426                        0.17966                     8.8197e-04                      -0.182816
                                                B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days         B_dummy_prev_year_days              B_mean_price_part
B_mean_avail_psdn                                   -0.066763                      -0.385029                       -0.39363                       -0.11785                       -0.09561
B_mean_avail_nanc                                   -0.001405                      -0.072355                       -0.40569                       -0.14077                       -0.31043
B_mean_avail_othr                                   -0.270572                      -0.022618                       -0.26566                        0.03104                        0.17966
B_mean_avail_cmck                                   -0.032340                       0.049336                       -0.20834                        0.05617                     8.8197e-04
B_wind_max_220_mh                                   -0.040492                       0.004406                       -0.22057                       -0.06470                       -0.18282
B_dist_to_cog                                        1.000000                      -0.016270                       -0.03738                        0.09007                       -0.11123
B_dist_port_to_catch_area_zero                      -0.016270                       1.000000                       -0.04768                        0.04757                        0.11867
B_dummy_prev_days                                   -0.037380                      -0.047676                        1.00000                       -0.33648                       -0.17885
B_dummy_prev_year_days                               0.090074                       0.047573                       -0.33648                        1.00000                        0.06433
B_mean_price_part                                   -0.111234                       0.118675                       -0.17885                        0.06433                        1.00000

Robust correlation matrix:
                                            B_mean_avail_psdn              B_mean_avail_nanc              B_mean_avail_othr              B_mean_avail_cmck              B_wind_max_220_mh
B_mean_avail_psdn                                      1.0000                         0.7855                        0.48921                        0.57881                       -0.28796
B_mean_avail_nanc                                      0.7855                         1.0000                        0.17074                        0.40251                       -0.36375
B_mean_avail_othr                                      0.4892                         0.1707                        1.00000                        0.57795                       -0.53893
B_mean_avail_cmck                                      0.5788                         0.4025                        0.57795                        1.00000                        0.02421
B_wind_max_220_mh                                     -0.2880                        -0.3637                       -0.53893                        0.02421                        1.00000
B_dist_to_cog                                          0.2179                         0.2018                        0.55843                        0.12314                       -0.55401
B_dist_port_to_catch_area_zero                        -0.3808                        -0.1591                        0.18803                       -0.11907                       -0.44462
B_dummy_prev_days                                     -0.3417                        -0.4140                       -0.07890                       -0.79015                       -0.33221
B_dummy_prev_year_days                                -0.7590                        -0.7784                       -0.16086                       -0.14552                        0.24967
B_mean_price_part                                     -0.4318                        -0.5790                        0.16022                       -0.13431                        0.14481
                                                B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days         B_dummy_prev_year_days              B_mean_price_part
B_mean_avail_psdn                                    0.217913                        -0.3808                       -0.34171                      -0.758952                        -0.4318
B_mean_avail_nanc                                    0.201840                        -0.1591                       -0.41401                      -0.778391                        -0.5790
B_mean_avail_othr                                    0.558426                         0.1880                       -0.07890                      -0.160865                         0.1602
B_mean_avail_cmck                                    0.123142                        -0.1191                       -0.79015                      -0.145518                        -0.1343
B_wind_max_220_mh                                   -0.554010                        -0.4446                       -0.33221                       0.249666                         0.1448
B_dist_to_cog                                        1.000000                         0.7282                        0.09372                       0.007791                        -0.4547
B_dist_port_to_catch_area_zero                       0.728207                         1.0000                        0.19456                       0.455706                        -0.2408
B_dummy_prev_days                                    0.093725                         0.1946                        1.00000                      -0.023724                         0.2806
B_dummy_prev_year_days                               0.007791                         0.4557                       -0.02372                       1.000000                         0.2375
B_mean_price_part                                   -0.454713                        -0.2408                        0.28059                       0.237454                         1.0000

 11 most extreme outliers in terms of lowest average per choice prediction:
 ID Avg prob per choice
  9           0.4058644
 11           0.4140044
  3           0.4288031
  6           0.4306212
 10           0.4856433
  4           0.4992033
  2           0.5065290
  8           0.5151484
  1           0.5231999
  5           0.5329315
  7           0.5496890

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                 
modelName              "NL_participation_model_c6_R&R_MA14"                  
modelDescr             "Participation, location and target species decisions"
indivID                "fished_vessel_anon"                                  
outputDirectory        "R/output/"                                           
panelData              "TRUE"                                                
nCores                 "18"                                                  
workInLogs             "TRUE"                                                
debug                  "FALSE"                                               
seed                   "13"                                                  
mixing                 "FALSE"                                               
HB                     "FALSE"                                               
noValidation           "FALSE"                                               
noDiagnostics          "FALSE"                                               
calculateLLC           "TRUE"                                                
analyticHessian        "FALSE"                                               
memorySaver            "FALSE"                                               
analyticGrad           "FALSE"                                               
analyticGrad_manualSet "FALSE"                                               
overridePanel          "FALSE"                                               
preventOverridePanel   "FALSE"                                               
noModification         "FALSE"                                               

Hessian routines attempted
--------------------------
numerical second derivative of LL (using numDeriv)

Scaling used in computing Hessian
---------------------------------
                                      Value
B_mean_avail_psdn               1.160598385
B_mean_avail_nanc               1.940141708
B_mean_avail_othr              10.216225534
B_mean_avail_cmck               3.991554655
B_wind_max_220_mh               0.044751002
B_dist_to_cog                   0.004827156
B_dist_port_to_catch_area_zero  0.019782417
B_dummy_prev_days               2.233799870
B_dummy_prev_year_days          0.291300077
B_mean_price_part               3.859412018


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  use_d_c <- if(!is.null(apollo_inputs$use_d_c)) apollo_inputs$use_d_c else 0
  
  if(use_d_c == 0){
    B_d_c <- 0
  }
  
  ### COnstruir lambda
  lambda_part <- 1 / (1 + exp(-theta_part))
  lambda_nanc <- lambda_part * (1 / (1 + exp(-theta_nanc)))
  lambda_psdn <- lambda_part * (1 / (1 + exp(-theta_psdn)))
  
  
  ### Create list of probabilities P
  P = list()
  
# 
  ### List of utilities: these must use the same names as in nl_settings, order is irrelevant
  V = list()
  V[["cba_psdn"]]         = asc_cba_psdn + B_mean_avail_psdn * mean_avail_cba_psdn + B_wind_max_220_mh * wind_max_220_mh_cba_psdn + B_dist_to_cog * dist_to_cog_cba_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cba_psdn + B_dummy_prev_days * dummy_prev_days_cba_psdn + B_dummy_prev_year_days * dummy_prev_year_days_cba_psdn  + B_unem_rate * unem_rate_cba_psdn + (B_d_c*use_d_c) * d_c_cba_psdn + B_d_d * d_d_cba_psdn + B_mean_price_part * mean_price_3_cba_psdn
  V[["clo_psdn"]]         = asc_clo_psdn + B_mean_avail_psdn * mean_avail_clo_psdn + B_wind_max_220_mh * wind_max_220_mh_clo_psdn + B_dist_to_cog * dist_to_cog_clo_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clo_psdn + B_dummy_prev_days * dummy_prev_days_clo_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clo_psdn  + B_unem_rate * unem_rate_clo_psdn + (B_d_c*use_d_c) * d_c_clo_psdn + B_d_d * d_d_clo_psdn + B_mean_price_part * mean_price_3_clo_psdn
  V[["clw_psdn"]]         = asc_clw_psdn + B_mean_avail_psdn * mean_avail_clw_psdn + B_wind_max_220_mh * wind_max_220_mh_clw_psdn + B_dist_to_cog * dist_to_cog_clw_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_psdn + B_dummy_prev_days * dummy_prev_days_clw_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clw_psdn  + B_unem_rate * unem_rate_clw_psdn + (B_d_c*use_d_c) * d_c_clw_psdn + B_d_d * d_d_clw_psdn + B_mean_price_part * mean_price_3_clw_psdn 
  V[["cwa_psdn"]]         = asc_cwa_psdn + B_mean_avail_psdn * mean_avail_cwa_psdn + B_wind_max_220_mh * wind_max_220_mh_cwa_psdn + B_dist_to_cog * dist_to_cog_cwa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_psdn + B_dummy_prev_days * dummy_prev_days_cwa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_cwa_psdn  + B_unem_rate * unem_rate_cwa_psdn + (B_d_c*use_d_c) * d_c_cwa_psdn + B_d_d * d_d_cwa_psdn + B_mean_price_part * mean_price_3_cwa_psdn
  V[["clo_nanc"]]         = asc_clo_nanc + B_mean_avail_nanc * mean_avail_clo_nanc + B_wind_max_220_mh * wind_max_220_mh_clo_nanc + B_dist_to_cog * dist_to_cog_clo_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clo_nanc + B_dummy_prev_days * dummy_prev_days_clo_nanc + B_dummy_prev_year_days * dummy_prev_year_days_clo_nanc  + B_unem_rate * unem_rate_clo_nanc + (B_d_c*use_d_c) * d_c_clo_nanc + B_d_d * d_d_clo_nanc + B_mean_price_part * mean_price_3_clo_nanc
  V[["clw_nanc"]]         = asc_clw_nanc + B_mean_avail_nanc * mean_avail_clw_nanc + B_wind_max_220_mh * wind_max_220_mh_clw_nanc + B_dist_to_cog * dist_to_cog_clw_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_nanc + B_dummy_prev_days * dummy_prev_days_clw_nanc + B_dummy_prev_year_days * dummy_prev_year_days_clw_nanc  + B_unem_rate * unem_rate_clw_nanc + (B_d_c*use_d_c) * d_c_clw_nanc + B_d_d * d_d_clw_nanc + B_mean_price_part * mean_price_3_clw_nanc
  V[["cwa_nanc"]]         = asc_cwa_nanc + B_mean_avail_nanc * mean_avail_cwa_nanc + B_wind_max_220_mh * wind_max_220_mh_cwa_nanc + B_dist_to_cog * dist_to_cog_cwa_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_nanc + B_dummy_prev_days * dummy_prev_days_cwa_nanc + B_dummy_prev_year_days * dummy_prev_year_days_cwa_nanc  + B_unem_rate * unem_rate_cwa_nanc + (B_d_c*use_d_c) * d_c_cwa_nanc + B_d_d * d_d_cwa_nanc + B_mean_price_part * mean_price_3_cwa_nanc
  V[["clo_cmck"]]         = asc_clo_cmck + B_mean_avail_cmck * mean_avail_clo_cmck + B_wind_max_220_mh * wind_max_220_mh_clo_cmck + B_dist_to_cog * dist_to_cog_clo_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clo_cmck + B_dummy_prev_days * dummy_prev_days_clo_cmck + B_dummy_prev_year_days * dummy_prev_year_days_clo_cmck  + B_unem_rate * unem_rate_clo_cmck + (B_d_c*use_d_c) * d_c_clo_cmck + B_d_d * d_d_clo_cmck + B_mean_price_part * mean_price_3_clo_cmck 
  V[["cwa_dcrb"]]         = asc_cwa_dcrb + B_mean_avail_othr * mean_avail_cwa_dcrb + B_wind_max_220_mh * wind_max_220_mh_cwa_dcrb + B_dist_to_cog * dist_to_cog_cwa_dcrb + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_dcrb + B_dummy_prev_days * dummy_prev_days_cwa_dcrb + B_dummy_prev_year_days * dummy_prev_year_days_cwa_dcrb  + B_unem_rate * unem_rate_cwa_dcrb + (B_d_c*use_d_c) * d_c_cwa_dcrb + B_d_d * d_d_cwa_dcrb + B_mean_price_othr * mean_price_3_cwa_dcrb + c_dcrb * dcrbclosurewad_cwa_dcrb
  V[["nps_sock"]]         = asc_nps_sock + B_mean_avail_othr * mean_avail_nps_sock + B_wind_max_220_mh * wind_max_220_mh_nps_sock + B_dist_to_cog * dist_to_cog_nps_sock + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_nps_sock + B_dummy_prev_days * dummy_prev_days_nps_sock + B_dummy_prev_year_days * dummy_prev_year_days_nps_sock  + B_unem_rate * unem_rate_nps_sock + (B_d_c*use_d_c) * d_c_nps_sock + B_d_d * d_d_nps_sock + B_mean_price_othr * mean_price_3_nps_sock + B_d_cd * d_cd_nps_sock                         
  V[["no_participation"]] = asc_no_participation 
  
  ## Specify nests for NL model
  nlNests      = list(root=1, part = lambda_part,
                      nanc = lambda_nanc, psdn = lambda_psdn)   ### Specify tree structure for NL model
  
  ### Specify tree structure for NL model
  nlStructure= list()
  nlStructure[["root"]] = c("no_participation", "part", "cwa_dcrb", "nps_sock")
  nlStructure[["part"]] = c("nanc", "psdn", "clo_cmck")
  nlStructure[["nanc"]] = c("clo_nanc", "clw_nanc", "cwa_nanc")
  nlStructure[["psdn"]] = c("cba_psdn", "clo_psdn", "clw_psdn", "cwa_psdn")   ### Define settings for NL model
  
  avail <- list(
    cba_psdn         = 1 - psdnclosure,
    clo_psdn         = 1 - psdnclosure,
    clw_psdn         = (1 - psdnclosure) * (1 - waclosure_clw_psdn),
    cwa_psdn         = (1 - psdnclosure) * (1 - waclosure_cwa_psdn),
    clo_nanc         = 1,
    clw_nanc         = 1,
    cwa_nanc         = 1,
    clo_cmck         = 1,
    cwa_dcrb         = 1,
    nps_sock         = 1,
    no_participation = 1)
  
  
  nl_settings <- list(
    alternatives = c(cba_psdn =1,
                     clo_psdn =2,
                     clw_psdn =3,
                     cwa_psdn =4,
                     clo_nanc =5,
                     clw_nanc =6,
                     cwa_nanc =7,
                     clo_cmck =8,
                     cwa_dcrb =9,
                     nps_sock =10,
                     no_participation = 11),
    avail        = avail,
    choiceVar    = choice,
    utilities    = V
    ,
    nlNests      = nlNests,
    nlStructure  = nlStructure
  )
  
  P[["model"]] = apollo_nl(nl_settings, functionality)
  
  # --- OOS/prediction: NO panelProd (evita underflow a 0) ---
  if(functionality == "prediction"){
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
  }
  
  # --- Estimación normal ---
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
  
}
