Model run by Felipe using Apollo 0.3.6 on R 4.5.2 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : NL_participation_model_c5_R&R_daily
Model description                           : Participation, location and target species decisions
Model run at                                : 2026-01-14 16:18:06.901097
Estimation method                           : bfgs
Estimation diagnosis                        : successful convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.881121
     reciprocal of condition number         : 3.09902e-09
Number of individuals                       : 22
Number of rows in database                  : 6806
Number of modelled outcomes                 : 6806

Number of cores used                        :  18 
Model without mixing

LL(start)                                   : -4756.26
LL at equal shares, LL(0)                   : -19572.34
LL at observed shares, LL(C)                : -8844.61
LL(final)                                   : -4752.59
Rho-squared vs equal shares                  :  0.7572 
Adj.Rho-squared vs equal shares              :  0.7562 
Rho-squared vs observed shares               :  0.4627 
Adj.Rho-squared vs observed shares           :  0.4624 
AIC                                         :  9543.18 
BIC                                         :  9672.87 

Estimated parameters                        : 19
Time taken (hh:mm:ss)                       :  00:00:33.28 
     pre-estimation                         :  00:00:11.33 
     estimation                             :  00:00:8.93 
     post-estimation                        :  00:00:13.01 
Iterations                                  :  22  

Unconstrained optimisation.

Estimates:
                                  Estimate        s.e.   t.rat.(0)    t.rat(1)    Rob.s.e. Rob.t.rat.(0) Rob.t.rat.(1)
B_mean_avail_msqd                 1.831861    0.255113      7.1806       3.261    0.392083        4.6721        2.1216
B_mean_avail_psdn                -0.322053    0.327887     -0.9822      -4.032    0.628184       -0.5127       -2.1046
B_mean_avail_cmck                -2.588884    1.002340     -2.5828      -3.581    1.873718       -1.3817       -1.9154
B_mean_avail_nanc                10.598827    0.428837     24.7153      22.383    0.747298       14.1829       12.8447
B_mean_avail_albc                -1.178732    0.915533     -1.2875      -2.380    1.303361       -0.9044       -1.6716
B_mean_avail_dcrb                 5.685160    0.720839      7.8869       6.500    0.572422        9.9318        8.1848
B_wind_max_220_mh                -0.065861    0.005595    -11.7719    -190.511    0.006174      -10.6678     -172.6429
B_dist_to_cog                  -9.0222e-04   8.146e-05    -11.0751  -1.229e+04  1.6359e-04       -5.5150    -6118.2150
B_dist_port_to_catch_area_zero   -0.004868    0.001487     -3.2737    -675.756    0.001259       -3.8672     -798.2513
B_dummy_prev_days                 2.908786    0.100626     28.9068      18.969    0.156789       18.5522       12.1742
B_dummy_prev_year_days            0.376410    0.054115      6.9557     -11.523    0.100097        3.7605       -6.2299
B_unem_rate                       0.444473    0.015403     28.8560     -36.066    0.026955       16.4897      -20.6097
B_d_d                            -2.075956    0.117802    -17.6224     -26.111    0.121313      -17.1124      -25.3555
B_d_cd                           -9.787837          NA          NA          NA          NA            NA            NA
c_psdn                           -2.039054    0.324014     -6.2931      -9.379    1.007263       -2.0244       -3.0171
c_dcrb                           -1.462524    1.017971     -1.4367      -2.419    0.723498       -2.0215       -3.4036
B_mean_price_part                 4.882561    0.133995     36.4384      28.975    0.197550       24.7155       19.6535
B_mean_price_crab                -0.036023    0.055217     -0.6524     -18.763    0.039039       -0.9227      -26.5382
asc_mna_msqd                     -9.556309          NA          NA          NA          NA            NA            NA
asc_sba_msqd                     -9.461292          NA          NA          NA          NA            NA            NA
asc_mra_msqd                    -10.505258          NA          NA          NA          NA            NA            NA
asc_laa_msqd                     -9.969494          NA          NA          NA          NA            NA            NA
asc_npa_msqd                     -9.988268          NA          NA          NA          NA            NA            NA
asc_sfa_msqd                     -9.989201          NA          NA          NA          NA            NA            NA
asc_cba_msqd                     -9.760118          NA          NA          NA          NA            NA            NA
asc_laa_psdn                     -7.892377          NA          NA          NA          NA            NA            NA
asc_clo_psdn                     -5.626511          NA          NA          NA          NA            NA            NA
asc_cwa_psdn                     -4.018354          NA          NA          NA          NA            NA            NA
asc_clw_psdn                     -4.431821          NA          NA          NA          NA            NA            NA
asc_sba_cmck                     -7.458361          NA          NA          NA          NA            NA            NA
asc_laa_cmck                     -8.744886          NA          NA          NA          NA            NA            NA
asc_laa_nanc                    -12.709420          NA          NA          NA          NA            NA            NA
asc_cwa_albc                    -19.493229          NA          NA          NA          NA            NA            NA
asc_cwa_dcrb                     -7.072595          NA          NA          NA          NA            NA            NA
asc_clw_dcrb                     -7.211646          NA          NA          NA          NA            NA            NA
theta_part                        1.193279    0.148757      8.0217       1.299    0.293834        4.0611        0.6578
theta_cmck                       10.446066          NA          NA          NA          NA            NA            NA
theta_msqd                        5.753290          NA          NA          NA          NA            NA            NA
theta_psdn                        0.139189          NA          NA          NA          NA            NA            NA
theta_part_crab                  10.484348          NA          NA          NA          NA            NA            NA
w_msqd                           -3.980297    0.220204    -18.0755     -22.617    0.293732      -13.5508      -16.9552
asc_no_participation              0.000000          NA          NA          NA          NA            NA            NA

Nesting structure for NL model component :
Nest: root (1)
|-------Alternative: no_participation
|-Nest: part (0.7673)
|  |-Nest: msqd (0.7649)
|  |  |-Alternative: mna_msqd
|  |  |-Alternative: sba_msqd
|  |  |-Alternative: mra_msqd
|  |  |-Alternative: laa_msqd
|  |  |-Alternative: npa_msqd
|  |  |-Alternative: sfa_msqd
|  |  '-Alternative: cba_msqd
|  |-Nest: cmck (0.7673)
|  |  |-Alternative: sba_cmck
|  |  '-Alternative: laa_cmck
|  |-Nest: psdn (0.4103)
|  |  |-Alternative: laa_psdn
|  |  |-Alternative: clo_psdn
|  |  |-Alternative: cwa_psdn
|  |  '-Alternative: clw_psdn
|  |----Alternative: laa_nanc
|  '----Alternative: cwa_albc
'-Nest: part_crab (1)
   |----Alternative: cwa_dcrb
   '----Alternative: clw_dcrb


Overview of choices for NL model component :
                                 mna_msqd sba_msqd mra_msqd laa_msqd npa_msqd sfa_msqd cba_msqd laa_psdn clo_psdn cwa_psdn clw_psdn sba_cmck laa_cmck laa_nanc cwa_albc cwa_dcrb clw_dcrb no_participation
Times available                   6767.00  6767.00  6767.00  6767.00  6806.00  6767.00  6806.00  6806.00  6806.00  6085.00  6085.00  6806.00  6806.00  6806.00   6806.0  6806.00  6806.00          6806.00
Times chosen                       332.00  1030.00    30.00   194.00    11.00    76.00    22.00    13.00   314.00    85.00    71.00    14.00    23.00    15.00     34.0    30.00    52.00          4460.00
Percentage chosen overall            4.88    15.13     0.44     2.85     0.16     1.12     0.32     0.19     4.61     1.25     1.04     0.21     0.34     0.22      0.5     0.44     0.76            65.53
Percentage chosen when available     4.91    15.22     0.44     2.87     0.16     1.12     0.32     0.19     4.61     1.40     1.17     0.21     0.34     0.22      0.5     0.44     0.76            65.53


Classical covariance matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                    0.065083                       0.005016                       0.031898                       0.007068                       0.098776
B_mean_avail_psdn                                    0.005016                       0.107510                       0.074587                       0.029989                      -0.115244
B_mean_avail_cmck                                    0.031898                       0.074587                       1.004685                       0.063360                      -0.152493
B_mean_avail_nanc                                    0.007068                       0.029989                       0.063360                       0.183901                      -0.058556
B_mean_avail_albc                                    0.098776                      -0.115244                      -0.152493                      -0.058556                       0.838200
B_mean_avail_dcrb                                   -0.001338                       0.032029                       0.032616                       0.013562                      -0.052673
B_wind_max_220_mh                                 -1.5322e-04                    -2.0395e-04                    -3.9569e-04                    -1.9648e-04                     7.0955e-04
B_dist_to_cog                                      -1.226e-06                     -1.037e-05                     -4.019e-06                     -3.168e-06                      7.731e-06
B_dist_port_to_catch_area_zero                      6.995e-05                     -9.451e-05                     -6.135e-05                     -2.946e-05                     5.8049e-04
B_dummy_prev_days                                 -2.2059e-04                      -0.005261                      -0.018598                      -0.003078                       0.017684
B_dummy_prev_year_days                               0.001475                      -0.004663                     6.0579e-04                     2.7130e-04                     8.2703e-04
B_unem_rate                                        -2.791e-05                      -0.001435                      -0.001071                    -6.8757e-04                       0.002316
B_d_d                                                0.002816                      -0.015227                      -0.001129                      -0.004288                       0.009033
c_psdn                                             6.6958e-04                      -0.014292                       0.007198                     5.2148e-04                       0.001245
c_dcrb                                            -1.1647e-04                       0.002653                      -0.003977                     8.5798e-04                     2.7257e-04
B_mean_price_part                                   -0.013473                       0.026248                       0.031076                       0.012227                      -0.105351
B_mean_price_crab                                   3.199e-05                       0.002174                       0.001432                     8.5034e-04                      -0.002519
theta_part                                          -0.001616                     7.0655e-04                      -0.039411                      -0.006397                       0.010726
w_msqd                                             1.1255e-04                       0.001117                       0.022429                       0.003878                       0.001740
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                   -0.001338                    -1.5322e-04                     -1.226e-06                      6.995e-05                    -2.2059e-04
B_mean_avail_psdn                                    0.032029                    -2.0395e-04                     -1.037e-05                     -9.451e-05                      -0.005261
B_mean_avail_cmck                                    0.032616                    -3.9569e-04                     -4.019e-06                     -6.135e-05                      -0.018598
B_mean_avail_nanc                                    0.013562                    -1.9648e-04                     -3.168e-06                     -2.946e-05                      -0.003078
B_mean_avail_albc                                   -0.052673                     7.0955e-04                      7.731e-06                     5.8049e-04                       0.017684
B_mean_avail_dcrb                                    0.519608                    -2.5671e-04                     -1.132e-06                     -4.022e-05                      -0.003747
B_wind_max_220_mh                                 -2.5671e-04                      3.130e-05                      3.407e-08                      4.332e-08                    -1.0912e-04
B_dist_to_cog                                      -1.132e-06                      3.407e-08                      6.636e-09                     -8.913e-09                      9.430e-07
B_dist_port_to_catch_area_zero                     -4.022e-05                      4.332e-08                     -8.913e-09                      2.211e-06                     -2.142e-05
B_dummy_prev_days                                   -0.003747                    -1.0912e-04                      9.430e-07                     -2.142e-05                       0.010126
B_dummy_prev_year_days                              -0.001144                     -5.146e-06                      3.788e-07                     -6.173e-06                    -8.7467e-04
B_unem_rate                                       -3.2853e-04                     -2.694e-05                     -1.069e-07                     -2.566e-06                    -5.9612e-04
B_d_d                                               -0.009996                      3.396e-06                      8.303e-07                      9.794e-05                      -0.001698
c_psdn                                            -3.0427e-04                      3.126e-05                      9.914e-07                      1.452e-05                      -0.002674
c_dcrb                                               0.075661                     -3.386e-05                     -8.075e-07                     -1.751e-05                       0.002951
B_mean_price_part                                    0.012885                    -1.2699e-04                     -1.782e-06                     -9.331e-05                      -0.003670
B_mean_price_crab                                   -0.035833                     -1.109e-05                     -3.933e-07                     -4.359e-06                      8.285e-05
theta_part                                          -0.001313                    -1.2117e-04                     -8.802e-07                     -3.476e-05                       0.010502
w_msqd                                             8.6678e-04                      5.794e-05                      1.042e-06                      1.624e-05                      -0.004538
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                         c_psdn                         c_dcrb
B_mean_avail_msqd                                    0.001475                     -2.791e-05                       0.002816                     6.6958e-04                    -1.1647e-04
B_mean_avail_psdn                                   -0.004663                      -0.001435                      -0.015227                      -0.014292                       0.002653
B_mean_avail_cmck                                  6.0579e-04                      -0.001071                      -0.001129                       0.007198                      -0.003977
B_mean_avail_nanc                                  2.7130e-04                    -6.8757e-04                      -0.004288                     5.2148e-04                     8.5798e-04
B_mean_avail_albc                                  8.2703e-04                       0.002316                       0.009033                       0.001245                     2.7257e-04
B_mean_avail_dcrb                                   -0.001144                    -3.2853e-04                      -0.009996                    -3.0427e-04                       0.075661
B_wind_max_220_mh                                  -5.146e-06                     -2.694e-05                      3.396e-06                      3.126e-05                     -3.386e-05
B_dist_to_cog                                       3.788e-07                     -1.069e-07                      8.303e-07                      9.914e-07                     -8.075e-07
B_dist_port_to_catch_area_zero                     -6.173e-06                     -2.566e-06                      9.794e-05                      1.452e-05                     -1.751e-05
B_dummy_prev_days                                 -8.7467e-04                    -5.9612e-04                      -0.001698                      -0.002674                       0.002951
B_dummy_prev_year_days                               0.002928                      5.830e-05                    -3.3123e-04                     2.0148e-04                     6.6458e-04
B_unem_rate                                         5.830e-05                     2.3726e-04                      4.220e-05                     2.1573e-04                    -2.8748e-04
B_d_d                                             -3.3123e-04                      4.220e-05                       0.013877                       0.001752                      -0.002862
c_psdn                                             2.0148e-04                     2.1573e-04                       0.001752                       0.104985                      -0.001459
c_dcrb                                             6.6458e-04                    -2.8748e-04                      -0.002862                      -0.001459                       1.036265
B_mean_price_part                                 -6.2975e-04                    -4.0925e-04                      -0.004727                    -1.6743e-04                     3.0838e-04
B_mean_price_crab                                  -6.097e-06                     -3.784e-05                    -8.3223e-04                    -1.8163e-04                      -0.007091
theta_part                                         -3.925e-06                    -7.9341e-04                      -0.004358                      -0.005109                       0.004249
w_msqd                                            -2.1864e-04                     2.5264e-04                       0.002259                       0.002119                      -0.002015
                                            B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                   -0.013473                      3.199e-05                      -0.001616                     1.1255e-04
B_mean_avail_psdn                                    0.026248                       0.002174                     7.0655e-04                       0.001117
B_mean_avail_cmck                                    0.031076                       0.001432                      -0.039411                       0.022429
B_mean_avail_nanc                                    0.012227                     8.5034e-04                      -0.006397                       0.003878
B_mean_avail_albc                                   -0.105351                      -0.002519                       0.010726                       0.001740
B_mean_avail_dcrb                                    0.012885                      -0.035833                      -0.001313                     8.6678e-04
B_wind_max_220_mh                                 -1.2699e-04                     -1.109e-05                    -1.2117e-04                      5.794e-05
B_dist_to_cog                                      -1.782e-06                     -3.933e-07                     -8.802e-07                      1.042e-06
B_dist_port_to_catch_area_zero                     -9.331e-05                     -4.359e-06                     -3.476e-05                      1.624e-05
B_dummy_prev_days                                   -0.003670                      8.285e-05                       0.010502                      -0.004538
B_dummy_prev_year_days                            -6.2975e-04                     -6.097e-06                     -3.925e-06                    -2.1864e-04
B_unem_rate                                       -4.0925e-04                     -3.784e-05                    -7.9341e-04                     2.5264e-04
B_d_d                                               -0.004727                    -8.3223e-04                      -0.004358                       0.002259
c_psdn                                            -1.6743e-04                    -1.8163e-04                      -0.005109                       0.002119
c_dcrb                                             3.0838e-04                      -0.007091                       0.004249                      -0.002015
B_mean_price_part                                    0.017955                     6.6607e-04                      -0.002375                     2.4765e-04
B_mean_price_crab                                  6.6607e-04                       0.003049                     3.8222e-04                    -1.9366e-04
theta_part                                          -0.002375                     3.8222e-04                       0.022129                      -0.008206
w_msqd                                             2.4765e-04                    -1.9366e-04                      -0.008206                       0.048490

Robust covariance matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                    0.153729                       0.004004                       0.167454                      -0.024029                       0.062346
B_mean_avail_psdn                                    0.004004                       0.394615                       0.946629                       0.016083                      -0.550220
B_mean_avail_cmck                                    0.167454                       0.946629                       3.510818                       0.016456                      -1.125893
B_mean_avail_nanc                                   -0.024029                       0.016083                       0.016456                       0.558455                       0.128325
B_mean_avail_albc                                    0.062346                      -0.550220                      -1.125893                       0.128325                       1.698751
B_mean_avail_dcrb                                    0.017909                      -0.032198                       0.152701                      -0.060484                      -0.005237
B_wind_max_220_mh                                  1.8445e-04                    -6.6035e-04                     4.3693e-04                    -3.1878e-04                       0.001999
B_dist_to_cog                                       1.152e-05                     -8.311e-05                    -2.0716e-04                     -1.597e-05                      8.617e-05
B_dist_port_to_catch_area_zero                     2.4005e-04                     2.2998e-04                       0.001506                     -9.774e-05                     1.8092e-04
B_dummy_prev_days                                   -0.022076                      -0.028239                      -0.102362                       0.022237                       0.092142
B_dummy_prev_year_days                               0.018668                      -0.013238                     1.7557e-04                      -0.017888                      -0.013824
B_unem_rate                                         -0.002561                      -0.013186                      -0.043036                      -0.002216                       0.011438
B_d_d                                                0.004862                       0.006288                       0.013812                       0.019764                      -0.034252
c_psdn                                               0.299943                      -0.044563                       0.325415                       0.060987                       0.089258
c_dcrb                                               0.019768                       0.113758                       0.170113                       0.024114                      -0.012319
B_mean_price_part                                 -8.2966e-04                       0.103302                       0.237102                      -0.026356                      -0.237815
B_mean_price_crab                                 -5.2285e-04                       0.011710                       0.013971                      -0.002736                      -0.011407
theta_part                                          -0.048847                       0.052924                       0.185318                       0.072680                       0.046377
w_msqd                                               0.027504                      -0.038061                      -0.060806                      -0.164905                      -0.073829
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                    0.017909                     1.8445e-04                      1.152e-05                     2.4005e-04                      -0.022076
B_mean_avail_psdn                                   -0.032198                    -6.6035e-04                     -8.311e-05                     2.2998e-04                      -0.028239
B_mean_avail_cmck                                    0.152701                     4.3693e-04                    -2.0716e-04                       0.001506                      -0.102362
B_mean_avail_nanc                                   -0.060484                    -3.1878e-04                     -1.597e-05                     -9.774e-05                       0.022237
B_mean_avail_albc                                   -0.005237                       0.001999                      8.617e-05                     1.8092e-04                       0.092142
B_mean_avail_dcrb                                    0.327667                      -0.001084                      1.289e-05                      2.970e-07                       0.011025
B_wind_max_220_mh                                   -0.001084                      3.812e-05                      3.262e-08                      1.521e-06                    -3.4072e-04
B_dist_to_cog                                       1.289e-05                      3.262e-08                      2.676e-08                     -5.882e-08                      6.945e-06
B_dist_port_to_catch_area_zero                      2.970e-07                      1.521e-06                     -5.882e-08                      1.585e-06                     -5.203e-05
B_dummy_prev_days                                    0.011025                    -3.4072e-04                      6.945e-06                     -5.203e-05                       0.024583
B_dummy_prev_year_days                              -0.007585                     2.0016e-04                      5.550e-06                      2.451e-05                      -0.009448
B_unem_rate                                       -2.3770e-04                      6.409e-06                      2.244e-06                     -1.997e-05                      5.011e-05
B_d_d                                             -5.0104e-04                      2.358e-05                     -5.070e-06                      1.427e-05                      -0.006600
c_psdn                                               0.081900                       0.001133                      3.115e-05                     4.0819e-04                      -0.049655
c_dcrb                                              -0.328756                       0.001454                     -4.513e-05                     1.4560e-04                      -0.029134
B_mean_price_part                                  1.4568e-04                    -2.9053e-04                     -1.788e-05                      2.569e-05                      -0.015715
B_mean_price_crab                                   -0.011558                     -6.684e-05                     -9.281e-07                      4.914e-06                       0.001543
theta_part                                           0.026527                    -2.6493e-04                     -1.441e-05                      1.613e-05                       0.031493
w_msqd                                               0.002090                     4.6044e-04                      1.168e-05                     -1.705e-06                      -0.028257
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                         c_psdn                         c_dcrb
B_mean_avail_msqd                                    0.018668                      -0.002561                       0.004862                       0.299943                       0.019768
B_mean_avail_psdn                                   -0.013238                      -0.013186                       0.006288                      -0.044563                       0.113758
B_mean_avail_cmck                                  1.7557e-04                      -0.043036                       0.013812                       0.325415                       0.170113
B_mean_avail_nanc                                   -0.017888                      -0.002216                       0.019764                       0.060987                       0.024114
B_mean_avail_albc                                   -0.013824                       0.011438                      -0.034252                       0.089258                      -0.012319
B_mean_avail_dcrb                                   -0.007585                    -2.3770e-04                    -5.0104e-04                       0.081900                      -0.328756
B_wind_max_220_mh                                  2.0016e-04                      6.409e-06                      2.358e-05                       0.001133                       0.001454
B_dist_to_cog                                       5.550e-06                      2.244e-06                     -5.070e-06                      3.115e-05                     -4.513e-05
B_dist_port_to_catch_area_zero                      2.451e-05                     -1.997e-05                      1.427e-05                     4.0819e-04                     1.4560e-04
B_dummy_prev_days                                   -0.009448                      5.011e-05                      -0.006600                      -0.049655                      -0.029134
B_dummy_prev_year_days                               0.010019                     5.2698e-04                       0.002780                       0.021555                       0.001665
B_unem_rate                                        5.2698e-04                     7.2655e-04                     4.7804e-04                      -0.004765                      -0.002571
B_d_d                                                0.002780                     4.7804e-04                       0.014717                      -0.001117                      -0.010351
c_psdn                                               0.021555                      -0.004765                      -0.001117                       1.014578                       0.008266
c_dcrb                                               0.001665                      -0.002571                      -0.010351                       0.008266                       0.523449
B_mean_price_part                                  5.4069e-04                      -0.002816                       0.001383                       0.003431                       0.013738
B_mean_price_crab                                 -9.3009e-04                    -5.4760e-04                      -0.001899                      -0.006944                       0.010807
theta_part                                          -0.019429                      -0.004075                      -0.011121                      -0.099933                      -0.015981
w_msqd                                               0.019825                       0.003006                     7.1940e-04                       0.020967                       0.006964
                                            B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                 -8.2966e-04                    -5.2285e-04                      -0.048847                       0.027504
B_mean_avail_psdn                                    0.103302                       0.011710                       0.052924                      -0.038061
B_mean_avail_cmck                                    0.237102                       0.013971                       0.185318                      -0.060806
B_mean_avail_nanc                                   -0.026356                      -0.002736                       0.072680                      -0.164905
B_mean_avail_albc                                   -0.237815                      -0.011407                       0.046377                      -0.073829
B_mean_avail_dcrb                                  1.4568e-04                      -0.011558                       0.026527                       0.002090
B_wind_max_220_mh                                 -2.9053e-04                     -6.684e-05                    -2.6493e-04                     4.6044e-04
B_dist_to_cog                                      -1.788e-05                     -9.281e-07                     -1.441e-05                      1.168e-05
B_dist_port_to_catch_area_zero                      2.569e-05                      4.914e-06                      1.613e-05                     -1.705e-06
B_dummy_prev_days                                   -0.015715                       0.001543                       0.031493                      -0.028257
B_dummy_prev_year_days                             5.4069e-04                    -9.3009e-04                      -0.019429                       0.019825
B_unem_rate                                         -0.002816                    -5.4760e-04                      -0.004075                       0.003006
B_d_d                                                0.001383                      -0.001899                      -0.011121                     7.1940e-04
c_psdn                                               0.003431                      -0.006944                      -0.099933                       0.020967
c_dcrb                                               0.013738                       0.010807                      -0.015981                       0.006964
B_mean_price_part                                    0.039026                       0.002777                      -0.003972                       0.009509
B_mean_price_crab                                    0.002777                       0.001524                       0.003096                      -0.002486
theta_part                                          -0.003972                       0.003096                       0.086338                      -0.064240
w_msqd                                               0.009509                      -0.002486                      -0.064240                       0.086279

Classical correlation matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                    1.000000                       0.059967                       0.124741                       0.064603                       0.422907
B_mean_avail_psdn                                    0.059967                       1.000000                       0.226948                       0.213275                      -0.383902
B_mean_avail_cmck                                    0.124741                       0.226948                       1.000000                       0.147404                      -0.166173
B_mean_avail_nanc                                    0.064603                       0.213275                       0.147404                       1.000000                      -0.149144
B_mean_avail_albc                                    0.422907                      -0.383902                      -0.166173                      -0.149144                       1.000000
B_mean_avail_dcrb                                   -0.007276                       0.135511                       0.045141                       0.043873                      -0.079814
B_wind_max_220_mh                                   -0.107349                      -0.111179                      -0.070560                      -0.081891                       0.138525
B_dist_to_cog                                       -0.058993                      -0.388202                      -0.049214                      -0.090696                       0.103654
B_dist_port_to_catch_area_zero                       0.184390                      -0.193833                      -0.041163                      -0.046192                       0.426386
B_dummy_prev_days                                   -0.008593                      -0.159465                      -0.184394                      -0.071324                       0.191949
B_dummy_prev_year_days                               0.106875                      -0.262799                       0.011168                       0.011691                       0.016693
B_unem_rate                                         -0.007102                      -0.284225                      -0.069384                      -0.104092                       0.164202
B_d_d                                                0.093710                      -0.394220                      -0.009563                      -0.084885                       0.083752
c_psdn                                               0.008100                      -0.134522                       0.022162                       0.003753                       0.004197
c_dcrb                                            -4.4847e-04                       0.007949                      -0.003898                       0.001965                     2.9247e-04
B_mean_price_part                                   -0.394127                       0.597433                       0.231380                       0.212782                      -0.858770
B_mean_price_crab                                    0.002271                       0.120082                       0.025882                       0.035911                      -0.049819
theta_part                                          -0.042595                       0.014486                      -0.264315                      -0.100280                       0.078754
w_msqd                                               0.002003                       0.015465                       0.101620                       0.041071                       0.008630
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                   -0.007276                      -0.107349                      -0.058993                       0.184390                      -0.008593
B_mean_avail_psdn                                    0.135511                      -0.111179                      -0.388202                      -0.193833                      -0.159465
B_mean_avail_cmck                                    0.045141                      -0.070560                      -0.049214                      -0.041163                      -0.184394
B_mean_avail_nanc                                    0.043873                      -0.081891                      -0.090696                      -0.046192                      -0.071324
B_mean_avail_albc                                   -0.079814                       0.138525                       0.103654                       0.426386                       0.191949
B_mean_avail_dcrb                                    1.000000                      -0.063653                      -0.019274                      -0.037517                      -0.051662
B_wind_max_220_mh                                   -0.063653                       1.000000                       0.074747                       0.005207                      -0.193823
B_dist_to_cog                                       -0.019274                       0.074747                       1.000000                      -0.073580                       0.115031
B_dist_port_to_catch_area_zero                      -0.037517                       0.005207                      -0.073580                       1.000000                      -0.143152
B_dummy_prev_days                                   -0.051662                      -0.193823                       0.115031                      -0.143152                       1.000000
B_dummy_prev_year_days                              -0.029333                      -0.016997                       0.085929                      -0.076706                      -0.160625
B_unem_rate                                         -0.029589                      -0.312664                      -0.085168                      -0.112030                      -0.384600
B_d_d                                               -0.117716                       0.005153                       0.086518                       0.559093                      -0.143205
c_psdn                                              -0.001303                       0.017245                       0.037560                       0.030131                      -0.082025
c_dcrb                                               0.103110                      -0.005945                      -0.009738                      -0.011570                       0.028805
B_mean_price_part                                    0.133396                      -0.169396                      -0.163251                      -0.468305                      -0.272174
B_mean_price_crab                                   -0.900261                      -0.035883                      -0.087441                      -0.053093                       0.014911
theta_part                                          -0.012249                      -0.145590                      -0.072635                      -0.157127                       0.701584
w_msqd                                               0.005461                       0.047033                       0.058113                       0.049606                      -0.204795
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                         c_psdn                         c_dcrb
B_mean_avail_msqd                                    0.106875                      -0.007102                       0.093710                       0.008100                    -4.4847e-04
B_mean_avail_psdn                                   -0.262799                      -0.284225                      -0.394220                      -0.134522                       0.007949
B_mean_avail_cmck                                    0.011168                      -0.069384                      -0.009563                       0.022162                      -0.003898
B_mean_avail_nanc                                    0.011691                      -0.104092                      -0.084885                       0.003753                       0.001965
B_mean_avail_albc                                    0.016693                       0.164202                       0.083752                       0.004197                     2.9247e-04
B_mean_avail_dcrb                                   -0.029333                      -0.029589                      -0.117716                      -0.001303                       0.103110
B_wind_max_220_mh                                   -0.016997                      -0.312664                       0.005153                       0.017245                      -0.005945
B_dist_to_cog                                        0.085929                      -0.085168                       0.086518                       0.037560                      -0.009738
B_dist_port_to_catch_area_zero                      -0.076706                      -0.112030                       0.559093                       0.030131                      -0.011570
B_dummy_prev_days                                   -0.160625                      -0.384600                      -0.143205                      -0.082025                       0.028805
B_dummy_prev_year_days                               1.000000                       0.069940                      -0.051959                       0.011491                       0.012064
B_unem_rate                                          0.069940                       1.000000                       0.023255                       0.043226                      -0.018334
B_d_d                                               -0.051959                       0.023255                       1.000000                       0.045904                      -0.023864
c_psdn                                               0.011491                       0.043226                       0.045904                       1.000000                      -0.004425
c_dcrb                                               0.012064                      -0.018334                      -0.023864                      -0.004425                       1.000000
B_mean_price_part                                   -0.086849                      -0.198286                      -0.299479                      -0.003856                       0.002261
B_mean_price_crab                                   -0.002041                      -0.044488                      -0.127943                      -0.010152                      -0.126150
theta_part                                        -4.8762e-04                      -0.346268                      -0.248712                      -0.105988                       0.028062
w_msqd                                              -0.018348                       0.074485                       0.087084                       0.029701                      -0.008990
                                            B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                   -0.394127                       0.002271                       -0.04260                       0.002003
B_mean_avail_psdn                                    0.597433                       0.120082                        0.01449                       0.015465
B_mean_avail_cmck                                    0.231380                       0.025882                       -0.26431                       0.101620
B_mean_avail_nanc                                    0.212782                       0.035911                       -0.10028                       0.041071
B_mean_avail_albc                                   -0.858770                      -0.049819                        0.07875                       0.008630
B_mean_avail_dcrb                                    0.133396                      -0.900261                       -0.01225                       0.005461
B_wind_max_220_mh                                   -0.169396                      -0.035883                       -0.14559                       0.047033
B_dist_to_cog                                       -0.163251                      -0.087441                       -0.07264                       0.058113
B_dist_port_to_catch_area_zero                      -0.468305                      -0.053093                       -0.15713                       0.049606
B_dummy_prev_days                                   -0.272174                       0.014911                        0.70158                      -0.204795
B_dummy_prev_year_days                              -0.086849                      -0.002041                    -4.8762e-04                      -0.018348
B_unem_rate                                         -0.198286                      -0.044488                       -0.34627                       0.074485
B_d_d                                               -0.299479                      -0.127943                       -0.24871                       0.087084
c_psdn                                              -0.003856                      -0.010152                       -0.10599                       0.029701
c_dcrb                                               0.002261                      -0.126150                        0.02806                      -0.008990
B_mean_price_part                                    1.000000                       0.090023                       -0.11913                       0.008393
B_mean_price_crab                                    0.090023                       1.000000                        0.04653                      -0.015927
theta_part                                          -0.119134                       0.046533                        1.00000                      -0.250514
w_msqd                                               0.008393                      -0.015927                       -0.25051                       1.000000

Robust correlation matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                     1.00000                        0.01626                        0.22794                       -0.08201                       0.122001
B_mean_avail_psdn                                     0.01626                        1.00000                        0.80425                        0.03426                      -0.672024
B_mean_avail_cmck                                     0.22794                        0.80425                        1.00000                        0.01175                      -0.461029
B_mean_avail_nanc                                    -0.08201                        0.03426                        0.01175                        1.00000                       0.131751
B_mean_avail_albc                                     0.12200                       -0.67202                       -0.46103                        0.13175                       1.000000
B_mean_avail_dcrb                                     0.07980                       -0.08954                        0.14237                       -0.14139                      -0.007019
B_wind_max_220_mh                                     0.07620                       -0.17027                        0.03777                       -0.06909                       0.248416
B_dist_to_cog                                         0.17958                       -0.80874                       -0.67582                       -0.13067                       0.404126
B_dist_port_to_catch_area_zero                        0.48636                        0.29082                        0.63853                       -0.10390                       0.110271
B_dummy_prev_days                                    -0.35912                       -0.28672                       -0.34843                        0.18979                       0.450897
B_dummy_prev_year_days                                0.47565                       -0.21053                     9.3612e-04                       -0.23913                      -0.105959
B_unem_rate                                          -0.24229                       -0.77872                       -0.85210                       -0.11003                       0.325569
B_d_d                                                 0.10223                        0.08252                        0.06076                        0.21801                      -0.216626
c_psdn                                                0.75948                       -0.07043                        0.17242                        0.08102                       0.067989
c_dcrb                                                0.06969                        0.25030                        0.12549                        0.04460                      -0.013064
B_mean_price_part                                    -0.01071                        0.83242                        0.64055                       -0.17853                      -0.923628
B_mean_price_crab                                    -0.03416                        0.47752                        0.19100                       -0.09379                      -0.224180
theta_part                                           -0.42399                        0.28672                        0.33660                        0.33099                       0.121098
w_msqd                                                0.23882                       -0.20627                       -0.11048                       -0.75126                      -0.192845
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                    0.079796                        0.07620                        0.17958                       0.486362                       -0.35912
B_mean_avail_psdn                                   -0.089543                       -0.17027                       -0.80874                       0.290821                       -0.28672
B_mean_avail_cmck                                    0.142371                        0.03777                       -0.67582                       0.638530                       -0.34843
B_mean_avail_nanc                                   -0.141395                       -0.06909                       -0.13067                      -0.103897                        0.18979
B_mean_avail_albc                                   -0.007019                        0.24842                        0.40413                       0.110271                        0.45090
B_mean_avail_dcrb                                    1.000000                       -0.30670                        0.13763                     4.1215e-04                        0.12284
B_wind_max_220_mh                                   -0.306701                        1.00000                        0.03229                       0.195692                       -0.35199
B_dist_to_cog                                        0.137627                        0.03229                        1.00000                      -0.285605                        0.27077
B_dist_port_to_catch_area_zero                     4.1215e-04                        0.19569                       -0.28561                       1.000000                       -0.26363
B_dummy_prev_days                                    0.122839                       -0.35199                        0.27077                      -0.263634                        1.00000
B_dummy_prev_year_days                              -0.132378                        0.32389                        0.33893                       0.194512                       -0.60204
B_unem_rate                                         -0.015405                        0.03851                        0.50900                      -0.588462                        0.01186
B_d_d                                               -0.007215                        0.03148                       -0.25547                       0.093449                       -0.34699
c_psdn                                               0.142045                        0.18226                        0.18904                       0.321923                       -0.31442
c_dcrb                                              -0.793816                        0.32544                       -0.38132                       0.159867                       -0.25683
B_mean_price_part                                    0.001288                       -0.23821                       -0.55331                       0.103318                       -0.50736
B_mean_price_crab                                   -0.517215                       -0.27731                       -0.14531                       0.099988                        0.25203
theta_part                                           0.157713                       -0.14604                       -0.29987                       0.043618                        0.68360
w_msqd                                               0.012432                        0.25390                        0.24315                      -0.004612                       -0.61357
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                         c_psdn                         c_dcrb
B_mean_avail_msqd                                     0.47565                       -0.24229                       0.102228                       0.759482                        0.06969
B_mean_avail_psdn                                    -0.21053                       -0.77872                       0.082515                      -0.070428                        0.25030
B_mean_avail_cmck                                  9.3612e-04                       -0.85210                       0.060762                       0.172421                        0.12549
B_mean_avail_nanc                                    -0.23913                       -0.11003                       0.218008                       0.081021                        0.04460
B_mean_avail_albc                                    -0.10596                        0.32557                      -0.216626                       0.067989                       -0.01306
B_mean_avail_dcrb                                    -0.13238                       -0.01541                      -0.007215                       0.142045                       -0.79382
B_wind_max_220_mh                                     0.32389                        0.03851                       0.031480                       0.182264                        0.32544
B_dist_to_cog                                         0.33893                        0.50900                      -0.255465                       0.189044                       -0.38132
B_dist_port_to_catch_area_zero                        0.19451                       -0.58846                       0.093449                       0.321923                        0.15987
B_dummy_prev_days                                    -0.60204                        0.01186                      -0.346991                      -0.314418                       -0.25683
B_dummy_prev_year_days                                1.00000                        0.19532                       0.228912                       0.213787                        0.02299
B_unem_rate                                           0.19532                        1.00000                       0.146192                      -0.175493                       -0.13181
B_d_d                                                 0.22891                        0.14619                       1.000000                      -0.009140                       -0.11793
c_psdn                                                0.21379                       -0.17549                      -0.009140                       1.000000                        0.01134
c_dcrb                                                0.02299                       -0.13181                      -0.117931                       0.011343                        1.00000
B_mean_price_part                                     0.02734                       -0.52883                       0.057714                       0.017244                        0.09612
B_mean_price_crab                                    -0.23802                       -0.52039                      -0.400966                      -0.176590                        0.38261
theta_part                                           -0.66058                       -0.51446                      -0.311989                      -0.337649                       -0.07517
w_msqd                                                0.67428                        0.37962                       0.020189                       0.070866                        0.03277
                                            B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                   -0.010711                       -0.03416                       -0.42399                       0.238821
B_mean_avail_psdn                                    0.832424                        0.47752                        0.28672                      -0.206270
B_mean_avail_cmck                                    0.640551                        0.19100                        0.33660                      -0.110482
B_mean_avail_nanc                                   -0.178529                       -0.09379                        0.33099                      -0.751256
B_mean_avail_albc                                   -0.923628                       -0.22418                        0.12110                      -0.192845
B_mean_avail_dcrb                                    0.001288                       -0.51722                        0.15771                       0.012432
B_wind_max_220_mh                                   -0.238214                       -0.27731                       -0.14604                       0.253904
B_dist_to_cog                                       -0.553311                       -0.14531                       -0.29987                       0.243152
B_dist_port_to_catch_area_zero                       0.103318                        0.09999                        0.04362                      -0.004612
B_dummy_prev_days                                   -0.507360                        0.25203                        0.68360                      -0.613568
B_dummy_prev_year_days                               0.027343                       -0.23802                       -0.66058                       0.674277
B_unem_rate                                         -0.528831                       -0.52039                       -0.51446                       0.379622
B_d_d                                                0.057714                       -0.40097                       -0.31199                       0.020189
c_psdn                                               0.017244                       -0.17659                       -0.33765                       0.070866
c_dcrb                                               0.096121                        0.38261                       -0.07517                       0.032770
B_mean_price_part                                    1.000000                        0.36014                       -0.06843                       0.163877
B_mean_price_crab                                    0.360141                        1.00000                        0.26993                      -0.216776
theta_part                                          -0.068426                        0.26993                        1.00000                      -0.744302
w_msqd                                               0.163877                       -0.21678                       -0.74430                       1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
 ID Avg prob per choice
  1           0.4047889
 20           0.4530471
  5           0.4646207
 19           0.4695329
  4           0.4813370
 16           0.4837036
 13           0.4951248
 15           0.4999445
 17           0.5175645
 22           0.5180816
 18           0.5238422
  3           0.5274366
 12           0.5341208
  6           0.5408334
 11           0.5519239
  7           0.5663330
 10           0.5818601
 21           0.6129424
  2           0.6534250
 14           0.6749657

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                 
modelName              "NL_participation_model_c5_R&R_daily"                 
modelDescr             "Participation, location and target species decisions"
indivID                "fished_vessel_anon"                                  
outputDirectory        "R/output/"                                           
panelData              "TRUE"                                                
nCores                 "18"                                                  
workInLogs             "TRUE"                                                
debug                  "FALSE"                                               
seed                   "13"                                                  
mixing                 "FALSE"                                               
HB                     "FALSE"                                               
noValidation           "FALSE"                                               
noDiagnostics          "FALSE"                                               
calculateLLC           "TRUE"                                                
analyticHessian        "FALSE"                                               
memorySaver            "FALSE"                                               
analyticGrad           "FALSE"                                               
analyticGrad_manualSet "FALSE"                                               
overridePanel          "FALSE"                                               
preventOverridePanel   "FALSE"                                               
noModification         "FALSE"                                               

Hessian routines attempted
--------------------------
numerical second derivative of LL (using numDeriv)

Scaling used in computing Hessian
---------------------------------
                                      Value
B_mean_avail_msqd              1.831861e+00
B_mean_avail_psdn              3.220533e-01
B_mean_avail_cmck              2.588884e+00
B_mean_avail_nanc              1.059883e+01
B_mean_avail_albc              1.178732e+00
B_mean_avail_dcrb              5.685160e+00
B_wind_max_220_mh              6.586080e-02
B_dist_to_cog                  9.022195e-04
B_dist_port_to_catch_area_zero 4.868142e-03
B_dummy_prev_days              2.908786e+00
B_dummy_prev_year_days         3.764097e-01
B_unem_rate                    4.444733e-01
B_d_d                          2.075956e+00
c_psdn                         2.039054e+00
c_dcrb                         1.462524e+00
B_mean_price_part              4.882561e+00
B_mean_price_crab              3.602256e-02
theta_part                     1.193279e+00
w_msqd                         3.980297e+00


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  use_d_c <- if(!is.null(apollo_inputs$use_d_c)) apollo_inputs$use_d_c else 0
  
  if(use_d_c == 0){
    B_d_c <- 0
  }
  
  lambda_part <- 1 / (1 + exp(-theta_part))
  lambda_cmck <- lambda_part * (1 / (1 + exp(-theta_cmck)))
  lambda_msqd <- lambda_part * (1 / (1 + exp(-theta_msqd)))
  lambda_psdn <- lambda_part * (1 / (1 + exp(-theta_psdn)))
  lambda_part_crab <- 1 / (1 + exp(-theta_part_crab))
  
  
  ### Create list of probabilities P
  P = list()
  
  ### List of utilities: these must use the same names as in nl_settings, order is irrelevant
  V = list()
  V[["mna_msqd"]]         = asc_mna_msqd + B_mean_price_part * mean_price_3_mna_msqd + B_mean_avail_msqd * mean_avail_mna_msqd + B_wind_max_220_mh * wind_max_220_mh_mna_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_msqd + B_dummy_prev_days * dummy_prev_days_mna_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mna_msqd + B_dist_to_cog * dist_to_cog_mna_msqd + B_unem_rate * unem_rate_mna_msqd                                    + B_d_d * d_d_mna_msqd + (B_d_c*use_d_c) * d_c_mna_msqd + w_msqd * weekend                            
  V[["sba_msqd"]]         = asc_sba_msqd + B_mean_price_part * mean_price_3_sba_msqd + B_mean_avail_msqd * mean_avail_sba_msqd + B_wind_max_220_mh * wind_max_220_mh_sba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_msqd + B_dummy_prev_days * dummy_prev_days_sba_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sba_msqd + B_dist_to_cog * dist_to_cog_sba_msqd + B_unem_rate * unem_rate_sba_msqd                                    + B_d_d * d_d_sba_msqd + (B_d_c*use_d_c) * d_c_sba_msqd + w_msqd * weekend                            
  V[["mra_msqd"]]         = asc_mra_msqd + B_mean_price_part * mean_price_3_mra_msqd + B_mean_avail_msqd * mean_avail_mra_msqd + B_wind_max_220_mh * wind_max_220_mh_mra_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mra_msqd + B_dummy_prev_days * dummy_prev_days_mra_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mra_msqd + B_dist_to_cog * dist_to_cog_mra_msqd + B_unem_rate * unem_rate_mra_msqd                                    + B_d_d * d_d_mra_msqd + (B_d_c*use_d_c) * d_c_mra_msqd + w_msqd * weekend                            
  V[["laa_msqd"]]         = asc_laa_msqd + B_mean_price_part * mean_price_3_laa_msqd + B_mean_avail_msqd * mean_avail_laa_msqd + B_wind_max_220_mh * wind_max_220_mh_laa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_msqd + B_dummy_prev_days * dummy_prev_days_laa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_laa_msqd + B_dist_to_cog * dist_to_cog_laa_msqd + B_unem_rate * unem_rate_laa_msqd                                    + B_d_d * d_d_laa_msqd + (B_d_c*use_d_c) * d_c_laa_msqd + w_msqd * weekend                            
  V[["npa_msqd"]]         = asc_npa_msqd + B_mean_price_part * mean_price_3_npa_msqd + B_mean_avail_msqd * mean_avail_npa_msqd + B_wind_max_220_mh * wind_max_220_mh_npa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_npa_msqd + B_dummy_prev_days * dummy_prev_days_npa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_npa_msqd + B_dist_to_cog * dist_to_cog_npa_msqd + B_unem_rate * unem_rate_npa_msqd                                    + B_d_d * d_d_npa_msqd + (B_d_c*use_d_c) * d_c_npa_msqd     
  V[["sfa_msqd"]]         = asc_sfa_msqd + B_mean_price_part * mean_price_3_sfa_msqd + B_mean_avail_msqd * mean_avail_sfa_msqd + B_wind_max_220_mh * wind_max_220_mh_sfa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sfa_msqd + B_dummy_prev_days * dummy_prev_days_sfa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sfa_msqd + B_dist_to_cog * dist_to_cog_sfa_msqd + B_unem_rate * unem_rate_sfa_msqd                                    + B_d_d * d_d_sfa_msqd + (B_d_c*use_d_c) * d_c_sfa_msqd + w_msqd * weekend                            
  V[["cba_msqd"]]         = asc_cba_msqd + B_mean_price_part * mean_price_3_cba_msqd + B_mean_avail_msqd * mean_avail_cba_msqd + B_wind_max_220_mh * wind_max_220_mh_cba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cba_msqd + B_dummy_prev_days * dummy_prev_days_cba_msqd + B_dummy_prev_year_days * dummy_prev_year_days_cba_msqd + B_dist_to_cog * dist_to_cog_cba_msqd + B_unem_rate * unem_rate_cba_msqd                                    + B_d_d * d_d_cba_msqd + (B_d_c*use_d_c) * d_c_cba_msqd                              
  V[["laa_psdn"]]         = asc_laa_psdn + B_mean_price_part * mean_price_3_laa_psdn + B_mean_avail_psdn * mean_avail_laa_psdn + B_wind_max_220_mh * wind_max_220_mh_laa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_psdn + B_dummy_prev_days * dummy_prev_days_laa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_laa_psdn + B_dist_to_cog * dist_to_cog_laa_psdn + B_unem_rate * unem_rate_laa_psdn + c_psdn * psdnclosure             + B_d_d * d_d_laa_psdn + (B_d_c*use_d_c) * d_c_laa_psdn     
  V[["clo_psdn"]]         = asc_clo_psdn + B_mean_price_part * mean_price_3_clo_psdn + B_mean_avail_psdn * mean_avail_clo_psdn + B_wind_max_220_mh * wind_max_220_mh_clo_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clo_psdn + B_dummy_prev_days * dummy_prev_days_clo_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clo_psdn + B_dist_to_cog * dist_to_cog_clo_psdn + B_unem_rate * unem_rate_clo_psdn + c_psdn * psdnclosure             + B_d_d * d_d_clo_psdn + (B_d_c*use_d_c) * d_c_clo_psdn                             
  V[["cwa_psdn"]]         = asc_cwa_psdn + B_mean_price_part * mean_price_3_cwa_psdn + B_mean_avail_psdn * mean_avail_cwa_psdn + B_wind_max_220_mh * wind_max_220_mh_cwa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_psdn + B_dummy_prev_days * dummy_prev_days_cwa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_cwa_psdn + B_dist_to_cog * dist_to_cog_cwa_psdn + B_unem_rate * unem_rate_cwa_psdn + c_psdn * psdnclosure             + B_d_d * d_d_cwa_psdn + (B_d_c*use_d_c) * d_c_cwa_psdn                            
  V[["clw_psdn"]]         = asc_clw_psdn + B_mean_price_part * mean_price_3_clw_psdn + B_mean_avail_psdn * mean_avail_clw_psdn + B_wind_max_220_mh * wind_max_220_mh_clw_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_psdn + B_dummy_prev_days * dummy_prev_days_clw_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clw_psdn + B_dist_to_cog * dist_to_cog_clw_psdn + B_unem_rate * unem_rate_clw_psdn + c_psdn * psdnclosure             + B_d_d * d_d_clw_psdn + (B_d_c*use_d_c) * d_c_clw_psdn                            
  V[["sba_cmck"]]         = asc_sba_cmck + B_mean_price_part * mean_price_3_sba_cmck + B_mean_avail_cmck * mean_avail_sba_cmck + B_wind_max_220_mh * wind_max_220_mh_sba_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_cmck + B_dummy_prev_days * dummy_prev_days_sba_cmck + B_dummy_prev_year_days * dummy_prev_year_days_sba_cmck + B_dist_to_cog * dist_to_cog_sba_cmck + B_unem_rate * unem_rate_sba_cmck                                    + B_d_d * d_d_sba_cmck + (B_d_c*use_d_c) * d_c_sba_cmck                             
  V[["laa_cmck"]]         = asc_laa_cmck + B_mean_price_part * mean_price_3_laa_cmck + B_mean_avail_cmck * mean_avail_laa_cmck + B_wind_max_220_mh * wind_max_220_mh_laa_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_cmck + B_dummy_prev_days * dummy_prev_days_laa_cmck + B_dummy_prev_year_days * dummy_prev_year_days_laa_cmck + B_dist_to_cog * dist_to_cog_laa_cmck + B_unem_rate * unem_rate_laa_cmck                                    + B_d_d * d_d_laa_cmck + (B_d_c*use_d_c) * d_c_laa_cmck                             
  V[["laa_nanc"]]         = asc_laa_nanc + B_mean_price_part * mean_price_3_laa_nanc + B_mean_avail_nanc * mean_avail_laa_nanc + B_wind_max_220_mh * wind_max_220_mh_laa_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_nanc + B_dummy_prev_days * dummy_prev_days_laa_nanc + B_dummy_prev_year_days * dummy_prev_year_days_laa_nanc + B_dist_to_cog * dist_to_cog_laa_nanc + B_unem_rate * unem_rate_laa_nanc                                    + B_d_d * d_d_laa_nanc + (B_d_c*use_d_c) * d_c_laa_nanc          
  V[["cwa_albc"]]         = asc_cwa_albc + B_mean_price_part * mean_price_3_cwa_albc + B_mean_avail_albc * mean_avail_cwa_albc + B_wind_max_220_mh * wind_max_220_mh_cwa_albc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_albc + B_dummy_prev_days * dummy_prev_days_cwa_albc + B_dummy_prev_year_days * dummy_prev_year_days_cwa_albc + B_dist_to_cog * dist_to_cog_cwa_albc + B_unem_rate * unem_rate_cwa_albc                                    + B_d_d * d_d_cwa_albc + (B_d_c*use_d_c) * d_c_cwa_albc                             
  V[["cwa_dcrb"]]         = asc_cwa_dcrb + B_mean_price_crab * mean_price_3_cwa_dcrb + B_mean_avail_dcrb * mean_avail_cwa_dcrb + B_wind_max_220_mh * wind_max_220_mh_cwa_dcrb + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_dcrb + B_dummy_prev_days * dummy_prev_days_cwa_dcrb + B_dummy_prev_year_days * dummy_prev_year_days_cwa_dcrb + B_dist_to_cog * dist_to_cog_cwa_dcrb + B_unem_rate * unem_rate_cwa_dcrb + c_dcrb * dcrbclosurewad_cwa_dcrb + B_d_d * d_d_cwa_dcrb + (B_d_c*use_d_c) * d_c_cwa_dcrb + B_d_cd * d_cd_cwa_dcrb                             
  V[["clw_dcrb"]]         = asc_clw_dcrb + B_mean_price_crab * mean_price_3_clw_dcrb + B_mean_avail_dcrb * mean_avail_clw_dcrb + B_wind_max_220_mh * wind_max_220_mh_clw_dcrb + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_dcrb + B_dummy_prev_days * dummy_prev_days_clw_dcrb + B_dummy_prev_year_days * dummy_prev_year_days_clw_dcrb + B_dist_to_cog * dist_to_cog_clw_dcrb + B_unem_rate * unem_rate_clw_dcrb + c_dcrb * dcrbclosurewad_clw_dcrb + B_d_d * d_d_clw_dcrb + (B_d_c*use_d_c) * d_c_clw_dcrb + B_d_cd * d_cd_clw_dcrb                             
  V[["no_participation"]] = asc_no_participation
  
  ### Specify nests for NL model
  nlNests      = list(root=1, part = lambda_part,
                      cmck = lambda_cmck, msqd = lambda_msqd, psdn = lambda_psdn, 
                      part_crab = lambda_part_crab)   ### Specify tree structure for NL model
  
  ### Specify tree structure for NL model
  nlStructure= list()
  nlStructure[["root"]] = c("no_participation", "part", "part_crab")
  nlStructure[["part"]] = c("msqd", "cmck", "psdn", "laa_nanc", "cwa_albc" )
  nlStructure[["msqd"]] = c("mna_msqd", "sba_msqd", "mra_msqd", "laa_msqd", "npa_msqd", "sfa_msqd", "cba_msqd" )
  nlStructure[["cmck"]] = c("sba_cmck", "laa_cmck")
  nlStructure[["psdn"]] = c("laa_psdn", "clo_psdn", "cwa_psdn", "clw_psdn" )
  nlStructure[["part_crab"]] = c("cwa_dcrb", "clw_dcrb")


N <- nrow(apollo_inputs$database)
  
avail <- list(
  mna_msqd = 1 - msqdclosure,
  sba_msqd = 1 - msqdclosure,
  mra_msqd = 1 - msqdclosure,
  laa_msqd = 1 - msqdclosure,
  npa_msqd = 1,
  sfa_msqd = 1 - msqdclosure,
  cba_msqd = 1,
  laa_psdn = 1,
  clo_psdn = 1,
  cwa_psdn = 1 - waclosure_cwa_psdn,
  clw_psdn = 1 - waclosure_clw_psdn,
  sba_cmck = 1,
  laa_cmck = 1,
  laa_nanc = 1,
  cwa_albc = 1,
  cwa_dcrb = 1,
  clw_dcrb = 1,
  no_participation = 1
)


  nl_settings <- list(
    alternatives = c(
	  mna_msqd = 1, sba_msqd = 2, mra_msqd = 3, laa_msqd = 4, npa_msqd = 5, sfa_msqd = 6,  
	  cba_msqd = 7, laa_psdn = 8, clo_psdn = 9, cwa_psdn = 10, clw_psdn = 11, sba_cmck = 12,
	  laa_cmck = 13, laa_nanc = 14, cwa_albc = 15, cwa_dcrb = 16, clw_dcrb = 17, no_participation = 18),
    avail = avail,
    choiceVar    = choice,
    utilities    = V,
    nlNests      = nlNests,
    nlStructure  = nlStructure
  )
  
  
  P[["model"]] = apollo_nl(nl_settings, functionality)
  
  # --- OOS/prediction: NO panelProd (evita underflow a 0) ---
  if(functionality == "prediction"){
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
  }
  
  # --- Estimacin normal ---
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
  

}
