Model run by Felipe using Apollo 0.3.6 on R 4.5.2 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : NL_participation_model_c5_R&R_MA30
Model description                           : Participation, location and target species decisions
Model run at                                : 2026-01-14 14:55:34.229283
Estimation method                           : bfgs
Estimation diagnosis                        : successful convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.829502
     reciprocal of condition number         : 2.85606e-09
Number of individuals                       : 22
Number of rows in database                  : 6806
Number of modelled outcomes                 : 6806

Number of cores used                        :  18 
Model without mixing

LL(start)                                   : -6057.28
LL at equal shares, LL(0)                   : -19262.08
LL at observed shares, LL(C)                : -8805.84
LL(final)                                   : -4725.31
Rho-squared vs equal shares                  :  0.7547 
Adj.Rho-squared vs equal shares              :  0.7537 
Rho-squared vs observed shares               :  0.4634 
Adj.Rho-squared vs observed shares           :  0.4632 
AIC                                         :  9488.62 
BIC                                         :  9618.31 

Estimated parameters                        : 19
Time taken (hh:mm:ss)                       :  00:00:43.67 
     pre-estimation                         :  00:00:12.45 
     estimation                             :  00:00:14.67 
     post-estimation                        :  00:00:16.56 
Iterations                                  :  28  

Unconstrained optimisation.

Estimates:
                                  Estimate        s.e.   t.rat.(0)    t.rat(1)    Rob.s.e. Rob.t.rat.(0) Rob.t.rat.(1)
B_mean_avail_msqd                 1.636130    0.273562      5.9808      2.3254    0.454605        3.5990        1.3993
B_mean_avail_psdn                 0.113646    0.346655      0.3278     -2.5569    0.721854        0.1574       -1.2279
B_mean_avail_cmck                -1.973900    0.992009     -1.9898     -2.9979    2.036553       -0.9692       -1.4603
B_mean_avail_nanc                11.669953    0.489798     23.8260     21.7844    0.677916       17.2145       15.7393
B_mean_avail_albc                -2.679585    0.980699     -2.7323     -3.7520    1.373449       -1.9510       -2.6791
B_mean_avail_dcrb                 5.878541    0.720286      8.1614      6.7731    0.580967       10.1185        8.3973
B_wind_max_220_mh                -0.068910    0.005663    -12.1683   -188.7507    0.006126      -11.2495     -174.4996
B_dist_to_cog                  -9.2965e-04   8.069e-05    -11.5217  -1.241e+04  1.6887e-04       -5.5051    -5927.1233
B_dist_port_to_catch_area_zero   -0.005066    0.001521     -3.3303   -660.7252  9.8934e-04       -5.1204    -1015.8923
B_dummy_prev_days                 2.774235    0.101095     27.4418     17.5501    0.168909       16.4244       10.5041
B_dummy_prev_year_days            0.370766    0.053291      6.9574    -11.8076    0.096850        3.8282       -6.4970
B_unem_rate                       0.442808    0.015355     28.8385    -36.2878    0.027673       16.0014      -20.1348
B_d_d                            -2.032127    0.117466    -17.2998    -25.8129    0.118048      -17.2144      -25.6855
c_psdn                           -2.033753    0.318851     -6.3784     -9.5146    0.978554       -2.0783       -3.1002
c_dcrb                           -1.495512    1.017800     -1.4694     -2.4519    0.750681       -1.9922       -3.3243
B_mean_price_part                 5.135358    0.143193     35.8632     28.8797    0.237072       21.6616       17.4435
B_mean_price_crab                -0.029716    0.055396     -0.5364    -18.5882    0.041924       -0.7088      -24.5613
asc_mna_msqd                     -9.569094          NA          NA          NA          NA            NA            NA
asc_sba_msqd                     -9.477997          NA          NA          NA          NA            NA            NA
asc_mra_msqd                    -10.516949          NA          NA          NA          NA            NA            NA
asc_laa_msqd                     -9.984531          NA          NA          NA          NA            NA            NA
asc_npa_msqd                    -10.014414          NA          NA          NA          NA            NA            NA
asc_sfa_msqd                    -10.001498          NA          NA          NA          NA            NA            NA
asc_cba_msqd                     -9.781821          NA          NA          NA          NA            NA            NA
asc_laa_psdn                     -7.896198          NA          NA          NA          NA            NA            NA
asc_clo_psdn                     -5.634865          NA          NA          NA          NA            NA            NA
asc_cwa_psdn                     -4.053051          NA          NA          NA          NA            NA            NA
asc_clw_psdn                     -4.473406          NA          NA          NA          NA            NA            NA
asc_sba_cmck                     -7.459976          NA          NA          NA          NA            NA            NA
asc_laa_cmck                     -8.743552          NA          NA          NA          NA            NA            NA
asc_laa_nanc                    -12.205574          NA          NA          NA          NA            NA            NA
asc_cwa_albc                    -19.579248          NA          NA          NA          NA            NA            NA
asc_cwa_dcrb                     -7.102633          NA          NA          NA          NA            NA            NA
asc_clw_dcrb                     -7.240661          NA          NA          NA          NA            NA            NA
theta_part                        1.058497    0.138387      7.6488      0.4227    0.268167        3.9472        0.2181
theta_cmck                       10.400237          NA          NA          NA          NA            NA            NA
theta_msqd                        5.558108          NA          NA          NA          NA            NA            NA
theta_psdn                        0.125401          NA          NA          NA          NA            NA            NA
theta_part_crab                  10.456592          NA          NA          NA          NA            NA            NA
w_msqd                           -3.960928    0.216835    -18.2670    -22.8788    0.268829      -14.7340      -18.4539
asc_no_participation              0.000000          NA          NA          NA          NA            NA            NA

Nesting structure for NL model component :
Nest: root (1)
|-------Alternative: no_participation
|-Nest: part (0.7424)
|  |-Nest: msqd (0.7396)
|  |  |-Alternative: mna_msqd
|  |  |-Alternative: sba_msqd
|  |  |-Alternative: mra_msqd
|  |  |-Alternative: laa_msqd
|  |  |-Alternative: npa_msqd
|  |  |-Alternative: sfa_msqd
|  |  '-Alternative: cba_msqd
|  |-Nest: cmck (0.7424)
|  |  |-Alternative: sba_cmck
|  |  '-Alternative: laa_cmck
|  |-Nest: psdn (0.3944)
|  |  |-Alternative: laa_psdn
|  |  |-Alternative: clo_psdn
|  |  |-Alternative: cwa_psdn
|  |  '-Alternative: clw_psdn
|  |----Alternative: laa_nanc
|  '----Alternative: cwa_albc
'-Nest: part_crab (1)
   |----Alternative: cwa_dcrb
   '----Alternative: clw_dcrb


Overview of choices for NL model component :
                                 mna_msqd sba_msqd mra_msqd laa_msqd npa_msqd sfa_msqd cba_msqd laa_psdn clo_psdn cwa_psdn clw_psdn sba_cmck laa_cmck laa_nanc cwa_albc cwa_dcrb clw_dcrb no_participation
Times available                   6767.00  6767.00  6767.00  6767.00  6806.00  6767.00  6806.00  6806.00  6806.00  6085.00  6085.00  6806.00  6806.00  4883.00   6806.0  6596.00  3617.00          6806.00
Times chosen                       332.00  1030.00    30.00   194.00    11.00    76.00    22.00    13.00   314.00    85.00    71.00    14.00    23.00    15.00     34.0    30.00    52.00          4460.00
Percentage chosen overall            4.88    15.13     0.44     2.85     0.16     1.12     0.32     0.19     4.61     1.25     1.04     0.21     0.34     0.22      0.5     0.44     0.76            65.53
Percentage chosen when available     4.91    15.22     0.44     2.87     0.16     1.12     0.32     0.19     4.61     1.40     1.17     0.21     0.34     0.31      0.5     0.45     1.44            65.53


Classical covariance matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                    0.074836                       0.009598                       0.045271                       0.011049                       0.118371
B_mean_avail_psdn                                    0.009598                       0.120170                       0.095391                       0.038872                      -0.136844
B_mean_avail_cmck                                    0.045271                       0.095391                       0.984081                       0.077369                      -0.169352
B_mean_avail_nanc                                    0.011049                       0.038872                       0.077369                       0.239902                      -0.073148
B_mean_avail_albc                                    0.118371                      -0.136844                      -0.169352                      -0.073148                       0.961771
B_mean_avail_dcrb                                  7.0371e-04                       0.034438                       0.037833                       0.016159                      -0.057611
B_wind_max_220_mh                                 -2.9415e-04                    -2.7759e-04                    -5.1984e-04                    -2.8856e-04                     5.7071e-04
B_dist_to_cog                                      -9.353e-07                     -1.112e-05                     -5.596e-06                     -4.411e-06                      1.028e-05
B_dist_port_to_catch_area_zero                     1.0008e-04                    -1.0888e-04                     -5.119e-05                     -8.264e-07                     6.9310e-04
B_dummy_prev_days                                   -0.001113                      -0.006613                      -0.021624                      -0.006123                       0.019396
B_dummy_prev_year_days                               0.001504                      -0.004680                     3.4981e-04                     3.6664e-04                       0.001050
B_unem_rate                                        -2.585e-05                      -0.001640                      -0.001420                    -7.5672e-04                       0.002924
B_d_d                                                0.004229                      -0.015977                    -9.6042e-04                      -0.002793                       0.014688
c_psdn                                             5.8370e-04                      -0.012997                       0.007938                       0.001168                     -9.530e-05
c_dcrb                                            -5.6070e-04                       0.002809                      -0.004560                      3.371e-05                    -6.6123e-04
B_mean_price_part                                   -0.015414                       0.030290                       0.035243                       0.014962                      -0.122674
B_mean_price_crab                                   3.746e-05                       0.002508                       0.001839                       0.001042                      -0.003268
theta_part                                          -0.002888                      -0.001276                      -0.039845                      -0.007702                       0.011167
w_msqd                                             3.2007e-04                       0.001709                       0.024109                       0.002614                       0.001538
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                  7.0371e-04                    -2.9415e-04                     -9.353e-07                     1.0008e-04                      -0.001113
B_mean_avail_psdn                                    0.034438                    -2.7759e-04                     -1.112e-05                    -1.0888e-04                      -0.006613
B_mean_avail_cmck                                    0.037833                    -5.1984e-04                     -5.596e-06                     -5.119e-05                      -0.021624
B_mean_avail_nanc                                    0.016159                    -2.8856e-04                     -4.411e-06                     -8.264e-07                      -0.006123
B_mean_avail_albc                                   -0.057611                     5.7071e-04                      1.028e-05                     6.9310e-04                       0.019396
B_mean_avail_dcrb                                    0.518812                    -2.7295e-04                     -1.223e-06                     -4.114e-05                      -0.003986
B_wind_max_220_mh                                 -2.7295e-04                      3.207e-05                      4.003e-08                     -1.688e-07                    -1.0109e-04
B_dist_to_cog                                      -1.223e-06                      4.003e-08                      6.510e-09                     -7.538e-09                      1.095e-06
B_dist_port_to_catch_area_zero                     -4.114e-05                     -1.688e-07                     -7.538e-09                      2.314e-06                     -2.199e-05
B_dummy_prev_days                                   -0.003986                    -1.0109e-04                      1.095e-06                     -2.199e-05                       0.010220
B_dummy_prev_year_days                              -0.001201                     -6.514e-06                      3.846e-07                     -5.869e-06                    -8.1692e-04
B_unem_rate                                       -3.8625e-04                     -2.573e-05                     -9.576e-08                     -1.847e-06                    -5.5412e-04
B_d_d                                               -0.009399                     -2.216e-06                      8.405e-07                     1.0274e-04                      -0.001766
c_psdn                                             1.4032e-04                      3.267e-05                      8.468e-07                      1.472e-05                      -0.002892
c_dcrb                                               0.076997                     -3.381e-05                     -8.256e-07                     -1.897e-05                       0.003038
B_mean_price_part                                    0.013536                    -1.1322e-04                     -2.206e-06                    -1.0837e-04                      -0.004037
B_mean_price_crab                                   -0.035835                     -1.207e-05                     -4.135e-07                     -5.053e-06                      6.267e-05
theta_part                                          -0.001892                    -1.0353e-04                     -5.326e-07                     -3.546e-05                       0.010104
w_msqd                                               0.001083                      5.874e-05                      9.892e-07                      1.704e-05                      -0.004652
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                         c_psdn                         c_dcrb
B_mean_avail_msqd                                    0.001504                     -2.585e-05                       0.004229                     5.8370e-04                    -5.6070e-04
B_mean_avail_psdn                                   -0.004680                      -0.001640                      -0.015977                      -0.012997                       0.002809
B_mean_avail_cmck                                  3.4981e-04                      -0.001420                    -9.6042e-04                       0.007938                      -0.004560
B_mean_avail_nanc                                  3.6664e-04                    -7.5672e-04                      -0.002793                       0.001168                      3.371e-05
B_mean_avail_albc                                    0.001050                       0.002924                       0.014688                     -9.530e-05                    -6.6123e-04
B_mean_avail_dcrb                                   -0.001201                    -3.8625e-04                      -0.009399                     1.4032e-04                       0.076997
B_wind_max_220_mh                                  -6.514e-06                     -2.573e-05                     -2.216e-06                      3.267e-05                     -3.381e-05
B_dist_to_cog                                       3.846e-07                     -9.576e-08                      8.405e-07                      8.468e-07                     -8.256e-07
B_dist_port_to_catch_area_zero                     -5.869e-06                     -1.847e-06                     1.0274e-04                      1.472e-05                     -1.897e-05
B_dummy_prev_days                                 -8.1692e-04                    -5.5412e-04                      -0.001766                      -0.002892                       0.003038
B_dummy_prev_year_days                               0.002840                      5.706e-05                    -2.6920e-04                     1.2765e-04                     6.0551e-04
B_unem_rate                                         5.706e-05                     2.3577e-04                      7.870e-05                     2.0587e-04                    -2.8719e-04
B_d_d                                             -2.6920e-04                      7.870e-05                       0.013798                       0.001645                      -0.002881
c_psdn                                             1.2765e-04                     2.0587e-04                       0.001645                       0.101666                      -0.001547
c_dcrb                                             6.0551e-04                    -2.8719e-04                      -0.002881                      -0.001547                       1.035918
B_mean_price_part                                 -6.7045e-04                    -5.0949e-04                      -0.005445                     1.5433e-04                     4.1317e-04
B_mean_price_crab                                  -6.907e-06                     -4.508e-05                    -8.7780e-04                    -1.6831e-04                      -0.007206
theta_part                                          2.573e-05                    -6.9140e-04                      -0.004177                      -0.004806                       0.004079
w_msqd                                            -2.5881e-04                     2.3995e-04                       0.002275                       0.002173                      -0.002085
                                            B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                   -0.015414                      3.746e-05                      -0.002888                     3.2007e-04
B_mean_avail_psdn                                    0.030290                       0.002508                      -0.001276                       0.001709
B_mean_avail_cmck                                    0.035243                       0.001839                      -0.039845                       0.024109
B_mean_avail_nanc                                    0.014962                       0.001042                      -0.007702                       0.002614
B_mean_avail_albc                                   -0.122674                      -0.003268                       0.011167                       0.001538
B_mean_avail_dcrb                                    0.013536                      -0.035835                      -0.001892                       0.001083
B_wind_max_220_mh                                 -1.1322e-04                     -1.207e-05                    -1.0353e-04                      5.874e-05
B_dist_to_cog                                      -2.206e-06                     -4.135e-07                     -5.326e-07                      9.892e-07
B_dist_port_to_catch_area_zero                    -1.0837e-04                     -5.053e-06                     -3.546e-05                      1.704e-05
B_dummy_prev_days                                   -0.004037                      6.267e-05                       0.010104                      -0.004652
B_dummy_prev_year_days                            -6.7045e-04                     -6.907e-06                      2.573e-05                    -2.5881e-04
B_unem_rate                                       -5.0949e-04                     -4.508e-05                    -6.9140e-04                     2.3995e-04
B_d_d                                               -0.005445                    -8.7780e-04                      -0.004177                       0.002275
c_psdn                                             1.5433e-04                    -1.6831e-04                      -0.004806                       0.002173
c_dcrb                                             4.1317e-04                      -0.007206                       0.004079                      -0.002085
B_mean_price_part                                    0.020504                     7.9660e-04                      -0.002571                     3.7025e-04
B_mean_price_crab                                  7.9660e-04                       0.003069                     3.3838e-04                    -1.9575e-04
theta_part                                          -0.002571                     3.3838e-04                       0.019151                      -0.007635
w_msqd                                             3.7025e-04                    -1.9575e-04                      -0.007635                       0.047018

Robust covariance matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                    0.206666                      -0.001962                       -0.04273                      -0.055383                        0.12361
B_mean_avail_psdn                                   -0.001962                       0.521073                        1.26458                       0.152819                       -0.79688
B_mean_avail_cmck                                   -0.042730                       1.264580                        4.14755                       0.380126                       -1.85201
B_mean_avail_nanc                                   -0.055383                       0.152819                        0.38013                       0.459570                       -0.28410
B_mean_avail_albc                                    0.123605                      -0.796884                       -1.85201                      -0.284099                        1.88636
B_mean_avail_dcrb                                    0.046371                      -0.025891                        0.22147                      -0.007369                        0.03548
B_wind_max_220_mh                                 -6.3842e-04                    -5.0364e-04                     4.0153e-04                     -1.621e-05                     4.6632e-04
B_dist_to_cog                                       2.409e-05                     -9.820e-05                    -2.5083e-04                     -3.654e-05                     1.3867e-04
B_dist_port_to_catch_area_zero                      8.403e-05                     1.6857e-04                     9.9993e-04                     1.1619e-04                      1.127e-05
B_dummy_prev_days                                   -0.009959                      -0.051975                       -0.12258                      -0.052501                        0.14138
B_dummy_prev_year_days                               0.015107                      -0.009057                       -0.01001                      -0.011938                       -0.02218
B_unem_rate                                       -7.0821e-04                      -0.016033                       -0.04883                      -0.002719                        0.01898
B_d_d                                               -0.001908                      -0.008188                       -0.04075                       0.030256                       -0.01498
c_psdn                                               0.306162                       0.113678                        0.46456                       0.160897                       -0.05499
c_dcrb                                               0.003463                       0.140535                        0.20659                       0.020100                       -0.07084
B_mean_price_part                                   -0.012333                       0.153044                        0.37076                       0.050566                       -0.30731
B_mean_price_crab                                  3.8593e-04                       0.013786                        0.01948                      -0.002899                       -0.01234
theta_part                                          -0.055616                       0.026311                        0.17112                      -0.007663                        0.05284
w_msqd                                               0.038536                      -0.029569                       -0.06166                      -0.111283                       -0.04288
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                    0.046371                    -6.3842e-04                      2.409e-05                      8.403e-05                      -0.009959
B_mean_avail_psdn                                   -0.025891                    -5.0364e-04                     -9.820e-05                     1.6857e-04                      -0.051975
B_mean_avail_cmck                                    0.221471                     4.0153e-04                    -2.5083e-04                     9.9993e-04                      -0.122578
B_mean_avail_nanc                                   -0.007369                     -1.621e-05                     -3.654e-05                     1.1619e-04                      -0.052501
B_mean_avail_albc                                    0.035481                     4.6632e-04                     1.3867e-04                      1.127e-05                       0.141379
B_mean_avail_dcrb                                    0.337522                      -0.001001                      1.112e-05                      7.827e-05                       0.003761
B_wind_max_220_mh                                   -0.001001                      3.752e-05                      1.637e-08                      3.902e-07                    -2.9530e-04
B_dist_to_cog                                       1.112e-05                      1.637e-08                      2.852e-08                     -3.070e-08                      9.081e-06
B_dist_port_to_catch_area_zero                      7.827e-05                      3.902e-07                     -3.070e-08                      9.788e-07                     -6.268e-06
B_dummy_prev_days                                    0.003761                    -2.9530e-04                      9.081e-06                     -6.268e-06                       0.028530
B_dummy_prev_year_days                              -0.004131                     1.3996e-04                      5.899e-06                     -2.045e-06                      -0.007406
B_unem_rate                                       -3.8362e-04                      5.285e-06                      2.602e-06                     -1.531e-05                     3.2084e-04
B_d_d                                                0.005523                     -1.442e-05                     -1.920e-06                     -4.836e-06                      -0.005850
c_psdn                                               0.132906                     2.7760e-04                      1.912e-05                     3.2975e-04                      -0.063336
c_dcrb                                              -0.340285                       0.001481                     -5.000e-05                     1.0793e-04                      -0.028631
B_mean_price_part                                   -0.003879                     -8.068e-05                     -2.703e-05                      2.188e-05                      -0.025156
B_mean_price_crab                                   -0.013827                     -6.484e-05                     -1.392e-06                      3.142e-06                       0.001872
theta_part                                           0.016569                    -1.2772e-04                     -1.211e-05                      5.582e-05                       0.030698
w_msqd                                               0.003652                     3.6712e-04                      1.140e-05                     -6.636e-05                      -0.015556
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                         c_psdn                         c_dcrb
B_mean_avail_msqd                                    0.015107                    -7.0821e-04                      -0.001908                       0.306162                       0.003463
B_mean_avail_psdn                                   -0.009057                      -0.016033                      -0.008188                       0.113678                       0.140535
B_mean_avail_cmck                                   -0.010009                      -0.048831                      -0.040755                       0.464561                       0.206591
B_mean_avail_nanc                                   -0.011938                      -0.002719                       0.030256                       0.160897                       0.020100
B_mean_avail_albc                                   -0.022183                       0.018978                      -0.014979                      -0.054987                      -0.070842
B_mean_avail_dcrb                                   -0.004131                    -3.8362e-04                       0.005523                       0.132906                      -0.340285
B_wind_max_220_mh                                  1.3996e-04                      5.285e-06                     -1.442e-05                     2.7760e-04                       0.001481
B_dist_to_cog                                       5.899e-06                      2.602e-06                     -1.920e-06                      1.912e-05                     -5.000e-05
B_dist_port_to_catch_area_zero                     -2.045e-06                     -1.531e-05                     -4.836e-06                     3.2975e-04                     1.0793e-04
B_dummy_prev_days                                   -0.007406                     3.2084e-04                      -0.005850                      -0.063336                      -0.028631
B_dummy_prev_year_days                               0.009380                     3.6946e-04                     9.7845e-04                       0.016377                     2.8118e-04
B_unem_rate                                        3.6946e-04                     7.6580e-04                       0.001144                      -0.006056                      -0.003200
B_d_d                                              9.7845e-04                       0.001144                       0.013935                      -0.013248                      -0.015163
c_psdn                                               0.016377                      -0.006056                      -0.013248                       0.957568                       0.006937
c_dcrb                                             2.8118e-04                      -0.003200                      -0.015163                       0.006937                       0.563522
B_mean_price_part                                    0.002171                      -0.004201                      -0.002000                       0.037942                       0.024138
B_mean_price_crab                                 -7.0005e-04                    -6.5161e-04                      -0.002310                      -0.004641                       0.012189
theta_part                                          -0.015961                      -0.003218                      -0.010792                      -0.100256                      -0.013905
w_msqd                                               0.017920                       0.001853                      -0.004119                       0.020224                       0.010525
                                            B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                   -0.012333                     3.8593e-04                      -0.055616                       0.038536
B_mean_avail_psdn                                    0.153044                       0.013786                       0.026311                      -0.029569
B_mean_avail_cmck                                    0.370763                       0.019479                       0.171123                      -0.061659
B_mean_avail_nanc                                    0.050566                      -0.002899                      -0.007663                      -0.111283
B_mean_avail_albc                                   -0.307314                      -0.012335                       0.052845                      -0.042881
B_mean_avail_dcrb                                   -0.003879                      -0.013827                       0.016569                       0.003652
B_wind_max_220_mh                                  -8.068e-05                     -6.484e-05                    -1.2772e-04                     3.6712e-04
B_dist_to_cog                                      -2.703e-05                     -1.392e-06                     -1.211e-05                      1.140e-05
B_dist_port_to_catch_area_zero                      2.188e-05                      3.142e-06                      5.582e-05                     -6.636e-05
B_dummy_prev_days                                   -0.025156                       0.001872                       0.030698                      -0.015556
B_dummy_prev_year_days                               0.002171                    -7.0005e-04                      -0.015961                       0.017920
B_unem_rate                                         -0.004201                    -6.5161e-04                      -0.003218                       0.001853
B_d_d                                               -0.002000                      -0.002310                      -0.010792                      -0.004119
c_psdn                                               0.037942                      -0.004641                      -0.100256                       0.020224
c_dcrb                                               0.024138                       0.012189                      -0.013905                       0.010525
B_mean_price_part                                    0.056203                       0.003044                      -0.007461                       0.005149
B_mean_price_crab                                    0.003044                       0.001758                       0.003283                      -0.002441
theta_part                                          -0.007461                       0.003283                       0.071914                      -0.042241
w_msqd                                               0.005149                      -0.002441                      -0.042241                       0.072269

Classical correlation matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                    1.000000                       0.101213                       0.166819                       0.082464                       0.441219
B_mean_avail_psdn                                    0.101213                       1.000000                       0.277392                       0.228941                      -0.402525
B_mean_avail_cmck                                    0.166819                       0.277392                       1.000000                       0.159234                      -0.174076
B_mean_avail_nanc                                    0.082464                       0.228941                       0.159234                       1.000000                      -0.152281
B_mean_avail_albc                                    0.441219                      -0.402525                      -0.174076                      -0.152281                       1.000000
B_mean_avail_dcrb                                    0.003571                       0.137924                       0.052948                       0.045803                      -0.081558
B_wind_max_220_mh                                   -0.189869                      -0.141399                      -0.092535                      -0.104032                       0.102760
B_dist_to_cog                                       -0.042372                      -0.397717                      -0.069913                      -0.111617                       0.129929
B_dist_port_to_catch_area_zero                       0.240498                      -0.206475                      -0.033923                      -0.001109                       0.464610
B_dummy_prev_days                                   -0.040243                      -0.188708                      -0.215618                      -0.123662                       0.195631
B_dummy_prev_year_days                               0.103193                      -0.253318                       0.006617                       0.014047                       0.020093
B_unem_rate                                         -0.006154                      -0.308119                      -0.093230                      -0.100618                       0.194208
B_d_d                                                0.131603                      -0.392370                      -0.008242                      -0.048553                       0.127500
c_psdn                                               0.006692                      -0.117588                       0.025096                       0.007476                    -3.0476e-04
c_dcrb                                              -0.002014                       0.007961                      -0.004516                      6.762e-05                    -6.6245e-04
B_mean_price_part                                   -0.393483                       0.610207                       0.248105                       0.213331                      -0.873565
B_mean_price_crab                                    0.002472                       0.130617                       0.033471                       0.038385                      -0.060147
theta_part                                          -0.076284                      -0.026609                      -0.290244                      -0.113634                       0.082285
w_msqd                                               0.005396                       0.022731                       0.112080                       0.024614                       0.007233
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                    0.003571                      -0.189869                       -0.04237                       0.240498                       -0.04024
B_mean_avail_psdn                                    0.137924                      -0.141399                       -0.39772                      -0.206475                       -0.18871
B_mean_avail_cmck                                    0.052948                      -0.092535                       -0.06991                      -0.033923                       -0.21562
B_mean_avail_nanc                                    0.045803                      -0.104032                       -0.11162                      -0.001109                       -0.12366
B_mean_avail_albc                                   -0.081558                       0.102760                        0.12993                       0.464610                        0.19563
B_mean_avail_dcrb                                    1.000000                      -0.066916                       -0.02104                      -0.037551                       -0.05475
B_wind_max_220_mh                                   -0.066916                       1.000000                        0.08760                      -0.019590                       -0.17657
B_dist_to_cog                                       -0.021045                       0.087599                        1.00000                      -0.061415                        0.13425
B_dist_port_to_catch_area_zero                      -0.037551                      -0.019590                       -0.06142                       1.000000                       -0.14301
B_dummy_prev_days                                   -0.054746                      -0.176567                        0.13425                      -0.143012                        1.00000
B_dummy_prev_year_days                              -0.031296                      -0.021586                        0.08943                      -0.072397                       -0.15164
B_unem_rate                                         -0.034924                      -0.295916                       -0.07729                      -0.079077                       -0.35697
B_d_d                                               -0.111086                      -0.003331                        0.08868                       0.574982                       -0.14868
c_psdn                                             6.1097e-04                       0.018091                        0.03292                       0.030345                       -0.08971
c_dcrb                                               0.105028                      -0.005866                       -0.01005                      -0.012250                        0.02953
B_mean_price_part                                    0.131238                      -0.139617                       -0.19094                      -0.497535                       -0.27890
B_mean_price_crab                                   -0.898083                      -0.038474                       -0.09252                      -0.059970                        0.01119
theta_part                                          -0.018980                      -0.132110                       -0.04770                      -0.168435                        0.72219
w_msqd                                               0.006936                       0.047838                        0.05654                       0.051664                       -0.21222
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                         c_psdn                         c_dcrb
B_mean_avail_msqd                                    0.103193                      -0.006154                       0.131603                       0.006692                      -0.002014
B_mean_avail_psdn                                   -0.253318                      -0.308119                      -0.392370                      -0.117588                       0.007961
B_mean_avail_cmck                                    0.006617                      -0.093230                      -0.008242                       0.025096                      -0.004516
B_mean_avail_nanc                                    0.014047                      -0.100618                      -0.048553                       0.007476                      6.762e-05
B_mean_avail_albc                                    0.020093                       0.194208                       0.127500                    -3.0476e-04                    -6.6245e-04
B_mean_avail_dcrb                                   -0.031296                      -0.034924                      -0.111086                     6.1097e-04                       0.105028
B_wind_max_220_mh                                   -0.021586                      -0.295916                      -0.003331                       0.018091                      -0.005866
B_dist_to_cog                                        0.089434                      -0.077289                       0.088680                       0.032915                      -0.010053
B_dist_port_to_catch_area_zero                      -0.072397                      -0.079077                       0.574982                       0.030345                      -0.012250
B_dummy_prev_days                                   -0.151635                      -0.356968                      -0.148677                      -0.089707                       0.029530
B_dummy_prev_year_days                               1.000000                       0.069736                      -0.043004                       0.007512                       0.011164
B_unem_rate                                          0.069736                       1.000000                       0.043633                       0.042050                      -0.018377
B_d_d                                               -0.043004                       0.043633                       1.000000                       0.043926                      -0.024095
c_psdn                                               0.007512                       0.042050                       0.043926                       1.000000                      -0.004766
c_dcrb                                               0.011164                      -0.018377                      -0.024095                      -0.004766                       1.000000
B_mean_price_part                                   -0.087860                      -0.231723                      -0.323738                       0.003380                       0.002835
B_mean_price_crab                                   -0.002340                      -0.053003                      -0.134898                      -0.009529                      -0.127804
theta_part                                           0.003489                      -0.325379                      -0.256940                      -0.108914                       0.028957
w_msqd                                              -0.022397                       0.072069                       0.089320                       0.031424                      -0.009446
                                            B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                   -0.393483                       0.002472                      -0.076284                       0.005396
B_mean_avail_psdn                                    0.610207                       0.130617                      -0.026609                       0.022731
B_mean_avail_cmck                                    0.248105                       0.033471                      -0.290244                       0.112080
B_mean_avail_nanc                                    0.213331                       0.038385                      -0.113634                       0.024614
B_mean_avail_albc                                   -0.873565                      -0.060147                       0.082285                       0.007233
B_mean_avail_dcrb                                    0.131238                      -0.898083                      -0.018980                       0.006936
B_wind_max_220_mh                                   -0.139617                      -0.038474                      -0.132110                       0.047838
B_dist_to_cog                                       -0.190943                      -0.092519                      -0.047700                       0.056538
B_dist_port_to_catch_area_zero                      -0.497535                      -0.059970                      -0.168435                       0.051664
B_dummy_prev_days                                   -0.278897                       0.011191                       0.722194                      -0.212222
B_dummy_prev_year_days                              -0.087860                      -0.002340                       0.003489                      -0.022397
B_unem_rate                                         -0.231723                      -0.053003                      -0.325379                       0.072069
B_d_d                                               -0.323738                      -0.134898                      -0.256940                       0.089320
c_psdn                                               0.003380                      -0.009529                      -0.108914                       0.031424
c_dcrb                                               0.002835                      -0.127804                       0.028957                      -0.009446
B_mean_price_part                                    1.000000                       0.100424                      -0.129759                       0.011925
B_mean_price_crab                                    0.100424                       1.000000                       0.044140                      -0.016296
theta_part                                          -0.129759                       0.044140                       1.000000                      -0.254433
w_msqd                                               0.011925                      -0.016296                      -0.254433                       1.000000

Robust correlation matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                    1.000000                      -0.005978                       -0.04615                      -0.179708                       0.197966
B_mean_avail_psdn                                   -0.005978                       1.000000                        0.86020                       0.312286                      -0.803773
B_mean_avail_cmck                                   -0.046153                       0.860204                        1.00000                       0.275331                      -0.662118
B_mean_avail_nanc                                   -0.179708                       0.312286                        0.27533                       1.000000                      -0.305128
B_mean_avail_albc                                    0.197966                      -0.803773                       -0.66212                      -0.305128                       1.000000
B_mean_avail_dcrb                                    0.175573                      -0.061737                        0.18718                      -0.018709                       0.044466
B_wind_max_220_mh                                   -0.229257                      -0.113900                        0.03219                      -0.003904                       0.055427
B_dist_to_cog                                        0.313782                      -0.805603                       -0.72934                      -0.319199                       0.597885
B_dist_port_to_catch_area_zero                       0.186835                       0.236039                        0.49628                       0.173246                       0.008296
B_dummy_prev_days                                   -0.129702                      -0.426276                       -0.35634                      -0.458502                       0.609424
B_dummy_prev_year_days                               0.343124                      -0.129544                       -0.05074                      -0.181831                      -0.166765
B_unem_rate                                         -0.056295                      -0.802603                       -0.86645                      -0.144960                       0.499333
B_d_d                                               -0.035562                      -0.096087                       -0.16952                       0.378069                      -0.092386
c_psdn                                               0.688228                       0.160932                        0.23311                       0.242542                      -0.040913
c_dcrb                                               0.010146                       0.259346                        0.13513                       0.039497                      -0.068711
B_mean_price_part                                   -0.114435                       0.894304                        0.76793                       0.314631                      -0.943821
B_mean_price_crab                                    0.020249                       0.455543                        0.22815                      -0.102012                      -0.214224
theta_part                                          -0.456204                       0.135922                        0.31333                      -0.042152                       0.143477
w_msqd                                               0.315324                      -0.152374                       -0.11262                      -0.610632                      -0.116139
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                     0.17557                      -0.229257                        0.31378                       0.186835                       -0.12970
B_mean_avail_psdn                                    -0.06174                      -0.113900                       -0.80560                       0.236039                       -0.42628
B_mean_avail_cmck                                     0.18718                       0.032187                       -0.72934                       0.496282                       -0.35634
B_mean_avail_nanc                                    -0.01871                      -0.003904                       -0.31920                       0.173246                       -0.45850
B_mean_avail_albc                                     0.04447                       0.055427                        0.59789                       0.008296                        0.60942
B_mean_avail_dcrb                                     1.00000                      -0.281153                        0.11334                       0.136170                        0.03832
B_wind_max_220_mh                                    -0.28115                       1.000000                        0.01583                       0.064386                       -0.28540
B_dist_to_cog                                         0.11334                       0.015827                        1.00000                      -0.183748                        0.31837
B_dist_port_to_catch_area_zero                        0.13617                       0.064386                       -0.18375                       1.000000                       -0.03751
B_dummy_prev_days                                     0.03832                      -0.285402                        0.31837                      -0.037509                        1.00000
B_dummy_prev_year_days                               -0.07343                       0.235908                        0.36070                      -0.021340                       -0.45272
B_unem_rate                                          -0.02386                       0.031180                        0.55670                      -0.559283                        0.06864
B_d_d                                                 0.08053                      -0.019939                       -0.09633                      -0.041407                       -0.29338
c_psdn                                                0.23378                       0.046311                        0.11570                       0.340603                       -0.38319
c_dcrb                                               -0.78025                       0.322004                       -0.39441                       0.145322                       -0.22580
B_mean_price_part                                    -0.02816                      -0.055555                       -0.67523                       0.093276                       -0.62820
B_mean_price_crab                                    -0.56767                      -0.252482                       -0.19655                       0.075760                        0.26429
theta_part                                            0.10635                      -0.077754                       -0.26746                       0.210392                        0.67772
w_msqd                                                0.02339                       0.222939                        0.25117                      -0.249497                       -0.34259
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                         c_psdn                         c_dcrb
B_mean_avail_msqd                                    0.343124                       -0.05630                       -0.03556                       0.688228                       0.010146
B_mean_avail_psdn                                   -0.129544                       -0.80260                       -0.09609                       0.160932                       0.259346
B_mean_avail_cmck                                   -0.050745                       -0.86645                       -0.16952                       0.233110                       0.135133
B_mean_avail_nanc                                   -0.181831                       -0.14496                        0.37807                       0.242542                       0.039497
B_mean_avail_albc                                   -0.166765                        0.49933                       -0.09239                      -0.040913                      -0.068711
B_mean_avail_dcrb                                   -0.073426                       -0.02386                        0.08053                       0.233781                      -0.780254
B_wind_max_220_mh                                    0.235908                        0.03118                       -0.01994                       0.046311                       0.322004
B_dist_to_cog                                        0.360695                        0.55670                       -0.09633                       0.115700                      -0.394409
B_dist_port_to_catch_area_zero                      -0.021340                       -0.55928                       -0.04141                       0.340603                       0.145322
B_dummy_prev_days                                   -0.452724                        0.06864                       -0.29338                      -0.383191                      -0.225799
B_dummy_prev_year_days                               1.000000                        0.13785                        0.08558                       0.172803                       0.003867
B_unem_rate                                          0.137849                        1.00000                        0.35006                      -0.223643                      -0.154029
B_d_d                                                0.085581                        0.35006                        1.00000                      -0.114687                      -0.171107
c_psdn                                               0.172803                       -0.22364                       -0.11469                       1.000000                       0.009443
c_dcrb                                               0.003867                       -0.15403                       -0.17111                       0.009443                       1.000000
B_mean_price_part                                    0.094541                       -0.64030                       -0.07148                       0.163553                       0.135631
B_mean_price_crab                                   -0.172410                       -0.56165                       -0.46667                      -0.113132                       0.387291
theta_part                                          -0.614528                       -0.43365                       -0.34092                      -0.382049                      -0.069072
w_msqd                                               0.688286                        0.24906                       -0.12979                       0.076878                       0.052155
                                            B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                    -0.11443                        0.02025                       -0.45620                        0.31532
B_mean_avail_psdn                                     0.89430                        0.45554                        0.13592                       -0.15237
B_mean_avail_cmck                                     0.76793                        0.22815                        0.31333                       -0.11262
B_mean_avail_nanc                                     0.31463                       -0.10201                       -0.04215                       -0.61063
B_mean_avail_albc                                    -0.94382                       -0.21422                        0.14348                       -0.11614
B_mean_avail_dcrb                                    -0.02816                       -0.56767                        0.10635                        0.02339
B_wind_max_220_mh                                    -0.05556                       -0.25248                       -0.07775                        0.22294
B_dist_to_cog                                        -0.67523                       -0.19655                       -0.26746                        0.25117
B_dist_port_to_catch_area_zero                        0.09328                        0.07576                        0.21039                       -0.24950
B_dummy_prev_days                                    -0.62820                        0.26429                        0.67772                       -0.34259
B_dummy_prev_year_days                                0.09454                       -0.17241                       -0.61453                        0.68829
B_unem_rate                                          -0.64030                       -0.56165                       -0.43365                        0.24906
B_d_d                                                -0.07148                       -0.46667                       -0.34092                       -0.12979
c_psdn                                                0.16355                       -0.11313                       -0.38205                        0.07688
c_dcrb                                                0.13563                        0.38729                       -0.06907                        0.05216
B_mean_price_part                                     1.00000                        0.30625                       -0.11736                        0.08079
B_mean_price_crab                                     0.30625                        1.00000                        0.29201                       -0.21660
theta_part                                           -0.11736                        0.29201                        1.00000                       -0.58594
w_msqd                                                0.08079                       -0.21660                       -0.58594                        1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
 ID Avg prob per choice
  1           0.4037234
 20           0.4518558
  5           0.4633151
 19           0.4688589
  4           0.4847030
 16           0.4958251
 13           0.4965619
 15           0.4999378
 17           0.5175732
 22           0.5198903
 18           0.5285064
  3           0.5291150
 12           0.5328309
  6           0.5439206
 11           0.5516748
  7           0.5660584
 10           0.5865523
 21           0.6151471
  2           0.6528185
 14           0.6749166

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                 
modelName              "NL_participation_model_c5_R&R_MA30"                  
modelDescr             "Participation, location and target species decisions"
indivID                "fished_vessel_anon"                                  
outputDirectory        "R/output/"                                           
panelData              "TRUE"                                                
nCores                 "18"                                                  
workInLogs             "TRUE"                                                
debug                  "FALSE"                                               
seed                   "13"                                                  
mixing                 "FALSE"                                               
HB                     "FALSE"                                               
noValidation           "FALSE"                                               
noDiagnostics          "FALSE"                                               
calculateLLC           "TRUE"                                                
analyticHessian        "FALSE"                                               
memorySaver            "FALSE"                                               
analyticGrad           "FALSE"                                               
analyticGrad_manualSet "FALSE"                                               
overridePanel          "FALSE"                                               
preventOverridePanel   "FALSE"                                               
noModification         "FALSE"                                               

Hessian routines attempted
--------------------------
numerical second derivative of LL (using numDeriv)

Scaling used in computing Hessian
---------------------------------
                                      Value
B_mean_avail_msqd               1.636130201
B_mean_avail_psdn               0.113645961
B_mean_avail_cmck               1.973899955
B_mean_avail_nanc              11.669952867
B_mean_avail_albc               2.679585271
B_mean_avail_dcrb               5.878541494
B_wind_max_220_mh               0.068909913
B_dist_to_cog                   0.000929653
B_dist_port_to_catch_area_zero  0.005065847
B_dummy_prev_days               2.774235036
B_dummy_prev_year_days          0.370766087
B_unem_rate                     0.442808237
B_d_d                           2.032126849
c_psdn                          2.033752652
c_dcrb                          1.495512201
B_mean_price_part               5.135357563
B_mean_price_crab               0.029716152
theta_part                      1.058497076
w_msqd                          3.960928222


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  use_d_c <- if(!is.null(apollo_inputs$use_d_c)) apollo_inputs$use_d_c else 0
  
  if(use_d_c == 0){
    B_d_c <- 0
  }
  
  lambda_part <- 1 / (1 + exp(-theta_part))
  lambda_cmck <- lambda_part * (1 / (1 + exp(-theta_cmck)))
  lambda_msqd <- lambda_part * (1 / (1 + exp(-theta_msqd)))
  lambda_psdn <- lambda_part * (1 / (1 + exp(-theta_psdn)))
  lambda_part_crab <- 1 / (1 + exp(-theta_part_crab))
  
  
  ### Create list of probabilities P
  P = list()
  
  ### List of utilities: these must use the same names as in nl_settings, order is irrelevant
  V = list()
  V[["mna_msqd"]]         = asc_mna_msqd + B_mean_price_part * mean_price_3_mna_msqd + B_mean_avail_msqd * mean_avail_mna_msqd + B_wind_max_220_mh * wind_max_220_mh_mna_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_msqd + B_dummy_prev_days * dummy_prev_days_mna_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mna_msqd + B_dist_to_cog * dist_to_cog_mna_msqd + B_unem_rate * unem_rate_mna_msqd                                    + B_d_d * d_d_mna_msqd + (B_d_c*use_d_c) * d_c_mna_msqd + w_msqd * weekend                            
  V[["sba_msqd"]]         = asc_sba_msqd + B_mean_price_part * mean_price_3_sba_msqd + B_mean_avail_msqd * mean_avail_sba_msqd + B_wind_max_220_mh * wind_max_220_mh_sba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_msqd + B_dummy_prev_days * dummy_prev_days_sba_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sba_msqd + B_dist_to_cog * dist_to_cog_sba_msqd + B_unem_rate * unem_rate_sba_msqd                                    + B_d_d * d_d_sba_msqd + (B_d_c*use_d_c) * d_c_sba_msqd + w_msqd * weekend                            
  V[["mra_msqd"]]         = asc_mra_msqd + B_mean_price_part * mean_price_3_mra_msqd + B_mean_avail_msqd * mean_avail_mra_msqd + B_wind_max_220_mh * wind_max_220_mh_mra_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mra_msqd + B_dummy_prev_days * dummy_prev_days_mra_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mra_msqd + B_dist_to_cog * dist_to_cog_mra_msqd + B_unem_rate * unem_rate_mra_msqd                                    + B_d_d * d_d_mra_msqd + (B_d_c*use_d_c) * d_c_mra_msqd + w_msqd * weekend                            
  V[["laa_msqd"]]         = asc_laa_msqd + B_mean_price_part * mean_price_3_laa_msqd + B_mean_avail_msqd * mean_avail_laa_msqd + B_wind_max_220_mh * wind_max_220_mh_laa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_msqd + B_dummy_prev_days * dummy_prev_days_laa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_laa_msqd + B_dist_to_cog * dist_to_cog_laa_msqd + B_unem_rate * unem_rate_laa_msqd                                    + B_d_d * d_d_laa_msqd + (B_d_c*use_d_c) * d_c_laa_msqd + w_msqd * weekend                            
  V[["npa_msqd"]]         = asc_npa_msqd + B_mean_price_part * mean_price_3_npa_msqd + B_mean_avail_msqd * mean_avail_npa_msqd + B_wind_max_220_mh * wind_max_220_mh_npa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_npa_msqd + B_dummy_prev_days * dummy_prev_days_npa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_npa_msqd + B_dist_to_cog * dist_to_cog_npa_msqd + B_unem_rate * unem_rate_npa_msqd                                    + B_d_d * d_d_npa_msqd + (B_d_c*use_d_c) * d_c_npa_msqd     
  V[["sfa_msqd"]]         = asc_sfa_msqd + B_mean_price_part * mean_price_3_sfa_msqd + B_mean_avail_msqd * mean_avail_sfa_msqd + B_wind_max_220_mh * wind_max_220_mh_sfa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sfa_msqd + B_dummy_prev_days * dummy_prev_days_sfa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sfa_msqd + B_dist_to_cog * dist_to_cog_sfa_msqd + B_unem_rate * unem_rate_sfa_msqd                                    + B_d_d * d_d_sfa_msqd + (B_d_c*use_d_c) * d_c_sfa_msqd + w_msqd * weekend                            
  V[["cba_msqd"]]         = asc_cba_msqd + B_mean_price_part * mean_price_3_cba_msqd + B_mean_avail_msqd * mean_avail_cba_msqd + B_wind_max_220_mh * wind_max_220_mh_cba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cba_msqd + B_dummy_prev_days * dummy_prev_days_cba_msqd + B_dummy_prev_year_days * dummy_prev_year_days_cba_msqd + B_dist_to_cog * dist_to_cog_cba_msqd + B_unem_rate * unem_rate_cba_msqd                                    + B_d_d * d_d_cba_msqd + (B_d_c*use_d_c) * d_c_cba_msqd                              
  V[["laa_psdn"]]         = asc_laa_psdn + B_mean_price_part * mean_price_3_laa_psdn + B_mean_avail_psdn * mean_avail_laa_psdn + B_wind_max_220_mh * wind_max_220_mh_laa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_psdn + B_dummy_prev_days * dummy_prev_days_laa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_laa_psdn + B_dist_to_cog * dist_to_cog_laa_psdn + B_unem_rate * unem_rate_laa_psdn + c_psdn * psdnclosure             + B_d_d * d_d_laa_psdn + (B_d_c*use_d_c) * d_c_laa_psdn     
  V[["clo_psdn"]]         = asc_clo_psdn + B_mean_price_part * mean_price_3_clo_psdn + B_mean_avail_psdn * mean_avail_clo_psdn + B_wind_max_220_mh * wind_max_220_mh_clo_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clo_psdn + B_dummy_prev_days * dummy_prev_days_clo_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clo_psdn + B_dist_to_cog * dist_to_cog_clo_psdn + B_unem_rate * unem_rate_clo_psdn + c_psdn * psdnclosure             + B_d_d * d_d_clo_psdn + (B_d_c*use_d_c) * d_c_clo_psdn                             
  V[["cwa_psdn"]]         = asc_cwa_psdn + B_mean_price_part * mean_price_3_cwa_psdn + B_mean_avail_psdn * mean_avail_cwa_psdn + B_wind_max_220_mh * wind_max_220_mh_cwa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_psdn + B_dummy_prev_days * dummy_prev_days_cwa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_cwa_psdn + B_dist_to_cog * dist_to_cog_cwa_psdn + B_unem_rate * unem_rate_cwa_psdn + c_psdn * psdnclosure             + B_d_d * d_d_cwa_psdn + (B_d_c*use_d_c) * d_c_cwa_psdn                            
  V[["clw_psdn"]]         = asc_clw_psdn + B_mean_price_part * mean_price_3_clw_psdn + B_mean_avail_psdn * mean_avail_clw_psdn + B_wind_max_220_mh * wind_max_220_mh_clw_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_psdn + B_dummy_prev_days * dummy_prev_days_clw_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clw_psdn + B_dist_to_cog * dist_to_cog_clw_psdn + B_unem_rate * unem_rate_clw_psdn + c_psdn * psdnclosure             + B_d_d * d_d_clw_psdn + (B_d_c*use_d_c) * d_c_clw_psdn                            
  V[["sba_cmck"]]         = asc_sba_cmck + B_mean_price_part * mean_price_3_sba_cmck + B_mean_avail_cmck * mean_avail_sba_cmck + B_wind_max_220_mh * wind_max_220_mh_sba_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_cmck + B_dummy_prev_days * dummy_prev_days_sba_cmck + B_dummy_prev_year_days * dummy_prev_year_days_sba_cmck + B_dist_to_cog * dist_to_cog_sba_cmck + B_unem_rate * unem_rate_sba_cmck                                    + B_d_d * d_d_sba_cmck + (B_d_c*use_d_c) * d_c_sba_cmck                             
  V[["laa_cmck"]]         = asc_laa_cmck + B_mean_price_part * mean_price_3_laa_cmck + B_mean_avail_cmck * mean_avail_laa_cmck + B_wind_max_220_mh * wind_max_220_mh_laa_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_cmck + B_dummy_prev_days * dummy_prev_days_laa_cmck + B_dummy_prev_year_days * dummy_prev_year_days_laa_cmck + B_dist_to_cog * dist_to_cog_laa_cmck + B_unem_rate * unem_rate_laa_cmck                                    + B_d_d * d_d_laa_cmck + (B_d_c*use_d_c) * d_c_laa_cmck                             
  V[["laa_nanc"]]         = asc_laa_nanc + B_mean_price_part * mean_price_3_laa_nanc + B_mean_avail_nanc * mean_avail_laa_nanc + B_wind_max_220_mh * wind_max_220_mh_laa_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_nanc + B_dummy_prev_days * dummy_prev_days_laa_nanc + B_dummy_prev_year_days * dummy_prev_year_days_laa_nanc + B_dist_to_cog * dist_to_cog_laa_nanc + B_unem_rate * unem_rate_laa_nanc                                    + B_d_d * d_d_laa_nanc + (B_d_c*use_d_c) * d_c_laa_nanc          
  V[["cwa_albc"]]         = asc_cwa_albc + B_mean_price_part * mean_price_3_cwa_albc + B_mean_avail_albc * mean_avail_cwa_albc + B_wind_max_220_mh * wind_max_220_mh_cwa_albc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_albc + B_dummy_prev_days * dummy_prev_days_cwa_albc + B_dummy_prev_year_days * dummy_prev_year_days_cwa_albc + B_dist_to_cog * dist_to_cog_cwa_albc + B_unem_rate * unem_rate_cwa_albc                                    + B_d_d * d_d_cwa_albc + (B_d_c*use_d_c) * d_c_cwa_albc                             
  V[["cwa_dcrb"]]         = asc_cwa_dcrb + B_mean_price_crab * mean_price_3_cwa_dcrb + B_mean_avail_dcrb * mean_avail_cwa_dcrb + B_wind_max_220_mh * wind_max_220_mh_cwa_dcrb + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_dcrb + B_dummy_prev_days * dummy_prev_days_cwa_dcrb + B_dummy_prev_year_days * dummy_prev_year_days_cwa_dcrb + B_dist_to_cog * dist_to_cog_cwa_dcrb + B_unem_rate * unem_rate_cwa_dcrb + c_dcrb * dcrbclosurewad_cwa_dcrb + B_d_d * d_d_cwa_dcrb + (B_d_c*use_d_c) * d_c_cwa_dcrb                             
  V[["clw_dcrb"]]         = asc_clw_dcrb + B_mean_price_crab * mean_price_3_clw_dcrb + B_mean_avail_dcrb * mean_avail_clw_dcrb + B_wind_max_220_mh * wind_max_220_mh_clw_dcrb + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_dcrb + B_dummy_prev_days * dummy_prev_days_clw_dcrb + B_dummy_prev_year_days * dummy_prev_year_days_clw_dcrb + B_dist_to_cog * dist_to_cog_clw_dcrb + B_unem_rate * unem_rate_clw_dcrb + c_dcrb * dcrbclosurewad_clw_dcrb + B_d_d * d_d_clw_dcrb + (B_d_c*use_d_c) * d_c_clw_dcrb                             
  V[["no_participation"]] = asc_no_participation
  
  ### Specify nests for NL model
  nlNests      = list(root=1, part = lambda_part,
                      cmck = lambda_cmck, msqd = lambda_msqd, psdn = lambda_psdn, 
                      part_crab = lambda_part_crab)   ### Specify tree structure for NL model
  
  ### Specify tree structure for NL model
  nlStructure= list()
  nlStructure[["root"]] = c("no_participation", "part", "part_crab")
  nlStructure[["part"]] = c("msqd", "cmck", "psdn", "laa_nanc", "cwa_albc" )
  nlStructure[["msqd"]] = c("mna_msqd", "sba_msqd", "mra_msqd", "laa_msqd", "npa_msqd", "sfa_msqd", "cba_msqd" )
  nlStructure[["cmck"]] = c("sba_cmck", "laa_cmck")
  nlStructure[["psdn"]] = c("laa_psdn", "clo_psdn", "cwa_psdn", "clw_psdn" )
  nlStructure[["part_crab"]] = c("cwa_dcrb", "clw_dcrb")


N <- nrow(apollo_inputs$database)
  
avail <- list(
  mna_msqd = 1 - msqdclosure,
  sba_msqd = 1 - msqdclosure,
  mra_msqd = 1 - msqdclosure,
  laa_msqd = 1 - msqdclosure,
  npa_msqd = 1,
  sfa_msqd = 1 - msqdclosure,
  cba_msqd = 1,
  laa_psdn = 1,
  clo_psdn = 1,
  cwa_psdn = 1 - waclosure_cwa_psdn,
  clw_psdn = 1 - waclosure_clw_psdn,
  sba_cmck = 1,
  laa_cmck = 1,
  laa_nanc = 1 - weekend,
  cwa_albc = 1,
  cwa_dcrb = 1 - d_cd_cwa_dcrb,
  clw_dcrb = 1 - d_cd_clw_dcrb,
  no_participation = 1
)


  nl_settings <- list(
    alternatives = c(
	  mna_msqd = 1, sba_msqd = 2, mra_msqd = 3, laa_msqd = 4, npa_msqd = 5, sfa_msqd = 6,  
	  cba_msqd = 7, laa_psdn = 8, clo_psdn = 9, cwa_psdn = 10, clw_psdn = 11, sba_cmck = 12,
	  laa_cmck = 13, laa_nanc = 14, cwa_albc = 15, cwa_dcrb = 16, clw_dcrb = 17, no_participation = 18),
    avail = avail,
    choiceVar    = choice,
    utilities    = V,
    nlNests      = nlNests,
    nlStructure  = nlStructure
  )
  
  
  P[["model"]] = apollo_nl(nl_settings, functionality)
  
  # --- OOS/prediction: NO panelProd (evita underflow a 0) ---
  if(functionality == "prediction"){
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
  }
  
  # --- Estimacin normal ---
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
  

}
