Model run by Felipe using Apollo 0.3.6 on R 4.5.2 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : NL_participation_model_c5_R&R_t1daily
Model description                           : Participation, location and target species decisions
Model run at                                : 2026-01-15 09:55:40.980767
Estimation method                           : bfgs
Estimation diagnosis                        : successful convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.910107
     reciprocal of condition number         : 3.15929e-09
Number of individuals                       : 22
Number of rows in database                  : 6806
Number of modelled outcomes                 : 6806

Number of cores used                        :  18 
Model without mixing

LL(start)                                   : -4746.33
LL at equal shares, LL(0)                   : -19572.34
LL at observed shares, LL(C)                : -8844.61
LL(final)                                   : -4746.02
Rho-squared vs equal shares                  :  0.7575 
Adj.Rho-squared vs equal shares              :  0.7565 
Rho-squared vs observed shares               :  0.4634 
Adj.Rho-squared vs observed shares           :  0.4632 
AIC                                         :  9530.03 
BIC                                         :  9659.72 

Estimated parameters                        : 19
Time taken (hh:mm:ss)                       :  00:00:31.5 
     pre-estimation                         :  00:00:10.7 
     estimation                             :  00:00:8.91 
     post-estimation                        :  00:00:11.89 
Iterations                                  :  21  

Unconstrained optimisation.

Estimates:
                                  Estimate        s.e.   t.rat.(0)    t.rat(1)    Rob.s.e. Rob.t.rat.(0) Rob.t.rat.(1)
B_mean_avail_msqd                 1.589927    0.256167      6.2066      2.3029    0.405651        3.9194        1.4543
B_mean_avail_psdn                 0.279822    0.328099      0.8529     -2.1950    0.595568        0.4698       -1.2092
B_mean_avail_cmck                -1.571583    0.983431     -1.5981     -2.6149    1.601858       -0.9811       -1.6054
B_mean_avail_nanc                 4.248930    0.459677      9.2433      7.0679    0.861908        4.9297        3.7695
B_mean_avail_albc                 1.776201    0.898866      1.9760      0.8635    0.977127        1.8178        0.7944
B_mean_avail_dcrb                 5.775477    0.719254      8.0298      6.6395    0.573246       10.0750        8.3306
B_wind_max_220_mh                -0.066880    0.005612    -11.9178   -190.1134    0.005973      -11.1979     -178.6301
B_dist_to_cog                  -8.8908e-04   8.072e-05    -11.0140  -1.240e+04  1.5794e-04       -5.6291    -6336.9799
B_dist_port_to_catch_area_zero   -0.006135    0.001477     -4.1539   -681.2570    0.001189       -5.1599     -846.2416
B_dummy_prev_days                 2.853297    0.101010     28.2476     18.3476    0.152744       18.6803       12.1334
B_dummy_prev_year_days            0.365144    0.053620      6.8099    -11.8400    0.102366        3.5670       -6.2018
B_unem_rate                       0.416937    0.015318     27.2195    -38.0648    0.025849       16.1299      -22.5567
B_d_d                            -2.028672    0.117011    -17.3375    -25.8837    0.119524      -16.9730      -25.3395
B_d_c                            -0.909442          NA          NA          NA          NA            NA            NA
B_d_cd                           -9.885604          NA          NA          NA          NA            NA            NA
c_psdn                           -2.040555    0.320602     -6.3648     -9.4839    0.992928       -2.0551       -3.0622
c_dcrb                           -1.485141    1.017192     -1.4600     -2.4431    0.734558       -2.0218       -3.3832
B_mean_price_part                 4.664847    0.134923     34.5740     27.1624    0.165336       28.2143       22.1660
B_mean_price_crab                -0.036601    0.055178     -0.6633    -18.7864    0.040580       -0.9019      -25.5445
asc_mna_msqd                     -9.029365          NA          NA          NA          NA            NA            NA
asc_sba_msqd                     -8.888468          NA          NA          NA          NA            NA            NA
asc_mra_msqd                     -9.946981          NA          NA          NA          NA            NA            NA
asc_laa_msqd                     -9.389892          NA          NA          NA          NA            NA            NA
asc_npa_msqd                     -9.545131          NA          NA          NA          NA            NA            NA
asc_sfa_msqd                     -9.460032          NA          NA          NA          NA            NA            NA
asc_cba_msqd                     -9.295058          NA          NA          NA          NA            NA            NA
asc_laa_psdn                     -7.649731          NA          NA          NA          NA            NA            NA
asc_clo_psdn                     -5.486854          NA          NA          NA          NA            NA            NA
asc_cwa_psdn                     -3.982644          NA          NA          NA          NA            NA            NA
asc_clw_psdn                     -4.326057          NA          NA          NA          NA            NA            NA
asc_sba_cmck                     -7.286376          NA          NA          NA          NA            NA            NA
asc_laa_cmck                     -8.460761          NA          NA          NA          NA            NA            NA
asc_laa_nanc                     -8.756927          NA          NA          NA          NA            NA            NA
asc_cwa_albc                    -19.907392          NA          NA          NA          NA            NA            NA
asc_cwa_dcrb                     -6.945807          NA          NA          NA          NA            NA            NA
asc_clw_dcrb                     -7.086131          NA          NA          NA          NA            NA            NA
theta_part                        1.105794    0.141377      7.8216      0.7483    0.278218        3.9746        0.3803
theta_cmck                       10.761289          NA          NA          NA          NA            NA            NA
theta_msqd                       11.124362          NA          NA          NA          NA            NA            NA
theta_psdn                        0.143028          NA          NA          NA          NA            NA            NA
theta_part_crab                  10.694908          NA          NA          NA          NA            NA            NA
w_msqd                           -3.938091    0.217205    -18.1307    -22.7347    0.273741      -14.3862      -18.0393
asc_no_participation              0.000000          NA          NA          NA          NA            NA            NA

Nesting structure for NL model component :
Nest: root (1)
|-------Alternative: no_participation
|-Nest: part (0.7513)
|  |-Nest: msqd (0.7513)
|  |  |-Alternative: mna_msqd
|  |  |-Alternative: sba_msqd
|  |  |-Alternative: mra_msqd
|  |  |-Alternative: laa_msqd
|  |  |-Alternative: npa_msqd
|  |  |-Alternative: sfa_msqd
|  |  '-Alternative: cba_msqd
|  |-Nest: cmck (0.7513)
|  |  |-Alternative: sba_cmck
|  |  '-Alternative: laa_cmck
|  |-Nest: psdn (0.4025)
|  |  |-Alternative: laa_psdn
|  |  |-Alternative: clo_psdn
|  |  |-Alternative: cwa_psdn
|  |  '-Alternative: clw_psdn
|  |----Alternative: laa_nanc
|  '----Alternative: cwa_albc
'-Nest: part_crab (1)
   |----Alternative: cwa_dcrb
   '----Alternative: clw_dcrb


Overview of choices for NL model component :
                                 mna_msqd sba_msqd mra_msqd laa_msqd npa_msqd sfa_msqd cba_msqd laa_psdn clo_psdn cwa_psdn clw_psdn sba_cmck laa_cmck laa_nanc cwa_albc cwa_dcrb clw_dcrb no_participation
Times available                   6767.00  6767.00  6767.00  6767.00  6806.00  6767.00  6806.00  6806.00  6806.00  6085.00  6085.00  6806.00  6806.00  6806.00   6806.0  6806.00  6806.00          6806.00
Times chosen                       332.00  1030.00    30.00   194.00    11.00    76.00    22.00    13.00   314.00    85.00    71.00    14.00    23.00    15.00     34.0    30.00    52.00          4460.00
Percentage chosen overall            4.88    15.13     0.44     2.85     0.16     1.12     0.32     0.19     4.61     1.25     1.04     0.21     0.34     0.22      0.5     0.44     0.76            65.53
Percentage chosen when available     4.91    15.22     0.44     2.87     0.16     1.12     0.32     0.19     4.61     1.40     1.17     0.21     0.34     0.22      0.5     0.44     0.76            65.53


Classical covariance matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                    0.065622                       0.005280                       0.033958                       0.008160                       0.096582
B_mean_avail_psdn                                    0.005280                       0.107649                       0.073744                       0.034578                      -0.114868
B_mean_avail_cmck                                    0.033958                       0.073744                       0.967136                       0.075420                      -0.145261
B_mean_avail_nanc                                    0.008160                       0.034578                       0.075420                       0.211303                      -0.073694
B_mean_avail_albc                                    0.096582                      -0.114868                      -0.145261                      -0.073694                       0.807959
B_mean_avail_dcrb                                 -9.6585e-04                       0.031759                       0.032190                       0.014860                      -0.052109
B_wind_max_220_mh                                 -1.8583e-04                    -2.3303e-04                    -4.2800e-04                    -2.4402e-04                     6.9918e-04
B_dist_to_cog                                      -1.070e-06                     -1.030e-05                     -3.883e-06                     -2.813e-06                      7.883e-06
B_dist_port_to_catch_area_zero                      7.311e-05                     -9.524e-05                     -4.362e-05                     -4.033e-05                     5.6679e-04
B_dummy_prev_days                                 -6.0163e-04                      -0.005368                      -0.019853                      -0.003669                       0.017367
B_dummy_prev_year_days                               0.001428                      -0.004615                     5.3784e-04                     1.6960e-04                     6.6004e-04
B_unem_rate                                         4.066e-05                      -0.001417                    -9.2508e-04                    -8.4307e-04                       0.002403
B_d_d                                                0.003078                      -0.015219                      3.814e-05                      -0.003328                       0.009485
c_psdn                                             7.7964e-04                      -0.015359                       0.006659                     4.5744e-04                       0.002993
c_dcrb                                            -3.5127e-04                       0.002649                      -0.004671                     6.0846e-04                      2.981e-05
B_mean_price_part                                   -0.013406                       0.026684                       0.030545                       0.014836                      -0.104225
B_mean_price_crab                                   1.929e-05                       0.002226                       0.001359                     8.7946e-04                      -0.002588
theta_part                                          -0.002296                     5.5177e-04                      -0.038232                      -0.006784                       0.009201
w_msqd                                             5.6258e-04                     9.3581e-04                       0.023026                       0.005535                       0.002565
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                 -9.6585e-04                    -1.8583e-04                     -1.070e-06                      7.311e-05                    -6.0163e-04
B_mean_avail_psdn                                    0.031759                    -2.3303e-04                     -1.030e-05                     -9.524e-05                      -0.005368
B_mean_avail_cmck                                    0.032190                    -4.2800e-04                     -3.883e-06                     -4.362e-05                      -0.019853
B_mean_avail_nanc                                    0.014860                    -2.4402e-04                     -2.813e-06                     -4.033e-05                      -0.003669
B_mean_avail_albc                                   -0.052109                     6.9918e-04                      7.883e-06                     5.6679e-04                       0.017367
B_mean_avail_dcrb                                    0.517326                    -2.6297e-04                     -1.017e-06                     -3.937e-05                      -0.003792
B_wind_max_220_mh                                 -2.6297e-04                      3.149e-05                      3.629e-08                      4.088e-08                    -1.0576e-04
B_dist_to_cog                                      -1.017e-06                      3.629e-08                      6.516e-09                     -8.301e-09                      9.295e-07
B_dist_port_to_catch_area_zero                     -3.937e-05                      4.088e-08                     -8.301e-09                      2.181e-06                     -2.243e-05
B_dummy_prev_days                                   -0.003792                    -1.0576e-04                      9.295e-07                     -2.243e-05                       0.010203
B_dummy_prev_year_days                              -0.001158                     -5.060e-06                      3.845e-07                     -6.246e-06                    -8.5137e-04
B_unem_rate                                       -3.2714e-04                     -2.662e-05                     -1.082e-07                     -2.269e-06                    -5.9208e-04
B_d_d                                               -0.009590                      5.064e-06                      8.356e-07                      9.742e-05                      -0.001817
c_psdn                                            -5.7410e-04                      3.719e-05                      1.111e-06                      1.733e-05                      -0.002769
c_dcrb                                               0.075925                     -3.476e-05                     -8.359e-07                     -1.809e-05                       0.003055
B_mean_price_part                                    0.012898                    -1.3017e-04                     -1.831e-06                     -9.311e-05                      -0.003714
B_mean_price_crab                                   -0.035728                     -1.176e-05                     -4.003e-07                     -4.506e-06                      9.341e-05
theta_part                                          -0.001384                    -1.1224e-04                     -8.007e-07                     -3.660e-05                       0.010186
w_msqd                                             8.8104e-04                      5.957e-05                      1.003e-06                      1.837e-05                      -0.004786
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                         c_psdn                         c_dcrb
B_mean_avail_msqd                                    0.001428                      4.066e-05                       0.003078                     7.7964e-04                    -3.5127e-04
B_mean_avail_psdn                                   -0.004615                      -0.001417                      -0.015219                      -0.015359                       0.002649
B_mean_avail_cmck                                  5.3784e-04                    -9.2508e-04                      3.814e-05                       0.006659                      -0.004671
B_mean_avail_nanc                                  1.6960e-04                    -8.4307e-04                      -0.003328                     4.5744e-04                     6.0846e-04
B_mean_avail_albc                                  6.6004e-04                       0.002403                       0.009485                       0.002993                      2.981e-05
B_mean_avail_dcrb                                   -0.001158                    -3.2714e-04                      -0.009590                    -5.7410e-04                       0.075925
B_wind_max_220_mh                                  -5.060e-06                     -2.662e-05                      5.064e-06                      3.719e-05                     -3.476e-05
B_dist_to_cog                                       3.845e-07                     -1.082e-07                      8.356e-07                      1.111e-06                     -8.359e-07
B_dist_port_to_catch_area_zero                     -6.246e-06                     -2.269e-06                      9.742e-05                      1.733e-05                     -1.809e-05
B_dummy_prev_days                                 -8.5137e-04                    -5.9208e-04                      -0.001817                      -0.002769                       0.003055
B_dummy_prev_year_days                               0.002875                      5.613e-05                    -2.9383e-04                     2.5243e-04                     6.3155e-04
B_unem_rate                                         5.613e-05                     2.3463e-04                      5.762e-05                     2.3613e-04                    -2.8963e-04
B_d_d                                             -2.9383e-04                      5.762e-05                       0.013692                       0.001985                      -0.002870
c_psdn                                             2.5243e-04                     2.3613e-04                       0.001985                       0.102785                      -0.001565
c_dcrb                                             6.3155e-04                    -2.8963e-04                      -0.002870                      -0.001565                       1.034680
B_mean_price_part                                 -6.0977e-04                    -4.3154e-04                      -0.004756                    -5.1263e-04                     3.2446e-04
B_mean_price_crab                                  -7.506e-06                     -3.928e-05                    -8.4435e-04                    -2.1723e-04                      -0.007115
theta_part                                         -3.315e-06                    -7.5287e-04                      -0.004389                      -0.005002                       0.004184
w_msqd                                            -2.0829e-04                     2.7744e-04                       0.002403                       0.002276                      -0.002146
                                            B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                   -0.013406                      1.929e-05                      -0.002296                     5.6258e-04
B_mean_avail_psdn                                    0.026684                       0.002226                     5.5177e-04                     9.3581e-04
B_mean_avail_cmck                                    0.030545                       0.001359                      -0.038232                       0.023026
B_mean_avail_nanc                                    0.014836                     8.7946e-04                      -0.006784                       0.005535
B_mean_avail_albc                                   -0.104225                      -0.002588                       0.009201                       0.002565
B_mean_avail_dcrb                                    0.012898                      -0.035728                      -0.001384                     8.8104e-04
B_wind_max_220_mh                                 -1.3017e-04                     -1.176e-05                    -1.1224e-04                      5.957e-05
B_dist_to_cog                                      -1.831e-06                     -4.003e-07                     -8.007e-07                      1.003e-06
B_dist_port_to_catch_area_zero                     -9.311e-05                     -4.506e-06                     -3.660e-05                      1.837e-05
B_dummy_prev_days                                   -0.003714                      9.341e-05                       0.010186                      -0.004786
B_dummy_prev_year_days                            -6.0977e-04                     -7.506e-06                     -3.315e-06                    -2.0829e-04
B_unem_rate                                       -4.3154e-04                     -3.928e-05                    -7.5287e-04                     2.7744e-04
B_d_d                                               -0.004756                    -8.4435e-04                      -0.004389                       0.002403
c_psdn                                            -5.1263e-04                    -2.1723e-04                      -0.005002                       0.002276
c_dcrb                                             3.2446e-04                      -0.007115                       0.004184                      -0.002146
B_mean_price_part                                    0.018204                     6.8843e-04                      -0.002158                     1.2767e-04
B_mean_price_crab                                  6.8843e-04                       0.003045                     3.8574e-04                    -2.1242e-04
theta_part                                          -0.002158                     3.8574e-04                       0.019988                      -0.008113
w_msqd                                             1.2767e-04                    -2.1242e-04                      -0.008113                       0.047178

Robust covariance matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                    0.164553                       0.007050                       0.121961                      -0.087978                       0.010153
B_mean_avail_psdn                                    0.007050                       0.354701                       0.736604                       0.034367                      -0.393113
B_mean_avail_cmck                                    0.121961                       0.736604                       2.565949                       0.120253                      -0.706820
B_mean_avail_nanc                                   -0.087978                       0.034367                       0.120253                       0.742886                      -0.046830
B_mean_avail_albc                                    0.010153                      -0.393113                      -0.706820                      -0.046830                       0.954777
B_mean_avail_dcrb                                    0.027322                      -0.056511                       0.079476                      -0.065202                       0.066965
B_wind_max_220_mh                                 -1.3594e-04                    -5.3582e-04                     5.3299e-04                     -4.672e-05                       0.001152
B_dist_to_cog                                       1.386e-05                     -7.486e-05                    -1.7436e-04                     -1.155e-05                      7.080e-05
B_dist_port_to_catch_area_zero                     1.8552e-04                     2.2144e-04                       0.001329                    -1.4494e-04                     -9.379e-06
B_dummy_prev_days                                   -0.023953                      -0.020425                      -0.075882                     -7.920e-05                       0.072539
B_dummy_prev_year_days                               0.022569                      -0.011768                       0.002211                      -0.020951                      -0.014901
B_unem_rate                                         -0.001695                      -0.011846                      -0.034848                      -0.001940                       0.007578
B_d_d                                             -2.1175e-04                     1.5633e-04                       0.014059                       0.031662                      -0.035764
c_psdn                                               0.286549                      -0.045024                       0.302207                       0.083511                       0.066443
c_dcrb                                               0.017239                       0.108210                       0.150924                       0.010966                      -0.001994
B_mean_price_part                                    0.004682                       0.083126                       0.165320                       0.002472                      -0.143372
B_mean_price_crab                                  1.8700e-04                       0.012215                       0.009861                      -0.002936                      -0.007399
theta_part                                          -0.053675                       0.052894                       0.168423                       0.029952                       0.037416
w_msqd                                               0.045251                      -0.045860                      -0.089733                      -0.159322                      -0.023682
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                    0.027322                    -1.3594e-04                      1.386e-05                     1.8552e-04                      -0.023953
B_mean_avail_psdn                                   -0.056511                    -5.3582e-04                     -7.486e-05                     2.2144e-04                      -0.020425
B_mean_avail_cmck                                    0.079476                     5.3299e-04                    -1.7436e-04                       0.001329                      -0.075882
B_mean_avail_nanc                                   -0.065202                     -4.672e-05                     -1.155e-05                    -1.4494e-04                     -7.920e-05
B_mean_avail_albc                                    0.066965                       0.001152                      7.080e-05                     -9.379e-06                       0.072539
B_mean_avail_dcrb                                    0.328611                      -0.001020                      1.655e-05                      1.564e-05                       0.013589
B_wind_max_220_mh                                   -0.001020                      3.567e-05                      1.435e-08                      1.072e-06                    -2.8322e-04
B_dist_to_cog                                       1.655e-05                      1.435e-08                      2.495e-08                     -5.977e-08                      5.450e-06
B_dist_port_to_catch_area_zero                      1.564e-05                      1.072e-06                     -5.977e-08                      1.414e-06                     -3.690e-05
B_dummy_prev_days                                    0.013589                    -2.8322e-04                      5.450e-06                     -3.690e-05                       0.023331
B_dummy_prev_year_days                              -0.006242                     1.4615e-04                      5.341e-06                      2.195e-05                      -0.009466
B_unem_rate                                        5.2243e-04                     -1.131e-06                      2.162e-06                     -1.949e-05                    -1.7527e-04
B_d_d                                                0.001919                      3.952e-05                     -4.118e-06                      7.603e-06                      -0.007330
c_psdn                                               0.085910                     8.9011e-04                      3.207e-05                     3.6801e-04                      -0.049228
c_dcrb                                              -0.345454                       0.001474                     -4.558e-05                     1.6228e-04                      -0.027523
B_mean_price_part                                   -0.011792                    -1.8468e-04                     -1.582e-05                      3.314e-05                      -0.012987
B_mean_price_crab                                   -0.013005                     -6.548e-05                     -1.113e-06                      4.434e-06                       0.001767
theta_part                                           0.024165                    -1.2180e-04                     -1.470e-05                      5.555e-05                       0.029358
w_msqd                                            -9.2048e-04                     3.0224e-04                      1.170e-05                     -1.320e-05                      -0.022681
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                         c_psdn                         c_dcrb
B_mean_avail_msqd                                    0.022569                      -0.001695                    -2.1175e-04                       0.286549                       0.017239
B_mean_avail_psdn                                   -0.011768                      -0.011846                     1.5633e-04                      -0.045024                       0.108210
B_mean_avail_cmck                                    0.002211                      -0.034848                       0.014059                       0.302207                       0.150924
B_mean_avail_nanc                                   -0.020951                      -0.001940                       0.031662                       0.083511                       0.010966
B_mean_avail_albc                                   -0.014901                       0.007578                      -0.035764                       0.066443                      -0.001994
B_mean_avail_dcrb                                   -0.006242                     5.2243e-04                       0.001919                       0.085910                      -0.345454
B_wind_max_220_mh                                  1.4615e-04                     -1.131e-06                      3.952e-05                     8.9011e-04                       0.001474
B_dist_to_cog                                       5.341e-06                      2.162e-06                     -4.118e-06                      3.207e-05                     -4.558e-05
B_dist_port_to_catch_area_zero                      2.195e-05                     -1.949e-05                      7.603e-06                     3.6801e-04                     1.6228e-04
B_dummy_prev_days                                   -0.009466                    -1.7527e-04                      -0.007330                      -0.049228                      -0.027523
B_dummy_prev_year_days                               0.010479                     4.9726e-04                       0.002343                       0.022810                       0.001531
B_unem_rate                                        4.9726e-04                     6.6816e-04                     6.2176e-04                      -0.004099                      -0.002595
B_d_d                                                0.002343                     6.2176e-04                       0.014286                      -0.001726                      -0.009501
c_psdn                                               0.022810                      -0.004099                      -0.001726                       0.985906                       0.006822
c_dcrb                                               0.001531                      -0.002595                      -0.009501                       0.006822                       0.539575
B_mean_price_part                                    0.001053                      -0.002246                       0.001545                       0.005527                       0.011722
B_mean_price_crab                                 -8.4175e-04                    -5.3284e-04                      -0.002231                      -0.007388                       0.011847
theta_part                                          -0.018537                      -0.004041                      -0.011359                      -0.092404                      -0.013528
w_msqd                                               0.020065                       0.003076                     4.3357e-04                       0.019558                       0.008204
                                            B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                    0.004682                     1.8700e-04                      -0.053675                       0.045251
B_mean_avail_psdn                                    0.083126                       0.012215                       0.052894                      -0.045860
B_mean_avail_cmck                                    0.165320                       0.009861                       0.168423                      -0.089733
B_mean_avail_nanc                                    0.002472                      -0.002936                       0.029952                      -0.159322
B_mean_avail_albc                                   -0.143372                      -0.007399                       0.037416                      -0.023682
B_mean_avail_dcrb                                   -0.011792                      -0.013005                       0.024165                    -9.2048e-04
B_wind_max_220_mh                                 -1.8468e-04                     -6.548e-05                    -1.2180e-04                     3.0224e-04
B_dist_to_cog                                      -1.582e-05                     -1.113e-06                     -1.470e-05                      1.170e-05
B_dist_port_to_catch_area_zero                      3.314e-05                      4.434e-06                      5.555e-05                     -1.320e-05
B_dummy_prev_days                                   -0.012987                       0.001767                       0.029358                      -0.022681
B_dummy_prev_year_days                               0.001053                    -8.4175e-04                      -0.018537                       0.020065
B_unem_rate                                         -0.002246                    -5.3284e-04                      -0.004041                       0.003076
B_d_d                                                0.001545                      -0.002231                      -0.011359                     4.3357e-04
c_psdn                                               0.005527                      -0.007388                      -0.092404                       0.019558
c_dcrb                                               0.011722                       0.011847                      -0.013528                       0.008204
B_mean_price_part                                    0.027336                       0.002326                      -0.002972                       0.001363
B_mean_price_crab                                    0.002326                       0.001647                       0.003210                      -0.002680
theta_part                                          -0.002972                       0.003210                       0.077405                      -0.052500
w_msqd                                               0.001363                      -0.002680                      -0.052500                       0.074934

Classical correlation matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                    1.000000                       0.062818                       0.134796                       0.069300                        0.41945
B_mean_avail_psdn                                    0.062818                       1.000000                       0.228549                       0.229264                       -0.38949
B_mean_avail_cmck                                    0.134796                       0.228549                       1.000000                       0.166837                       -0.16433
B_mean_avail_nanc                                    0.069300                       0.229264                       0.166837                       1.000000                       -0.17835
B_mean_avail_albc                                    0.419448                      -0.389493                      -0.164328                      -0.178354                        1.00000
B_mean_avail_dcrb                                   -0.005242                       0.134580                       0.045509                       0.044944                       -0.08060
B_wind_max_220_mh                                   -0.129267                      -0.126559                      -0.077553                      -0.094594                        0.13861
B_dist_to_cog                                       -0.051721                      -0.388751                      -0.048910                      -0.075806                        0.10865
B_dist_port_to_catch_area_zero                       0.193245                      -0.196541                      -0.030032                      -0.059412                        0.42696
B_dummy_prev_days                                   -0.023251                      -0.161981                      -0.199857                      -0.079019                        0.19128
B_dummy_prev_year_days                               0.103998                      -0.262336                       0.010200                       0.006881                        0.01369
B_unem_rate                                          0.010363                      -0.281917                      -0.061411                      -0.119734                        0.17455
B_d_d                                                0.102686                      -0.396427                     3.3141e-04                      -0.061867                        0.09018
c_psdn                                               0.009493                      -0.146013                       0.021121                       0.003104                        0.01039
c_dcrb                                              -0.001348                       0.007939                      -0.004669                       0.001301                      3.260e-05
B_mean_price_part                                   -0.387864                       0.602783                       0.230203                       0.239210                       -0.85939
B_mean_price_crab                                    0.001365                       0.122931                       0.025041                       0.034673                       -0.05217
theta_part                                          -0.063403                       0.011895                      -0.274983                      -0.104393                        0.07240
w_msqd                                               0.010111                       0.013131                       0.107797                       0.055437                        0.01314
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                   -0.005242                      -0.129267                       -0.05172                       0.193245                       -0.02325
B_mean_avail_psdn                                    0.134580                      -0.126559                       -0.38875                      -0.196541                       -0.16198
B_mean_avail_cmck                                    0.045509                      -0.077553                       -0.04891                      -0.030032                       -0.19986
B_mean_avail_nanc                                    0.044944                      -0.094594                       -0.07581                      -0.059412                       -0.07902
B_mean_avail_albc                                   -0.080600                       0.138609                        0.10865                       0.426958                        0.19128
B_mean_avail_dcrb                                    1.000000                      -0.065152                       -0.01751                      -0.037059                       -0.05219
B_wind_max_220_mh                                   -0.065152                       1.000000                        0.08011                       0.004932                       -0.18658
B_dist_to_cog                                       -0.017512                       0.080106                        1.00000                      -0.069631                        0.11399
B_dist_port_to_catch_area_zero                      -0.037059                       0.004932                       -0.06963                       1.000000                       -0.15037
B_dummy_prev_days                                   -0.052189                      -0.186581                        0.11399                      -0.150365                        1.00000
B_dummy_prev_year_days                              -0.030026                      -0.016815                        0.08884                      -0.078876                       -0.15719
B_unem_rate                                         -0.029693                      -0.309713                       -0.08752                      -0.100285                       -0.38267
B_d_d                                               -0.113950                       0.007712                        0.08847                       0.563740                       -0.15372
c_psdn                                              -0.002490                       0.020669                        0.04292                       0.036609                       -0.08551
c_dcrb                                               0.103776                      -0.006090                       -0.01018                      -0.012040                        0.02973
B_mean_price_part                                    0.132913                      -0.171917                       -0.16807                      -0.467276                       -0.27251
B_mean_price_crab                                   -0.900235                      -0.037986                       -0.08988                      -0.055300                        0.01676
theta_part                                          -0.013613                      -0.141472                       -0.07016                      -0.175267                        0.71326
w_msqd                                               0.005640                       0.048870                        0.05721                       0.057281                       -0.21815
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                         c_psdn                         c_dcrb
B_mean_avail_msqd                                    0.103998                        0.01036                       0.102686                       0.009493                      -0.001348
B_mean_avail_psdn                                   -0.262336                       -0.28192                      -0.396427                      -0.146013                       0.007939
B_mean_avail_cmck                                    0.010200                       -0.06141                     3.3141e-04                       0.021121                      -0.004669
B_mean_avail_nanc                                    0.006881                       -0.11973                      -0.061867                       0.003104                       0.001301
B_mean_avail_albc                                    0.013695                        0.17455                       0.090183                       0.010386                      3.260e-05
B_mean_avail_dcrb                                   -0.030026                       -0.02969                      -0.113950                      -0.002490                       0.103776
B_wind_max_220_mh                                   -0.016815                       -0.30971                       0.007712                       0.020669                      -0.006090
B_dist_to_cog                                        0.088836                       -0.08752                       0.088469                       0.042917                      -0.010181
B_dist_port_to_catch_area_zero                      -0.078876                       -0.10029                       0.563740                       0.036609                      -0.012040
B_dummy_prev_days                                   -0.157192                       -0.38267                      -0.153718                      -0.085513                       0.029735
B_dummy_prev_year_days                               1.000000                        0.06834                      -0.046833                       0.014684                       0.011579
B_unem_rate                                          0.068335                        1.00000                       0.032147                       0.048083                      -0.018589
B_d_d                                               -0.046833                        0.03215                       1.000000                       0.052920                      -0.024112
c_psdn                                               0.014684                        0.04808                       0.052920                       1.000000                      -0.004799
c_dcrb                                               0.011579                       -0.01859                      -0.024112                      -0.004799                       1.000000
B_mean_price_part                                   -0.084285                       -0.20881                      -0.301228                      -0.011851                       0.002364
B_mean_price_crab                                   -0.002537                       -0.04647                      -0.130776                      -0.012279                      -0.126770
theta_part                                        -4.3728e-04                       -0.34765                      -0.265324                      -0.110354                       0.029097
w_msqd                                              -0.017885                        0.08339                       0.094537                       0.032683                      -0.009713
                                            B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                   -0.387864                       0.001365                       -0.06340                       0.010111
B_mean_avail_psdn                                    0.602783                       0.122931                        0.01190                       0.013131
B_mean_avail_cmck                                    0.230203                       0.025041                       -0.27498                       0.107797
B_mean_avail_nanc                                    0.239210                       0.034673                       -0.10439                       0.055437
B_mean_avail_albc                                   -0.859388                      -0.052170                        0.07240                       0.013139
B_mean_avail_dcrb                                    0.132913                      -0.900235                       -0.01361                       0.005640
B_wind_max_220_mh                                   -0.171917                      -0.037986                       -0.14147                       0.048870
B_dist_to_cog                                       -0.168072                      -0.089876                       -0.07016                       0.057213
B_dist_port_to_catch_area_zero                      -0.467276                      -0.055300                       -0.17527                       0.057281
B_dummy_prev_days                                   -0.272515                       0.016760                        0.71326                      -0.218147
B_dummy_prev_year_days                              -0.084285                      -0.002537                    -4.3728e-04                      -0.017885
B_unem_rate                                         -0.208806                      -0.046472                       -0.34765                       0.083388
B_d_d                                               -0.301228                      -0.130776                       -0.26532                       0.094537
c_psdn                                              -0.011851                      -0.012279                       -0.11035                       0.032683
c_dcrb                                               0.002364                      -0.126770                        0.02910                      -0.009713
B_mean_price_part                                    1.000000                       0.092470                       -0.11311                       0.004356
B_mean_price_crab                                    0.092470                       1.000000                        0.04945                      -0.017724
theta_part                                          -0.113109                       0.049448                        1.00000                      -0.264214
w_msqd                                               0.004356                      -0.017724                       -0.26421                       1.000000

Robust correlation matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                    1.000000                       0.029182                        0.18769                      -0.251627                       0.025614
B_mean_avail_psdn                                    0.029182                       1.000000                        0.77211                       0.066951                      -0.675516
B_mean_avail_cmck                                    0.187691                       0.772109                        1.00000                       0.087099                      -0.451579
B_mean_avail_nanc                                   -0.251627                       0.066951                        0.08710                       1.000000                      -0.055605
B_mean_avail_albc                                    0.025614                      -0.675516                       -0.45158                      -0.055605                       1.000000
B_mean_avail_dcrb                                    0.117497                      -0.165525                        0.08655                      -0.131965                       0.119551
B_wind_max_220_mh                                   -0.056109                      -0.150635                        0.05571                      -0.009077                       0.197478
B_dist_to_cog                                        0.216397                      -0.795796                       -0.68917                      -0.084836                       0.458721
B_dist_port_to_catch_area_zero                       0.384649                       0.312728                        0.69771                      -0.141439                      -0.008073
B_dummy_prev_days                                   -0.386581                      -0.224521                       -0.31013                    -6.0157e-04                       0.486019
B_dummy_prev_year_days                               0.543508                      -0.193025                        0.01348                      -0.237458                      -0.148975
B_unem_rate                                         -0.161672                      -0.769493                       -0.84161                      -0.087059                       0.300049
B_d_d                                               -0.004367                       0.002196                        0.07343                       0.307342                      -0.306224
c_psdn                                               0.711423                      -0.076138                        0.19000                       0.097580                       0.068483
c_dcrb                                               0.057854                       0.247349                        0.12826                       0.017321                      -0.002778
B_mean_price_part                                    0.069814                       0.844184                        0.62421                       0.017346                      -0.887454
B_mean_price_crab                                    0.011360                       0.505421                        0.15170                      -0.083943                      -0.186606
theta_part                                          -0.475591                       0.319222                        0.37791                       0.124906                       0.137632
w_msqd                                               0.407508                      -0.281294                       -0.20464                      -0.675265                      -0.088539
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                    0.117497                      -0.056109                        0.21640                       0.384649                       -0.38658
B_mean_avail_psdn                                   -0.165525                      -0.150635                       -0.79580                       0.312728                       -0.22452
B_mean_avail_cmck                                    0.086551                       0.055710                       -0.68917                       0.697705                       -0.31013
B_mean_avail_nanc                                   -0.131965                      -0.009077                       -0.08484                      -0.141439                    -6.0157e-04
B_mean_avail_albc                                    0.119551                       0.197478                        0.45872                      -0.008073                        0.48602
B_mean_avail_dcrb                                    1.000000                      -0.297935                        0.18277                       0.022942                        0.15520
B_wind_max_220_mh                                   -0.297935                       1.000000                        0.01521                       0.150901                       -0.31045
B_dist_to_cog                                        0.182766                       0.015207                        1.00000                      -0.318304                        0.22592
B_dist_port_to_catch_area_zero                       0.022942                       0.150901                       -0.31830                       1.000000                       -0.20317
B_dummy_prev_days                                    0.155198                      -0.310454                        0.22592                      -0.203166                        1.00000
B_dummy_prev_year_days                              -0.106371                       0.239042                        0.33035                       0.180327                       -0.60543
B_unem_rate                                          0.035257                      -0.007327                        0.52965                      -0.634291                       -0.04439
B_d_d                                                0.028014                       0.055365                       -0.21815                       0.053504                       -0.40151
c_psdn                                               0.150932                       0.150095                        0.20449                       0.311733                       -0.32459
c_dcrb                                              -0.820396                       0.335876                       -0.39284                       0.185817                       -0.24531
B_mean_price_part                                   -0.124422                      -0.187019                       -0.60574                       0.168599                       -0.51425
B_mean_price_crab                                   -0.559048                      -0.270150                       -0.17358                       0.091901                        0.28504
theta_part                                           0.151519                      -0.073298                       -0.33452                       0.167943                        0.69084
w_msqd                                              -0.005866                       0.184866                        0.27050                      -0.040562                       -0.54244
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                         c_psdn                         c_dcrb
B_mean_avail_msqd                                     0.54351                      -0.161672                      -0.004367                       0.711423                       0.057854
B_mean_avail_psdn                                    -0.19302                      -0.769493                       0.002196                      -0.076138                       0.247349
B_mean_avail_cmck                                     0.01348                      -0.841612                       0.073433                       0.190004                       0.128265
B_mean_avail_nanc                                    -0.23746                      -0.087059                       0.307342                       0.097580                       0.017321
B_mean_avail_albc                                    -0.14898                       0.300049                      -0.306224                       0.068483                      -0.002778
B_mean_avail_dcrb                                    -0.10637                       0.035257                       0.028014                       0.150932                      -0.820396
B_wind_max_220_mh                                     0.23904                      -0.007327                       0.055365                       0.150095                       0.335876
B_dist_to_cog                                         0.33035                       0.529651                      -0.218145                       0.204489                      -0.392840
B_dist_port_to_catch_area_zero                        0.18033                      -0.634291                       0.053504                       0.311733                       0.185817
B_dummy_prev_days                                    -0.60543                      -0.044393                      -0.401509                      -0.324587                      -0.245306
B_dummy_prev_year_days                                1.00000                       0.187925                       0.191521                       0.224415                       0.020363
B_unem_rate                                           0.18793                       1.000000                       0.201247                      -0.159719                      -0.136681
B_d_d                                                 0.19152                       0.201247                       1.000000                      -0.014544                      -0.108215
c_psdn                                                0.22442                      -0.159719                      -0.014544                       1.000000                       0.009353
c_dcrb                                                0.02036                      -0.136681                      -0.108215                       0.009353                       1.000000
B_mean_price_part                                     0.06223                      -0.525625                       0.078189                       0.033667                       0.096521
B_mean_price_crab                                    -0.20263                      -0.507978                      -0.459888                      -0.183363                       0.397429
theta_part                                           -0.65086                      -0.561912                      -0.341574                      -0.334493                      -0.066194
w_msqd                                                0.71606                       0.434669                       0.013252                       0.071958                       0.040800
                                            B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                     0.06981                        0.01136                       -0.47559                       0.407508
B_mean_avail_psdn                                     0.84418                        0.50542                        0.31922                      -0.281294
B_mean_avail_cmck                                     0.62421                        0.15170                        0.37791                      -0.204640
B_mean_avail_nanc                                     0.01735                       -0.08394                        0.12491                      -0.675265
B_mean_avail_albc                                    -0.88745                       -0.18661                        0.13763                      -0.088539
B_mean_avail_dcrb                                    -0.12442                       -0.55905                        0.15152                      -0.005866
B_wind_max_220_mh                                    -0.18702                       -0.27015                       -0.07330                       0.184866
B_dist_to_cog                                        -0.60574                       -0.17358                       -0.33452                       0.270500
B_dist_port_to_catch_area_zero                        0.16860                        0.09190                        0.16794                      -0.040562
B_dummy_prev_days                                    -0.51425                        0.28504                        0.69084                      -0.542441
B_dummy_prev_year_days                                0.06223                       -0.20263                       -0.65086                       0.716065
B_unem_rate                                          -0.52563                       -0.50798                       -0.56191                       0.434669
B_d_d                                                 0.07819                       -0.45989                       -0.34157                       0.013252
c_psdn                                                0.03367                       -0.18336                       -0.33449                       0.071958
c_dcrb                                                0.09652                        0.39743                       -0.06619                       0.040800
B_mean_price_part                                     1.00000                        0.34664                       -0.06462                       0.030119
B_mean_price_crab                                     0.34664                        1.00000                        0.28435                      -0.241220
theta_part                                           -0.06462                        0.28435                        1.00000                      -0.689341
w_msqd                                                0.03012                       -0.24122                       -0.68934                       1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
 ID Avg prob per choice
  1           0.4040159
 20           0.4523645
  5           0.4636582
 19           0.4674603
  4           0.4816428
 16           0.4877621
 13           0.4948561
 15           0.5001634
 17           0.5184807
 22           0.5192163
 18           0.5255659
  3           0.5290200
 12           0.5338372
  6           0.5432625
 11           0.5520561
  7           0.5663952
 10           0.5856614
 21           0.6131749
  2           0.6534586
 14           0.6754467

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                 
modelName              "NL_participation_model_c5_R&R_t1daily"               
modelDescr             "Participation, location and target species decisions"
indivID                "fished_vessel_anon"                                  
outputDirectory        "R/output/"                                           
panelData              "TRUE"                                                
nCores                 "18"                                                  
workInLogs             "TRUE"                                                
debug                  "FALSE"                                               
seed                   "13"                                                  
mixing                 "FALSE"                                               
HB                     "FALSE"                                               
noValidation           "FALSE"                                               
noDiagnostics          "FALSE"                                               
calculateLLC           "TRUE"                                                
analyticHessian        "FALSE"                                               
memorySaver            "FALSE"                                               
analyticGrad           "FALSE"                                               
analyticGrad_manualSet "FALSE"                                               
overridePanel          "FALSE"                                               
preventOverridePanel   "FALSE"                                               
noModification         "FALSE"                                               

Hessian routines attempted
--------------------------
numerical second derivative of LL (using numDeriv)

Scaling used in computing Hessian
---------------------------------
                                      Value
B_mean_avail_msqd              1.5899274030
B_mean_avail_psdn              0.2798219832
B_mean_avail_cmck              1.5715833222
B_mean_avail_nanc              4.2489303526
B_mean_avail_albc              1.7762005047
B_mean_avail_dcrb              5.7754769993
B_wind_max_220_mh              0.0668802776
B_dist_to_cog                  0.0008890799
B_dist_port_to_catch_area_zero 0.0061348224
B_dummy_prev_days              2.8532974788
B_dummy_prev_year_days         0.3651444020
B_unem_rate                    0.4169372933
B_d_d                          2.0286719929
c_psdn                         2.0405550023
c_dcrb                         1.4851409826
B_mean_price_part              4.6648474167
B_mean_price_crab              0.0366009361
theta_part                     1.1057938297
w_msqd                         3.9380908240


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  use_d_c <- if(!is.null(apollo_inputs$use_d_c)) apollo_inputs$use_d_c else 0
  
  if(use_d_c == 0){
    B_d_c <- 0
  }
  
  lambda_part <- 1 / (1 + exp(-theta_part))
  lambda_cmck <- lambda_part * (1 / (1 + exp(-theta_cmck)))
  lambda_msqd <- lambda_part * (1 / (1 + exp(-theta_msqd)))
  lambda_psdn <- lambda_part * (1 / (1 + exp(-theta_psdn)))
  lambda_part_crab <- 1 / (1 + exp(-theta_part_crab))
  
  
  ### Create list of probabilities P
  P = list()
  
  ### List of utilities: these must use the same names as in nl_settings, order is irrelevant
  V = list()
  V[["mna_msqd"]]         = asc_mna_msqd + B_mean_price_part * mean_price_3_mna_msqd + B_mean_avail_msqd * mean_avail_mna_msqd + B_wind_max_220_mh * wind_max_220_mh_mna_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_msqd + B_dummy_prev_days * dummy_prev_days_mna_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mna_msqd + B_dist_to_cog * dist_to_cog_mna_msqd + B_unem_rate * unem_rate_mna_msqd                                    + B_d_d * d_d_mna_msqd + (B_d_c*use_d_c) * d_c_mna_msqd + w_msqd * weekend                            
  V[["sba_msqd"]]         = asc_sba_msqd + B_mean_price_part * mean_price_3_sba_msqd + B_mean_avail_msqd * mean_avail_sba_msqd + B_wind_max_220_mh * wind_max_220_mh_sba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_msqd + B_dummy_prev_days * dummy_prev_days_sba_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sba_msqd + B_dist_to_cog * dist_to_cog_sba_msqd + B_unem_rate * unem_rate_sba_msqd                                    + B_d_d * d_d_sba_msqd + (B_d_c*use_d_c) * d_c_sba_msqd + w_msqd * weekend                            
  V[["mra_msqd"]]         = asc_mra_msqd + B_mean_price_part * mean_price_3_mra_msqd + B_mean_avail_msqd * mean_avail_mra_msqd + B_wind_max_220_mh * wind_max_220_mh_mra_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mra_msqd + B_dummy_prev_days * dummy_prev_days_mra_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mra_msqd + B_dist_to_cog * dist_to_cog_mra_msqd + B_unem_rate * unem_rate_mra_msqd                                    + B_d_d * d_d_mra_msqd + (B_d_c*use_d_c) * d_c_mra_msqd + w_msqd * weekend                            
  V[["laa_msqd"]]         = asc_laa_msqd + B_mean_price_part * mean_price_3_laa_msqd + B_mean_avail_msqd * mean_avail_laa_msqd + B_wind_max_220_mh * wind_max_220_mh_laa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_msqd + B_dummy_prev_days * dummy_prev_days_laa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_laa_msqd + B_dist_to_cog * dist_to_cog_laa_msqd + B_unem_rate * unem_rate_laa_msqd                                    + B_d_d * d_d_laa_msqd + (B_d_c*use_d_c) * d_c_laa_msqd + w_msqd * weekend                            
  V[["npa_msqd"]]         = asc_npa_msqd + B_mean_price_part * mean_price_3_npa_msqd + B_mean_avail_msqd * mean_avail_npa_msqd + B_wind_max_220_mh * wind_max_220_mh_npa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_npa_msqd + B_dummy_prev_days * dummy_prev_days_npa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_npa_msqd + B_dist_to_cog * dist_to_cog_npa_msqd + B_unem_rate * unem_rate_npa_msqd                                    + B_d_d * d_d_npa_msqd + (B_d_c*use_d_c) * d_c_npa_msqd     
  V[["sfa_msqd"]]         = asc_sfa_msqd + B_mean_price_part * mean_price_3_sfa_msqd + B_mean_avail_msqd * mean_avail_sfa_msqd + B_wind_max_220_mh * wind_max_220_mh_sfa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sfa_msqd + B_dummy_prev_days * dummy_prev_days_sfa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sfa_msqd + B_dist_to_cog * dist_to_cog_sfa_msqd + B_unem_rate * unem_rate_sfa_msqd                                    + B_d_d * d_d_sfa_msqd + (B_d_c*use_d_c) * d_c_sfa_msqd + w_msqd * weekend                            
  V[["cba_msqd"]]         = asc_cba_msqd + B_mean_price_part * mean_price_3_cba_msqd + B_mean_avail_msqd * mean_avail_cba_msqd + B_wind_max_220_mh * wind_max_220_mh_cba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cba_msqd + B_dummy_prev_days * dummy_prev_days_cba_msqd + B_dummy_prev_year_days * dummy_prev_year_days_cba_msqd + B_dist_to_cog * dist_to_cog_cba_msqd + B_unem_rate * unem_rate_cba_msqd                                    + B_d_d * d_d_cba_msqd + (B_d_c*use_d_c) * d_c_cba_msqd                              
  V[["laa_psdn"]]         = asc_laa_psdn + B_mean_price_part * mean_price_3_laa_psdn + B_mean_avail_psdn * mean_avail_laa_psdn + B_wind_max_220_mh * wind_max_220_mh_laa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_psdn + B_dummy_prev_days * dummy_prev_days_laa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_laa_psdn + B_dist_to_cog * dist_to_cog_laa_psdn + B_unem_rate * unem_rate_laa_psdn + c_psdn * psdnclosure             + B_d_d * d_d_laa_psdn + (B_d_c*use_d_c) * d_c_laa_psdn     
  V[["clo_psdn"]]         = asc_clo_psdn + B_mean_price_part * mean_price_3_clo_psdn + B_mean_avail_psdn * mean_avail_clo_psdn + B_wind_max_220_mh * wind_max_220_mh_clo_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clo_psdn + B_dummy_prev_days * dummy_prev_days_clo_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clo_psdn + B_dist_to_cog * dist_to_cog_clo_psdn + B_unem_rate * unem_rate_clo_psdn + c_psdn * psdnclosure             + B_d_d * d_d_clo_psdn + (B_d_c*use_d_c) * d_c_clo_psdn                             
  V[["cwa_psdn"]]         = asc_cwa_psdn + B_mean_price_part * mean_price_3_cwa_psdn + B_mean_avail_psdn * mean_avail_cwa_psdn + B_wind_max_220_mh * wind_max_220_mh_cwa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_psdn + B_dummy_prev_days * dummy_prev_days_cwa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_cwa_psdn + B_dist_to_cog * dist_to_cog_cwa_psdn + B_unem_rate * unem_rate_cwa_psdn + c_psdn * psdnclosure             + B_d_d * d_d_cwa_psdn + (B_d_c*use_d_c) * d_c_cwa_psdn                            
  V[["clw_psdn"]]         = asc_clw_psdn + B_mean_price_part * mean_price_3_clw_psdn + B_mean_avail_psdn * mean_avail_clw_psdn + B_wind_max_220_mh * wind_max_220_mh_clw_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_psdn + B_dummy_prev_days * dummy_prev_days_clw_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clw_psdn + B_dist_to_cog * dist_to_cog_clw_psdn + B_unem_rate * unem_rate_clw_psdn + c_psdn * psdnclosure             + B_d_d * d_d_clw_psdn + (B_d_c*use_d_c) * d_c_clw_psdn                            
  V[["sba_cmck"]]         = asc_sba_cmck + B_mean_price_part * mean_price_3_sba_cmck + B_mean_avail_cmck * mean_avail_sba_cmck + B_wind_max_220_mh * wind_max_220_mh_sba_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_cmck + B_dummy_prev_days * dummy_prev_days_sba_cmck + B_dummy_prev_year_days * dummy_prev_year_days_sba_cmck + B_dist_to_cog * dist_to_cog_sba_cmck + B_unem_rate * unem_rate_sba_cmck                                    + B_d_d * d_d_sba_cmck + (B_d_c*use_d_c) * d_c_sba_cmck                             
  V[["laa_cmck"]]         = asc_laa_cmck + B_mean_price_part * mean_price_3_laa_cmck + B_mean_avail_cmck * mean_avail_laa_cmck + B_wind_max_220_mh * wind_max_220_mh_laa_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_cmck + B_dummy_prev_days * dummy_prev_days_laa_cmck + B_dummy_prev_year_days * dummy_prev_year_days_laa_cmck + B_dist_to_cog * dist_to_cog_laa_cmck + B_unem_rate * unem_rate_laa_cmck                                    + B_d_d * d_d_laa_cmck + (B_d_c*use_d_c) * d_c_laa_cmck                             
  V[["laa_nanc"]]         = asc_laa_nanc + B_mean_price_part * mean_price_3_laa_nanc + B_mean_avail_nanc * mean_avail_laa_nanc + B_wind_max_220_mh * wind_max_220_mh_laa_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_nanc + B_dummy_prev_days * dummy_prev_days_laa_nanc + B_dummy_prev_year_days * dummy_prev_year_days_laa_nanc + B_dist_to_cog * dist_to_cog_laa_nanc + B_unem_rate * unem_rate_laa_nanc                                    + B_d_d * d_d_laa_nanc + (B_d_c*use_d_c) * d_c_laa_nanc          
  V[["cwa_albc"]]         = asc_cwa_albc + B_mean_price_part * mean_price_3_cwa_albc + B_mean_avail_albc * mean_avail_cwa_albc + B_wind_max_220_mh * wind_max_220_mh_cwa_albc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_albc + B_dummy_prev_days * dummy_prev_days_cwa_albc + B_dummy_prev_year_days * dummy_prev_year_days_cwa_albc + B_dist_to_cog * dist_to_cog_cwa_albc + B_unem_rate * unem_rate_cwa_albc                                    + B_d_d * d_d_cwa_albc + (B_d_c*use_d_c) * d_c_cwa_albc                             
  V[["cwa_dcrb"]]         = asc_cwa_dcrb + B_mean_price_crab * mean_price_3_cwa_dcrb + B_mean_avail_dcrb * mean_avail_cwa_dcrb + B_wind_max_220_mh * wind_max_220_mh_cwa_dcrb + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_dcrb + B_dummy_prev_days * dummy_prev_days_cwa_dcrb + B_dummy_prev_year_days * dummy_prev_year_days_cwa_dcrb + B_dist_to_cog * dist_to_cog_cwa_dcrb + B_unem_rate * unem_rate_cwa_dcrb + c_dcrb * dcrbclosurewad_cwa_dcrb + B_d_d * d_d_cwa_dcrb + (B_d_c*use_d_c) * d_c_cwa_dcrb + B_d_cd * d_cd_cwa_dcrb                             
  V[["clw_dcrb"]]         = asc_clw_dcrb + B_mean_price_crab * mean_price_3_clw_dcrb + B_mean_avail_dcrb * mean_avail_clw_dcrb + B_wind_max_220_mh * wind_max_220_mh_clw_dcrb + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_dcrb + B_dummy_prev_days * dummy_prev_days_clw_dcrb + B_dummy_prev_year_days * dummy_prev_year_days_clw_dcrb + B_dist_to_cog * dist_to_cog_clw_dcrb + B_unem_rate * unem_rate_clw_dcrb + c_dcrb * dcrbclosurewad_clw_dcrb + B_d_d * d_d_clw_dcrb + (B_d_c*use_d_c) * d_c_clw_dcrb + B_d_cd * d_cd_clw_dcrb                             
  V[["no_participation"]] = asc_no_participation
  
  ### Specify nests for NL model
  nlNests      = list(root=1, part = lambda_part,
                      cmck = lambda_cmck, msqd = lambda_msqd, psdn = lambda_psdn, 
                      part_crab = lambda_part_crab)   ### Specify tree structure for NL model
  
  ### Specify tree structure for NL model
  nlStructure= list()
  nlStructure[["root"]] = c("no_participation", "part", "part_crab")
  nlStructure[["part"]] = c("msqd", "cmck", "psdn", "laa_nanc", "cwa_albc" )
  nlStructure[["msqd"]] = c("mna_msqd", "sba_msqd", "mra_msqd", "laa_msqd", "npa_msqd", "sfa_msqd", "cba_msqd" )
  nlStructure[["cmck"]] = c("sba_cmck", "laa_cmck")
  nlStructure[["psdn"]] = c("laa_psdn", "clo_psdn", "cwa_psdn", "clw_psdn" )
  nlStructure[["part_crab"]] = c("cwa_dcrb", "clw_dcrb")


N <- nrow(apollo_inputs$database)
  
avail <- list(
  mna_msqd = 1 - msqdclosure,
  sba_msqd = 1 - msqdclosure,
  mra_msqd = 1 - msqdclosure,
  laa_msqd = 1 - msqdclosure,
  npa_msqd = 1,
  sfa_msqd = 1 - msqdclosure,
  cba_msqd = 1,
  laa_psdn = 1,
  clo_psdn = 1,
  cwa_psdn = 1 - waclosure_cwa_psdn,
  clw_psdn = 1 - waclosure_clw_psdn,
  sba_cmck = 1,
  laa_cmck = 1,
  laa_nanc = 1,
  cwa_albc = 1,
  cwa_dcrb = 1,
  clw_dcrb = 1,
  no_participation = 1
)


  nl_settings <- list(
    alternatives = c(
	  mna_msqd = 1, sba_msqd = 2, mra_msqd = 3, laa_msqd = 4, npa_msqd = 5, sfa_msqd = 6,  
	  cba_msqd = 7, laa_psdn = 8, clo_psdn = 9, cwa_psdn = 10, clw_psdn = 11, sba_cmck = 12,
	  laa_cmck = 13, laa_nanc = 14, cwa_albc = 15, cwa_dcrb = 16, clw_dcrb = 17, no_participation = 18),
    avail = avail,
    choiceVar    = choice,
    utilities    = V,
    nlNests      = nlNests,
    nlStructure  = nlStructure
  )
  
  
  P[["model"]] = apollo_nl(nl_settings, functionality)
  
  # --- OOS/prediction: NO panelProd (evita underflow a 0) ---
  if(functionality == "prediction"){
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
  }
  
  # --- Estimacin normal ---
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
  

}
