
Apollo model summary

Model name                   : NL_participation_model_c5_30days
Model description            : Participation, location and target species decisions
Estimation method            : bfgs
Modelled outcomes            : 6806

LL(final)                    : -4827.3
Estimated parameters         : 45


Estimates (robust covariance matrix, 1-sided p-values):

                               estimate std. error t-ratio p (1-sided)    
B_mean_avail                    1.88333    0.68365     2.8       0.003 ** 
B_wind_max_220_mh              -0.04888    0.01171    -4.2       2e-05 ***
B_dist_to_cog                  -0.00052    0.00024    -2.2       0.014 *  
B_dist_port_to_catch_area_zero  0.00191    0.00147     1.3       0.098 .  
B_dummy_prev_days               1.99118    0.29280     6.8       5e-12 ***
B_dummy_prev_year_days          0.29661    0.11468     2.6       0.005 ** 
B_unem_rate                     0.19883    0.03426     5.8       3e-09 ***
B_d_d                          -0.40912    0.94043    -0.4       0.332    
B_d_cd                         -6.04474    1.68460    -3.6       2e-04 ***
B_d_pd                         -1.28449    0.85325    -1.5       0.066 .  
B_d_pcd                        -5.98201    1.90520    -3.1       8e-04 ***
B_mean_price_part               0.15477    0.11441     1.4       0.088 .  
B_mean_price_crab               0.00816    0.05098     0.2       0.436    
asc_mna_msqd                   -3.41725    0.50472    -6.8       6e-12 ***
asc_sba_msqd                   -3.27562    0.48590    -6.7       8e-12 ***
asc_mra_msqd                   -3.93648    0.58634    -6.7       9e-12 ***
asc_laa_msqd                   -3.42876    0.56039    -6.1       5e-10 ***
asc_npa_msqd                   -4.13298    0.99319    -4.2       2e-05 ***
asc_sfa_msqd                   -3.80834    0.56068    -6.8       6e-12 ***
asc_cba_msqd                   -4.11594    0.71651    -5.7       5e-09 ***
asc_laa_psdn                   -3.60647    0.49925    -7.2       3e-13 ***
asc_clo_psdn                   -3.48679    0.54167    -6.4       6e-11 ***
asc_cwa_psdn                   -3.01620    0.90732    -3.3       4e-04 ***
asc_clw_psdn                   -3.05960    1.30352    -2.3       0.009 ** 
asc_sba_cmck                   -3.93840    0.53155    -7.4       6e-14 ***
asc_laa_cmck                   -3.97797    0.56220    -7.1       7e-13 ***
asc_laa_nanc                   -4.29724    0.63464    -6.8       6e-12 ***
asc_cwa_albc                   -4.39301    1.28879    -3.4       3e-04 ***
asc_cwa_dcrb                   -5.16393    1.11214    -4.6       2e-06 ***
asc_clw_dcrb                   -5.10015    0.98855    -5.2       1e-07 ***
c_psdn                         -1.47149    0.67312    -2.2       0.014 *  
c_dcrb                         -2.01015    0.92780    -2.2       0.015 *  
c_msqd                         -5.86330    0.93539    -6.3       2e-10 ***
c_wa                           -0.98796    1.04752    -0.9       0.173    
w_nanc                         -2.93664    0.54183    -5.4       3e-08 ***
w_msqd                         -3.32513    0.19292   -17.2      <2e-16 ***
w_psdn                         -0.80274    0.20016    -4.0       3e-05 ***
w_albc                         -1.00899    0.56942    -1.8       0.038 *  
w_cmck                         -3.27399    0.37497    -8.7      <2e-16 ***
w_dcrb                         -0.42211    0.12337    -3.4       3e-04 ***
lambda_part                     0.46634    0.05613     8.3      <2e-16 ***
lambda_cmck                     0.46634    0.18311     2.5       0.005 ** 
lambda_msqd                     0.46087    0.05160     8.9      <2e-16 ***
lambda_psdn                     0.02728    0.08176     0.3       0.369    
lambda_part_crab                0.67033    0.21615     3.1       1e-03 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

For more detailed output, use apollo_modelOutput
