Model run by Felipe using Apollo 0.3.6 on R 4.5.2 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : NL_participation_model_c5_R&R_MA14
Model description                           : Participation, location and target species decisions
Model run at                                : 2026-01-14 14:54:54.460753
Estimation method                           : bfgs
Estimation diagnosis                        : successful convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.862642
     reciprocal of condition number         : 2.96868e-09
Number of individuals                       : 22
Number of rows in database                  : 6806
Number of modelled outcomes                 : 6806

Number of cores used                        :  18 
Model without mixing

LL(start)                                   : -6076.97
LL at equal shares, LL(0)                   : -19262.08
LL at observed shares, LL(C)                : -8805.84
LL(final)                                   : -4727.98
Rho-squared vs equal shares                  :  0.7545 
Adj.Rho-squared vs equal shares              :  0.7536 
Rho-squared vs observed shares               :  0.4631 
Adj.Rho-squared vs observed shares           :  0.4629 
AIC                                         :  9493.96 
BIC                                         :  9623.64 

Estimated parameters                        : 19
Time taken (hh:mm:ss)                       :  00:00:39.61 
     pre-estimation                         :  00:00:10.7 
     estimation                             :  00:00:11.69 
     post-estimation                        :  00:00:17.23 
Iterations                                  :  28  

Unconstrained optimisation.

Estimates:
                                  Estimate        s.e.   t.rat.(0)    t.rat(1)    Rob.s.e. Rob.t.rat.(0) Rob.t.rat.(1)
B_mean_avail_msqd                 1.674871    0.268158      6.2458      2.5167    0.453437        3.6937        1.4883
B_mean_avail_psdn                -0.168390    0.345331     -0.4876     -3.3834    0.668011       -0.2521       -1.7491
B_mean_avail_cmck                -2.246225    0.983651     -2.2836     -3.3002    1.891095       -1.1878       -1.7166
B_mean_avail_nanc                11.415834    0.464780     24.5618     22.4102    0.713748       15.9942       14.5932
B_mean_avail_albc                -2.193825    0.953087     -2.3018     -3.3510    1.200096       -1.8280       -2.6613
B_mean_avail_dcrb                 5.784932    0.719009      8.0457      6.6549    0.578718        9.9961        8.2682
B_wind_max_220_mh                -0.068334    0.005658    -12.0772   -188.8147    0.005894      -11.5941     -181.2613
B_dist_to_cog                  -9.0913e-04   8.065e-05    -11.2729  -1.241e+04  1.6417e-04       -5.5378    -6096.8555
B_dist_port_to_catch_area_zero   -0.004890    0.001509     -3.2405   -665.9760    0.001078       -4.5347     -931.9531
B_dummy_prev_days                 2.802624    0.101167     27.7028     17.8182    0.162641       17.2319       11.0834
B_dummy_prev_year_days            0.380718    0.053538      7.1112    -11.5672    0.100539        3.7868       -6.1596
B_unem_rate                       0.448376    0.015338     29.2323    -35.9636    0.027188       16.4919      -20.2895
B_d_d                            -2.010654    0.117480    -17.1149    -25.6269    0.123776      -16.2443      -24.3234
c_psdn                           -2.008111    0.319297     -6.2892     -9.4210    0.985375       -2.0379       -3.0528
c_dcrb                           -1.496262    1.017770     -1.4701     -2.4527    0.746361       -2.0047       -3.3446
B_mean_price_part                 5.046852    0.140683     35.8739     28.7657    0.204127       24.7240       19.8251
B_mean_price_crab                -0.034896    0.055184     -0.6323    -18.7534    0.041474       -0.8414      -24.9526
asc_mna_msqd                     -9.569094          NA          NA          NA          NA            NA            NA
asc_sba_msqd                     -9.477997          NA          NA          NA          NA            NA            NA
asc_mra_msqd                    -10.516949          NA          NA          NA          NA            NA            NA
asc_laa_msqd                     -9.984531          NA          NA          NA          NA            NA            NA
asc_npa_msqd                    -10.014414          NA          NA          NA          NA            NA            NA
asc_sfa_msqd                    -10.001498          NA          NA          NA          NA            NA            NA
asc_cba_msqd                     -9.781821          NA          NA          NA          NA            NA            NA
asc_laa_psdn                     -7.896198          NA          NA          NA          NA            NA            NA
asc_clo_psdn                     -5.634865          NA          NA          NA          NA            NA            NA
asc_cwa_psdn                     -4.053051          NA          NA          NA          NA            NA            NA
asc_clw_psdn                     -4.473406          NA          NA          NA          NA            NA            NA
asc_sba_cmck                     -7.459976          NA          NA          NA          NA            NA            NA
asc_laa_cmck                     -8.743552          NA          NA          NA          NA            NA            NA
asc_laa_nanc                    -12.205574          NA          NA          NA          NA            NA            NA
asc_cwa_albc                    -19.579248          NA          NA          NA          NA            NA            NA
asc_cwa_dcrb                     -7.102633          NA          NA          NA          NA            NA            NA
asc_clw_dcrb                     -7.240661          NA          NA          NA          NA            NA            NA
theta_part                        1.064581    0.138775      7.6713      0.4654    0.273786        3.8884        0.2359
theta_cmck                       10.400237          NA          NA          NA          NA            NA            NA
theta_msqd                        5.558108          NA          NA          NA          NA            NA            NA
theta_psdn                        0.125401          NA          NA          NA          NA            NA            NA
theta_part_crab                  10.456592          NA          NA          NA          NA            NA            NA
w_msqd                           -3.963460    0.216910    -18.2723    -22.8825    0.274718      -14.4274      -18.0675
asc_no_participation              0.000000          NA          NA          NA          NA            NA            NA

Nesting structure for NL model component :
Nest: root (1)
|-------Alternative: no_participation
|-Nest: part (0.7436)
|  |-Nest: msqd (0.7407)
|  |  |-Alternative: mna_msqd
|  |  |-Alternative: sba_msqd
|  |  |-Alternative: mra_msqd
|  |  |-Alternative: laa_msqd
|  |  |-Alternative: npa_msqd
|  |  |-Alternative: sfa_msqd
|  |  '-Alternative: cba_msqd
|  |-Nest: cmck (0.7435)
|  |  |-Alternative: sba_cmck
|  |  '-Alternative: laa_cmck
|  |-Nest: psdn (0.3951)
|  |  |-Alternative: laa_psdn
|  |  |-Alternative: clo_psdn
|  |  |-Alternative: cwa_psdn
|  |  '-Alternative: clw_psdn
|  |----Alternative: laa_nanc
|  '----Alternative: cwa_albc
'-Nest: part_crab (1)
   |----Alternative: cwa_dcrb
   '----Alternative: clw_dcrb


Overview of choices for NL model component :
                                 mna_msqd sba_msqd mra_msqd laa_msqd npa_msqd sfa_msqd cba_msqd laa_psdn clo_psdn cwa_psdn clw_psdn sba_cmck laa_cmck laa_nanc cwa_albc cwa_dcrb clw_dcrb no_participation
Times available                   6767.00  6767.00  6767.00  6767.00  6806.00  6767.00  6806.00  6806.00  6806.00  6085.00  6085.00  6806.00  6806.00  4883.00   6806.0  6596.00  3617.00          6806.00
Times chosen                       332.00  1030.00    30.00   194.00    11.00    76.00    22.00    13.00   314.00    85.00    71.00    14.00    23.00    15.00     34.0    30.00    52.00          4460.00
Percentage chosen overall            4.88    15.13     0.44     2.85     0.16     1.12     0.32     0.19     4.61     1.25     1.04     0.21     0.34     0.22      0.5     0.44     0.76            65.53
Percentage chosen when available     4.91    15.22     0.44     2.87     0.16     1.12     0.32     0.19     4.61     1.40     1.17     0.21     0.34     0.31      0.5     0.45     1.44            65.53


Classical covariance matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                    0.071908                       0.007458                       0.041022                       0.010644                       0.110885
B_mean_avail_psdn                                    0.007458                       0.119254                       0.088787                       0.036501                      -0.133134
B_mean_avail_cmck                                    0.041022                       0.088787                       0.967569                       0.071746                      -0.161099
B_mean_avail_nanc                                    0.010644                       0.036501                       0.071746                       0.216021                      -0.066862
B_mean_avail_albc                                    0.110885                      -0.133134                      -0.161099                      -0.066862                       0.908375
B_mean_avail_dcrb                                   2.923e-05                       0.034819                       0.036317                       0.015286                      -0.056967
B_wind_max_220_mh                                 -2.7797e-04                    -2.6278e-04                    -4.9691e-04                    -2.6982e-04                     5.8280e-04
B_dist_to_cog                                      -9.803e-07                     -1.102e-05                     -5.225e-06                     -4.345e-06                      9.740e-06
B_dist_port_to_catch_area_zero                      8.972e-05                    -1.0810e-04                     -5.072e-05                     -4.245e-06                     6.5079e-04
B_dummy_prev_days                                 -9.7044e-04                      -0.006470                      -0.020625                      -0.005145                       0.018577
B_dummy_prev_year_days                               0.001544                      -0.004858                     3.4781e-04                     3.1532e-04                       0.001176
B_unem_rate                                         7.692e-05                      -0.001560                      -0.001235                    -7.2260e-04                       0.002871
B_d_d                                                0.003751                      -0.016196                    -9.3680e-04                      -0.003167                       0.013185
c_psdn                                             6.6075e-04                      -0.014393                       0.007045                     6.6464e-04                       0.001573
c_dcrb                                            -5.3120e-04                       0.002710                      -0.004519                     3.0423e-04                    -5.5570e-04
B_mean_price_part                                   -0.014771                       0.029841                       0.033587                       0.013955                      -0.116566
B_mean_price_crab                                   2.930e-05                       0.002432                       0.001678                     9.9891e-04                      -0.003038
theta_part                                          -0.002780                    -8.4706e-04                      -0.038576                      -0.007188                       0.010342
w_msqd                                             4.3901e-04                       0.001646                       0.023485                       0.002179                       0.001917
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                   2.923e-05                    -2.7797e-04                     -9.803e-07                      8.972e-05                    -9.7044e-04
B_mean_avail_psdn                                    0.034819                    -2.6278e-04                     -1.102e-05                    -1.0810e-04                      -0.006470
B_mean_avail_cmck                                    0.036317                    -4.9691e-04                     -5.225e-06                     -5.072e-05                      -0.020625
B_mean_avail_nanc                                    0.015286                    -2.6982e-04                     -4.345e-06                     -4.245e-06                      -0.005145
B_mean_avail_albc                                   -0.056967                     5.8280e-04                      9.740e-06                     6.5079e-04                       0.018577
B_mean_avail_dcrb                                    0.516974                    -2.6828e-04                     -1.262e-06                     -4.163e-05                      -0.004076
B_wind_max_220_mh                                 -2.6828e-04                      3.201e-05                      3.937e-08                     -1.240e-07                    -1.0268e-04
B_dist_to_cog                                      -1.262e-06                      3.937e-08                      6.504e-09                     -7.827e-09                      1.094e-06
B_dist_port_to_catch_area_zero                     -4.163e-05                     -1.240e-07                     -7.827e-09                      2.277e-06                     -2.241e-05
B_dummy_prev_days                                   -0.004076                    -1.0268e-04                      1.094e-06                     -2.241e-05                       0.010235
B_dummy_prev_year_days                              -0.001234                     -6.666e-06                      3.934e-07                     -5.782e-06                    -8.0818e-04
B_unem_rate                                       -3.7038e-04                     -2.632e-05                     -1.039e-07                     -1.850e-06                    -5.6989e-04
B_d_d                                               -0.009715                     -4.365e-07                      8.480e-07                     1.0138e-04                      -0.001740
c_psdn                                            -2.6232e-04                      3.510e-05                      9.533e-07                      1.605e-05                      -0.002814
c_dcrb                                               0.075876                     -3.377e-05                     -8.117e-07                     -1.888e-05                       0.003044
B_mean_price_part                                    0.013622                    -1.1448e-04                     -2.130e-06                    -1.0357e-04                      -0.003928
B_mean_price_crab                                   -0.035619                     -1.197e-05                     -4.074e-07                     -4.885e-06                      7.417e-05
theta_part                                          -0.001789                    -1.0490e-04                     -5.523e-07                     -3.591e-05                       0.010094
w_msqd                                               0.001073                      5.757e-05                      9.984e-07                      1.733e-05                      -0.004616
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                         c_psdn                         c_dcrb
B_mean_avail_msqd                                    0.001544                      7.692e-05                       0.003751                     6.6075e-04                    -5.3120e-04
B_mean_avail_psdn                                   -0.004858                      -0.001560                      -0.016196                      -0.014393                       0.002710
B_mean_avail_cmck                                  3.4781e-04                      -0.001235                    -9.3680e-04                       0.007045                      -0.004519
B_mean_avail_nanc                                  3.1532e-04                    -7.2260e-04                      -0.003167                     6.6464e-04                     3.0423e-04
B_mean_avail_albc                                    0.001176                       0.002871                       0.013185                       0.001573                    -5.5570e-04
B_mean_avail_dcrb                                   -0.001234                    -3.7038e-04                      -0.009715                    -2.6232e-04                       0.075876
B_wind_max_220_mh                                  -6.666e-06                     -2.632e-05                     -4.365e-07                      3.510e-05                     -3.377e-05
B_dist_to_cog                                       3.934e-07                     -1.039e-07                      8.480e-07                      9.533e-07                     -8.117e-07
B_dist_port_to_catch_area_zero                     -5.782e-06                     -1.850e-06                     1.0138e-04                      1.605e-05                     -1.888e-05
B_dummy_prev_days                                 -8.0818e-04                    -5.6989e-04                      -0.001740                      -0.002814                       0.003044
B_dummy_prev_year_days                               0.002866                      5.862e-05                    -2.5832e-04                     1.9578e-04                     6.2323e-04
B_unem_rate                                         5.862e-05                     2.3527e-04                      7.624e-05                     2.2282e-04                    -2.8873e-04
B_d_d                                             -2.5832e-04                      7.624e-05                       0.013802                       0.001839                      -0.002883
c_psdn                                             1.9578e-04                     2.2282e-04                       0.001839                       0.101951                      -0.001557
c_dcrb                                             6.2323e-04                    -2.8873e-04                      -0.002883                      -0.001557                       1.035856
B_mean_price_part                                 -7.0428e-04                    -4.9847e-04                      -0.005286                    -2.1043e-04                     3.9608e-04
B_mean_price_crab                                  -9.948e-06                     -4.265e-05                    -8.6291e-04                    -1.9497e-04                      -0.007115
theta_part                                          3.391e-05                    -7.1227e-04                      -0.004217                      -0.004843                       0.004103
w_msqd                                            -2.5738e-04                     2.4192e-04                       0.002287                       0.002157                      -0.002081
                                            B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                   -0.014771                      2.930e-05                      -0.002780                     4.3901e-04
B_mean_avail_psdn                                    0.029841                       0.002432                    -8.4706e-04                       0.001646
B_mean_avail_cmck                                    0.033587                       0.001678                      -0.038576                       0.023485
B_mean_avail_nanc                                    0.013955                     9.9891e-04                      -0.007188                       0.002179
B_mean_avail_albc                                   -0.116566                      -0.003038                       0.010342                       0.001917
B_mean_avail_dcrb                                    0.013622                      -0.035619                      -0.001789                       0.001073
B_wind_max_220_mh                                 -1.1448e-04                     -1.197e-05                    -1.0490e-04                      5.757e-05
B_dist_to_cog                                      -2.130e-06                     -4.074e-07                     -5.523e-07                      9.984e-07
B_dist_port_to_catch_area_zero                    -1.0357e-04                     -4.885e-06                     -3.591e-05                      1.733e-05
B_dummy_prev_days                                   -0.003928                      7.417e-05                       0.010094                      -0.004616
B_dummy_prev_year_days                            -7.0428e-04                     -9.948e-06                      3.391e-05                    -2.5738e-04
B_unem_rate                                       -4.9847e-04                     -4.265e-05                    -7.1227e-04                     2.4192e-04
B_d_d                                               -0.005286                    -8.6291e-04                      -0.004217                       0.002287
c_psdn                                            -2.1043e-04                    -1.9497e-04                      -0.004843                       0.002157
c_dcrb                                             3.9608e-04                      -0.007115                       0.004103                      -0.002081
B_mean_price_part                                    0.019792                     7.5865e-04                      -0.002410                     2.9225e-04
B_mean_price_crab                                  7.5865e-04                       0.003045                     3.5147e-04                    -1.9844e-04
theta_part                                          -0.002410                     3.5147e-04                       0.019258                      -0.007599
w_msqd                                             2.9225e-04                    -1.9844e-04                      -0.007599                       0.047050

Robust covariance matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                    0.205605                      -0.015517                       0.006919                      -0.082662                       0.107656
B_mean_avail_psdn                                   -0.015517                       0.446239                       1.043305                       0.078559                      -0.618657
B_mean_avail_cmck                                    0.006919                       1.043305                       3.576241                       0.241957                      -1.381406
B_mean_avail_nanc                                   -0.082662                       0.078559                       0.241957                       0.509436                      -0.159331
B_mean_avail_albc                                    0.107656                      -0.618657                      -1.381406                      -0.159331                       1.440231
B_mean_avail_dcrb                                    0.039348                      -0.032758                       0.179866                      -0.028696                       0.055727
B_wind_max_220_mh                                 -2.7195e-04                    -3.5514e-04                     7.0161e-04                     2.1582e-04                     8.7875e-04
B_dist_to_cog                                       2.511e-05                     -8.750e-05                    -2.1699e-04                     -2.640e-05                     1.1576e-04
B_dist_port_to_catch_area_zero                     1.2923e-04                     1.5998e-04                       0.001155                      5.882e-05                     -2.933e-05
B_dummy_prev_days                                   -0.017843                      -0.031488                      -0.102076                      -0.034144                       0.096825
B_dummy_prev_year_days                               0.021829                      -0.013477                      -0.006988                      -0.014839                      -0.009029
B_unem_rate                                       -3.9216e-04                      -0.014542                      -0.043504                      -0.001496                       0.014865
B_d_d                                               -0.001619                      -0.005953                      -0.016174                       0.031653                      -0.031880
c_psdn                                               0.318461                       0.027175                       0.395616                       0.122183                       0.067253
c_dcrb                                               0.007511                       0.127704                       0.182301                       0.020032                      -0.043430
B_mean_price_part                                   -0.011106                       0.120645                       0.285315                       0.025264                      -0.226932
B_mean_price_crab                                 -9.3762e-04                       0.013014                       0.013739                      -0.003900                      -0.011039
theta_part                                          -0.062546                       0.049970                       0.178457                       0.007276                       0.015488
w_msqd                                               0.053993                      -0.037661                      -0.067936                      -0.131387                      -0.012128
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                    0.039348                    -2.7195e-04                      2.511e-05                     1.2923e-04                      -0.017843
B_mean_avail_psdn                                   -0.032758                    -3.5514e-04                     -8.750e-05                     1.5998e-04                      -0.031488
B_mean_avail_cmck                                    0.179866                     7.0161e-04                    -2.1699e-04                       0.001155                      -0.102076
B_mean_avail_nanc                                   -0.028696                     2.1582e-04                     -2.640e-05                      5.882e-05                      -0.034144
B_mean_avail_albc                                    0.055727                     8.7875e-04                     1.1576e-04                     -2.933e-05                       0.096825
B_mean_avail_dcrb                                    0.334914                      -0.001003                      1.208e-05                      5.241e-05                       0.008884
B_wind_max_220_mh                                   -0.001003                      3.474e-05                     -1.109e-08                      7.475e-07                    -3.1100e-04
B_dist_to_cog                                       1.208e-05                     -1.109e-08                      2.695e-08                     -3.432e-08                      6.950e-06
B_dist_port_to_catch_area_zero                      5.241e-05                      7.475e-07                     -3.432e-08                      1.163e-06                     -3.017e-05
B_dummy_prev_days                                    0.008884                    -3.1100e-04                      6.950e-06                     -3.017e-05                       0.026452
B_dummy_prev_year_days                              -0.006117                     1.3617e-04                      6.216e-06                      1.581e-05                      -0.008434
B_unem_rate                                       -1.8662e-04                      3.330e-06                      2.410e-06                     -1.600e-05                     -8.928e-05
B_d_d                                                0.003212                      1.000e-05                     -2.880e-06                      5.783e-06                      -0.008049
c_psdn                                               0.108545                     3.6775e-04                      2.668e-05                     4.0605e-04                      -0.059655
c_dcrb                                              -0.343341                       0.001478                     -4.813e-05                     1.2196e-04                      -0.027730
B_mean_price_part                                   -0.007637                    -1.2741e-04                     -2.282e-05                      2.997e-05                      -0.017066
B_mean_price_crab                                   -0.013285                     -5.882e-05                     -1.170e-06                      8.466e-07                       0.002223
theta_part                                           0.023396                    -1.3829e-04                     -1.411e-05                      2.734e-05                       0.030394
w_msqd                                               0.001043                     3.0937e-04                      1.202e-05                     -2.845e-05                      -0.017887
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                         c_psdn                         c_dcrb
B_mean_avail_msqd                                    0.021829                    -3.9216e-04                      -0.001619                       0.318461                       0.007511
B_mean_avail_psdn                                   -0.013477                      -0.014542                      -0.005953                       0.027175                       0.127704
B_mean_avail_cmck                                   -0.006988                      -0.043504                      -0.016174                       0.395616                       0.182301
B_mean_avail_nanc                                   -0.014839                      -0.001496                       0.031653                       0.122183                       0.020032
B_mean_avail_albc                                   -0.009029                       0.014865                      -0.031880                       0.067253                      -0.043430
B_mean_avail_dcrb                                   -0.006117                    -1.8662e-04                       0.003212                       0.108545                      -0.343341
B_wind_max_220_mh                                  1.3617e-04                      3.330e-06                      1.000e-05                     3.6775e-04                       0.001478
B_dist_to_cog                                       6.216e-06                      2.410e-06                     -2.880e-06                      2.668e-05                     -4.813e-05
B_dist_port_to_catch_area_zero                      1.581e-05                     -1.600e-05                      5.783e-06                     4.0605e-04                     1.2196e-04
B_dummy_prev_days                                   -0.008434                     -8.928e-05                      -0.008049                      -0.059655                      -0.027730
B_dummy_prev_year_days                               0.010108                     5.4033e-04                       0.002370                       0.020997                     7.1671e-04
B_unem_rate                                        5.4033e-04                     7.3917e-04                       0.001031                      -0.004171                      -0.002967
B_d_d                                                0.002370                       0.001031                       0.015320                      -0.004396                      -0.014016
c_psdn                                               0.020997                      -0.004171                      -0.004396                       0.970964                       0.004989
c_dcrb                                             7.1671e-04                      -0.002967                      -0.014016                       0.004989                       0.557055
B_mean_price_part                                  -6.798e-05                      -0.003473                     4.2532e-04                       0.013128                       0.019320
B_mean_price_crab                                 -9.2543e-04                    -6.2455e-04                      -0.002498                      -0.006478                       0.012251
theta_part                                          -0.017845                      -0.003886                      -0.013880                      -0.103097                      -0.012966
w_msqd                                               0.019111                       0.002340                      -0.001167                       0.022362                       0.009054
                                            B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                   -0.011106                    -9.3762e-04                      -0.062546                       0.053993
B_mean_avail_psdn                                    0.120645                       0.013014                       0.049970                      -0.037661
B_mean_avail_cmck                                    0.285315                       0.013739                       0.178457                      -0.067936
B_mean_avail_nanc                                    0.025264                      -0.003900                       0.007276                      -0.131387
B_mean_avail_albc                                   -0.226932                      -0.011039                       0.015488                      -0.012128
B_mean_avail_dcrb                                   -0.007637                      -0.013285                       0.023396                       0.001043
B_wind_max_220_mh                                 -1.2741e-04                     -5.882e-05                    -1.3829e-04                     3.0937e-04
B_dist_to_cog                                      -2.282e-05                     -1.170e-06                     -1.411e-05                      1.202e-05
B_dist_port_to_catch_area_zero                      2.997e-05                      8.466e-07                      2.734e-05                     -2.845e-05
B_dummy_prev_days                                   -0.017066                       0.002223                       0.030394                      -0.017887
B_dummy_prev_year_days                             -6.798e-05                    -9.2543e-04                      -0.017845                       0.019111
B_unem_rate                                         -0.003473                    -6.2455e-04                      -0.003886                       0.002340
B_d_d                                              4.2532e-04                      -0.002498                      -0.013880                      -0.001167
c_psdn                                               0.013128                      -0.006478                      -0.103097                       0.022362
c_dcrb                                               0.019320                       0.012251                      -0.012966                       0.009054
B_mean_price_part                                    0.041668                       0.002813                      8.638e-05                     1.2004e-04
B_mean_price_crab                                    0.002813                       0.001720                       0.003788                      -0.002640
theta_part                                          8.638e-05                       0.003788                       0.074959                      -0.046007
w_msqd                                             1.2004e-04                      -0.002640                      -0.046007                       0.075470

Classical correlation matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                    1.000000                       0.080540                       0.155521                       0.085404                       0.433862
B_mean_avail_psdn                                    0.080540                       1.000000                       0.261379                       0.227415                      -0.404501
B_mean_avail_cmck                                    0.155521                       0.261379                       1.000000                       0.156930                      -0.171838
B_mean_avail_nanc                                    0.085404                       0.227415                       0.156930                       1.000000                      -0.150938
B_mean_avail_albc                                    0.433862                      -0.404501                      -0.171838                      -0.150938                       1.000000
B_mean_avail_dcrb                                  1.5160e-04                       0.140230                       0.051349                       0.045740                      -0.083130
B_wind_max_220_mh                                   -0.183203                      -0.134488                      -0.089283                      -0.102603                       0.108072
B_dist_to_cog                                       -0.045329                      -0.395588                      -0.065863                      -0.115906                       0.126720
B_dist_port_to_catch_area_zero                       0.221749                      -0.207459                      -0.034170                      -0.006053                       0.452531
B_dummy_prev_days                                   -0.035772                      -0.185184                      -0.207257                      -0.109418                       0.192666
B_dummy_prev_year_days                               0.107551                      -0.262785                       0.006605                       0.012672                       0.023046
B_unem_rate                                          0.018701                      -0.294557                      -0.081880                      -0.101361                       0.196379
B_d_d                                                0.119074                      -0.399209                      -0.008107                      -0.058005                       0.117756
c_psdn                                               0.007717                      -0.130530                       0.022431                       0.004479                       0.005169
c_dcrb                                              -0.001946                       0.007711                      -0.004514                     6.4313e-04                    -5.7287e-04
B_mean_price_part                                   -0.391533                       0.614236                       0.242708                       0.213419                      -0.869356
B_mean_price_crab                                    0.001980                       0.127607                       0.030919                       0.038946                      -0.057764
theta_part                                          -0.074706                      -0.017675                      -0.282593                      -0.111436                       0.078188
w_msqd                                               0.007548                       0.021969                       0.110068                       0.021610                       0.009271
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                  1.5160e-04                      -0.183203                      -0.045329                       0.221749                       -0.03577
B_mean_avail_psdn                                    0.140230                      -0.134488                      -0.395588                      -0.207459                       -0.18518
B_mean_avail_cmck                                    0.051349                      -0.089283                      -0.065863                      -0.034170                       -0.20726
B_mean_avail_nanc                                    0.045740                      -0.102603                      -0.115906                      -0.006053                       -0.10942
B_mean_avail_albc                                   -0.083130                       0.108072                       0.126720                       0.452531                        0.19267
B_mean_avail_dcrb                                    1.000000                      -0.065945                      -0.021767                      -0.038370                       -0.05604
B_wind_max_220_mh                                   -0.065945                       1.000000                       0.086269                      -0.014529                       -0.17938
B_dist_to_cog                                       -0.021767                       0.086269                       1.000000                      -0.064319                        0.13412
B_dist_port_to_catch_area_zero                      -0.038370                      -0.014529                      -0.064319                       1.000000                       -0.14678
B_dummy_prev_days                                   -0.056040                      -0.179380                       0.134123                      -0.146782                        1.00000
B_dummy_prev_year_days                              -0.032067                      -0.022005                       0.091115                      -0.071570                       -0.14921
B_unem_rate                                         -0.033584                      -0.303327                      -0.084006                      -0.079922                       -0.36725
B_d_d                                               -0.115014                    -6.5660e-04                       0.089504                       0.571892                       -0.14642
c_psdn                                              -0.001143                       0.019428                       0.037022                       0.033311                       -0.08712
c_dcrb                                               0.103686                      -0.005863                      -0.009889                      -0.012296                        0.02957
B_mean_price_part                                    0.134666                      -0.143821                      -0.187730                      -0.487905                       -0.27600
B_mean_price_crab                                   -0.897690                      -0.038336                      -0.091544                      -0.058663                        0.01329
theta_part                                          -0.017928                      -0.133590                      -0.049350                      -0.171482                        0.71895
w_msqd                                               0.006877                       0.046904                       0.057074                       0.052934                       -0.21035
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                         c_psdn                         c_dcrb
B_mean_avail_msqd                                    0.107551                        0.01870                       0.119074                       0.007717                      -0.001946
B_mean_avail_psdn                                   -0.262785                       -0.29456                      -0.399209                      -0.130530                       0.007711
B_mean_avail_cmck                                    0.006605                       -0.08188                      -0.008107                       0.022431                      -0.004514
B_mean_avail_nanc                                    0.012672                       -0.10136                      -0.058005                       0.004479                     6.4313e-04
B_mean_avail_albc                                    0.023046                        0.19638                       0.117756                       0.005169                    -5.7287e-04
B_mean_avail_dcrb                                   -0.032067                       -0.03358                      -0.115014                      -0.001143                       0.103686
B_wind_max_220_mh                                   -0.022005                       -0.30333                    -6.5660e-04                       0.019428                      -0.005863
B_dist_to_cog                                        0.091115                       -0.08401                       0.089504                       0.037022                      -0.009889
B_dist_port_to_catch_area_zero                      -0.071570                       -0.07992                       0.571892                       0.033311                      -0.012296
B_dummy_prev_days                                   -0.149213                       -0.36725                      -0.146417                      -0.087121                       0.029567
B_dummy_prev_year_days                               1.000000                        0.07139                      -0.041070                       0.011453                       0.011438
B_unem_rate                                          0.071387                        1.00000                       0.042310                       0.045497                      -0.018495
B_d_d                                               -0.041070                        0.04231                       1.000000                       0.049031                      -0.024112
c_psdn                                               0.011453                        0.04550                       0.049031                       1.000000                      -0.004792
c_dcrb                                               0.011438                       -0.01850                      -0.024112                      -0.004792                       1.000000
B_mean_price_part                                   -0.093506                       -0.23100                      -0.319827                      -0.004685                       0.002766
B_mean_price_crab                                   -0.003367                       -0.05039                      -0.133102                      -0.011065                      -0.126682
theta_part                                           0.004564                       -0.33462                      -0.258679                      -0.109287                       0.029053
w_msqd                                              -0.022163                        0.07271                       0.089750                       0.031142                      -0.009428
                                            B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                   -0.391533                       0.001980                      -0.074706                       0.007548
B_mean_avail_psdn                                    0.614236                       0.127607                      -0.017675                       0.021969
B_mean_avail_cmck                                    0.242708                       0.030919                      -0.282593                       0.110068
B_mean_avail_nanc                                    0.213419                       0.038946                      -0.111436                       0.021610
B_mean_avail_albc                                   -0.869356                      -0.057764                       0.078188                       0.009271
B_mean_avail_dcrb                                    0.134666                      -0.897690                      -0.017928                       0.006877
B_wind_max_220_mh                                   -0.143821                      -0.038336                      -0.133590                       0.046904
B_dist_to_cog                                       -0.187730                      -0.091544                      -0.049350                       0.057074
B_dist_port_to_catch_area_zero                      -0.487905                      -0.058663                      -0.171482                       0.052934
B_dummy_prev_days                                   -0.276002                       0.013285                       0.718955                      -0.210350
B_dummy_prev_year_days                              -0.093506                      -0.003367                       0.004564                      -0.022163
B_unem_rate                                         -0.231003                      -0.050390                      -0.334620                       0.072712
B_d_d                                               -0.319827                      -0.133102                      -0.258679                       0.089750
c_psdn                                              -0.004685                      -0.011065                      -0.109287                       0.031142
c_dcrb                                               0.002766                      -0.126682                       0.029053                      -0.009428
B_mean_price_part                                    1.000000                       0.097720                      -0.123434                       0.009577
B_mean_price_crab                                    0.097720                       1.000000                       0.045894                      -0.016578
theta_part                                          -0.123434                       0.045894                       1.000000                      -0.252430
w_msqd                                               0.009577                      -0.016578                      -0.252430                       1.000000

Robust correlation matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                    1.000000                       -0.05123                       0.008069                       -0.25541                        0.19784
B_mean_avail_psdn                                   -0.051227                        1.00000                       0.825875                        0.16476                       -0.77170
B_mean_avail_cmck                                    0.008069                        0.82587                       1.000000                        0.17926                       -0.60868
B_mean_avail_nanc                                   -0.255413                        0.16476                       0.179258                        1.00000                       -0.18601
B_mean_avail_albc                                    0.197836                       -0.77170                      -0.608684                       -0.18601                        1.00000
B_mean_avail_dcrb                                    0.149947                       -0.08474                       0.164350                       -0.06947                        0.08024
B_wind_max_220_mh                                   -0.101757                       -0.09020                       0.062948                        0.05130                        0.12424
B_dist_to_cog                                        0.337312                       -0.79792                      -0.698952                       -0.22534                        0.58754
B_dist_port_to_catch_area_zero                       0.264306                        0.22210                       0.566384                        0.07643                       -0.02266
B_dummy_prev_days                                   -0.241948                       -0.28982                      -0.331880                       -0.29413                        0.49607
B_dummy_prev_year_days                               0.478836                       -0.20067                      -0.036752                       -0.20679                       -0.07483
B_unem_rate                                         -0.031811                       -0.80069                      -0.846151                       -0.07711                        0.45561
B_d_d                                               -0.028841                       -0.07200                      -0.069097                        0.35829                       -0.21462
c_psdn                                               0.712750                        0.04128                       0.212304                        0.17373                        0.05687
c_dcrb                                               0.022193                        0.25614                       0.129160                        0.03760                       -0.04849
B_mean_price_part                                   -0.119990                        0.88476                       0.739111                        0.17340                       -0.92636
B_mean_price_crab                                   -0.049857                        0.46974                       0.175172                       -0.13173                       -0.22178
theta_part                                          -0.503816                        0.27322                       0.344674                        0.03724                        0.04714
w_msqd                                               0.433441                       -0.20522                      -0.130767                       -0.67007                       -0.03679
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                    0.149947                       -0.10176                        0.33731                        0.26431                       -0.24195
B_mean_avail_psdn                                   -0.084735                       -0.09020                       -0.79792                        0.22210                       -0.28982
B_mean_avail_cmck                                    0.164350                        0.06295                       -0.69895                        0.56638                       -0.33188
B_mean_avail_nanc                                   -0.069473                        0.05130                       -0.22534                        0.07643                       -0.29413
B_mean_avail_albc                                    0.080239                        0.12424                        0.58754                       -0.02266                        0.49607
B_mean_avail_dcrb                                    1.000000                       -0.29401                        0.12711                        0.08399                        0.09438
B_wind_max_220_mh                                   -0.294008                        1.00000                       -0.01146                        0.11762                       -0.32443
B_dist_to_cog                                        0.127108                       -0.01146                        1.00000                       -0.19387                        0.26029
B_dist_port_to_catch_area_zero                       0.083995                        0.11762                       -0.19387                        1.00000                       -0.17203
B_dummy_prev_days                                    0.094381                       -0.32443                        0.26029                       -0.17203                        1.00000
B_dummy_prev_year_days                              -0.105140                        0.22979                        0.37661                        0.14586                       -0.51577
B_unem_rate                                         -0.011861                        0.02078                        0.53991                       -0.54590                       -0.02019
B_d_d                                                0.044839                        0.01371                       -0.14173                        0.04333                       -0.39981
c_psdn                                               0.190345                        0.06332                        0.16490                        0.38217                       -0.37223
c_dcrb                                              -0.794896                        0.33606                       -0.39280                        0.15154                       -0.22844
B_mean_price_part                                   -0.064646                       -0.10590                       -0.68086                        0.13615                       -0.51403
B_mean_price_crab                                   -0.553503                       -0.24061                       -0.17179                        0.01893                        0.32949
theta_part                                           0.147660                       -0.08570                       -0.31389                        0.09261                        0.68257
w_msqd                                               0.006562                        0.19107                        0.26661                       -0.09604                       -0.40032
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                         c_psdn                         c_dcrb
B_mean_avail_msqd                                    0.478836                       -0.03181                       -0.02884                       0.712750                       0.022193
B_mean_avail_psdn                                   -0.200671                       -0.80069                       -0.07200                       0.041284                       0.256137
B_mean_avail_cmck                                   -0.036752                       -0.84615                       -0.06910                       0.212304                       0.129160
B_mean_avail_nanc                                   -0.206794                       -0.07711                        0.35829                       0.173725                       0.037604
B_mean_avail_albc                                   -0.074831                        0.45561                       -0.21462                       0.056871                      -0.048487
B_mean_avail_dcrb                                   -0.105140                       -0.01186                        0.04484                       0.190345                      -0.794896
B_wind_max_220_mh                                    0.229792                        0.02078                        0.01371                       0.063321                       0.336061
B_dist_to_cog                                        0.376610                        0.53991                       -0.14173                       0.164903                      -0.392803
B_dist_port_to_catch_area_zero                       0.145865                       -0.54590                        0.04333                       0.382169                       0.151542
B_dummy_prev_days                                   -0.515768                       -0.02019                       -0.39981                      -0.372231                      -0.228435
B_dummy_prev_year_days                               1.000000                        0.19767                        0.19048                       0.211944                       0.009551
B_unem_rate                                          0.197675                        1.00000                        0.30623                      -0.155698                      -0.146228
B_d_d                                                0.190478                        0.30623                        1.00000                      -0.036043                      -0.151723
c_psdn                                               0.211944                       -0.15570                       -0.03604                       1.000000                       0.006783
c_dcrb                                               0.009551                       -0.14623                       -0.15172                       0.006783                       1.000000
B_mean_price_part                                   -0.003312                       -0.62573                        0.01683                       0.065268                       0.126813
B_mean_price_crab                                   -0.221935                       -0.55388                       -0.48668                      -0.158516                       0.395767
theta_part                                          -0.648279                       -0.52209                       -0.40957                      -0.382151                      -0.063451
w_msqd                                               0.691937                        0.31334                       -0.03431                       0.082609                       0.044158
                                            B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                   -0.119990                       -0.04986                      -0.503816                       0.433441
B_mean_avail_psdn                                    0.884759                        0.46974                       0.273219                      -0.205219
B_mean_avail_cmck                                    0.739111                        0.17517                       0.344674                      -0.130767
B_mean_avail_nanc                                    0.173402                       -0.13173                       0.037235                      -0.670069
B_mean_avail_albc                                   -0.926358                       -0.22178                       0.047137                      -0.036787
B_mean_avail_dcrb                                   -0.064646                       -0.55350                       0.147660                       0.006562
B_wind_max_220_mh                                   -0.105901                       -0.24061                      -0.085698                       0.191066
B_dist_to_cog                                       -0.680865                       -0.17179                      -0.313890                       0.266612
B_dist_port_to_catch_area_zero                       0.136146                        0.01893                       0.092606                      -0.096044
B_dummy_prev_days                                   -0.514032                        0.32949                       0.682573                      -0.400320
B_dummy_prev_year_days                              -0.003312                       -0.22194                      -0.648279                       0.691937
B_unem_rate                                         -0.625729                       -0.55388                      -0.522090                       0.313344
B_d_d                                                0.016834                       -0.48668                      -0.409574                      -0.034313
c_psdn                                               0.065268                       -0.15852                      -0.382151                       0.082609
c_dcrb                                               0.126813                        0.39577                      -0.063451                       0.044158
B_mean_price_part                                    1.000000                        0.33229                       0.001546                       0.002141
B_mean_price_crab                                    0.332289                        1.00000                       0.333590                      -0.231712
theta_part                                           0.001546                        0.33359                       1.000000                      -0.611679
w_msqd                                               0.002141                       -0.23171                      -0.611679                       1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
 ID Avg prob per choice
  1           0.4034901
 20           0.4530944
  5           0.4643212
 19           0.4696234
  4           0.4833452
 16           0.4941450
 13           0.4962184
 15           0.5001476
 17           0.5167044
 22           0.5190471
 18           0.5268885
  3           0.5287297
 12           0.5348731
  6           0.5434791
 11           0.5517128
  7           0.5671654
 10           0.5844211
 21           0.6144817
  2           0.6534741
 14           0.6746273

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                 
modelName              "NL_participation_model_c5_R&R_MA14"                  
modelDescr             "Participation, location and target species decisions"
indivID                "fished_vessel_anon"                                  
outputDirectory        "R/output/"                                           
panelData              "TRUE"                                                
nCores                 "18"                                                  
workInLogs             "TRUE"                                                
debug                  "FALSE"                                               
seed                   "13"                                                  
mixing                 "FALSE"                                               
HB                     "FALSE"                                               
noValidation           "FALSE"                                               
noDiagnostics          "FALSE"                                               
calculateLLC           "TRUE"                                                
analyticHessian        "FALSE"                                               
memorySaver            "FALSE"                                               
analyticGrad           "FALSE"                                               
analyticGrad_manualSet "FALSE"                                               
overridePanel          "FALSE"                                               
preventOverridePanel   "FALSE"                                               
noModification         "FALSE"                                               

Hessian routines attempted
--------------------------
numerical second derivative of LL (using numDeriv)

Scaling used in computing Hessian
---------------------------------
                                      Value
B_mean_avail_msqd              1.674871e+00
B_mean_avail_psdn              1.683898e-01
B_mean_avail_cmck              2.246225e+00
B_mean_avail_nanc              1.141583e+01
B_mean_avail_albc              2.193825e+00
B_mean_avail_dcrb              5.784932e+00
B_wind_max_220_mh              6.833407e-02
B_dist_to_cog                  9.091342e-04
B_dist_port_to_catch_area_zero 4.889586e-03
B_dummy_prev_days              2.802624e+00
B_dummy_prev_year_days         3.807181e-01
B_unem_rate                    4.483762e-01
B_d_d                          2.010654e+00
c_psdn                         2.008111e+00
c_dcrb                         1.496262e+00
B_mean_price_part              5.046852e+00
B_mean_price_crab              3.489557e-02
theta_part                     1.064581e+00
w_msqd                         3.963460e+00


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  use_d_c <- if(!is.null(apollo_inputs$use_d_c)) apollo_inputs$use_d_c else 0
  
  if(use_d_c == 0){
    B_d_c <- 0
  }
  
  lambda_part <- 1 / (1 + exp(-theta_part))
  lambda_cmck <- lambda_part * (1 / (1 + exp(-theta_cmck)))
  lambda_msqd <- lambda_part * (1 / (1 + exp(-theta_msqd)))
  lambda_psdn <- lambda_part * (1 / (1 + exp(-theta_psdn)))
  lambda_part_crab <- 1 / (1 + exp(-theta_part_crab))
  
  
  ### Create list of probabilities P
  P = list()
  
  ### List of utilities: these must use the same names as in nl_settings, order is irrelevant
  V = list()
  V[["mna_msqd"]]         = asc_mna_msqd + B_mean_price_part * mean_price_3_mna_msqd + B_mean_avail_msqd * mean_avail_mna_msqd + B_wind_max_220_mh * wind_max_220_mh_mna_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_msqd + B_dummy_prev_days * dummy_prev_days_mna_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mna_msqd + B_dist_to_cog * dist_to_cog_mna_msqd + B_unem_rate * unem_rate_mna_msqd                                    + B_d_d * d_d_mna_msqd + (B_d_c*use_d_c) * d_c_mna_msqd + w_msqd * weekend                            
  V[["sba_msqd"]]         = asc_sba_msqd + B_mean_price_part * mean_price_3_sba_msqd + B_mean_avail_msqd * mean_avail_sba_msqd + B_wind_max_220_mh * wind_max_220_mh_sba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_msqd + B_dummy_prev_days * dummy_prev_days_sba_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sba_msqd + B_dist_to_cog * dist_to_cog_sba_msqd + B_unem_rate * unem_rate_sba_msqd                                    + B_d_d * d_d_sba_msqd + (B_d_c*use_d_c) * d_c_sba_msqd + w_msqd * weekend                            
  V[["mra_msqd"]]         = asc_mra_msqd + B_mean_price_part * mean_price_3_mra_msqd + B_mean_avail_msqd * mean_avail_mra_msqd + B_wind_max_220_mh * wind_max_220_mh_mra_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mra_msqd + B_dummy_prev_days * dummy_prev_days_mra_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mra_msqd + B_dist_to_cog * dist_to_cog_mra_msqd + B_unem_rate * unem_rate_mra_msqd                                    + B_d_d * d_d_mra_msqd + (B_d_c*use_d_c) * d_c_mra_msqd + w_msqd * weekend                            
  V[["laa_msqd"]]         = asc_laa_msqd + B_mean_price_part * mean_price_3_laa_msqd + B_mean_avail_msqd * mean_avail_laa_msqd + B_wind_max_220_mh * wind_max_220_mh_laa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_msqd + B_dummy_prev_days * dummy_prev_days_laa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_laa_msqd + B_dist_to_cog * dist_to_cog_laa_msqd + B_unem_rate * unem_rate_laa_msqd                                    + B_d_d * d_d_laa_msqd + (B_d_c*use_d_c) * d_c_laa_msqd + w_msqd * weekend                            
  V[["npa_msqd"]]         = asc_npa_msqd + B_mean_price_part * mean_price_3_npa_msqd + B_mean_avail_msqd * mean_avail_npa_msqd + B_wind_max_220_mh * wind_max_220_mh_npa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_npa_msqd + B_dummy_prev_days * dummy_prev_days_npa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_npa_msqd + B_dist_to_cog * dist_to_cog_npa_msqd + B_unem_rate * unem_rate_npa_msqd                                    + B_d_d * d_d_npa_msqd + (B_d_c*use_d_c) * d_c_npa_msqd     
  V[["sfa_msqd"]]         = asc_sfa_msqd + B_mean_price_part * mean_price_3_sfa_msqd + B_mean_avail_msqd * mean_avail_sfa_msqd + B_wind_max_220_mh * wind_max_220_mh_sfa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sfa_msqd + B_dummy_prev_days * dummy_prev_days_sfa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sfa_msqd + B_dist_to_cog * dist_to_cog_sfa_msqd + B_unem_rate * unem_rate_sfa_msqd                                    + B_d_d * d_d_sfa_msqd + (B_d_c*use_d_c) * d_c_sfa_msqd + w_msqd * weekend                            
  V[["cba_msqd"]]         = asc_cba_msqd + B_mean_price_part * mean_price_3_cba_msqd + B_mean_avail_msqd * mean_avail_cba_msqd + B_wind_max_220_mh * wind_max_220_mh_cba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cba_msqd + B_dummy_prev_days * dummy_prev_days_cba_msqd + B_dummy_prev_year_days * dummy_prev_year_days_cba_msqd + B_dist_to_cog * dist_to_cog_cba_msqd + B_unem_rate * unem_rate_cba_msqd                                    + B_d_d * d_d_cba_msqd + (B_d_c*use_d_c) * d_c_cba_msqd                              
  V[["laa_psdn"]]         = asc_laa_psdn + B_mean_price_part * mean_price_3_laa_psdn + B_mean_avail_psdn * mean_avail_laa_psdn + B_wind_max_220_mh * wind_max_220_mh_laa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_psdn + B_dummy_prev_days * dummy_prev_days_laa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_laa_psdn + B_dist_to_cog * dist_to_cog_laa_psdn + B_unem_rate * unem_rate_laa_psdn + c_psdn * psdnclosure             + B_d_d * d_d_laa_psdn + (B_d_c*use_d_c) * d_c_laa_psdn     
  V[["clo_psdn"]]         = asc_clo_psdn + B_mean_price_part * mean_price_3_clo_psdn + B_mean_avail_psdn * mean_avail_clo_psdn + B_wind_max_220_mh * wind_max_220_mh_clo_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clo_psdn + B_dummy_prev_days * dummy_prev_days_clo_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clo_psdn + B_dist_to_cog * dist_to_cog_clo_psdn + B_unem_rate * unem_rate_clo_psdn + c_psdn * psdnclosure             + B_d_d * d_d_clo_psdn + (B_d_c*use_d_c) * d_c_clo_psdn                             
  V[["cwa_psdn"]]         = asc_cwa_psdn + B_mean_price_part * mean_price_3_cwa_psdn + B_mean_avail_psdn * mean_avail_cwa_psdn + B_wind_max_220_mh * wind_max_220_mh_cwa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_psdn + B_dummy_prev_days * dummy_prev_days_cwa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_cwa_psdn + B_dist_to_cog * dist_to_cog_cwa_psdn + B_unem_rate * unem_rate_cwa_psdn + c_psdn * psdnclosure             + B_d_d * d_d_cwa_psdn + (B_d_c*use_d_c) * d_c_cwa_psdn                            
  V[["clw_psdn"]]         = asc_clw_psdn + B_mean_price_part * mean_price_3_clw_psdn + B_mean_avail_psdn * mean_avail_clw_psdn + B_wind_max_220_mh * wind_max_220_mh_clw_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_psdn + B_dummy_prev_days * dummy_prev_days_clw_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clw_psdn + B_dist_to_cog * dist_to_cog_clw_psdn + B_unem_rate * unem_rate_clw_psdn + c_psdn * psdnclosure             + B_d_d * d_d_clw_psdn + (B_d_c*use_d_c) * d_c_clw_psdn                            
  V[["sba_cmck"]]         = asc_sba_cmck + B_mean_price_part * mean_price_3_sba_cmck + B_mean_avail_cmck * mean_avail_sba_cmck + B_wind_max_220_mh * wind_max_220_mh_sba_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_cmck + B_dummy_prev_days * dummy_prev_days_sba_cmck + B_dummy_prev_year_days * dummy_prev_year_days_sba_cmck + B_dist_to_cog * dist_to_cog_sba_cmck + B_unem_rate * unem_rate_sba_cmck                                    + B_d_d * d_d_sba_cmck + (B_d_c*use_d_c) * d_c_sba_cmck                             
  V[["laa_cmck"]]         = asc_laa_cmck + B_mean_price_part * mean_price_3_laa_cmck + B_mean_avail_cmck * mean_avail_laa_cmck + B_wind_max_220_mh * wind_max_220_mh_laa_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_cmck + B_dummy_prev_days * dummy_prev_days_laa_cmck + B_dummy_prev_year_days * dummy_prev_year_days_laa_cmck + B_dist_to_cog * dist_to_cog_laa_cmck + B_unem_rate * unem_rate_laa_cmck                                    + B_d_d * d_d_laa_cmck + (B_d_c*use_d_c) * d_c_laa_cmck                             
  V[["laa_nanc"]]         = asc_laa_nanc + B_mean_price_part * mean_price_3_laa_nanc + B_mean_avail_nanc * mean_avail_laa_nanc + B_wind_max_220_mh * wind_max_220_mh_laa_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_nanc + B_dummy_prev_days * dummy_prev_days_laa_nanc + B_dummy_prev_year_days * dummy_prev_year_days_laa_nanc + B_dist_to_cog * dist_to_cog_laa_nanc + B_unem_rate * unem_rate_laa_nanc                                    + B_d_d * d_d_laa_nanc + (B_d_c*use_d_c) * d_c_laa_nanc          
  V[["cwa_albc"]]         = asc_cwa_albc + B_mean_price_part * mean_price_3_cwa_albc + B_mean_avail_albc * mean_avail_cwa_albc + B_wind_max_220_mh * wind_max_220_mh_cwa_albc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_albc + B_dummy_prev_days * dummy_prev_days_cwa_albc + B_dummy_prev_year_days * dummy_prev_year_days_cwa_albc + B_dist_to_cog * dist_to_cog_cwa_albc + B_unem_rate * unem_rate_cwa_albc                                    + B_d_d * d_d_cwa_albc + (B_d_c*use_d_c) * d_c_cwa_albc                             
  V[["cwa_dcrb"]]         = asc_cwa_dcrb + B_mean_price_crab * mean_price_3_cwa_dcrb + B_mean_avail_dcrb * mean_avail_cwa_dcrb + B_wind_max_220_mh * wind_max_220_mh_cwa_dcrb + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_dcrb + B_dummy_prev_days * dummy_prev_days_cwa_dcrb + B_dummy_prev_year_days * dummy_prev_year_days_cwa_dcrb + B_dist_to_cog * dist_to_cog_cwa_dcrb + B_unem_rate * unem_rate_cwa_dcrb + c_dcrb * dcrbclosurewad_cwa_dcrb + B_d_d * d_d_cwa_dcrb + (B_d_c*use_d_c) * d_c_cwa_dcrb                             
  V[["clw_dcrb"]]         = asc_clw_dcrb + B_mean_price_crab * mean_price_3_clw_dcrb + B_mean_avail_dcrb * mean_avail_clw_dcrb + B_wind_max_220_mh * wind_max_220_mh_clw_dcrb + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_dcrb + B_dummy_prev_days * dummy_prev_days_clw_dcrb + B_dummy_prev_year_days * dummy_prev_year_days_clw_dcrb + B_dist_to_cog * dist_to_cog_clw_dcrb + B_unem_rate * unem_rate_clw_dcrb + c_dcrb * dcrbclosurewad_clw_dcrb + B_d_d * d_d_clw_dcrb + (B_d_c*use_d_c) * d_c_clw_dcrb                             
  V[["no_participation"]] = asc_no_participation
  
  ### Specify nests for NL model
  nlNests      = list(root=1, part = lambda_part,
                      cmck = lambda_cmck, msqd = lambda_msqd, psdn = lambda_psdn, 
                      part_crab = lambda_part_crab)   ### Specify tree structure for NL model
  
  ### Specify tree structure for NL model
  nlStructure= list()
  nlStructure[["root"]] = c("no_participation", "part", "part_crab")
  nlStructure[["part"]] = c("msqd", "cmck", "psdn", "laa_nanc", "cwa_albc" )
  nlStructure[["msqd"]] = c("mna_msqd", "sba_msqd", "mra_msqd", "laa_msqd", "npa_msqd", "sfa_msqd", "cba_msqd" )
  nlStructure[["cmck"]] = c("sba_cmck", "laa_cmck")
  nlStructure[["psdn"]] = c("laa_psdn", "clo_psdn", "cwa_psdn", "clw_psdn" )
  nlStructure[["part_crab"]] = c("cwa_dcrb", "clw_dcrb")


N <- nrow(apollo_inputs$database)
  
avail <- list(
  mna_msqd = 1 - msqdclosure,
  sba_msqd = 1 - msqdclosure,
  mra_msqd = 1 - msqdclosure,
  laa_msqd = 1 - msqdclosure,
  npa_msqd = 1,
  sfa_msqd = 1 - msqdclosure,
  cba_msqd = 1,
  laa_psdn = 1,
  clo_psdn = 1,
  cwa_psdn = 1 - waclosure_cwa_psdn,
  clw_psdn = 1 - waclosure_clw_psdn,
  sba_cmck = 1,
  laa_cmck = 1,
  laa_nanc = 1 - weekend,
  cwa_albc = 1,
  cwa_dcrb = 1 - d_cd_cwa_dcrb,
  clw_dcrb = 1 - d_cd_clw_dcrb,
  no_participation = 1
)


  nl_settings <- list(
    alternatives = c(
	  mna_msqd = 1, sba_msqd = 2, mra_msqd = 3, laa_msqd = 4, npa_msqd = 5, sfa_msqd = 6,  
	  cba_msqd = 7, laa_psdn = 8, clo_psdn = 9, cwa_psdn = 10, clw_psdn = 11, sba_cmck = 12,
	  laa_cmck = 13, laa_nanc = 14, cwa_albc = 15, cwa_dcrb = 16, clw_dcrb = 17, no_participation = 18),
    avail = avail,
    choiceVar    = choice,
    utilities    = V,
    nlNests      = nlNests,
    nlStructure  = nlStructure
  )
  
  
  P[["model"]] = apollo_nl(nl_settings, functionality)
  
  # --- OOS/prediction: NO panelProd (evita underflow a 0) ---
  if(functionality == "prediction"){
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
  }
  
  # --- Estimacin normal ---
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
  

}
