
Apollo model summary

Model name                   : NL_participation_model_c5
Model description            : Participation, location and target species decisions
Estimation method            : bfgs
Modelled outcomes            : 6806

LL(final)                    : -4738.82
Estimated parameters         : 41


Estimates (robust covariance matrix, 1-sided p-values):

                               estimate std. error t-ratio p (1-sided)    
B_mean_avail                    2.7e+00    2.7e-01     9.8      <2e-16 ***
B_wind_max_220_mh              -6.9e-02    5.7e-03   -12.1      <2e-16 ***
B_dist_to_cog                  -8.4e-04    7.4e-05   -11.4      <2e-16 ***
B_dist_port_to_catch_area_zero -3.1e-03    1.8e-03    -1.8       0.039 *  
B_dummy_prev_days               2.6e+00    1.4e-01    19.2      <2e-16 ***
B_dummy_prev_year_days          3.7e-01    5.4e-02     6.9       2e-12 ***
B_unem_rate                     3.8e-01    3.5e-02    10.9      <2e-16 ***
B_d_d                          -1.5e+00    1.8e-01    -7.9       1e-15 ***
c_psdn                         -1.9e+00    2.9e-01    -6.6       2e-11 ***
c_dcrb                         -2.4e+00    8.7e-01    -2.7       0.003 ** 
B_mean_price_part               3.7e+00    5.0e-01     7.4       6e-14 ***
B_mean_price_crab               7.8e-02    5.7e-02     1.4       0.085 .  
asc_mna_msqd                   -8.0e+00    6.9e-01   -11.7      <2e-16 ***
asc_sba_msqd                   -7.9e+00    7.1e-01   -11.0      <2e-16 ***
asc_mra_msqd                   -8.8e+00    7.4e-01   -11.9      <2e-16 ***
asc_laa_msqd                   -8.2e+00    7.3e-01   -11.2      <2e-16 ***
asc_npa_msqd                   -8.5e+00    7.2e-01   -11.7      <2e-16 ***
asc_sfa_msqd                   -8.5e+00    7.0e-01   -12.1      <2e-16 ***
asc_cba_msqd                   -8.2e+00    7.1e-01   -11.7      <2e-16 ***
asc_laa_psdn                   -7.1e+00    5.2e-01   -13.7      <2e-16 ***
asc_clo_psdn                   -5.6e+00    4.1e-01   -13.5      <2e-16 ***
asc_cwa_psdn                   -4.5e+00    4.0e-01   -11.3      <2e-16 ***
asc_clw_psdn                   -4.8e+00    4.3e-01   -11.2      <2e-16 ***
asc_sba_cmck                   -6.6e+00    5.0e-01   -13.2      <2e-16 ***
asc_laa_cmck                   -7.6e+00    5.6e-01   -13.5      <2e-16 ***
asc_laa_nanc                   -6.7e+00    4.6e-01   -14.6      <2e-16 ***
asc_cwa_albc                   -1.7e+01    1.8e+00    -9.2      <2e-16 ***
asc_cwa_dcrb                   -6.4e+00    6.1e-01   -10.4      <2e-16 ***
asc_clw_dcrb                   -6.2e+00    5.3e-01   -11.7      <2e-16 ***
lambda_part                     6.0e-01    3.6e-02    16.6      <2e-16 ***
lambda_cmck                     1.0e+00    2.3e-01     4.4       6e-06 ***
lambda_msqd                     6.8e-01    3.9e-02    17.6      <2e-16 ***
lambda_psdn                     3.5e-01    4.6e-02     7.6       2e-14 ***
lambda_part_crab                9.7e-01    2.1e-01     4.6       2e-06 ***
w_nanc                         -1.2e+01    5.2e-01   -23.3      <2e-16 ***
w_msqd                         -3.7e+00    1.8e-01   -20.3      <2e-16 ***
w_psdn                         -5.9e-01    1.2e-01    -4.8       7e-07 ***
w_albc                         -3.9e-01    3.8e-01    -1.0       0.154    
w_cmck                         -3.4e+00    9.4e-01    -3.6       2e-04 ***
w_dcrb                         -4.9e-01    2.7e-01    -1.8       0.036 *  
c_msqd                         -5.3e+00    3.5e-01   -15.2      <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

For more detailed output, use apollo_modelOutput
< table of extent 0 x 0 >
 waclosure_clo_psdn waclosure_sba_cmck waclosure_mna_msqd waclosure_sba_msqd waclosure_laa_nanc waclosure_laa_cmck waclosure_no_participation waclosure_mra_msqd
 Min.   :0          Min.   :0          Min.   :0          Min.   :0          Min.   :0          Min.   :0          Min.   :0                  Min.   :0         
 1st Qu.:0          1st Qu.:0          1st Qu.:0          1st Qu.:0          1st Qu.:0          1st Qu.:0          1st Qu.:0                  1st Qu.:0         
 Median :0          Median :0          Median :0          Median :0          Median :0          Median :0          Median :0                  Median :0         
 Mean   :0          Mean   :0          Mean   :0          Mean   :0          Mean   :0          Mean   :0          Mean   :0                  Mean   :0         
 3rd Qu.:0          3rd Qu.:0          3rd Qu.:0          3rd Qu.:0          3rd Qu.:0          3rd Qu.:0          3rd Qu.:0                  3rd Qu.:0         
 Max.   :0          Max.   :0          Max.   :0          Max.   :0          Max.   :0          Max.   :0          Max.   :0                  Max.   :0         
 waclosure_cwa_psdn waclosure_laa_msqd waclosure_laa_psdn waclosure_clw_psdn waclosure_cwa_dcrb waclosure_clw_dcrb waclosure_npa_msqd waclosure_sfa_msqd waclosure_cba_msqd
 Min.   :0.0000     Min.   :0          Min.   :0          Min.   :0.0000     Min.   :0.0000     Min.   :0.0000     Min.   :0          Min.   :0          Min.   :0         
 1st Qu.:0.0000     1st Qu.:0          1st Qu.:0          1st Qu.:0.0000     1st Qu.:0.0000     1st Qu.:0.0000     1st Qu.:0          1st Qu.:0          1st Qu.:0         
 Median :0.0000     Median :0          Median :0          Median :0.0000     Median :0.0000     Median :0.0000     Median :0          Median :0          Median :0         
 Mean   :0.1059     Mean   :0          Mean   :0          Mean   :0.1059     Mean   :0.1059     Mean   :0.1059     Mean   :0          Mean   :0          Mean   :0         
 3rd Qu.:0.0000     3rd Qu.:0          3rd Qu.:0          3rd Qu.:0.0000     3rd Qu.:0.0000     3rd Qu.:0.0000     3rd Qu.:0          3rd Qu.:0          3rd Qu.:0         
 Max.   :1.0000     Max.   :0          Max.   :0          Max.   :1.0000     Max.   :1.0000     Max.   :1.0000     Max.   :0          Max.   :0          Max.   :0         
 waclosure_cwa_albc
 Min.   :0.0000    
 1st Qu.:0.0000    
 Median :0.0000    
 Mean   :0.1059    
 3rd Qu.:0.0000    
 Max.   :1.0000    
