Model run by Felipe using Apollo 0.3.6 on R 4.5.2 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : NL_participation_model_c5_R&R_t1daily
Model description                           : Participation, location and target species decisions
Model run at                                : 2026-01-14 15:19:56.816641
Estimation method                           : bfgs
Estimation diagnosis                        : successful convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.87213
     reciprocal of condition number         : 3.04524e-09
Number of individuals                       : 22
Number of rows in database                  : 6806
Number of modelled outcomes                 : 6806

Number of cores used                        :  18 
Model without mixing

LL(start)                                   : -4748.97
LL at equal shares, LL(0)                   : -19262.08
LL at observed shares, LL(C)                : -8805.84
LL(final)                                   : -4744.94
Rho-squared vs equal shares                  :  0.7537 
Adj.Rho-squared vs equal shares              :  0.7527 
Rho-squared vs observed shares               :  0.4612 
Adj.Rho-squared vs observed shares           :  0.4609 
AIC                                         :  9527.89 
BIC                                         :  9657.57 

Estimated parameters                        : 19
Time taken (hh:mm:ss)                       :  00:00:36.63 
     pre-estimation                         :  00:00:11.76 
     estimation                             :  00:00:11.73 
     post-estimation                        :  00:00:13.13 
Iterations                                  :  20  

Unconstrained optimisation.

Estimates:
                                  Estimate        s.e.   t.rat.(0)    t.rat(1)    Rob.s.e. Rob.t.rat.(0) Rob.t.rat.(1)
B_mean_avail_msqd                 1.639234    0.255268      6.4216       2.504    0.409959        3.9985        1.5593
B_mean_avail_psdn                -0.271653    0.329402     -0.8247      -3.860    0.616598       -0.4406       -2.0624
B_mean_avail_cmck                -2.755140    1.014370     -2.7161      -3.702    1.800957       -1.5298       -2.0851
B_mean_avail_nanc                10.398389    0.429348     24.2190      21.890    0.697376       14.9107       13.4768
B_mean_avail_albc                -1.628971    0.912651     -1.7849      -2.881    1.223019       -1.3319       -2.1496
B_mean_avail_dcrb                 5.713331    0.719951      7.9357       6.547    0.571586        9.9956        8.2461
B_wind_max_220_mh                -0.066288    0.005622    -11.7897    -189.647    0.006128      -10.8180     -174.0157
B_dist_to_cog                  -9.0866e-04   8.118e-05    -11.1929  -1.233e+04  1.5872e-04       -5.7250    -6306.2408
B_dist_port_to_catch_area_zero   -0.004852    0.001500     -3.2360    -670.120    0.001270       -3.8198     -791.0200
B_dummy_prev_days                 2.877291    0.101048     28.4744      18.578    0.155997       18.4445       12.0341
B_dummy_prev_year_days            0.370855    0.053875      6.8837     -11.678    0.099977        3.7094       -6.2929
B_unem_rate                       0.446444    0.015387     29.0142     -35.975    0.026390       16.9174      -20.9763
B_d_d                            -2.041983    0.117911    -17.3180     -25.799    0.123635      -16.5162      -24.6045
c_psdn                           -2.032980    0.323234     -6.2895      -9.383    1.002422       -2.0281       -3.0257
c_dcrb                           -1.472313    1.017505     -1.4470      -2.430    0.728494       -2.0210       -3.3937
B_mean_price_part                 4.965464    0.133281     37.2556      29.753    0.183548       27.0527       21.6045
B_mean_price_crab                -0.035277    0.055187     -0.6392     -18.759    0.040026       -0.8813      -25.8648
asc_mna_msqd                     -9.569094          NA          NA          NA          NA            NA            NA
asc_sba_msqd                     -9.477997          NA          NA          NA          NA            NA            NA
asc_mra_msqd                    -10.516949          NA          NA          NA          NA            NA            NA
asc_laa_msqd                     -9.984531          NA          NA          NA          NA            NA            NA
asc_npa_msqd                    -10.014414          NA          NA          NA          NA            NA            NA
asc_sfa_msqd                    -10.001498          NA          NA          NA          NA            NA            NA
asc_cba_msqd                     -9.781821          NA          NA          NA          NA            NA            NA
asc_laa_psdn                     -7.896198          NA          NA          NA          NA            NA            NA
asc_clo_psdn                     -5.634865          NA          NA          NA          NA            NA            NA
asc_cwa_psdn                     -4.053051          NA          NA          NA          NA            NA            NA
asc_clw_psdn                     -4.473406          NA          NA          NA          NA            NA            NA
asc_sba_cmck                     -7.459976          NA          NA          NA          NA            NA            NA
asc_laa_cmck                     -8.743552          NA          NA          NA          NA            NA            NA
asc_laa_nanc                    -12.205574          NA          NA          NA          NA            NA            NA
asc_cwa_albc                    -19.579248          NA          NA          NA          NA            NA            NA
asc_cwa_dcrb                     -7.102633          NA          NA          NA          NA            NA            NA
asc_clw_dcrb                     -7.240661          NA          NA          NA          NA            NA            NA
theta_part                        1.160532    0.146491      7.9222       1.096    0.288220        4.0265        0.5570
theta_cmck                       10.400237          NA          NA          NA          NA            NA            NA
theta_msqd                        5.558108          NA          NA          NA          NA            NA            NA
theta_psdn                        0.125401          NA          NA          NA          NA            NA            NA
theta_part_crab                  10.456592          NA          NA          NA          NA            NA            NA
w_msqd                           -3.988925    0.219776    -18.1500     -22.700    0.294265      -13.5556      -16.9539
asc_no_participation              0.000000          NA          NA          NA          NA            NA            NA

Nesting structure for NL model component :
Nest: root (1)
|-------Alternative: no_participation
|-Nest: part (0.7614)
|  |-Nest: msqd (0.7585)
|  |  |-Alternative: mna_msqd
|  |  |-Alternative: sba_msqd
|  |  |-Alternative: mra_msqd
|  |  |-Alternative: laa_msqd
|  |  |-Alternative: npa_msqd
|  |  |-Alternative: sfa_msqd
|  |  '-Alternative: cba_msqd
|  |-Nest: cmck (0.7614)
|  |  |-Alternative: sba_cmck
|  |  '-Alternative: laa_cmck
|  |-Nest: psdn (0.4046)
|  |  |-Alternative: laa_psdn
|  |  |-Alternative: clo_psdn
|  |  |-Alternative: cwa_psdn
|  |  '-Alternative: clw_psdn
|  |----Alternative: laa_nanc
|  '----Alternative: cwa_albc
'-Nest: part_crab (1)
   |----Alternative: cwa_dcrb
   '----Alternative: clw_dcrb


Overview of choices for NL model component :
                                 mna_msqd sba_msqd mra_msqd laa_msqd npa_msqd sfa_msqd cba_msqd laa_psdn clo_psdn cwa_psdn clw_psdn sba_cmck laa_cmck laa_nanc cwa_albc cwa_dcrb clw_dcrb no_participation
Times available                   6767.00  6767.00  6767.00  6767.00  6806.00  6767.00  6806.00  6806.00  6806.00  6085.00  6085.00  6806.00  6806.00  4883.00   6806.0  6596.00  3617.00          6806.00
Times chosen                       332.00  1030.00    30.00   194.00    11.00    76.00    22.00    13.00   314.00    85.00    71.00    14.00    23.00    15.00     34.0    30.00    52.00          4460.00
Percentage chosen overall            4.88    15.13     0.44     2.85     0.16     1.12     0.32     0.19     4.61     1.25     1.04     0.21     0.34     0.22      0.5     0.44     0.76            65.53
Percentage chosen when available     4.91    15.22     0.44     2.87     0.16     1.12     0.32     0.19     4.61     1.40     1.17     0.21     0.34     0.31      0.5     0.45     1.44            65.53


Classical covariance matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                    0.065162                       0.006164                       0.035179                       0.008919                       0.095852
B_mean_avail_psdn                                    0.006164                       0.108506                       0.076880                       0.028569                      -0.115422
B_mean_avail_cmck                                    0.035179                       0.076880                       1.028947                       0.056119                      -0.150797
B_mean_avail_nanc                                    0.008919                       0.028569                       0.056119                       0.184340                      -0.050406
B_mean_avail_albc                                    0.095852                      -0.115422                      -0.150797                      -0.050406                       0.832932
B_mean_avail_dcrb                                 -5.7670e-04                       0.032058                       0.033091                       0.012522                      -0.051797
B_wind_max_220_mh                                 -1.8802e-04                    -2.3065e-04                    -4.3842e-04                    -2.2360e-04                     6.9512e-04
B_dist_to_cog                                      -1.173e-06                     -1.039e-05                     -4.341e-06                     -3.773e-06                      8.030e-06
B_dist_port_to_catch_area_zero                      7.107e-05                     -9.583e-05                     -5.402e-05                     -4.795e-06                     5.8453e-04
B_dummy_prev_days                                 -7.4998e-04                      -0.005193                      -0.018866                      -0.002714                       0.016730
B_dummy_prev_year_days                               0.001410                      -0.004628                     5.3591e-04                     2.5618e-04                     6.2650e-04
B_unem_rate                                         2.420e-05                      -0.001422                      -0.001069                    -6.7775e-04                       0.002384
B_d_d                                                0.002992                      -0.015327                    -8.3774e-04                      -0.003415                       0.009712
c_psdn                                             7.2715e-04                      -0.015328                       0.006550                     -1.033e-05                       0.002608
c_dcrb                                            -3.3805e-04                       0.002691                      -0.004165                     8.1471e-04                    -1.3165e-04
B_mean_price_part                                   -0.012861                       0.026326                       0.031010                       0.010764                      -0.104318
B_mean_price_crab                                   3.830e-05                       0.002210                       0.001478                     8.5916e-04                      -0.002579
theta_part                                          -0.002394                     6.9911e-04                      -0.039057                      -0.004824                       0.009288
w_msqd                                             4.9076e-04                       0.001133                       0.022659                       0.001018                       0.002642
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                 -5.7670e-04                    -1.8802e-04                     -1.173e-06                      7.107e-05                    -7.4998e-04
B_mean_avail_psdn                                    0.032058                    -2.3065e-04                     -1.039e-05                     -9.583e-05                      -0.005193
B_mean_avail_cmck                                    0.033091                    -4.3842e-04                     -4.341e-06                     -5.402e-05                      -0.018866
B_mean_avail_nanc                                    0.012522                    -2.2360e-04                     -3.773e-06                     -4.795e-06                      -0.002714
B_mean_avail_albc                                   -0.051797                     6.9512e-04                      8.030e-06                     5.8453e-04                       0.016730
B_mean_avail_dcrb                                    0.518330                    -2.6482e-04                     -1.133e-06                     -3.887e-05                      -0.003726
B_wind_max_220_mh                                 -2.6482e-04                      3.161e-05                      3.682e-08                     -1.762e-08                    -1.0534e-04
B_dist_to_cog                                      -1.133e-06                      3.682e-08                      6.590e-09                     -9.175e-09                      1.006e-06
B_dist_port_to_catch_area_zero                     -3.887e-05                     -1.762e-08                     -9.175e-09                      2.249e-06                     -2.390e-05
B_dummy_prev_days                                   -0.003726                    -1.0534e-04                      1.006e-06                     -2.390e-05                       0.010211
B_dummy_prev_year_days                              -0.001138                     -5.046e-06                      3.762e-07                     -6.313e-06                    -8.7400e-04
B_unem_rate                                       -3.2032e-04                     -2.684e-05                     -1.136e-07                     -2.319e-06                    -6.0681e-04
B_d_d                                               -0.009818                      2.619e-06                      8.016e-07                     1.0002e-04                      -0.001835
c_psdn                                            -5.8732e-04                      3.587e-05                      1.061e-06                      1.654e-05                      -0.002733
c_dcrb                                               0.075698                     -3.337e-05                     -7.864e-07                     -1.858e-05                       0.003012
B_mean_price_part                                    0.012706                    -1.2708e-04                     -1.833e-06                     -9.353e-05                      -0.003532
B_mean_price_crab                                   -0.035763                     -1.152e-05                     -3.936e-07                     -4.508e-06                      9.138e-05
theta_part                                          -0.001318                    -1.1554e-04                     -7.478e-07                     -3.795e-05                       0.010494
w_msqd                                             8.6823e-04                      5.762e-05                      1.048e-06                      1.707e-05                      -0.004491
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                         c_psdn                         c_dcrb
B_mean_avail_msqd                                    0.001410                      2.420e-05                       0.002992                     7.2715e-04                    -3.3805e-04
B_mean_avail_psdn                                   -0.004628                      -0.001422                      -0.015327                      -0.015328                       0.002691
B_mean_avail_cmck                                  5.3591e-04                      -0.001069                    -8.3774e-04                       0.006550                      -0.004165
B_mean_avail_nanc                                  2.5618e-04                    -6.7775e-04                      -0.003415                     -1.033e-05                     8.1471e-04
B_mean_avail_albc                                  6.2650e-04                       0.002384                       0.009712                       0.002608                    -1.3165e-04
B_mean_avail_dcrb                                   -0.001138                    -3.2032e-04                      -0.009818                    -5.8732e-04                       0.075698
B_wind_max_220_mh                                  -5.046e-06                     -2.684e-05                      2.619e-06                      3.587e-05                     -3.337e-05
B_dist_to_cog                                       3.762e-07                     -1.136e-07                      8.016e-07                      1.061e-06                     -7.864e-07
B_dist_port_to_catch_area_zero                     -6.313e-06                     -2.319e-06                     1.0002e-04                      1.654e-05                     -1.858e-05
B_dummy_prev_days                                 -8.7400e-04                    -6.0681e-04                      -0.001835                      -0.002733                       0.003012
B_dummy_prev_year_days                               0.002902                      5.798e-05                    -3.2365e-04                     2.4596e-04                     6.4747e-04
B_unem_rate                                         5.798e-05                     2.3676e-04                      5.516e-05                     2.3484e-04                    -2.9126e-04
B_d_d                                             -3.2365e-04                      5.516e-05                       0.013903                       0.001952                      -0.002900
c_psdn                                             2.4596e-04                     2.3484e-04                       0.001952                       0.104480                      -0.001530
c_dcrb                                             6.4747e-04                    -2.9126e-04                      -0.002900                      -0.001530                       1.035316
B_mean_price_part                                 -5.9863e-04                    -4.1691e-04                      -0.004792                    -4.4772e-04                     3.6000e-04
B_mean_price_crab                                  -5.482e-06                     -3.872e-05                    -8.4151e-04                    -2.0795e-04                      -0.007093
theta_part                                         -1.141e-05                    -7.9098e-04                      -0.004499                      -0.005145                       0.004262
w_msqd                                            -2.1980e-04                     2.4576e-04                       0.002277                       0.002117                      -0.002008
                                            B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                   -0.012861                      3.830e-05                      -0.002394                     4.9076e-04
B_mean_avail_psdn                                    0.026326                       0.002210                     6.9911e-04                       0.001133
B_mean_avail_cmck                                    0.031010                       0.001478                      -0.039057                       0.022659
B_mean_avail_nanc                                    0.010764                     8.5916e-04                      -0.004824                       0.001018
B_mean_avail_albc                                   -0.104318                      -0.002579                       0.009288                       0.002642
B_mean_avail_dcrb                                    0.012706                      -0.035763                      -0.001318                     8.6823e-04
B_wind_max_220_mh                                 -1.2708e-04                     -1.152e-05                    -1.1554e-04                      5.762e-05
B_dist_to_cog                                      -1.833e-06                     -3.936e-07                     -7.478e-07                      1.048e-06
B_dist_port_to_catch_area_zero                     -9.353e-05                     -4.508e-06                     -3.795e-05                      1.707e-05
B_dummy_prev_days                                   -0.003532                      9.138e-05                       0.010494                      -0.004491
B_dummy_prev_year_days                            -5.9863e-04                     -5.482e-06                     -1.141e-05                    -2.1980e-04
B_unem_rate                                       -4.1691e-04                     -3.872e-05                    -7.9098e-04                     2.4576e-04
B_d_d                                               -0.004792                    -8.4151e-04                      -0.004499                       0.002277
c_psdn                                            -4.4772e-04                    -2.0795e-04                      -0.005145                       0.002117
c_dcrb                                             3.6000e-04                      -0.007093                       0.004262                      -0.002008
B_mean_price_part                                    0.017764                     6.7606e-04                      -0.002155                     1.2714e-04
B_mean_price_crab                                  6.7606e-04                       0.003046                     3.8732e-04                    -1.9752e-04
theta_part                                          -0.002155                     3.8732e-04                       0.021460                      -0.007894
w_msqd                                             1.2714e-04                    -1.9752e-04                      -0.007894                       0.048301

Robust covariance matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                    0.168066                       0.018583                       0.154047                      -0.084151                       0.025288
B_mean_avail_psdn                                    0.018583                       0.380193                       0.872787                       0.027077                      -0.503139
B_mean_avail_cmck                                    0.154047                       0.872787                       3.243446                       0.106804                      -0.998166
B_mean_avail_nanc                                   -0.084151                       0.027077                       0.106804                       0.486333                      -0.008541
B_mean_avail_albc                                    0.025288                      -0.503139                      -0.998166                      -0.008541                       1.495776
B_mean_avail_dcrb                                    0.027664                      -0.045590                       0.117399                      -0.051745                       0.025453
B_wind_max_220_mh                                  -9.301e-05                    -6.6367e-04                     4.2466e-04                     1.1275e-04                       0.001819
B_dist_to_cog                                       1.166e-05                     -7.545e-05                    -1.9249e-04                     -1.792e-05                      7.380e-05
B_dist_port_to_catch_area_zero                     2.1831e-04                     2.1435e-04                       0.001454                     -3.417e-05                     2.0445e-04
B_dummy_prev_days                                   -0.026647                      -0.026660                      -0.099975                       0.007253                       0.079917
B_dummy_prev_year_days                               0.021171                      -0.011107                       0.002370                      -0.018342                      -0.013888
B_unem_rate                                         -0.002097                      -0.012439                      -0.039780                      -0.002326                       0.010306
B_d_d                                                0.002028                       0.004065                       0.018377                       0.021771                      -0.033391
c_psdn                                               0.285698                      -0.033238                       0.335914                       0.066455                       0.047768
c_dcrb                                               0.018752                       0.109066                       0.161826                       0.017351                      -0.003491
B_mean_price_part                                    0.006479                       0.095579                       0.212411                      -0.004877                      -0.204885
B_mean_price_crab                                  1.9068e-04                       0.012377                       0.012200                      -0.002657                      -0.010403
theta_part                                          -0.061753                       0.045672                       0.167590                       0.056081                       0.035607
w_msqd                                               0.051074                      -0.034582                      -0.062099                      -0.155548                      -0.042211
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                    0.027664                     -9.301e-05                      1.166e-05                     2.1831e-04                      -0.026647
B_mean_avail_psdn                                   -0.045590                    -6.6367e-04                     -7.545e-05                     2.1435e-04                      -0.026660
B_mean_avail_cmck                                    0.117399                     4.2466e-04                    -1.9249e-04                       0.001454                      -0.099975
B_mean_avail_nanc                                   -0.051745                     1.1275e-04                     -1.792e-05                     -3.417e-05                       0.007253
B_mean_avail_albc                                    0.025453                       0.001819                      7.380e-05                     2.0445e-04                       0.079917
B_mean_avail_dcrb                                    0.326710                      -0.001070                      1.638e-05                      3.122e-06                       0.011544
B_wind_max_220_mh                                   -0.001070                      3.755e-05                      1.789e-08                      1.340e-06                    -2.9064e-04
B_dist_to_cog                                       1.638e-05                      1.789e-08                      2.519e-08                     -6.322e-08                      6.668e-06
B_dist_port_to_catch_area_zero                      3.122e-06                      1.340e-06                     -6.322e-08                      1.614e-06                     -5.324e-05
B_dummy_prev_days                                    0.011544                    -2.9064e-04                      6.668e-06                     -5.324e-05                       0.024335
B_dummy_prev_year_days                              -0.006335                     1.5918e-04                      5.214e-06                      2.319e-05                      -0.009311
B_unem_rate                                        1.6608e-04                      4.556e-06                      2.043e-06                     -1.936e-05                     -5.153e-05
B_d_d                                                0.001012                      2.663e-05                     -5.542e-06                      2.169e-05                      -0.007397
c_psdn                                               0.090156                     9.4968e-04                      3.087e-05                     3.8635e-04                      -0.051728
c_dcrb                                              -0.334846                       0.001460                     -4.502e-05                     1.5456e-04                      -0.028394
B_mean_price_part                                   -0.005417                    -2.7431e-04                     -1.552e-05                      1.960e-05                      -0.013869
B_mean_price_crab                                   -0.012045                     -6.987e-05                     -8.903e-07                      2.685e-06                       0.001741
theta_part                                           0.023581                    -1.3708e-04                     -1.326e-05                      1.922e-05                       0.030888
w_msqd                                               0.003431                     3.1191e-04                      1.164e-05                     -9.672e-06                      -0.025294
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                         c_psdn                         c_dcrb
B_mean_avail_msqd                                    0.021171                      -0.002097                       0.002028                       0.285698                       0.018752
B_mean_avail_psdn                                   -0.011107                      -0.012439                       0.004065                      -0.033238                       0.109066
B_mean_avail_cmck                                    0.002370                      -0.039780                       0.018377                       0.335914                       0.161826
B_mean_avail_nanc                                   -0.018342                      -0.002326                       0.021771                       0.066455                       0.017351
B_mean_avail_albc                                   -0.013888                       0.010306                      -0.033391                       0.047768                      -0.003491
B_mean_avail_dcrb                                   -0.006335                     1.6608e-04                       0.001012                       0.090156                      -0.334846
B_wind_max_220_mh                                  1.5918e-04                      4.556e-06                      2.663e-05                     9.4968e-04                       0.001460
B_dist_to_cog                                       5.214e-06                      2.043e-06                     -5.542e-06                      3.087e-05                     -4.502e-05
B_dist_port_to_catch_area_zero                      2.319e-05                     -1.936e-05                      2.169e-05                     3.8635e-04                     1.5456e-04
B_dummy_prev_days                                   -0.009311                     -5.153e-05                      -0.007397                      -0.051728                      -0.028394
B_dummy_prev_year_days                               0.009995                     4.9859e-04                       0.002566                       0.021103                       0.001811
B_unem_rate                                        4.9859e-04                     6.9641e-04                     5.3917e-04                      -0.004492                      -0.002496
B_d_d                                                0.002566                     5.3917e-04                       0.015286                      -0.002365                      -0.010067
c_psdn                                               0.021103                      -0.004492                      -0.002365                       1.004851                       0.007511
c_dcrb                                               0.001811                      -0.002496                      -0.010067                       0.007511                       0.530704
B_mean_price_part                                  8.1190e-04                      -0.002584                       0.001291                       0.010381                       0.012067
B_mean_price_crab                                 -8.9121e-04                    -5.5602e-04                      -0.002169                      -0.007095                       0.010972
theta_part                                          -0.019090                      -0.003933                      -0.011221                      -0.100672                      -0.015762
w_msqd                                               0.020303                       0.002852                    -2.5440e-04                       0.022149                       0.007600
                                            B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                    0.006479                     1.9068e-04                      -0.061753                       0.051074
B_mean_avail_psdn                                    0.095579                       0.012377                       0.045672                      -0.034582
B_mean_avail_cmck                                    0.212411                       0.012200                       0.167590                      -0.062099
B_mean_avail_nanc                                   -0.004877                      -0.002657                       0.056081                      -0.155548
B_mean_avail_albc                                   -0.204885                      -0.010403                       0.035607                      -0.042211
B_mean_avail_dcrb                                   -0.005417                      -0.012045                       0.023581                       0.003431
B_wind_max_220_mh                                 -2.7431e-04                     -6.987e-05                    -1.3708e-04                     3.1191e-04
B_dist_to_cog                                      -1.552e-05                     -8.903e-07                     -1.326e-05                      1.164e-05
B_dist_port_to_catch_area_zero                      1.960e-05                      2.685e-06                      1.922e-05                     -9.672e-06
B_dummy_prev_days                                   -0.013869                       0.001741                       0.030888                      -0.025294
B_dummy_prev_year_days                             8.1190e-04                    -8.9121e-04                      -0.019090                       0.020303
B_unem_rate                                         -0.002584                    -5.5602e-04                      -0.003933                       0.002852
B_d_d                                                0.001291                      -0.002169                      -0.011221                    -2.5440e-04
c_psdn                                               0.010381                      -0.007095                      -0.100672                       0.022149
c_dcrb                                               0.012067                       0.010972                      -0.015762                       0.007600
B_mean_price_part                                    0.033690                       0.002675                      -0.003166                       0.005400
B_mean_price_crab                                    0.002675                       0.001602                       0.003145                      -0.002414
theta_part                                          -0.003166                       0.003145                       0.083071                      -0.060032
w_msqd                                               0.005400                      -0.002414                      -0.060032                       0.086592

Classical correlation matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                    1.000000                       0.073304                       0.135860                       0.081380                       0.411434
B_mean_avail_psdn                                    0.073304                       1.000000                       0.230087                       0.202006                      -0.383935
B_mean_avail_cmck                                    0.135860                       0.230087                       1.000000                       0.128855                      -0.162889
B_mean_avail_nanc                                    0.081380                       0.202006                       0.128855                       1.000000                      -0.128637
B_mean_avail_albc                                    0.411434                      -0.383935                      -0.162889                      -0.128637                       1.000000
B_mean_avail_dcrb                                   -0.003138                       0.135179                       0.045312                       0.040510                      -0.078831
B_wind_max_220_mh                                   -0.131002                      -0.124539                      -0.076871                      -0.092627                       0.135466
B_dist_to_cog                                       -0.056580                      -0.388712                      -0.052716                      -0.108235                       0.108387
B_dist_port_to_catch_area_zero                       0.185675                      -0.194017                      -0.035513                      -0.007447                       0.427124
B_dummy_prev_days                                   -0.029075                      -0.156023                      -0.184056                      -0.062549                       0.181412
B_dummy_prev_year_days                               0.102514                      -0.260783                       0.009806                       0.011075                       0.012742
B_unem_rate                                          0.006162                      -0.280622                      -0.068473                      -0.102590                       0.169781
B_d_d                                                0.099413                      -0.394617                      -0.007004                      -0.067460                       0.090254
c_psdn                                               0.008813                      -0.143963                       0.019978                     -7.444e-05                       0.008840
c_dcrb                                              -0.001302                       0.008028                      -0.004035                       0.001865                    -1.4177e-04
B_mean_price_part                                   -0.378028                       0.599633                       0.229371                       0.188099                      -0.857602
B_mean_price_crab                                    0.002719                       0.121588                       0.026405                       0.036260                      -0.051194
theta_part                                          -0.064027                       0.014488                      -0.262841                      -0.076699                       0.069468
w_msqd                                               0.008748                       0.015653                       0.101641                       0.010790                       0.013170
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                   -0.003138                      -0.131002                      -0.056580                       0.185675                       -0.02908
B_mean_avail_psdn                                    0.135179                      -0.124539                      -0.388712                      -0.194017                       -0.15602
B_mean_avail_cmck                                    0.045312                      -0.076871                      -0.052716                      -0.035513                       -0.18406
B_mean_avail_nanc                                    0.040510                      -0.092627                      -0.108235                      -0.007447                       -0.06255
B_mean_avail_albc                                   -0.078831                       0.135466                       0.108387                       0.427124                        0.18141
B_mean_avail_dcrb                                    1.000000                      -0.065422                      -0.019377                      -0.036003                       -0.05122
B_wind_max_220_mh                                   -0.065422                       1.000000                       0.080675                      -0.002090                       -0.18541
B_dist_to_cog                                       -0.019377                       0.080675                       1.000000                      -0.075367                        0.12266
B_dist_port_to_catch_area_zero                      -0.036003                      -0.002090                      -0.075367                       1.000000                       -0.15771
B_dummy_prev_days                                   -0.051223                      -0.185407                       0.122663                      -0.157709                        1.00000
B_dummy_prev_year_days                              -0.029345                      -0.016658                       0.086011                      -0.078143                       -0.16055
B_unem_rate                                         -0.028915                      -0.310229                      -0.090975                      -0.100498                       -0.39027
B_d_d                                               -0.115660                       0.003950                       0.083742                       0.565674                       -0.15404
c_psdn                                              -0.002524                       0.019735                       0.040448                       0.034124                       -0.08367
c_dcrb                                               0.103334                      -0.005832                      -0.009520                      -0.012175                        0.02929
B_mean_price_part                                    0.132420                      -0.169585                      -0.169414                      -0.467978                       -0.26229
B_mean_price_crab                                   -0.900106                      -0.037131                      -0.087843                      -0.054480                        0.01639
theta_part                                          -0.012497                      -0.140275                      -0.062879                      -0.172756                        0.70890
w_msqd                                               0.005487                       0.046630                       0.058766                       0.051797                       -0.20223
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                         c_psdn                         c_dcrb
B_mean_avail_msqd                                    0.102514                       0.006162                       0.099413                       0.008813                      -0.001302
B_mean_avail_psdn                                   -0.260783                      -0.280622                      -0.394617                      -0.143963                       0.008028
B_mean_avail_cmck                                    0.009806                      -0.068473                      -0.007004                       0.019978                      -0.004035
B_mean_avail_nanc                                    0.011075                      -0.102590                      -0.067460                     -7.444e-05                       0.001865
B_mean_avail_albc                                    0.012742                       0.169781                       0.090254                       0.008840                    -1.4177e-04
B_mean_avail_dcrb                                   -0.029345                      -0.028915                      -0.115660                      -0.002524                       0.103334
B_wind_max_220_mh                                   -0.016658                      -0.310229                       0.003950                       0.019735                      -0.005832
B_dist_to_cog                                        0.086011                      -0.090975                       0.083742                       0.040448                      -0.009520
B_dist_port_to_catch_area_zero                      -0.078143                      -0.100498                       0.565674                       0.034124                      -0.012175
B_dummy_prev_days                                   -0.160546                      -0.390273                      -0.154039                      -0.083671                       0.029292
B_dummy_prev_year_days                               1.000000                       0.069940                      -0.050949                       0.014124                       0.011811
B_unem_rate                                          0.069940                       1.000000                       0.030401                       0.047218                      -0.018603
B_d_d                                               -0.050949                       0.030401                       1.000000                       0.051210                      -0.024168
c_psdn                                               0.014124                       0.047218                       0.051210                       1.000000                      -0.004653
c_dcrb                                               0.011811                      -0.018603                      -0.024168                      -0.004653                       1.000000
B_mean_price_part                                   -0.083369                      -0.203289                      -0.304895                      -0.010392                       0.002655
B_mean_price_crab                                   -0.001844                      -0.045599                      -0.129319                      -0.011657                      -0.126319
theta_part                                          -0.001446                      -0.350910                      -0.260450                      -0.108648                       0.028592
w_msqd                                              -0.018564                       0.072672                       0.087855                       0.029807                      -0.008981
                                            B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                   -0.378028                       0.002719                      -0.064027                       0.008748
B_mean_avail_psdn                                    0.599633                       0.121588                       0.014488                       0.015653
B_mean_avail_cmck                                    0.229371                       0.026405                      -0.262841                       0.101641
B_mean_avail_nanc                                    0.188099                       0.036260                      -0.076699                       0.010790
B_mean_avail_albc                                   -0.857602                      -0.051194                       0.069468                       0.013170
B_mean_avail_dcrb                                    0.132420                      -0.900106                      -0.012497                       0.005487
B_wind_max_220_mh                                   -0.169585                      -0.037131                      -0.140275                       0.046630
B_dist_to_cog                                       -0.169414                      -0.087843                      -0.062879                       0.058766
B_dist_port_to_catch_area_zero                      -0.467978                      -0.054480                      -0.172756                       0.051797
B_dummy_prev_days                                   -0.262288                       0.016387                       0.708900                      -0.202235
B_dummy_prev_year_days                              -0.083369                      -0.001844                      -0.001446                      -0.018564
B_unem_rate                                         -0.203289                      -0.045599                      -0.350910                       0.072672
B_d_d                                               -0.304895                      -0.129319                      -0.260450                       0.087855
c_psdn                                              -0.010392                      -0.011657                      -0.108648                       0.029807
c_dcrb                                               0.002655                      -0.126319                       0.028592                      -0.008981
B_mean_price_part                                    1.000000                       0.091913                      -0.110390                       0.004340
B_mean_price_crab                                    0.091913                       1.000000                       0.047909                      -0.016285
theta_part                                          -0.110390                       0.047909                       1.000000                      -0.245195
w_msqd                                               0.004340                      -0.016285                      -0.245195                       1.000000

Robust correlation matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                     1.00000                        0.07351                        0.20865                       -0.29434                       0.050436
B_mean_avail_psdn                                     0.07351                        1.00000                        0.78596                        0.06297                      -0.667195
B_mean_avail_cmck                                     0.20865                        0.78596                        1.00000                        0.08504                      -0.453175
B_mean_avail_nanc                                    -0.29434                        0.06297                        0.08504                        1.00000                      -0.010014
B_mean_avail_albc                                     0.05044                       -0.66719                       -0.45318                       -0.01001                       1.000000
B_mean_avail_dcrb                                     0.11806                       -0.12936                        0.11405                       -0.12981                       0.036410
B_wind_max_220_mh                                    -0.03703                       -0.17566                        0.03848                        0.02639                       0.242718
B_dist_to_cog                                         0.17919                       -0.77101                       -0.67341                       -0.16188                       0.380170
B_dist_port_to_catch_area_zero                        0.41920                        0.27365                        0.63538                       -0.03858                       0.131597
B_dummy_prev_days                                    -0.41667                       -0.27716                       -0.35585                        0.06667                       0.418877
B_dummy_prev_year_days                                0.51654                       -0.18018                        0.01316                       -0.26307                      -0.113580
B_unem_rate                                          -0.19382                       -0.76442                       -0.83701                       -0.12640                       0.319312
B_d_d                                                 0.04001                        0.05333                        0.08253                        0.25251                      -0.220826
c_psdn                                                0.69521                       -0.05378                        0.18607                        0.09506                       0.038963
c_dcrb                                                0.06279                        0.24281                        0.12334                        0.03415                      -0.003918
B_mean_price_part                                     0.08610                        0.84452                        0.64258                       -0.03810                      -0.912697
B_mean_price_crab                                     0.01162                        0.50150                        0.16924                       -0.09518                      -0.212507
theta_part                                           -0.52263                        0.25699                        0.32287                        0.27902                       0.101014
w_msqd                                                0.42337                       -0.19059                       -0.11718                       -0.75798                      -0.117289
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                    0.118057                       -0.03703                        0.17919                       0.419195                       -0.41667
B_mean_avail_psdn                                   -0.129355                       -0.17566                       -0.77101                       0.273651                       -0.27716
B_mean_avail_cmck                                    0.114046                        0.03848                       -0.67341                       0.635384                       -0.35585
B_mean_avail_nanc                                   -0.129814                        0.02639                       -0.16188                      -0.038575                        0.06667
B_mean_avail_albc                                    0.036410                        0.24272                        0.38017                       0.131597                        0.41888
B_mean_avail_dcrb                                    1.000000                       -0.30559                        0.18059                       0.004300                        0.12947
B_wind_max_220_mh                                   -0.305591                        1.00000                        0.01839                       0.172157                       -0.30406
B_dist_to_cog                                        0.180591                        0.01839                        1.00000                      -0.313574                        0.26930
B_dist_port_to_catch_area_zero                       0.004300                        0.17216                       -0.31357                       1.000000                       -0.26866
B_dummy_prev_days                                    0.129466                       -0.30406                        0.26930                      -0.268664                        1.00000
B_dummy_prev_year_days                              -0.110852                        0.25984                        0.32855                       0.182632                       -0.59702
B_unem_rate                                          0.011010                        0.02818                        0.48774                      -0.577610                       -0.01252
B_d_d                                                0.014319                        0.03515                       -0.28242                       0.138103                       -0.38351
c_psdn                                               0.157348                        0.15461                        0.19402                       0.303399                       -0.33079
c_dcrb                                              -0.804150                        0.32714                       -0.38936                       0.167014                       -0.24985
B_mean_price_part                                   -0.051637                       -0.24389                       -0.53271                       0.084072                       -0.48435
B_mean_price_crab                                   -0.526486                       -0.28487                       -0.14014                       0.052798                        0.27876
theta_part                                           0.143138                       -0.07762                       -0.28976                       0.052482                        0.68698
w_msqd                                               0.020398                        0.17298                        0.24925                      -0.025875                       -0.55102
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                         c_psdn                         c_dcrb
B_mean_avail_msqd                                     0.51654                       -0.19382                       0.040006                        0.69521                       0.062789
B_mean_avail_psdn                                    -0.18018                       -0.76442                       0.053327                       -0.05378                       0.242808
B_mean_avail_cmck                                     0.01316                       -0.83701                       0.082532                        0.18607                       0.123344
B_mean_avail_nanc                                    -0.26307                       -0.12640                       0.252505                        0.09506                       0.034152
B_mean_avail_albc                                    -0.11358                        0.31931                      -0.220826                        0.03896                      -0.003918
B_mean_avail_dcrb                                    -0.11085                        0.01101                       0.014319                        0.15735                      -0.804150
B_wind_max_220_mh                                     0.25984                        0.02818                       0.035154                        0.15461                       0.327140
B_dist_to_cog                                         0.32855                        0.48774                      -0.282423                        0.19402                      -0.389360
B_dist_port_to_catch_area_zero                        0.18263                       -0.57761                       0.138103                        0.30340                       0.167014
B_dummy_prev_days                                    -0.59702                       -0.01252                      -0.383508                       -0.33079                      -0.249849
B_dummy_prev_year_days                                1.00000                        0.18898                       0.207567                        0.21056                       0.024866
B_unem_rate                                           0.18898                        1.00000                       0.165252                       -0.16980                      -0.129817
B_d_d                                                 0.20757                        0.16525                       1.000000                       -0.01908                      -0.111777
c_psdn                                                0.21056                       -0.16980                      -0.019079                        1.00000                       0.010286
c_dcrb                                                0.02487                       -0.12982                      -0.111777                        0.01029                       1.000000
B_mean_price_part                                     0.04424                       -0.53345                       0.056881                        0.05642                       0.090242
B_mean_price_crab                                    -0.22271                       -0.52639                      -0.438351                       -0.17682                       0.376272
theta_part                                           -0.66250                       -0.51711                      -0.314905                       -0.34845                      -0.075068
w_msqd                                                0.69013                        0.36730                      -0.006992                        0.07509                       0.035451
                                            B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                     0.08610                        0.01162                       -0.52263                       0.423370
B_mean_avail_psdn                                     0.84452                        0.50150                        0.25699                      -0.190593
B_mean_avail_cmck                                     0.64258                        0.16924                        0.32287                      -0.117178
B_mean_avail_nanc                                    -0.03810                       -0.09518                        0.27902                      -0.757983
B_mean_avail_albc                                    -0.91270                       -0.21251                        0.10101                      -0.117289
B_mean_avail_dcrb                                    -0.05164                       -0.52649                        0.14314                       0.020398
B_wind_max_220_mh                                    -0.24389                       -0.28487                       -0.07762                       0.172982
B_dist_to_cog                                        -0.53271                       -0.14014                       -0.28976                       0.249252
B_dist_port_to_catch_area_zero                        0.08407                        0.05280                        0.05248                      -0.025875
B_dummy_prev_days                                    -0.48435                        0.27876                        0.68698                      -0.551022
B_dummy_prev_year_days                                0.04424                       -0.22271                       -0.66250                       0.690131
B_unem_rate                                          -0.53345                       -0.52639                       -0.51711                       0.367300
B_d_d                                                 0.05688                       -0.43835                       -0.31491                      -0.006992
c_psdn                                                0.05642                       -0.17682                       -0.34845                       0.075087
c_dcrb                                                0.09024                        0.37627                       -0.07507                       0.035451
B_mean_price_part                                     1.00000                        0.36409                       -0.05985                       0.099981
B_mean_price_crab                                     0.36409                        1.00000                        0.27265                      -0.204913
theta_part                                           -0.05985                        0.27265                        1.00000                      -0.707815
w_msqd                                                0.09998                       -0.20491                       -0.70782                       1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
 ID Avg prob per choice
  1           0.4048844
 20           0.4525434
  5           0.4650979
 19           0.4680728
  4           0.4821605
 16           0.4875614
 13           0.4954600
 15           0.4995119
 17           0.5174303
 22           0.5191571
 18           0.5246495
  3           0.5279532
 12           0.5335073
  6           0.5407217
 11           0.5527155
  7           0.5663047
 10           0.5835097
 21           0.6129219
  2           0.6526850
 14           0.6745765

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                 
modelName              "NL_participation_model_c5_R&R_t1daily"               
modelDescr             "Participation, location and target species decisions"
indivID                "fished_vessel_anon"                                  
outputDirectory        "R/output/"                                           
panelData              "TRUE"                                                
nCores                 "18"                                                  
workInLogs             "TRUE"                                                
debug                  "FALSE"                                               
seed                   "13"                                                  
mixing                 "FALSE"                                               
HB                     "FALSE"                                               
noValidation           "FALSE"                                               
noDiagnostics          "FALSE"                                               
calculateLLC           "TRUE"                                                
analyticHessian        "FALSE"                                               
memorySaver            "FALSE"                                               
analyticGrad           "FALSE"                                               
analyticGrad_manualSet "FALSE"                                               
overridePanel          "FALSE"                                               
preventOverridePanel   "FALSE"                                               
noModification         "FALSE"                                               

Hessian routines attempted
--------------------------
numerical second derivative of LL (using numDeriv)

Scaling used in computing Hessian
---------------------------------
                                      Value
B_mean_avail_msqd              1.639234e+00
B_mean_avail_psdn              2.716527e-01
B_mean_avail_cmck              2.755140e+00
B_mean_avail_nanc              1.039839e+01
B_mean_avail_albc              1.628971e+00
B_mean_avail_dcrb              5.713331e+00
B_wind_max_220_mh              6.628764e-02
B_dist_to_cog                  9.086572e-04
B_dist_port_to_catch_area_zero 4.852349e-03
B_dummy_prev_days              2.877291e+00
B_dummy_prev_year_days         3.708547e-01
B_unem_rate                    4.464439e-01
B_d_d                          2.041983e+00
c_psdn                         2.032980e+00
c_dcrb                         1.472313e+00
B_mean_price_part              4.965464e+00
B_mean_price_crab              3.527660e-02
theta_part                     1.160532e+00
w_msqd                         3.988925e+00


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  use_d_c <- if(!is.null(apollo_inputs$use_d_c)) apollo_inputs$use_d_c else 0
  
  if(use_d_c == 0){
    B_d_c <- 0
  }
  
  lambda_part <- 1 / (1 + exp(-theta_part))
  lambda_cmck <- lambda_part * (1 / (1 + exp(-theta_cmck)))
  lambda_msqd <- lambda_part * (1 / (1 + exp(-theta_msqd)))
  lambda_psdn <- lambda_part * (1 / (1 + exp(-theta_psdn)))
  lambda_part_crab <- 1 / (1 + exp(-theta_part_crab))
  
  
  ### Create list of probabilities P
  P = list()
  
  ### List of utilities: these must use the same names as in nl_settings, order is irrelevant
  V = list()
  V[["mna_msqd"]]         = asc_mna_msqd + B_mean_price_part * mean_price_3_mna_msqd + B_mean_avail_msqd * mean_avail_mna_msqd + B_wind_max_220_mh * wind_max_220_mh_mna_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_msqd + B_dummy_prev_days * dummy_prev_days_mna_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mna_msqd + B_dist_to_cog * dist_to_cog_mna_msqd + B_unem_rate * unem_rate_mna_msqd                                    + B_d_d * d_d_mna_msqd + (B_d_c*use_d_c) * d_c_mna_msqd + w_msqd * weekend                            
  V[["sba_msqd"]]         = asc_sba_msqd + B_mean_price_part * mean_price_3_sba_msqd + B_mean_avail_msqd * mean_avail_sba_msqd + B_wind_max_220_mh * wind_max_220_mh_sba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_msqd + B_dummy_prev_days * dummy_prev_days_sba_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sba_msqd + B_dist_to_cog * dist_to_cog_sba_msqd + B_unem_rate * unem_rate_sba_msqd                                    + B_d_d * d_d_sba_msqd + (B_d_c*use_d_c) * d_c_sba_msqd + w_msqd * weekend                            
  V[["mra_msqd"]]         = asc_mra_msqd + B_mean_price_part * mean_price_3_mra_msqd + B_mean_avail_msqd * mean_avail_mra_msqd + B_wind_max_220_mh * wind_max_220_mh_mra_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mra_msqd + B_dummy_prev_days * dummy_prev_days_mra_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mra_msqd + B_dist_to_cog * dist_to_cog_mra_msqd + B_unem_rate * unem_rate_mra_msqd                                    + B_d_d * d_d_mra_msqd + (B_d_c*use_d_c) * d_c_mra_msqd + w_msqd * weekend                            
  V[["laa_msqd"]]         = asc_laa_msqd + B_mean_price_part * mean_price_3_laa_msqd + B_mean_avail_msqd * mean_avail_laa_msqd + B_wind_max_220_mh * wind_max_220_mh_laa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_msqd + B_dummy_prev_days * dummy_prev_days_laa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_laa_msqd + B_dist_to_cog * dist_to_cog_laa_msqd + B_unem_rate * unem_rate_laa_msqd                                    + B_d_d * d_d_laa_msqd + (B_d_c*use_d_c) * d_c_laa_msqd + w_msqd * weekend                            
  V[["npa_msqd"]]         = asc_npa_msqd + B_mean_price_part * mean_price_3_npa_msqd + B_mean_avail_msqd * mean_avail_npa_msqd + B_wind_max_220_mh * wind_max_220_mh_npa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_npa_msqd + B_dummy_prev_days * dummy_prev_days_npa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_npa_msqd + B_dist_to_cog * dist_to_cog_npa_msqd + B_unem_rate * unem_rate_npa_msqd                                    + B_d_d * d_d_npa_msqd + (B_d_c*use_d_c) * d_c_npa_msqd     
  V[["sfa_msqd"]]         = asc_sfa_msqd + B_mean_price_part * mean_price_3_sfa_msqd + B_mean_avail_msqd * mean_avail_sfa_msqd + B_wind_max_220_mh * wind_max_220_mh_sfa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sfa_msqd + B_dummy_prev_days * dummy_prev_days_sfa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sfa_msqd + B_dist_to_cog * dist_to_cog_sfa_msqd + B_unem_rate * unem_rate_sfa_msqd                                    + B_d_d * d_d_sfa_msqd + (B_d_c*use_d_c) * d_c_sfa_msqd + w_msqd * weekend                            
  V[["cba_msqd"]]         = asc_cba_msqd + B_mean_price_part * mean_price_3_cba_msqd + B_mean_avail_msqd * mean_avail_cba_msqd + B_wind_max_220_mh * wind_max_220_mh_cba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cba_msqd + B_dummy_prev_days * dummy_prev_days_cba_msqd + B_dummy_prev_year_days * dummy_prev_year_days_cba_msqd + B_dist_to_cog * dist_to_cog_cba_msqd + B_unem_rate * unem_rate_cba_msqd                                    + B_d_d * d_d_cba_msqd + (B_d_c*use_d_c) * d_c_cba_msqd                              
  V[["laa_psdn"]]         = asc_laa_psdn + B_mean_price_part * mean_price_3_laa_psdn + B_mean_avail_psdn * mean_avail_laa_psdn + B_wind_max_220_mh * wind_max_220_mh_laa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_psdn + B_dummy_prev_days * dummy_prev_days_laa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_laa_psdn + B_dist_to_cog * dist_to_cog_laa_psdn + B_unem_rate * unem_rate_laa_psdn + c_psdn * psdnclosure             + B_d_d * d_d_laa_psdn + (B_d_c*use_d_c) * d_c_laa_psdn     
  V[["clo_psdn"]]         = asc_clo_psdn + B_mean_price_part * mean_price_3_clo_psdn + B_mean_avail_psdn * mean_avail_clo_psdn + B_wind_max_220_mh * wind_max_220_mh_clo_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clo_psdn + B_dummy_prev_days * dummy_prev_days_clo_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clo_psdn + B_dist_to_cog * dist_to_cog_clo_psdn + B_unem_rate * unem_rate_clo_psdn + c_psdn * psdnclosure             + B_d_d * d_d_clo_psdn + (B_d_c*use_d_c) * d_c_clo_psdn                             
  V[["cwa_psdn"]]         = asc_cwa_psdn + B_mean_price_part * mean_price_3_cwa_psdn + B_mean_avail_psdn * mean_avail_cwa_psdn + B_wind_max_220_mh * wind_max_220_mh_cwa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_psdn + B_dummy_prev_days * dummy_prev_days_cwa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_cwa_psdn + B_dist_to_cog * dist_to_cog_cwa_psdn + B_unem_rate * unem_rate_cwa_psdn + c_psdn * psdnclosure             + B_d_d * d_d_cwa_psdn + (B_d_c*use_d_c) * d_c_cwa_psdn                            
  V[["clw_psdn"]]         = asc_clw_psdn + B_mean_price_part * mean_price_3_clw_psdn + B_mean_avail_psdn * mean_avail_clw_psdn + B_wind_max_220_mh * wind_max_220_mh_clw_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_psdn + B_dummy_prev_days * dummy_prev_days_clw_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clw_psdn + B_dist_to_cog * dist_to_cog_clw_psdn + B_unem_rate * unem_rate_clw_psdn + c_psdn * psdnclosure             + B_d_d * d_d_clw_psdn + (B_d_c*use_d_c) * d_c_clw_psdn                            
  V[["sba_cmck"]]         = asc_sba_cmck + B_mean_price_part * mean_price_3_sba_cmck + B_mean_avail_cmck * mean_avail_sba_cmck + B_wind_max_220_mh * wind_max_220_mh_sba_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_cmck + B_dummy_prev_days * dummy_prev_days_sba_cmck + B_dummy_prev_year_days * dummy_prev_year_days_sba_cmck + B_dist_to_cog * dist_to_cog_sba_cmck + B_unem_rate * unem_rate_sba_cmck                                    + B_d_d * d_d_sba_cmck + (B_d_c*use_d_c) * d_c_sba_cmck                             
  V[["laa_cmck"]]         = asc_laa_cmck + B_mean_price_part * mean_price_3_laa_cmck + B_mean_avail_cmck * mean_avail_laa_cmck + B_wind_max_220_mh * wind_max_220_mh_laa_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_cmck + B_dummy_prev_days * dummy_prev_days_laa_cmck + B_dummy_prev_year_days * dummy_prev_year_days_laa_cmck + B_dist_to_cog * dist_to_cog_laa_cmck + B_unem_rate * unem_rate_laa_cmck                                    + B_d_d * d_d_laa_cmck + (B_d_c*use_d_c) * d_c_laa_cmck                             
  V[["laa_nanc"]]         = asc_laa_nanc + B_mean_price_part * mean_price_3_laa_nanc + B_mean_avail_nanc * mean_avail_laa_nanc + B_wind_max_220_mh * wind_max_220_mh_laa_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_nanc + B_dummy_prev_days * dummy_prev_days_laa_nanc + B_dummy_prev_year_days * dummy_prev_year_days_laa_nanc + B_dist_to_cog * dist_to_cog_laa_nanc + B_unem_rate * unem_rate_laa_nanc                                    + B_d_d * d_d_laa_nanc + (B_d_c*use_d_c) * d_c_laa_nanc          
  V[["cwa_albc"]]         = asc_cwa_albc + B_mean_price_part * mean_price_3_cwa_albc + B_mean_avail_albc * mean_avail_cwa_albc + B_wind_max_220_mh * wind_max_220_mh_cwa_albc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_albc + B_dummy_prev_days * dummy_prev_days_cwa_albc + B_dummy_prev_year_days * dummy_prev_year_days_cwa_albc + B_dist_to_cog * dist_to_cog_cwa_albc + B_unem_rate * unem_rate_cwa_albc                                    + B_d_d * d_d_cwa_albc + (B_d_c*use_d_c) * d_c_cwa_albc                             
  V[["cwa_dcrb"]]         = asc_cwa_dcrb + B_mean_price_crab * mean_price_3_cwa_dcrb + B_mean_avail_dcrb * mean_avail_cwa_dcrb + B_wind_max_220_mh * wind_max_220_mh_cwa_dcrb + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_dcrb + B_dummy_prev_days * dummy_prev_days_cwa_dcrb + B_dummy_prev_year_days * dummy_prev_year_days_cwa_dcrb + B_dist_to_cog * dist_to_cog_cwa_dcrb + B_unem_rate * unem_rate_cwa_dcrb + c_dcrb * dcrbclosurewad_cwa_dcrb + B_d_d * d_d_cwa_dcrb + (B_d_c*use_d_c) * d_c_cwa_dcrb                             
  V[["clw_dcrb"]]         = asc_clw_dcrb + B_mean_price_crab * mean_price_3_clw_dcrb + B_mean_avail_dcrb * mean_avail_clw_dcrb + B_wind_max_220_mh * wind_max_220_mh_clw_dcrb + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_dcrb + B_dummy_prev_days * dummy_prev_days_clw_dcrb + B_dummy_prev_year_days * dummy_prev_year_days_clw_dcrb + B_dist_to_cog * dist_to_cog_clw_dcrb + B_unem_rate * unem_rate_clw_dcrb + c_dcrb * dcrbclosurewad_clw_dcrb + B_d_d * d_d_clw_dcrb + (B_d_c*use_d_c) * d_c_clw_dcrb                             
  V[["no_participation"]] = asc_no_participation
  
  ### Specify nests for NL model
  nlNests      = list(root=1, part = lambda_part,
                      cmck = lambda_cmck, msqd = lambda_msqd, psdn = lambda_psdn, 
                      part_crab = lambda_part_crab)   ### Specify tree structure for NL model
  
  ### Specify tree structure for NL model
  nlStructure= list()
  nlStructure[["root"]] = c("no_participation", "part", "part_crab")
  nlStructure[["part"]] = c("msqd", "cmck", "psdn", "laa_nanc", "cwa_albc" )
  nlStructure[["msqd"]] = c("mna_msqd", "sba_msqd", "mra_msqd", "laa_msqd", "npa_msqd", "sfa_msqd", "cba_msqd" )
  nlStructure[["cmck"]] = c("sba_cmck", "laa_cmck")
  nlStructure[["psdn"]] = c("laa_psdn", "clo_psdn", "cwa_psdn", "clw_psdn" )
  nlStructure[["part_crab"]] = c("cwa_dcrb", "clw_dcrb")


N <- nrow(apollo_inputs$database)
  
avail <- list(
  mna_msqd = 1 - msqdclosure,
  sba_msqd = 1 - msqdclosure,
  mra_msqd = 1 - msqdclosure,
  laa_msqd = 1 - msqdclosure,
  npa_msqd = 1,
  sfa_msqd = 1 - msqdclosure,
  cba_msqd = 1,
  laa_psdn = 1,
  clo_psdn = 1,
  cwa_psdn = 1 - waclosure_cwa_psdn,
  clw_psdn = 1 - waclosure_clw_psdn,
  sba_cmck = 1,
  laa_cmck = 1,
  laa_nanc = 1 - weekend,
  cwa_albc = 1,
  cwa_dcrb = 1 - d_cd_cwa_dcrb,
  clw_dcrb = 1 - d_cd_clw_dcrb,
  no_participation = 1
)


  nl_settings <- list(
    alternatives = c(
	  mna_msqd = 1, sba_msqd = 2, mra_msqd = 3, laa_msqd = 4, npa_msqd = 5, sfa_msqd = 6,  
	  cba_msqd = 7, laa_psdn = 8, clo_psdn = 9, cwa_psdn = 10, clw_psdn = 11, sba_cmck = 12,
	  laa_cmck = 13, laa_nanc = 14, cwa_albc = 15, cwa_dcrb = 16, clw_dcrb = 17, no_participation = 18),
    avail = avail,
    choiceVar    = choice,
    utilities    = V,
    nlNests      = nlNests,
    nlStructure  = nlStructure
  )
  
  
  P[["model"]] = apollo_nl(nl_settings, functionality)
  
  # --- OOS/prediction: NO panelProd (evita underflow a 0) ---
  if(functionality == "prediction"){
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
  }
  
  # --- Estimacin normal ---
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
  

}
