
Apollo model summary

Model name                   : NL_participation_model_c5
Model description            : Participation, location and target species decisions
Estimation method            : bfgs
Modelled outcomes            : 6806

LL(final)                    : -4882.87
Estimated parameters         : 43


Estimates (robust covariance matrix, 1-sided p-values):

                               estimate std. error t-ratio p (1-sided)    
B_mean_avail                    2.0e+00    5.5e-01     3.6       1e-04 ***
B_wind_max_220_mh              -7.4e-02    1.1e-02    -6.7       8e-12 ***
B_dist_to_cog                  -7.2e-04    1.7e-04    -4.2       2e-05 ***
B_dist_port_to_catch_area_zero -2.7e-03    2.2e-03    -1.3       0.105    
B_dummy_prev_days               2.4e+00    4.5e-01     5.4       3e-08 ***
B_dummy_prev_year_days          2.7e-01    7.4e-02     3.6       1e-04 ***
B_unem_rate                     3.7e-01    6.2e-02     6.0       1e-09 ***
B_d_d                          -1.2e+00    6.0e-01    -2.0       0.020 *  
c_psdn                         -1.5e+00    6.6e-01    -2.3       0.010 *  
c_dcrb                         -2.2e+00    8.1e-01    -2.7       0.003 ** 
B_mean_price_part               3.6e+00    1.1e+00     3.4       3e-04 ***
B_mean_price_crab               1.0e-01    5.8e-02     1.7       0.043 *  
asc_mna_msqd                   -7.6e+00    1.4e+00    -5.5       2e-08 ***
asc_sba_msqd                   -7.4e+00    1.5e+00    -5.1       2e-07 ***
asc_mra_msqd                   -8.2e+00    1.5e+00    -5.6       1e-08 ***
asc_laa_msqd                   -7.6e+00    1.5e+00    -5.1       1e-07 ***
asc_npa_msqd                   -8.1e+00    1.7e+00    -4.8       7e-07 ***
asc_sfa_msqd                   -7.8e+00    1.4e+00    -5.6       9e-09 ***
asc_cba_msqd                   -7.7e+00    1.4e+00    -5.6       1e-08 ***
asc_laa_psdn                   -6.6e+00    1.1e+00    -5.9       2e-09 ***
asc_clo_psdn                   -5.1e+00    9.5e-01    -5.4       4e-08 ***
asc_cwa_psdn                   -4.3e+00    6.7e-01    -6.4       8e-11 ***
asc_clw_psdn                   -4.5e+00    7.5e-01    -6.0       9e-10 ***
asc_sba_cmck                   -5.7e+00    1.5e+00    -3.8       9e-05 ***
asc_laa_cmck                   -1.2e+01    1.9e+00    -6.1       7e-10 ***
asc_laa_nanc                   -6.0e+00    1.0e+00    -5.8       3e-09 ***
asc_cwa_albc                   -1.6e+01    3.7e+00    -4.3       8e-06 ***
asc_cwa_dcrb                   -6.5e+00    8.6e-01    -7.6       2e-14 ***
asc_clw_dcrb                   -6.1e+00    6.3e-01    -9.5      <2e-16 ***
lambda_part                     4.4e-01    4.9e-02     9.0      <2e-16 ***
lambda_cmck                     1.0e+00    9.1e-01     1.1       0.137    
lambda_msqd                     6.0e-01    9.8e-02     6.1       5e-10 ***
lambda_psdn                     3.3e-01    6.7e-02     4.8       7e-07 ***
lambda_part_crab                1.0e+00    4.0e-01     2.5       0.006 ** 
w_nanc                         -6.2e+00    7.9e-01    -7.9       2e-15 ***
w_msqd                         -3.6e+00    2.3e-01   -15.6      <2e-16 ***
w_psdn                         -6.0e-01    2.0e-01    -3.1       0.001 ** 
w_albc                         -1.1e+00    8.5e-01    -1.3       0.092 .  
w_cmck                         -3.1e+00    1.1e+00    -2.9       0.002 ** 
w_dcrb                         -5.6e-01    2.4e-01    -2.4       0.009 ** 
c_msqd                         -2.4e+00    8.6e-01    -2.8       0.003 ** 
c_wa                           -6.0e+00    1.3e+00    -4.6       2e-06 ***
B_d_cd                         -6.3e+00    2.3e+00    -2.7       0.003 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

For more detailed output, use apollo_modelOutput
