Model run by Felipe using Apollo 0.3.6 on R 4.5.2 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : NL_participation_model_c5_R&R_MA7
Model description                           : Participation, location and target species decisions
Model run at                                : 2026-01-15 09:54:01.459206
Estimation method                           : bfgs
Estimation diagnosis                        : successful convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.900524
     reciprocal of condition number         : 3.1174e-09
Number of individuals                       : 22
Number of rows in database                  : 6806
Number of modelled outcomes                 : 6806

Number of cores used                        :  18 
Model without mixing

LL(start)                                   : -4747.56
LL at equal shares, LL(0)                   : -19572.34
LL at observed shares, LL(C)                : -8844.61
LL(final)                                   : -4746.09
Rho-squared vs equal shares                  :  0.7575 
Adj.Rho-squared vs equal shares              :  0.7565 
Rho-squared vs observed shares               :  0.4634 
Adj.Rho-squared vs observed shares           :  0.4632 
AIC                                         :  9530.19 
BIC                                         :  9659.87 

Estimated parameters                        : 19
Time taken (hh:mm:ss)                       :  00:00:35.21 
     pre-estimation                         :  00:00:10.14 
     estimation                             :  00:00:9.14 
     post-estimation                        :  00:00:15.92 
Iterations                                  :  20  

Unconstrained optimisation.

Estimates:
                                  Estimate        s.e.   t.rat.(0)    t.rat(1)    Rob.s.e. Rob.t.rat.(0) Rob.t.rat.(1)
B_mean_avail_msqd                 1.459399    0.269079      5.4237      1.7073    0.417517        3.4954        1.1003
B_mean_avail_psdn                 0.423708    0.339327      1.2487     -1.6983    0.626986        0.6758       -0.9191
B_mean_avail_cmck                -1.462348    0.972236     -1.5041     -2.5327    1.632990       -0.8955       -1.5079
B_mean_avail_nanc                 4.587098    0.465010      9.8645      7.7140    0.902913        5.0803        3.9728
B_mean_avail_albc                 1.149822    0.925585      1.2423      0.1619    1.061188        1.0835        0.1412
B_mean_avail_dcrb                 5.855244    0.720328      8.1286      6.7403    0.573509       10.2095        8.4659
B_wind_max_220_mh                -0.068555    0.005662    -12.1070   -188.7107    0.005904      -11.6116     -180.9883
B_dist_to_cog                  -8.9800e-04   8.083e-05    -11.1099  -1.238e+04  1.5799e-04       -5.6838    -6335.0356
B_dist_port_to_catch_area_zero   -0.006395    0.001498     -4.2684   -671.7016    0.001104       -5.7910     -911.3103
B_dummy_prev_days                 2.828796    0.101402     27.8970     18.0352    0.156951       18.0234       11.6520
B_dummy_prev_year_days            0.361297    0.053633      6.7365    -11.9088    0.101237        3.5688       -6.3090
B_unem_rate                       0.416125    0.015330     27.1445    -38.0871    0.026164       15.9043      -22.3157
B_d_d                            -2.040132    0.117808    -17.3175    -25.8059    0.116458      -17.5182      -26.1050
B_d_c                            -0.909442          NA          NA          NA          NA            NA            NA
B_d_cd                           -9.885604          NA          NA          NA          NA            NA            NA
c_psdn                           -2.044729    0.319846     -6.3929     -9.5194    0.986566       -2.0726       -3.0862
c_dcrb                           -1.489318    1.018796     -1.4618     -2.4434    0.741823       -2.0076       -3.3557
B_mean_price_part                 4.760071    0.139297     34.1721     26.9932    0.190933       24.9305       19.6931
B_mean_price_crab                -0.034240    0.055337     -0.6187    -18.6897    0.041386       -0.8273      -24.9899
asc_mna_msqd                     -9.029365          NA          NA          NA          NA            NA            NA
asc_sba_msqd                     -8.888468          NA          NA          NA          NA            NA            NA
asc_mra_msqd                     -9.946981          NA          NA          NA          NA            NA            NA
asc_laa_msqd                     -9.389892          NA          NA          NA          NA            NA            NA
asc_npa_msqd                     -9.545131          NA          NA          NA          NA            NA            NA
asc_sfa_msqd                     -9.460032          NA          NA          NA          NA            NA            NA
asc_cba_msqd                     -9.295058          NA          NA          NA          NA            NA            NA
asc_laa_psdn                     -7.649731          NA          NA          NA          NA            NA            NA
asc_clo_psdn                     -5.486854          NA          NA          NA          NA            NA            NA
asc_cwa_psdn                     -3.982644          NA          NA          NA          NA            NA            NA
asc_clw_psdn                     -4.326057          NA          NA          NA          NA            NA            NA
asc_sba_cmck                     -7.286376          NA          NA          NA          NA            NA            NA
asc_laa_cmck                     -8.460761          NA          NA          NA          NA            NA            NA
asc_laa_nanc                     -8.756927          NA          NA          NA          NA            NA            NA
asc_cwa_albc                    -19.907392          NA          NA          NA          NA            NA            NA
asc_cwa_dcrb                     -6.945807          NA          NA          NA          NA            NA            NA
asc_clw_dcrb                     -7.086131          NA          NA          NA          NA            NA            NA
theta_part                        1.089218    0.140788      7.7366      0.6337    0.277839        3.9203        0.3211
theta_cmck                       10.761289          NA          NA          NA          NA            NA            NA
theta_msqd                       11.124362          NA          NA          NA          NA            NA            NA
theta_psdn                        0.143028          NA          NA          NA          NA            NA            NA
theta_part_crab                  10.694908          NA          NA          NA          NA            NA            NA
w_msqd                           -3.935274    0.216651    -18.1641    -22.7798    0.268548      -14.6539      -18.3776
asc_no_participation              0.000000          NA          NA          NA          NA            NA            NA

Nesting structure for NL model component :
Nest: root (1)
|-------Alternative: no_participation
|-Nest: part (0.7482)
|  |-Nest: msqd (0.7482)
|  |  |-Alternative: mna_msqd
|  |  |-Alternative: sba_msqd
|  |  |-Alternative: mra_msqd
|  |  |-Alternative: laa_msqd
|  |  |-Alternative: npa_msqd
|  |  |-Alternative: sfa_msqd
|  |  '-Alternative: cba_msqd
|  |-Nest: cmck (0.7482)
|  |  |-Alternative: sba_cmck
|  |  '-Alternative: laa_cmck
|  |-Nest: psdn (0.4008)
|  |  |-Alternative: laa_psdn
|  |  |-Alternative: clo_psdn
|  |  |-Alternative: cwa_psdn
|  |  '-Alternative: clw_psdn
|  |----Alternative: laa_nanc
|  '----Alternative: cwa_albc
'-Nest: part_crab (1)
   |----Alternative: cwa_dcrb
   '----Alternative: clw_dcrb


Overview of choices for NL model component :
                                 mna_msqd sba_msqd mra_msqd laa_msqd npa_msqd sfa_msqd cba_msqd laa_psdn clo_psdn cwa_psdn clw_psdn sba_cmck laa_cmck laa_nanc cwa_albc cwa_dcrb clw_dcrb no_participation
Times available                   6767.00  6767.00  6767.00  6767.00  6806.00  6767.00  6806.00  6806.00  6806.00  6085.00  6085.00  6806.00  6806.00  6806.00   6806.0  6806.00  6806.00          6806.00
Times chosen                       332.00  1030.00    30.00   194.00    11.00    76.00    22.00    13.00   314.00    85.00    71.00    14.00    23.00    15.00     34.0    30.00    52.00          4460.00
Percentage chosen overall            4.88    15.13     0.44     2.85     0.16     1.12     0.32     0.19     4.61     1.25     1.04     0.21     0.34     0.22      0.5     0.44     0.76            65.53
Percentage chosen when available     4.91    15.22     0.44     2.87     0.16     1.12     0.32     0.19     4.61     1.40     1.17     0.21     0.34     0.22      0.5     0.44     0.76            65.53


Classical covariance matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                    0.072404                       0.006271                       0.039542                       0.010956                       0.107771
B_mean_avail_psdn                                    0.006271                       0.115143                       0.080040                       0.039128                      -0.125458
B_mean_avail_cmck                                    0.039542                       0.080040                       0.945242                       0.082681                      -0.145864
B_mean_avail_nanc                                    0.010956                       0.039128                       0.082681                       0.216234                      -0.076916
B_mean_avail_albc                                    0.107771                      -0.125458                      -0.145864                      -0.076916                       0.856707
B_mean_avail_dcrb                                 -3.6543e-04                       0.033718                       0.033743                       0.016317                      -0.054779
B_wind_max_220_mh                                 -2.6466e-04                    -2.6987e-04                    -4.9121e-04                    -3.0708e-04                     6.3012e-04
B_dist_to_cog                                      -1.044e-06                     -1.085e-05                     -4.532e-06                     -3.353e-06                      8.915e-06
B_dist_port_to_catch_area_zero                      8.984e-05                    -1.0297e-04                     -3.004e-05                     -2.561e-05                     6.1532e-04
B_dummy_prev_days                                   -0.001142                      -0.005913                      -0.020853                      -0.004559                       0.017630
B_dummy_prev_year_days                               0.001547                      -0.004818                     4.2668e-04                     1.2872e-04                     9.7860e-04
B_unem_rate                                        1.2462e-04                      -0.001511                    -9.8113e-04                    -8.8747e-04                       0.002734
B_d_d                                                0.003864                      -0.016128                     2.9684e-04                      -0.003010                       0.012282
c_psdn                                               0.001015                      -0.015136                       0.006868                     7.0629e-04                       0.003171
c_dcrb                                            -6.6141e-04                       0.002771                      -0.004892                     4.2263e-04                    -6.5598e-04
B_mean_price_part                                   -0.014798                       0.028896                       0.031180                       0.015760                      -0.111560
B_mean_price_crab                                   8.332e-06                       0.002407                       0.001488                     9.8992e-04                      -0.002914
theta_part                                          -0.003087                      9.017e-05                      -0.038659                      -0.007576                       0.008749
w_msqd                                             7.6113e-04                       0.001087                       0.023311                       0.006115                       0.002673
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                 -3.6543e-04                    -2.6466e-04                     -1.044e-06                      8.984e-05                      -0.001142
B_mean_avail_psdn                                    0.033718                    -2.6987e-04                     -1.085e-05                    -1.0297e-04                      -0.005913
B_mean_avail_cmck                                    0.033743                    -4.9121e-04                     -4.532e-06                     -3.004e-05                      -0.020853
B_mean_avail_nanc                                    0.016317                    -3.0708e-04                     -3.353e-06                     -2.561e-05                      -0.004559
B_mean_avail_albc                                   -0.054779                     6.3012e-04                      8.915e-06                     6.1532e-04                       0.017630
B_mean_avail_dcrb                                    0.518873                    -2.7299e-04                     -1.160e-06                     -4.075e-05                      -0.003891
B_wind_max_220_mh                                 -2.7299e-04                      3.206e-05                      4.022e-08                     -6.427e-08                    -1.0106e-04
B_dist_to_cog                                      -1.160e-06                      4.022e-08                      6.533e-09                     -7.753e-09                      9.823e-07
B_dist_port_to_catch_area_zero                     -4.075e-05                     -6.427e-08                     -7.753e-09                      2.245e-06                     -2.339e-05
B_dummy_prev_days                                   -0.003891                    -1.0106e-04                      9.823e-07                     -2.339e-05                       0.010282
B_dummy_prev_year_days                              -0.001235                     -5.758e-06                      3.997e-07                     -5.903e-06                    -8.3647e-04
B_unem_rate                                       -3.5843e-04                     -2.650e-05                     -1.026e-07                     -1.934e-06                    -5.8088e-04
B_d_d                                               -0.009664                      2.846e-06                      8.886e-07                     1.0078e-04                      -0.001847
c_psdn                                            -5.0472e-04                      3.616e-05                      1.073e-06                      1.828e-05                      -0.002818
c_dcrb                                               0.076589                     -3.342e-05                     -8.397e-07                     -1.912e-05                       0.003077
B_mean_price_part                                    0.013412                    -1.2387e-04                     -2.026e-06                    -1.0017e-04                      -0.003817
B_mean_price_crab                                   -0.035814                     -1.227e-05                     -4.131e-07                     -4.810e-06                      8.047e-05
theta_part                                          -0.001523                    -1.0487e-04                     -7.256e-07                     -3.912e-05                       0.010255
w_msqd                                             9.2536e-04                      5.875e-05                      9.685e-07                      1.930e-05                      -0.004875
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                         c_psdn                         c_dcrb
B_mean_avail_msqd                                    0.001547                     1.2462e-04                       0.003864                       0.001015                    -6.6141e-04
B_mean_avail_psdn                                   -0.004818                      -0.001511                      -0.016128                      -0.015136                       0.002771
B_mean_avail_cmck                                  4.2668e-04                    -9.8113e-04                     2.9684e-04                       0.006868                      -0.004892
B_mean_avail_nanc                                  1.2872e-04                    -8.8747e-04                      -0.003010                     7.0629e-04                     4.2263e-04
B_mean_avail_albc                                  9.7860e-04                       0.002734                       0.012282                       0.003171                    -6.5598e-04
B_mean_avail_dcrb                                   -0.001235                    -3.5843e-04                      -0.009664                    -5.0472e-04                       0.076589
B_wind_max_220_mh                                  -5.758e-06                     -2.650e-05                      2.846e-06                      3.616e-05                     -3.342e-05
B_dist_to_cog                                       3.997e-07                     -1.026e-07                      8.886e-07                      1.073e-06                     -8.397e-07
B_dist_port_to_catch_area_zero                     -5.903e-06                     -1.934e-06                     1.0078e-04                      1.828e-05                     -1.912e-05
B_dummy_prev_days                                 -8.3647e-04                    -5.8088e-04                      -0.001847                      -0.002818                       0.003077
B_dummy_prev_year_days                               0.002876                      5.913e-05                    -2.3952e-04                     2.4322e-04                     6.1381e-04
B_unem_rate                                         5.913e-05                     2.3501e-04                      7.917e-05                     2.3313e-04                    -2.9172e-04
B_d_d                                             -2.3952e-04                      7.917e-05                       0.013879                       0.002014                      -0.002914
c_psdn                                             2.4322e-04                     2.3313e-04                       0.002014                       0.102302                      -0.001583
c_dcrb                                             6.1381e-04                    -2.9172e-04                      -0.002914                      -0.001583                       1.037946
B_mean_price_part                                 -6.8362e-04                    -4.8547e-04                      -0.005210                    -5.1417e-04                     4.1791e-04
B_mean_price_crab                                  -1.153e-05                     -4.201e-05                    -8.7409e-04                    -2.1530e-04                      -0.007168
theta_part                                          1.472e-06                    -7.3958e-04                      -0.004480                      -0.004983                       0.004202
w_msqd                                            -2.1697e-04                     2.7941e-04                       0.002442                       0.002306                      -0.002177
                                            B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                   -0.014798                      8.332e-06                      -0.003087                     7.6113e-04
B_mean_avail_psdn                                    0.028896                       0.002407                      9.017e-05                       0.001087
B_mean_avail_cmck                                    0.031180                       0.001488                      -0.038659                       0.023311
B_mean_avail_nanc                                    0.015760                     9.8992e-04                      -0.007576                       0.006115
B_mean_avail_albc                                   -0.111560                      -0.002914                       0.008749                       0.002673
B_mean_avail_dcrb                                    0.013412                      -0.035814                      -0.001523                     9.2536e-04
B_wind_max_220_mh                                 -1.2387e-04                     -1.227e-05                    -1.0487e-04                      5.875e-05
B_dist_to_cog                                      -2.026e-06                     -4.131e-07                     -7.256e-07                      9.685e-07
B_dist_port_to_catch_area_zero                    -1.0017e-04                     -4.810e-06                     -3.912e-05                      1.930e-05
B_dummy_prev_days                                   -0.003817                      8.047e-05                       0.010255                      -0.004875
B_dummy_prev_year_days                            -6.8362e-04                     -1.153e-05                      1.472e-06                    -2.1697e-04
B_unem_rate                                       -4.8547e-04                     -4.201e-05                    -7.3958e-04                     2.7941e-04
B_d_d                                               -0.005210                    -8.7409e-04                      -0.004480                       0.002442
c_psdn                                            -5.1417e-04                    -2.1530e-04                      -0.004983                       0.002306
c_dcrb                                             4.1791e-04                      -0.007168                       0.004202                      -0.002177
B_mean_price_part                                    0.019404                     7.5189e-04                      -0.002151                     1.4511e-04
B_mean_price_crab                                  7.5189e-04                       0.003062                     3.7673e-04                    -2.1098e-04
theta_part                                          -0.002151                     3.7673e-04                       0.019821                      -0.008175
w_msqd                                             1.4511e-04                    -2.1098e-04                      -0.008175                       0.046938

Robust covariance matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                    0.174321                      -0.020816                      -0.004120                      -0.086743                       0.052632
B_mean_avail_psdn                                   -0.020816                       0.393112                       0.807214                       0.052385                      -0.504818
B_mean_avail_cmck                                   -0.004120                       0.807214                       2.666656                       0.133041                      -0.975553
B_mean_avail_nanc                                   -0.086743                       0.052385                       0.133041                       0.815252                      -0.095725
B_mean_avail_albc                                    0.052632                      -0.504818                      -0.975553                      -0.095725                       1.126119
B_mean_avail_dcrb                                    0.036810                      -0.056442                       0.108241                      -0.056512                       0.076346
B_wind_max_220_mh                                 -3.5160e-04                    -2.9679e-04                     8.3043e-04                    -1.6142e-04                     5.4680e-04
B_dist_to_cog                                       2.288e-05                     -7.891e-05                    -1.8090e-04                     -1.382e-05                      9.351e-05
B_dist_port_to_catch_area_zero                     1.0751e-04                     1.5275e-04                       0.001106                     -6.358e-05                     -2.147e-05
B_dummy_prev_days                                   -0.018645                      -0.027046                      -0.078195                      -0.015803                       0.094622
B_dummy_prev_year_days                               0.020893                      -0.010817                      -0.002179                      -0.019564                      -0.019141
B_unem_rate                                         7.134e-05                      -0.012821                      -0.036327                      -0.001651                       0.011331
B_d_d                                               -0.001297                      -0.004277                      -0.003961                       0.037757                      -0.029395
c_psdn                                               0.285737                      -0.008872                       0.322891                       0.110705                       0.026494
c_dcrb                                               0.003737                       0.116571                       0.154569                       0.007914                      -0.031304
B_mean_price_part                                   -0.005338                       0.103038                       0.210952                       0.013228                      -0.186918
B_mean_price_crab                                 -4.9676e-04                       0.012809                       0.010874                      -0.003312                      -0.009007
theta_part                                          -0.058402                       0.049062                       0.174905                       0.010269                       0.041015
w_msqd                                               0.045673                      -0.044221                      -0.090658                      -0.156770                      -0.025168
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                    0.036810                    -3.5160e-04                      2.288e-05                     1.0751e-04                      -0.018645
B_mean_avail_psdn                                   -0.056442                    -2.9679e-04                     -7.891e-05                     1.5275e-04                      -0.027046
B_mean_avail_cmck                                    0.108241                     8.3043e-04                    -1.8090e-04                       0.001106                      -0.078195
B_mean_avail_nanc                                   -0.056512                    -1.6142e-04                     -1.382e-05                     -6.358e-05                      -0.015803
B_mean_avail_albc                                    0.076346                     5.4680e-04                      9.351e-05                     -2.147e-05                       0.094622
B_mean_avail_dcrb                                    0.328913                    -9.7213e-04                      1.605e-05                      3.538e-05                       0.011046
B_wind_max_220_mh                                 -9.7213e-04                      3.486e-05                     -2.972e-08                      8.732e-07                    -2.7112e-04
B_dist_to_cog                                       1.605e-05                     -2.972e-08                      2.496e-08                     -3.987e-08                      5.626e-06
B_dist_port_to_catch_area_zero                      3.538e-05                      8.732e-07                     -3.987e-08                      1.220e-06                     -1.767e-05
B_dummy_prev_days                                    0.011046                    -2.7112e-04                      5.626e-06                     -1.767e-05                       0.024634
B_dummy_prev_year_days                              -0.004734                     1.1793e-04                      5.465e-06                      1.301e-05                      -0.009182
B_unem_rate                                        4.6134e-04                     -6.013e-06                      2.320e-06                     -1.668e-05                    -1.0679e-04
B_d_d                                                0.004962                      3.497e-06                     -2.789e-06                      2.259e-06                      -0.006839
c_psdn                                               0.099864                     5.1148e-04                      2.830e-05                     3.4836e-04                      -0.052535
c_dcrb                                              -0.347288                       0.001539                     -4.695e-05                     1.3601e-04                      -0.027517
B_mean_price_part                                   -0.012901                     -8.545e-05                     -1.944e-05                      2.036e-05                      -0.016879
B_mean_price_crab                                   -0.013720                     -5.737e-05                     -1.218e-06                      2.491e-06                       0.001801
theta_part                                           0.021393                     -6.241e-05                     -1.486e-05                      6.541e-05                       0.030271
w_msqd                                            -2.0406e-04                     3.0551e-04                      1.190e-05                     -3.581e-05                      -0.021045
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                         c_psdn                         c_dcrb
B_mean_avail_msqd                                    0.020893                      7.134e-05                      -0.001297                       0.285737                       0.003737
B_mean_avail_psdn                                   -0.010817                      -0.012821                      -0.004277                      -0.008872                       0.116571
B_mean_avail_cmck                                   -0.002179                      -0.036327                      -0.003961                       0.322891                       0.154569
B_mean_avail_nanc                                   -0.019564                      -0.001651                       0.037757                       0.110705                       0.007914
B_mean_avail_albc                                   -0.019141                       0.011331                      -0.029395                       0.026494                      -0.031304
B_mean_avail_dcrb                                   -0.004734                     4.6134e-04                       0.004962                       0.099864                      -0.347288
B_wind_max_220_mh                                  1.1793e-04                     -6.013e-06                      3.497e-06                     5.1148e-04                       0.001539
B_dist_to_cog                                       5.465e-06                      2.320e-06                     -2.789e-06                      2.830e-05                     -4.695e-05
B_dist_port_to_catch_area_zero                      1.301e-05                     -1.668e-05                      2.259e-06                     3.4836e-04                     1.3601e-04
B_dummy_prev_days                                   -0.009182                    -1.0679e-04                      -0.006839                      -0.052535                      -0.027517
B_dummy_prev_year_days                               0.010249                     5.2011e-04                       0.001843                       0.021307                     8.0574e-04
B_unem_rate                                        5.2011e-04                     6.8457e-04                     8.3972e-04                      -0.004038                      -0.002804
B_d_d                                                0.001843                     8.3972e-04                       0.013562                      -0.004945                      -0.011601
c_psdn                                               0.021307                      -0.004038                      -0.004945                       0.973313                       0.006636
c_dcrb                                             8.0574e-04                      -0.002804                      -0.011601                       0.006636                       0.550301
B_mean_price_part                                    0.001775                      -0.002880                     5.2591e-04                       0.014777                       0.016584
B_mean_price_crab                                 -7.9994e-04                    -5.6018e-04                      -0.002349                      -0.006807                       0.012137
theta_part                                          -0.018135                      -0.004044                      -0.011921                      -0.092214                      -0.012227
w_msqd                                               0.019516                       0.002943                    -2.2439e-04                       0.018806                       0.008452
                                            B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                   -0.005338                    -4.9676e-04                      -0.058402                       0.045673
B_mean_avail_psdn                                    0.103038                       0.012809                       0.049062                      -0.044221
B_mean_avail_cmck                                    0.210952                       0.010874                       0.174905                      -0.090658
B_mean_avail_nanc                                    0.013228                      -0.003312                       0.010269                      -0.156770
B_mean_avail_albc                                   -0.186918                      -0.009007                       0.041015                      -0.025168
B_mean_avail_dcrb                                   -0.012901                      -0.013720                       0.021393                    -2.0406e-04
B_wind_max_220_mh                                  -8.545e-05                     -5.737e-05                     -6.241e-05                     3.0551e-04
B_dist_to_cog                                      -1.944e-05                     -1.218e-06                     -1.486e-05                      1.190e-05
B_dist_port_to_catch_area_zero                      2.036e-05                      2.491e-06                      6.541e-05                     -3.581e-05
B_dummy_prev_days                                   -0.016879                       0.001801                       0.030271                      -0.021045
B_dummy_prev_year_days                               0.001775                    -7.9994e-04                      -0.018135                       0.019516
B_unem_rate                                         -0.002880                    -5.6018e-04                      -0.004044                       0.002943
B_d_d                                              5.2591e-04                      -0.002349                      -0.011921                    -2.2439e-04
c_psdn                                               0.014777                      -0.006807                      -0.092214                       0.018806
c_dcrb                                               0.016584                       0.012137                      -0.012227                       0.008452
B_mean_price_part                                    0.036456                       0.002583                      -0.003861                       0.001406
B_mean_price_crab                                    0.002583                       0.001713                       0.003330                      -0.002753
theta_part                                          -0.003861                       0.003330                       0.077195                      -0.049341
w_msqd                                               0.001406                      -0.002753                      -0.049341                       0.072118

Classical correlation matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                    1.000000                       0.068676                       0.151148                       0.087562                        0.43272
B_mean_avail_psdn                                    0.068676                       1.000000                       0.242616                       0.247977                       -0.39945
B_mean_avail_cmck                                    0.151148                       0.242616                       1.000000                       0.182882                       -0.16209
B_mean_avail_nanc                                    0.087562                       0.247977                       0.182882                       1.000000                       -0.17871
B_mean_avail_albc                                    0.432718                      -0.399451                      -0.162091                      -0.178707                        1.00000
B_mean_avail_dcrb                                   -0.001885                       0.137945                       0.048182                       0.048712                       -0.08216
B_wind_max_220_mh                                   -0.173700                      -0.140456                      -0.089228                      -0.116624                        0.12023
B_dist_to_cog                                       -0.047981                      -0.395501                      -0.057666                      -0.089201                        0.11916
B_dist_port_to_catch_area_zero                       0.222830                      -0.202525                      -0.020619                      -0.036763                        0.44370
B_dummy_prev_days                                   -0.041843                      -0.171854                      -0.211517                      -0.096694                        0.18784
B_dummy_prev_year_days                               0.107200                      -0.264739                       0.008183                       0.005161                        0.01971
B_unem_rate                                          0.030210                      -0.290456                      -0.065828                      -0.124494                        0.19270
B_d_d                                                0.121900                      -0.403458                       0.002592                      -0.054945                        0.11263
c_psdn                                               0.011788                      -0.139456                       0.022085                       0.004749                        0.01071
c_dcrb                                              -0.002413                       0.008015                      -0.004939                     8.9209e-04                    -6.9564e-04
B_mean_price_part                                   -0.394796                       0.611326                       0.230229                       0.243301                       -0.86527
B_mean_price_crab                                  5.5960e-04                       0.128189                       0.027653                       0.038470                       -0.05689
theta_part                                          -0.081493                       0.001888                      -0.282432                      -0.115723                        0.06714
w_msqd                                               0.013056                       0.014789                       0.110668                       0.060698                        0.01333
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                   -0.001885                      -0.173700                       -0.04798                       0.222830                       -0.04184
B_mean_avail_psdn                                    0.137945                      -0.140456                       -0.39550                      -0.202525                       -0.17185
B_mean_avail_cmck                                    0.048182                      -0.089228                       -0.05767                      -0.020619                       -0.21152
B_mean_avail_nanc                                    0.048712                      -0.116624                       -0.08920                      -0.036763                       -0.09669
B_mean_avail_albc                                   -0.082161                       0.120228                        0.11916                       0.443703                        0.18784
B_mean_avail_dcrb                                    1.000000                      -0.066930                       -0.01993                      -0.037761                       -0.05327
B_wind_max_220_mh                                   -0.066930                       1.000000                        0.08789                      -0.007575                       -0.17601
B_dist_to_cog                                       -0.019927                       0.087886                        1.00000                      -0.064015                        0.11985
B_dist_port_to_catch_area_zero                      -0.037761                      -0.007575                       -0.06402                       1.000000                       -0.15394
B_dummy_prev_days                                   -0.053272                      -0.176007                        0.11985                      -0.153939                        1.00000
B_dummy_prev_year_days                              -0.031957                      -0.018960                        0.09220                      -0.073455                       -0.15381
B_unem_rate                                         -0.032459                      -0.305242                       -0.08278                      -0.084188                       -0.37368
B_d_d                                               -0.113878                       0.004266                        0.09332                       0.570946                       -0.15463
c_psdn                                              -0.002191                       0.019966                        0.04149                       0.038136                       -0.08689
c_dcrb                                               0.104364                      -0.005793                       -0.01020                      -0.012524                        0.02979
B_mean_price_part                                    0.133667                      -0.157046                       -0.17993                      -0.479963                       -0.27026
B_mean_price_crab                                   -0.898469                      -0.039154                       -0.09235                      -0.058015                        0.01434
theta_part                                          -0.015018                      -0.131544                       -0.06376                      -0.185457                        0.71833
w_msqd                                               0.005930                       0.047889                        0.05531                       0.059471                       -0.22191
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                         c_psdn                         c_dcrb
B_mean_avail_msqd                                    0.107200                        0.03021                       0.121900                       0.011788                      -0.002413
B_mean_avail_psdn                                   -0.264739                       -0.29046                      -0.403458                      -0.139456                       0.008015
B_mean_avail_cmck                                    0.008183                       -0.06583                       0.002592                       0.022085                      -0.004939
B_mean_avail_nanc                                    0.005161                       -0.12449                      -0.054945                       0.004749                     8.9209e-04
B_mean_avail_albc                                    0.019713                        0.19270                       0.112635                       0.010710                    -6.9564e-04
B_mean_avail_dcrb                                   -0.031957                       -0.03246                      -0.113878                      -0.002191                       0.104364
B_wind_max_220_mh                                   -0.018960                       -0.30524                       0.004266                       0.019966                      -0.005793
B_dist_to_cog                                        0.092199                       -0.08278                       0.093318                       0.041494                      -0.010197
B_dist_port_to_catch_area_zero                      -0.073455                       -0.08419                       0.570946                       0.038136                      -0.012524
B_dummy_prev_days                                   -0.153807                       -0.37368                      -0.154634                      -0.086893                       0.029787
B_dummy_prev_year_days                               1.000000                        0.07192                      -0.037909                       0.014178                       0.011233
B_unem_rate                                          0.071917                        1.00000                       0.043835                       0.047546                      -0.018679
B_d_d                                               -0.037909                        0.04384                       1.000000                       0.053463                      -0.024279
c_psdn                                               0.014178                        0.04755                       0.053463                       1.000000                      -0.004857
c_dcrb                                               0.011233                       -0.01868                      -0.024279                      -0.004857                       1.000000
B_mean_price_part                                   -0.091504                       -0.22734                      -0.317513                      -0.011540                       0.002945
B_mean_price_crab                                   -0.003884                       -0.04953                      -0.134080                      -0.012164                      -0.127149
theta_part                                         1.9495e-04                       -0.34267                      -0.270139                      -0.110652                       0.029296
w_msqd                                              -0.018672                        0.08413                       0.095687                       0.033279                      -0.009864
                                            B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                   -0.394796                     5.5960e-04                      -0.081493                       0.013056
B_mean_avail_psdn                                    0.611326                       0.128189                       0.001888                       0.014789
B_mean_avail_cmck                                    0.230229                       0.027653                      -0.282432                       0.110668
B_mean_avail_nanc                                    0.243301                       0.038470                      -0.115723                       0.060698
B_mean_avail_albc                                   -0.865270                      -0.056886                       0.067142                       0.013332
B_mean_avail_dcrb                                    0.133667                      -0.898469                      -0.015018                       0.005930
B_wind_max_220_mh                                   -0.157046                      -0.039154                      -0.131544                       0.047889
B_dist_to_cog                                       -0.179926                      -0.092355                      -0.063759                       0.055306
B_dist_port_to_catch_area_zero                      -0.479963                      -0.058015                      -0.185457                       0.059471
B_dummy_prev_days                                   -0.270258                       0.014341                       0.718334                      -0.221907
B_dummy_prev_year_days                              -0.091504                      -0.003884                     1.9495e-04                      -0.018672
B_unem_rate                                         -0.227342                      -0.049527                      -0.342671                       0.084129
B_d_d                                               -0.317513                      -0.134080                      -0.270139                       0.095687
c_psdn                                              -0.011540                      -0.012164                      -0.110652                       0.033279
c_dcrb                                               0.002945                      -0.127149                       0.029296                      -0.009864
B_mean_price_part                                    1.000000                       0.097542                      -0.109706                       0.004808
B_mean_price_crab                                    0.097542                       1.000000                       0.048355                      -0.017598
theta_part                                          -0.109706                       0.048355                       1.000000                      -0.268003
w_msqd                                               0.004808                      -0.017598                      -0.268003                       1.000000

Robust correlation matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                    1.000000                       -0.07952                      -0.006042                       -0.23010                        0.11879
B_mean_avail_psdn                                   -0.079516                        1.00000                       0.788401                        0.09253                       -0.75873
B_mean_avail_cmck                                   -0.006042                        0.78840                       1.000000                        0.09023                       -0.56296
B_mean_avail_nanc                                   -0.230098                        0.09253                       0.090231                        1.00000                       -0.09990
B_mean_avail_albc                                    0.118791                       -0.75873                      -0.562957                       -0.09990                        1.00000
B_mean_avail_dcrb                                    0.153729                       -0.15697                       0.115577                       -0.10913                        0.12545
B_wind_max_220_mh                                   -0.142634                       -0.08018                       0.086133                       -0.03028                        0.08728
B_dist_to_cog                                        0.346777                       -0.79661                      -0.701140                       -0.09686                        0.55775
B_dist_port_to_catch_area_zero                       0.233166                        0.22061                       0.613461                       -0.06376                       -0.01832
B_dummy_prev_days                                   -0.284520                       -0.27484                      -0.305092                       -0.11151                        0.56812
B_dummy_prev_year_days                               0.494299                       -0.17041                      -0.013182                       -0.21403                       -0.17817
B_unem_rate                                          0.006530                       -0.78156                      -0.850223                       -0.06989                        0.40810
B_d_d                                               -0.026679                       -0.05857                      -0.020829                        0.35907                       -0.23785
c_psdn                                               0.693690                       -0.01434                       0.200422                        0.12428                        0.02531
c_dcrb                                               0.012067                        0.25063                       0.127596                        0.01182                       -0.03977
B_mean_price_part                                   -0.066959                        0.86072                       0.676578                        0.07673                       -0.92252
B_mean_price_crab                                   -0.028748                        0.49362                       0.160903                       -0.08862                       -0.20509
theta_part                                          -0.503451                        0.28164                       0.385501                        0.04094                        0.13911
w_msqd                                               0.407344                       -0.26263                      -0.206728                       -0.64654                       -0.08831
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                    0.153729                      -0.142634                        0.34678                        0.23317                       -0.28452
B_mean_avail_psdn                                   -0.156966                      -0.080175                       -0.79661                        0.22061                       -0.27484
B_mean_avail_cmck                                    0.115577                       0.086133                       -0.70114                        0.61346                       -0.30509
B_mean_avail_nanc                                   -0.109132                      -0.030281                       -0.09686                       -0.06376                       -0.11151
B_mean_avail_albc                                    0.125446                       0.087275                        0.55775                       -0.01832                        0.56812
B_mean_avail_dcrb                                    1.000000                      -0.287103                        0.17716                        0.05586                        0.12271
B_wind_max_220_mh                                   -0.287103                       1.000000                       -0.03186                        0.13393                       -0.29258
B_dist_to_cog                                        0.177162                      -0.031863                        1.00000                       -0.22851                        0.22686
B_dist_port_to_catch_area_zero                       0.055857                       0.133930                       -0.22851                        1.00000                       -0.10195
B_dummy_prev_days                                    0.122715                      -0.292580                        0.22686                       -0.10195                        1.00000
B_dummy_prev_year_days                              -0.081536                       0.197300                        0.34165                        0.11634                       -0.57788
B_unem_rate                                          0.030745                      -0.038927                        0.56121                       -0.57739                       -0.02601
B_d_d                                                0.074294                       0.005086                       -0.15156                        0.01757                       -0.37416
c_psdn                                               0.176500                       0.087812                        0.18158                        0.31974                       -0.33928
c_dcrb                                              -0.816298                       0.351402                       -0.40054                        0.16602                       -0.23634
B_mean_price_part                                   -0.117817                      -0.075802                       -0.64451                        0.09655                       -0.56325
B_mean_price_crab                                   -0.578019                      -0.234783                       -0.18633                        0.05449                        0.27728
theta_part                                           0.134258                      -0.038045                       -0.33849                        0.21319                        0.69418
w_msqd                                              -0.001325                       0.192688                        0.28045                       -0.12075                       -0.49931
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                         c_psdn                         c_dcrb
B_mean_avail_msqd                                     0.49430                       0.006530                      -0.026679                       0.693690                       0.012067
B_mean_avail_psdn                                    -0.17041                      -0.781559                      -0.058571                      -0.014342                       0.250629
B_mean_avail_cmck                                    -0.01318                      -0.850223                      -0.020829                       0.200422                       0.127596
B_mean_avail_nanc                                    -0.21403                      -0.069894                       0.359070                       0.124278                       0.011816
B_mean_avail_albc                                    -0.17817                       0.408104                      -0.237855                       0.025306                      -0.039765
B_mean_avail_dcrb                                    -0.08154                       0.030745                       0.074294                       0.176500                      -0.816298
B_wind_max_220_mh                                     0.19730                      -0.038927                       0.005086                       0.087812                       0.351402
B_dist_to_cog                                         0.34165                       0.561212                      -0.151561                       0.181581                      -0.400545
B_dist_port_to_catch_area_zero                        0.11634                      -0.577388                       0.017567                       0.319739                       0.166017
B_dummy_prev_days                                    -0.57788                      -0.026005                      -0.374162                      -0.339278                      -0.236339
B_dummy_prev_year_days                                1.00000                       0.196358                       0.156350                       0.213329                       0.010729
B_unem_rate                                           0.19636                       1.000000                       0.275584                      -0.156442                      -0.144466
B_d_d                                                 0.15635                       0.275584                       1.000000                      -0.043039                      -0.134284
c_psdn                                                0.21333                      -0.156442                      -0.043039                       1.000000                       0.009068
c_dcrb                                                0.01073                      -0.144466                      -0.134284                       0.009068                       1.000000
B_mean_price_part                                     0.09184                      -0.576495                       0.023651                       0.078445                       0.117087
B_mean_price_crab                                    -0.19092                      -0.517319                      -0.487285                      -0.166717                       0.395329
theta_part                                           -0.64475                      -0.556313                      -0.368411                      -0.336416                      -0.059324
w_msqd                                                0.71785                       0.418785                      -0.007175                       0.070981                       0.042427
                                            B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                    -0.06696                       -0.02875                       -0.50345                       0.407344
B_mean_avail_psdn                                     0.86072                        0.49362                        0.28164                      -0.262635
B_mean_avail_cmck                                     0.67658                        0.16090                        0.38550                      -0.206728
B_mean_avail_nanc                                     0.07673                       -0.08862                        0.04094                      -0.646538
B_mean_avail_albc                                    -0.92252                       -0.20509                        0.13911                      -0.088315
B_mean_avail_dcrb                                    -0.11782                       -0.57802                        0.13426                      -0.001325
B_wind_max_220_mh                                    -0.07580                       -0.23478                       -0.03805                       0.192688
B_dist_to_cog                                        -0.64451                       -0.18633                       -0.33849                       0.280450
B_dist_port_to_catch_area_zero                        0.09655                        0.05449                        0.21319                      -0.120753
B_dummy_prev_days                                    -0.56325                        0.27728                        0.69418                      -0.499308
B_dummy_prev_year_days                                0.09184                       -0.19092                       -0.64475                       0.717845
B_unem_rate                                          -0.57650                       -0.51732                       -0.55631                       0.418785
B_d_d                                                 0.02365                       -0.48728                       -0.36841                      -0.007175
c_psdn                                                0.07845                       -0.16672                       -0.33642                       0.070981
c_dcrb                                                0.11709                        0.39533                       -0.05932                       0.042427
B_mean_price_part                                     1.00000                        0.32687                       -0.07278                       0.027421
B_mean_price_crab                                     0.32687                        1.00000                        0.28962                      -0.247669
theta_part                                           -0.07278                        0.28962                        1.00000                      -0.661292
w_msqd                                                0.02742                       -0.24767                       -0.66129                       1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
 ID Avg prob per choice
  1           0.4032151
 20           0.4519376
  5           0.4632112
 19           0.4664819
  4           0.4818025
 16           0.4897022
 13           0.4951366
 15           0.5004576
 22           0.5185173
 17           0.5185496
 18           0.5272092
  3           0.5291512
 12           0.5323004
  6           0.5412391
 11           0.5504476
  7           0.5656737
 10           0.5889323
 21           0.6138757
  2           0.6529860
 14           0.6753920

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                 
modelName              "NL_participation_model_c5_R&R_MA7"                   
modelDescr             "Participation, location and target species decisions"
indivID                "fished_vessel_anon"                                  
outputDirectory        "R/output/"                                           
panelData              "TRUE"                                                
nCores                 "18"                                                  
workInLogs             "TRUE"                                                
debug                  "FALSE"                                               
seed                   "13"                                                  
mixing                 "FALSE"                                               
HB                     "FALSE"                                               
noValidation           "FALSE"                                               
noDiagnostics          "FALSE"                                               
calculateLLC           "TRUE"                                                
analyticHessian        "FALSE"                                               
memorySaver            "FALSE"                                               
analyticGrad           "FALSE"                                               
analyticGrad_manualSet "FALSE"                                               
overridePanel          "FALSE"                                               
preventOverridePanel   "FALSE"                                               
noModification         "FALSE"                                               

Hessian routines attempted
--------------------------
numerical second derivative of LL (using numDeriv)

Scaling used in computing Hessian
---------------------------------
                                      Value
B_mean_avail_msqd              1.4593992245
B_mean_avail_psdn              0.4237076188
B_mean_avail_cmck              1.4623481824
B_mean_avail_nanc              4.5870984706
B_mean_avail_albc              1.1498220682
B_mean_avail_dcrb              5.8552440552
B_wind_max_220_mh              0.0685548788
B_dist_to_cog                  0.0008980049
B_dist_port_to_catch_area_zero 0.0063951831
B_dummy_prev_days              2.8287956609
B_dummy_prev_year_days         0.3612968186
B_unem_rate                    0.4161253062
B_d_d                          2.0401316357
c_psdn                         2.0447293240
c_dcrb                         1.4893181319
B_mean_price_part              4.7600711441
B_mean_price_crab              0.0342395586
theta_part                     1.0892176522
w_msqd                         3.9352735040


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  use_d_c <- if(!is.null(apollo_inputs$use_d_c)) apollo_inputs$use_d_c else 0
  
  if(use_d_c == 0){
    B_d_c <- 0
  }
  
  lambda_part <- 1 / (1 + exp(-theta_part))
  lambda_cmck <- lambda_part * (1 / (1 + exp(-theta_cmck)))
  lambda_msqd <- lambda_part * (1 / (1 + exp(-theta_msqd)))
  lambda_psdn <- lambda_part * (1 / (1 + exp(-theta_psdn)))
  lambda_part_crab <- 1 / (1 + exp(-theta_part_crab))
  
  
  ### Create list of probabilities P
  P = list()
  
  ### List of utilities: these must use the same names as in nl_settings, order is irrelevant
  V = list()
  V[["mna_msqd"]]         = asc_mna_msqd + B_mean_price_part * mean_price_3_mna_msqd + B_mean_avail_msqd * mean_avail_mna_msqd + B_wind_max_220_mh * wind_max_220_mh_mna_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_msqd + B_dummy_prev_days * dummy_prev_days_mna_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mna_msqd + B_dist_to_cog * dist_to_cog_mna_msqd + B_unem_rate * unem_rate_mna_msqd                                    + B_d_d * d_d_mna_msqd + (B_d_c*use_d_c) * d_c_mna_msqd + w_msqd * weekend                            
  V[["sba_msqd"]]         = asc_sba_msqd + B_mean_price_part * mean_price_3_sba_msqd + B_mean_avail_msqd * mean_avail_sba_msqd + B_wind_max_220_mh * wind_max_220_mh_sba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_msqd + B_dummy_prev_days * dummy_prev_days_sba_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sba_msqd + B_dist_to_cog * dist_to_cog_sba_msqd + B_unem_rate * unem_rate_sba_msqd                                    + B_d_d * d_d_sba_msqd + (B_d_c*use_d_c) * d_c_sba_msqd + w_msqd * weekend                            
  V[["mra_msqd"]]         = asc_mra_msqd + B_mean_price_part * mean_price_3_mra_msqd + B_mean_avail_msqd * mean_avail_mra_msqd + B_wind_max_220_mh * wind_max_220_mh_mra_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mra_msqd + B_dummy_prev_days * dummy_prev_days_mra_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mra_msqd + B_dist_to_cog * dist_to_cog_mra_msqd + B_unem_rate * unem_rate_mra_msqd                                    + B_d_d * d_d_mra_msqd + (B_d_c*use_d_c) * d_c_mra_msqd + w_msqd * weekend                            
  V[["laa_msqd"]]         = asc_laa_msqd + B_mean_price_part * mean_price_3_laa_msqd + B_mean_avail_msqd * mean_avail_laa_msqd + B_wind_max_220_mh * wind_max_220_mh_laa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_msqd + B_dummy_prev_days * dummy_prev_days_laa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_laa_msqd + B_dist_to_cog * dist_to_cog_laa_msqd + B_unem_rate * unem_rate_laa_msqd                                    + B_d_d * d_d_laa_msqd + (B_d_c*use_d_c) * d_c_laa_msqd + w_msqd * weekend                            
  V[["npa_msqd"]]         = asc_npa_msqd + B_mean_price_part * mean_price_3_npa_msqd + B_mean_avail_msqd * mean_avail_npa_msqd + B_wind_max_220_mh * wind_max_220_mh_npa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_npa_msqd + B_dummy_prev_days * dummy_prev_days_npa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_npa_msqd + B_dist_to_cog * dist_to_cog_npa_msqd + B_unem_rate * unem_rate_npa_msqd                                    + B_d_d * d_d_npa_msqd + (B_d_c*use_d_c) * d_c_npa_msqd     
  V[["sfa_msqd"]]         = asc_sfa_msqd + B_mean_price_part * mean_price_3_sfa_msqd + B_mean_avail_msqd * mean_avail_sfa_msqd + B_wind_max_220_mh * wind_max_220_mh_sfa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sfa_msqd + B_dummy_prev_days * dummy_prev_days_sfa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sfa_msqd + B_dist_to_cog * dist_to_cog_sfa_msqd + B_unem_rate * unem_rate_sfa_msqd                                    + B_d_d * d_d_sfa_msqd + (B_d_c*use_d_c) * d_c_sfa_msqd + w_msqd * weekend                            
  V[["cba_msqd"]]         = asc_cba_msqd + B_mean_price_part * mean_price_3_cba_msqd + B_mean_avail_msqd * mean_avail_cba_msqd + B_wind_max_220_mh * wind_max_220_mh_cba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cba_msqd + B_dummy_prev_days * dummy_prev_days_cba_msqd + B_dummy_prev_year_days * dummy_prev_year_days_cba_msqd + B_dist_to_cog * dist_to_cog_cba_msqd + B_unem_rate * unem_rate_cba_msqd                                    + B_d_d * d_d_cba_msqd + (B_d_c*use_d_c) * d_c_cba_msqd                              
  V[["laa_psdn"]]         = asc_laa_psdn + B_mean_price_part * mean_price_3_laa_psdn + B_mean_avail_psdn * mean_avail_laa_psdn + B_wind_max_220_mh * wind_max_220_mh_laa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_psdn + B_dummy_prev_days * dummy_prev_days_laa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_laa_psdn + B_dist_to_cog * dist_to_cog_laa_psdn + B_unem_rate * unem_rate_laa_psdn + c_psdn * psdnclosure             + B_d_d * d_d_laa_psdn + (B_d_c*use_d_c) * d_c_laa_psdn     
  V[["clo_psdn"]]         = asc_clo_psdn + B_mean_price_part * mean_price_3_clo_psdn + B_mean_avail_psdn * mean_avail_clo_psdn + B_wind_max_220_mh * wind_max_220_mh_clo_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clo_psdn + B_dummy_prev_days * dummy_prev_days_clo_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clo_psdn + B_dist_to_cog * dist_to_cog_clo_psdn + B_unem_rate * unem_rate_clo_psdn + c_psdn * psdnclosure             + B_d_d * d_d_clo_psdn + (B_d_c*use_d_c) * d_c_clo_psdn                             
  V[["cwa_psdn"]]         = asc_cwa_psdn + B_mean_price_part * mean_price_3_cwa_psdn + B_mean_avail_psdn * mean_avail_cwa_psdn + B_wind_max_220_mh * wind_max_220_mh_cwa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_psdn + B_dummy_prev_days * dummy_prev_days_cwa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_cwa_psdn + B_dist_to_cog * dist_to_cog_cwa_psdn + B_unem_rate * unem_rate_cwa_psdn + c_psdn * psdnclosure             + B_d_d * d_d_cwa_psdn + (B_d_c*use_d_c) * d_c_cwa_psdn                            
  V[["clw_psdn"]]         = asc_clw_psdn + B_mean_price_part * mean_price_3_clw_psdn + B_mean_avail_psdn * mean_avail_clw_psdn + B_wind_max_220_mh * wind_max_220_mh_clw_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_psdn + B_dummy_prev_days * dummy_prev_days_clw_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clw_psdn + B_dist_to_cog * dist_to_cog_clw_psdn + B_unem_rate * unem_rate_clw_psdn + c_psdn * psdnclosure             + B_d_d * d_d_clw_psdn + (B_d_c*use_d_c) * d_c_clw_psdn                            
  V[["sba_cmck"]]         = asc_sba_cmck + B_mean_price_part * mean_price_3_sba_cmck + B_mean_avail_cmck * mean_avail_sba_cmck + B_wind_max_220_mh * wind_max_220_mh_sba_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_cmck + B_dummy_prev_days * dummy_prev_days_sba_cmck + B_dummy_prev_year_days * dummy_prev_year_days_sba_cmck + B_dist_to_cog * dist_to_cog_sba_cmck + B_unem_rate * unem_rate_sba_cmck                                    + B_d_d * d_d_sba_cmck + (B_d_c*use_d_c) * d_c_sba_cmck                             
  V[["laa_cmck"]]         = asc_laa_cmck + B_mean_price_part * mean_price_3_laa_cmck + B_mean_avail_cmck * mean_avail_laa_cmck + B_wind_max_220_mh * wind_max_220_mh_laa_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_cmck + B_dummy_prev_days * dummy_prev_days_laa_cmck + B_dummy_prev_year_days * dummy_prev_year_days_laa_cmck + B_dist_to_cog * dist_to_cog_laa_cmck + B_unem_rate * unem_rate_laa_cmck                                    + B_d_d * d_d_laa_cmck + (B_d_c*use_d_c) * d_c_laa_cmck                             
  V[["laa_nanc"]]         = asc_laa_nanc + B_mean_price_part * mean_price_3_laa_nanc + B_mean_avail_nanc * mean_avail_laa_nanc + B_wind_max_220_mh * wind_max_220_mh_laa_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_nanc + B_dummy_prev_days * dummy_prev_days_laa_nanc + B_dummy_prev_year_days * dummy_prev_year_days_laa_nanc + B_dist_to_cog * dist_to_cog_laa_nanc + B_unem_rate * unem_rate_laa_nanc                                    + B_d_d * d_d_laa_nanc + (B_d_c*use_d_c) * d_c_laa_nanc          
  V[["cwa_albc"]]         = asc_cwa_albc + B_mean_price_part * mean_price_3_cwa_albc + B_mean_avail_albc * mean_avail_cwa_albc + B_wind_max_220_mh * wind_max_220_mh_cwa_albc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_albc + B_dummy_prev_days * dummy_prev_days_cwa_albc + B_dummy_prev_year_days * dummy_prev_year_days_cwa_albc + B_dist_to_cog * dist_to_cog_cwa_albc + B_unem_rate * unem_rate_cwa_albc                                    + B_d_d * d_d_cwa_albc + (B_d_c*use_d_c) * d_c_cwa_albc                             
  V[["cwa_dcrb"]]         = asc_cwa_dcrb + B_mean_price_crab * mean_price_3_cwa_dcrb + B_mean_avail_dcrb * mean_avail_cwa_dcrb + B_wind_max_220_mh * wind_max_220_mh_cwa_dcrb + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_dcrb + B_dummy_prev_days * dummy_prev_days_cwa_dcrb + B_dummy_prev_year_days * dummy_prev_year_days_cwa_dcrb + B_dist_to_cog * dist_to_cog_cwa_dcrb + B_unem_rate * unem_rate_cwa_dcrb + c_dcrb * dcrbclosurewad_cwa_dcrb + B_d_d * d_d_cwa_dcrb + (B_d_c*use_d_c) * d_c_cwa_dcrb + B_d_cd * d_cd_cwa_dcrb                             
  V[["clw_dcrb"]]         = asc_clw_dcrb + B_mean_price_crab * mean_price_3_clw_dcrb + B_mean_avail_dcrb * mean_avail_clw_dcrb + B_wind_max_220_mh * wind_max_220_mh_clw_dcrb + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_dcrb + B_dummy_prev_days * dummy_prev_days_clw_dcrb + B_dummy_prev_year_days * dummy_prev_year_days_clw_dcrb + B_dist_to_cog * dist_to_cog_clw_dcrb + B_unem_rate * unem_rate_clw_dcrb + c_dcrb * dcrbclosurewad_clw_dcrb + B_d_d * d_d_clw_dcrb + (B_d_c*use_d_c) * d_c_clw_dcrb + B_d_cd * d_cd_clw_dcrb                             
  V[["no_participation"]] = asc_no_participation
  
  ### Specify nests for NL model
  nlNests      = list(root=1, part = lambda_part,
                      cmck = lambda_cmck, msqd = lambda_msqd, psdn = lambda_psdn, 
                      part_crab = lambda_part_crab)   ### Specify tree structure for NL model
  
  ### Specify tree structure for NL model
  nlStructure= list()
  nlStructure[["root"]] = c("no_participation", "part", "part_crab")
  nlStructure[["part"]] = c("msqd", "cmck", "psdn", "laa_nanc", "cwa_albc" )
  nlStructure[["msqd"]] = c("mna_msqd", "sba_msqd", "mra_msqd", "laa_msqd", "npa_msqd", "sfa_msqd", "cba_msqd" )
  nlStructure[["cmck"]] = c("sba_cmck", "laa_cmck")
  nlStructure[["psdn"]] = c("laa_psdn", "clo_psdn", "cwa_psdn", "clw_psdn" )
  nlStructure[["part_crab"]] = c("cwa_dcrb", "clw_dcrb")


N <- nrow(apollo_inputs$database)
  
avail <- list(
  mna_msqd = 1 - msqdclosure,
  sba_msqd = 1 - msqdclosure,
  mra_msqd = 1 - msqdclosure,
  laa_msqd = 1 - msqdclosure,
  npa_msqd = 1,
  sfa_msqd = 1 - msqdclosure,
  cba_msqd = 1,
  laa_psdn = 1,
  clo_psdn = 1,
  cwa_psdn = 1 - waclosure_cwa_psdn,
  clw_psdn = 1 - waclosure_clw_psdn,
  sba_cmck = 1,
  laa_cmck = 1,
  laa_nanc = 1,
  cwa_albc = 1,
  cwa_dcrb = 1,
  clw_dcrb = 1,
  no_participation = 1
)


  nl_settings <- list(
    alternatives = c(
	  mna_msqd = 1, sba_msqd = 2, mra_msqd = 3, laa_msqd = 4, npa_msqd = 5, sfa_msqd = 6,  
	  cba_msqd = 7, laa_psdn = 8, clo_psdn = 9, cwa_psdn = 10, clw_psdn = 11, sba_cmck = 12,
	  laa_cmck = 13, laa_nanc = 14, cwa_albc = 15, cwa_dcrb = 16, clw_dcrb = 17, no_participation = 18),
    avail = avail,
    choiceVar    = choice,
    utilities    = V,
    nlNests      = nlNests,
    nlStructure  = nlStructure
  )
  
  
  P[["model"]] = apollo_nl(nl_settings, functionality)
  
  # --- OOS/prediction: NO panelProd (evita underflow a 0) ---
  if(functionality == "prediction"){
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
  }
  
  # --- Estimacin normal ---
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
  

}
