Model run by Felipe using Apollo 0.3.6 on R 4.5.2 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : NL_participation_model_c5_R&R_t1daily
Model description                           : Participation, location and target species decisions
Model run at                                : 2026-01-14 16:20:10.055358
Estimation method                           : bfgs
Estimation diagnosis                        : successful convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.863601
     reciprocal of condition number         : 3.03468e-09
Number of individuals                       : 22
Number of rows in database                  : 6806
Number of modelled outcomes                 : 6806

Number of cores used                        :  18 
Model without mixing

LL(start)                                   : -4755.93
LL at equal shares, LL(0)                   : -19572.34
LL at observed shares, LL(C)                : -8844.61
LL(final)                                   : -4752.25
Rho-squared vs equal shares                  :  0.7572 
Adj.Rho-squared vs equal shares              :  0.7562 
Rho-squared vs observed shares               :  0.4627 
Adj.Rho-squared vs observed shares           :  0.4625 
AIC                                         :  9542.49 
BIC                                         :  9672.18 

Estimated parameters                        : 19
Time taken (hh:mm:ss)                       :  00:00:29.88 
     pre-estimation                         :  00:00:10.37 
     estimation                             :  00:00:7.58 
     post-estimation                        :  00:00:11.92 
Iterations                                  :  17  

Unconstrained optimisation.

Estimates:
                                  Estimate        s.e.   t.rat.(0)    t.rat(1)    Rob.s.e. Rob.t.rat.(0) Rob.t.rat.(1)
B_mean_avail_msqd                 1.673291    0.256132      6.5329       2.629    0.417968        4.0034        1.6109
B_mean_avail_psdn                -0.300537    0.330881     -0.9083      -3.931    0.614446       -0.4891       -2.1166
B_mean_avail_cmck                -2.730269    1.019206     -2.6788      -3.660    1.787310       -1.5276       -2.0871
B_mean_avail_nanc                10.549681    0.419934     25.1223      22.741    0.732463       14.4030       13.0378
B_mean_avail_albc                -1.629879    0.915825     -1.7797      -2.872    1.235761       -1.3189       -2.1281
B_mean_avail_dcrb                 5.708457    0.721173      7.9155       6.529    0.570492       10.0062        8.2533
B_wind_max_220_mh                -0.066666    0.005629    -11.8430    -189.488    0.006182      -10.7833     -172.5335
B_dist_to_cog                  -9.0000e-04   8.143e-05    -11.0522  -1.229e+04  1.5936e-04       -5.6476    -6280.7983
B_dist_port_to_catch_area_zero   -0.005224    0.001493     -3.4997    -673.490    0.001297       -4.0261     -774.7842
B_dummy_prev_days                 2.908936    0.100986     28.8052      18.903    0.155953       18.6526       12.2404
B_dummy_prev_year_days            0.370655    0.054089      6.8527     -11.635    0.100574        3.6854       -6.2575
B_unem_rate                       0.445214    0.015388     28.9320     -36.052    0.026308       16.9235      -21.0885
B_d_d                            -2.082311    0.118106    -17.6309     -26.098    0.121313      -17.1648      -25.4079
B_d_cd                           -9.787837          NA          NA          NA          NA            NA            NA
c_psdn                           -2.063619    0.327366     -6.3037      -9.358    1.025050       -2.0132       -2.9888
c_dcrb                           -1.458953    1.016291     -1.4356      -2.420    0.719653       -2.0273       -3.4169
B_mean_price_part                 4.940206    0.133681     36.9552      29.475    0.182133       27.1241       21.6337
B_mean_price_crab                -0.035759    0.055251     -0.6472     -18.746    0.039531       -0.9046      -26.2009
asc_mna_msqd                     -9.556309          NA          NA          NA          NA            NA            NA
asc_sba_msqd                     -9.461292          NA          NA          NA          NA            NA            NA
asc_mra_msqd                    -10.505258          NA          NA          NA          NA            NA            NA
asc_laa_msqd                     -9.969494          NA          NA          NA          NA            NA            NA
asc_npa_msqd                     -9.988268          NA          NA          NA          NA            NA            NA
asc_sfa_msqd                     -9.989201          NA          NA          NA          NA            NA            NA
asc_cba_msqd                     -9.760118          NA          NA          NA          NA            NA            NA
asc_laa_psdn                     -7.892377          NA          NA          NA          NA            NA            NA
asc_clo_psdn                     -5.626511          NA          NA          NA          NA            NA            NA
asc_cwa_psdn                     -4.018354          NA          NA          NA          NA            NA            NA
asc_clw_psdn                     -4.431821          NA          NA          NA          NA            NA            NA
asc_sba_cmck                     -7.458361          NA          NA          NA          NA            NA            NA
asc_laa_cmck                     -8.744886          NA          NA          NA          NA            NA            NA
asc_laa_nanc                    -12.709420          NA          NA          NA          NA            NA            NA
asc_cwa_albc                    -19.493229          NA          NA          NA          NA            NA            NA
asc_cwa_dcrb                     -7.072595          NA          NA          NA          NA            NA            NA
asc_clw_dcrb                     -7.211646          NA          NA          NA          NA            NA            NA
theta_part                        1.190124    0.148098      8.0360       1.284    0.294101        4.0467        0.6465
theta_cmck                       10.446066          NA          NA          NA          NA            NA            NA
theta_msqd                        5.753290          NA          NA          NA          NA            NA            NA
theta_psdn                        0.139189          NA          NA          NA          NA            NA            NA
theta_part_crab                  10.484348          NA          NA          NA          NA            NA            NA
w_msqd                           -4.010929    0.223563    -17.9409     -22.414    0.299376      -13.3977      -16.7379
asc_no_participation              0.000000          NA          NA          NA          NA            NA            NA

Nesting structure for NL model component :
Nest: root (1)
|-------Alternative: no_participation
|-Nest: part (0.7668)
|  |-Nest: msqd (0.7643)
|  |  |-Alternative: mna_msqd
|  |  |-Alternative: sba_msqd
|  |  |-Alternative: mra_msqd
|  |  |-Alternative: laa_msqd
|  |  |-Alternative: npa_msqd
|  |  |-Alternative: sfa_msqd
|  |  '-Alternative: cba_msqd
|  |-Nest: cmck (0.7667)
|  |  |-Alternative: sba_cmck
|  |  '-Alternative: laa_cmck
|  |-Nest: psdn (0.41)
|  |  |-Alternative: laa_psdn
|  |  |-Alternative: clo_psdn
|  |  |-Alternative: cwa_psdn
|  |  '-Alternative: clw_psdn
|  |----Alternative: laa_nanc
|  '----Alternative: cwa_albc
'-Nest: part_crab (1)
   |----Alternative: cwa_dcrb
   '----Alternative: clw_dcrb


Overview of choices for NL model component :
                                 mna_msqd sba_msqd mra_msqd laa_msqd npa_msqd sfa_msqd cba_msqd laa_psdn clo_psdn cwa_psdn clw_psdn sba_cmck laa_cmck laa_nanc cwa_albc cwa_dcrb clw_dcrb no_participation
Times available                   6767.00  6767.00  6767.00  6767.00  6806.00  6767.00  6806.00  6806.00  6806.00  6085.00  6085.00  6806.00  6806.00  6806.00   6806.0  6806.00  6806.00          6806.00
Times chosen                       332.00  1030.00    30.00   194.00    11.00    76.00    22.00    13.00   314.00    85.00    71.00    14.00    23.00    15.00     34.0    30.00    52.00          4460.00
Percentage chosen overall            4.88    15.13     0.44     2.85     0.16     1.12     0.32     0.19     4.61     1.25     1.04     0.21     0.34     0.22      0.5     0.44     0.76            65.53
Percentage chosen when available     4.91    15.22     0.44     2.87     0.16     1.12     0.32     0.19     4.61     1.40     1.17     0.21     0.34     0.22      0.5     0.44     0.76            65.53


Classical covariance matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                    0.065604                       0.006193                       0.035152                       0.007421                       0.096405
B_mean_avail_psdn                                    0.006193                       0.109482                       0.077489                       0.029930                      -0.116161
B_mean_avail_cmck                                    0.035152                       0.077489                       1.038782                       0.061265                      -0.152012
B_mean_avail_nanc                                    0.007421                       0.029930                       0.061265                       0.176344                      -0.057185
B_mean_avail_albc                                    0.096405                      -0.116161                      -0.152012                      -0.057185                       0.838735
B_mean_avail_dcrb                                 -6.3739e-04                       0.032678                       0.033502                       0.013156                      -0.052547
B_wind_max_220_mh                                 -1.8815e-04                    -2.3300e-04                    -4.3927e-04                    -2.1038e-04                     7.1573e-04
B_dist_to_cog                                      -1.180e-06                     -1.050e-05                     -4.365e-06                     -3.155e-06                      8.173e-06
B_dist_port_to_catch_area_zero                      6.970e-05                     -9.527e-05                     -5.672e-05                     -3.172e-05                     5.8229e-04
B_dummy_prev_days                                 -6.2862e-04                      -0.005402                      -0.018988                      -0.002348                       0.017115
B_dummy_prev_year_days                               0.001430                      -0.004666                     6.0215e-04                     2.4009e-04                     6.1637e-04
B_unem_rate                                         1.651e-05                      -0.001417                      -0.001065                    -7.2392e-04                       0.002357
B_d_d                                                0.002950                      -0.015460                      -0.001011                      -0.004371                       0.009557
c_psdn                                             6.6583e-04                      -0.015442                       0.006572                     -9.711e-05                       0.002516
c_dcrb                                            -2.8364e-04                       0.002656                      -0.004090                       0.001053                     -5.549e-05
B_mean_price_part                                   -0.012962                       0.026534                       0.031241                       0.011868                      -0.104867
B_mean_price_crab                                   4.001e-05                       0.002214                       0.001486                     8.6829e-04                      -0.002577
theta_part                                          -0.002249                     5.5981e-04                      -0.039804                      -0.004777                       0.009618
w_msqd                                             4.6101e-04                       0.001148                       0.023074                       0.003504                       0.002357
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                 -6.3739e-04                    -1.8815e-04                     -1.180e-06                      6.970e-05                    -6.2862e-04
B_mean_avail_psdn                                    0.032678                    -2.3300e-04                     -1.050e-05                     -9.527e-05                      -0.005402
B_mean_avail_cmck                                    0.033502                    -4.3927e-04                     -4.365e-06                     -5.672e-05                      -0.018988
B_mean_avail_nanc                                    0.013156                    -2.1038e-04                     -3.155e-06                     -3.172e-05                      -0.002348
B_mean_avail_albc                                   -0.052547                     7.1573e-04                      8.173e-06                     5.8229e-04                       0.017115
B_mean_avail_dcrb                                    0.520090                    -2.6611e-04                     -1.180e-06                     -3.998e-05                      -0.003786
B_wind_max_220_mh                                 -2.6611e-04                      3.169e-05                      3.615e-08                      5.339e-08                    -1.0694e-04
B_dist_to_cog                                      -1.180e-06                      3.615e-08                      6.631e-09                     -8.670e-09                      9.929e-07
B_dist_port_to_catch_area_zero                     -3.998e-05                      5.339e-08                     -8.670e-09                      2.228e-06                     -2.265e-05
B_dummy_prev_days                                   -0.003786                    -1.0694e-04                      9.929e-07                     -2.265e-05                       0.010198
B_dummy_prev_year_days                              -0.001144                     -5.073e-06                      3.820e-07                     -6.365e-06                    -8.8733e-04
B_unem_rate                                       -3.2510e-04                     -2.689e-05                     -1.121e-07                     -2.519e-06                    -6.0037e-04
B_d_d                                               -0.010036                      4.969e-06                      8.314e-07                      9.908e-05                      -0.001738
c_psdn                                            -6.5177e-04                      3.756e-05                      1.087e-06                      1.598e-05                      -0.002702
c_dcrb                                               0.075749                     -3.348e-05                     -7.877e-07                     -1.805e-05                       0.002965
B_mean_price_part                                    0.012904                    -1.2994e-04                     -1.854e-06                     -9.333e-05                      -0.003608
B_mean_price_crab                                   -0.035851                     -1.155e-05                     -3.950e-07                     -4.444e-06                      8.109e-05
theta_part                                          -0.001321                    -1.1823e-04                     -8.052e-07                     -3.652e-05                       0.010504
w_msqd                                             8.6120e-04                      5.902e-05                      1.026e-06                      1.777e-05                      -0.004662
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                         c_psdn                         c_dcrb
B_mean_avail_msqd                                    0.001430                      1.651e-05                       0.002950                     6.6583e-04                    -2.8364e-04
B_mean_avail_psdn                                   -0.004666                      -0.001417                      -0.015460                      -0.015442                       0.002656
B_mean_avail_cmck                                  6.0215e-04                      -0.001065                      -0.001011                       0.006572                      -0.004090
B_mean_avail_nanc                                  2.4009e-04                    -7.2392e-04                      -0.004371                     -9.711e-05                       0.001053
B_mean_avail_albc                                  6.1637e-04                       0.002357                       0.009557                       0.002516                     -5.549e-05
B_mean_avail_dcrb                                   -0.001144                    -3.2510e-04                      -0.010036                    -6.5177e-04                       0.075749
B_wind_max_220_mh                                  -5.073e-06                     -2.689e-05                      4.969e-06                      3.756e-05                     -3.348e-05
B_dist_to_cog                                       3.820e-07                     -1.121e-07                      8.314e-07                      1.087e-06                     -7.877e-07
B_dist_port_to_catch_area_zero                     -6.365e-06                     -2.519e-06                      9.908e-05                      1.598e-05                     -1.805e-05
B_dummy_prev_days                                 -8.8733e-04                    -6.0037e-04                      -0.001738                      -0.002702                       0.002965
B_dummy_prev_year_days                               0.002926                      5.899e-05                    -3.2075e-04                     2.4858e-04                     6.5484e-04
B_unem_rate                                         5.899e-05                     2.3680e-04                      4.409e-05                     2.3106e-04                    -2.8754e-04
B_d_d                                             -3.2075e-04                      4.409e-05                       0.013949                       0.001951                      -0.002878
c_psdn                                             2.4858e-04                     2.3106e-04                       0.001951                       0.107168                      -0.001514
c_dcrb                                             6.5484e-04                    -2.8754e-04                      -0.002878                      -0.001514                       1.032848
B_mean_price_part                                 -6.0253e-04                    -4.1245e-04                      -0.004810                    -4.4563e-04                     3.5026e-04
B_mean_price_crab                                  -6.451e-06                     -3.760e-05                    -8.3887e-04                    -2.0718e-04                      -0.007099
theta_part                                         -2.328e-05                    -7.8861e-04                      -0.004416                      -0.005202                       0.004232
w_msqd                                            -2.0755e-04                     2.5868e-04                       0.002352                       0.002201                      -0.002059
                                            B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                   -0.012962                      4.001e-05                      -0.002249                     4.6101e-04
B_mean_avail_psdn                                    0.026534                       0.002214                     5.5981e-04                       0.001148
B_mean_avail_cmck                                    0.031241                       0.001486                      -0.039804                       0.023074
B_mean_avail_nanc                                    0.011868                     8.6829e-04                      -0.004777                       0.003504
B_mean_avail_albc                                   -0.104867                      -0.002577                       0.009618                       0.002357
B_mean_avail_dcrb                                    0.012904                      -0.035851                      -0.001321                     8.6120e-04
B_wind_max_220_mh                                 -1.2994e-04                     -1.155e-05                    -1.1823e-04                      5.902e-05
B_dist_to_cog                                      -1.854e-06                     -3.950e-07                     -8.052e-07                      1.026e-06
B_dist_port_to_catch_area_zero                     -9.333e-05                     -4.444e-06                     -3.652e-05                      1.777e-05
B_dummy_prev_days                                   -0.003608                      8.109e-05                       0.010504                      -0.004662
B_dummy_prev_year_days                            -6.0253e-04                     -6.451e-06                     -2.328e-05                    -2.0755e-04
B_unem_rate                                       -4.1245e-04                     -3.760e-05                    -7.8861e-04                     2.5868e-04
B_d_d                                               -0.004810                    -8.3887e-04                      -0.004416                       0.002352
c_psdn                                            -4.4563e-04                    -2.0718e-04                      -0.005202                       0.002201
c_dcrb                                             3.5026e-04                      -0.007099                       0.004232                      -0.002059
B_mean_price_part                                    0.017871                     6.7679e-04                      -0.002230                     1.7539e-04
B_mean_price_crab                                  6.7679e-04                       0.003053                     3.7916e-04                    -1.9827e-04
theta_part                                          -0.002230                     3.7916e-04                       0.021933                      -0.008363
w_msqd                                             1.7539e-04                    -1.9827e-04                      -0.008363                       0.049981

Robust covariance matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                    0.174697                       0.021954                       0.160951                      -0.096028                       0.029043
B_mean_avail_psdn                                    0.021954                       0.377544                       0.863834                       0.016182                      -0.499170
B_mean_avail_cmck                                    0.160951                       0.863834                       3.194476                       0.067003                      -0.980210
B_mean_avail_nanc                                   -0.096028                       0.016182                       0.067003                       0.536501                       0.008933
B_mean_avail_albc                                    0.029043                      -0.499170                      -0.980210                       0.008933                       1.527106
B_mean_avail_dcrb                                    0.027139                      -0.041963                       0.120677                      -0.056444                       0.020276
B_wind_max_220_mh                                 -1.3178e-04                    -6.6150e-04                     4.6211e-04                     -1.774e-05                       0.001859
B_dist_to_cog                                       1.087e-05                     -7.558e-05                    -1.9273e-04                     -1.434e-05                      7.386e-05
B_dist_port_to_catch_area_zero                     2.4765e-04                     2.3536e-04                       0.001516                    -1.6344e-04                     1.8191e-04
B_dummy_prev_days                                   -0.028592                      -0.027099                      -0.100900                       0.021969                       0.079908
B_dummy_prev_year_days                               0.021483                      -0.011498                       0.001632                      -0.020168                      -0.013140
B_unem_rate                                         -0.002093                      -0.012345                      -0.039459                      -0.002667                       0.010220
B_d_d                                                0.003534                       0.005503                       0.022103                       0.016247                      -0.035271
c_psdn                                               0.290689                      -0.032053                       0.340687                       0.055725                       0.044137
c_dcrb                                               0.019599                       0.105587                       0.158255                       0.018337                      -0.002488
B_mean_price_part                                    0.006535                       0.094220                       0.208249                      -0.009263                      -0.204293
B_mean_price_crab                                  3.8336e-04                       0.012121                       0.011923                      -0.002164                      -0.010040
theta_part                                          -0.065576                       0.046190                       0.169243                       0.073778                       0.033430
w_msqd                                               0.050841                      -0.039699                      -0.072762                      -0.165544                      -0.038686
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                    0.027139                    -1.3178e-04                      1.087e-05                     2.4765e-04                      -0.028592
B_mean_avail_psdn                                   -0.041963                    -6.6150e-04                     -7.558e-05                     2.3536e-04                      -0.027099
B_mean_avail_cmck                                    0.120677                     4.6211e-04                    -1.9273e-04                       0.001516                      -0.100900
B_mean_avail_nanc                                   -0.056444                     -1.774e-05                     -1.434e-05                    -1.6344e-04                       0.021969
B_mean_avail_albc                                    0.020276                       0.001859                      7.386e-05                     1.8191e-04                       0.079908
B_mean_avail_dcrb                                    0.325461                      -0.001072                      1.554e-05                      1.348e-05                       0.010884
B_wind_max_220_mh                                   -0.001072                      3.822e-05                      1.831e-08                      1.387e-06                    -2.8762e-04
B_dist_to_cog                                       1.554e-05                      1.831e-08                      2.540e-08                     -6.387e-08                      6.531e-06
B_dist_port_to_catch_area_zero                      1.348e-05                      1.387e-06                     -6.387e-08                      1.683e-06                     -5.894e-05
B_dummy_prev_days                                    0.010884                    -2.8762e-04                      6.531e-06                     -5.894e-05                       0.024321
B_dummy_prev_year_days                              -0.006567                     1.6031e-04                      5.283e-06                      2.649e-05                      -0.009605
B_unem_rate                                         8.460e-05                      2.185e-06                      2.059e-06                     -1.991e-05                     -4.926e-06
B_d_d                                              8.3593e-04                      2.350e-05                     -5.636e-06                      1.721e-05                      -0.007071
c_psdn                                               0.092077                     9.8007e-04                      3.197e-05                     3.9601e-04                      -0.052112
c_dcrb                                              -0.330701                       0.001458                     -4.405e-05                     1.5337e-04                      -0.028358
B_mean_price_part                                   -0.004353                    -2.7201e-04                     -1.552e-05                      2.712e-05                      -0.013991
B_mean_price_crab                                   -0.011790                     -6.924e-05                     -8.747e-07                      4.367e-06                       0.001577
theta_part                                           0.023883                    -1.2084e-04                     -1.376e-05                      1.215e-05                       0.031471
w_msqd                                               0.003061                     3.5202e-04                      1.225e-05                      1.283e-05                      -0.028126
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                         c_psdn                         c_dcrb
B_mean_avail_msqd                                    0.021483                      -0.002093                       0.003534                       0.290689                       0.019599
B_mean_avail_psdn                                   -0.011498                      -0.012345                       0.005503                      -0.032053                       0.105587
B_mean_avail_cmck                                    0.001632                      -0.039459                       0.022103                       0.340687                       0.158255
B_mean_avail_nanc                                   -0.020168                      -0.002667                       0.016247                       0.055725                       0.018337
B_mean_avail_albc                                   -0.013140                       0.010220                      -0.035271                       0.044137                      -0.002488
B_mean_avail_dcrb                                   -0.006567                      8.460e-05                     8.3593e-04                       0.092077                      -0.330701
B_wind_max_220_mh                                  1.6031e-04                      2.185e-06                      2.350e-05                     9.8007e-04                       0.001458
B_dist_to_cog                                       5.283e-06                      2.059e-06                     -5.636e-06                      3.197e-05                     -4.405e-05
B_dist_port_to_catch_area_zero                      2.649e-05                     -1.991e-05                      1.721e-05                     3.9601e-04                     1.5337e-04
B_dummy_prev_days                                   -0.009605                     -4.926e-06                      -0.007071                      -0.052112                      -0.028358
B_dummy_prev_year_days                               0.010115                     5.2360e-04                       0.002788                       0.021734                       0.001858
B_unem_rate                                        5.2360e-04                     6.9209e-04                     4.7167e-04                      -0.004803                      -0.002415
B_d_d                                                0.002788                     4.7167e-04                       0.014717                      -0.002517                      -0.009133
c_psdn                                               0.021734                      -0.004803                      -0.002517                       1.050727                       0.007337
c_dcrb                                               0.001858                      -0.002415                      -0.009133                       0.007337                       0.517900
B_mean_price_part                                  6.7762e-04                      -0.002545                       0.001709                       0.011278                       0.011293
B_mean_price_crab                                 -9.0544e-04                    -5.3400e-04                      -0.002028                      -0.007044                       0.010661
theta_part                                          -0.019800                      -0.003992                      -0.011104                      -0.102943                      -0.016193
w_msqd                                               0.020895                       0.003219                       0.001388                       0.024233                       0.005881
                                            B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                    0.006535                     3.8336e-04                      -0.065576                       0.050841
B_mean_avail_psdn                                    0.094220                       0.012121                       0.046190                      -0.039699
B_mean_avail_cmck                                    0.208249                       0.011923                       0.169243                      -0.072762
B_mean_avail_nanc                                   -0.009263                      -0.002164                       0.073778                      -0.165544
B_mean_avail_albc                                   -0.204293                      -0.010040                       0.033430                      -0.038686
B_mean_avail_dcrb                                   -0.004353                      -0.011790                       0.023883                       0.003061
B_wind_max_220_mh                                 -2.7201e-04                     -6.924e-05                    -1.2084e-04                     3.5202e-04
B_dist_to_cog                                      -1.552e-05                     -8.747e-07                     -1.376e-05                      1.225e-05
B_dist_port_to_catch_area_zero                      2.712e-05                      4.367e-06                      1.215e-05                      1.283e-05
B_dummy_prev_days                                   -0.013991                       0.001577                       0.031471                      -0.028126
B_dummy_prev_year_days                             6.7762e-04                    -9.0544e-04                      -0.019800                       0.020895
B_unem_rate                                         -0.002545                    -5.3400e-04                      -0.003992                       0.003219
B_d_d                                                0.001709                      -0.002028                      -0.011104                       0.001388
c_psdn                                               0.011278                      -0.007044                      -0.102943                       0.024233
c_dcrb                                               0.011293                       0.010661                      -0.016193                       0.005881
B_mean_price_part                                    0.033172                       0.002588                      -0.003090                       0.004465
B_mean_price_crab                                    0.002588                       0.001563                       0.002956                      -0.002706
theta_part                                          -0.003090                       0.002956                       0.086495                      -0.065035
w_msqd                                               0.004465                      -0.002706                      -0.065035                       0.089626

Classical correlation matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                    1.000000                       0.073073                       0.134654                       0.068995                       0.410984
B_mean_avail_psdn                                    0.073073                       1.000000                       0.229777                       0.215400                      -0.383334
B_mean_avail_cmck                                    0.134654                       0.229777                       1.000000                       0.143142                      -0.162855
B_mean_avail_nanc                                    0.068995                       0.215400                       0.143142                       1.000000                      -0.148693
B_mean_avail_albc                                    0.410984                      -0.383334                      -0.162855                      -0.148693                       1.000000
B_mean_avail_dcrb                                   -0.003451                       0.136943                       0.045580                       0.043442                      -0.079560
B_wind_max_220_mh                                   -0.130498                      -0.125095                      -0.076564                      -0.088997                       0.138833
B_dist_to_cog                                       -0.056557                      -0.389643                      -0.052591                      -0.092272                       0.109589
B_dist_port_to_catch_area_zero                       0.182329                      -0.192909                      -0.037283                      -0.050615                       0.425986
B_dummy_prev_days                                   -0.024303                      -0.161659                      -0.184487                      -0.055361                       0.185060
B_dummy_prev_year_days                               0.103251                      -0.260714                       0.010923                       0.010570                       0.012443
B_unem_rate                                          0.004190                      -0.278228                      -0.067928                      -0.112026                       0.167243
B_d_d                                                0.097524                      -0.395620                      -0.008400                      -0.088138                       0.088360
c_psdn                                               0.007941                      -0.142561                       0.019698                    -7.0643e-04                       0.008391
c_dcrb                                              -0.001090                       0.007898                      -0.003949                       0.002468                     -5.962e-05
B_mean_price_part                                   -0.378553                       0.599882                       0.229297                       0.211403                      -0.856556
B_mean_price_crab                                    0.002827                       0.121090                       0.026380                       0.037423                      -0.050932
theta_part                                          -0.059286                       0.011424                      -0.263701                      -0.076814                       0.070915
w_msqd                                               0.008051                       0.015514                       0.101266                       0.037322                       0.011513
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                   -0.003451                      -0.130498                      -0.056557                       0.182329                       -0.02430
B_mean_avail_psdn                                    0.136943                      -0.125095                      -0.389643                      -0.192909                       -0.16166
B_mean_avail_cmck                                    0.045580                      -0.076564                      -0.052591                      -0.037283                       -0.18449
B_mean_avail_nanc                                    0.043442                      -0.088997                      -0.092272                      -0.050615                       -0.05536
B_mean_avail_albc                                   -0.079560                       0.138833                       0.109589                       0.425986                        0.18506
B_mean_avail_dcrb                                    1.000000                      -0.065550                      -0.020097                      -0.037145                       -0.05198
B_wind_max_220_mh                                   -0.065550                       1.000000                       0.078865                       0.006355                       -0.18813
B_dist_to_cog                                       -0.020097                       0.078865                       1.000000                      -0.071335                        0.12074
B_dist_port_to_catch_area_zero                      -0.037145                       0.006355                      -0.071335                       1.000000                       -0.15025
B_dummy_prev_days                                   -0.051985                      -0.188126                       0.120743                      -0.150246                        1.00000
B_dummy_prev_year_days                              -0.029320                      -0.016662                       0.086724                      -0.078842                       -0.16245
B_unem_rate                                         -0.029294                      -0.310455                      -0.089477                      -0.109659                       -0.38633
B_d_d                                               -0.117826                       0.007474                       0.086447                       0.562046                       -0.14573
c_psdn                                              -0.002761                       0.020383                       0.040766                       0.032702                       -0.08172
c_dcrb                                               0.103352                      -0.005852                      -0.009518                      -0.011902                        0.02889
B_mean_price_part                                    0.133852                      -0.172678                      -0.170306                      -0.467757                       -0.26726
B_mean_price_crab                                   -0.899736                      -0.037151                      -0.087788                      -0.053887                        0.01453
theta_part                                          -0.012371                      -0.141814                      -0.066770                      -0.165229                        0.70234
w_msqd                                               0.005342                       0.046895                       0.056336                       0.053255                       -0.20650
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                         c_psdn                         c_dcrb
B_mean_avail_msqd                                    0.103251                       0.004190                       0.097524                       0.007941                      -0.001090
B_mean_avail_psdn                                   -0.260714                      -0.278228                      -0.395620                      -0.142561                       0.007898
B_mean_avail_cmck                                    0.010923                      -0.067928                      -0.008400                       0.019698                      -0.003949
B_mean_avail_nanc                                    0.010570                      -0.112026                      -0.088138                    -7.0643e-04                       0.002468
B_mean_avail_albc                                    0.012443                       0.167243                       0.088360                       0.008391                     -5.962e-05
B_mean_avail_dcrb                                   -0.029320                      -0.029294                      -0.117826                      -0.002761                       0.103352
B_wind_max_220_mh                                   -0.016662                      -0.310455                       0.007474                       0.020383                      -0.005852
B_dist_to_cog                                        0.086724                      -0.089477                       0.086447                       0.040766                      -0.009518
B_dist_port_to_catch_area_zero                      -0.078842                      -0.109659                       0.562046                       0.032702                      -0.011902
B_dummy_prev_days                                   -0.162448                      -0.386333                      -0.145727                      -0.081723                       0.028888
B_dummy_prev_year_days                               1.000000                       0.070879                      -0.050210                       0.014039                       0.011913
B_unem_rate                                          0.070879                       1.000000                       0.024257                       0.045867                      -0.018386
B_d_d                                               -0.050210                       0.024257                       1.000000                       0.050460                      -0.023975
c_psdn                                               0.014039                       0.045867                       0.050460                       1.000000                      -0.004550
c_dcrb                                               0.011913                      -0.018386                      -0.023975                      -0.004550                       1.000000
B_mean_price_part                                   -0.083331                      -0.200498                      -0.304680                      -0.010183                       0.002578
B_mean_price_crab                                   -0.002159                      -0.044218                      -0.128553                      -0.011454                      -0.126431
theta_part                                          -0.002907                      -0.346036                      -0.252486                      -0.107287                       0.028118
w_msqd                                              -0.017164                       0.075193                       0.089063                       0.030072                      -0.009062
                                            B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                   -0.378553                       0.002827                      -0.059286                       0.008051
B_mean_avail_psdn                                    0.599882                       0.121090                       0.011424                       0.015514
B_mean_avail_cmck                                    0.229297                       0.026380                      -0.263701                       0.101266
B_mean_avail_nanc                                    0.211403                       0.037423                      -0.076814                       0.037322
B_mean_avail_albc                                   -0.856556                      -0.050932                       0.070915                       0.011513
B_mean_avail_dcrb                                    0.133852                      -0.899736                      -0.012371                       0.005342
B_wind_max_220_mh                                   -0.172678                      -0.037151                      -0.141814                       0.046895
B_dist_to_cog                                       -0.170306                      -0.087788                      -0.066770                       0.056336
B_dist_port_to_catch_area_zero                      -0.467757                      -0.053887                      -0.165229                       0.053255
B_dummy_prev_days                                   -0.267258                       0.014534                       0.702345                      -0.206499
B_dummy_prev_year_days                              -0.083331                      -0.002159                      -0.002907                      -0.017164
B_unem_rate                                         -0.200498                      -0.044218                      -0.346036                       0.075193
B_d_d                                               -0.304680                      -0.128553                      -0.252486                       0.089063
c_psdn                                              -0.010183                      -0.011454                      -0.107287                       0.030072
c_dcrb                                               0.002578                      -0.126431                       0.028118                      -0.009062
B_mean_price_part                                    1.000000                       0.091631                      -0.112657                       0.005869
B_mean_price_crab                                    0.091631                       1.000000                       0.046337                      -0.016051
theta_part                                          -0.112657                       0.046337                       1.000000                      -0.252577
w_msqd                                               0.005869                      -0.016051                      -0.252577                       1.000000

Robust correlation matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                     1.00000                        0.08548                       0.215452                      -0.313667                       0.056229
B_mean_avail_psdn                                     0.08548                        1.00000                       0.786587                       0.035956                      -0.657400
B_mean_avail_cmck                                     0.21545                        0.78659                       1.000000                       0.051181                      -0.443797
B_mean_avail_nanc                                    -0.31367                        0.03596                       0.051181                       1.000000                       0.009869
B_mean_avail_albc                                     0.05623                       -0.65740                      -0.443797                       0.009869                       1.000000
B_mean_avail_dcrb                                     0.11382                       -0.11971                       0.118352                      -0.135076                       0.028760
B_wind_max_220_mh                                    -0.05100                       -0.17414                       0.041821                      -0.003918                       0.243309
B_dist_to_cog                                         0.16316                       -0.77192                      -0.676667                      -0.122836                       0.375081
B_dist_port_to_catch_area_zero                        0.45669                        0.29523                       0.653586                      -0.171985                       0.113457
B_dummy_prev_days                                    -0.43865                       -0.28279                      -0.361992                       0.192323                       0.414628
B_dummy_prev_year_days                                0.51104                       -0.18606                       0.009077                      -0.273777                      -0.105726
B_unem_rate                                          -0.19035                       -0.76369                      -0.839200                      -0.138387                       0.314356
B_d_d                                                 0.06970                        0.07383                       0.101938                       0.182842                      -0.235276
c_psdn                                                0.67849                       -0.05089                       0.185956                       0.074219                       0.034844
c_dcrb                                                0.06516                        0.23878                       0.123037                       0.034788                      -0.002798
B_mean_price_part                                     0.08584                        0.84192                       0.639726                      -0.069432                      -0.907676
B_mean_price_crab                                     0.02320                        0.49901                       0.168757                      -0.074719                      -0.205529
theta_part                                           -0.53346                        0.25560                       0.321969                       0.342490                       0.091981
w_msqd                                                0.40631                       -0.21582                      -0.135983                      -0.754940                      -0.104568
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                    0.113815                      -0.050998                        0.16316                        0.45669                      -0.438646
B_mean_avail_psdn                                   -0.119712                      -0.174137                       -0.77192                        0.29523                      -0.282792
B_mean_avail_cmck                                    0.118352                       0.041821                       -0.67667                        0.65359                      -0.361992
B_mean_avail_nanc                                   -0.135076                      -0.003918                       -0.12284                       -0.17198                       0.192323
B_mean_avail_albc                                    0.028760                       0.243309                        0.37508                        0.11346                       0.414628
B_mean_avail_dcrb                                    1.000000                      -0.303860                        0.17098                        0.01821                       0.122331
B_wind_max_220_mh                                   -0.303860                       1.000000                        0.01859                        0.17294                      -0.298313
B_dist_to_cog                                        0.170983                       0.018588                        1.00000                       -0.30890                       0.262810
B_dist_port_to_catch_area_zero                       0.018211                       0.172937                       -0.30890                        1.00000                      -0.291300
B_dummy_prev_days                                    0.122331                      -0.298313                        0.26281                       -0.29130                       1.000000
B_dummy_prev_year_days                              -0.114453                       0.257818                        0.32965                        0.20300                      -0.612384
B_unem_rate                                          0.005637                       0.013433                        0.49116                       -0.58322                      -0.001201
B_d_d                                                0.012079                       0.031340                       -0.29152                        0.10933                      -0.373724
c_psdn                                               0.157455                       0.154652                        0.19573                        0.29777                      -0.325983
c_dcrb                                              -0.805495                       0.327653                       -0.38411                        0.16427                      -0.252672
B_mean_price_part                                   -0.041896                      -0.241568                       -0.53466                        0.11479                      -0.492563
B_mean_price_crab                                   -0.522779                      -0.283303                       -0.13884                        0.08515                       0.255728
theta_part                                           0.142348                      -0.066460                       -0.29360                        0.03184                       0.686141
w_msqd                                               0.017922                       0.190191                        0.25685                        0.03304                      -0.602418
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                         c_psdn                         c_dcrb
B_mean_avail_msqd                                    0.511044                      -0.190351                        0.06970                       0.678486                       0.065160
B_mean_avail_psdn                                   -0.186060                      -0.763690                        0.07383                      -0.050891                       0.238783
B_mean_avail_cmck                                    0.009077                      -0.839200                        0.10194                       0.185956                       0.123037
B_mean_avail_nanc                                   -0.273777                      -0.138387                        0.18284                       0.074219                       0.034788
B_mean_avail_albc                                   -0.105726                       0.314356                       -0.23528                       0.034844                      -0.002798
B_mean_avail_dcrb                                   -0.114453                       0.005637                        0.01208                       0.157455                      -0.805495
B_wind_max_220_mh                                    0.257818                       0.013433                        0.03134                       0.154652                       0.327653
B_dist_to_cog                                        0.329649                       0.491161                       -0.29152                       0.195730                      -0.384109
B_dist_port_to_catch_area_zero                       0.202997                      -0.583219                        0.10933                       0.297770                       0.164265
B_dummy_prev_days                                   -0.612384                      -0.001201                       -0.37372                      -0.325983                      -0.252672
B_dummy_prev_year_days                               1.000000                       0.197896                        0.22849                       0.210818                       0.025674
B_unem_rate                                          0.197896                       1.000000                        0.14779                      -0.178093                      -0.127552
B_d_d                                                0.228490                       0.147791                        1.00000                      -0.020242                      -0.104607
c_psdn                                               0.210818                      -0.178093                       -0.02024                       1.000000                       0.009946
c_dcrb                                               0.025674                      -0.127552                       -0.10461                       0.009946                       1.000000
B_mean_price_part                                    0.036993                      -0.531144                        0.07735                       0.060407                       0.086162
B_mean_price_crab                                   -0.227736                      -0.513470                       -0.42281                      -0.173833                       0.374727
theta_part                                          -0.669388                      -0.515908                       -0.31121                      -0.341472                      -0.076508
w_msqd                                               0.693978                       0.408776                        0.03822                       0.078968                       0.027297
                                            B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                     0.08584                        0.02320                       -0.53346                        0.40631
B_mean_avail_psdn                                     0.84192                        0.49901                        0.25560                       -0.21582
B_mean_avail_cmck                                     0.63973                        0.16876                        0.32197                       -0.13598
B_mean_avail_nanc                                    -0.06943                       -0.07472                        0.34249                       -0.75494
B_mean_avail_albc                                    -0.90768                       -0.20553                        0.09198                       -0.10457
B_mean_avail_dcrb                                    -0.04190                       -0.52278                        0.14235                        0.01792
B_wind_max_220_mh                                    -0.24157                       -0.28330                       -0.06646                        0.19019
B_dist_to_cog                                        -0.53466                       -0.13884                       -0.29360                        0.25685
B_dist_port_to_catch_area_zero                        0.11479                        0.08515                        0.03184                        0.03304
B_dummy_prev_days                                    -0.49256                        0.25573                        0.68614                       -0.60242
B_dummy_prev_year_days                                0.03699                       -0.22774                       -0.66939                        0.69398
B_unem_rate                                          -0.53114                       -0.51347                       -0.51591                        0.40878
B_d_d                                                 0.07735                       -0.42281                       -0.31121                        0.03822
c_psdn                                                0.06041                       -0.17383                       -0.34147                        0.07897
c_dcrb                                                0.08616                        0.37473                       -0.07651                        0.02730
B_mean_price_part                                     1.00000                        0.35950                       -0.05768                        0.08189
B_mean_price_crab                                     0.35950                        1.00000                        0.25424                       -0.22862
theta_part                                           -0.05768                        0.25424                        1.00000                       -0.73864
w_msqd                                                0.08189                       -0.22862                       -0.73864                        1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
 ID Avg prob per choice
  1           0.4046652
 20           0.4523730
  5           0.4649995
 19           0.4677389
  4           0.4816316
 16           0.4846859
 13           0.4952938
 15           0.5001463
 17           0.5176724
 22           0.5187865
 18           0.5246376
  3           0.5278797
 12           0.5336305
  6           0.5405746
 11           0.5522157
  7           0.5661753
 10           0.5826051
 21           0.6131568
  2           0.6529181
 14           0.6746787

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                 
modelName              "NL_participation_model_c5_R&R_t1daily"               
modelDescr             "Participation, location and target species decisions"
indivID                "fished_vessel_anon"                                  
outputDirectory        "R/output/"                                           
panelData              "TRUE"                                                
nCores                 "18"                                                  
workInLogs             "TRUE"                                                
debug                  "FALSE"                                               
seed                   "13"                                                  
mixing                 "FALSE"                                               
HB                     "FALSE"                                               
noValidation           "FALSE"                                               
noDiagnostics          "FALSE"                                               
calculateLLC           "TRUE"                                                
analyticHessian        "FALSE"                                               
memorySaver            "FALSE"                                               
analyticGrad           "FALSE"                                               
analyticGrad_manualSet "FALSE"                                               
overridePanel          "FALSE"                                               
preventOverridePanel   "FALSE"                                               
noModification         "FALSE"                                               

Hessian routines attempted
--------------------------
numerical second derivative of LL (using numDeriv)

Scaling used in computing Hessian
---------------------------------
                                      Value
B_mean_avail_msqd              1.673291e+00
B_mean_avail_psdn              3.005374e-01
B_mean_avail_cmck              2.730269e+00
B_mean_avail_nanc              1.054968e+01
B_mean_avail_albc              1.629879e+00
B_mean_avail_dcrb              5.708457e+00
B_wind_max_220_mh              6.666623e-02
B_dist_to_cog                  8.999998e-04
B_dist_port_to_catch_area_zero 5.223538e-03
B_dummy_prev_days              2.908936e+00
B_dummy_prev_year_days         3.706554e-01
B_unem_rate                    4.452140e-01
B_d_d                          2.082311e+00
c_psdn                         2.063619e+00
c_dcrb                         1.458953e+00
B_mean_price_part              4.940206e+00
B_mean_price_crab              3.575854e-02
theta_part                     1.190124e+00
w_msqd                         4.010929e+00


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  use_d_c <- if(!is.null(apollo_inputs$use_d_c)) apollo_inputs$use_d_c else 0
  
  if(use_d_c == 0){
    B_d_c <- 0
  }
  
  lambda_part <- 1 / (1 + exp(-theta_part))
  lambda_cmck <- lambda_part * (1 / (1 + exp(-theta_cmck)))
  lambda_msqd <- lambda_part * (1 / (1 + exp(-theta_msqd)))
  lambda_psdn <- lambda_part * (1 / (1 + exp(-theta_psdn)))
  lambda_part_crab <- 1 / (1 + exp(-theta_part_crab))
  
  
  ### Create list of probabilities P
  P = list()
  
  ### List of utilities: these must use the same names as in nl_settings, order is irrelevant
  V = list()
  V[["mna_msqd"]]         = asc_mna_msqd + B_mean_price_part * mean_price_3_mna_msqd + B_mean_avail_msqd * mean_avail_mna_msqd + B_wind_max_220_mh * wind_max_220_mh_mna_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_msqd + B_dummy_prev_days * dummy_prev_days_mna_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mna_msqd + B_dist_to_cog * dist_to_cog_mna_msqd + B_unem_rate * unem_rate_mna_msqd                                    + B_d_d * d_d_mna_msqd + (B_d_c*use_d_c) * d_c_mna_msqd + w_msqd * weekend                            
  V[["sba_msqd"]]         = asc_sba_msqd + B_mean_price_part * mean_price_3_sba_msqd + B_mean_avail_msqd * mean_avail_sba_msqd + B_wind_max_220_mh * wind_max_220_mh_sba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_msqd + B_dummy_prev_days * dummy_prev_days_sba_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sba_msqd + B_dist_to_cog * dist_to_cog_sba_msqd + B_unem_rate * unem_rate_sba_msqd                                    + B_d_d * d_d_sba_msqd + (B_d_c*use_d_c) * d_c_sba_msqd + w_msqd * weekend                            
  V[["mra_msqd"]]         = asc_mra_msqd + B_mean_price_part * mean_price_3_mra_msqd + B_mean_avail_msqd * mean_avail_mra_msqd + B_wind_max_220_mh * wind_max_220_mh_mra_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mra_msqd + B_dummy_prev_days * dummy_prev_days_mra_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mra_msqd + B_dist_to_cog * dist_to_cog_mra_msqd + B_unem_rate * unem_rate_mra_msqd                                    + B_d_d * d_d_mra_msqd + (B_d_c*use_d_c) * d_c_mra_msqd + w_msqd * weekend                            
  V[["laa_msqd"]]         = asc_laa_msqd + B_mean_price_part * mean_price_3_laa_msqd + B_mean_avail_msqd * mean_avail_laa_msqd + B_wind_max_220_mh * wind_max_220_mh_laa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_msqd + B_dummy_prev_days * dummy_prev_days_laa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_laa_msqd + B_dist_to_cog * dist_to_cog_laa_msqd + B_unem_rate * unem_rate_laa_msqd                                    + B_d_d * d_d_laa_msqd + (B_d_c*use_d_c) * d_c_laa_msqd + w_msqd * weekend                            
  V[["npa_msqd"]]         = asc_npa_msqd + B_mean_price_part * mean_price_3_npa_msqd + B_mean_avail_msqd * mean_avail_npa_msqd + B_wind_max_220_mh * wind_max_220_mh_npa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_npa_msqd + B_dummy_prev_days * dummy_prev_days_npa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_npa_msqd + B_dist_to_cog * dist_to_cog_npa_msqd + B_unem_rate * unem_rate_npa_msqd                                    + B_d_d * d_d_npa_msqd + (B_d_c*use_d_c) * d_c_npa_msqd     
  V[["sfa_msqd"]]         = asc_sfa_msqd + B_mean_price_part * mean_price_3_sfa_msqd + B_mean_avail_msqd * mean_avail_sfa_msqd + B_wind_max_220_mh * wind_max_220_mh_sfa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sfa_msqd + B_dummy_prev_days * dummy_prev_days_sfa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sfa_msqd + B_dist_to_cog * dist_to_cog_sfa_msqd + B_unem_rate * unem_rate_sfa_msqd                                    + B_d_d * d_d_sfa_msqd + (B_d_c*use_d_c) * d_c_sfa_msqd + w_msqd * weekend                            
  V[["cba_msqd"]]         = asc_cba_msqd + B_mean_price_part * mean_price_3_cba_msqd + B_mean_avail_msqd * mean_avail_cba_msqd + B_wind_max_220_mh * wind_max_220_mh_cba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cba_msqd + B_dummy_prev_days * dummy_prev_days_cba_msqd + B_dummy_prev_year_days * dummy_prev_year_days_cba_msqd + B_dist_to_cog * dist_to_cog_cba_msqd + B_unem_rate * unem_rate_cba_msqd                                    + B_d_d * d_d_cba_msqd + (B_d_c*use_d_c) * d_c_cba_msqd                              
  V[["laa_psdn"]]         = asc_laa_psdn + B_mean_price_part * mean_price_3_laa_psdn + B_mean_avail_psdn * mean_avail_laa_psdn + B_wind_max_220_mh * wind_max_220_mh_laa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_psdn + B_dummy_prev_days * dummy_prev_days_laa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_laa_psdn + B_dist_to_cog * dist_to_cog_laa_psdn + B_unem_rate * unem_rate_laa_psdn + c_psdn * psdnclosure             + B_d_d * d_d_laa_psdn + (B_d_c*use_d_c) * d_c_laa_psdn     
  V[["clo_psdn"]]         = asc_clo_psdn + B_mean_price_part * mean_price_3_clo_psdn + B_mean_avail_psdn * mean_avail_clo_psdn + B_wind_max_220_mh * wind_max_220_mh_clo_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clo_psdn + B_dummy_prev_days * dummy_prev_days_clo_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clo_psdn + B_dist_to_cog * dist_to_cog_clo_psdn + B_unem_rate * unem_rate_clo_psdn + c_psdn * psdnclosure             + B_d_d * d_d_clo_psdn + (B_d_c*use_d_c) * d_c_clo_psdn                             
  V[["cwa_psdn"]]         = asc_cwa_psdn + B_mean_price_part * mean_price_3_cwa_psdn + B_mean_avail_psdn * mean_avail_cwa_psdn + B_wind_max_220_mh * wind_max_220_mh_cwa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_psdn + B_dummy_prev_days * dummy_prev_days_cwa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_cwa_psdn + B_dist_to_cog * dist_to_cog_cwa_psdn + B_unem_rate * unem_rate_cwa_psdn + c_psdn * psdnclosure             + B_d_d * d_d_cwa_psdn + (B_d_c*use_d_c) * d_c_cwa_psdn                            
  V[["clw_psdn"]]         = asc_clw_psdn + B_mean_price_part * mean_price_3_clw_psdn + B_mean_avail_psdn * mean_avail_clw_psdn + B_wind_max_220_mh * wind_max_220_mh_clw_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_psdn + B_dummy_prev_days * dummy_prev_days_clw_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clw_psdn + B_dist_to_cog * dist_to_cog_clw_psdn + B_unem_rate * unem_rate_clw_psdn + c_psdn * psdnclosure             + B_d_d * d_d_clw_psdn + (B_d_c*use_d_c) * d_c_clw_psdn                            
  V[["sba_cmck"]]         = asc_sba_cmck + B_mean_price_part * mean_price_3_sba_cmck + B_mean_avail_cmck * mean_avail_sba_cmck + B_wind_max_220_mh * wind_max_220_mh_sba_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_cmck + B_dummy_prev_days * dummy_prev_days_sba_cmck + B_dummy_prev_year_days * dummy_prev_year_days_sba_cmck + B_dist_to_cog * dist_to_cog_sba_cmck + B_unem_rate * unem_rate_sba_cmck                                    + B_d_d * d_d_sba_cmck + (B_d_c*use_d_c) * d_c_sba_cmck                             
  V[["laa_cmck"]]         = asc_laa_cmck + B_mean_price_part * mean_price_3_laa_cmck + B_mean_avail_cmck * mean_avail_laa_cmck + B_wind_max_220_mh * wind_max_220_mh_laa_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_cmck + B_dummy_prev_days * dummy_prev_days_laa_cmck + B_dummy_prev_year_days * dummy_prev_year_days_laa_cmck + B_dist_to_cog * dist_to_cog_laa_cmck + B_unem_rate * unem_rate_laa_cmck                                    + B_d_d * d_d_laa_cmck + (B_d_c*use_d_c) * d_c_laa_cmck                             
  V[["laa_nanc"]]         = asc_laa_nanc + B_mean_price_part * mean_price_3_laa_nanc + B_mean_avail_nanc * mean_avail_laa_nanc + B_wind_max_220_mh * wind_max_220_mh_laa_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_nanc + B_dummy_prev_days * dummy_prev_days_laa_nanc + B_dummy_prev_year_days * dummy_prev_year_days_laa_nanc + B_dist_to_cog * dist_to_cog_laa_nanc + B_unem_rate * unem_rate_laa_nanc                                    + B_d_d * d_d_laa_nanc + (B_d_c*use_d_c) * d_c_laa_nanc          
  V[["cwa_albc"]]         = asc_cwa_albc + B_mean_price_part * mean_price_3_cwa_albc + B_mean_avail_albc * mean_avail_cwa_albc + B_wind_max_220_mh * wind_max_220_mh_cwa_albc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_albc + B_dummy_prev_days * dummy_prev_days_cwa_albc + B_dummy_prev_year_days * dummy_prev_year_days_cwa_albc + B_dist_to_cog * dist_to_cog_cwa_albc + B_unem_rate * unem_rate_cwa_albc                                    + B_d_d * d_d_cwa_albc + (B_d_c*use_d_c) * d_c_cwa_albc                             
  V[["cwa_dcrb"]]         = asc_cwa_dcrb + B_mean_price_crab * mean_price_3_cwa_dcrb + B_mean_avail_dcrb * mean_avail_cwa_dcrb + B_wind_max_220_mh * wind_max_220_mh_cwa_dcrb + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_dcrb + B_dummy_prev_days * dummy_prev_days_cwa_dcrb + B_dummy_prev_year_days * dummy_prev_year_days_cwa_dcrb + B_dist_to_cog * dist_to_cog_cwa_dcrb + B_unem_rate * unem_rate_cwa_dcrb + c_dcrb * dcrbclosurewad_cwa_dcrb + B_d_d * d_d_cwa_dcrb + (B_d_c*use_d_c) * d_c_cwa_dcrb + B_d_cd * d_cd_cwa_dcrb                             
  V[["clw_dcrb"]]         = asc_clw_dcrb + B_mean_price_crab * mean_price_3_clw_dcrb + B_mean_avail_dcrb * mean_avail_clw_dcrb + B_wind_max_220_mh * wind_max_220_mh_clw_dcrb + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_dcrb + B_dummy_prev_days * dummy_prev_days_clw_dcrb + B_dummy_prev_year_days * dummy_prev_year_days_clw_dcrb + B_dist_to_cog * dist_to_cog_clw_dcrb + B_unem_rate * unem_rate_clw_dcrb + c_dcrb * dcrbclosurewad_clw_dcrb + B_d_d * d_d_clw_dcrb + (B_d_c*use_d_c) * d_c_clw_dcrb + B_d_cd * d_cd_clw_dcrb                             
  V[["no_participation"]] = asc_no_participation
  
  ### Specify nests for NL model
  nlNests      = list(root=1, part = lambda_part,
                      cmck = lambda_cmck, msqd = lambda_msqd, psdn = lambda_psdn, 
                      part_crab = lambda_part_crab)   ### Specify tree structure for NL model
  
  ### Specify tree structure for NL model
  nlStructure= list()
  nlStructure[["root"]] = c("no_participation", "part", "part_crab")
  nlStructure[["part"]] = c("msqd", "cmck", "psdn", "laa_nanc", "cwa_albc" )
  nlStructure[["msqd"]] = c("mna_msqd", "sba_msqd", "mra_msqd", "laa_msqd", "npa_msqd", "sfa_msqd", "cba_msqd" )
  nlStructure[["cmck"]] = c("sba_cmck", "laa_cmck")
  nlStructure[["psdn"]] = c("laa_psdn", "clo_psdn", "cwa_psdn", "clw_psdn" )
  nlStructure[["part_crab"]] = c("cwa_dcrb", "clw_dcrb")


N <- nrow(apollo_inputs$database)
  
avail <- list(
  mna_msqd = 1 - msqdclosure,
  sba_msqd = 1 - msqdclosure,
  mra_msqd = 1 - msqdclosure,
  laa_msqd = 1 - msqdclosure,
  npa_msqd = 1,
  sfa_msqd = 1 - msqdclosure,
  cba_msqd = 1,
  laa_psdn = 1,
  clo_psdn = 1,
  cwa_psdn = 1 - waclosure_cwa_psdn,
  clw_psdn = 1 - waclosure_clw_psdn,
  sba_cmck = 1,
  laa_cmck = 1,
  laa_nanc = 1,
  cwa_albc = 1,
  cwa_dcrb = 1,
  clw_dcrb = 1,
  no_participation = 1
)


  nl_settings <- list(
    alternatives = c(
	  mna_msqd = 1, sba_msqd = 2, mra_msqd = 3, laa_msqd = 4, npa_msqd = 5, sfa_msqd = 6,  
	  cba_msqd = 7, laa_psdn = 8, clo_psdn = 9, cwa_psdn = 10, clw_psdn = 11, sba_cmck = 12,
	  laa_cmck = 13, laa_nanc = 14, cwa_albc = 15, cwa_dcrb = 16, clw_dcrb = 17, no_participation = 18),
    avail = avail,
    choiceVar    = choice,
    utilities    = V,
    nlNests      = nlNests,
    nlStructure  = nlStructure
  )
  
  
  P[["model"]] = apollo_nl(nl_settings, functionality)
  
  # --- OOS/prediction: NO panelProd (evita underflow a 0) ---
  if(functionality == "prediction"){
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
  }
  
  # --- Estimacin normal ---
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
  

}
