Model run by Felipe using Apollo 0.3.6 on R 4.5.2 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : NL_participation_model_c5_R&R_MA30
Model description                           : Participation, location and target species decisions
Model run at                                : 2026-01-15 09:55:07.673534
Estimation method                           : bfgs
Estimation diagnosis                        : successful convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.849466
     reciprocal of condition number         : 2.93541e-09
Number of individuals                       : 22
Number of rows in database                  : 6806
Number of modelled outcomes                 : 6806

Number of cores used                        :  18 
Model without mixing

LL(start)                                   : -4742.42
LL at equal shares, LL(0)                   : -19572.34
LL at observed shares, LL(C)                : -8844.61
LL(final)                                   : -4740.24
Rho-squared vs equal shares                  :  0.7578 
Adj.Rho-squared vs equal shares              :  0.7568 
Rho-squared vs observed shares               :  0.4641 
Adj.Rho-squared vs observed shares           :  0.4638 
AIC                                         :  9518.47 
BIC                                         :  9648.16 

Estimated parameters                        : 19
Time taken (hh:mm:ss)                       :  00:00:33.2 
     pre-estimation                         :  00:00:11.49 
     estimation                             :  00:00:9.27 
     post-estimation                        :  00:00:12.44 
Iterations                                  :  22  

Unconstrained optimisation.

Estimates:
                                  Estimate        s.e.   t.rat.(0)    t.rat(1)    Rob.s.e. Rob.t.rat.(0) Rob.t.rat.(1)
B_mean_avail_msqd                 1.647187    0.274954      5.9908      2.3538    0.459355        3.5859        1.4089
B_mean_avail_psdn                 0.639486    0.346141      1.8475     -1.0415    0.709070        0.9019       -0.5084
B_mean_avail_cmck                -0.932360    0.973708     -0.9575     -1.9845    1.874741       -0.4973       -1.0307
B_mean_avail_nanc                 4.808005    0.468668     10.2589      8.1252    0.823118        5.8412        4.6263
B_mean_avail_albc                 1.170292    0.970616      1.2057      0.1754    1.303420        0.8979        0.1307
B_mean_avail_dcrb                 5.922445    0.720835      8.2161      6.8288    0.583322       10.1530        8.4386
B_wind_max_220_mh                -0.070033    0.005668    -12.3557   -188.7828    0.005996      -11.6792     -178.4454
B_dist_to_cog                  -9.0936e-04   8.082e-05    -11.2521  -1.238e+04  1.6710e-04       -5.4420    -5989.8378
B_dist_port_to_catch_area_zero   -0.006135    0.001507     -4.0707   -667.6279  9.8607e-04       -6.2213    -1020.3438
B_dummy_prev_days                 2.792274    0.101271     27.5723     17.6978    0.164408       16.9838       10.9014
B_dummy_prev_year_days            0.362109    0.053294      6.7945    -11.9692    0.098894        3.6616       -6.4503
B_unem_rate                       0.412333    0.015318     26.9188    -38.3654    0.027125       15.2014      -21.6654
B_d_d                            -2.030777    0.117254    -17.3194    -25.8479    0.113972      -17.8182      -26.5923
B_d_c                            -0.909442          NA          NA          NA          NA            NA            NA
B_d_cd                           -9.885604          NA          NA          NA          NA            NA            NA
c_psdn                           -2.046872    0.318258     -6.4315     -9.5736    0.975306       -2.0987       -3.1240
c_dcrb                           -1.494212    1.017826     -1.4680     -2.4505    0.747647       -1.9986       -3.3361
B_mean_price_part                 4.778801    0.143711     33.2530     26.2945    0.236189       20.2330       15.9991
B_mean_price_crab                -0.030741    0.055442     -0.5545    -18.5915    0.041768       -0.7360      -24.6780
asc_mna_msqd                     -9.029365          NA          NA          NA          NA            NA            NA
asc_sba_msqd                     -8.888468          NA          NA          NA          NA            NA            NA
asc_mra_msqd                     -9.946981          NA          NA          NA          NA            NA            NA
asc_laa_msqd                     -9.389892          NA          NA          NA          NA            NA            NA
asc_npa_msqd                     -9.545131          NA          NA          NA          NA            NA            NA
asc_sfa_msqd                     -9.460032          NA          NA          NA          NA            NA            NA
asc_cba_msqd                     -9.295058          NA          NA          NA          NA            NA            NA
asc_laa_psdn                     -7.649731          NA          NA          NA          NA            NA            NA
asc_clo_psdn                     -5.486854          NA          NA          NA          NA            NA            NA
asc_cwa_psdn                     -3.982644          NA          NA          NA          NA            NA            NA
asc_clw_psdn                     -4.326057          NA          NA          NA          NA            NA            NA
asc_sba_cmck                     -7.286376          NA          NA          NA          NA            NA            NA
asc_laa_cmck                     -8.460761          NA          NA          NA          NA            NA            NA
asc_laa_nanc                     -8.756927          NA          NA          NA          NA            NA            NA
asc_cwa_albc                    -19.907392          NA          NA          NA          NA            NA            NA
asc_cwa_dcrb                     -6.945807          NA          NA          NA          NA            NA            NA
asc_clw_dcrb                     -7.086131          NA          NA          NA          NA            NA            NA
theta_part                        1.052790    0.137834      7.6381      0.3830    0.269116        3.9120        0.1962
theta_cmck                       10.761289          NA          NA          NA          NA            NA            NA
theta_msqd                       11.124362          NA          NA          NA          NA            NA            NA
theta_psdn                        0.143028          NA          NA          NA          NA            NA            NA
theta_part_crab                  10.694908          NA          NA          NA          NA            NA            NA
w_msqd                           -3.927074    0.215543    -18.2194    -22.8589    0.263468      -14.9053      -18.7008
asc_no_participation              0.000000          NA          NA          NA          NA            NA            NA

Nesting structure for NL model component :
Nest: root (1)
|-------Alternative: no_participation
|-Nest: part (0.7413)
|  |-Nest: msqd (0.7413)
|  |  |-Alternative: mna_msqd
|  |  |-Alternative: sba_msqd
|  |  |-Alternative: mra_msqd
|  |  |-Alternative: laa_msqd
|  |  |-Alternative: npa_msqd
|  |  |-Alternative: sfa_msqd
|  |  '-Alternative: cba_msqd
|  |-Nest: cmck (0.7413)
|  |  |-Alternative: sba_cmck
|  |  '-Alternative: laa_cmck
|  |-Nest: psdn (0.3971)
|  |  |-Alternative: laa_psdn
|  |  |-Alternative: clo_psdn
|  |  |-Alternative: cwa_psdn
|  |  '-Alternative: clw_psdn
|  |----Alternative: laa_nanc
|  '----Alternative: cwa_albc
'-Nest: part_crab (1)
   |----Alternative: cwa_dcrb
   '----Alternative: clw_dcrb


Overview of choices for NL model component :
                                 mna_msqd sba_msqd mra_msqd laa_msqd npa_msqd sfa_msqd cba_msqd laa_psdn clo_psdn cwa_psdn clw_psdn sba_cmck laa_cmck laa_nanc cwa_albc cwa_dcrb clw_dcrb no_participation
Times available                   6767.00  6767.00  6767.00  6767.00  6806.00  6767.00  6806.00  6806.00  6806.00  6085.00  6085.00  6806.00  6806.00  6806.00   6806.0  6806.00  6806.00          6806.00
Times chosen                       332.00  1030.00    30.00   194.00    11.00    76.00    22.00    13.00   314.00    85.00    71.00    14.00    23.00    15.00     34.0    30.00    52.00          4460.00
Percentage chosen overall            4.88    15.13     0.44     2.85     0.16     1.12     0.32     0.19     4.61     1.25     1.04     0.21     0.34     0.22      0.5     0.44     0.76            65.53
Percentage chosen when available     4.91    15.22     0.44     2.87     0.16     1.12     0.32     0.19     4.61     1.40     1.17     0.21     0.34     0.22      0.5     0.44     0.76            65.53


Classical covariance matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                    0.075600                       0.009255                       0.044803                       0.012198                       0.118963
B_mean_avail_psdn                                    0.009255                       0.119814                       0.092247                       0.042575                      -0.134882
B_mean_avail_cmck                                    0.044803                       0.092247                       0.948107                       0.091192                      -0.163372
B_mean_avail_nanc                                    0.012198                       0.042575                       0.091192                       0.219650                      -0.083481
B_mean_avail_albc                                    0.118963                      -0.134882                      -0.163372                      -0.083481                       0.942095
B_mean_avail_dcrb                                  5.5728e-04                       0.034503                       0.037359                       0.017414                      -0.057422
B_wind_max_220_mh                                 -2.9435e-04                    -2.8423e-04                    -5.2089e-04                    -3.1862e-04                     5.7743e-04
B_dist_to_cog                                      -9.530e-07                     -1.118e-05                     -5.142e-06                     -3.586e-06                      1.005e-05
B_dist_port_to_catch_area_zero                     1.0176e-04                    -1.0526e-04                     -3.985e-05                     -2.081e-05                     6.7474e-04
B_dummy_prev_days                                   -0.001181                      -0.006749                      -0.022727                      -0.005678                       0.019490
B_dummy_prev_year_days                               0.001551                      -0.004681                     4.6545e-04                     2.1390e-04                       0.001048
B_unem_rate                                        -3.933e-06                      -0.001624                      -0.001236                    -9.4510e-04                       0.002916
B_d_d                                                0.004285                      -0.016007                    -3.1760e-04                      -0.002684                       0.014362
c_psdn                                             6.8347e-04                      -0.013044                       0.008063                       0.001272                     3.2302e-04
c_dcrb                                            -6.1797e-04                       0.002816                      -0.004947                     1.9811e-04                    -6.9175e-04
B_mean_price_part                                   -0.015746                       0.030324                       0.034609                       0.016803                      -0.121766
B_mean_price_crab                                   3.136e-05                       0.002519                       0.001723                       0.001044                      -0.003230
theta_part                                          -0.003049                      -0.001186                      -0.040377                      -0.008099                       0.010368
w_msqd                                             3.7015e-04                       0.001496                       0.024301                       0.006208                       0.001578
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                  5.5728e-04                    -2.9435e-04                     -9.530e-07                     1.0176e-04                      -0.001181
B_mean_avail_psdn                                    0.034503                    -2.8423e-04                     -1.118e-05                    -1.0526e-04                      -0.006749
B_mean_avail_cmck                                    0.037359                    -5.2089e-04                     -5.142e-06                     -3.985e-05                      -0.022727
B_mean_avail_nanc                                    0.017414                    -3.1862e-04                     -3.586e-06                     -2.081e-05                      -0.005678
B_mean_avail_albc                                   -0.057422                     5.7743e-04                      1.005e-05                     6.7474e-04                       0.019490
B_mean_avail_dcrb                                    0.519603                    -2.7450e-04                     -1.192e-06                     -4.081e-05                      -0.004060
B_wind_max_220_mh                                 -2.7450e-04                      3.213e-05                      4.112e-08                     -1.441e-07                     -9.969e-05
B_dist_to_cog                                      -1.192e-06                      4.112e-08                      6.531e-09                     -7.095e-09                      1.008e-06
B_dist_port_to_catch_area_zero                     -4.081e-05                     -1.441e-07                     -7.095e-09                      2.271e-06                     -2.167e-05
B_dummy_prev_days                                   -0.004060                     -9.969e-05                      1.008e-06                     -2.167e-05                       0.010256
B_dummy_prev_year_days                              -0.001208                     -6.488e-06                      3.924e-07                     -5.842e-06                    -8.1392e-04
B_unem_rate                                       -3.8792e-04                     -2.575e-05                     -9.105e-08                     -1.886e-06                    -5.4821e-04
B_d_d                                               -0.009385                     -3.975e-07                      9.025e-07                     1.0114e-04                      -0.001749
c_psdn                                             1.1695e-04                      3.223e-05                      8.886e-07                      1.539e-05                      -0.002858
c_dcrb                                               0.077183                     -3.364e-05                     -8.784e-07                     -1.880e-05                       0.003050
B_mean_price_part                                    0.013667                    -1.1725e-04                     -2.185e-06                    -1.0673e-04                      -0.004128
B_mean_price_crab                                   -0.035887                     -1.234e-05                     -4.229e-07                     -4.952e-06                      6.056e-05
theta_part                                          -0.001907                    -1.0125e-04                     -6.505e-07                     -3.648e-05                       0.010091
w_msqd                                               0.001075                      5.974e-05                      9.486e-07                      1.830e-05                      -0.004905
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                         c_psdn                         c_dcrb
B_mean_avail_msqd                                    0.001551                     -3.933e-06                       0.004285                     6.8347e-04                    -6.1797e-04
B_mean_avail_psdn                                   -0.004681                      -0.001624                      -0.016007                      -0.013044                       0.002816
B_mean_avail_cmck                                  4.6545e-04                      -0.001236                    -3.1760e-04                       0.008063                      -0.004947
B_mean_avail_nanc                                  2.1390e-04                    -9.4510e-04                      -0.002684                       0.001272                     1.9811e-04
B_mean_avail_albc                                    0.001048                       0.002916                       0.014362                     3.2302e-04                    -6.9175e-04
B_mean_avail_dcrb                                   -0.001208                    -3.8792e-04                      -0.009385                     1.1695e-04                       0.077183
B_wind_max_220_mh                                  -6.488e-06                     -2.575e-05                     -3.975e-07                      3.223e-05                     -3.364e-05
B_dist_to_cog                                       3.924e-07                     -9.105e-08                      9.025e-07                      8.886e-07                     -8.784e-07
B_dist_port_to_catch_area_zero                     -5.842e-06                     -1.886e-06                     1.0114e-04                      1.539e-05                     -1.880e-05
B_dummy_prev_days                                 -8.1392e-04                    -5.4821e-04                      -0.001749                      -0.002858                       0.003050
B_dummy_prev_year_days                               0.002840                      5.595e-05                    -2.4772e-04                     1.3423e-04                     6.0050e-04
B_unem_rate                                         5.595e-05                     2.3463e-04                      7.750e-05                     2.0145e-04                    -2.8661e-04
B_d_d                                             -2.4772e-04                      7.750e-05                       0.013749                       0.001666                      -0.002876
c_psdn                                             1.3423e-04                     2.0145e-04                       0.001666                       0.101288                      -0.001537
c_dcrb                                             6.0050e-04                    -2.8661e-04                      -0.002876                      -0.001537                       1.035970
B_mean_price_part                                 -6.8019e-04                    -5.1144e-04                      -0.005424                      8.445e-05                     4.1235e-04
B_mean_price_crab                                  -8.847e-06                     -4.468e-05                    -8.8061e-04                    -1.7146e-04                      -0.007220
theta_part                                          2.312e-05                    -6.8732e-04                      -0.004204                      -0.004726                       0.004087
w_msqd                                            -2.3842e-04                     2.6884e-04                       0.002366                       0.002271                      -0.002177
                                            B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                   -0.015746                      3.136e-05                      -0.003049                     3.7015e-04
B_mean_avail_psdn                                    0.030324                       0.002519                      -0.001186                       0.001496
B_mean_avail_cmck                                    0.034609                       0.001723                      -0.040377                       0.024301
B_mean_avail_nanc                                    0.016803                       0.001044                      -0.008099                       0.006208
B_mean_avail_albc                                   -0.121766                      -0.003230                       0.010368                       0.001578
B_mean_avail_dcrb                                    0.013667                      -0.035887                      -0.001907                       0.001075
B_wind_max_220_mh                                 -1.1725e-04                     -1.234e-05                    -1.0125e-04                      5.974e-05
B_dist_to_cog                                      -2.185e-06                     -4.229e-07                     -6.505e-07                      9.486e-07
B_dist_port_to_catch_area_zero                    -1.0673e-04                     -4.952e-06                     -3.648e-05                      1.830e-05
B_dummy_prev_days                                   -0.004128                      6.056e-05                       0.010091                      -0.004905
B_dummy_prev_year_days                            -6.8019e-04                     -8.847e-06                      2.312e-05                    -2.3842e-04
B_unem_rate                                       -5.1144e-04                     -4.468e-05                    -6.8732e-04                     2.6884e-04
B_d_d                                               -0.005424                    -8.8061e-04                      -0.004204                       0.002366
c_psdn                                              8.445e-05                    -1.7146e-04                      -0.004726                       0.002271
c_dcrb                                             4.1235e-04                      -0.007220                       0.004087                      -0.002177
B_mean_price_part                                    0.020653                     7.9875e-04                      -0.002500                     3.6618e-04
B_mean_price_crab                                  7.9875e-04                       0.003074                     3.4371e-04                    -2.0379e-04
theta_part                                          -0.002500                     3.4371e-04                       0.018998                      -0.008001
w_msqd                                             3.6618e-04                    -2.0379e-04                      -0.008001                       0.046459

Robust covariance matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                    0.211007                      -0.010538                      -0.031735                      -0.055813                        0.13048
B_mean_avail_psdn                                   -0.010538                       0.502781                       1.139678                       0.130553                       -0.74619
B_mean_avail_cmck                                   -0.031735                       1.139678                       3.514655                       0.242324                       -1.62231
B_mean_avail_nanc                                   -0.055813                       0.130553                       0.242324                       0.677524                       -0.22271
B_mean_avail_albc                                    0.130484                      -0.746194                      -1.622310                      -0.222715                        1.69890
B_mean_avail_dcrb                                    0.047727                      -0.030560                       0.197230                      -0.031823                        0.04970
B_wind_max_220_mh                                 -6.1688e-04                    -4.2837e-04                     4.2797e-04                    -4.0551e-04                     1.6314e-04
B_dist_to_cog                                       2.500e-05                     -9.700e-05                    -2.3006e-04                     -2.679e-05                     1.3784e-04
B_dist_port_to_catch_area_zero                     1.0952e-04                     1.7026e-04                     9.5513e-04                      2.355e-05                     -6.111e-06
B_dummy_prev_days                                   -0.014981                      -0.049762                      -0.110434                      -0.036408                        0.13658
B_dummy_prev_year_days                               0.016273                      -0.008606                      -0.005321                      -0.015558                       -0.02495
B_unem_rate                                         8.488e-05                      -0.015675                      -0.044641                      -0.003025                        0.01849
B_d_d                                             -1.1065e-04                      -0.009992                      -0.040193                       0.034121                       -0.01168
c_psdn                                               0.311096                       0.105733                       0.445350                       0.162782                       -0.03691
c_dcrb                                              -0.001983                       0.137719                       0.193567                       0.016849                       -0.07872
B_mean_price_part                                   -0.015138                       0.148064                       0.332888                       0.040211                       -0.29203
B_mean_price_crab                                   6.371e-05                       0.013781                       0.018312                      -0.002149                       -0.01199
theta_part                                          -0.060080                       0.030826                       0.162813                       0.001015                        0.04881
w_msqd                                               0.037713                      -0.035953                      -0.067679                      -0.136509                       -0.03783
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                    0.047727                    -6.1688e-04                      2.500e-05                     1.0952e-04                      -0.014981
B_mean_avail_psdn                                   -0.030560                    -4.2837e-04                     -9.700e-05                     1.7026e-04                      -0.049762
B_mean_avail_cmck                                    0.197230                     4.2797e-04                    -2.3006e-04                     9.5513e-04                      -0.110434
B_mean_avail_nanc                                   -0.031823                    -4.0551e-04                     -2.679e-05                      2.355e-05                      -0.036408
B_mean_avail_albc                                    0.049702                     1.6314e-04                     1.3784e-04                     -6.111e-06                       0.136581
B_mean_avail_dcrb                                    0.340264                      -0.001003                      1.140e-05                      7.826e-05                       0.004716
B_wind_max_220_mh                                   -0.001003                      3.596e-05                      1.708e-08                      3.381e-07                    -2.5104e-04
B_dist_to_cog                                       1.140e-05                      1.708e-08                      2.792e-08                     -2.646e-08                      7.900e-06
B_dist_port_to_catch_area_zero                      7.826e-05                      3.381e-07                     -2.646e-08                      9.723e-07                     -1.580e-06
B_dummy_prev_days                                    0.004716                    -2.5104e-04                      7.900e-06                     -1.580e-06                       0.027030
B_dummy_prev_year_days                              -0.003806                     1.3320e-04                      5.657e-06                     -4.870e-07                      -0.008381
B_unem_rate                                       -2.8482e-04                     -6.373e-07                      2.720e-06                     -1.484e-05                     4.2788e-04
B_d_d                                                0.005091                     -2.303e-05                     -9.413e-07                     -1.138e-05                      -0.004637
c_psdn                                               0.130368                     2.0612e-04                      1.859e-05                     3.3943e-04                      -0.063098
c_dcrb                                              -0.344335                       0.001526                     -4.955e-05                     1.0641e-04                      -0.029392
B_mean_price_part                                   -0.005653                     -5.314e-05                     -2.726e-05                      1.679e-05                      -0.024876
B_mean_price_crab                                   -0.014070                     -5.689e-05                     -1.550e-06                      4.485e-06                       0.001466
theta_part                                           0.016445                     -7.734e-05                     -1.347e-05                      5.892e-05                       0.030436
w_msqd                                               0.001850                     3.8266e-04                      1.112e-05                     -4.799e-05                      -0.019163
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                         c_psdn                         c_dcrb
B_mean_avail_msqd                                    0.016273                      8.488e-05                    -1.1065e-04                       0.311096                      -0.001983
B_mean_avail_psdn                                   -0.008606                      -0.015675                      -0.009992                       0.105733                       0.137719
B_mean_avail_cmck                                   -0.005321                      -0.044641                      -0.040193                       0.445350                       0.193567
B_mean_avail_nanc                                   -0.015558                      -0.003025                       0.034121                       0.162782                       0.016849
B_mean_avail_albc                                   -0.024949                       0.018485                      -0.011678                      -0.036911                      -0.078724
B_mean_avail_dcrb                                   -0.003806                    -2.8482e-04                       0.005091                       0.130368                      -0.344335
B_wind_max_220_mh                                  1.3320e-04                     -6.373e-07                     -2.303e-05                     2.0612e-04                       0.001526
B_dist_to_cog                                       5.657e-06                      2.720e-06                     -9.413e-07                      1.859e-05                     -4.955e-05
B_dist_port_to_catch_area_zero                     -4.870e-07                     -1.484e-05                     -1.138e-05                     3.3943e-04                     1.0641e-04
B_dummy_prev_days                                   -0.008381                     4.2788e-04                      -0.004637                      -0.063098                      -0.029392
B_dummy_prev_year_days                               0.009780                     4.2075e-04                       0.001024                       0.017300                     -3.864e-05
B_unem_rate                                        4.2075e-04                     7.3575e-04                       0.001104                      -0.005761                      -0.003147
B_d_d                                                0.001024                       0.001104                       0.012990                      -0.012475                      -0.013736
c_psdn                                               0.017300                      -0.005761                      -0.012475                       0.951222                       0.006973
c_dcrb                                             -3.864e-05                      -0.003147                      -0.013736                       0.006973                       0.558976
B_mean_price_part                                    0.002722                      -0.004159                      -0.002658                       0.035002                       0.024994
B_mean_price_crab                                 -6.4918e-04                    -6.1454e-04                      -0.002220                      -0.004590                       0.012512
theta_part                                          -0.016865                      -0.003310                      -0.010372                      -0.098241                      -0.013538
w_msqd                                               0.018506                       0.002341                      -0.002036                       0.019825                       0.010079
                                            B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                   -0.015138                      6.371e-05                      -0.060080                       0.037713
B_mean_avail_psdn                                    0.148064                       0.013781                       0.030826                      -0.035953
B_mean_avail_cmck                                    0.332888                       0.018312                       0.162813                      -0.067679
B_mean_avail_nanc                                    0.040211                      -0.002149                       0.001015                      -0.136509
B_mean_avail_albc                                   -0.292027                      -0.011985                       0.048808                      -0.037828
B_mean_avail_dcrb                                   -0.005653                      -0.014070                       0.016445                       0.001850
B_wind_max_220_mh                                  -5.314e-05                     -5.689e-05                     -7.734e-05                     3.8266e-04
B_dist_to_cog                                      -2.726e-05                     -1.550e-06                     -1.347e-05                      1.112e-05
B_dist_port_to_catch_area_zero                      1.679e-05                      4.485e-06                      5.892e-05                     -4.799e-05
B_dummy_prev_days                                   -0.024876                       0.001466                       0.030436                      -0.019163
B_dummy_prev_year_days                               0.002722                    -6.4918e-04                      -0.016865                       0.018506
B_unem_rate                                         -0.004159                    -6.1454e-04                      -0.003310                       0.002341
B_d_d                                               -0.002658                      -0.002220                      -0.010372                      -0.002036
c_psdn                                               0.035002                      -0.004590                      -0.098241                       0.019825
c_dcrb                                               0.024994                       0.012512                      -0.013538                       0.010079
B_mean_price_part                                    0.055785                       0.003080                      -0.006767                       0.003925
B_mean_price_crab                                    0.003080                       0.001745                       0.002994                      -0.002597
theta_part                                          -0.006767                       0.002994                       0.072424                      -0.045079
w_msqd                                               0.003925                      -0.002597                      -0.045079                       0.069416

Classical correlation matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                    1.000000                       0.097240                       0.167346                       0.094663                       0.445764
B_mean_avail_psdn                                    0.097240                       1.000000                       0.273697                       0.262446                      -0.401472
B_mean_avail_cmck                                    0.167346                       0.273697                       1.000000                       0.199831                      -0.172862
B_mean_avail_nanc                                    0.094663                       0.262446                       0.199831                       1.000000                      -0.183515
B_mean_avail_albc                                    0.445764                      -0.401472                      -0.172862                      -0.183515                       1.000000
B_mean_avail_dcrb                                    0.002812                       0.138284                       0.053226                       0.051547                      -0.082072
B_wind_max_220_mh                                   -0.188874                      -0.144870                      -0.094381                      -0.119943                       0.104959
B_dist_to_cog                                       -0.042890                      -0.399487                      -0.065347                      -0.094667                       0.128174
B_dist_port_to_catch_area_zero                       0.245578                      -0.201777                      -0.027156                      -0.029464                       0.461280
B_dummy_prev_days                                   -0.042414                      -0.192544                      -0.230482                      -0.119628                       0.198285
B_dummy_prev_year_days                               0.105811                      -0.253743                       0.008969                       0.008564                       0.020260
B_unem_rate                                       -9.3396e-04                      -0.306293                      -0.082902                      -0.131650                       0.196129
B_d_d                                                0.132906                      -0.394387                      -0.002782                      -0.048833                       0.126197
c_psdn                                               0.007810                      -0.118407                       0.026018                       0.008529                       0.001046
c_dcrb                                              -0.002208                       0.007994                      -0.004991                     4.1531e-04                    -7.0021e-04
B_mean_price_part                                   -0.398485                       0.609599                       0.247327                       0.249474                      -0.872953
B_mean_price_crab                                    0.002057                       0.131258                       0.031911                       0.040170                      -0.060017
theta_part                                          -0.080447                      -0.024853                      -0.300846                      -0.125376                       0.077496
w_msqd                                               0.006246                       0.020047                       0.115786                       0.061453                       0.007541
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                    0.002812                      -0.188874                       -0.04289                        0.24558                       -0.04241
B_mean_avail_psdn                                    0.138284                      -0.144870                       -0.39949                       -0.20178                       -0.19254
B_mean_avail_cmck                                    0.053226                      -0.094381                       -0.06535                       -0.02716                       -0.23048
B_mean_avail_nanc                                    0.051547                      -0.119943                       -0.09467                       -0.02946                       -0.11963
B_mean_avail_albc                                   -0.082072                       0.104959                        0.12817                        0.46128                        0.19828
B_mean_avail_dcrb                                    1.000000                      -0.067185                       -0.02046                       -0.03757                       -0.05562
B_wind_max_220_mh                                   -0.067185                       1.000000                        0.08976                       -0.01687                       -0.17368
B_dist_to_cog                                       -0.020459                       0.089760                        1.00000                       -0.05825                        0.12314
B_dist_port_to_catch_area_zero                      -0.037567                      -0.016866                       -0.05825                        1.00000                       -0.14196
B_dummy_prev_days                                   -0.055615                      -0.173681                        0.12314                       -0.14196                        1.00000
B_dummy_prev_year_days                              -0.031445                      -0.021479                        0.09111                       -0.07273                       -0.15081
B_unem_rate                                         -0.035133                      -0.296566                       -0.07355                       -0.08169                       -0.35340
B_d_d                                               -0.111043                    -5.9806e-04                        0.09524                        0.57235                       -0.14730
c_psdn                                             5.0977e-04                       0.017868                        0.03455                        0.03209                       -0.08867
c_dcrb                                               0.105199                      -0.005831                       -0.01068                       -0.01225                        0.02959
B_mean_price_part                                    0.131934                      -0.143940                       -0.18810                       -0.49278                       -0.28365
B_mean_price_crab                                   -0.897977                      -0.039275                       -0.09439                       -0.05927                        0.01079
theta_part                                          -0.019191                      -0.129600                       -0.05840                       -0.17564                        0.72291
w_msqd                                               0.006916                       0.048899                        0.05446                        0.05634                       -0.22472
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                         c_psdn                         c_dcrb
B_mean_avail_msqd                                    0.105811                    -9.3396e-04                       0.132906                       0.007810                      -0.002208
B_mean_avail_psdn                                   -0.253743                       -0.30629                      -0.394387                      -0.118407                       0.007994
B_mean_avail_cmck                                    0.008969                       -0.08290                      -0.002782                       0.026018                      -0.004991
B_mean_avail_nanc                                    0.008564                       -0.13165                      -0.048833                       0.008529                     4.1531e-04
B_mean_avail_albc                                    0.020260                        0.19613                       0.126197                       0.001046                    -7.0021e-04
B_mean_avail_dcrb                                   -0.031445                       -0.03513                      -0.111043                     5.0977e-04                       0.105199
B_wind_max_220_mh                                   -0.021479                       -0.29657                    -5.9806e-04                       0.017868                      -0.005831
B_dist_to_cog                                        0.091114                       -0.07355                       0.095240                       0.034549                      -0.010679
B_dist_port_to_catch_area_zero                      -0.072734                       -0.08169                       0.572349                       0.032092                      -0.012254
B_dummy_prev_days                                   -0.150805                       -0.35340                      -0.147295                      -0.088672                       0.029592
B_dummy_prev_year_days                               1.000000                        0.06854                      -0.039642                       0.007914                       0.011070
B_unem_rate                                          0.068542                        1.00000                       0.043151                       0.041324                      -0.018384
B_d_d                                               -0.039642                        0.04315                       1.000000                       0.044656                      -0.024095
c_psdn                                               0.007914                        0.04132                       0.044656                       1.000000                      -0.004745
c_dcrb                                               0.011070                       -0.01838                      -0.024095                      -0.004745                       1.000000
B_mean_price_part                                   -0.088809                       -0.23233                      -0.321911                       0.001846                       0.002819
B_mean_price_crab                                   -0.002994                       -0.05261                      -0.135463                      -0.009717                      -0.127947
theta_part                                           0.003147                       -0.32554                      -0.260111                      -0.107736                       0.029133
w_msqd                                              -0.020756                        0.08143                       0.093623                       0.033108                      -0.009924
                                            B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                   -0.398485                       0.002057                      -0.080447                       0.006246
B_mean_avail_psdn                                    0.609599                       0.131258                      -0.024853                       0.020047
B_mean_avail_cmck                                    0.247327                       0.031911                      -0.300846                       0.115786
B_mean_avail_nanc                                    0.249474                       0.040170                      -0.125376                       0.061453
B_mean_avail_albc                                   -0.872953                      -0.060017                       0.077496                       0.007541
B_mean_avail_dcrb                                    0.131934                      -0.897977                      -0.019191                       0.006916
B_wind_max_220_mh                                   -0.143940                      -0.039275                      -0.129600                       0.048899
B_dist_to_cog                                       -0.188103                      -0.094385                      -0.058395                       0.054459
B_dist_port_to_catch_area_zero                      -0.492784                      -0.059270                      -0.175637                       0.056336
B_dummy_prev_days                                   -0.283654                       0.010786                       0.722911                      -0.224724
B_dummy_prev_year_days                              -0.088809                      -0.002994                       0.003147                      -0.020756
B_unem_rate                                         -0.232333                      -0.052606                      -0.325542                       0.081428
B_d_d                                               -0.321911                      -0.135463                      -0.260111                       0.093623
c_psdn                                               0.001846                      -0.009717                      -0.107736                       0.033108
c_dcrb                                               0.002819                      -0.127947                       0.029133                      -0.009924
B_mean_price_part                                    1.000000                       0.100251                      -0.126185                       0.011822
B_mean_price_crab                                    0.100251                       1.000000                       0.044978                      -0.017053
theta_part                                          -0.126185                       0.044978                       1.000000                      -0.269301
w_msqd                                               0.011822                      -0.017053                      -0.269301                       1.000000

Robust correlation matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                    1.000000                       -0.03235                       -0.03685                      -0.147614                       0.217934
B_mean_avail_psdn                                   -0.032353                        1.00000                        0.85734                       0.223685                      -0.807380
B_mean_avail_cmck                                   -0.036851                        0.85734                        1.00000                       0.157034                      -0.663908
B_mean_avail_nanc                                   -0.147614                        0.22368                        0.15703                       1.000000                      -0.207588
B_mean_avail_albc                                    0.217934                       -0.80738                       -0.66391                      -0.207588                       1.000000
B_mean_avail_dcrb                                    0.178116                       -0.07389                        0.18035                      -0.066278                       0.065370
B_wind_max_220_mh                                   -0.223956                       -0.10075                        0.03807                      -0.082157                       0.020873
B_dist_to_cog                                        0.325740                       -0.81865                       -0.73439                      -0.194761                       0.632858
B_dist_port_to_catch_area_zero                       0.241780                        0.24351                        0.51667                       0.029016                      -0.004754
B_dummy_prev_days                                   -0.198362                       -0.42686                       -0.35829                      -0.269033                       0.637357
B_dummy_prev_year_days                               0.358209                       -0.12273                       -0.02870                      -0.191124                      -0.193555
B_unem_rate                                          0.006812                       -0.81498                       -0.87786                      -0.135476                       0.522845
B_d_d                                               -0.002114                       -0.12364                       -0.18811                       0.363715                      -0.078609
c_psdn                                               0.694393                        0.15289                        0.24357                       0.202770                      -0.029035
c_dcrb                                              -0.005775                        0.25978                        0.13810                       0.027380                      -0.080784
B_mean_price_part                                   -0.139524                        0.88410                        0.75179                       0.206833                      -0.948592
B_mean_price_crab                                    0.003321                        0.46532                        0.23386                      -0.062495                      -0.220148
theta_part                                          -0.486005                        0.16154                        0.32271                       0.004584                       0.139144
w_msqd                                               0.311612                       -0.19245                       -0.13702                      -0.629463                      -0.110155
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                     0.17812                      -0.223956                        0.32574                       0.241780                      -0.198362
B_mean_avail_psdn                                    -0.07389                      -0.100748                       -0.81865                       0.243506                      -0.426861
B_mean_avail_cmck                                     0.18035                       0.038069                       -0.73439                       0.516667                      -0.358291
B_mean_avail_nanc                                    -0.06628                      -0.082157                       -0.19476                       0.029016                      -0.269033
B_mean_avail_albc                                     0.06537                       0.020873                        0.63286                      -0.004754                       0.637357
B_mean_avail_dcrb                                     1.00000                      -0.286747                        0.11695                       0.136061                       0.049174
B_wind_max_220_mh                                    -0.28675                       1.000000                        0.01705                       0.057175                      -0.254640
B_dist_to_cog                                         0.11695                       0.017047                        1.00000                      -0.160603                       0.287574
B_dist_port_to_catch_area_zero                        0.13606                       0.057175                       -0.16060                       1.000000                      -0.009748
B_dummy_prev_days                                     0.04917                      -0.254640                        0.28757                      -0.009748                       1.000000
B_dummy_prev_year_days                               -0.06598                       0.224615                        0.34230                      -0.004994                      -0.515458
B_unem_rate                                          -0.01800                      -0.003918                        0.60017                      -0.554923                       0.095948
B_d_d                                                 0.07658                      -0.033694                       -0.04943                      -0.101274                      -0.247460
c_psdn                                                0.22915                       0.035244                        0.11404                       0.352936                      -0.393505
c_dcrb                                               -0.78954                       0.340481                       -0.39662                       0.144340                      -0.239115
B_mean_price_part                                    -0.04103                      -0.037519                       -0.69078                       0.072107                      -0.640620
B_mean_price_crab                                    -0.57748                      -0.227160                       -0.22208                       0.108890                       0.213541
theta_part                                            0.10476                      -0.047929                       -0.29949                       0.222030                       0.687891
w_msqd                                                0.01204                       0.242211                        0.25251                      -0.184703                      -0.442405
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                         c_psdn                         c_dcrb
B_mean_avail_msqd                                    0.358209                       0.006812                      -0.002114                       0.694393                      -0.005775
B_mean_avail_psdn                                   -0.122731                      -0.814982                      -0.123636                       0.152891                       0.259781
B_mean_avail_cmck                                   -0.028701                      -0.877857                      -0.188111                       0.243568                       0.138100
B_mean_avail_nanc                                   -0.191124                      -0.135476                       0.363715                       0.202770                       0.027380
B_mean_avail_albc                                   -0.193555                       0.522845                      -0.078609                      -0.029035                      -0.080784
B_mean_avail_dcrb                                   -0.065977                      -0.018001                       0.076580                       0.229152                      -0.789545
B_wind_max_220_mh                                    0.224615                      -0.003918                      -0.033694                       0.035244                       0.340481
B_dist_to_cog                                        0.342301                       0.600166                      -0.049427                       0.114037                      -0.396620
B_dist_port_to_catch_area_zero                      -0.004994                      -0.554923                      -0.101274                       0.352936                       0.144340
B_dummy_prev_days                                   -0.515458                       0.095948                      -0.247460                      -0.393505                      -0.239115
B_dummy_prev_year_days                               1.000000                       0.156852                       0.090856                       0.179369                    -5.2255e-04
B_unem_rate                                          0.156852                       1.000000                       0.357020                      -0.217781                      -0.155189
B_d_d                                                0.090856                       0.357020                       1.000000                      -0.112228                      -0.161201
c_psdn                                               0.179369                      -0.217781                      -0.112228                       1.000000                       0.009563
c_dcrb                                            -5.2255e-04                      -0.155189                      -0.161201                       0.009563                       1.000000
B_mean_price_part                                    0.116516                      -0.649126                      -0.098726                       0.151945                       0.141543
B_mean_price_crab                                   -0.157165                      -0.542430                      -0.466445                      -0.112678                       0.400670
theta_part                                          -0.633701                      -0.453419                      -0.338156                      -0.374292                      -0.067283
w_msqd                                               0.710271                       0.327591                      -0.067800                       0.077151                       0.051165
                                            B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                    -0.13952                       0.003321                      -0.486005                        0.31161
B_mean_avail_psdn                                     0.88410                       0.465319                       0.161545                       -0.19245
B_mean_avail_cmck                                     0.75179                       0.233856                       0.322706                       -0.13702
B_mean_avail_nanc                                     0.20683                      -0.062495                       0.004584                       -0.62946
B_mean_avail_albc                                    -0.94859                      -0.220148                       0.139144                       -0.11015
B_mean_avail_dcrb                                    -0.04103                      -0.577480                       0.104756                        0.01204
B_wind_max_220_mh                                    -0.03752                      -0.227160                      -0.047929                        0.24221
B_dist_to_cog                                        -0.69078                      -0.222078                      -0.299495                        0.25251
B_dist_port_to_catch_area_zero                        0.07211                       0.108890                       0.222030                       -0.18470
B_dummy_prev_days                                    -0.64062                       0.213541                       0.687891                       -0.44241
B_dummy_prev_year_days                                0.11652                      -0.157165                      -0.633701                        0.71027
B_unem_rate                                          -0.64913                      -0.542430                      -0.453419                        0.32759
B_d_d                                                -0.09873                      -0.466445                      -0.338156                       -0.06780
c_psdn                                                0.15195                      -0.112678                      -0.374292                        0.07715
c_dcrb                                                0.14154                       0.400670                      -0.067283                        0.05116
B_mean_price_part                                     1.00000                       0.312219                      -0.106469                        0.06308
B_mean_price_crab                                     0.31222                       1.000000                       0.266372                       -0.23596
theta_part                                           -0.10647                       0.266372                       1.000000                       -0.63578
w_msqd                                                0.06308                      -0.235955                      -0.635778                        1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
 ID Avg prob per choice
  1           0.4031192
 20           0.4515432
  5           0.4625432
 19           0.4683770
  4           0.4837897
 16           0.4907596
 13           0.4958147
 15           0.5008656
 17           0.5184976
 22           0.5193940
  3           0.5284679
 18           0.5285117
 12           0.5330450
  6           0.5401748
 11           0.5504213
  7           0.5660408
 10           0.5875127
 21           0.6139873
  2           0.6533827
 14           0.6759568

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                 
modelName              "NL_participation_model_c5_R&R_MA30"                  
modelDescr             "Participation, location and target species decisions"
indivID                "fished_vessel_anon"                                  
outputDirectory        "R/output/"                                           
panelData              "TRUE"                                                
nCores                 "18"                                                  
workInLogs             "TRUE"                                                
debug                  "FALSE"                                               
seed                   "13"                                                  
mixing                 "FALSE"                                               
HB                     "FALSE"                                               
noValidation           "FALSE"                                               
noDiagnostics          "FALSE"                                               
calculateLLC           "TRUE"                                                
analyticHessian        "FALSE"                                               
memorySaver            "FALSE"                                               
analyticGrad           "FALSE"                                               
analyticGrad_manualSet "FALSE"                                               
overridePanel          "FALSE"                                               
preventOverridePanel   "FALSE"                                               
noModification         "FALSE"                                               

Hessian routines attempted
--------------------------
numerical second derivative of LL (using numDeriv)

Scaling used in computing Hessian
---------------------------------
                                      Value
B_mean_avail_msqd              1.6471871934
B_mean_avail_psdn              0.6394855006
B_mean_avail_cmck              0.9323604193
B_mean_avail_nanc              4.8080053992
B_mean_avail_albc              1.1702921451
B_mean_avail_dcrb              5.9224452557
B_wind_max_220_mh              0.0700331863
B_dist_to_cog                  0.0009093579
B_dist_port_to_catch_area_zero 0.0061347034
B_dummy_prev_days              2.7922744888
B_dummy_prev_year_days         0.3621088953
B_unem_rate                    0.4123326554
B_d_d                          2.0307772158
c_psdn                         2.0468724492
c_dcrb                         1.4942122878
B_mean_price_part              4.7788008633
B_mean_price_crab              0.0307407010
theta_part                     1.0527897912
w_msqd                         3.9270735123


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  use_d_c <- if(!is.null(apollo_inputs$use_d_c)) apollo_inputs$use_d_c else 0
  
  if(use_d_c == 0){
    B_d_c <- 0
  }
  
  lambda_part <- 1 / (1 + exp(-theta_part))
  lambda_cmck <- lambda_part * (1 / (1 + exp(-theta_cmck)))
  lambda_msqd <- lambda_part * (1 / (1 + exp(-theta_msqd)))
  lambda_psdn <- lambda_part * (1 / (1 + exp(-theta_psdn)))
  lambda_part_crab <- 1 / (1 + exp(-theta_part_crab))
  
  
  ### Create list of probabilities P
  P = list()
  
  ### List of utilities: these must use the same names as in nl_settings, order is irrelevant
  V = list()
  V[["mna_msqd"]]         = asc_mna_msqd + B_mean_price_part * mean_price_3_mna_msqd + B_mean_avail_msqd * mean_avail_mna_msqd + B_wind_max_220_mh * wind_max_220_mh_mna_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_msqd + B_dummy_prev_days * dummy_prev_days_mna_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mna_msqd + B_dist_to_cog * dist_to_cog_mna_msqd + B_unem_rate * unem_rate_mna_msqd                                    + B_d_d * d_d_mna_msqd + (B_d_c*use_d_c) * d_c_mna_msqd + w_msqd * weekend                            
  V[["sba_msqd"]]         = asc_sba_msqd + B_mean_price_part * mean_price_3_sba_msqd + B_mean_avail_msqd * mean_avail_sba_msqd + B_wind_max_220_mh * wind_max_220_mh_sba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_msqd + B_dummy_prev_days * dummy_prev_days_sba_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sba_msqd + B_dist_to_cog * dist_to_cog_sba_msqd + B_unem_rate * unem_rate_sba_msqd                                    + B_d_d * d_d_sba_msqd + (B_d_c*use_d_c) * d_c_sba_msqd + w_msqd * weekend                            
  V[["mra_msqd"]]         = asc_mra_msqd + B_mean_price_part * mean_price_3_mra_msqd + B_mean_avail_msqd * mean_avail_mra_msqd + B_wind_max_220_mh * wind_max_220_mh_mra_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mra_msqd + B_dummy_prev_days * dummy_prev_days_mra_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mra_msqd + B_dist_to_cog * dist_to_cog_mra_msqd + B_unem_rate * unem_rate_mra_msqd                                    + B_d_d * d_d_mra_msqd + (B_d_c*use_d_c) * d_c_mra_msqd + w_msqd * weekend                            
  V[["laa_msqd"]]         = asc_laa_msqd + B_mean_price_part * mean_price_3_laa_msqd + B_mean_avail_msqd * mean_avail_laa_msqd + B_wind_max_220_mh * wind_max_220_mh_laa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_msqd + B_dummy_prev_days * dummy_prev_days_laa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_laa_msqd + B_dist_to_cog * dist_to_cog_laa_msqd + B_unem_rate * unem_rate_laa_msqd                                    + B_d_d * d_d_laa_msqd + (B_d_c*use_d_c) * d_c_laa_msqd + w_msqd * weekend                            
  V[["npa_msqd"]]         = asc_npa_msqd + B_mean_price_part * mean_price_3_npa_msqd + B_mean_avail_msqd * mean_avail_npa_msqd + B_wind_max_220_mh * wind_max_220_mh_npa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_npa_msqd + B_dummy_prev_days * dummy_prev_days_npa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_npa_msqd + B_dist_to_cog * dist_to_cog_npa_msqd + B_unem_rate * unem_rate_npa_msqd                                    + B_d_d * d_d_npa_msqd + (B_d_c*use_d_c) * d_c_npa_msqd     
  V[["sfa_msqd"]]         = asc_sfa_msqd + B_mean_price_part * mean_price_3_sfa_msqd + B_mean_avail_msqd * mean_avail_sfa_msqd + B_wind_max_220_mh * wind_max_220_mh_sfa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sfa_msqd + B_dummy_prev_days * dummy_prev_days_sfa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sfa_msqd + B_dist_to_cog * dist_to_cog_sfa_msqd + B_unem_rate * unem_rate_sfa_msqd                                    + B_d_d * d_d_sfa_msqd + (B_d_c*use_d_c) * d_c_sfa_msqd + w_msqd * weekend                            
  V[["cba_msqd"]]         = asc_cba_msqd + B_mean_price_part * mean_price_3_cba_msqd + B_mean_avail_msqd * mean_avail_cba_msqd + B_wind_max_220_mh * wind_max_220_mh_cba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cba_msqd + B_dummy_prev_days * dummy_prev_days_cba_msqd + B_dummy_prev_year_days * dummy_prev_year_days_cba_msqd + B_dist_to_cog * dist_to_cog_cba_msqd + B_unem_rate * unem_rate_cba_msqd                                    + B_d_d * d_d_cba_msqd + (B_d_c*use_d_c) * d_c_cba_msqd                              
  V[["laa_psdn"]]         = asc_laa_psdn + B_mean_price_part * mean_price_3_laa_psdn + B_mean_avail_psdn * mean_avail_laa_psdn + B_wind_max_220_mh * wind_max_220_mh_laa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_psdn + B_dummy_prev_days * dummy_prev_days_laa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_laa_psdn + B_dist_to_cog * dist_to_cog_laa_psdn + B_unem_rate * unem_rate_laa_psdn + c_psdn * psdnclosure             + B_d_d * d_d_laa_psdn + (B_d_c*use_d_c) * d_c_laa_psdn     
  V[["clo_psdn"]]         = asc_clo_psdn + B_mean_price_part * mean_price_3_clo_psdn + B_mean_avail_psdn * mean_avail_clo_psdn + B_wind_max_220_mh * wind_max_220_mh_clo_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clo_psdn + B_dummy_prev_days * dummy_prev_days_clo_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clo_psdn + B_dist_to_cog * dist_to_cog_clo_psdn + B_unem_rate * unem_rate_clo_psdn + c_psdn * psdnclosure             + B_d_d * d_d_clo_psdn + (B_d_c*use_d_c) * d_c_clo_psdn                             
  V[["cwa_psdn"]]         = asc_cwa_psdn + B_mean_price_part * mean_price_3_cwa_psdn + B_mean_avail_psdn * mean_avail_cwa_psdn + B_wind_max_220_mh * wind_max_220_mh_cwa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_psdn + B_dummy_prev_days * dummy_prev_days_cwa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_cwa_psdn + B_dist_to_cog * dist_to_cog_cwa_psdn + B_unem_rate * unem_rate_cwa_psdn + c_psdn * psdnclosure             + B_d_d * d_d_cwa_psdn + (B_d_c*use_d_c) * d_c_cwa_psdn                            
  V[["clw_psdn"]]         = asc_clw_psdn + B_mean_price_part * mean_price_3_clw_psdn + B_mean_avail_psdn * mean_avail_clw_psdn + B_wind_max_220_mh * wind_max_220_mh_clw_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_psdn + B_dummy_prev_days * dummy_prev_days_clw_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clw_psdn + B_dist_to_cog * dist_to_cog_clw_psdn + B_unem_rate * unem_rate_clw_psdn + c_psdn * psdnclosure             + B_d_d * d_d_clw_psdn + (B_d_c*use_d_c) * d_c_clw_psdn                            
  V[["sba_cmck"]]         = asc_sba_cmck + B_mean_price_part * mean_price_3_sba_cmck + B_mean_avail_cmck * mean_avail_sba_cmck + B_wind_max_220_mh * wind_max_220_mh_sba_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_cmck + B_dummy_prev_days * dummy_prev_days_sba_cmck + B_dummy_prev_year_days * dummy_prev_year_days_sba_cmck + B_dist_to_cog * dist_to_cog_sba_cmck + B_unem_rate * unem_rate_sba_cmck                                    + B_d_d * d_d_sba_cmck + (B_d_c*use_d_c) * d_c_sba_cmck                             
  V[["laa_cmck"]]         = asc_laa_cmck + B_mean_price_part * mean_price_3_laa_cmck + B_mean_avail_cmck * mean_avail_laa_cmck + B_wind_max_220_mh * wind_max_220_mh_laa_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_cmck + B_dummy_prev_days * dummy_prev_days_laa_cmck + B_dummy_prev_year_days * dummy_prev_year_days_laa_cmck + B_dist_to_cog * dist_to_cog_laa_cmck + B_unem_rate * unem_rate_laa_cmck                                    + B_d_d * d_d_laa_cmck + (B_d_c*use_d_c) * d_c_laa_cmck                             
  V[["laa_nanc"]]         = asc_laa_nanc + B_mean_price_part * mean_price_3_laa_nanc + B_mean_avail_nanc * mean_avail_laa_nanc + B_wind_max_220_mh * wind_max_220_mh_laa_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_nanc + B_dummy_prev_days * dummy_prev_days_laa_nanc + B_dummy_prev_year_days * dummy_prev_year_days_laa_nanc + B_dist_to_cog * dist_to_cog_laa_nanc + B_unem_rate * unem_rate_laa_nanc                                    + B_d_d * d_d_laa_nanc + (B_d_c*use_d_c) * d_c_laa_nanc          
  V[["cwa_albc"]]         = asc_cwa_albc + B_mean_price_part * mean_price_3_cwa_albc + B_mean_avail_albc * mean_avail_cwa_albc + B_wind_max_220_mh * wind_max_220_mh_cwa_albc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_albc + B_dummy_prev_days * dummy_prev_days_cwa_albc + B_dummy_prev_year_days * dummy_prev_year_days_cwa_albc + B_dist_to_cog * dist_to_cog_cwa_albc + B_unem_rate * unem_rate_cwa_albc                                    + B_d_d * d_d_cwa_albc + (B_d_c*use_d_c) * d_c_cwa_albc                             
  V[["cwa_dcrb"]]         = asc_cwa_dcrb + B_mean_price_crab * mean_price_3_cwa_dcrb + B_mean_avail_dcrb * mean_avail_cwa_dcrb + B_wind_max_220_mh * wind_max_220_mh_cwa_dcrb + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_dcrb + B_dummy_prev_days * dummy_prev_days_cwa_dcrb + B_dummy_prev_year_days * dummy_prev_year_days_cwa_dcrb + B_dist_to_cog * dist_to_cog_cwa_dcrb + B_unem_rate * unem_rate_cwa_dcrb + c_dcrb * dcrbclosurewad_cwa_dcrb + B_d_d * d_d_cwa_dcrb + (B_d_c*use_d_c) * d_c_cwa_dcrb + B_d_cd * d_cd_cwa_dcrb                             
  V[["clw_dcrb"]]         = asc_clw_dcrb + B_mean_price_crab * mean_price_3_clw_dcrb + B_mean_avail_dcrb * mean_avail_clw_dcrb + B_wind_max_220_mh * wind_max_220_mh_clw_dcrb + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_dcrb + B_dummy_prev_days * dummy_prev_days_clw_dcrb + B_dummy_prev_year_days * dummy_prev_year_days_clw_dcrb + B_dist_to_cog * dist_to_cog_clw_dcrb + B_unem_rate * unem_rate_clw_dcrb + c_dcrb * dcrbclosurewad_clw_dcrb + B_d_d * d_d_clw_dcrb + (B_d_c*use_d_c) * d_c_clw_dcrb + B_d_cd * d_cd_clw_dcrb                             
  V[["no_participation"]] = asc_no_participation
  
  ### Specify nests for NL model
  nlNests      = list(root=1, part = lambda_part,
                      cmck = lambda_cmck, msqd = lambda_msqd, psdn = lambda_psdn, 
                      part_crab = lambda_part_crab)   ### Specify tree structure for NL model
  
  ### Specify tree structure for NL model
  nlStructure= list()
  nlStructure[["root"]] = c("no_participation", "part", "part_crab")
  nlStructure[["part"]] = c("msqd", "cmck", "psdn", "laa_nanc", "cwa_albc" )
  nlStructure[["msqd"]] = c("mna_msqd", "sba_msqd", "mra_msqd", "laa_msqd", "npa_msqd", "sfa_msqd", "cba_msqd" )
  nlStructure[["cmck"]] = c("sba_cmck", "laa_cmck")
  nlStructure[["psdn"]] = c("laa_psdn", "clo_psdn", "cwa_psdn", "clw_psdn" )
  nlStructure[["part_crab"]] = c("cwa_dcrb", "clw_dcrb")


N <- nrow(apollo_inputs$database)
  
avail <- list(
  mna_msqd = 1 - msqdclosure,
  sba_msqd = 1 - msqdclosure,
  mra_msqd = 1 - msqdclosure,
  laa_msqd = 1 - msqdclosure,
  npa_msqd = 1,
  sfa_msqd = 1 - msqdclosure,
  cba_msqd = 1,
  laa_psdn = 1,
  clo_psdn = 1,
  cwa_psdn = 1 - waclosure_cwa_psdn,
  clw_psdn = 1 - waclosure_clw_psdn,
  sba_cmck = 1,
  laa_cmck = 1,
  laa_nanc = 1,
  cwa_albc = 1,
  cwa_dcrb = 1,
  clw_dcrb = 1,
  no_participation = 1
)


  nl_settings <- list(
    alternatives = c(
	  mna_msqd = 1, sba_msqd = 2, mra_msqd = 3, laa_msqd = 4, npa_msqd = 5, sfa_msqd = 6,  
	  cba_msqd = 7, laa_psdn = 8, clo_psdn = 9, cwa_psdn = 10, clw_psdn = 11, sba_cmck = 12,
	  laa_cmck = 13, laa_nanc = 14, cwa_albc = 15, cwa_dcrb = 16, clw_dcrb = 17, no_participation = 18),
    avail = avail,
    choiceVar    = choice,
    utilities    = V,
    nlNests      = nlNests,
    nlStructure  = nlStructure
  )
  
  
  P[["model"]] = apollo_nl(nl_settings, functionality)
  
  # --- OOS/prediction: NO panelProd (evita underflow a 0) ---
  if(functionality == "prediction"){
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
  }
  
  # --- Estimacin normal ---
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
  

}
