Model run by Felipe using Apollo 0.3.6 on R 4.5.2 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : NL_participation_model_c6_R&R_MA14
Model description                           : Participation, location and target species decisions
Model run at                                : 2026-01-15 09:56:37.407151
Estimation method                           : bfgs
Estimation diagnosis                        : successful convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.563001
     reciprocal of condition number         : 1.35478e-07
Number of individuals                       : 11
Number of rows in database                  : 2581
Number of modelled outcomes                 : 2581

Number of cores used                        :  18 
Model without mixing

LL(start)                                   : -1880.2
LL at equal shares, LL(0)                   : -5738.96
LL at observed shares, LL(C)                : -3041.63
LL(final)                                   : -1880.2
Rho-squared vs equal shares                  :  0.6724 
Adj.Rho-squared vs equal shares              :  0.6706 
Rho-squared vs observed shares               :  0.3818 
Adj.Rho-squared vs observed shares           :  0.3818 
AIC                                         :  3780.4 
BIC                                         :  3838.96 

Estimated parameters                        : 10
Time taken (hh:mm:ss)                       :  00:00:10.12 
     pre-estimation                         :  00:00:7.46 
     estimation                             :  00:00:0.6 
     post-estimation                        :  00:00:2.06 
Iterations                                  :  2  

Unconstrained optimisation.

Estimates:
                                  Estimate        s.e.   t.rat.(0)    t.rat(1)    Rob.s.e. Rob.t.rat.(0) Rob.t.rat.(1)
B_mean_avail_psdn                -1.993196    0.375466      -5.309     -7.9720    0.553946        -3.598       -5.4034
B_mean_avail_nanc                 1.395448    0.344528       4.050      1.1478    0.571844         2.440        0.6915
B_mean_avail_othr                10.216345    0.416474      24.531     22.1295    0.421528        24.236       21.8641
B_mean_avail_cmck                 2.262217    1.315812       1.719      0.9593    1.019216         2.220        1.2384
B_wind_max_220_mh                -0.052962    0.007006      -7.560   -150.3016    0.006348        -8.343     -165.8741
B_dist_to_cog                    -0.004738  5.5766e-04      -8.496  -1801.7057  4.4439e-04       -10.662    -2260.9515
B_dist_port_to_catch_area_zero   -0.016642    0.002241      -7.426   -453.6501    0.002163        -7.694     -470.0284
B_dummy_prev_days                 2.314201    0.107047      21.619     12.2769    0.109749        21.086       11.9746
B_dummy_prev_year_days            0.300067    0.074588       4.023     -9.3840    0.112572         2.666       -6.2176
B_unem_rate                       0.257505          NA          NA          NA          NA            NA            NA
B_d_c                             0.000000          NA          NA          NA          NA            NA            NA
B_d_d                            -1.100474          NA          NA          NA          NA            NA            NA
B_d_cd                           -8.132902          NA          NA          NA          NA            NA            NA
c_dcrb                           -0.293244          NA          NA          NA          NA            NA            NA
B_mean_price_part                 3.386718    0.191358      17.698     12.4725    0.201261        16.827       11.8588
B_mean_price_othr                 0.019998          NA          NA          NA          NA            NA            NA
asc_cba_psdn                     -2.322374          NA          NA          NA          NA            NA            NA
asc_clo_psdn                     -2.990346          NA          NA          NA          NA            NA            NA
asc_clw_psdn                     -2.785120          NA          NA          NA          NA            NA            NA
asc_cwa_psdn                     -2.563083          NA          NA          NA          NA            NA            NA
asc_clo_nanc                     -5.013189          NA          NA          NA          NA            NA            NA
asc_clw_nanc                     -7.673003          NA          NA          NA          NA            NA            NA
asc_cwa_nanc                     -4.220165          NA          NA          NA          NA            NA            NA
asc_clo_cmck                     -4.783469          NA          NA          NA          NA            NA            NA
asc_cwa_dcrb                     -9.176758          NA          NA          NA          NA            NA            NA
asc_nps_sock                     -8.333882          NA          NA          NA          NA            NA            NA
theta_part                        0.182348          NA          NA          NA          NA            NA            NA
theta_nanc                       13.345222          NA          NA          NA          NA            NA            NA
theta_psdn                        1.240982          NA          NA          NA          NA            NA            NA
asc_no_participation              0.000000          NA          NA          NA          NA            NA            NA

Nesting structure for NL model component :
Nest: root (1)
|-------Alternative: no_participation
|-Nest: part (0.5455)
|  |-Nest: nanc (0.5455)
|  |  |-Alternative: clo_nanc
|  |  |-Alternative: clw_nanc
|  |  '-Alternative: cwa_nanc
|  |-Nest: psdn (0.4231)
|  |  |-Alternative: cba_psdn
|  |  |-Alternative: clo_psdn
|  |  |-Alternative: clw_psdn
|  |  '-Alternative: cwa_psdn
|  '----Alternative: clo_cmck
|-------Alternative: cwa_dcrb
'-------Alternative: nps_sock


Overview of choices for NL model component :
                                 cba_psdn clo_psdn clw_psdn cwa_psdn clo_nanc clw_nanc cwa_nanc clo_cmck cwa_dcrb nps_sock no_participation
Times available                    1632.0  1632.00  1527.00  1527.00  2581.00  2581.00  2581.00  2581.00  2581.00  2581.00          2581.00
Times chosen                         13.0   195.00   110.00   104.00    39.00    22.00   415.00     8.00    28.00    14.00          1633.00
Percentage chosen overall             0.5     7.56     4.26     4.03     1.51     0.85    16.08     0.31     1.08     0.54            63.27
Percentage chosen when available      0.8    11.95     7.20     6.81     1.51     0.85    16.08     0.31     1.08     0.54            63.27


Classical covariance matrix:
                                            B_mean_avail_psdn              B_mean_avail_nanc              B_mean_avail_othr              B_mean_avail_cmck              B_wind_max_220_mh
B_mean_avail_psdn                                    0.140975                       0.093739                        0.06103                       0.173049                      -0.001050
B_mean_avail_nanc                                    0.093739                       0.118700                        0.04986                       0.151973                    -8.5060e-04
B_mean_avail_othr                                    0.061034                       0.049863                        0.17345                       0.114035                    -9.3421e-04
B_mean_avail_cmck                                    0.173049                       0.151973                        0.11404                       1.731362                      -0.002198
B_wind_max_220_mh                                   -0.001050                    -8.5060e-04                    -9.3421e-04                      -0.002198                      4.908e-05
B_dist_to_cog                                      -7.055e-06                      1.277e-06                     -6.427e-05                     -2.424e-05                     -2.235e-07
B_dist_port_to_catch_area_zero                    -3.0851e-04                     -4.195e-05                      7.214e-06                     1.7484e-04                      1.122e-07
B_dummy_prev_days                                   -0.016386                      -0.015405                       -0.01271                      -0.031848                    -1.4059e-04
B_dummy_prev_year_days                              -0.002880                      -0.003625                     9.5881e-04                       0.006465                     -3.520e-05
B_mean_price_part                                   -0.007026                      -0.020400                        0.01551                     5.4445e-04                    -2.6513e-04
                                                B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days         B_dummy_prev_year_days              B_mean_price_part
B_mean_avail_psdn                                  -7.055e-06                    -3.0851e-04                      -0.016386                      -0.002880                      -0.007026
B_mean_avail_nanc                                   1.277e-06                     -4.195e-05                      -0.015405                      -0.003625                      -0.020400
B_mean_avail_othr                                  -6.427e-05                      7.214e-06                      -0.012706                     9.5881e-04                       0.015510
B_mean_avail_cmck                                  -2.424e-05                     1.7484e-04                      -0.031848                       0.006465                     5.4445e-04
B_wind_max_220_mh                                  -2.235e-07                      1.122e-07                    -1.4059e-04                     -3.520e-05                    -2.6513e-04
B_dist_to_cog                                       3.110e-07                     -9.895e-08                     -2.761e-06                      4.389e-06                     -1.314e-05
B_dist_port_to_catch_area_zero                     -9.895e-08                      5.022e-06                     -1.674e-05                      7.028e-06                      5.334e-05
B_dummy_prev_days                                  -2.761e-06                     -1.674e-05                       0.011459                      -0.002854                      -0.003725
B_dummy_prev_year_days                              4.389e-06                      7.028e-06                      -0.002854                       0.005563                     8.5463e-04
B_mean_price_part                                  -1.314e-05                      5.334e-05                      -0.003725                     8.5463e-04                       0.036618

Robust covariance matrix:
                                            B_mean_avail_psdn              B_mean_avail_nanc              B_mean_avail_othr              B_mean_avail_cmck              B_wind_max_220_mh
B_mean_avail_psdn                                    0.306857                       0.244790                       0.138600                       0.341005                      -0.001334
B_mean_avail_nanc                                    0.244790                       0.327005                       0.061028                       0.264037                      -0.001154
B_mean_avail_othr                                    0.138600                       0.061028                       0.177686                       0.248351                      -0.002006
B_mean_avail_cmck                                    0.341005                       0.264037                       0.248351                       1.038801                    -7.8605e-04
B_wind_max_220_mh                                   -0.001334                      -0.001154                      -0.002006                    -7.8605e-04                      4.030e-05
B_dist_to_cog                                      1.2803e-04                     1.3674e-04                     1.0916e-04                     1.1581e-04                     -1.688e-06
B_dist_port_to_catch_area_zero                    -4.6650e-04                    -1.6511e-04                     1.0416e-04                    -2.2076e-04                     -5.418e-06
B_dummy_prev_days                                   -0.016488                      -0.027126                    -5.9541e-04                      -0.081606                    -2.2739e-04
B_dummy_prev_year_days                              -0.038344                      -0.045866                      -0.002134                      -0.005691                     1.0324e-04
B_mean_price_part                                   -0.049637                      -0.052264                    -3.4810e-04                      -0.047782                      1.555e-05
                                                B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days         B_dummy_prev_year_days              B_mean_price_part
B_mean_avail_psdn                                  1.2803e-04                    -4.6650e-04                      -0.016488                      -0.038344                      -0.049637
B_mean_avail_nanc                                  1.3674e-04                    -1.6511e-04                      -0.027126                      -0.045866                      -0.052264
B_mean_avail_othr                                  1.0916e-04                     1.0416e-04                    -5.9541e-04                      -0.002134                    -3.4810e-04
B_mean_avail_cmck                                  1.1581e-04                    -2.2076e-04                      -0.081606                      -0.005691                      -0.047782
B_wind_max_220_mh                                  -1.688e-06                     -5.418e-06                    -2.2739e-04                     1.0324e-04                      1.555e-05
B_dist_to_cog                                       1.975e-07                      4.117e-07                     -3.250e-06                     -6.844e-06                     -5.212e-05
B_dist_port_to_catch_area_zero                      4.117e-07                      4.678e-06                      2.546e-05                     1.2996e-04                     -8.605e-05
B_dummy_prev_days                                  -3.250e-06                      2.546e-05                       0.012045                    -9.5249e-04                       0.005745
B_dummy_prev_year_days                             -6.844e-06                     1.2996e-04                    -9.5249e-04                       0.012672                       0.001620
B_mean_price_part                                  -5.212e-05                     -8.605e-05                       0.005745                       0.001620                       0.040506

Classical correlation matrix:
                                            B_mean_avail_psdn              B_mean_avail_nanc              B_mean_avail_othr              B_mean_avail_cmck              B_wind_max_220_mh
B_mean_avail_psdn                                     1.00000                       0.724648                       0.390315                       0.350272                      -0.399202
B_mean_avail_nanc                                     0.72465                       1.000000                       0.347507                       0.335234                      -0.352413
B_mean_avail_othr                                     0.39032                       0.347507                       1.000000                       0.208093                      -0.320190
B_mean_avail_cmck                                     0.35027                       0.335234                       0.208093                       1.000000                      -0.238470
B_wind_max_220_mh                                    -0.39920                      -0.352413                      -0.320190                      -0.238470                       1.000000
B_dist_to_cog                                        -0.03369                       0.006648                      -0.276729                      -0.033040                      -0.057210
B_dist_port_to_catch_area_zero                       -0.36665                      -0.054335                       0.007729                       0.059293                       0.007145
B_dummy_prev_days                                    -0.40769                      -0.417690                      -0.285010                      -0.226104                      -0.187472
B_dummy_prev_year_days                               -0.10283                      -0.141058                       0.030866                       0.065871                      -0.067366
B_mean_price_part                                    -0.09779                      -0.309421                       0.194612                       0.002162                      -0.197772
                                                B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days         B_dummy_prev_year_days              B_mean_price_part
B_mean_avail_psdn                                   -0.033693                      -0.366649                       -0.40769                       -0.10283                      -0.097791
B_mean_avail_nanc                                    0.006648                      -0.054335                       -0.41769                       -0.14106                      -0.309421
B_mean_avail_othr                                   -0.276729                       0.007729                       -0.28501                        0.03087                       0.194612
B_mean_avail_cmck                                   -0.033040                       0.059293                       -0.22610                        0.06587                       0.002162
B_wind_max_220_mh                                   -0.057210                       0.007145                       -0.18747                       -0.06737                      -0.197772
B_dist_to_cog                                        1.000000                      -0.079175                       -0.04625                        0.10551                      -0.123136
B_dist_port_to_catch_area_zero                      -0.079175                       1.000000                       -0.06979                        0.04205                       0.124386
B_dummy_prev_days                                   -0.046246                      -0.069793                        1.00000                       -0.35739                      -0.181824
B_dummy_prev_year_days                               0.105508                       0.042045                       -0.35739                        1.00000                       0.059878
B_mean_price_part                                   -0.123136                       0.124386                       -0.18182                        0.05988                       1.000000

Robust correlation matrix:
                                            B_mean_avail_psdn              B_mean_avail_nanc              B_mean_avail_othr              B_mean_avail_cmck              B_wind_max_220_mh
B_mean_avail_psdn                                      1.0000                         0.7728                       0.593565                        0.60399                       -0.37947
B_mean_avail_nanc                                      0.7728                         1.0000                       0.253180                        0.45302                       -0.31781
B_mean_avail_othr                                      0.5936                         0.2532                       1.000000                        0.57806                       -0.74966
B_mean_avail_cmck                                      0.6040                         0.4530                       0.578061                        1.00000                       -0.12149
B_wind_max_220_mh                                     -0.3795                        -0.3178                      -0.749656                       -0.12149                        1.00000
B_dist_to_cog                                          0.5201                         0.5381                       0.582754                        0.25569                       -0.59824
B_dist_port_to_catch_area_zero                        -0.3893                        -0.1335                       0.114243                       -0.10014                       -0.39463
B_dummy_prev_days                                     -0.2712                        -0.4322                      -0.012870                       -0.72955                       -0.32639
B_dummy_prev_year_days                                -0.6149                        -0.7125                      -0.044965                       -0.04960                        0.14448
B_mean_price_part                                     -0.4452                        -0.4541                      -0.004103                       -0.23294                        0.01217
                                                B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days         B_dummy_prev_year_days              B_mean_price_part
B_mean_avail_psdn                                     0.52011                        -0.3893                       -0.27121                       -0.61489                      -0.445227
B_mean_avail_nanc                                     0.53809                        -0.1335                       -0.43223                       -0.71250                      -0.454116
B_mean_avail_othr                                     0.58275                         0.1142                       -0.01287                       -0.04496                      -0.004103
B_mean_avail_cmck                                     0.25569                        -0.1001                       -0.72955                       -0.04960                      -0.232935
B_wind_max_220_mh                                    -0.59824                        -0.3946                       -0.32639                        0.14448                       0.012168
B_dist_to_cog                                         1.00000                         0.4283                       -0.06665                       -0.13680                      -0.582795
B_dist_port_to_catch_area_zero                        0.42832                         1.0000                        0.10724                        0.53376                      -0.197682
B_dummy_prev_days                                    -0.06665                         0.1072                        1.00000                       -0.07710                       0.260086
B_dummy_prev_year_days                               -0.13680                         0.5338                       -0.07710                        1.00000                       0.071517
B_mean_price_part                                    -0.58280                        -0.1977                        0.26009                        0.07152                       1.000000

 11 most extreme outliers in terms of lowest average per choice prediction:
 ID Avg prob per choice
  9           0.4155227
 11           0.4169885
  3           0.4283442
  6           0.4381226
 10           0.4843877
  4           0.4988656
  2           0.5100107
  8           0.5220065
  1           0.5225823
  5           0.5295149
  7           0.5536194

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                 
modelName              "NL_participation_model_c6_R&R_MA14"                  
modelDescr             "Participation, location and target species decisions"
indivID                "fished_vessel_anon"                                  
outputDirectory        "R/output/"                                           
panelData              "TRUE"                                                
nCores                 "18"                                                  
workInLogs             "TRUE"                                                
debug                  "FALSE"                                               
seed                   "13"                                                  
mixing                 "FALSE"                                               
HB                     "FALSE"                                               
noValidation           "FALSE"                                               
noDiagnostics          "FALSE"                                               
calculateLLC           "TRUE"                                                
analyticHessian        "FALSE"                                               
memorySaver            "FALSE"                                               
analyticGrad           "FALSE"                                               
analyticGrad_manualSet "FALSE"                                               
overridePanel          "FALSE"                                               
preventOverridePanel   "FALSE"                                               
noModification         "FALSE"                                               

Hessian routines attempted
--------------------------
numerical second derivative of LL (using numDeriv)

Scaling used in computing Hessian
---------------------------------
                                      Value
B_mean_avail_psdn               1.993196000
B_mean_avail_nanc               1.395448000
B_mean_avail_othr              10.216345000
B_mean_avail_cmck               2.262217000
B_wind_max_220_mh               0.052962003
B_dist_to_cog                   0.004738077
B_dist_port_to_catch_area_zero  0.016642013
B_dummy_prev_days               2.314201000
B_dummy_prev_year_days          0.300067000
B_mean_price_part               3.386718000


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  use_d_c <- if(!is.null(apollo_inputs$use_d_c)) apollo_inputs$use_d_c else 0
  
  if(use_d_c == 0){
    B_d_c <- 0
  }
  
  ### COnstruir lambda
  lambda_part <- 1 / (1 + exp(-theta_part))
  lambda_nanc <- lambda_part * (1 / (1 + exp(-theta_nanc)))
  lambda_psdn <- lambda_part * (1 / (1 + exp(-theta_psdn)))
  
  
  ### Create list of probabilities P
  P = list()
  
# 
  ### List of utilities: these must use the same names as in nl_settings, order is irrelevant
  V = list()
  V[["cba_psdn"]]         = asc_cba_psdn + B_mean_avail_psdn * mean_avail_cba_psdn + B_wind_max_220_mh * wind_max_220_mh_cba_psdn + B_dist_to_cog * dist_to_cog_cba_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cba_psdn + B_dummy_prev_days * dummy_prev_days_cba_psdn + B_dummy_prev_year_days * dummy_prev_year_days_cba_psdn  + B_unem_rate * unem_rate_cba_psdn + (B_d_c*use_d_c) * d_c_cba_psdn + B_d_d * d_d_cba_psdn + B_mean_price_part * mean_price_3_cba_psdn
  V[["clo_psdn"]]         = asc_clo_psdn + B_mean_avail_psdn * mean_avail_clo_psdn + B_wind_max_220_mh * wind_max_220_mh_clo_psdn + B_dist_to_cog * dist_to_cog_clo_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clo_psdn + B_dummy_prev_days * dummy_prev_days_clo_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clo_psdn  + B_unem_rate * unem_rate_clo_psdn + (B_d_c*use_d_c) * d_c_clo_psdn + B_d_d * d_d_clo_psdn + B_mean_price_part * mean_price_3_clo_psdn
  V[["clw_psdn"]]         = asc_clw_psdn + B_mean_avail_psdn * mean_avail_clw_psdn + B_wind_max_220_mh * wind_max_220_mh_clw_psdn + B_dist_to_cog * dist_to_cog_clw_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_psdn + B_dummy_prev_days * dummy_prev_days_clw_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clw_psdn  + B_unem_rate * unem_rate_clw_psdn + (B_d_c*use_d_c) * d_c_clw_psdn + B_d_d * d_d_clw_psdn + B_mean_price_part * mean_price_3_clw_psdn 
  V[["cwa_psdn"]]         = asc_cwa_psdn + B_mean_avail_psdn * mean_avail_cwa_psdn + B_wind_max_220_mh * wind_max_220_mh_cwa_psdn + B_dist_to_cog * dist_to_cog_cwa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_psdn + B_dummy_prev_days * dummy_prev_days_cwa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_cwa_psdn  + B_unem_rate * unem_rate_cwa_psdn + (B_d_c*use_d_c) * d_c_cwa_psdn + B_d_d * d_d_cwa_psdn + B_mean_price_part * mean_price_3_cwa_psdn
  V[["clo_nanc"]]         = asc_clo_nanc + B_mean_avail_nanc * mean_avail_clo_nanc + B_wind_max_220_mh * wind_max_220_mh_clo_nanc + B_dist_to_cog * dist_to_cog_clo_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clo_nanc + B_dummy_prev_days * dummy_prev_days_clo_nanc + B_dummy_prev_year_days * dummy_prev_year_days_clo_nanc  + B_unem_rate * unem_rate_clo_nanc + (B_d_c*use_d_c) * d_c_clo_nanc + B_d_d * d_d_clo_nanc + B_mean_price_part * mean_price_3_clo_nanc
  V[["clw_nanc"]]         = asc_clw_nanc + B_mean_avail_nanc * mean_avail_clw_nanc + B_wind_max_220_mh * wind_max_220_mh_clw_nanc + B_dist_to_cog * dist_to_cog_clw_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_nanc + B_dummy_prev_days * dummy_prev_days_clw_nanc + B_dummy_prev_year_days * dummy_prev_year_days_clw_nanc  + B_unem_rate * unem_rate_clw_nanc + (B_d_c*use_d_c) * d_c_clw_nanc + B_d_d * d_d_clw_nanc + B_mean_price_part * mean_price_3_clw_nanc
  V[["cwa_nanc"]]         = asc_cwa_nanc + B_mean_avail_nanc * mean_avail_cwa_nanc + B_wind_max_220_mh * wind_max_220_mh_cwa_nanc + B_dist_to_cog * dist_to_cog_cwa_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_nanc + B_dummy_prev_days * dummy_prev_days_cwa_nanc + B_dummy_prev_year_days * dummy_prev_year_days_cwa_nanc  + B_unem_rate * unem_rate_cwa_nanc + (B_d_c*use_d_c) * d_c_cwa_nanc + B_d_d * d_d_cwa_nanc + B_mean_price_part * mean_price_3_cwa_nanc
  V[["clo_cmck"]]         = asc_clo_cmck + B_mean_avail_cmck * mean_avail_clo_cmck + B_wind_max_220_mh * wind_max_220_mh_clo_cmck + B_dist_to_cog * dist_to_cog_clo_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clo_cmck + B_dummy_prev_days * dummy_prev_days_clo_cmck + B_dummy_prev_year_days * dummy_prev_year_days_clo_cmck  + B_unem_rate * unem_rate_clo_cmck + (B_d_c*use_d_c) * d_c_clo_cmck + B_d_d * d_d_clo_cmck + B_mean_price_part * mean_price_3_clo_cmck 
  V[["cwa_dcrb"]]         = asc_cwa_dcrb + B_mean_avail_othr * mean_avail_cwa_dcrb + B_wind_max_220_mh * wind_max_220_mh_cwa_dcrb + B_dist_to_cog * dist_to_cog_cwa_dcrb + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_dcrb + B_dummy_prev_days * dummy_prev_days_cwa_dcrb + B_dummy_prev_year_days * dummy_prev_year_days_cwa_dcrb  + B_unem_rate * unem_rate_cwa_dcrb + (B_d_c*use_d_c) * d_c_cwa_dcrb + B_d_d * d_d_cwa_dcrb + B_mean_price_othr * mean_price_3_cwa_dcrb + c_dcrb * dcrbclosurewad_cwa_dcrb
  V[["nps_sock"]]         = asc_nps_sock + B_mean_avail_othr * mean_avail_nps_sock + B_wind_max_220_mh * wind_max_220_mh_nps_sock + B_dist_to_cog * dist_to_cog_nps_sock + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_nps_sock + B_dummy_prev_days * dummy_prev_days_nps_sock + B_dummy_prev_year_days * dummy_prev_year_days_nps_sock  + B_unem_rate * unem_rate_nps_sock + (B_d_c*use_d_c) * d_c_nps_sock + B_d_d * d_d_nps_sock + B_mean_price_othr * mean_price_3_nps_sock + B_d_cd * d_cd_nps_sock                         
  V[["no_participation"]] = asc_no_participation 
  
  ## Specify nests for NL model
  nlNests      = list(root=1, part = lambda_part,
                      nanc = lambda_nanc, psdn = lambda_psdn)   ### Specify tree structure for NL model
  
  ### Specify tree structure for NL model
  nlStructure= list()
  nlStructure[["root"]] = c("no_participation", "part", "cwa_dcrb", "nps_sock")
  nlStructure[["part"]] = c("nanc", "psdn", "clo_cmck")
  nlStructure[["nanc"]] = c("clo_nanc", "clw_nanc", "cwa_nanc")
  nlStructure[["psdn"]] = c("cba_psdn", "clo_psdn", "clw_psdn", "cwa_psdn")   ### Define settings for NL model
  
  avail <- list(
    cba_psdn         = 1 - psdnclosure,
    clo_psdn         = 1 - psdnclosure,
    clw_psdn         = (1 - psdnclosure) * (1 - waclosure_clw_psdn),
    cwa_psdn         = (1 - psdnclosure) * (1 - waclosure_cwa_psdn),
    clo_nanc         = 1,
    clw_nanc         = 1,
    cwa_nanc         = 1,
    clo_cmck         = 1,
    cwa_dcrb         = 1,
    nps_sock         = 1,
    no_participation = 1)
  
  
  nl_settings <- list(
    alternatives = c(cba_psdn =1,
                     clo_psdn =2,
                     clw_psdn =3,
                     cwa_psdn =4,
                     clo_nanc =5,
                     clw_nanc =6,
                     cwa_nanc =7,
                     clo_cmck =8,
                     cwa_dcrb =9,
                     nps_sock =10,
                     no_participation = 11),
    avail        = avail,
    choiceVar    = choice,
    utilities    = V
    ,
    nlNests      = nlNests,
    nlStructure  = nlStructure
  )
  
  P[["model"]] = apollo_nl(nl_settings, functionality)
  
  # --- OOS/prediction: NO panelProd (evita underflow a 0) ---
  if(functionality == "prediction"){
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
  }
  
  # --- Estimación normal ---
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
  
}
