
Apollo model summary

Model name                   : NL_participation_model_c5
Model description            : Participation, location and target species decisions
Estimation method            : bfgs
Modelled outcomes            : 6806

LL(final)                    : -4733.84
Estimated parameters         : 43


Estimates (robust covariance matrix, 1-sided p-values):

                               estimate std. error t-ratio p (1-sided)    
B_mean_avail                    2.3e+00    4.9e-01     4.7       1e-06 ***
B_wind_max_220_mh              -6.8e-02    7.1e-03    -9.6      <2e-16 ***
B_dist_to_cog                  -8.7e-04    1.7e-04    -5.2       9e-08 ***
B_dist_port_to_catch_area_zero -4.7e-03    2.6e-03    -1.8       0.035 *  
B_dummy_prev_days               2.6e+00    2.4e-01    10.8      <2e-16 ***
B_dummy_prev_year_days          3.8e-01    9.3e-02     4.1       2e-05 ***
B_unem_rate                     3.8e-01    6.8e-02     5.7       7e-09 ***
B_d_d                          -1.8e+00    2.9e-01    -6.2       4e-10 ***
c_psdn                         -2.0e+00    9.4e-01    -2.1       0.017 *  
c_dcrb                         -2.0e+00    6.1e-01    -3.2       6e-04 ***
B_mean_price_part               3.8e+00    1.1e+00     3.5       3e-04 ***
B_mean_price_crab               9.1e-02    3.8e-02     2.4       0.009 ** 
asc_mna_msqd                   -8.0e+00    1.4e+00    -5.9       2e-09 ***
asc_sba_msqd                   -7.8e+00    1.4e+00    -5.5       2e-08 ***
asc_mra_msqd                   -8.8e+00    1.4e+00    -6.2       3e-10 ***
asc_laa_msqd                   -8.2e+00    1.5e+00    -5.4       3e-08 ***
asc_npa_msqd                   -8.3e+00    1.9e+00    -4.4       6e-06 ***
asc_sfa_msqd                   -8.5e+00    1.4e+00    -6.2       2e-10 ***
asc_cba_msqd                   -8.1e+00    1.4e+00    -6.0       1e-09 ***
asc_laa_psdn                   -7.1e+00    9.5e-01    -7.5       4e-14 ***
asc_clo_psdn                   -5.4e+00    8.3e-01    -6.5       4e-11 ***
asc_cwa_psdn                   -4.1e+00    7.8e-01    -5.2       9e-08 ***
asc_clw_psdn                   -4.3e+00    8.8e-01    -4.9       4e-07 ***
asc_sba_cmck                   -6.5e+00    8.8e-01    -7.4       7e-14 ***
asc_laa_cmck                   -7.6e+00    1.1e+00    -6.9       2e-12 ***
asc_laa_nanc                   -6.7e+00    1.1e+00    -6.2       3e-10 ***
asc_cwa_albc                   -1.7e+01    4.0e+00    -4.3       1e-05 ***
asc_cwa_dcrb                   -6.0e+00    7.3e-01    -8.1       2e-16 ***
asc_clw_dcrb                   -5.6e+00    6.3e-01    -8.8      <2e-16 ***
lambda_part                     6.7e-01    6.0e-02    11.1      <2e-16 ***
lambda_cmck                     6.7e-01    2.4e-01     2.7       0.003 ** 
lambda_msqd                     6.7e-01    5.6e-02    11.8      <2e-16 ***
lambda_psdn                     3.5e-01    5.5e-02     6.5       4e-11 ***
lambda_part_crab                1.0e+00    2.8e-01     3.6       2e-04 ***
w_nanc                         -6.5e+00    7.6e-01    -8.6      <2e-16 ***
w_msqd                         -3.7e+00    2.2e-01   -17.0      <2e-16 ***
w_psdn                         -5.8e-01    1.3e-01    -4.4       7e-06 ***
w_albc                         -3.6e-01    2.0e-01    -1.8       0.036 *  
w_cmck                         -3.3e+00    6.4e-01    -5.2       9e-08 ***
w_dcrb                         -4.5e-01    1.4e-01    -3.3       5e-04 ***
c_msqd                         -3.6e+00    8.8e-01    -4.1       2e-05 ***
c_wa                           -6.0e+00    8.7e-01    -6.9       2e-12 ***
B_d_cd                         -6.7e+00    1.5e+00    -4.6       2e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

For more detailed output, use apollo_modelOutput
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  3520236 188.1    7009657 374.4  7009657 374.4
Vcells 12323985  94.1   40263508 307.2 50324471 384.0

        LAA-BTNA         LAA-CMCK         LAA-MSQD         LAA-NANC         LAA-PSDN         LAA-YTNA         MNA-MSQD         MNA-NANC         MNA-PSDN         MRA-MSQD 
           29160            29160            29160            29160            29160            29160            29160            29160            29160            29160 
No-Participation         SBA-CMCK         SBA-MSQD         SFA-MSQD         SFA-NANC 
           29160            29160            29160            29160            29160 
