Model run by FACEA using Apollo 0.3.4 on R 4.3.3 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : NL_three_levels_constraints_on_lambdas
Model description                           : Participation, location and target species decisions
Model run at                                : 2024-11-15 18:46:48.245586
Estimation method                           : bgw
Model diagnosis                             : False convergence
Number of individuals                       : 46
Number of rows in database                  : 29160
Number of modelled outcomes                 : 29160

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -54146.1
LL at equal shares, LL(0)                   : -78966.74
LL at observed shares, LL(C)                : -38918.41
LL(final)                                   : -38689.24
Rho-squared vs equal shares                  :  0.5101 
Adj.Rho-squared vs equal shares              :  0.5098 
Rho-squared vs observed shares               :  0.0059 
Adj.Rho-squared vs observed shares           :  0.0057 
AIC                                         :  77422.49 
BIC                                         :  77604.66 

Estimated parameters                        : 22
Time taken (hh:mm:ss)                       :  00:01:29.2 
     pre-estimation                         :  00:00:2.36 
     estimation                             :  00:01:26.61 
     post-estimation                        :  00:00:0.22 
Iterations                                  :  57 (False convergence) 

Unconstrained optimisation.

Estimates:
                        Estimate        s.e.   t.rat.(0)    t.rat(1)    Rob.s.e. Rob.t.rat.(0) Rob.t.rat.(1)
asc_sfa_nanc            412.3660          NA          NA          NA          NA            NA            NA
asc_laa_nanc            357.7690          NA          NA          NA          NA            NA            NA
asc_laa_cmck            -22.9581          NA          NA          NA          NA            NA            NA
asc_laa_msqd              1.3214          NA          NA          NA          NA            NA            NA
asc_laa_ytna             -2.5447          NA          NA          NA          NA            NA            NA
asc_mna_msqd              1.0840          NA          NA          NA          NA            NA            NA
asc_sba_msqd              1.5372          NA          NA          NA          NA            NA            NA
asc_laa_btna             -0.8086          NA          NA          NA          NA            NA            NA
asc_sfa_msqd              0.2572          NA          NA          NA          NA            NA            NA
asc_mna_psdn             82.9762          NA          NA          NA          NA            NA            NA
asc_sba_cmck           -283.1159          NA          NA          NA          NA            NA            NA
asc_mra_msqd             -0.4039          NA          NA          NA          NA            NA            NA
asc_laa_psdn            113.0605          NA          NA          NA          NA            NA            NA
asc_mna_nanc             18.6227          NA          NA          NA          NA            NA            NA
asc_no_participation      1.0000          NA          NA          NA          NA            NA            NA
B_mean_avail              1.3736          NA          NA          NA          NA            NA            NA
B_mean_price             -2.2346          NA          NA          NA          NA            NA            NA
lambda_part               1.4291          NA          NA          NA          NA            NA            NA
lambda_cmck             137.8211          NA          NA          NA          NA            NA            NA
lambda_msqd               0.5603          NA          NA          NA          NA            NA            NA
lambda_psdn            -147.0317          NA          NA          NA          NA            NA            NA
lambda_nanc            -144.4507          NA          NA          NA          NA            NA            NA
lambda_tuna               1.3422          NA          NA          NA          NA            NA            NA

Nesting structure for NL model component :
Nest: root (1)
|-------Alternative: no_participation
'-Nest: part (1.4291)
   |-Nest: cmck (137.8211)
   |  |-Alternative: laa_cmck
   |  '-Alternative: sba_cmck
   |-Nest: msqd (0.5603)
   |  |-Alternative: laa_msqd
   |  |-Alternative: mna_msqd
   |  |-Alternative: mra_msqd
   |  |-Alternative: sba_msqd
   |  '-Alternative: sfa_msqd
   |-Nest: psdn (-147.0317)
   |  |-Alternative: laa_psdn
   |  '-Alternative: mna_psdn
   |-Nest: nanc (-144.4507)
   |  |-Alternative: laa_nanc
   |  |-Alternative: mna_nanc
   |  '-Alternative: sfa_nanc
   '-Nest: tuna (1.3422)
      |-Alternative: laa_ytna
      '-Alternative: laa_btna

WARNING: The nesting parameter for nest "cmck" should be between 0 and 1.4291 (the nesting parameter for nest "part"), yet its value
  is 137.8211. 

WARNING: The nesting parameter for nest "psdn" should be between 0 and 1.4291 (the nesting parameter for nest "part"), yet its value
  is -147.0317. 

WARNING: The nesting parameter for nest "nanc" should be between 0 and 1.4291 (the nesting parameter for nest "part"), yet its value
  is -144.4507. 


Overview of choices for NL model component :
                                 sfa_nanc laa_nanc laa_cmck laa_msqd laa_ytna mna_msqd sba_msqd laa_btna sfa_msqd mna_psdn sba_cmck mra_msqd
Times available                  29160.00 29160.00 29160.00    29160 29160.00 29160.00 29160.00 29160.00  29160.0 29160.00 29160.00 29160.00
Times chosen                        51.00    80.00   370.00     2042   105.00  2371.00  3838.00    52.00    671.0   148.00    55.00   126.00
Percentage chosen overall            0.17     0.27     1.27        7     0.36     8.13    13.16     0.18      2.3     0.51     0.19     0.43
Percentage chosen when available     0.17     0.27     1.27        7     0.36     8.13    13.16     0.18      2.3     0.51     0.19     0.43
                                 laa_psdn mna_nanc no_participation
Times available                  29160.00 29160.00         29160.00
Times chosen                       124.00   805.00         18322.00
Percentage chosen overall            0.43     2.76            62.83
Percentage chosen when available     0.43     2.76            62.83


Classical covariance matrix:
             asc_sfa_nanc asc_laa_nanc asc_laa_cmck asc_laa_msqd asc_laa_ytna asc_mna_msqd asc_sba_msqd asc_laa_btna asc_sfa_msqd
asc_sfa_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_cmck           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_ytna           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sba_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_btna           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sfa_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_psdn           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sba_cmck           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mra_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_psdn           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
B_mean_avail           NA           NA           NA           NA           NA           NA           NA           NA           NA
B_mean_price           NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_part            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_cmck            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_msqd            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_psdn            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_nanc            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_tuna            NA           NA           NA           NA           NA           NA           NA           NA           NA
             asc_mna_psdn asc_sba_cmck asc_mra_msqd asc_laa_psdn asc_mna_nanc B_mean_avail B_mean_price  lambda_part  lambda_cmck
asc_sfa_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_cmck           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_ytna           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sba_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_btna           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sfa_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_psdn           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sba_cmck           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mra_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_psdn           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
B_mean_avail           NA           NA           NA           NA           NA           NA           NA           NA           NA
B_mean_price           NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_part            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_cmck            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_msqd            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_psdn            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_nanc            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_tuna            NA           NA           NA           NA           NA           NA           NA           NA           NA
              lambda_msqd  lambda_psdn  lambda_nanc  lambda_tuna
asc_sfa_nanc           NA           NA           NA           NA
asc_laa_nanc           NA           NA           NA           NA
asc_laa_cmck           NA           NA           NA           NA
asc_laa_msqd           NA           NA           NA           NA
asc_laa_ytna           NA           NA           NA           NA
asc_mna_msqd           NA           NA           NA           NA
asc_sba_msqd           NA           NA           NA           NA
asc_laa_btna           NA           NA           NA           NA
asc_sfa_msqd           NA           NA           NA           NA
asc_mna_psdn           NA           NA           NA           NA
asc_sba_cmck           NA           NA           NA           NA
asc_mra_msqd           NA           NA           NA           NA
asc_laa_psdn           NA           NA           NA           NA
asc_mna_nanc           NA           NA           NA           NA
B_mean_avail           NA           NA           NA           NA
B_mean_price           NA           NA           NA           NA
lambda_part            NA           NA           NA           NA
lambda_cmck            NA           NA           NA           NA
lambda_msqd            NA           NA           NA           NA
lambda_psdn            NA           NA           NA           NA
lambda_nanc            NA           NA           NA           NA
lambda_tuna            NA           NA           NA           NA

Robust covariance matrix:
             asc_sfa_nanc asc_laa_nanc asc_laa_cmck asc_laa_msqd asc_laa_ytna asc_mna_msqd asc_sba_msqd asc_laa_btna asc_sfa_msqd
asc_sfa_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_cmck           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_ytna           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sba_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_btna           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sfa_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_psdn           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sba_cmck           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mra_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_psdn           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
B_mean_avail           NA           NA           NA           NA           NA           NA           NA           NA           NA
B_mean_price           NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_part            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_cmck            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_msqd            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_psdn            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_nanc            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_tuna            NA           NA           NA           NA           NA           NA           NA           NA           NA
             asc_mna_psdn asc_sba_cmck asc_mra_msqd asc_laa_psdn asc_mna_nanc B_mean_avail B_mean_price  lambda_part  lambda_cmck
asc_sfa_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_cmck           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_ytna           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sba_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_btna           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sfa_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_psdn           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sba_cmck           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mra_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_psdn           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
B_mean_avail           NA           NA           NA           NA           NA           NA           NA           NA           NA
B_mean_price           NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_part            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_cmck            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_msqd            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_psdn            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_nanc            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_tuna            NA           NA           NA           NA           NA           NA           NA           NA           NA
              lambda_msqd  lambda_psdn  lambda_nanc  lambda_tuna
asc_sfa_nanc           NA           NA           NA           NA
asc_laa_nanc           NA           NA           NA           NA
asc_laa_cmck           NA           NA           NA           NA
asc_laa_msqd           NA           NA           NA           NA
asc_laa_ytna           NA           NA           NA           NA
asc_mna_msqd           NA           NA           NA           NA
asc_sba_msqd           NA           NA           NA           NA
asc_laa_btna           NA           NA           NA           NA
asc_sfa_msqd           NA           NA           NA           NA
asc_mna_psdn           NA           NA           NA           NA
asc_sba_cmck           NA           NA           NA           NA
asc_mra_msqd           NA           NA           NA           NA
asc_laa_psdn           NA           NA           NA           NA
asc_mna_nanc           NA           NA           NA           NA
B_mean_avail           NA           NA           NA           NA
B_mean_price           NA           NA           NA           NA
lambda_part            NA           NA           NA           NA
lambda_cmck            NA           NA           NA           NA
lambda_msqd            NA           NA           NA           NA
lambda_psdn            NA           NA           NA           NA
lambda_nanc            NA           NA           NA           NA
lambda_tuna            NA           NA           NA           NA

Classical correlation matrix:
             asc_sfa_nanc asc_laa_nanc asc_laa_cmck asc_laa_msqd asc_laa_ytna asc_mna_msqd asc_sba_msqd asc_laa_btna asc_sfa_msqd
asc_sfa_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_cmck           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_ytna           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sba_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_btna           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sfa_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_psdn           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sba_cmck           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mra_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_psdn           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
B_mean_avail           NA           NA           NA           NA           NA           NA           NA           NA           NA
B_mean_price           NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_part            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_cmck            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_msqd            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_psdn            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_nanc            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_tuna            NA           NA           NA           NA           NA           NA           NA           NA           NA
             asc_mna_psdn asc_sba_cmck asc_mra_msqd asc_laa_psdn asc_mna_nanc B_mean_avail B_mean_price  lambda_part  lambda_cmck
asc_sfa_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_cmck           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_ytna           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sba_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_btna           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sfa_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_psdn           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sba_cmck           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mra_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_psdn           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
B_mean_avail           NA           NA           NA           NA           NA           NA           NA           NA           NA
B_mean_price           NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_part            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_cmck            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_msqd            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_psdn            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_nanc            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_tuna            NA           NA           NA           NA           NA           NA           NA           NA           NA
              lambda_msqd  lambda_psdn  lambda_nanc  lambda_tuna
asc_sfa_nanc           NA           NA           NA           NA
asc_laa_nanc           NA           NA           NA           NA
asc_laa_cmck           NA           NA           NA           NA
asc_laa_msqd           NA           NA           NA           NA
asc_laa_ytna           NA           NA           NA           NA
asc_mna_msqd           NA           NA           NA           NA
asc_sba_msqd           NA           NA           NA           NA
asc_laa_btna           NA           NA           NA           NA
asc_sfa_msqd           NA           NA           NA           NA
asc_mna_psdn           NA           NA           NA           NA
asc_sba_cmck           NA           NA           NA           NA
asc_mra_msqd           NA           NA           NA           NA
asc_laa_psdn           NA           NA           NA           NA
asc_mna_nanc           NA           NA           NA           NA
B_mean_avail           NA           NA           NA           NA
B_mean_price           NA           NA           NA           NA
lambda_part            NA           NA           NA           NA
lambda_cmck            NA           NA           NA           NA
lambda_msqd            NA           NA           NA           NA
lambda_psdn            NA           NA           NA           NA
lambda_nanc            NA           NA           NA           NA
lambda_tuna            NA           NA           NA           NA

Robust correlation matrix:
             asc_sfa_nanc asc_laa_nanc asc_laa_cmck asc_laa_msqd asc_laa_ytna asc_mna_msqd asc_sba_msqd asc_laa_btna asc_sfa_msqd
asc_sfa_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_cmck           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_ytna           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sba_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_btna           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sfa_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_psdn           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sba_cmck           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mra_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_psdn           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
B_mean_avail           NA           NA           NA           NA           NA           NA           NA           NA           NA
B_mean_price           NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_part            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_cmck            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_msqd            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_psdn            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_nanc            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_tuna            NA           NA           NA           NA           NA           NA           NA           NA           NA
             asc_mna_psdn asc_sba_cmck asc_mra_msqd asc_laa_psdn asc_mna_nanc B_mean_avail B_mean_price  lambda_part  lambda_cmck
asc_sfa_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_cmck           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_ytna           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sba_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_btna           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sfa_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_psdn           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sba_cmck           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mra_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_psdn           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
B_mean_avail           NA           NA           NA           NA           NA           NA           NA           NA           NA
B_mean_price           NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_part            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_cmck            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_msqd            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_psdn            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_nanc            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_tuna            NA           NA           NA           NA           NA           NA           NA           NA           NA
              lambda_msqd  lambda_psdn  lambda_nanc  lambda_tuna
asc_sfa_nanc           NA           NA           NA           NA
asc_laa_nanc           NA           NA           NA           NA
asc_laa_cmck           NA           NA           NA           NA
asc_laa_msqd           NA           NA           NA           NA
asc_laa_ytna           NA           NA           NA           NA
asc_mna_msqd           NA           NA           NA           NA
asc_sba_msqd           NA           NA           NA           NA
asc_laa_btna           NA           NA           NA           NA
asc_sfa_msqd           NA           NA           NA           NA
asc_mna_psdn           NA           NA           NA           NA
asc_sba_cmck           NA           NA           NA           NA
asc_mra_msqd           NA           NA           NA           NA
asc_laa_psdn           NA           NA           NA           NA
asc_mna_nanc           NA           NA           NA           NA
B_mean_avail           NA           NA           NA           NA
B_mean_price           NA           NA           NA           NA
lambda_part            NA           NA           NA           NA
lambda_cmck            NA           NA           NA           NA
lambda_msqd            NA           NA           NA           NA
lambda_psdn            NA           NA           NA           NA
lambda_nanc            NA           NA           NA           NA
lambda_tuna            NA           NA           NA           NA

 20 most extreme outliers in terms of lowest average per choice prediction:
  row Avg prob per choice
 <NA>        0.0007768645
 <NA>        0.0008140466
 <NA>        0.0010687177
 <NA>        0.0013354111
 <NA>        0.0014563800
 <NA>        0.0016478305
 <NA>        0.0016822209
 <NA>        0.0016847676
 <NA>        0.0016867593
 <NA>        0.0016873558
 <NA>        0.0016877930
 <NA>        0.0016973848
 <NA>        0.0017056396
 <NA>        0.0017056396
 <NA>        0.0017091359
 <NA>        0.0017091359
 <NA>        0.0017091359
 <NA>        0.0017278847
 <NA>        0.0017323841
 <NA>        0.0017323841

Changes in parameter estimates from starting values:
                         Initial    Estimate  Difference
asc_sfa_nanc             -3.0000    412.3660   415.36597
asc_laa_nanc             -3.0000    357.7690   360.76901
asc_laa_cmck             -3.0000    -22.9581   -19.95814
asc_laa_msqd             -3.0000      1.3214     4.32144
asc_laa_ytna             -3.0000     -2.5447     0.45534
asc_mna_msqd             -3.0000      1.0840     4.08398
asc_sba_msqd             -3.0000      1.5372     4.53724
asc_laa_btna             -3.0000     -0.8086     2.19145
asc_sfa_msqd             -3.0000      0.2572     3.25720
asc_mna_psdn             -3.0000     82.9762    85.97618
asc_sba_cmck             -3.0000   -283.1159  -280.11591
asc_mra_msqd             -3.0000     -0.4039     2.59610
asc_laa_psdn             -3.0000    113.0605   116.06048
asc_mna_nanc             -3.0000     18.6227    21.62272
asc_no_participation      1.0000      1.0000     0.00000
B_mean_avail              1.1000      1.3736     0.27355
B_mean_price              0.3000     -2.2346    -2.53459
lambda_part               1.0000      1.4291     0.42914
lambda_cmck               0.5000    137.8211   137.32106
lambda_msqd               0.5000      0.5603     0.06034
lambda_psdn               0.5000   -147.0317  -147.53171
lambda_nanc               0.5000   -144.4507  -144.95071
lambda_tuna               0.5000      1.3422     0.84218

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                 
modelName              "NL_three_levels_constraints_on_lambdas"              
modelDescr             "Participation, location and target species decisions"
indivID                "fished_vessel_anon"                                  
outputDirectory        "C:/GitHub/EconAnalysis/Participation/R/output/"      
panelData              "FALSE"                                               
cores                  "4"                                                   
debug                  "FALSE"                                               
nCores                 "1"                                                   
workInLogs             "FALSE"                                               
seed                   "13"                                                  
mixing                 "FALSE"                                               
HB                     "FALSE"                                               
noValidation           "FALSE"                                               
noDiagnostics          "FALSE"                                               
calculateLLC           "TRUE"                                                
analyticHessian        "FALSE"                                               
memorySaver            "FALSE"                                               
analyticGrad           "TRUE"                                                
analyticGrad_manualSet "FALSE"                                               
overridePanel          "FALSE"                                               
preventOverridePanel   "FALSE"                                               
noModification         "FALSE"                                               

Hessian routines attempted
--------------------------
none


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  
# 
  ### List of utilities: these must use the same names as in nl_settings, order is irrelevant
  V = list()
  V[["sfa_nanc"]]         = asc_sfa_nanc + B_mean_avail * mean_avail_sfa_nanc + B_mean_price * mean_price_sfa_nanc        
  V[["laa_nanc"]]         = asc_laa_nanc + B_mean_avail * mean_avail_laa_nanc + B_mean_price * mean_price_laa_nanc        
  V[["laa_cmck"]]         = asc_laa_cmck + B_mean_avail * mean_avail_laa_cmck + B_mean_price * mean_price_laa_cmck        
  V[["laa_msqd"]]         = asc_laa_msqd + B_mean_avail * mean_avail_laa_msqd + B_mean_price * mean_price_laa_msqd        
  V[["laa_ytna"]]         = asc_laa_ytna + B_mean_avail * mean_avail_laa_ytna + B_mean_price * mean_price_laa_ytna        
  V[["mna_msqd"]]         = asc_mna_msqd + B_mean_avail * mean_avail_mna_msqd + B_mean_price * mean_price_mna_msqd        
  V[["sba_msqd"]]         = asc_sba_msqd + B_mean_avail * mean_avail_sba_msqd + B_mean_price * mean_price_sba_msqd        
  V[["laa_btna"]]         = asc_laa_btna + B_mean_avail * mean_avail_laa_btna + B_mean_price * mean_price_laa_btna        
  V[["sfa_msqd"]]         = asc_sfa_msqd + B_mean_avail * mean_avail_sfa_msqd + B_mean_price * mean_price_sfa_msqd        
  V[["mna_psdn"]]         = asc_mna_psdn + B_mean_avail * mean_avail_mna_psdn + B_mean_price * mean_price_mna_psdn        
  V[["sba_cmck"]]         = asc_sba_cmck + B_mean_avail * mean_avail_sba_cmck + B_mean_price * mean_price_sba_cmck        
  V[["mra_msqd"]]         = asc_mra_msqd + B_mean_avail * mean_avail_mra_msqd + B_mean_price * mean_price_mra_msqd        
  V[["laa_psdn"]]         = asc_laa_psdn + B_mean_avail * mean_avail_laa_psdn + B_mean_price * mean_price_laa_psdn        
  V[["mna_nanc"]]         = asc_mna_nanc + B_mean_avail * mean_avail_mna_nanc + B_mean_price * mean_price_mna_nanc        
  V[["no_participation"]] = asc_no_participation
  
  ### Specify nests for NL model
  nlNests      = list(root=1, part = lambda_part,
                      cmck = lambda_cmck, msqd = lambda_msqd, psdn = lambda_psdn, 
                      nanc = lambda_nanc, tuna = lambda_tuna)   ### Specify tree structure for NL model
  
  ### Specify tree structure for NL model
  nlStructure= list()
  nlStructure[["root"]] = c("no_participation", "part")
  nlStructure[["part"]] = c("cmck", "msqd", "psdn", "nanc", "tuna")
  nlStructure[["cmck"]] = c("laa_cmck", "sba_cmck")
  nlStructure[["msqd"]] = c("laa_msqd", "mna_msqd", "mra_msqd", "sba_msqd", "sfa_msqd")
  nlStructure[["psdn"]] = c("laa_psdn", "mna_psdn")
  nlStructure[["nanc"]] = c("laa_nanc", "mna_nanc", "sfa_nanc")
  nlStructure[["tuna"]] = c("laa_ytna", "laa_btna")

  
  ### Define settings for NL model
  nl_settings <- list(
    alternatives = c(
      sfa_nanc = 1,                             
      laa_nanc = 2,
      laa_cmck = 3,                             
      laa_msqd = 4,
      laa_ytna = 5,
      mna_msqd = 6,                             
      sba_msqd = 7,
      laa_btna = 8,                             
      sfa_msqd = 9,
      mna_psdn = 10,                              
      sba_cmck = 11,
      mra_msqd = 12,                              
      laa_psdn = 13,
      mna_nanc = 14,
      no_participation = 15),
    avail = list(
      sfa_nanc = 1,                              
      laa_nanc = 1,
      laa_cmck = 1,                              
      laa_msqd = 1,
      laa_ytna = 1,
      mna_msqd = 1,                              
      sba_msqd = 1,
      laa_btna = 1,                              
      sfa_msqd = 1,
      mna_psdn = 1,                              
      sba_cmck = 1,
      mra_msqd = 1,                              
      laa_psdn = 1,
      mna_nanc = 1,
      no_participation = 1),
    choiceVar    = choice,
    utilities    = V,
    nlNests      = nlNests,
    nlStructure  = nlStructure
  )
  
  ### Compute probabilities using NL model
  P[["model"]] = apollo_nl(nl_settings, functionality)
  
  # ### Take product across observation for same individual
  # P = apollo_panelProd(P, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
