Model run by FACEA using Apollo 0.3.4 on R 4.3.3 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : NL_three_levels_constraints_on_lambdas
Model description                           : Participation, location and target species decisions
Model run at                                : 2024-11-15 18:23:28.589409
Estimation method                           : bgw
Model diagnosis                             : False convergence
Number of individuals                       : 29160
Number of rows in database                  : 29160
Number of modelled outcomes                 : 29160

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -78966.74
LL at equal shares, LL(0)                   : -78966.74
LL at observed shares, LL(C)                : -38918.41
LL(final)                                   : -38831.34
Rho-squared vs equal shares                  :  0.5083 
Adj.Rho-squared vs equal shares              :  0.508 
Rho-squared vs observed shares               :  0.0022 
Adj.Rho-squared vs observed shares           :  0.0021 
AIC                                         :  77704.68 
BIC                                         :  77878.57 

Estimated parameters                        : 21
Time taken (hh:mm:ss)                       :  00:00:52.59 
     pre-estimation                         :  00:00:4.01 
     estimation                             :  00:00:48.35 
     post-estimation                        :  00:00:0.22 
Iterations                                  :  34 (False convergence) 

Unconstrained optimisation.

Estimates:
                        Estimate        s.e.   t.rat.(0)    t.rat(1)    Rob.s.e. Rob.t.rat.(0) Rob.t.rat.(1)
asc_sfa_nanc            19.20441          NA          NA          NA          NA            NA            NA
asc_laa_nanc            13.78014          NA          NA          NA          NA            NA            NA
asc_laa_cmck            -1.11115          NA          NA          NA          NA            NA            NA
asc_laa_msqd             2.81314          NA          NA          NA          NA            NA            NA
asc_laa_ytna            -0.62120          NA          NA          NA          NA            NA            NA
asc_mna_msqd             2.46109          NA          NA          NA          NA            NA            NA
asc_sba_msqd             1.39645          NA          NA          NA          NA            NA            NA
asc_laa_btna            -0.61199          NA          NA          NA          NA            NA            NA
asc_sfa_msqd             5.29314          NA          NA          NA          NA            NA            NA
asc_mna_psdn             1.55339          NA          NA          NA          NA            NA            NA
asc_sba_cmck            -7.35169          NA          NA          NA          NA            NA            NA
asc_mra_msqd             9.07138          NA          NA          NA          NA            NA            NA
asc_laa_psdn             2.54973          NA          NA          NA          NA            NA            NA
asc_mna_nanc             0.06729          NA          NA          NA          NA            NA            NA
asc_no_participation     0.00000          NA          NA          NA          NA            NA            NA
B_mean_avail             0.05267          NA          NA          NA          NA            NA            NA
lambda_part              0.02681          NA          NA          NA          NA            NA            NA
lambda_cmck              3.41942          NA          NA          NA          NA            NA            NA
lambda_msqd             -2.23211          NA          NA          NA          NA            NA            NA
lambda_psdn             -3.80142          NA          NA          NA          NA            NA            NA
lambda_nanc             -5.65753          NA          NA          NA          NA            NA            NA
lambda_tuna             -0.02875          NA          NA          NA          NA            NA            NA

Nesting structure for NL model component :
Nest: root (1)
|-------Alternative: no_participation
'-Nest: part (0.0268)
   |-Nest: cmck (3.4194)
   |  |-Alternative: laa_cmck
   |  '-Alternative: sba_cmck
   |-Nest: msqd (-2.2321)
   |  |-Alternative: laa_msqd
   |  |-Alternative: mna_msqd
   |  |-Alternative: mra_msqd
   |  |-Alternative: sba_msqd
   |  '-Alternative: sfa_msqd
   |-Nest: psdn (-3.8014)
   |  |-Alternative: laa_psdn
   |  '-Alternative: mna_psdn
   |-Nest: nanc (-5.6575)
   |  |-Alternative: laa_nanc
   |  |-Alternative: mna_nanc
   |  '-Alternative: sfa_nanc
   '-Nest: tuna (-0.0288)
      |-Alternative: laa_ytna
      '-Alternative: laa_btna

WARNING: The nesting parameter for nest "cmck" should be between 0 and 0.0268 (the nesting parameter for nest "part"), yet its value
  is 3.4194. 

WARNING: The nesting parameter for nest "msqd" should be between 0 and 0.0268 (the nesting parameter for nest "part"), yet its value
  is -2.2321. 

WARNING: The nesting parameter for nest "psdn" should be between 0 and 0.0268 (the nesting parameter for nest "part"), yet its value
  is -3.8014. 

WARNING: The nesting parameter for nest "nanc" should be between 0 and 0.0268 (the nesting parameter for nest "part"), yet its value
  is -5.6575. 

WARNING: The nesting parameter for nest "tuna" should be between 0 and 0.0268 (the nesting parameter for nest "part"), yet its value
  is -0.0288. 


Overview of choices for NL model component :
                                 sfa_nanc laa_nanc laa_cmck laa_msqd laa_ytna mna_msqd sba_msqd laa_btna sfa_msqd mna_psdn sba_cmck mra_msqd
Times available                  29160.00 29160.00 29160.00    29160 29160.00 29160.00 29160.00 29160.00  29160.0 29160.00 29160.00 29160.00
Times chosen                        51.00    80.00   370.00     2042   105.00  2371.00  3838.00    52.00    671.0   148.00    55.00   126.00
Percentage chosen overall            0.17     0.27     1.27        7     0.36     8.13    13.16     0.18      2.3     0.51     0.19     0.43
Percentage chosen when available     0.17     0.27     1.27        7     0.36     8.13    13.16     0.18      2.3     0.51     0.19     0.43
                                 laa_psdn mna_nanc no_participation
Times available                  29160.00 29160.00         29160.00
Times chosen                       124.00   805.00         18322.00
Percentage chosen overall            0.43     2.76            62.83
Percentage chosen when available     0.43     2.76            62.83


Classical covariance matrix:
             asc_sfa_nanc asc_laa_nanc asc_laa_cmck asc_laa_msqd asc_laa_ytna asc_mna_msqd asc_sba_msqd asc_laa_btna asc_sfa_msqd
asc_sfa_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_cmck           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_ytna           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sba_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_btna           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sfa_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_psdn           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sba_cmck           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mra_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_psdn           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
B_mean_avail           NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_part            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_cmck            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_msqd            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_psdn            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_nanc            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_tuna            NA           NA           NA           NA           NA           NA           NA           NA           NA
             asc_mna_psdn asc_sba_cmck asc_mra_msqd asc_laa_psdn asc_mna_nanc B_mean_avail  lambda_part  lambda_cmck  lambda_msqd
asc_sfa_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_cmck           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_ytna           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sba_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_btna           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sfa_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_psdn           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sba_cmck           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mra_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_psdn           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
B_mean_avail           NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_part            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_cmck            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_msqd            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_psdn            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_nanc            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_tuna            NA           NA           NA           NA           NA           NA           NA           NA           NA
              lambda_psdn  lambda_nanc  lambda_tuna
asc_sfa_nanc           NA           NA           NA
asc_laa_nanc           NA           NA           NA
asc_laa_cmck           NA           NA           NA
asc_laa_msqd           NA           NA           NA
asc_laa_ytna           NA           NA           NA
asc_mna_msqd           NA           NA           NA
asc_sba_msqd           NA           NA           NA
asc_laa_btna           NA           NA           NA
asc_sfa_msqd           NA           NA           NA
asc_mna_psdn           NA           NA           NA
asc_sba_cmck           NA           NA           NA
asc_mra_msqd           NA           NA           NA
asc_laa_psdn           NA           NA           NA
asc_mna_nanc           NA           NA           NA
B_mean_avail           NA           NA           NA
lambda_part            NA           NA           NA
lambda_cmck            NA           NA           NA
lambda_msqd            NA           NA           NA
lambda_psdn            NA           NA           NA
lambda_nanc            NA           NA           NA
lambda_tuna            NA           NA           NA

Robust covariance matrix:
             asc_sfa_nanc asc_laa_nanc asc_laa_cmck asc_laa_msqd asc_laa_ytna asc_mna_msqd asc_sba_msqd asc_laa_btna asc_sfa_msqd
asc_sfa_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_cmck           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_ytna           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sba_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_btna           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sfa_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_psdn           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sba_cmck           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mra_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_psdn           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
B_mean_avail           NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_part            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_cmck            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_msqd            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_psdn            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_nanc            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_tuna            NA           NA           NA           NA           NA           NA           NA           NA           NA
             asc_mna_psdn asc_sba_cmck asc_mra_msqd asc_laa_psdn asc_mna_nanc B_mean_avail  lambda_part  lambda_cmck  lambda_msqd
asc_sfa_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_cmck           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_ytna           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sba_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_btna           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sfa_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_psdn           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sba_cmck           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mra_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_psdn           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
B_mean_avail           NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_part            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_cmck            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_msqd            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_psdn            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_nanc            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_tuna            NA           NA           NA           NA           NA           NA           NA           NA           NA
              lambda_psdn  lambda_nanc  lambda_tuna
asc_sfa_nanc           NA           NA           NA
asc_laa_nanc           NA           NA           NA
asc_laa_cmck           NA           NA           NA
asc_laa_msqd           NA           NA           NA
asc_laa_ytna           NA           NA           NA
asc_mna_msqd           NA           NA           NA
asc_sba_msqd           NA           NA           NA
asc_laa_btna           NA           NA           NA
asc_sfa_msqd           NA           NA           NA
asc_mna_psdn           NA           NA           NA
asc_sba_cmck           NA           NA           NA
asc_mra_msqd           NA           NA           NA
asc_laa_psdn           NA           NA           NA
asc_mna_nanc           NA           NA           NA
B_mean_avail           NA           NA           NA
lambda_part            NA           NA           NA
lambda_cmck            NA           NA           NA
lambda_msqd            NA           NA           NA
lambda_psdn            NA           NA           NA
lambda_nanc            NA           NA           NA
lambda_tuna            NA           NA           NA

Classical correlation matrix:
             asc_sfa_nanc asc_laa_nanc asc_laa_cmck asc_laa_msqd asc_laa_ytna asc_mna_msqd asc_sba_msqd asc_laa_btna asc_sfa_msqd
asc_sfa_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_cmck           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_ytna           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sba_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_btna           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sfa_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_psdn           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sba_cmck           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mra_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_psdn           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
B_mean_avail           NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_part            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_cmck            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_msqd            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_psdn            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_nanc            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_tuna            NA           NA           NA           NA           NA           NA           NA           NA           NA
             asc_mna_psdn asc_sba_cmck asc_mra_msqd asc_laa_psdn asc_mna_nanc B_mean_avail  lambda_part  lambda_cmck  lambda_msqd
asc_sfa_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_cmck           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_ytna           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sba_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_btna           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sfa_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_psdn           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sba_cmck           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mra_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_psdn           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
B_mean_avail           NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_part            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_cmck            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_msqd            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_psdn            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_nanc            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_tuna            NA           NA           NA           NA           NA           NA           NA           NA           NA
              lambda_psdn  lambda_nanc  lambda_tuna
asc_sfa_nanc           NA           NA           NA
asc_laa_nanc           NA           NA           NA
asc_laa_cmck           NA           NA           NA
asc_laa_msqd           NA           NA           NA
asc_laa_ytna           NA           NA           NA
asc_mna_msqd           NA           NA           NA
asc_sba_msqd           NA           NA           NA
asc_laa_btna           NA           NA           NA
asc_sfa_msqd           NA           NA           NA
asc_mna_psdn           NA           NA           NA
asc_sba_cmck           NA           NA           NA
asc_mra_msqd           NA           NA           NA
asc_laa_psdn           NA           NA           NA
asc_mna_nanc           NA           NA           NA
B_mean_avail           NA           NA           NA
lambda_part            NA           NA           NA
lambda_cmck            NA           NA           NA
lambda_msqd            NA           NA           NA
lambda_psdn            NA           NA           NA
lambda_nanc            NA           NA           NA
lambda_tuna            NA           NA           NA

Robust correlation matrix:
             asc_sfa_nanc asc_laa_nanc asc_laa_cmck asc_laa_msqd asc_laa_ytna asc_mna_msqd asc_sba_msqd asc_laa_btna asc_sfa_msqd
asc_sfa_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_cmck           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_ytna           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sba_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_btna           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sfa_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_psdn           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sba_cmck           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mra_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_psdn           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
B_mean_avail           NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_part            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_cmck            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_msqd            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_psdn            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_nanc            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_tuna            NA           NA           NA           NA           NA           NA           NA           NA           NA
             asc_mna_psdn asc_sba_cmck asc_mra_msqd asc_laa_psdn asc_mna_nanc B_mean_avail  lambda_part  lambda_cmck  lambda_msqd
asc_sfa_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_cmck           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_ytna           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sba_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_btna           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sfa_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_psdn           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_sba_cmck           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mra_msqd           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_laa_psdn           NA           NA           NA           NA           NA           NA           NA           NA           NA
asc_mna_nanc           NA           NA           NA           NA           NA           NA           NA           NA           NA
B_mean_avail           NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_part            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_cmck            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_msqd            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_psdn            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_nanc            NA           NA           NA           NA           NA           NA           NA           NA           NA
lambda_tuna            NA           NA           NA           NA           NA           NA           NA           NA           NA
              lambda_psdn  lambda_nanc  lambda_tuna
asc_sfa_nanc           NA           NA           NA
asc_laa_nanc           NA           NA           NA
asc_laa_cmck           NA           NA           NA
asc_laa_msqd           NA           NA           NA
asc_laa_ytna           NA           NA           NA
asc_mna_msqd           NA           NA           NA
asc_sba_msqd           NA           NA           NA
asc_laa_btna           NA           NA           NA
asc_sfa_msqd           NA           NA           NA
asc_mna_psdn           NA           NA           NA
asc_sba_cmck           NA           NA           NA
asc_mra_msqd           NA           NA           NA
asc_laa_psdn           NA           NA           NA
asc_mna_nanc           NA           NA           NA
B_mean_avail           NA           NA           NA
lambda_part            NA           NA           NA
lambda_cmck            NA           NA           NA
lambda_msqd            NA           NA           NA
lambda_psdn            NA           NA           NA
lambda_nanc            NA           NA           NA
lambda_tuna            NA           NA           NA

 20 most extreme outliers in terms of lowest average per choice prediction:
   row Avg prob per choice
  6028        0.0006190078
  6027        0.0006263322
  6026        0.0006345531
 16155        0.0006346696
  6025        0.0006381291
  6022        0.0006532838
 13142        0.0008067317
  6153        0.0008811144
  6158        0.0009138318
  6159        0.0009151549
  6160        0.0009207427
  6163        0.0009338486
 12382        0.0009417154
  6164        0.0009542231
 12383        0.0009600544
  6165        0.0009742948
  6166        0.0009887037
 12633        0.0010088154
  6180        0.0010151021
 12635        0.0010257693

Changes in parameter estimates from starting values:
                         Initial    Estimate  Difference
asc_sfa_nanc               0.000    19.20441    19.20441
asc_laa_nanc               0.000    13.78014    13.78014
asc_laa_cmck               0.000    -1.11115    -1.11115
asc_laa_msqd               0.000     2.81314     2.81314
asc_laa_ytna               0.000    -0.62120    -0.62120
asc_mna_msqd               0.000     2.46109     2.46109
asc_sba_msqd               0.000     1.39645     1.39645
asc_laa_btna               0.000    -0.61199    -0.61199
asc_sfa_msqd               0.000     5.29314     5.29314
asc_mna_psdn               0.000     1.55339     1.55339
asc_sba_cmck               0.000    -7.35169    -7.35169
asc_mra_msqd               0.000     9.07138     9.07138
asc_laa_psdn               0.000     2.54973     2.54973
asc_mna_nanc               0.000     0.06729     0.06729
asc_no_participation       0.000     0.00000     0.00000
B_mean_avail               0.000     0.05267     0.05267
lambda_part                1.000     0.02681    -0.97319
lambda_cmck                1.000     3.41942     2.41942
lambda_msqd                1.000    -2.23211    -3.23211
lambda_psdn                1.000    -3.80142    -4.80142
lambda_nanc                1.000    -5.65753    -6.65753
lambda_tuna                1.000    -0.02875    -1.02875

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                 
modelName              "NL_three_levels_constraints_on_lambdas"              
modelDescr             "Participation, location and target species decisions"
indivID                "fished_haul_anon"                                    
outputDirectory        "C:/GitHub/EconAnalysis/Participation/R/output/"      
debug                  "FALSE"                                               
nCores                 "1"                                                   
workInLogs             "FALSE"                                               
seed                   "13"                                                  
mixing                 "FALSE"                                               
HB                     "FALSE"                                               
noValidation           "FALSE"                                               
noDiagnostics          "FALSE"                                               
calculateLLC           "TRUE"                                                
analyticHessian        "FALSE"                                               
memorySaver            "FALSE"                                               
panelData              "FALSE"                                               
analyticGrad           "TRUE"                                                
analyticGrad_manualSet "FALSE"                                               
overridePanel          "FALSE"                                               
preventOverridePanel   "FALSE"                                               
noModification         "FALSE"                                               

Hessian routines attempted
--------------------------
none


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  
# 
  ### List of utilities: these must use the same names as in nl_settings, order is irrelevant
  V = list()
  V[["sfa_nanc"]]         = asc_sfa_nanc + B_mean_avail * mean_avail_sfa_nanc       
  V[["laa_nanc"]]         = asc_laa_nanc + B_mean_avail * mean_avail_laa_nanc       
  V[["laa_cmck"]]         = asc_laa_cmck + B_mean_avail * mean_avail_laa_cmck       
  V[["laa_msqd"]]         = asc_laa_msqd + B_mean_avail * mean_avail_laa_msqd       
  V[["laa_ytna"]]         = asc_laa_ytna + B_mean_avail * mean_avail_laa_ytna       
  V[["mna_msqd"]]         = asc_mna_msqd + B_mean_avail * mean_avail_mna_msqd       
  V[["sba_msqd"]]         = asc_sba_msqd + B_mean_avail * mean_avail_sba_msqd       
  V[["laa_btna"]]         = asc_laa_btna + B_mean_avail * mean_avail_laa_btna       
  V[["sfa_msqd"]]         = asc_sfa_msqd + B_mean_avail * mean_avail_sfa_msqd       
  V[["mna_psdn"]]         = asc_mna_psdn + B_mean_avail * mean_avail_mna_psdn       
  V[["sba_cmck"]]         = asc_sba_cmck + B_mean_avail * mean_avail_sba_cmck       
  V[["mra_msqd"]]         = asc_mra_msqd + B_mean_avail * mean_avail_mra_msqd       
  V[["laa_psdn"]]         = asc_laa_psdn + B_mean_avail * mean_avail_laa_psdn       
  V[["mna_nanc"]]         = asc_mna_nanc + B_mean_avail * mean_avail_mna_nanc       
  V[["no_participation"]] = asc_no_participation
  
  ### Specify nests for NL model
  nlNests      = list(root=1, part = lambda_part,
                      cmck = lambda_cmck, msqd = lambda_msqd, psdn = lambda_psdn, 
                      nanc = lambda_nanc, tuna = lambda_tuna)   ### Specify tree structure for NL model
  
  ### Specify tree structure for NL model
  nlStructure= list()
  nlStructure[["root"]] = c("no_participation", "part")
  nlStructure[["part"]] = c("cmck", "msqd", "psdn", "nanc", "tuna")
  nlStructure[["cmck"]] = c("laa_cmck", "sba_cmck")
  nlStructure[["msqd"]] = c("laa_msqd", "mna_msqd", "mra_msqd", "sba_msqd", "sfa_msqd")
  nlStructure[["psdn"]] = c("laa_psdn", "mna_psdn")
  nlStructure[["nanc"]] = c("laa_nanc", "mna_nanc", "sfa_nanc")
  nlStructure[["tuna"]] = c("laa_ytna", "laa_btna")

  
  ### Define settings for NL model
  nl_settings <- list(
    alternatives = c(
      sfa_nanc = 1,                             
      laa_nanc = 2,
      laa_cmck = 3,                             
      laa_msqd = 4,
      laa_ytna = 5,
      mna_msqd = 6,                             
      sba_msqd = 7,
      laa_btna = 8,                             
      sfa_msqd = 9,
      mna_psdn = 10,                              
      sba_cmck = 11,
      mra_msqd = 12,                              
      laa_psdn = 13,
      mna_nanc = 14,
      no_participation = 15),
    avail = list(
      sfa_nanc = 1,                              
      laa_nanc = 1,
      laa_cmck = 1,                              
      laa_msqd = 1,
      laa_ytna = 1,
      mna_msqd = 1,                              
      sba_msqd = 1,
      laa_btna = 1,                              
      sfa_msqd = 1,
      mna_psdn = 1,                              
      sba_cmck = 1,
      mra_msqd = 1,                              
      laa_psdn = 1,
      mna_nanc = 1,
      no_participation = 1),
    choiceVar    = choice,
    utilities    = V,
    nlNests      = nlNests,
    nlStructure  = nlStructure
  )
  
  ### Compute probabilities using NL model
  P[["model"]] = apollo_nl(nl_settings, functionality)
  
  # ### Take product across observation for same individual
  # P = apollo_panelProd(P, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
