Model run by Felipe using Apollo 0.3.6 on R 4.5.2 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : NL_participation_model_c5_R&R_MA14
Model description                           : Participation, location and target species decisions
Model run at                                : 2026-01-15 09:54:36.776889
Estimation method                           : bfgs
Estimation diagnosis                        : successful convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.881954
     reciprocal of condition number         : 3.044e-09
Number of individuals                       : 22
Number of rows in database                  : 6806
Number of modelled outcomes                 : 6806

Number of cores used                        :  18 
Model without mixing

LL(start)                                   : -4742.28
LL at equal shares, LL(0)                   : -19572.34
LL at observed shares, LL(C)                : -8844.61
LL(final)                                   : -4741.23
Rho-squared vs equal shares                  :  0.7578 
Adj.Rho-squared vs equal shares              :  0.7568 
Rho-squared vs observed shares               :  0.4639 
Adj.Rho-squared vs observed shares           :  0.4637 
AIC                                         :  9520.46 
BIC                                         :  9650.14 

Estimated parameters                        : 19
Time taken (hh:mm:ss)                       :  00:00:30.8 
     pre-estimation                         :  00:00:10.09 
     estimation                             :  00:00:8.59 
     post-estimation                        :  00:00:12.11 
Iterations                                  :  20  

Unconstrained optimisation.

Estimates:
                                  Estimate        s.e.   t.rat.(0)    t.rat(1)    Rob.s.e. Rob.t.rat.(0) Rob.t.rat.(1)
B_mean_avail_msqd                 1.666453    0.269880      6.1748      2.4694    0.460448        3.6192        1.4474
B_mean_avail_psdn                 0.371413    0.345155      1.0761     -1.8212    0.654806        0.5672       -0.9600
B_mean_avail_cmck                -1.207053    0.965719     -1.2499     -2.2854    1.731694       -0.6970       -1.2745
B_mean_avail_nanc                 4.638542    0.467543      9.9211      7.7823    0.852799        5.4392        4.2666
B_mean_avail_albc                 1.509729    0.942802      1.6013      0.5407    1.121520        1.3461        0.4545
B_mean_avail_dcrb                 5.835606    0.719542      8.1102      6.7204    0.581102       10.0423        8.3214
B_wind_max_220_mh                -0.069398    0.005664    -12.2534   -188.8212    0.005779      -12.0084     -185.0459
B_dist_to_cog                  -8.8925e-04   8.069e-05    -11.0209  -1.240e+04  1.6272e-04       -5.4648    -6150.9026
B_dist_port_to_catch_area_zero   -0.006032    0.001496     -4.0326   -672.6061    0.001079       -5.5896     -932.2980
B_dummy_prev_days                 2.815595    0.101455     27.7522     17.8956    0.159417       17.6618       11.3890
B_dummy_prev_year_days            0.372059    0.053541      6.9491    -11.7283    0.102736        3.6215       -6.1122
B_unem_rate                       0.417690    0.015303     27.2955    -38.0532    0.026707       15.6399      -21.8038
B_d_d                            -2.009481    0.117279    -17.1342    -25.6609    0.119740      -16.7820      -25.1334
B_d_c                            -0.909442          NA          NA          NA          NA            NA            NA
B_d_cd                           -9.885604          NA          NA          NA          NA            NA            NA
c_psdn                           -2.025402    0.318646     -6.3563     -9.4946    0.982506       -2.0615       -3.0793
c_dcrb                           -1.497135    1.017786     -1.4710     -2.4535    0.744619       -2.0106       -3.3536
B_mean_price_part                 4.703759    0.141874     33.1545     26.1060    0.204401       23.0124       18.1201
B_mean_price_crab                -0.035788    0.055234     -0.6479    -18.7526    0.041442       -0.8636      -24.9939
asc_mna_msqd                     -9.029365          NA          NA          NA          NA            NA            NA
asc_sba_msqd                     -8.888468          NA          NA          NA          NA            NA            NA
asc_mra_msqd                     -9.946981          NA          NA          NA          NA            NA            NA
asc_laa_msqd                     -9.389892          NA          NA          NA          NA            NA            NA
asc_npa_msqd                     -9.545131          NA          NA          NA          NA            NA            NA
asc_sfa_msqd                     -9.460032          NA          NA          NA          NA            NA            NA
asc_cba_msqd                     -9.295058          NA          NA          NA          NA            NA            NA
asc_laa_psdn                     -7.649731          NA          NA          NA          NA            NA            NA
asc_clo_psdn                     -5.486854          NA          NA          NA          NA            NA            NA
asc_cwa_psdn                     -3.982644          NA          NA          NA          NA            NA            NA
asc_clw_psdn                     -4.326057          NA          NA          NA          NA            NA            NA
asc_sba_cmck                     -7.286376          NA          NA          NA          NA            NA            NA
asc_laa_cmck                     -8.460761          NA          NA          NA          NA            NA            NA
asc_laa_nanc                     -8.756927          NA          NA          NA          NA            NA            NA
asc_cwa_albc                    -19.907392          NA          NA          NA          NA            NA            NA
asc_cwa_dcrb                     -6.945807          NA          NA          NA          NA            NA            NA
asc_clw_dcrb                     -7.086131          NA          NA          NA          NA            NA            NA
theta_part                        1.061250    0.138442      7.6657      0.4424    0.275339        3.8543        0.2225
theta_cmck                       10.761289          NA          NA          NA          NA            NA            NA
theta_msqd                       11.124362          NA          NA          NA          NA            NA            NA
theta_psdn                        0.143028          NA          NA          NA          NA            NA            NA
theta_part_crab                  10.694908          NA          NA          NA          NA            NA            NA
w_msqd                           -3.928819    0.215772    -18.2082    -22.8427    0.267312      -14.6975      -18.4385
asc_no_participation              0.000000          NA          NA          NA          NA            NA            NA

Nesting structure for NL model component :
Nest: root (1)
|-------Alternative: no_participation
|-Nest: part (0.7429)
|  |-Nest: msqd (0.7429)
|  |  |-Alternative: mna_msqd
|  |  |-Alternative: sba_msqd
|  |  |-Alternative: mra_msqd
|  |  |-Alternative: laa_msqd
|  |  |-Alternative: npa_msqd
|  |  |-Alternative: sfa_msqd
|  |  '-Alternative: cba_msqd
|  |-Nest: cmck (0.7429)
|  |  |-Alternative: sba_cmck
|  |  '-Alternative: laa_cmck
|  |-Nest: psdn (0.398)
|  |  |-Alternative: laa_psdn
|  |  |-Alternative: clo_psdn
|  |  |-Alternative: cwa_psdn
|  |  '-Alternative: clw_psdn
|  |----Alternative: laa_nanc
|  '----Alternative: cwa_albc
'-Nest: part_crab (1)
   |----Alternative: cwa_dcrb
   '----Alternative: clw_dcrb


Overview of choices for NL model component :
                                 mna_msqd sba_msqd mra_msqd laa_msqd npa_msqd sfa_msqd cba_msqd laa_psdn clo_psdn cwa_psdn clw_psdn sba_cmck laa_cmck laa_nanc cwa_albc cwa_dcrb clw_dcrb no_participation
Times available                   6767.00  6767.00  6767.00  6767.00  6806.00  6767.00  6806.00  6806.00  6806.00  6085.00  6085.00  6806.00  6806.00  6806.00   6806.0  6806.00  6806.00          6806.00
Times chosen                       332.00  1030.00    30.00   194.00    11.00    76.00    22.00    13.00   314.00    85.00    71.00    14.00    23.00    15.00     34.0    30.00    52.00          4460.00
Percentage chosen overall            4.88    15.13     0.44     2.85     0.16     1.12     0.32     0.19     4.61     1.25     1.04     0.21     0.34     0.22      0.5     0.44     0.76            65.53
Percentage chosen when available     4.91    15.22     0.44     2.87     0.16     1.12     0.32     0.19     4.61     1.40     1.17     0.21     0.34     0.22      0.5     0.44     0.76            65.53


Classical covariance matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                    0.072835                       0.006871                       0.040412                       0.010994                       0.111943
B_mean_avail_psdn                                    0.006871                       0.119132                       0.086177                       0.041163                      -0.132004
B_mean_avail_cmck                                    0.040412                       0.086177                       0.932613                       0.086988                      -0.156381
B_mean_avail_nanc                                    0.010994                       0.041163                       0.086988                       0.218596                      -0.081295
B_mean_avail_albc                                    0.111943                      -0.132004                      -0.156381                      -0.081295                       0.888876
B_mean_avail_dcrb                                 -2.4138e-04                       0.034964                       0.035973                       0.017156                      -0.057227
B_wind_max_220_mh                                 -2.7904e-04                    -2.6888e-04                    -4.9844e-04                    -3.0432e-04                     5.8797e-04
B_dist_to_cog                                      -9.725e-07                     -1.103e-05                     -4.773e-06                     -3.420e-06                      9.432e-06
B_dist_port_to_catch_area_zero                      9.220e-05                    -1.0571e-04                     -4.022e-05                     -2.593e-05                     6.3503e-04
B_dummy_prev_days                                 -9.4331e-04                      -0.006711                      -0.021877                      -0.005348                       0.019156
B_dummy_prev_year_days                               0.001591                      -0.004877                     4.2670e-04                     1.6146e-04                       0.001214
B_unem_rate                                         9.823e-05                      -0.001547                      -0.001061                    -8.9468e-04                       0.002853
B_d_d                                                0.003856                      -0.016236                    -2.6895e-04                      -0.002955                       0.012942
c_psdn                                             7.5682e-04                      -0.014388                       0.007238                     9.7320e-04                       0.001882
c_dcrb                                            -5.7077e-04                       0.002675                      -0.004974                     2.4552e-04                    -4.2575e-04
B_mean_price_part                                   -0.015266                       0.030119                       0.033254                       0.016551                      -0.116294
B_mean_price_crab                                   1.714e-05                       0.002449                       0.001572                       0.001002                      -0.003015
theta_part                                          -0.002882                    -8.8894e-04                      -0.039277                      -0.008186                       0.010124
w_msqd                                             4.9602e-04                       0.001495                       0.023799                       0.006373                       0.001737
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                 -2.4138e-04                    -2.7904e-04                     -9.725e-07                      9.220e-05                    -9.4331e-04
B_mean_avail_psdn                                    0.034964                    -2.6888e-04                     -1.103e-05                    -1.0571e-04                      -0.006711
B_mean_avail_cmck                                    0.035973                    -4.9844e-04                     -4.773e-06                     -4.022e-05                      -0.021877
B_mean_avail_nanc                                    0.017156                    -3.0432e-04                     -3.420e-06                     -2.593e-05                      -0.005348
B_mean_avail_albc                                   -0.057227                     5.8797e-04                      9.432e-06                     6.3503e-04                       0.019156
B_mean_avail_dcrb                                    0.517741                    -2.6998e-04                     -1.212e-06                     -4.184e-05                      -0.004191
B_wind_max_220_mh                                 -2.6998e-04                      3.208e-05                      3.997e-08                     -1.012e-07                    -1.0102e-04
B_dist_to_cog                                      -1.212e-06                      3.997e-08                      6.511e-09                     -7.409e-09                      1.015e-06
B_dist_port_to_catch_area_zero                     -4.184e-05                     -1.012e-07                     -7.409e-09                      2.237e-06                     -2.163e-05
B_dummy_prev_days                                   -0.004191                    -1.0102e-04                      1.015e-06                     -2.163e-05                       0.010293
B_dummy_prev_year_days                              -0.001250                     -6.617e-06                      4.030e-07                     -5.718e-06                    -8.0155e-04
B_unem_rate                                       -3.7277e-04                     -2.638e-05                     -9.974e-08                     -1.877e-06                    -5.6220e-04
B_d_d                                               -0.009692                      1.145e-06                      8.976e-07                      9.992e-05                      -0.001717
c_psdn                                            -2.5759e-04                      3.488e-05                      9.944e-07                      1.674e-05                      -0.002799
c_dcrb                                               0.076131                     -3.347e-05                     -8.573e-07                     -1.861e-05                       0.003068
B_mean_price_part                                    0.013859                    -1.1823e-04                     -2.105e-06                    -1.0282e-04                      -0.004105
B_mean_price_crab                                   -0.035670                     -1.220e-05                     -4.156e-07                     -4.814e-06                      7.007e-05
theta_part                                          -0.001858                    -1.0217e-04                     -6.629e-07                     -3.647e-05                       0.010114
w_msqd                                               0.001091                      5.844e-05                      9.501e-07                      1.848e-05                      -0.004900
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                         c_psdn                         c_dcrb
B_mean_avail_msqd                                    0.001591                      9.823e-05                       0.003856                     7.5682e-04                    -5.7077e-04
B_mean_avail_psdn                                   -0.004877                      -0.001547                      -0.016236                      -0.014388                       0.002675
B_mean_avail_cmck                                  4.2670e-04                      -0.001061                    -2.6895e-04                       0.007238                      -0.004974
B_mean_avail_nanc                                  1.6146e-04                    -8.9468e-04                      -0.002955                     9.7320e-04                     2.4552e-04
B_mean_avail_albc                                    0.001214                       0.002853                       0.012942                       0.001882                    -4.2575e-04
B_mean_avail_dcrb                                   -0.001250                    -3.7277e-04                      -0.009692                    -2.5759e-04                       0.076131
B_wind_max_220_mh                                  -6.617e-06                     -2.638e-05                      1.145e-06                      3.488e-05                     -3.347e-05
B_dist_to_cog                                       4.030e-07                     -9.974e-08                      8.976e-07                      9.944e-07                     -8.573e-07
B_dist_port_to_catch_area_zero                     -5.718e-06                     -1.877e-06                      9.992e-05                      1.674e-05                     -1.861e-05
B_dummy_prev_days                                 -8.0155e-04                    -5.6220e-04                      -0.001717                      -0.002799                       0.003068
B_dummy_prev_year_days                               0.002867                      5.764e-05                    -2.3332e-04                     2.0093e-04                     6.1733e-04
B_unem_rate                                         5.764e-05                     2.3417e-04                      7.555e-05                     2.1835e-04                    -2.8804e-04
B_d_d                                             -2.3332e-04                      7.555e-05                       0.013754                       0.001852                      -0.002875
c_psdn                                             2.0093e-04                     2.1835e-04                       0.001852                       0.101535                      -0.001554
c_dcrb                                             6.1733e-04                    -2.8804e-04                      -0.002875                      -0.001554                       1.035889
B_mean_price_part                                 -7.2195e-04                    -5.0271e-04                      -0.005289                    -2.6163e-04                     3.6932e-04
B_mean_price_crab                                  -1.228e-05                     -4.239e-05                    -8.6700e-04                    -1.9757e-04                      -0.007137
theta_part                                          3.401e-05                    -7.0699e-04                      -0.004240                      -0.004797                       0.004127
w_msqd                                            -2.3804e-04                     2.7198e-04                       0.002381                       0.002276                      -0.002187
                                            B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                   -0.015266                      1.714e-05                      -0.002882                     4.9602e-04
B_mean_avail_psdn                                    0.030119                       0.002449                    -8.8894e-04                       0.001495
B_mean_avail_cmck                                    0.033254                       0.001572                      -0.039277                       0.023799
B_mean_avail_nanc                                    0.016551                       0.001002                      -0.008186                       0.006373
B_mean_avail_albc                                   -0.116294                      -0.003015                       0.010124                       0.001737
B_mean_avail_dcrb                                    0.013859                      -0.035670                      -0.001858                       0.001091
B_wind_max_220_mh                                 -1.1823e-04                     -1.220e-05                    -1.0217e-04                      5.844e-05
B_dist_to_cog                                      -2.105e-06                     -4.156e-07                     -6.629e-07                      9.501e-07
B_dist_port_to_catch_area_zero                    -1.0282e-04                     -4.814e-06                     -3.647e-05                      1.848e-05
B_dummy_prev_days                                   -0.004105                      7.007e-05                       0.010114                      -0.004900
B_dummy_prev_year_days                            -7.2195e-04                     -1.228e-05                      3.401e-05                    -2.3804e-04
B_unem_rate                                       -5.0271e-04                     -4.239e-05                    -7.0699e-04                     2.7198e-04
B_d_d                                               -0.005289                    -8.6700e-04                      -0.004240                       0.002381
c_psdn                                            -2.6163e-04                    -1.9757e-04                      -0.004797                       0.002276
c_dcrb                                             3.6932e-04                      -0.007137                       0.004127                      -0.002187
B_mean_price_part                                    0.020128                     7.6606e-04                      -0.002429                     3.2387e-04
B_mean_price_crab                                  7.6606e-04                       0.003051                     3.5541e-04                    -2.0611e-04
theta_part                                          -0.002429                     3.5541e-04                       0.019166                      -0.008033
w_msqd                                             3.2387e-04                    -2.0611e-04                      -0.008033                       0.046558

Robust covariance matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                    0.212012                      -0.026963                       0.008976                      -0.088147                       0.118678
B_mean_avail_psdn                                   -0.026963                       0.428772                       0.928471                       0.069178                      -0.568247
B_mean_avail_cmck                                    0.008976                       0.928471                       2.998765                       0.149352                      -1.174033
B_mean_avail_nanc                                   -0.088147                       0.069178                       0.149352                       0.727266                      -0.146654
B_mean_avail_albc                                    0.118678                      -0.568247                      -1.174033                      -0.146654                       1.257806
B_mean_avail_dcrb                                    0.040059                      -0.038023                       0.154950                      -0.046181                       0.070695
B_wind_max_220_mh                                 -2.7116e-04                    -2.6724e-04                     7.4957e-04                    -1.6238e-04                     5.2548e-04
B_dist_to_cog                                       2.652e-05                     -8.643e-05                    -1.9821e-04                     -1.701e-05                     1.1406e-04
B_dist_port_to_catch_area_zero                     1.5069e-04                     1.5755e-04                       0.001089                     -5.608e-05                     -3.794e-05
B_dummy_prev_days                                   -0.021026                      -0.029326                      -0.089095                      -0.021616                       0.095478
B_dummy_prev_year_days                               0.023210                      -0.013451                      -0.003099                      -0.017669                      -0.011556
B_unem_rate                                        3.8902e-04                      -0.014165                      -0.039562                      -0.002140                       0.014090
B_d_d                                             -5.9952e-04                      -0.007818                      -0.017227                       0.035073                      -0.029843
c_psdn                                               0.323465                       0.019201                       0.376382                       0.130058                       0.077699
c_dcrb                                               0.002840                       0.124508                       0.169516                       0.012496                      -0.046588
B_mean_price_part                                   -0.015321                       0.116152                       0.251345                       0.023161                      -0.213393
B_mean_price_crab                                   -0.001205                       0.013021                       0.012805                      -0.003138                      -0.010326
theta_part                                          -0.065364                       0.053695                       0.171556                       0.011977                       0.018642
w_msqd                                               0.052224                      -0.045155                      -0.074996                      -0.147792                      -0.006840
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                    0.040059                    -2.7116e-04                      2.652e-05                     1.5069e-04                      -0.021026
B_mean_avail_psdn                                   -0.038023                    -2.6724e-04                     -8.643e-05                     1.5755e-04                      -0.029326
B_mean_avail_cmck                                    0.154950                     7.4957e-04                    -1.9821e-04                       0.001089                      -0.089095
B_mean_avail_nanc                                   -0.046181                    -1.6238e-04                     -1.701e-05                     -5.608e-05                      -0.021616
B_mean_avail_albc                                    0.070695                     5.2548e-04                     1.1406e-04                     -3.794e-05                       0.095478
B_mean_avail_dcrb                                    0.337680                      -0.001002                      1.248e-05                      5.231e-05                       0.009895
B_wind_max_220_mh                                   -0.001002                      3.340e-05                     -1.727e-08                      6.676e-07                    -2.7482e-04
B_dist_to_cog                                       1.248e-05                     -1.727e-08                      2.648e-08                     -3.156e-08                      5.851e-06
B_dist_port_to_catch_area_zero                      5.231e-05                      6.676e-07                     -3.156e-08                      1.164e-06                     -2.210e-05
B_dummy_prev_days                                    0.009895                    -2.7482e-04                      5.851e-06                     -2.210e-05                       0.025414
B_dummy_prev_year_days                              -0.005879                     1.2840e-04                      6.085e-06                      1.636e-05                      -0.009237
B_unem_rate                                        -3.556e-05                     -3.026e-06                      2.529e-06                     -1.550e-05                     -2.712e-05
B_d_d                                                0.003168                      5.033e-06                     -1.907e-06                     -1.272e-06                      -0.007160
c_psdn                                               0.105694                     2.9000e-04                      2.662e-05                     4.0385e-04                      -0.058624
c_dcrb                                              -0.348739                       0.001524                     -4.791e-05                     1.2419e-04                      -0.027945
B_mean_price_part                                   -0.009738                     -8.651e-05                     -2.306e-05                      2.125e-05                      -0.017233
B_mean_price_crab                                   -0.013656                     -5.147e-05                     -1.341e-06                      2.198e-06                       0.001879
theta_part                                           0.022953                     -9.228e-05                     -1.554e-05                      4.095e-05                       0.030332
w_msqd                                              -0.001274                     3.2681e-04                      1.186e-05                     -1.736e-05                      -0.020619
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                         c_psdn                         c_dcrb
B_mean_avail_msqd                                    0.023210                     3.8902e-04                    -5.9952e-04                       0.323465                       0.002840
B_mean_avail_psdn                                   -0.013451                      -0.014165                      -0.007818                       0.019201                       0.124508
B_mean_avail_cmck                                   -0.003099                      -0.039562                      -0.017227                       0.376382                       0.169516
B_mean_avail_nanc                                   -0.017669                      -0.002140                       0.035073                       0.130058                       0.012496
B_mean_avail_albc                                   -0.011556                       0.014090                      -0.029843                       0.077699                      -0.046588
B_mean_avail_dcrb                                   -0.005879                     -3.556e-05                       0.003168                       0.105694                      -0.348739
B_wind_max_220_mh                                  1.2840e-04                     -3.026e-06                      5.033e-06                     2.9000e-04                       0.001524
B_dist_to_cog                                       6.085e-06                      2.529e-06                     -1.907e-06                      2.662e-05                     -4.791e-05
B_dist_port_to_catch_area_zero                      1.636e-05                     -1.550e-05                     -1.272e-06                     4.0385e-04                     1.2419e-04
B_dummy_prev_days                                   -0.009237                     -2.712e-05                      -0.007160                      -0.058624                      -0.027945
B_dummy_prev_year_days                               0.010555                     5.8441e-04                       0.002369                       0.022124                     3.9155e-04
B_unem_rate                                        5.8441e-04                     7.1325e-04                       0.001004                      -0.003937                      -0.002942
B_d_d                                                0.002369                       0.001004                       0.014338                      -0.003760                      -0.012653
c_psdn                                               0.022124                      -0.003937                      -0.003760                       0.965318                       0.005034
c_dcrb                                             3.9155e-04                      -0.002942                      -0.012653                       0.005034                       0.554457
B_mean_price_part                                  3.9088e-04                      -0.003409                      1.359e-05                       0.010450                       0.019478
B_mean_price_crab                                 -8.7901e-04                    -5.8967e-04                      -0.002427                      -0.006446                       0.012656
theta_part                                          -0.018635                      -0.003988                      -0.013368                      -0.099949                      -0.012136
w_msqd                                               0.019588                       0.002823                     5.8772e-04                       0.021671                       0.008646
                                            B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                   -0.015321                      -0.001205                      -0.065364                       0.052224
B_mean_avail_psdn                                    0.116152                       0.013021                       0.053695                      -0.045155
B_mean_avail_cmck                                    0.251345                       0.012805                       0.171556                      -0.074996
B_mean_avail_nanc                                    0.023161                      -0.003138                       0.011977                      -0.147792
B_mean_avail_albc                                   -0.213393                      -0.010326                       0.018642                      -0.006840
B_mean_avail_dcrb                                   -0.009738                      -0.013656                       0.022953                      -0.001274
B_wind_max_220_mh                                  -8.651e-05                     -5.147e-05                     -9.228e-05                     3.2681e-04
B_dist_to_cog                                      -2.306e-05                     -1.341e-06                     -1.554e-05                      1.186e-05
B_dist_port_to_catch_area_zero                      2.125e-05                      2.198e-06                      4.095e-05                     -1.736e-05
B_dummy_prev_days                                   -0.017233                       0.001879                       0.030332                      -0.020619
B_dummy_prev_year_days                             3.9088e-04                    -8.7901e-04                      -0.018635                       0.019588
B_unem_rate                                         -0.003409                    -5.8967e-04                      -0.003988                       0.002823
B_d_d                                               1.359e-05                      -0.002427                      -0.013368                     5.8772e-04
c_psdn                                               0.010450                      -0.006446                      -0.099949                       0.021671
c_dcrb                                               0.019478                       0.012656                      -0.012136                       0.008646
B_mean_price_part                                    0.041780                       0.002808                    -1.9697e-04                      -0.001346
B_mean_price_crab                                    0.002808                       0.001717                       0.003520                      -0.002820
theta_part                                        -1.9697e-04                       0.003520                       0.075812                      -0.048498
w_msqd                                              -0.001346                      -0.002820                      -0.048498                       0.071456

Classical correlation matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                    1.000000                       0.073761                       0.155056                       0.087127                       0.439951
B_mean_avail_psdn                                    0.073761                       1.000000                       0.258538                       0.255076                      -0.405650
B_mean_avail_cmck                                    0.155056                       0.258538                       1.000000                       0.192658                      -0.171756
B_mean_avail_nanc                                    0.087127                       0.255076                       0.192658                       1.000000                      -0.184426
B_mean_avail_albc                                    0.439951                      -0.405650                      -0.171756                      -0.184426                       1.000000
B_mean_avail_dcrb                                   -0.001243                       0.140782                       0.051768                       0.050997                      -0.084357
B_wind_max_220_mh                                   -0.182563                      -0.137550                      -0.091133                      -0.114928                       0.110116
B_dist_to_cog                                       -0.044660                      -0.396061                      -0.061249                      -0.090651                       0.123992
B_dist_port_to_catch_area_zero                       0.228416                      -0.204772                      -0.027842                      -0.037077                       0.450319
B_dummy_prev_days                                   -0.034452                      -0.191659                      -0.223287                      -0.112738                       0.200263
B_dummy_prev_year_days                               0.110107                      -0.263919                       0.008253                       0.006450                       0.024045
B_unem_rate                                          0.023785                      -0.292948                      -0.071773                      -0.125050                       0.197721
B_d_d                                                0.121832                      -0.401096                      -0.002375                      -0.053898                       0.117050
c_psdn                                               0.008801                      -0.130822                       0.023520                       0.006532                       0.006265
c_dcrb                                              -0.002078                       0.007614                      -0.005061                     5.1596e-04                    -4.4369e-04
B_mean_price_part                                   -0.398708                       0.615071                       0.242708                       0.249517                      -0.869432
B_mean_price_crab                                    0.001150                       0.128436                       0.029462                       0.038787                      -0.057903
theta_part                                          -0.077140                      -0.018603                      -0.293779                      -0.126474                       0.077567
w_msqd                                               0.008518                       0.020073                       0.114215                       0.063176                       0.008536
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                   -0.001243                      -0.182563                       -0.04466                        0.22842                       -0.03445
B_mean_avail_psdn                                    0.140782                      -0.137550                       -0.39606                       -0.20477                       -0.19166
B_mean_avail_cmck                                    0.051768                      -0.091133                       -0.06125                       -0.02784                       -0.22329
B_mean_avail_nanc                                    0.050997                      -0.114928                       -0.09065                       -0.03708                       -0.11274
B_mean_avail_albc                                   -0.084357                       0.110116                        0.12399                        0.45032                        0.20026
B_mean_avail_dcrb                                    1.000000                      -0.066251                       -0.02087                       -0.03888                       -0.05740
B_wind_max_220_mh                                   -0.066251                       1.000000                        0.08746                       -0.01195                       -0.17581
B_dist_to_cog                                       -0.020874                       0.087456                        1.00000                       -0.06139                        0.12399
B_dist_port_to_catch_area_zero                      -0.038878                      -0.011951                       -0.06139                        1.00000                       -0.14255
B_dummy_prev_days                                   -0.057404                      -0.175805                        0.12399                       -0.14255                        1.00000
B_dummy_prev_year_days                              -0.032438                      -0.021821                        0.09329                       -0.07140                       -0.14756
B_unem_rate                                         -0.033855                      -0.304382                       -0.08077                       -0.08200                       -0.36212
B_d_d                                               -0.114855                       0.001724                        0.09485                        0.56960                       -0.14426
c_psdn                                              -0.001123                       0.019325                        0.03868                        0.03512                       -0.08659
c_dcrb                                               0.103955                      -0.005807                       -0.01044                       -0.01223                        0.02971
B_mean_price_part                                    0.135762                      -0.147145                       -0.18392                       -0.48453                       -0.28520
B_mean_price_crab                                   -0.897508                      -0.039002                       -0.09325                       -0.05827                        0.01250
theta_part                                          -0.018657                      -0.130313                       -0.05934                       -0.17614                        0.72011
w_msqd                                               0.007028                       0.047819                        0.05457                        0.05728                       -0.22386
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                         c_psdn                         c_dcrb
B_mean_avail_msqd                                    0.110107                        0.02379                       0.121832                       0.008801                      -0.002078
B_mean_avail_psdn                                   -0.263919                       -0.29295                      -0.401096                      -0.130822                       0.007614
B_mean_avail_cmck                                    0.008253                       -0.07177                      -0.002375                       0.023520                      -0.005061
B_mean_avail_nanc                                    0.006450                       -0.12505                      -0.053898                       0.006532                     5.1596e-04
B_mean_avail_albc                                    0.024045                        0.19772                       0.117050                       0.006265                    -4.4369e-04
B_mean_avail_dcrb                                   -0.032438                       -0.03386                      -0.114855                      -0.001123                       0.103955
B_wind_max_220_mh                                   -0.021821                       -0.30438                       0.001724                       0.019325                      -0.005807
B_dist_to_cog                                        0.093295                       -0.08077                       0.094855                       0.038677                      -0.010439
B_dist_port_to_catch_area_zero                      -0.071404                       -0.08200                       0.569596                       0.035122                      -0.012227
B_dummy_prev_days                                   -0.147562                       -0.36212                      -0.144265                      -0.086594                       0.029715
B_dummy_prev_year_days                               1.000000                        0.07035                      -0.037158                       0.011777                       0.011329
B_unem_rate                                          0.070349                        1.00000                       0.042098                       0.044779                      -0.018494
B_d_d                                               -0.037158                        0.04210                       1.000000                       0.049554                      -0.024082
c_psdn                                               0.011777                        0.04478                       0.049554                       1.000000                      -0.004793
c_dcrb                                               0.011329                       -0.01849                      -0.024082                      -0.004793                       1.000000
B_mean_price_part                                   -0.095043                       -0.23155                      -0.317864                      -0.005787                       0.002558
B_mean_price_crab                                   -0.004154                       -0.05015                      -0.133841                      -0.011226                      -0.126959
theta_part                                           0.004589                       -0.33372                      -0.261151                      -0.108748                       0.029291
w_msqd                                              -0.020605                        0.08237                       0.094082                       0.033099                      -0.009957
                                            B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                   -0.398708                       0.001150                      -0.077140                       0.008518
B_mean_avail_psdn                                    0.615071                       0.128436                      -0.018603                       0.020073
B_mean_avail_cmck                                    0.242708                       0.029462                      -0.293779                       0.114215
B_mean_avail_nanc                                    0.249517                       0.038787                      -0.126474                       0.063176
B_mean_avail_albc                                   -0.869432                      -0.057903                       0.077567                       0.008536
B_mean_avail_dcrb                                    0.135762                      -0.897508                      -0.018657                       0.007028
B_wind_max_220_mh                                   -0.147145                      -0.039002                      -0.130313                       0.047819
B_dist_to_cog                                       -0.183924                      -0.093250                      -0.059339                       0.054573
B_dist_port_to_catch_area_zero                      -0.484529                      -0.058272                      -0.176137                       0.057276
B_dummy_prev_days                                   -0.285200                       0.012504                       0.720109                      -0.223857
B_dummy_prev_year_days                              -0.095043                      -0.004154                       0.004589                      -0.020605
B_unem_rate                                         -0.231554                      -0.050150                      -0.333723                       0.082371
B_d_d                                               -0.317864                      -0.133841                      -0.261151                       0.094082
c_psdn                                              -0.005787                      -0.011226                      -0.108748                       0.033099
c_dcrb                                               0.002558                      -0.126959                       0.029291                      -0.009957
B_mean_price_part                                    1.000000                       0.097757                      -0.123648                       0.010580
B_mean_price_crab                                    0.097757                       1.000000                       0.046479                      -0.017294
theta_part                                          -0.123648                       0.046479                       1.000000                      -0.268924
w_msqd                                               0.010580                      -0.017294                      -0.268924                       1.000000

Robust correlation matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                    1.000000                       -0.08943                        0.01126                       -0.22448                        0.22982
B_mean_avail_psdn                                   -0.089429                        1.00000                        0.81881                        0.12388                       -0.77378
B_mean_avail_cmck                                    0.011257                        0.81881                        1.00000                        0.10113                       -0.60451
B_mean_avail_nanc                                   -0.224481                        0.12388                        0.10113                        1.00000                       -0.15334
B_mean_avail_albc                                    0.229818                       -0.77378                       -0.60451                       -0.15334                        1.00000
B_mean_avail_dcrb                                    0.149714                       -0.09993                        0.15398                       -0.09319                        0.10847
B_wind_max_220_mh                                   -0.101903                       -0.07062                        0.07490                       -0.03295                        0.08107
B_dist_to_cog                                        0.353981                       -0.81113                       -0.70342                       -0.12255                        0.62500
B_dist_port_to_catch_area_zero                       0.303283                        0.22297                        0.58284                       -0.06094                       -0.03135
B_dummy_prev_days                                   -0.286446                       -0.28093                       -0.32274                       -0.15900                        0.53402
B_dummy_prev_year_days                               0.490646                       -0.19995                       -0.01742                       -0.20167                       -0.10029
B_unem_rate                                          0.031635                       -0.80999                       -0.85543                       -0.09396                        0.47042
B_d_d                                               -0.010874                       -0.09971                       -0.08308                        0.34347                       -0.22223
c_psdn                                               0.715008                        0.02985                        0.22122                        0.15522                        0.07051
c_dcrb                                               0.008284                        0.25536                        0.13146                        0.01968                       -0.05579
B_mean_price_part                                   -0.162792                        0.86782                        0.71009                        0.13287                       -0.93087
B_mean_price_crab                                   -0.063159                        0.47984                        0.17844                       -0.08879                       -0.22216
theta_part                                          -0.515572                        0.29782                        0.35980                        0.05101                        0.06037
w_msqd                                               0.424297                       -0.25797                       -0.16201                       -0.64832                       -0.02282
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                    0.149714                      -0.101903                        0.35398                       0.303283                      -0.286446
B_mean_avail_psdn                                   -0.099927                      -0.070620                       -0.81113                       0.222975                      -0.280935
B_mean_avail_cmck                                    0.153982                       0.074900                       -0.70342                       0.582840                      -0.322737
B_mean_avail_nanc                                   -0.093188                      -0.032948                       -0.12255                      -0.060936                      -0.158999
B_mean_avail_albc                                    0.108475                       0.081075                        0.62500                      -0.031351                       0.534025
B_mean_avail_dcrb                                    1.000000                      -0.298399                        0.13195                       0.083419                       0.106816
B_wind_max_220_mh                                   -0.298399                       1.000000                       -0.01836                       0.107056                      -0.298298
B_dist_to_cog                                        0.131948                      -0.018362                        1.00000                      -0.179728                       0.225560
B_dist_port_to_catch_area_zero                       0.083419                       0.107056                       -0.17973                       1.000000                      -0.128483
B_dummy_prev_days                                    0.106816                      -0.298298                        0.22556                      -0.128483                       1.000000
B_dummy_prev_year_days                              -0.098475                       0.216260                        0.36400                       0.147568                      -0.563983
B_unem_rate                                         -0.002291                      -0.019606                        0.58193                      -0.537999                      -0.006369
B_d_d                                                0.045522                       0.007274                       -0.09785                      -0.009842                      -0.375075
c_psdn                                               0.185124                       0.051074                        0.16648                       0.380916                      -0.374291
c_dcrb                                              -0.805961                       0.354077                       -0.39542                       0.154563                      -0.235419
B_mean_price_part                                   -0.081982                      -0.073237                       -0.69333                       0.096336                      -0.528878
B_mean_price_crab                                   -0.567046                      -0.214897                       -0.19892                       0.049144                       0.284417
theta_part                                           0.143457                      -0.057991                       -0.34694                       0.137840                       0.691026
w_msqd                                              -0.008199                       0.211554                        0.27259                      -0.060191                      -0.483844
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                         c_psdn                         c_dcrb
B_mean_avail_msqd                                    0.490646                       0.031635                      -0.010874                       0.715008                       0.008284
B_mean_avail_psdn                                   -0.199951                      -0.809995                      -0.099713                       0.029846                       0.255358
B_mean_avail_cmck                                   -0.017419                      -0.855433                      -0.083082                       0.221219                       0.131464
B_mean_avail_nanc                                   -0.201672                      -0.093962                       0.343467                       0.155223                       0.019678
B_mean_avail_albc                                   -0.100291                       0.470420                      -0.222228                       0.070514                      -0.055787
B_mean_avail_dcrb                                   -0.098475                      -0.002291                       0.045522                       0.185124                      -0.805961
B_wind_max_220_mh                                    0.216260                      -0.019606                       0.007274                       0.051074                       0.354077
B_dist_to_cog                                        0.364004                       0.581930                      -0.097850                       0.166483                      -0.395418
B_dist_port_to_catch_area_zero                       0.147568                      -0.537999                      -0.009842                       0.380916                       0.154563
B_dummy_prev_days                                   -0.563983                      -0.006369                      -0.375075                      -0.374291                      -0.235419
B_dummy_prev_year_days                               1.000000                       0.212998                       0.192603                       0.219179                       0.005118
B_unem_rate                                          0.212998                       1.000000                       0.313897                      -0.150057                      -0.147946
B_d_d                                                0.192603                       0.313897                       1.000000                      -0.031962                      -0.141908
c_psdn                                               0.219179                      -0.150057                      -0.031962                       1.000000                       0.006881
c_dcrb                                               0.005118                      -0.147946                      -0.141908                       0.006881                       1.000000
B_mean_price_part                                    0.018614                      -0.624529                     5.5525e-04                       0.052035                       0.127979
B_mean_price_crab                                   -0.206459                      -0.532784                      -0.489194                      -0.158311                       0.410117
theta_part                                          -0.658793                      -0.542343                      -0.405483                      -0.369465                      -0.059191
w_msqd                                               0.713262                       0.395439                       0.018362                       0.082514                       0.043436
                                            B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                   -0.162792                       -0.06316                      -0.515572                       0.424297
B_mean_avail_psdn                                    0.867819                        0.47984                       0.297821                      -0.257971
B_mean_avail_cmck                                    0.710095                        0.17844                       0.359803                      -0.162013
B_mean_avail_nanc                                    0.132870                       -0.08879                       0.051005                      -0.648316
B_mean_avail_albc                                   -0.930873                       -0.22216                       0.060369                      -0.022816
B_mean_avail_dcrb                                   -0.081982                       -0.56705                       0.143457                      -0.008199
B_wind_max_220_mh                                   -0.073237                       -0.21490                      -0.057991                       0.211554
B_dist_to_cog                                       -0.693333                       -0.19892                      -0.346936                       0.272586
B_dist_port_to_catch_area_zero                       0.096336                        0.04914                       0.137840                      -0.060191
B_dummy_prev_days                                   -0.528878                        0.28442                       0.691026                      -0.483844
B_dummy_prev_year_days                               0.018614                       -0.20646                      -0.658793                       0.713262
B_unem_rate                                         -0.624529                       -0.53278                      -0.542343                       0.395439
B_d_d                                              5.5525e-04                       -0.48919                      -0.405483                       0.018362
c_psdn                                               0.052035                       -0.15831                      -0.369465                       0.082514
c_dcrb                                               0.127979                        0.41012                      -0.059191                       0.043436
B_mean_price_part                                    1.000000                        0.33144                      -0.003500                      -0.024628
B_mean_price_crab                                    0.331442                        1.00000                       0.308462                      -0.254598
theta_part                                          -0.003500                        0.30846                       1.000000                      -0.658931
w_msqd                                              -0.024628                       -0.25460                      -0.658931                       1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
 ID Avg prob per choice
  1           0.4029689
 20           0.4527919
  5           0.4626482
 19           0.4688577
  4           0.4825412
 16           0.4899461
 13           0.4955286
 15           0.5012081
 17           0.5177345
 22           0.5186185
 18           0.5264328
  3           0.5289583
 12           0.5349018
  6           0.5403339
 11           0.5505354
  7           0.5671524
 10           0.5856422
 21           0.6130678
  2           0.6540108
 14           0.6755189

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                 
modelName              "NL_participation_model_c5_R&R_MA14"                  
modelDescr             "Participation, location and target species decisions"
indivID                "fished_vessel_anon"                                  
outputDirectory        "R/output/"                                           
panelData              "TRUE"                                                
nCores                 "18"                                                  
workInLogs             "TRUE"                                                
debug                  "FALSE"                                               
seed                   "13"                                                  
mixing                 "FALSE"                                               
HB                     "FALSE"                                               
noValidation           "FALSE"                                               
noDiagnostics          "FALSE"                                               
calculateLLC           "TRUE"                                                
analyticHessian        "FALSE"                                               
memorySaver            "FALSE"                                               
analyticGrad           "FALSE"                                               
analyticGrad_manualSet "FALSE"                                               
overridePanel          "FALSE"                                               
preventOverridePanel   "FALSE"                                               
noModification         "FALSE"                                               

Hessian routines attempted
--------------------------
numerical second derivative of LL (using numDeriv)

Scaling used in computing Hessian
---------------------------------
                                      Value
B_mean_avail_msqd              1.6664528043
B_mean_avail_psdn              0.3714128796
B_mean_avail_cmck              1.2070529860
B_mean_avail_nanc              4.6385418822
B_mean_avail_albc              1.5097293000
B_mean_avail_dcrb              5.8356061714
B_wind_max_220_mh              0.0693976929
B_dist_to_cog                  0.0008892507
B_dist_port_to_catch_area_zero 0.0060316639
B_dummy_prev_days              2.8155953512
B_dummy_prev_year_days         0.3720588304
B_unem_rate                    0.4176899610
B_d_d                          2.0094812210
c_psdn                         2.0254024396
c_dcrb                         1.4971349354
B_mean_price_part              4.7037591370
B_mean_price_crab              0.0357876850
theta_part                     1.0612498935
w_msqd                         3.9288187744


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  use_d_c <- if(!is.null(apollo_inputs$use_d_c)) apollo_inputs$use_d_c else 0
  
  if(use_d_c == 0){
    B_d_c <- 0
  }
  
  lambda_part <- 1 / (1 + exp(-theta_part))
  lambda_cmck <- lambda_part * (1 / (1 + exp(-theta_cmck)))
  lambda_msqd <- lambda_part * (1 / (1 + exp(-theta_msqd)))
  lambda_psdn <- lambda_part * (1 / (1 + exp(-theta_psdn)))
  lambda_part_crab <- 1 / (1 + exp(-theta_part_crab))
  
  
  ### Create list of probabilities P
  P = list()
  
  ### List of utilities: these must use the same names as in nl_settings, order is irrelevant
  V = list()
  V[["mna_msqd"]]         = asc_mna_msqd + B_mean_price_part * mean_price_3_mna_msqd + B_mean_avail_msqd * mean_avail_mna_msqd + B_wind_max_220_mh * wind_max_220_mh_mna_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_msqd + B_dummy_prev_days * dummy_prev_days_mna_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mna_msqd + B_dist_to_cog * dist_to_cog_mna_msqd + B_unem_rate * unem_rate_mna_msqd                                    + B_d_d * d_d_mna_msqd + (B_d_c*use_d_c) * d_c_mna_msqd + w_msqd * weekend                            
  V[["sba_msqd"]]         = asc_sba_msqd + B_mean_price_part * mean_price_3_sba_msqd + B_mean_avail_msqd * mean_avail_sba_msqd + B_wind_max_220_mh * wind_max_220_mh_sba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_msqd + B_dummy_prev_days * dummy_prev_days_sba_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sba_msqd + B_dist_to_cog * dist_to_cog_sba_msqd + B_unem_rate * unem_rate_sba_msqd                                    + B_d_d * d_d_sba_msqd + (B_d_c*use_d_c) * d_c_sba_msqd + w_msqd * weekend                            
  V[["mra_msqd"]]         = asc_mra_msqd + B_mean_price_part * mean_price_3_mra_msqd + B_mean_avail_msqd * mean_avail_mra_msqd + B_wind_max_220_mh * wind_max_220_mh_mra_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mra_msqd + B_dummy_prev_days * dummy_prev_days_mra_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mra_msqd + B_dist_to_cog * dist_to_cog_mra_msqd + B_unem_rate * unem_rate_mra_msqd                                    + B_d_d * d_d_mra_msqd + (B_d_c*use_d_c) * d_c_mra_msqd + w_msqd * weekend                            
  V[["laa_msqd"]]         = asc_laa_msqd + B_mean_price_part * mean_price_3_laa_msqd + B_mean_avail_msqd * mean_avail_laa_msqd + B_wind_max_220_mh * wind_max_220_mh_laa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_msqd + B_dummy_prev_days * dummy_prev_days_laa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_laa_msqd + B_dist_to_cog * dist_to_cog_laa_msqd + B_unem_rate * unem_rate_laa_msqd                                    + B_d_d * d_d_laa_msqd + (B_d_c*use_d_c) * d_c_laa_msqd + w_msqd * weekend                            
  V[["npa_msqd"]]         = asc_npa_msqd + B_mean_price_part * mean_price_3_npa_msqd + B_mean_avail_msqd * mean_avail_npa_msqd + B_wind_max_220_mh * wind_max_220_mh_npa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_npa_msqd + B_dummy_prev_days * dummy_prev_days_npa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_npa_msqd + B_dist_to_cog * dist_to_cog_npa_msqd + B_unem_rate * unem_rate_npa_msqd                                    + B_d_d * d_d_npa_msqd + (B_d_c*use_d_c) * d_c_npa_msqd     
  V[["sfa_msqd"]]         = asc_sfa_msqd + B_mean_price_part * mean_price_3_sfa_msqd + B_mean_avail_msqd * mean_avail_sfa_msqd + B_wind_max_220_mh * wind_max_220_mh_sfa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sfa_msqd + B_dummy_prev_days * dummy_prev_days_sfa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sfa_msqd + B_dist_to_cog * dist_to_cog_sfa_msqd + B_unem_rate * unem_rate_sfa_msqd                                    + B_d_d * d_d_sfa_msqd + (B_d_c*use_d_c) * d_c_sfa_msqd + w_msqd * weekend                            
  V[["cba_msqd"]]         = asc_cba_msqd + B_mean_price_part * mean_price_3_cba_msqd + B_mean_avail_msqd * mean_avail_cba_msqd + B_wind_max_220_mh * wind_max_220_mh_cba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cba_msqd + B_dummy_prev_days * dummy_prev_days_cba_msqd + B_dummy_prev_year_days * dummy_prev_year_days_cba_msqd + B_dist_to_cog * dist_to_cog_cba_msqd + B_unem_rate * unem_rate_cba_msqd                                    + B_d_d * d_d_cba_msqd + (B_d_c*use_d_c) * d_c_cba_msqd                              
  V[["laa_psdn"]]         = asc_laa_psdn + B_mean_price_part * mean_price_3_laa_psdn + B_mean_avail_psdn * mean_avail_laa_psdn + B_wind_max_220_mh * wind_max_220_mh_laa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_psdn + B_dummy_prev_days * dummy_prev_days_laa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_laa_psdn + B_dist_to_cog * dist_to_cog_laa_psdn + B_unem_rate * unem_rate_laa_psdn + c_psdn * psdnclosure             + B_d_d * d_d_laa_psdn + (B_d_c*use_d_c) * d_c_laa_psdn     
  V[["clo_psdn"]]         = asc_clo_psdn + B_mean_price_part * mean_price_3_clo_psdn + B_mean_avail_psdn * mean_avail_clo_psdn + B_wind_max_220_mh * wind_max_220_mh_clo_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clo_psdn + B_dummy_prev_days * dummy_prev_days_clo_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clo_psdn + B_dist_to_cog * dist_to_cog_clo_psdn + B_unem_rate * unem_rate_clo_psdn + c_psdn * psdnclosure             + B_d_d * d_d_clo_psdn + (B_d_c*use_d_c) * d_c_clo_psdn                             
  V[["cwa_psdn"]]         = asc_cwa_psdn + B_mean_price_part * mean_price_3_cwa_psdn + B_mean_avail_psdn * mean_avail_cwa_psdn + B_wind_max_220_mh * wind_max_220_mh_cwa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_psdn + B_dummy_prev_days * dummy_prev_days_cwa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_cwa_psdn + B_dist_to_cog * dist_to_cog_cwa_psdn + B_unem_rate * unem_rate_cwa_psdn + c_psdn * psdnclosure             + B_d_d * d_d_cwa_psdn + (B_d_c*use_d_c) * d_c_cwa_psdn                            
  V[["clw_psdn"]]         = asc_clw_psdn + B_mean_price_part * mean_price_3_clw_psdn + B_mean_avail_psdn * mean_avail_clw_psdn + B_wind_max_220_mh * wind_max_220_mh_clw_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_psdn + B_dummy_prev_days * dummy_prev_days_clw_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clw_psdn + B_dist_to_cog * dist_to_cog_clw_psdn + B_unem_rate * unem_rate_clw_psdn + c_psdn * psdnclosure             + B_d_d * d_d_clw_psdn + (B_d_c*use_d_c) * d_c_clw_psdn                            
  V[["sba_cmck"]]         = asc_sba_cmck + B_mean_price_part * mean_price_3_sba_cmck + B_mean_avail_cmck * mean_avail_sba_cmck + B_wind_max_220_mh * wind_max_220_mh_sba_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_cmck + B_dummy_prev_days * dummy_prev_days_sba_cmck + B_dummy_prev_year_days * dummy_prev_year_days_sba_cmck + B_dist_to_cog * dist_to_cog_sba_cmck + B_unem_rate * unem_rate_sba_cmck                                    + B_d_d * d_d_sba_cmck + (B_d_c*use_d_c) * d_c_sba_cmck                             
  V[["laa_cmck"]]         = asc_laa_cmck + B_mean_price_part * mean_price_3_laa_cmck + B_mean_avail_cmck * mean_avail_laa_cmck + B_wind_max_220_mh * wind_max_220_mh_laa_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_cmck + B_dummy_prev_days * dummy_prev_days_laa_cmck + B_dummy_prev_year_days * dummy_prev_year_days_laa_cmck + B_dist_to_cog * dist_to_cog_laa_cmck + B_unem_rate * unem_rate_laa_cmck                                    + B_d_d * d_d_laa_cmck + (B_d_c*use_d_c) * d_c_laa_cmck                             
  V[["laa_nanc"]]         = asc_laa_nanc + B_mean_price_part * mean_price_3_laa_nanc + B_mean_avail_nanc * mean_avail_laa_nanc + B_wind_max_220_mh * wind_max_220_mh_laa_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_nanc + B_dummy_prev_days * dummy_prev_days_laa_nanc + B_dummy_prev_year_days * dummy_prev_year_days_laa_nanc + B_dist_to_cog * dist_to_cog_laa_nanc + B_unem_rate * unem_rate_laa_nanc                                    + B_d_d * d_d_laa_nanc + (B_d_c*use_d_c) * d_c_laa_nanc          
  V[["cwa_albc"]]         = asc_cwa_albc + B_mean_price_part * mean_price_3_cwa_albc + B_mean_avail_albc * mean_avail_cwa_albc + B_wind_max_220_mh * wind_max_220_mh_cwa_albc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_albc + B_dummy_prev_days * dummy_prev_days_cwa_albc + B_dummy_prev_year_days * dummy_prev_year_days_cwa_albc + B_dist_to_cog * dist_to_cog_cwa_albc + B_unem_rate * unem_rate_cwa_albc                                    + B_d_d * d_d_cwa_albc + (B_d_c*use_d_c) * d_c_cwa_albc                             
  V[["cwa_dcrb"]]         = asc_cwa_dcrb + B_mean_price_crab * mean_price_3_cwa_dcrb + B_mean_avail_dcrb * mean_avail_cwa_dcrb + B_wind_max_220_mh * wind_max_220_mh_cwa_dcrb + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_dcrb + B_dummy_prev_days * dummy_prev_days_cwa_dcrb + B_dummy_prev_year_days * dummy_prev_year_days_cwa_dcrb + B_dist_to_cog * dist_to_cog_cwa_dcrb + B_unem_rate * unem_rate_cwa_dcrb + c_dcrb * dcrbclosurewad_cwa_dcrb + B_d_d * d_d_cwa_dcrb + (B_d_c*use_d_c) * d_c_cwa_dcrb + B_d_cd * d_cd_cwa_dcrb                             
  V[["clw_dcrb"]]         = asc_clw_dcrb + B_mean_price_crab * mean_price_3_clw_dcrb + B_mean_avail_dcrb * mean_avail_clw_dcrb + B_wind_max_220_mh * wind_max_220_mh_clw_dcrb + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_dcrb + B_dummy_prev_days * dummy_prev_days_clw_dcrb + B_dummy_prev_year_days * dummy_prev_year_days_clw_dcrb + B_dist_to_cog * dist_to_cog_clw_dcrb + B_unem_rate * unem_rate_clw_dcrb + c_dcrb * dcrbclosurewad_clw_dcrb + B_d_d * d_d_clw_dcrb + (B_d_c*use_d_c) * d_c_clw_dcrb + B_d_cd * d_cd_clw_dcrb                             
  V[["no_participation"]] = asc_no_participation
  
  ### Specify nests for NL model
  nlNests      = list(root=1, part = lambda_part,
                      cmck = lambda_cmck, msqd = lambda_msqd, psdn = lambda_psdn, 
                      part_crab = lambda_part_crab)   ### Specify tree structure for NL model
  
  ### Specify tree structure for NL model
  nlStructure= list()
  nlStructure[["root"]] = c("no_participation", "part", "part_crab")
  nlStructure[["part"]] = c("msqd", "cmck", "psdn", "laa_nanc", "cwa_albc" )
  nlStructure[["msqd"]] = c("mna_msqd", "sba_msqd", "mra_msqd", "laa_msqd", "npa_msqd", "sfa_msqd", "cba_msqd" )
  nlStructure[["cmck"]] = c("sba_cmck", "laa_cmck")
  nlStructure[["psdn"]] = c("laa_psdn", "clo_psdn", "cwa_psdn", "clw_psdn" )
  nlStructure[["part_crab"]] = c("cwa_dcrb", "clw_dcrb")


N <- nrow(apollo_inputs$database)
  
avail <- list(
  mna_msqd = 1 - msqdclosure,
  sba_msqd = 1 - msqdclosure,
  mra_msqd = 1 - msqdclosure,
  laa_msqd = 1 - msqdclosure,
  npa_msqd = 1,
  sfa_msqd = 1 - msqdclosure,
  cba_msqd = 1,
  laa_psdn = 1,
  clo_psdn = 1,
  cwa_psdn = 1 - waclosure_cwa_psdn,
  clw_psdn = 1 - waclosure_clw_psdn,
  sba_cmck = 1,
  laa_cmck = 1,
  laa_nanc = 1,
  cwa_albc = 1,
  cwa_dcrb = 1,
  clw_dcrb = 1,
  no_participation = 1
)


  nl_settings <- list(
    alternatives = c(
	  mna_msqd = 1, sba_msqd = 2, mra_msqd = 3, laa_msqd = 4, npa_msqd = 5, sfa_msqd = 6,  
	  cba_msqd = 7, laa_psdn = 8, clo_psdn = 9, cwa_psdn = 10, clw_psdn = 11, sba_cmck = 12,
	  laa_cmck = 13, laa_nanc = 14, cwa_albc = 15, cwa_dcrb = 16, clw_dcrb = 17, no_participation = 18),
    avail = avail,
    choiceVar    = choice,
    utilities    = V,
    nlNests      = nlNests,
    nlStructure  = nlStructure
  )
  
  
  P[["model"]] = apollo_nl(nl_settings, functionality)
  
  # --- OOS/prediction: NO panelProd (evita underflow a 0) ---
  if(functionality == "prediction"){
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
  }
  
  # --- Estimacin normal ---
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
  

}
