
Apollo model summary

Model name                   : NL_participation_model_c4_for_predictions
Model description            : Participation, location and target species decisions
Estimation method            : bfgs
Modelled outcomes            : 29156

LL(final)                    : -27519.63
Estimated parameters         : 36


Estimates (robust covariance matrix, 1-sided p-values):

                               estimate std. error t-ratio p (1-sided)    
asc_sfa_nanc                    -2.9044     1.0692    -2.7       0.003 ** 
asc_laa_nanc                    -2.9843     1.6055    -1.9       0.032 *  
asc_laa_cmck                    -1.9407     0.8816    -2.2       0.014 *  
asc_laa_msqd                    -2.1933     0.4026    -5.4       3e-08 ***
asc_laa_ytna                    -6.0012     0.5149   -11.7      <2e-16 ***
asc_mna_msqd                    -2.2069     0.4461    -4.9       4e-07 ***
asc_sba_msqd                    -2.2196     0.4435    -5.0       3e-07 ***
asc_laa_btna                    -6.8091     0.8030    -8.5      <2e-16 ***
asc_sfa_msqd                    -2.2011     0.4123    -5.3       5e-08 ***
asc_mna_psdn                    -2.5979     1.2962    -2.0       0.023 *  
asc_sba_cmck                    -2.1607     1.1052    -2.0       0.025 *  
asc_mra_msqd                    -3.1273     0.8599    -3.6       1e-04 ***
asc_laa_psdn                    -1.9080     0.9533    -2.0       0.023 *  
asc_mna_nanc                    -2.3629     1.0295    -2.3       0.011 *  
c_btna                          -7.5487     3.1795    -2.4       0.009 ** 
c_psdn                          -0.7475     0.8277    -0.9       0.183    
w_nanc                          -4.4441     0.7578    -5.9       2e-09 ***
w_cmck                          -3.7165     0.3276   -11.3      <2e-16 ***
w_msqd                          -3.7664     0.1512   -24.9      <2e-16 ***
w_ytna                          -1.9885     0.3260    -6.1       5e-10 ***
w_btna                          -2.9760     0.8320    -3.6       2e-04 ***
w_psdn                          -3.8972     0.3043   -12.8      <2e-16 ***
lambda_part_cps                  0.3461     0.3995     0.9       0.193    
lambda_cmck                      0.3428     0.2735     1.3       0.105    
lambda_msqd                      0.3461     0.1871     1.9       0.032 *  
lambda_psdn                      0.2845     0.1835     1.6       0.061 .  
lambda_nanc                      0.2576     0.1751     1.5       0.071 .  
lambda_part_tuna                 1.0000     0.4388     2.3       0.011 *  
B_mean_avail                     3.2370     1.9618     1.6       0.049 *  
B_mean_price                     0.4740     0.1739     2.7       0.003 ** 
B_wind_max_220_mh               -0.0351     0.0181    -1.9       0.026 *  
B_d_d                           -1.9079     1.4846    -1.3       0.099 .  
B_d_cd                          -2.6255     0.4502    -5.8       3e-09 ***
B_dist_port_to_catch_area_zero  -0.0083     0.0062    -1.3       0.092 .  
B_unem_rate_part                 0.1815     0.0158    11.5      <2e-16 ***
B_dist_to_cog                   -0.0033     0.0020    -1.7       0.044 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

For more detailed output, use apollo_modelOutput
