Model run by Felipe using Apollo 0.3.6 on R 4.5.2 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : MANUAL_c5_bestSDM
Model description                           : Manual re-estimation on extracted database_wide
Model run at                                : 2026-01-13 13:27:20.462023
Estimation method                           : bfgs
Estimation diagnosis                        : successful convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.265373
     reciprocal of condition number         : 8.75333e-10
Number of individuals                       : 22
Number of rows in database                  : 6806
Number of modelled outcomes                 : 6806

Number of cores used                        :  16 
Model without mixing

LL(start)                                   : -4864.65
LL at equal shares, LL(0)                   : -19262.08
LL at observed shares, LL(C)                : -8805.84
LL(final)                                   : -4864.65
Rho-squared vs equal shares                  :  0.7474 
Adj.Rho-squared vs equal shares              :  0.7464 
Rho-squared vs observed shares               :  0.4476 
Adj.Rho-squared vs observed shares           :  0.4472 
AIC                                         :  9769.3 
BIC                                         :  9905.81 

Estimated parameters                        : 20
Time taken (hh:mm:ss)                       :  00:00:25.81 
     pre-estimation                         :  00:00:10.8 
     estimation                             :  00:00:2.25 
     post-estimation                        :  00:00:12.76 
Iterations                                  :  2  

Unconstrained optimisation.

Estimates:
                                  Estimate        s.e.   t.rat.(0)    t.rat(1)    Rob.s.e. Rob.t.rat.(0) Rob.t.rat.(1)
B_mean_avail_msqd                 1.402309    0.256027      5.4772      1.5714    0.419533        3.3425        0.9589
B_mean_avail_psdn                 6.062983    0.483227     12.5469     10.4774    1.139649        5.3200        4.4426
B_mean_avail_cmck                -2.855260    1.299705     -2.1969     -2.9663    2.953082       -0.9669       -1.3055
B_mean_avail_nanc                 8.718731    0.481267     18.1162     16.0383    0.876289        9.9496        8.8084
B_mean_avail_albc                -2.494066    1.715440     -1.4539     -2.0368    3.401776       -0.7332       -1.0271
B_mean_avail_dcrb                 5.372685    0.723912      7.4217      6.0404    0.694279        7.7385        6.2982
B_wind_max_220_mh                -0.061708    0.005507    -11.2061   -192.8058    0.006299       -9.7959     -168.5425
B_dist_to_cog                  -8.3226e-04   7.678e-05    -10.8398  -1.304e+04  1.4610e-04       -5.6965    -6850.3062
B_dist_port_to_catch_area_zero   -0.004147    0.001342     -3.0898   -748.1717    0.001161       -3.5733     -865.2377
B_dummy_prev_days                 2.980779    0.106591     27.9647     18.5830    0.153323       19.4411       12.9190
B_dummy_prev_year_days            0.453728    0.051372      8.8322    -10.6336    0.089104        5.0921       -6.1307
B_unem_rate                       0.311539    0.018074     17.2371    -38.0918    0.044170        7.0531      -15.5865
B_d_d                            -0.927738    0.105152     -8.8228    -18.3328    0.184306       -5.0337      -10.4594
c_psdn                           -2.161281    0.312394     -6.9185    -10.1195    0.972120       -2.2233       -3.2519
c_dcrb                           -1.428572    1.017952     -1.4034     -2.3857    0.726795       -1.9656       -3.3415
B_mean_price_part                 3.417619    0.218922     15.6111     11.0433    0.410087        8.3339        5.8954
B_mean_price_crab                -0.035787    0.055177     -0.6486    -18.7722    0.044134       -0.8109      -23.4691
asc_msqd                         -7.526526    0.242089    -31.0900    -35.2207    0.518712      -14.5100      -16.4379
asc_psdn                         -6.832146          NA          NA          NA          NA            NA            NA
asc_cmck                         -6.730814          NA          NA          NA          NA            NA            NA
asc_nanc                         -9.957979          NA          NA          NA          NA            NA            NA
asc_albc                        -14.750649          NA          NA          NA          NA            NA            NA
asc_dcrb                         -7.521978          NA          NA          NA          NA            NA            NA
theta_part                        0.879738    0.133673      6.5812     -0.8997    0.184293        4.7736       -0.6526
theta_cmck                       10.068438          NA          NA          NA          NA            NA            NA
theta_msqd                        2.973926          NA          NA          NA          NA            NA            NA
theta_psdn                        0.227180          NA          NA          NA          NA            NA            NA
theta_part_crab                  10.049293          NA          NA          NA          NA            NA            NA
w_msqd                           -3.758043    0.205710    -18.2686    -23.1299    0.250939      -14.9759      -18.9609
asc_no_participation              0.000000          NA          NA          NA          NA            NA            NA

Nesting structure for NL model component :
Nest: root (1)
|-------Alternative: no_participation
|-Nest: part (0.7068)
|  |-Nest: msqd (0.6724)
|  |  |-Alternative: mna_msqd
|  |  |-Alternative: sba_msqd
|  |  |-Alternative: mra_msqd
|  |  |-Alternative: laa_msqd
|  |  |-Alternative: npa_msqd
|  |  |-Alternative: sfa_msqd
|  |  '-Alternative: cba_msqd
|  |-Nest: cmck (0.7067)
|  |  |-Alternative: sba_cmck
|  |  '-Alternative: laa_cmck
|  |-Nest: psdn (0.3934)
|  |  |-Alternative: laa_psdn
|  |  |-Alternative: clo_psdn
|  |  |-Alternative: cwa_psdn
|  |  '-Alternative: clw_psdn
|  |----Alternative: laa_nanc
|  '----Alternative: cwa_albc
'-Nest: part_crab (1)
   |----Alternative: cwa_dcrb
   '----Alternative: clw_dcrb


Overview of choices for NL model component :
                                 mna_msqd sba_msqd mra_msqd laa_msqd npa_msqd sfa_msqd cba_msqd laa_psdn clo_psdn cwa_psdn clw_psdn sba_cmck laa_cmck laa_nanc cwa_albc cwa_dcrb clw_dcrb no_participation
Times available                   6767.00  6767.00  6767.00  6767.00  6806.00  6767.00  6806.00  6806.00  6806.00  6085.00  6085.00  6806.00  6806.00  4883.00   6806.0  6596.00  3617.00          6806.00
Times chosen                       332.00  1030.00    30.00   194.00    11.00    76.00    22.00    13.00   314.00    85.00    71.00    14.00    23.00    15.00     34.0    30.00    52.00          4460.00
Percentage chosen overall            4.88    15.13     0.44     2.85     0.16     1.12     0.32     0.19     4.61     1.25     1.04     0.21     0.34     0.22      0.5     0.44     0.76            65.53
Percentage chosen when available     4.91    15.22     0.44     2.87     0.16     1.12     0.32     0.19     4.61     1.40     1.17     0.21     0.34     0.31      0.5     0.45     1.44            65.53


Classical covariance matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc              B_mean_avail_dcrb
B_mean_avail_msqd                                    0.065550                      -0.008551                      -0.009614                    -5.9677e-04                       0.020448                      -0.002162
B_mean_avail_psdn                                   -0.008551                       0.233508                       0.395529                       0.097410                       0.395853                       0.057385
B_mean_avail_cmck                                   -0.009614                       0.395529                       1.689233                       0.216770                       1.090180                       0.100655
B_mean_avail_nanc                                 -5.9677e-04                       0.097410                       0.216770                       0.231618                       0.172572                       0.030197
B_mean_avail_albc                                    0.020448                       0.395853                       1.090180                       0.172572                       2.942733                       0.041185
B_mean_avail_dcrb                                   -0.002162                       0.057385                       0.100655                       0.030197                       0.041185                       0.524048
B_wind_max_220_mh                                 -2.1379e-04                    -2.7082e-04                    -2.0413e-04                    -2.2615e-04                     7.5081e-04                    -2.6453e-04
B_dist_to_cog                                      -1.164e-06                     -1.095e-05                     -8.982e-06                     -4.960e-06                      1.107e-06                     -1.395e-06
B_dist_port_to_catch_area_zero                      5.985e-05                     -8.929e-05                     -2.010e-05                     -1.634e-05                     4.7722e-04                     -3.475e-05
B_dummy_prev_days                                 -2.0669e-04                      -0.008021                      -0.035319                      -0.007500                       0.010598                      -0.005921
B_dummy_prev_year_days                               0.001654                      -0.005649                      -0.004188                    -4.3236e-04                      -0.004523                      -0.001246
B_unem_rate                                        5.2071e-04                      -0.005112                      -0.009172                      -0.002282                      -0.011867                    -9.7879e-04
B_d_d                                                0.001147                      -0.014603                      -0.004766                      -0.006363                       0.003335                      -0.008890
c_psdn                                               0.001019                      -0.019053                      -0.002739                      -0.001821                      -0.022677                    -9.6241e-04
c_dcrb                                            -2.7253e-04                       0.005129                    -5.4463e-04                       0.001709                       0.012735                       0.077681
B_mean_price_part                                   -0.003234                      -0.034198                      -0.112809                      -0.013431                      -0.356451                       0.002053
B_mean_price_crab                                   8.030e-06                       0.003340                       0.004395                       0.001640                       0.002441                      -0.035543
asc_msqd                                            -0.012552                       0.086641                       0.208729                       0.040660                       0.353518                       0.016679
theta_part                                          -0.001525                    -9.9276e-04                      -0.045789                      -0.007829                       0.014182                      -0.003062
w_msqd                                             3.8829e-04                     8.5449e-04                       0.028651                       0.002464                      -0.002808                       0.001585
                                            B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days         B_dummy_prev_year_days                    B_unem_rate
B_mean_avail_msqd                                 -2.1379e-04                     -1.164e-06                      5.985e-05                    -2.0669e-04                       0.001654                     5.2071e-04
B_mean_avail_psdn                                 -2.7082e-04                     -1.095e-05                     -8.929e-05                      -0.008021                      -0.005649                      -0.005112
B_mean_avail_cmck                                 -2.0413e-04                     -8.982e-06                     -2.010e-05                      -0.035319                      -0.004188                      -0.009172
B_mean_avail_nanc                                 -2.2615e-04                     -4.960e-06                     -1.634e-05                      -0.007500                    -4.3236e-04                      -0.002282
B_mean_avail_albc                                  7.5081e-04                      1.107e-06                     4.7722e-04                       0.010598                      -0.004523                      -0.011867
B_mean_avail_dcrb                                 -2.6453e-04                     -1.395e-06                     -3.475e-05                      -0.005921                      -0.001246                    -9.7879e-04
B_wind_max_220_mh                                   3.032e-05                      5.290e-08                      1.587e-07                    -1.2652e-04                     -3.270e-06                     -2.445e-05
B_dist_to_cog                                       5.290e-08                      5.895e-09                     -6.113e-09                      5.812e-07                      2.704e-07                     -1.364e-08
B_dist_port_to_catch_area_zero                      1.587e-07                     -6.113e-09                      1.801e-06                     -2.282e-05                     -3.806e-06                     -1.428e-06
B_dummy_prev_days                                 -1.2652e-04                      5.812e-07                     -2.282e-05                       0.011362                    -8.4687e-04                    -5.5471e-04
B_dummy_prev_year_days                             -3.270e-06                      2.704e-07                     -3.806e-06                    -8.4687e-04                       0.002639                     1.1121e-04
B_unem_rate                                        -2.445e-05                     -1.364e-08                     -1.428e-06                    -5.5471e-04                     1.1121e-04                     3.2666e-04
B_d_d                                               4.241e-05                      6.621e-07                      8.237e-05                      -0.001159                    -3.4959e-04                      8.178e-05
c_psdn                                              4.796e-05                      9.945e-07                      1.509e-05                      -0.003539                     2.2063e-04                     4.4499e-04
c_dcrb                                             -5.258e-05                     -9.141e-07                     -1.720e-05                       0.003466                     5.8064e-04                    -3.8707e-04
B_mean_price_part                                 -1.4012e-04                     -8.505e-07                     -7.707e-05                      -0.003450                      4.464e-05                       0.001282
B_mean_price_crab                                  -1.504e-05                     -3.895e-07                     -3.982e-06                      5.962e-05                     -2.398e-05                     -7.214e-05
asc_msqd                                            3.036e-05                     -1.376e-06                     -1.686e-06                      -0.001439                      -0.001032                      -0.002426
theta_part                                        -1.3662e-04                     -7.807e-07                     -3.051e-05                       0.011007                     -5.262e-05                    -7.2839e-04
w_msqd                                              8.198e-05                      1.187e-06                      1.926e-05                      -0.006240                    -2.8428e-04                     3.7381e-04
                                                        B_d_d                         c_psdn                         c_dcrb              B_mean_price_part              B_mean_price_crab                       asc_msqd
B_mean_avail_msqd                                    0.001147                       0.001019                    -2.7253e-04                      -0.003234                      8.030e-06                      -0.012552
B_mean_avail_psdn                                   -0.014603                      -0.019053                       0.005129                      -0.034198                       0.003340                       0.086641
B_mean_avail_cmck                                   -0.004766                      -0.002739                    -5.4463e-04                      -0.112809                       0.004395                       0.208729
B_mean_avail_nanc                                   -0.006363                      -0.001821                       0.001709                      -0.013431                       0.001640                       0.040660
B_mean_avail_albc                                    0.003335                      -0.022677                       0.012735                      -0.356451                       0.002441                       0.353518
B_mean_avail_dcrb                                   -0.008890                    -9.6241e-04                       0.077681                       0.002053                      -0.035543                       0.016679
B_wind_max_220_mh                                   4.241e-05                      4.796e-05                     -5.258e-05                    -1.4012e-04                     -1.504e-05                      3.036e-05
B_dist_to_cog                                       6.621e-07                      9.945e-07                     -9.141e-07                     -8.505e-07                     -3.895e-07                     -1.376e-06
B_dist_port_to_catch_area_zero                      8.237e-05                      1.509e-05                     -1.720e-05                     -7.707e-05                     -3.982e-06                     -1.686e-06
B_dummy_prev_days                                   -0.001159                      -0.003539                       0.003466                      -0.003450                      5.962e-05                      -0.001439
B_dummy_prev_year_days                            -3.4959e-04                     2.2063e-04                     5.8064e-04                      4.464e-05                     -2.398e-05                      -0.001032
B_unem_rate                                         8.178e-05                     4.4499e-04                    -3.8707e-04                       0.001282                     -7.214e-05                      -0.002426
B_d_d                                                0.011057                       0.001927                      -0.002437                      -0.003446                    -7.1038e-04                      -0.001502
c_psdn                                               0.001927                       0.097590                      -0.001972                       0.002776                    -2.5933e-04                      -0.003714
c_dcrb                                              -0.002437                      -0.001972                       1.036225                      -0.001460                      -0.007243                       0.002111
B_mean_price_part                                   -0.003446                       0.002776                      -0.001460                       0.047927                      4.917e-05                      -0.041790
B_mean_price_crab                                 -7.1038e-04                    -2.5933e-04                      -0.007243                      4.917e-05                       0.003044                     8.7584e-04
asc_msqd                                            -0.001502                      -0.003714                       0.002111                      -0.041790                     8.7584e-04                       0.058607
theta_part                                          -0.003424                      -0.005250                       0.004418                      -0.003311                     3.1902e-04                      6.483e-05
w_msqd                                               0.002661                       0.003114                      -0.002831                       0.001073                    -2.5075e-04                    -2.9541e-04
                                                   theta_part                         w_msqd
B_mean_avail_msqd                                   -0.001525                     3.8829e-04
B_mean_avail_psdn                                 -9.9276e-04                     8.5449e-04
B_mean_avail_cmck                                   -0.045789                       0.028651
B_mean_avail_nanc                                   -0.007829                       0.002464
B_mean_avail_albc                                    0.014182                      -0.002808
B_mean_avail_dcrb                                   -0.003062                       0.001585
B_wind_max_220_mh                                 -1.3662e-04                      8.198e-05
B_dist_to_cog                                      -7.807e-07                      1.187e-06
B_dist_port_to_catch_area_zero                     -3.051e-05                      1.926e-05
B_dummy_prev_days                                    0.011007                      -0.006240
B_dummy_prev_year_days                             -5.262e-05                    -2.8428e-04
B_unem_rate                                       -7.2839e-04                     3.7381e-04
B_d_d                                               -0.003424                       0.002661
c_psdn                                              -0.005250                       0.003114
c_dcrb                                               0.004418                      -0.002831
B_mean_price_part                                   -0.003311                       0.001073
B_mean_price_crab                                  3.1902e-04                    -2.5075e-04
asc_msqd                                            6.483e-05                    -2.9541e-04
theta_part                                           0.017869                      -0.008917
w_msqd                                              -0.008917                       0.042317

Robust covariance matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc              B_mean_avail_dcrb
B_mean_avail_msqd                                    0.176008                      -0.069029                      -0.073457                      -0.049996                      -0.606727                       0.015729
B_mean_avail_psdn                                   -0.069029                       1.298799                       3.162384                       0.597769                       2.316032                       0.266008
B_mean_avail_cmck                                   -0.073457                       3.162384                       8.720691                       1.662671                       6.158631                       0.945605
B_mean_avail_nanc                                   -0.049996                       0.597769                       1.662671                       0.767883                       1.807756                       0.127396
B_mean_avail_albc                                   -0.606727                       2.316032                       6.158631                       1.807756                      11.572077                       0.753903
B_mean_avail_dcrb                                    0.015729                       0.266008                       0.945605                       0.127396                       0.753903                       0.482023
B_wind_max_220_mh                                 -2.7192e-04                      -0.002342                      -0.003913                    -6.0269e-04                      -0.002878                      -0.001274
B_dist_to_cog                                       1.542e-05                     -8.708e-05                    -1.7346e-04                     -5.982e-05                     -6.185e-05                      1.892e-05
B_dist_port_to_catch_area_zero                     1.4293e-04                      3.441e-05                     5.1298e-04                     4.4449e-04                     -1.920e-05                    -1.3761e-04
B_dummy_prev_days                                   -0.019624                      -0.040893                      -0.146379                      -0.031648                       0.131369                      -0.009749
B_dummy_prev_year_days                               0.011773                      -0.064306                      -0.147810                      -0.032943                      -0.215579                      -0.025401
B_unem_rate                                       -7.3773e-04                      -0.044343                      -0.120617                      -0.020221                      -0.074294                      -0.010580
B_d_d                                               -0.002647                      -0.036223                      -0.089434                      -0.007393                      -0.234452                      -0.027710
c_psdn                                               0.314063                      -0.317260                      -0.337641                      -0.043582                      -1.275100                       0.065791
c_dcrb                                               0.021748                       0.140735                       0.245318                       0.052826                       0.260581                      -0.355540
B_mean_price_part                                    0.086718                      -0.192972                      -0.515033                      -0.188894                      -1.342327                      -0.062859
B_mean_price_crab                                 -1.9794e-04                       0.029180                       0.053846                       0.009244                       0.051705                      -0.008548
asc_msqd                                            -0.095438                       0.490476                       1.268234                       0.288126                       1.631042                       0.141373
theta_part                                          -0.031055                       0.108237                       0.295656                       0.065214                       0.423580                       0.035130
w_msqd                                               0.019624                      -0.108869                      -0.257284                      -0.173301                      -0.452180                      -0.010379
                                            B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days         B_dummy_prev_year_days                    B_unem_rate
B_mean_avail_msqd                                 -2.7192e-04                      1.542e-05                     1.4293e-04                      -0.019624                       0.011773                    -7.3773e-04
B_mean_avail_psdn                                   -0.002342                     -8.708e-05                      3.441e-05                      -0.040893                      -0.064306                      -0.044343
B_mean_avail_cmck                                   -0.003913                    -1.7346e-04                     5.1298e-04                      -0.146379                      -0.147810                      -0.120617
B_mean_avail_nanc                                 -6.0269e-04                     -5.982e-05                     4.4449e-04                      -0.031648                      -0.032943                      -0.020221
B_mean_avail_albc                                   -0.002878                     -6.185e-05                     -1.920e-05                       0.131369                      -0.215579                      -0.074294
B_mean_avail_dcrb                                   -0.001274                      1.892e-05                    -1.3761e-04                      -0.009749                      -0.025401                      -0.010580
B_wind_max_220_mh                                   3.968e-05                      2.267e-08                     -1.070e-06                    -3.5312e-04                     1.8080e-04                      7.509e-05
B_dist_to_cog                                       2.267e-08                      2.135e-08                     -2.753e-08                      1.018e-05                      3.367e-06                      1.637e-06
B_dist_port_to_catch_area_zero                     -1.070e-06                     -2.753e-08                      1.347e-06                     -1.172e-05                      2.121e-05                     -1.344e-05
B_dummy_prev_days                                 -3.5312e-04                      1.018e-05                     -1.172e-05                       0.023508                      -0.001640                       0.001057
B_dummy_prev_year_days                             1.8080e-04                      3.367e-06                      2.121e-05                      -0.001640                       0.007940                       0.001683
B_unem_rate                                         7.509e-05                      1.637e-06                     -1.344e-05                       0.001057                       0.001683                       0.001951
B_d_d                                              -1.071e-06                     -8.798e-06                     1.0524e-04                    -2.0146e-04                       0.005103                     9.2285e-04
c_psdn                                               0.001059                      3.817e-05                     2.9594e-04                      -0.060908                       0.015416                       0.004532
c_dcrb                                               0.001073                     -4.037e-05                     1.7021e-04                      -0.021602                       0.002063                      -0.004029
B_mean_price_part                                  2.2209e-04                      3.231e-06                     -6.661e-06                      -0.025715                       0.022448                       0.005690
B_mean_price_crab                                  -8.383e-05                     -9.017e-07                     -3.140e-06                     8.3140e-04                      -0.001401                      -0.001035
asc_msqd                                          -6.3667e-04                     -2.242e-05                     -2.630e-05                       0.004792                      -0.034167                      -0.016297
theta_part                                        -2.7340e-04                      2.551e-06                      9.986e-06                       0.013624                      -0.006447                      -0.005200
w_msqd                                             4.0021e-04                      8.617e-06                    -1.2786e-04                      -0.010268                       0.009379                       0.004181
                                                        B_d_d                         c_psdn                         c_dcrb              B_mean_price_part              B_mean_price_crab                       asc_msqd
B_mean_avail_msqd                                   -0.002647                       0.314063                       0.021748                       0.086718                    -1.9794e-04                      -0.095438
B_mean_avail_psdn                                   -0.036223                      -0.317260                       0.140735                      -0.192972                       0.029180                       0.490476
B_mean_avail_cmck                                   -0.089434                      -0.337641                       0.245318                      -0.515033                       0.053846                       1.268234
B_mean_avail_nanc                                   -0.007393                      -0.043582                       0.052826                      -0.188894                       0.009244                       0.288126
B_mean_avail_albc                                   -0.234452                      -1.275100                       0.260581                      -1.342327                       0.051705                       1.631042
B_mean_avail_dcrb                                   -0.027710                       0.065791                      -0.355540                      -0.062859                      -0.008548                       0.141373
B_wind_max_220_mh                                  -1.071e-06                       0.001059                       0.001073                     2.2209e-04                     -8.383e-05                    -6.3667e-04
B_dist_to_cog                                      -8.798e-06                      3.817e-05                     -4.037e-05                      3.231e-06                     -9.017e-07                     -2.242e-05
B_dist_port_to_catch_area_zero                     1.0524e-04                     2.9594e-04                     1.7021e-04                     -6.661e-06                     -3.140e-06                     -2.630e-05
B_dummy_prev_days                                 -2.0146e-04                      -0.060908                      -0.021602                      -0.025715                     8.3140e-04                       0.004792
B_dummy_prev_year_days                               0.005103                       0.015416                       0.002063                       0.022448                      -0.001401                      -0.034167
B_unem_rate                                        9.2285e-04                       0.004532                      -0.004029                       0.005690                      -0.001035                      -0.016297
B_d_d                                                0.033969                      -0.017039                      -0.009225                       0.018418                      -0.003855                      -0.030467
c_psdn                                              -0.017039                       0.945017                      -0.008103                       0.180824                      -0.008939                      -0.215329
c_dcrb                                              -0.009225                      -0.008103                       0.528231                      -0.022396                       0.015395                       0.037840
B_mean_price_part                                    0.018418                       0.180824                      -0.022396                       0.168171                      -0.003768                      -0.175477
B_mean_price_crab                                   -0.003855                      -0.008939                       0.015395                      -0.003768                       0.001948                       0.009977
asc_msqd                                            -0.030467                      -0.215329                       0.037840                      -0.175477                       0.009977                       0.269062
theta_part                                          -0.005479                      -0.090722                      -0.013015                      -0.050039                       0.002896                       0.066809
w_msqd                                              -0.002425                       0.034033                       0.005991                       0.054799                      -0.003102                      -0.059939
                                                   theta_part                         w_msqd
B_mean_avail_msqd                                   -0.031055                       0.019624
B_mean_avail_psdn                                    0.108237                      -0.108869
B_mean_avail_cmck                                    0.295656                      -0.257284
B_mean_avail_nanc                                    0.065214                      -0.173301
B_mean_avail_albc                                    0.423580                      -0.452180
B_mean_avail_dcrb                                    0.035130                      -0.010379
B_wind_max_220_mh                                 -2.7340e-04                     4.0021e-04
B_dist_to_cog                                       2.551e-06                      8.617e-06
B_dist_port_to_catch_area_zero                      9.986e-06                    -1.2786e-04
B_dummy_prev_days                                    0.013624                      -0.010268
B_dummy_prev_year_days                              -0.006447                       0.009379
B_unem_rate                                         -0.005200                       0.004181
B_d_d                                               -0.005479                      -0.002425
c_psdn                                              -0.090722                       0.034033
c_dcrb                                              -0.013015                       0.005991
B_mean_price_part                                   -0.050039                       0.054799
B_mean_price_crab                                    0.002896                      -0.003102
asc_msqd                                             0.066809                      -0.059939
theta_part                                           0.033964                      -0.026390
w_msqd                                              -0.026390                       0.062970

Classical correlation matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc              B_mean_avail_dcrb
B_mean_avail_msqd                                    1.000000                      -0.069115                      -0.028891                      -0.004843                       0.046557                      -0.011664
B_mean_avail_psdn                                   -0.069115                       1.000000                       0.629770                       0.418858                       0.477538                       0.164045
B_mean_avail_cmck                                   -0.028891                       0.629770                       1.000000                       0.346552                       0.488965                       0.106981
B_mean_avail_nanc                                   -0.004843                       0.418858                       0.346552                       1.000000                       0.209031                       0.086674
B_mean_avail_albc                                    0.046557                       0.477538                       0.488965                       0.209031                       1.000000                       0.033164
B_mean_avail_dcrb                                   -0.011664                       0.164045                       0.106981                       0.086674                       0.033164                       1.000000
B_wind_max_220_mh                                   -0.151637                      -0.101774                      -0.028521                      -0.085335                       0.079482                      -0.066360
B_dist_to_cog                                       -0.059233                      -0.295208                      -0.090006                      -0.134223                       0.008402                      -0.025107
B_dist_port_to_catch_area_zero                       0.174178                      -0.137677                      -0.011523                      -0.025298                       0.207274                      -0.035763
B_dummy_prev_days                                   -0.007574                      -0.155729                      -0.254943                      -0.146197                       0.057962                      -0.076739
B_dummy_prev_year_days                               0.125740                      -0.227564                      -0.062729                      -0.017487                      -0.051319                      -0.033504
B_unem_rate                                          0.112528                      -0.585264                      -0.390458                      -0.262380                      -0.382761                      -0.074809
B_d_d                                                0.042597                      -0.287382                      -0.034873                      -0.125735                       0.018490                      -0.116787
c_psdn                                               0.012742                      -0.126211                      -0.006745                      -0.012115                      -0.042315                      -0.004256
c_dcrb                                              -0.001046                       0.010427                    -4.1165e-04                       0.003488                       0.007293                       0.105415
B_mean_price_part                                   -0.057694                      -0.323263                      -0.396470                      -0.127473                      -0.949150                       0.012956
B_mean_price_crab                                  5.6844e-04                       0.125284                       0.061287                       0.061768                       0.025793                      -0.889845
asc_msqd                                            -0.202511                       0.740623                       0.663380                       0.348982                       0.851260                       0.095171
theta_part                                          -0.044547                      -0.015369                      -0.263557                      -0.121696                       0.061845                      -0.031640
w_msqd                                               0.007373                       0.008596                       0.107163                       0.024889                      -0.007958                       0.010643
                                            B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days         B_dummy_prev_year_days                    B_unem_rate
B_mean_avail_msqd                                   -0.151637                      -0.059233                       0.174178                      -0.007574                       0.125740                       0.112528
B_mean_avail_psdn                                   -0.101774                      -0.295208                      -0.137677                      -0.155729                      -0.227564                      -0.585264
B_mean_avail_cmck                                   -0.028521                      -0.090006                      -0.011523                      -0.254943                      -0.062729                      -0.390458
B_mean_avail_nanc                                   -0.085335                      -0.134223                      -0.025298                      -0.146197                      -0.017487                      -0.262380
B_mean_avail_albc                                    0.079482                       0.008402                       0.207274                       0.057962                      -0.051319                      -0.382761
B_mean_avail_dcrb                                   -0.066360                      -0.025107                      -0.035763                      -0.076739                      -0.033504                      -0.074809
B_wind_max_220_mh                                    1.000000                       0.125125                       0.021470                      -0.215548                      -0.011561                      -0.245661
B_dist_to_cog                                        0.125125                       1.000000                      -0.059323                       0.071023                       0.068562                      -0.009828
B_dist_port_to_catch_area_zero                       0.021470                      -0.059323                       1.000000                      -0.159491                      -0.055204                      -0.058869
B_dummy_prev_days                                   -0.215548                       0.071023                      -0.159491                       1.000000                      -0.154656                      -0.287935
B_dummy_prev_year_days                              -0.011561                       0.068562                      -0.055204                      -0.154656                       1.000000                       0.119778
B_unem_rate                                         -0.245661                      -0.009828                      -0.058869                      -0.287935                       0.119778                       1.000000
B_d_d                                                0.073245                       0.082008                       0.583639                      -0.103435                      -0.064717                       0.043030
c_psdn                                               0.027877                       0.041464                       0.035989                      -0.106297                       0.013748                       0.078813
c_dcrb                                              -0.009381                      -0.011695                      -0.012593                       0.031942                       0.011103                      -0.021038
B_mean_price_part                                   -0.116235                      -0.050601                      -0.262314                      -0.147836                       0.003969                       0.324105
B_mean_price_crab                                   -0.049516                      -0.091937                      -0.053770                       0.010138                      -0.008461                      -0.072336
asc_msqd                                             0.022771                      -0.074013                      -0.005190                      -0.055770                      -0.082999                      -0.554467
theta_part                                          -0.185600                      -0.076068                      -0.170066                       0.772500                      -0.007663                      -0.301488
w_msqd                                               0.072372                       0.075167                       0.069758                      -0.284584                      -0.026901                       0.100542
                                                        B_d_d                         c_psdn                         c_dcrb              B_mean_price_part              B_mean_price_crab                       asc_msqd
B_mean_avail_msqd                                     0.04260                       0.012742                      -0.001046                      -0.057694                     5.6844e-04                      -0.202511
B_mean_avail_psdn                                    -0.28738                      -0.126211                       0.010427                      -0.323263                       0.125284                       0.740623
B_mean_avail_cmck                                    -0.03487                      -0.006745                    -4.1165e-04                      -0.396470                       0.061287                       0.663380
B_mean_avail_nanc                                    -0.12574                      -0.012115                       0.003488                      -0.127473                       0.061768                       0.348982
B_mean_avail_albc                                     0.01849                      -0.042315                       0.007293                      -0.949150                       0.025793                       0.851260
B_mean_avail_dcrb                                    -0.11679                      -0.004256                       0.105415                       0.012956                      -0.889845                       0.095171
B_wind_max_220_mh                                     0.07325                       0.027877                      -0.009381                      -0.116235                      -0.049516                       0.022771
B_dist_to_cog                                         0.08201                       0.041464                      -0.011695                      -0.050601                      -0.091937                      -0.074013
B_dist_port_to_catch_area_zero                        0.58364                       0.035989                      -0.012593                      -0.262314                      -0.053770                      -0.005190
B_dummy_prev_days                                    -0.10344                      -0.106297                       0.031942                      -0.147836                       0.010138                      -0.055770
B_dummy_prev_year_days                               -0.06472                       0.013748                       0.011103                       0.003969                      -0.008461                      -0.082999
B_unem_rate                                           0.04303                       0.078813                      -0.021038                       0.324105                      -0.072336                      -0.554467
B_d_d                                                 1.00000                       0.058651                      -0.022766                      -0.149705                      -0.122438                      -0.059022
c_psdn                                                0.05865                       1.000000                      -0.006201                       0.040596                      -0.015045                      -0.049111
c_dcrb                                               -0.02277                      -0.006201                       1.000000                      -0.006554                      -0.128946                       0.008565
B_mean_price_part                                    -0.14971                       0.040596                      -0.006554                       1.000000                       0.004071                      -0.788520
B_mean_price_crab                                    -0.12244                      -0.015045                      -0.128946                       0.004071                       1.000000                       0.065568
asc_msqd                                             -0.05902                      -0.049111                       0.008565                      -0.788520                       0.065568                       1.000000
theta_part                                           -0.24358                      -0.125723                       0.032467                      -0.113137                       0.043253                       0.002003
w_msqd                                                0.12302                       0.048451                      -0.013519                       0.023837                      -0.022092                      -0.005932
                                                   theta_part                         w_msqd
B_mean_avail_msqd                                   -0.044547                       0.007373
B_mean_avail_psdn                                   -0.015369                       0.008596
B_mean_avail_cmck                                   -0.263557                       0.107163
B_mean_avail_nanc                                   -0.121696                       0.024889
B_mean_avail_albc                                    0.061845                      -0.007958
B_mean_avail_dcrb                                   -0.031640                       0.010643
B_wind_max_220_mh                                   -0.185600                       0.072372
B_dist_to_cog                                       -0.076068                       0.075167
B_dist_port_to_catch_area_zero                      -0.170066                       0.069758
B_dummy_prev_days                                    0.772500                      -0.284584
B_dummy_prev_year_days                              -0.007663                      -0.026901
B_unem_rate                                         -0.301488                       0.100542
B_d_d                                               -0.243582                       0.123020
c_psdn                                              -0.125723                       0.048451
c_dcrb                                               0.032467                      -0.013519
B_mean_price_part                                   -0.113137                       0.023837
B_mean_price_crab                                    0.043253                      -0.022092
asc_msqd                                             0.002003                      -0.005932
theta_part                                           1.000000                      -0.324272
w_msqd                                              -0.324272                       1.000000

Robust correlation matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc              B_mean_avail_dcrb
B_mean_avail_msqd                                     1.00000                       -0.14438                       -0.05929                       -0.13600                      -0.425130                        0.05400
B_mean_avail_psdn                                    -0.14438                        1.00000                        0.93965                        0.59857                       0.597404                        0.33619
B_mean_avail_cmck                                    -0.05929                        0.93965                        1.00000                        0.64251                       0.613060                        0.46121
B_mean_avail_nanc                                    -0.13600                        0.59857                        0.64251                        1.00000                       0.606438                        0.20940
B_mean_avail_albc                                    -0.42513                        0.59740                        0.61306                        0.60644                       1.000000                        0.31921
B_mean_avail_dcrb                                     0.05400                        0.33619                        0.46121                        0.20940                       0.319210                        1.00000
B_wind_max_220_mh                                    -0.10289                       -0.32625                       -0.21034                       -0.10918                      -0.134284                       -0.29120
B_dist_to_cog                                         0.25165                       -0.52302                       -0.40204                       -0.46727                      -0.124445                        0.18654
B_dist_port_to_catch_area_zero                        0.29356                        0.02601                        0.14968                        0.43707                      -0.004863                       -0.17079
B_dummy_prev_days                                    -0.30508                       -0.23403                       -0.32329                       -0.23555                       0.251872                       -0.09159
B_dummy_prev_year_days                                0.31494                       -0.63326                       -0.56173                       -0.42190                      -0.711219                       -0.41059
B_unem_rate                                          -0.03981                       -0.88089                       -0.92470                       -0.52243                      -0.494445                       -0.34500
B_d_d                                                -0.03424                       -0.17245                       -0.16432                       -0.04578                      -0.373946                       -0.21655
c_psdn                                                0.77007                       -0.28637                       -0.11761                       -0.05116                      -0.385584                        0.09748
c_dcrb                                                0.07132                        0.16991                        0.11430                        0.08294                       0.105396                       -0.70460
B_mean_price_part                                     0.50404                       -0.41290                       -0.42529                       -0.52565                      -0.962225                       -0.22078
B_mean_price_crab                                    -0.01069                        0.58014                        0.41314                        0.23901                       0.344393                       -0.27897
asc_msqd                                             -0.43856                        0.82970                        0.82794                        0.63388                       0.924344                        0.39256
theta_part                                           -0.40166                        0.51534                        0.54325                        0.40382                       0.675649                        0.27456
w_msqd                                                0.18641                       -0.38068                       -0.34719                       -0.78811                      -0.529709                       -0.05957
                                            B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days         B_dummy_prev_year_days                    B_unem_rate
B_mean_avail_msqd                                    -0.10289                        0.25165                       0.293557                      -0.305076                        0.31494                       -0.03981
B_mean_avail_psdn                                    -0.32625                       -0.52302                       0.026015                      -0.234029                       -0.63326                       -0.88089
B_mean_avail_cmck                                    -0.21034                       -0.40204                       0.149679                      -0.323292                       -0.56173                       -0.92470
B_mean_avail_nanc                                    -0.10918                       -0.46727                       0.437071                      -0.235552                       -0.42190                       -0.52243
B_mean_avail_albc                                    -0.13428                       -0.12444                      -0.004863                       0.251872                       -0.71122                       -0.49445
B_mean_avail_dcrb                                    -0.29120                        0.18654                      -0.170791                      -0.091586                       -0.41059                       -0.34500
B_wind_max_220_mh                                     1.00000                        0.02463                      -0.146345                      -0.365610                        0.32210                        0.26986
B_dist_to_cog                                         0.02463                        1.00000                      -0.162384                       0.454604                        0.25867                        0.25365
B_dist_port_to_catch_area_zero                       -0.14635                       -0.16238                       1.000000                      -0.065848                        0.20506                       -0.26220
B_dummy_prev_days                                    -0.36561                        0.45460                      -0.065848                       1.000000                       -0.12002                        0.15605
B_dummy_prev_year_days                                0.32210                        0.25867                       0.205063                      -0.120025                        1.00000                        0.42756
B_unem_rate                                           0.26986                        0.25365                      -0.262196                       0.156048                        0.42756                        1.00000
B_d_d                                             -9.2217e-04                       -0.32674                       0.492030                      -0.007129                        0.31072                        0.11336
c_psdn                                                0.17299                        0.26876                       0.262312                      -0.408648                        0.17797                        0.10554
c_dcrb                                                0.23440                       -0.38016                       0.201801                      -0.193850                        0.03186                       -0.12550
B_mean_price_part                                     0.08597                        0.05393                      -0.013995                      -0.408976                        0.61434                        0.31414
B_mean_price_crab                                    -0.30151                       -0.13984                      -0.061296                       0.122865                       -0.35619                       -0.53093
asc_msqd                                             -0.19485                       -0.29585                      -0.043693                       0.060253                       -0.73924                       -0.71129
theta_part                                           -0.23550                        0.09473                       0.046688                       0.482170                       -0.39258                       -0.63881
w_msqd                                                0.25318                        0.23504                      -0.439055                      -0.266870                        0.41945                        0.37721
                                                        B_d_d                         c_psdn                         c_dcrb              B_mean_price_part              B_mean_price_crab                       asc_msqd
B_mean_avail_msqd                                   -0.034238                        0.77007                        0.07132                        0.50404                       -0.01069                       -0.43856
B_mean_avail_psdn                                   -0.172453                       -0.28637                        0.16991                       -0.41290                        0.58014                        0.82970
B_mean_avail_cmck                                   -0.164319                       -0.11761                        0.11430                       -0.42529                        0.41314                        0.82794
B_mean_avail_nanc                                   -0.045777                       -0.05116                        0.08294                       -0.52565                        0.23901                        0.63388
B_mean_avail_albc                                   -0.373946                       -0.38558                        0.10540                       -0.96223                        0.34439                        0.92434
B_mean_avail_dcrb                                   -0.216549                        0.09748                       -0.70460                       -0.22078                       -0.27897                        0.39256
B_wind_max_220_mh                                 -9.2217e-04                        0.17299                        0.23440                        0.08597                       -0.30151                       -0.19485
B_dist_to_cog                                       -0.326742                        0.26876                       -0.38016                        0.05393                       -0.13984                       -0.29585
B_dist_port_to_catch_area_zero                       0.492030                        0.26231                        0.20180                       -0.01400                       -0.06130                       -0.04369
B_dummy_prev_days                                   -0.007129                       -0.40865                       -0.19385                       -0.40898                        0.12286                        0.06025
B_dummy_prev_year_days                               0.310716                        0.17797                        0.03186                        0.61434                       -0.35619                       -0.73924
B_unem_rate                                          0.113360                        0.10554                       -0.12550                        0.31414                       -0.53093                       -0.71129
B_d_d                                                1.000000                       -0.09510                       -0.06887                        0.24368                       -0.47393                       -0.31869
c_psdn                                              -0.095099                        1.00000                       -0.01147                        0.45359                       -0.20834                       -0.42703
c_dcrb                                              -0.068870                       -0.01147                        1.00000                       -0.07514                        0.47995                        0.10037
B_mean_price_part                                    0.243685                        0.45359                       -0.07514                        1.00000                       -0.20816                       -0.82493
B_mean_price_crab                                   -0.473930                       -0.20834                        0.47995                       -0.20816                        1.00000                        0.43582
asc_msqd                                            -0.318687                       -0.42703                        0.10037                       -0.82493                        0.43582                        1.00000
theta_part                                          -0.161296                       -0.50639                       -0.09717                       -0.66210                        0.35609                        0.69888
w_msqd                                              -0.052423                        0.13951                        0.03285                        0.53251                       -0.28013                       -0.46048
                                                   theta_part                         w_msqd
B_mean_avail_msqd                                    -0.40166                        0.18641
B_mean_avail_psdn                                     0.51534                       -0.38068
B_mean_avail_cmck                                     0.54325                       -0.34719
B_mean_avail_nanc                                     0.40382                       -0.78811
B_mean_avail_albc                                     0.67565                       -0.52971
B_mean_avail_dcrb                                     0.27456                       -0.05957
B_wind_max_220_mh                                    -0.23550                        0.25318
B_dist_to_cog                                         0.09473                        0.23504
B_dist_port_to_catch_area_zero                        0.04669                       -0.43905
B_dummy_prev_days                                     0.48217                       -0.26687
B_dummy_prev_year_days                               -0.39258                        0.41945
B_unem_rate                                          -0.63881                        0.37721
B_d_d                                                -0.16130                       -0.05242
c_psdn                                               -0.50639                        0.13951
c_dcrb                                               -0.09717                        0.03285
B_mean_price_part                                    -0.66210                        0.53251
B_mean_price_crab                                     0.35609                       -0.28013
asc_msqd                                              0.69888                       -0.46048
theta_part                                            1.00000                       -0.57064
w_msqd                                               -0.57064                        1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
 ID Avg prob per choice
  1           0.3956959
  5           0.4340334
 20           0.4408187
 19           0.4609933
  4           0.4706431
 16           0.4851424
 13           0.4890281
 18           0.4893871
 15           0.4945040
 17           0.5093702
 22           0.5125550
  3           0.5162894
 12           0.5246965
 11           0.5409983
  6           0.5418373
  7           0.5586042
 10           0.5604827
 21           0.6013294
  2           0.6459439
 14           0.6691887

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                            
modelName              "MANUAL_c5_bestSDM"                              
modelDescr             "Manual re-estimation on extracted database_wide"
indivID                "fished_vessel_anon"                             
outputDirectory        "R/output/"                                      
panelData              "TRUE"                                           
nCores                 "16"                                             
workInLogs             "TRUE"                                           
debug                  "FALSE"                                          
seed                   "13"                                             
mixing                 "FALSE"                                          
HB                     "FALSE"                                          
noValidation           "FALSE"                                          
noDiagnostics          "FALSE"                                          
calculateLLC           "TRUE"                                           
analyticHessian        "FALSE"                                          
memorySaver            "FALSE"                                          
analyticGrad           "FALSE"                                          
analyticGrad_manualSet "FALSE"                                          
overridePanel          "FALSE"                                          
preventOverridePanel   "FALSE"                                          
noModification         "FALSE"                                          

Hessian routines attempted
--------------------------
numerical second derivative of LL (using numDeriv)

Scaling used in computing Hessian
---------------------------------
                                      Value
B_mean_avail_msqd              1.4023090000
B_mean_avail_psdn              6.0629830000
B_mean_avail_cmck              2.8552599999
B_mean_avail_nanc              8.7187310001
B_mean_avail_albc              2.4940660002
B_mean_avail_dcrb              5.3726850000
B_wind_max_220_mh              0.0617079962
B_dist_to_cog                  0.0008322645
B_dist_port_to_catch_area_zero 0.0041469856
B_dummy_prev_days              2.9807790007
B_dummy_prev_year_days         0.4537280003
B_unem_rate                    0.3115390025
B_d_d                          0.9277379999
c_psdn                         2.1612810001
c_dcrb                         1.4285720000
B_mean_price_part              3.4176189995
B_mean_price_crab              0.0357869999
asc_msqd                       7.5265259996
theta_part                     0.8797379995
w_msqd                         3.7580429998


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))


  ### COnstruir lambda
  lambda_part <- 1 / (1 + exp(-theta_part))
  lambda_part_crab <- 1 / (1 + exp(-theta_part_crab))
  lambda_cmck <- lambda_part * (1 / (1 + exp(-theta_cmck)))     
  lambda_msqd <- lambda_part * (1 / (1 + exp(-theta_msqd)))    
  lambda_psdn <- lambda_part * (1 / (1 + exp(-theta_psdn)))
  
  ### Create list of probabilities P
  P = list()
  
  ### List of utilities: these must use the same names as in nl_settings, order is irrelevant
  V = list()
  V[["mna_msqd"]]         = asc_msqd + B_mean_price_part * mean_price_3_mna_msqd + B_mean_avail_msqd * mean_avail_mna_msqd + B_wind_max_220_mh * wind_max_220_mh_mna_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_msqd + B_dummy_prev_days * dummy_prev_days_mna_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mna_msqd + B_dist_to_cog * dist_to_cog_mna_msqd + B_unem_rate * unem_rate_mna_msqd                                    + B_d_d * d_d_mna_msqd + w_msqd * weekend                            
  V[["sba_msqd"]]         = asc_msqd + B_mean_price_part * mean_price_3_sba_msqd + B_mean_avail_msqd * mean_avail_sba_msqd + B_wind_max_220_mh * wind_max_220_mh_sba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_msqd + B_dummy_prev_days * dummy_prev_days_sba_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sba_msqd + B_dist_to_cog * dist_to_cog_sba_msqd + B_unem_rate * unem_rate_sba_msqd                                    + B_d_d * d_d_sba_msqd + w_msqd * weekend                            
  V[["mra_msqd"]]         = asc_msqd + B_mean_price_part * mean_price_3_mra_msqd + B_mean_avail_msqd * mean_avail_mra_msqd + B_wind_max_220_mh * wind_max_220_mh_mra_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mra_msqd + B_dummy_prev_days * dummy_prev_days_mra_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mra_msqd + B_dist_to_cog * dist_to_cog_mra_msqd + B_unem_rate * unem_rate_mra_msqd                                    + B_d_d * d_d_mra_msqd + w_msqd * weekend                            
  V[["laa_msqd"]]         = asc_msqd + B_mean_price_part * mean_price_3_laa_msqd + B_mean_avail_msqd * mean_avail_laa_msqd + B_wind_max_220_mh * wind_max_220_mh_laa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_msqd + B_dummy_prev_days * dummy_prev_days_laa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_laa_msqd + B_dist_to_cog * dist_to_cog_laa_msqd + B_unem_rate * unem_rate_laa_msqd                                    + B_d_d * d_d_laa_msqd + w_msqd * weekend                            
  V[["npa_msqd"]]         = asc_msqd + B_mean_price_part * mean_price_3_npa_msqd + B_mean_avail_msqd * mean_avail_npa_msqd + B_wind_max_220_mh * wind_max_220_mh_npa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_npa_msqd + B_dummy_prev_days * dummy_prev_days_npa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_npa_msqd + B_dist_to_cog * dist_to_cog_npa_msqd + B_unem_rate * unem_rate_npa_msqd                                    + B_d_d * d_d_npa_msqd     
  V[["sfa_msqd"]]         = asc_msqd + B_mean_price_part * mean_price_3_sfa_msqd + B_mean_avail_msqd * mean_avail_sfa_msqd + B_wind_max_220_mh * wind_max_220_mh_sfa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sfa_msqd + B_dummy_prev_days * dummy_prev_days_sfa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sfa_msqd + B_dist_to_cog * dist_to_cog_sfa_msqd + B_unem_rate * unem_rate_sfa_msqd                                    + B_d_d * d_d_sfa_msqd + w_msqd * weekend                            
  V[["cba_msqd"]]         = asc_msqd + B_mean_price_part * mean_price_3_cba_msqd + B_mean_avail_msqd * mean_avail_cba_msqd + B_wind_max_220_mh * wind_max_220_mh_cba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cba_msqd + B_dummy_prev_days * dummy_prev_days_cba_msqd + B_dummy_prev_year_days * dummy_prev_year_days_cba_msqd + B_dist_to_cog * dist_to_cog_cba_msqd + B_unem_rate * unem_rate_cba_msqd                                    + B_d_d * d_d_cba_msqd                              
  V[["laa_psdn"]]         = asc_psdn + B_mean_price_part * mean_price_3_laa_psdn + B_mean_avail_psdn * mean_avail_laa_psdn + B_wind_max_220_mh * wind_max_220_mh_laa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_psdn + B_dummy_prev_days * dummy_prev_days_laa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_laa_psdn + B_dist_to_cog * dist_to_cog_laa_psdn + B_unem_rate * unem_rate_laa_psdn + c_psdn * psdnclosure             + B_d_d * d_d_laa_psdn     
  V[["clo_psdn"]]         = asc_psdn + B_mean_price_part * mean_price_3_clo_psdn + B_mean_avail_psdn * mean_avail_clo_psdn + B_wind_max_220_mh * wind_max_220_mh_clo_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clo_psdn + B_dummy_prev_days * dummy_prev_days_clo_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clo_psdn + B_dist_to_cog * dist_to_cog_clo_psdn + B_unem_rate * unem_rate_clo_psdn + c_psdn * psdnclosure             + B_d_d * d_d_clo_psdn                             
  V[["cwa_psdn"]]         = asc_psdn + B_mean_price_part * mean_price_3_cwa_psdn + B_mean_avail_psdn * mean_avail_cwa_psdn + B_wind_max_220_mh * wind_max_220_mh_cwa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_psdn + B_dummy_prev_days * dummy_prev_days_cwa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_cwa_psdn + B_dist_to_cog * dist_to_cog_cwa_psdn + B_unem_rate * unem_rate_cwa_psdn + c_psdn * psdnclosure             + B_d_d * d_d_cwa_psdn                            
  V[["clw_psdn"]]         = asc_psdn + B_mean_price_part * mean_price_3_clw_psdn + B_mean_avail_psdn * mean_avail_clw_psdn + B_wind_max_220_mh * wind_max_220_mh_clw_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_psdn + B_dummy_prev_days * dummy_prev_days_clw_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clw_psdn + B_dist_to_cog * dist_to_cog_clw_psdn + B_unem_rate * unem_rate_clw_psdn + c_psdn * psdnclosure             + B_d_d * d_d_clw_psdn                            
  V[["sba_cmck"]]         = asc_cmck + B_mean_price_part * mean_price_3_sba_cmck + B_mean_avail_cmck * mean_avail_sba_cmck + B_wind_max_220_mh * wind_max_220_mh_sba_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_cmck + B_dummy_prev_days * dummy_prev_days_sba_cmck + B_dummy_prev_year_days * dummy_prev_year_days_sba_cmck + B_dist_to_cog * dist_to_cog_sba_cmck + B_unem_rate * unem_rate_sba_cmck                                    + B_d_d * d_d_sba_cmck                             
  V[["laa_cmck"]]         = asc_cmck + B_mean_price_part * mean_price_3_laa_cmck + B_mean_avail_cmck * mean_avail_laa_cmck + B_wind_max_220_mh * wind_max_220_mh_laa_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_cmck + B_dummy_prev_days * dummy_prev_days_laa_cmck + B_dummy_prev_year_days * dummy_prev_year_days_laa_cmck + B_dist_to_cog * dist_to_cog_laa_cmck + B_unem_rate * unem_rate_laa_cmck                                    + B_d_d * d_d_laa_cmck                             
  V[["laa_nanc"]]         = asc_nanc + B_mean_price_part * mean_price_3_laa_nanc + B_mean_avail_nanc * mean_avail_laa_nanc + B_wind_max_220_mh * wind_max_220_mh_laa_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_nanc + B_dummy_prev_days * dummy_prev_days_laa_nanc + B_dummy_prev_year_days * dummy_prev_year_days_laa_nanc + B_dist_to_cog * dist_to_cog_laa_nanc + B_unem_rate * unem_rate_laa_nanc                                    + B_d_d * d_d_laa_nanc          
  V[["cwa_albc"]]         = asc_albc + B_mean_price_part * mean_price_3_cwa_albc + B_mean_avail_albc * mean_avail_cwa_albc + B_wind_max_220_mh * wind_max_220_mh_cwa_albc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_albc + B_dummy_prev_days * dummy_prev_days_cwa_albc + B_dummy_prev_year_days * dummy_prev_year_days_cwa_albc + B_dist_to_cog * dist_to_cog_cwa_albc + B_unem_rate * unem_rate_cwa_albc                                    + B_d_d * d_d_cwa_albc                             
  V[["cwa_dcrb"]]         = asc_dcrb + B_mean_price_crab * mean_price_3_cwa_dcrb + B_mean_avail_dcrb * mean_avail_cwa_dcrb + B_wind_max_220_mh * wind_max_220_mh_cwa_dcrb + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_dcrb + B_dummy_prev_days * dummy_prev_days_cwa_dcrb + B_dummy_prev_year_days * dummy_prev_year_days_cwa_dcrb + B_dist_to_cog * dist_to_cog_cwa_dcrb + B_unem_rate * unem_rate_cwa_dcrb + c_dcrb * dcrbclosurewad_cwa_dcrb + B_d_d * d_d_cwa_dcrb                             
  V[["clw_dcrb"]]         = asc_dcrb + B_mean_price_crab * mean_price_3_clw_dcrb + B_mean_avail_dcrb * mean_avail_clw_dcrb + B_wind_max_220_mh * wind_max_220_mh_clw_dcrb + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_dcrb + B_dummy_prev_days * dummy_prev_days_clw_dcrb + B_dummy_prev_year_days * dummy_prev_year_days_clw_dcrb + B_dist_to_cog * dist_to_cog_clw_dcrb + B_unem_rate * unem_rate_clw_dcrb + c_dcrb * dcrbclosurewad_clw_dcrb + B_d_d * d_d_clw_dcrb                             
  V[["no_participation"]] = asc_no_participation
  
  
  ### Specify nests for NL model
  nlNests      = list(root=1, part = lambda_part,
                      cmck = lambda_cmck, msqd = lambda_msqd, psdn = lambda_psdn, 
                      part_crab = lambda_part_crab)   ### Specify tree structure for NL model
  
  ### Specify tree structure for NL model
  nlStructure= list()
  nlStructure[["root"]] = c("no_participation", "part", "part_crab")
  nlStructure[["part"]] = c("msqd", "cmck", "psdn", "laa_nanc", "cwa_albc" )
  nlStructure[["msqd"]] = c("mna_msqd", "sba_msqd", "mra_msqd", "laa_msqd", "npa_msqd", "sfa_msqd", "cba_msqd" )
  nlStructure[["cmck"]] = c("sba_cmck", "laa_cmck")
  nlStructure[["psdn"]] = c("laa_psdn", "clo_psdn", "cwa_psdn", "clw_psdn" )
  nlStructure[["part_crab"]] = c("cwa_dcrb", "clw_dcrb")
  
  
  N <- nrow(apollo_inputs$database)
  
  avail <- list(
    mna_msqd = 1 - msqdclosure,
    sba_msqd = 1 - msqdclosure,
    mra_msqd = 1 - msqdclosure,
    laa_msqd = 1 - msqdclosure,
    npa_msqd = 1,
    sfa_msqd = 1 - msqdclosure,
    cba_msqd = 1,
    laa_psdn = 1,
    clo_psdn = 1,
    cwa_psdn = 1 - waclosure_cwa_psdn,
    clw_psdn = 1 - waclosure_clw_psdn,
    sba_cmck = 1,
    laa_cmck = 1,
    laa_nanc = 1 - weekend,
    cwa_albc = 1,
    cwa_dcrb = 1 - d_cd_cwa_dcrb,
    clw_dcrb = 1 - d_cd_clw_dcrb,
    no_participation = 1
  )
  
  
  nl_settings <- list(
    alternatives = c(
      mna_msqd = 1, sba_msqd = 2, mra_msqd = 3, laa_msqd = 4, npa_msqd = 5, sfa_msqd = 6,  
      cba_msqd = 7, laa_psdn = 8, clo_psdn = 9, cwa_psdn = 10, clw_psdn = 11, sba_cmck = 12,
      laa_cmck = 13, laa_nanc = 14, cwa_albc = 15, cwa_dcrb = 16, clw_dcrb = 17, no_participation = 18),
    avail = avail,
    choiceVar    = choice,
    utilities    = V,
    nlNests      = nlNests,
    nlStructure  = nlStructure
  )
  

  P[["model"]] = apollo_nl(nl_settings, functionality)
  
  # --- OOS/prediction: NO panelProd (evita underflow a 0) ---
  if(functionality == "prediction"){
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
  }
  
  # --- Estimacin normal ---
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
