Model run by Felipe using Apollo 0.3.6 on R 4.5.2 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : MANUAL_c6_bestSDM
Model description                           : Manual re-estimation on extracted database_wide
Model run at                                : 2026-01-21 16:27:48.210522
Estimation method                           : bfgs
Estimation diagnosis                        : successful convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.446362
     reciprocal of condition number         : 9.45235e-06
Number of individuals                       : 11
Number of rows in database                  : 2581
Number of modelled outcomes                 : 2581

Number of cores used                        :  16 
Model without mixing

LL(start)                                   : -1869.65
LL at equal shares, LL(0)                   : -5738.96
LL at observed shares, LL(C)                : -3041.63
LL(final)                                   : -1869.65
Rho-squared vs equal shares                  :  0.6742 
Adj.Rho-squared vs equal shares              :  0.673 
Rho-squared vs observed shares               :  0.3853 
Adj.Rho-squared vs observed shares           :  0.3863 
AIC                                         :  3753.31 
BIC                                         :  3794.3 

Estimated parameters                        : 7
Time taken (hh:mm:ss)                       :  00:00:10.21 
     pre-estimation                         :  00:00:8.39 
     estimation                             :  00:00:0.74 
     post-estimation                        :  00:00:1.09 
Iterations                                  :  2  

Unconstrained optimisation.

Estimates:
                                      Estimate        s.e.   t.rat.(0)    t.rat(1)    Rob.s.e. Rob.t.rat.(0) Rob.t.rat.(1)
B_mean_avail_psdn                     0.499824          NA          NA          NA          NA            NA            NA
B_mean_avail_nanc                     1.317575          NA          NA          NA          NA            NA            NA
B_mean_avail_othr                    10.945541          NA          NA          NA          NA            NA            NA
B_mean_avail_cmck                    -0.580499          NA          NA          NA          NA            NA            NA
B_wind_max_220_mh                    -0.062679          NA          NA          NA          NA            NA            NA
B_dist_to_cog                        -0.006536          NA          NA          NA          NA            NA            NA
B_dist_port_to_catch_area_zero       -0.019658          NA          NA          NA          NA            NA            NA
B_mean_price_part                     3.436678          NA          NA          NA          NA            NA            NA
B_mean_price_othr                     0.027459          NA          NA          NA          NA            NA            NA
B_mhw_mean_avail_psdn                -2.364636    0.419496     -5.6368     -8.0207    0.384843       -6.1444       -8.7429
B_mhw_mean_avail_nanc                -0.173314    0.377919     -0.4586     -3.1047    0.405574       -0.4273       -2.8930
B_mhw_mean_avail_othr                -0.976751    0.823094     -1.1867     -2.4016    0.395877       -2.4673       -4.9934
B_mhw_mean_avail_cmck                 1.235675    1.472883      0.8390      0.1600    0.861778        1.4339        0.2735
B_mhw_wind_max_220_mh                 0.025216    0.009460      2.6654   -103.0387    0.006628        3.8046     -147.0775
B_mhw_dist_to_cog                     0.002394          NA          NA          NA          NA            NA            NA
B_mhw_dist_port_to_catch_area_zero    0.003839          NA          NA          NA          NA            NA            NA
B_mhw_mean_price_part                -0.411477    0.343703     -1.1972     -4.1067    0.167692       -2.4538       -8.4171
B_mhw_mean_price_othr                -0.016571    0.062829     -0.2638    -16.1800    0.028914       -0.5731      -35.1590
B_dummy_prev_days                     2.139965          NA          NA          NA          NA            NA            NA
B_dummy_prev_year_days                0.327151          NA          NA          NA          NA            NA            NA
B_unem_rate                           0.249397          NA          NA          NA          NA            NA            NA
B_d_c                                 0.000000          NA          NA          NA          NA            NA            NA
B_d_d                                -1.101265          NA          NA          NA          NA            NA            NA
B_d_cd                               -8.134455          NA          NA          NA          NA            NA            NA
c_dcrb                               -0.306777          NA          NA          NA          NA            NA            NA
asc_cba_psdn                         -2.411466          NA          NA          NA          NA            NA            NA
asc_clo_psdn                         -3.192864          NA          NA          NA          NA            NA            NA
asc_clw_psdn                         -3.100084          NA          NA          NA          NA            NA            NA
asc_cwa_psdn                         -2.895383          NA          NA          NA          NA            NA            NA
asc_clo_nanc                         -4.764063          NA          NA          NA          NA            NA            NA
asc_clw_nanc                         -7.290949          NA          NA          NA          NA            NA            NA
asc_cwa_nanc                         -3.995615          NA          NA          NA          NA            NA            NA
asc_clo_cmck                         -4.385185          NA          NA          NA          NA            NA            NA
asc_cwa_dcrb                         -9.208984          NA          NA          NA          NA            NA            NA
asc_nps_sock                         -8.232519          NA          NA          NA          NA            NA            NA
theta_part                            0.127846          NA          NA          NA          NA            NA            NA
theta_nanc                           13.345527          NA          NA          NA          NA            NA            NA
theta_psdn                            1.146307          NA          NA          NA          NA            NA            NA
asc_no_participation                  0.000000          NA          NA          NA          NA            NA            NA

Nesting structure for NL model component :
Nest: root (1)
|-------Alternative: no_participation
|-Nest: part (0.5319)
|  |-Nest: nanc (0.5319)
|  |  |-Alternative: clo_nanc
|  |  |-Alternative: clw_nanc
|  |  '-Alternative: cwa_nanc
|  |-Nest: psdn (0.4036)
|  |  |-Alternative: cba_psdn
|  |  |-Alternative: clo_psdn
|  |  |-Alternative: clw_psdn
|  |  '-Alternative: cwa_psdn
|  '----Alternative: clo_cmck
|-------Alternative: cwa_dcrb
'-------Alternative: nps_sock


Overview of choices for NL model component :
                                 cba_psdn clo_psdn clw_psdn cwa_psdn clo_nanc clw_nanc cwa_nanc clo_cmck cwa_dcrb nps_sock no_participation
Times available                    1632.0  1632.00  1527.00  1527.00  2581.00  2581.00  2581.00  2581.00  2581.00  2581.00          2581.00
Times chosen                         13.0   195.00   110.00   104.00    39.00    22.00   415.00     8.00    28.00    14.00          1633.00
Percentage chosen overall             0.5     7.56     4.26     4.03     1.51     0.85    16.08     0.31     1.08     0.54            63.27
Percentage chosen when available      0.8    11.95     7.20     6.81     1.51     0.85    16.08     0.31     1.08     0.54            63.27


Classical covariance matrix:
                      B_mhw_mean_avail_psdn B_mhw_mean_avail_nanc B_mhw_mean_avail_othr B_mhw_mean_avail_cmck B_mhw_wind_max_220_mh B_mhw_mean_price_part B_mhw_mean_price_othr
B_mhw_mean_avail_psdn              0.175977              0.099813              0.051065              0.281493             -0.002125             -0.029017            6.3440e-04
B_mhw_mean_avail_nanc              0.099813              0.142823              0.030297              0.198539             -0.001690             -0.063777              0.001030
B_mhw_mean_avail_othr              0.051065              0.030297              0.677484              0.113660             -0.001541              0.023531             -0.040909
B_mhw_mean_avail_cmck              0.281493              0.198539              0.113660              2.169383             -0.004561             -0.041724              0.001196
B_mhw_wind_max_220_mh             -0.002125             -0.001690             -0.001541             -0.004561             8.950e-05             -0.001226            -5.642e-05
B_mhw_mean_price_part             -0.029017             -0.063777              0.023531             -0.041724             -0.001226              0.118132            7.5920e-04
B_mhw_mean_price_othr            6.3440e-04              0.001030             -0.040909              0.001196            -5.642e-05            7.5920e-04              0.003947

Robust covariance matrix:
                      B_mhw_mean_avail_psdn B_mhw_mean_avail_nanc B_mhw_mean_avail_othr B_mhw_mean_avail_cmck B_mhw_wind_max_220_mh B_mhw_mean_price_part B_mhw_mean_price_othr
B_mhw_mean_avail_psdn              0.148104              0.129820              0.027842              0.088263             -0.002397              -0.01421              0.005724
B_mhw_mean_avail_nanc              0.129820              0.164490             -0.020799              0.142312             -0.002053              -0.03427              0.002258
B_mhw_mean_avail_othr              0.027842             -0.020799              0.156718             -0.115113           -3.4555e-04               0.01395             -0.001750
B_mhw_mean_avail_cmck              0.088263              0.142312             -0.115113              0.742661             -0.001638              -0.04208           -6.6913e-04
B_mhw_wind_max_220_mh             -0.002397             -0.002053           -3.4555e-04             -0.001638             4.393e-05            -1.203e-05            -9.634e-05
B_mhw_mean_price_part             -0.014214             -0.034274              0.013947             -0.042082            -1.203e-05               0.02812           -2.0037e-04
B_mhw_mean_price_othr              0.005724              0.002258             -0.001750           -6.6913e-04            -9.634e-05           -2.0037e-04            8.3599e-04

Classical correlation matrix:
                      B_mhw_mean_avail_psdn B_mhw_mean_avail_nanc B_mhw_mean_avail_othr B_mhw_mean_avail_cmck B_mhw_wind_max_220_mh B_mhw_mean_price_part B_mhw_mean_price_othr
B_mhw_mean_avail_psdn               1.00000               0.62959               0.14789               0.45559              -0.53550              -0.20125               0.02407
B_mhw_mean_avail_nanc               0.62959               1.00000               0.09740               0.35668              -0.47273              -0.49100               0.04340
B_mhw_mean_avail_othr               0.14789               0.09740               1.00000               0.09375              -0.19794               0.08318              -0.79107
B_mhw_mean_avail_cmck               0.45559               0.35668               0.09375               1.00000              -0.32734              -0.08242               0.01292
B_mhw_wind_max_220_mh              -0.53550              -0.47273              -0.19794              -0.32734               1.00000              -0.37706              -0.09492
B_mhw_mean_price_part              -0.20125              -0.49100               0.08318              -0.08242              -0.37706               1.00000               0.03516
B_mhw_mean_price_othr               0.02407               0.04340              -0.79107               0.01292              -0.09492               0.03516               1.00000

Robust correlation matrix:
                      B_mhw_mean_avail_psdn B_mhw_mean_avail_nanc B_mhw_mean_avail_othr B_mhw_mean_avail_cmck B_mhw_wind_max_220_mh B_mhw_mean_price_part B_mhw_mean_price_othr
B_mhw_mean_avail_psdn                1.0000                0.8317                0.1827               0.26613              -0.93966              -0.22026               0.51446
B_mhw_mean_avail_nanc                0.8317                1.0000               -0.1295               0.40717              -0.76378              -0.50394               0.19259
B_mhw_mean_avail_othr                0.1827               -0.1295                1.0000              -0.33742              -0.13170               0.21008              -0.15289
B_mhw_mean_avail_cmck                0.2661                0.4072               -0.3374               1.00000              -0.28678              -0.29120              -0.02685
B_mhw_wind_max_220_mh               -0.9397               -0.7638               -0.1317              -0.28678               1.00000              -0.01083              -0.50273
B_mhw_mean_price_part               -0.2203               -0.5039                0.2101              -0.29120              -0.01083               1.00000              -0.04133
B_mhw_mean_price_othr                0.5145                0.1926               -0.1529              -0.02685              -0.50273              -0.04133               1.00000

 11 most extreme outliers in terms of lowest average per choice prediction:
 ID Avg prob per choice
 11           0.4160673
  9           0.4217202
  6           0.4267255
  3           0.4322802
 10           0.4908211
  4           0.4997672
  2           0.5067211
  1           0.5262542
  5           0.5313929
  8           0.5406102
  7           0.5483636

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                            
modelName              "MANUAL_c6_bestSDM"                              
modelDescr             "Manual re-estimation on extracted database_wide"
indivID                "fished_vessel_anon"                             
outputDirectory        "R/output/"                                      
panelData              "TRUE"                                           
nCores                 "16"                                             
workInLogs             "TRUE"                                           
debug                  "FALSE"                                          
seed                   "13"                                             
mixing                 "FALSE"                                          
HB                     "FALSE"                                          
noValidation           "FALSE"                                          
noDiagnostics          "FALSE"                                          
calculateLLC           "TRUE"                                           
analyticHessian        "FALSE"                                          
memorySaver            "FALSE"                                          
analyticGrad           "FALSE"                                          
analyticGrad_manualSet "FALSE"                                          
overridePanel          "FALSE"                                          
preventOverridePanel   "FALSE"                                          
noModification         "FALSE"                                          

Hessian routines attempted
--------------------------
numerical second derivative of LL (using numDeriv)

Scaling used in computing Hessian
---------------------------------
                           Value
B_mhw_mean_avail_psdn 2.36463601
B_mhw_mean_avail_nanc 0.17331401
B_mhw_mean_avail_othr 0.97675102
B_mhw_mean_avail_cmck 1.23567500
B_mhw_wind_max_220_mh 0.02521560
B_mhw_mean_price_part 0.41147702
B_mhw_mean_price_othr 0.01657124


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  mhw <- mhw1416
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  use_d_c <- if(!is.null(apollo_inputs$use_d_c)) apollo_inputs$use_d_c else 0
  
  if(use_d_c == 0){
    B_d_c <- 0
  }
  
  
  ### Construir lambda
  lambda_part <- 1 / (1 + exp(-theta_part))
  lambda_nanc <- lambda_part * (1 / (1 + exp(-theta_nanc)))
  lambda_psdn <- lambda_part * (1 / (1 + exp(-theta_psdn)))

  
  ### Create list of probabilities P
  P = list()

    # 
  ### List of utilities: these must use the same names as in nl_settings, order is irrelevant
  V = list()
  V[["cba_psdn"]]         = asc_cba_psdn + B_mean_avail_psdn * mean_avail_cba_psdn + B_wind_max_220_mh * wind_max_220_mh_cba_psdn + B_dist_to_cog * dist_to_cog_cba_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cba_psdn + B_dummy_prev_days * dummy_prev_days_cba_psdn + B_dummy_prev_year_days * dummy_prev_year_days_cba_psdn  + B_unem_rate * unem_rate_cba_psdn + B_d_c * d_c_cba_psdn + B_d_d * d_d_cba_psdn + B_mean_price_part * mean_price_3_cba_psdn + B_mhw_mean_avail_psdn * mean_avail_cba_psdn * mhw + B_mhw_wind_max_220_mh * wind_max_220_mh_cba_psdn * mhw + B_mhw_dist_to_cog * dist_to_cog_cba_psdn * mhw + B_mhw_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cba_psdn * mhw + B_mhw_mean_price_part * mean_price_3_cba_psdn * mhw
  V[["clo_psdn"]]         = asc_clo_psdn + B_mean_avail_psdn * mean_avail_clo_psdn + B_wind_max_220_mh * wind_max_220_mh_clo_psdn + B_dist_to_cog * dist_to_cog_clo_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clo_psdn + B_dummy_prev_days * dummy_prev_days_clo_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clo_psdn  + B_unem_rate * unem_rate_clo_psdn + B_d_c * d_c_clo_psdn + B_d_d * d_d_clo_psdn + B_mean_price_part * mean_price_3_clo_psdn + B_mhw_mean_avail_psdn * mean_avail_clo_psdn * mhw + B_mhw_wind_max_220_mh * wind_max_220_mh_clo_psdn * mhw + B_mhw_dist_to_cog * dist_to_cog_clo_psdn * mhw + B_mhw_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clo_psdn * mhw + B_mhw_mean_price_part * mean_price_3_clo_psdn * mhw
  V[["clw_psdn"]]         = asc_clw_psdn + B_mean_avail_psdn * mean_avail_clw_psdn + B_wind_max_220_mh * wind_max_220_mh_clw_psdn + B_dist_to_cog * dist_to_cog_clw_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_psdn + B_dummy_prev_days * dummy_prev_days_clw_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clw_psdn  + B_unem_rate * unem_rate_clw_psdn + B_d_c * d_c_clw_psdn + B_d_d * d_d_clw_psdn + B_mean_price_part * mean_price_3_clw_psdn + B_mhw_mean_avail_psdn * mean_avail_clw_psdn * mhw + B_mhw_wind_max_220_mh * wind_max_220_mh_clw_psdn * mhw + B_mhw_dist_to_cog * dist_to_cog_clw_psdn * mhw + B_mhw_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_psdn * mhw + B_mhw_mean_price_part * mean_price_3_clw_psdn * mhw 
  V[["cwa_psdn"]]         = asc_cwa_psdn + B_mean_avail_psdn * mean_avail_cwa_psdn + B_wind_max_220_mh * wind_max_220_mh_cwa_psdn + B_dist_to_cog * dist_to_cog_cwa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_psdn + B_dummy_prev_days * dummy_prev_days_cwa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_cwa_psdn  + B_unem_rate * unem_rate_cwa_psdn + B_d_c * d_c_cwa_psdn + B_d_d * d_d_cwa_psdn + B_mean_price_part * mean_price_3_cwa_psdn + B_mhw_mean_avail_psdn * mean_avail_cwa_psdn * mhw + B_mhw_wind_max_220_mh * wind_max_220_mh_cwa_psdn * mhw + B_mhw_dist_to_cog * dist_to_cog_cwa_psdn * mhw + B_mhw_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_psdn * mhw + B_mhw_mean_price_part * mean_price_3_cwa_psdn * mhw
  V[["clo_nanc"]]         = asc_clo_nanc + B_mean_avail_nanc * mean_avail_clo_nanc + B_wind_max_220_mh * wind_max_220_mh_clo_nanc + B_dist_to_cog * dist_to_cog_clo_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clo_nanc + B_dummy_prev_days * dummy_prev_days_clo_nanc + B_dummy_prev_year_days * dummy_prev_year_days_clo_nanc  + B_unem_rate * unem_rate_clo_nanc + B_d_c * d_c_clo_nanc + B_d_d * d_d_clo_nanc + B_mean_price_part * mean_price_3_clo_nanc + B_mhw_mean_avail_nanc * mean_avail_clo_nanc * mhw + B_mhw_wind_max_220_mh * wind_max_220_mh_clo_nanc * mhw + B_mhw_dist_to_cog * dist_to_cog_clo_nanc * mhw + B_mhw_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clo_nanc * mhw + B_mhw_mean_price_part * mean_price_3_clo_nanc * mhw
  V[["clw_nanc"]]         = asc_clw_nanc + B_mean_avail_nanc * mean_avail_clw_nanc + B_wind_max_220_mh * wind_max_220_mh_clw_nanc + B_dist_to_cog * dist_to_cog_clw_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_nanc + B_dummy_prev_days * dummy_prev_days_clw_nanc + B_dummy_prev_year_days * dummy_prev_year_days_clw_nanc  + B_unem_rate * unem_rate_clw_nanc + B_d_c * d_c_clw_nanc + B_d_d * d_d_clw_nanc + B_mean_price_part * mean_price_3_clw_nanc + B_mhw_mean_avail_nanc * mean_avail_clw_nanc * mhw + B_mhw_wind_max_220_mh * wind_max_220_mh_clw_nanc * mhw + B_mhw_dist_to_cog * dist_to_cog_clw_nanc * mhw + B_mhw_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_nanc * mhw + B_mhw_mean_price_part * mean_price_3_clw_nanc * mhw
  V[["cwa_nanc"]]         = asc_cwa_nanc + B_mean_avail_nanc * mean_avail_cwa_nanc + B_wind_max_220_mh * wind_max_220_mh_cwa_nanc + B_dist_to_cog * dist_to_cog_cwa_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_nanc + B_dummy_prev_days * dummy_prev_days_cwa_nanc + B_dummy_prev_year_days * dummy_prev_year_days_cwa_nanc  + B_unem_rate * unem_rate_cwa_nanc + B_d_c * d_c_cwa_nanc + B_d_d * d_d_cwa_nanc + B_mean_price_part * mean_price_3_cwa_nanc + B_mhw_mean_avail_nanc * mean_avail_cwa_nanc * mhw + B_mhw_wind_max_220_mh * wind_max_220_mh_cwa_nanc * mhw + B_mhw_dist_to_cog * dist_to_cog_cwa_nanc * mhw + B_mhw_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_nanc * mhw + B_mhw_mean_price_part * mean_price_3_cwa_nanc * mhw
  V[["clo_cmck"]]         = asc_clo_cmck + B_mean_avail_cmck * mean_avail_clo_cmck + B_wind_max_220_mh * wind_max_220_mh_clo_cmck + B_dist_to_cog * dist_to_cog_clo_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clo_cmck + B_dummy_prev_days * dummy_prev_days_clo_cmck + B_dummy_prev_year_days * dummy_prev_year_days_clo_cmck  + B_unem_rate * unem_rate_clo_cmck + B_d_c * d_c_clo_cmck + B_d_d * d_d_clo_cmck + B_mean_price_part * mean_price_3_clo_cmck + B_mhw_mean_avail_cmck * mean_avail_clo_cmck * mhw + B_mhw_wind_max_220_mh * wind_max_220_mh_clo_cmck * mhw + B_mhw_dist_to_cog * dist_to_cog_clo_cmck * mhw + B_mhw_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clo_cmck * mhw + B_mhw_mean_price_part * mean_price_3_clo_cmck * mhw 
  V[["cwa_dcrb"]]         = asc_cwa_dcrb + B_mean_avail_othr * mean_avail_cwa_dcrb + B_wind_max_220_mh * wind_max_220_mh_cwa_dcrb + B_dist_to_cog * dist_to_cog_cwa_dcrb + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_dcrb + B_dummy_prev_days * dummy_prev_days_cwa_dcrb + B_dummy_prev_year_days * dummy_prev_year_days_cwa_dcrb  + B_unem_rate * unem_rate_cwa_dcrb + B_d_c * d_c_cwa_dcrb + B_d_d * d_d_cwa_dcrb + B_mean_price_othr * mean_price_3_cwa_dcrb + B_mhw_mean_avail_othr * mean_avail_cwa_dcrb * mhw + B_mhw_wind_max_220_mh * wind_max_220_mh_cwa_dcrb * mhw + B_mhw_dist_to_cog * dist_to_cog_cwa_dcrb * mhw + B_mhw_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_dcrb * mhw + B_mhw_mean_price_othr * mean_price_3_cwa_dcrb * mhw + c_dcrb * dcrbclosurewad_cwa_dcrb
  V[["nps_sock"]]         = asc_nps_sock + B_mean_avail_othr * mean_avail_nps_sock + B_wind_max_220_mh * wind_max_220_mh_nps_sock + B_dist_to_cog * dist_to_cog_nps_sock + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_nps_sock + B_dummy_prev_days * dummy_prev_days_nps_sock + B_dummy_prev_year_days * dummy_prev_year_days_nps_sock  + B_unem_rate * unem_rate_nps_sock + B_d_c * d_c_nps_sock + B_d_d * d_d_nps_sock + B_mean_price_othr * mean_price_3_nps_sock + B_mhw_mean_avail_othr * mean_avail_nps_sock * mhw + B_mhw_wind_max_220_mh * wind_max_220_mh_nps_sock * mhw + B_mhw_dist_to_cog * dist_to_cog_nps_sock * mhw + B_mhw_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_nps_sock * mhw + B_mhw_mean_price_othr * mean_price_3_nps_sock * mhw + B_d_cd * d_cd_nps_sock                        
  V[["no_participation"]] = asc_no_participation 
  

  ## Specify nests for NL model
  nlNests      = list(root=1, part = lambda_part,
                      nanc = lambda_nanc, psdn = lambda_psdn)   ### Specify tree structure for NL model
  
  ### Specify tree structure for NL model
  nlStructure= list()
  nlStructure[["root"]] = c("no_participation", "part", "cwa_dcrb", "nps_sock")
  nlStructure[["part"]] = c("nanc", "psdn", "clo_cmck")
  nlStructure[["nanc"]] = c("clo_nanc", "clw_nanc", "cwa_nanc")
  nlStructure[["psdn"]] = c("cba_psdn", "clo_psdn", "clw_psdn", "cwa_psdn")   ### Define settings for NL model

  avail <- list(
    cba_psdn         = 1 - psdnclosure,
    clo_psdn         = 1 - psdnclosure,
    clw_psdn         = (1 - psdnclosure) * (1 - waclosure_clw_psdn),
    cwa_psdn         = (1 - psdnclosure) * (1 - waclosure_cwa_psdn),
    clo_nanc         = 1,
    clw_nanc         = 1,
    cwa_nanc         = 1,
    clo_cmck         = 1,
    cwa_dcrb         = 1,
    nps_sock         = 1,
    no_participation = 1)
  
  nl_settings <- list(
    alternatives = c(cba_psdn =1,
                     clo_psdn =2,
                     clw_psdn =3,
                     cwa_psdn =4,
                     clo_nanc =5,
                     clw_nanc =6,
                     cwa_nanc =7,
                     clo_cmck =8,
                     cwa_dcrb =9,
                     nps_sock =10,
                     no_participation = 11),
    avail        = avail,
    choiceVar    = choice,
    utilities    = V
    ,
    nlNests      = nlNests,
    nlStructure  = nlStructure
  )
  
  P[["model"]] = apollo_nl(nl_settings, functionality)
  
  # --- OOS/prediction: NO panelProd (evita underflow a 0) ---
  if(functionality == "prediction"){
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
  }
  
  # --- Estimación normal ---
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
  
}
