Model run by Felipe using Apollo 0.3.6 on R 4.5.2 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : MANUAL_c7_bestSDM
Model description                           : Manual re-estimation on extracted database_wide
Model run at                                : 2026-01-12 14:19:27.366581
Estimation method                           : bfgs
Estimation diagnosis                        : successful convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.712704
     reciprocal of condition number         : 0.0013024
Number of individuals                       : 8
Number of rows in database                  : 2439
Number of modelled outcomes                 : 2439

Number of cores used                        :  16 
Model without mixing

LL(start)                                   : -1547.31
LL at equal shares, LL(0)                   : -6242.32
LL at observed shares, LL(C)                : -2795.89
LL(final)                                   : -1532.07
Rho-squared vs equal shares                  :  0.7546 
Adj.Rho-squared vs equal shares              :  0.7536 
Rho-squared vs observed shares               :  0.452 
Adj.Rho-squared vs observed shares           :  0.4542 
AIC                                         :  3076.14 
BIC                                         :  3110.93 

Estimated parameters                        : 6
Time taken (hh:mm:ss)                       :  00:00:7.43 
     pre-estimation                         :  00:00:5.6 
     estimation                             :  00:00:1.14 
     post-estimation                        :  00:00:0.69 
Iterations                                  :  10  

Unconstrained optimisation.

Estimates:
                                  Estimate        s.e.   t.rat.(0)    t.rat(1)    Rob.s.e. Rob.t.rat.(0) Rob.t.rat.(1)
B_mean_avail_jmck                -4.234803     1.17101     -3.6164      -4.470     0.48506       -8.7305      -10.7921
B_mean_avail_msqd                 1.604626     0.37972      4.2258       1.592     0.68081        2.3569        0.8881
B_mean_avail_psdn                -0.339942     0.72056     -0.4718      -1.860     0.42347       -0.8028       -3.1642
B_mean_avail_nanc                -0.831358     0.26705     -3.1131      -6.858     0.34234       -2.4285       -5.3496
B_mean_price                      0.787910          NA          NA          NA          NA            NA            NA
B_wind_max_220_mh                -0.042339          NA          NA          NA          NA            NA            NA
B_dist_to_cog                    -0.002005          NA          NA          NA          NA            NA            NA
B_dist_port_to_catch_area_zero   -0.006989          NA          NA          NA          NA            NA            NA
B_dummy_prev_days                 2.969557     0.08307     35.7478      23.710     0.08737       33.9869       22.5418
B_dummy_prev_year_days            0.148653     0.09088      1.6357      -9.368     0.11323        1.3129       -7.5189
c_psdn                           -1.090871          NA          NA          NA          NA            NA            NA
B_d_d                            -0.868209          NA          NA          NA          NA            NA            NA
B_unem_rate_part                  0.122824          NA          NA          NA          NA            NA            NA
w_msqd                           -4.033016          NA          NA          NA          NA            NA            NA
asc_laa_jmck                     -3.992008          NA          NA          NA          NA            NA            NA
asc_mna_jmck                     -4.865736          NA          NA          NA          NA            NA            NA
asc_laa_msqd                     -3.941910          NA          NA          NA          NA            NA            NA
asc_mra_msqd                     -4.751390          NA          NA          NA          NA            NA            NA
asc_sba_msqd                     -3.894327          NA          NA          NA          NA            NA            NA
asc_sfa_msqd                     -4.477114          NA          NA          NA          NA            NA            NA
asc_mna_msqd                     -4.007830          NA          NA          NA          NA            NA            NA
asc_laa_psdn                     -4.183486          NA          NA          NA          NA            NA            NA
asc_mna_psdn                     -4.872790          NA          NA          NA          NA            NA            NA
asc_mna_nanc                     -4.952066          NA          NA          NA          NA            NA            NA
asc_sba_nanc                     -3.494494          NA          NA          NA          NA            NA            NA
asc_sda_nanc                     -4.377443          NA          NA          NA          NA            NA            NA
theta_part                        0.691091          NA          NA          NA          NA            NA            NA
asc_no_participation              0.000000          NA          NA          NA          NA            NA            NA

Nesting structure for NL model component :
Nest: root (1)
|----Alternative: no_participation
'-Nest: part (0.6662)
   |-Alternative: laa_jmck
   |-Alternative: mna_jmck
   |-Alternative: laa_msqd
   |-Alternative: mra_msqd
   |-Alternative: sba_msqd
   |-Alternative: sfa_msqd
   |-Alternative: mna_msqd
   |-Alternative: laa_psdn
   |-Alternative: mna_psdn
   |-Alternative: mna_nanc
   |-Alternative: sba_nanc
   '-Alternative: sda_nanc


Overview of choices for NL model component :
                                 laa_jmck mna_jmck laa_msqd mra_msqd sba_msqd sfa_msqd mna_msqd laa_psdn mna_psdn mna_nanc sba_nanc sda_nanc no_participation
Times available                   2439.00  2439.00  2411.00  2411.00  2411.00  2411.00  2411.00  2439.00  2439.00  2439.00  2439.00  2439.00          2439.00
Times chosen                         7.00     8.00   113.00     8.00   254.00    17.00    65.00    26.00     8.00     6.00   145.00    59.00          1723.00
Percentage chosen overall            0.29     0.33     4.63     0.33    10.41     0.70     2.67     1.07     0.33     0.25     5.95     2.42            70.64
Percentage chosen when available     0.29     0.33     4.69     0.33    10.54     0.71     2.70     1.07     0.33     0.25     5.95     2.42            70.64


Classical covariance matrix:
                            B_mean_avail_jmck      B_mean_avail_msqd      B_mean_avail_psdn      B_mean_avail_nanc      B_dummy_prev_days B_dummy_prev_year_days
B_mean_avail_jmck                     1.37126               0.100050               0.126310               0.053481              -0.029639               0.018748
B_mean_avail_msqd                     0.10005               0.144186               0.069021               0.040379              -0.018100               0.006181
B_mean_avail_psdn                     0.12631               0.069021               0.519202               0.040622              -0.019025               0.007472
B_mean_avail_nanc                     0.05348               0.040379               0.040622               0.071317              -0.010259              -0.001076
B_dummy_prev_days                    -0.02964              -0.018100              -0.019025              -0.010259               0.006901              -0.004217
B_dummy_prev_year_days                0.01875               0.006181               0.007472              -0.001076              -0.004217               0.008259

Robust covariance matrix:
                            B_mean_avail_jmck      B_mean_avail_msqd      B_mean_avail_psdn      B_mean_avail_nanc      B_dummy_prev_days B_dummy_prev_year_days
B_mean_avail_jmck                     0.23528                0.20512                0.19359              -0.040677              -0.017456               0.016878
B_mean_avail_msqd                     0.20512                0.46350                0.10496              -0.097208              -0.020223               0.023253
B_mean_avail_psdn                     0.19359                0.10496                0.17933              -0.027623              -0.013493               0.013246
B_mean_avail_nanc                    -0.04068               -0.09721               -0.02762               0.117195              -0.002112               0.008043
B_dummy_prev_days                    -0.01746               -0.02022               -0.01349              -0.002112               0.007634              -0.007996
B_dummy_prev_year_days                0.01688                0.02325                0.01325               0.008043              -0.007996               0.012821

Classical correlation matrix:
                            B_mean_avail_jmck      B_mean_avail_msqd      B_mean_avail_psdn      B_mean_avail_nanc      B_dummy_prev_days B_dummy_prev_year_days
B_mean_avail_jmck                      1.0000                 0.2250                 0.1497                0.17102                -0.3047                0.17617
B_mean_avail_msqd                      0.2250                 1.0000                 0.2523                0.39819                -0.5738                0.17910
B_mean_avail_psdn                      0.1497                 0.2523                 1.0000                0.21110                -0.3179                0.11411
B_mean_avail_nanc                      0.1710                 0.3982                 0.2111                1.00000                -0.4624               -0.04432
B_dummy_prev_days                     -0.3047                -0.5738                -0.3179               -0.46243                 1.0000               -0.55860
B_dummy_prev_year_days                 0.1762                 0.1791                 0.1141               -0.04432                -0.5586                1.00000

Robust correlation matrix:
                            B_mean_avail_jmck      B_mean_avail_msqd      B_mean_avail_psdn      B_mean_avail_nanc      B_dummy_prev_days B_dummy_prev_year_days
B_mean_avail_jmck                      1.0000                 0.6211                 0.9425               -0.24496               -0.41188                 0.3073
B_mean_avail_msqd                      0.6211                 1.0000                 0.3641               -0.41708               -0.33997                 0.3016
B_mean_avail_psdn                      0.9425                 0.3641                 1.0000               -0.19054               -0.36469                 0.2763
B_mean_avail_nanc                     -0.2450                -0.4171                -0.1905                1.00000               -0.07061                 0.2075
B_dummy_prev_days                     -0.4119                -0.3400                -0.3647               -0.07061                1.00000                -0.8082
B_dummy_prev_year_days                 0.3073                 0.3016                 0.2763                0.20751               -0.80821                 1.0000

 8 most extreme outliers in terms of lowest average per choice prediction:
 ID Avg prob per choice
  2           0.4816224
  4           0.5022309
  5           0.5082680
  7           0.5118086
  3           0.5354255
  6           0.5418209
  8           0.6085732
  1           0.9285445

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                            
modelName              "MANUAL_c7_bestSDM"                              
modelDescr             "Manual re-estimation on extracted database_wide"
indivID                "fished_vessel_anon"                             
outputDirectory        "R/output/"                                      
panelData              "TRUE"                                           
nCores                 "16"                                             
workInLogs             "TRUE"                                           
debug                  "FALSE"                                          
seed                   "13"                                             
mixing                 "FALSE"                                          
HB                     "FALSE"                                          
noValidation           "FALSE"                                          
noDiagnostics          "FALSE"                                          
calculateLLC           "TRUE"                                           
analyticHessian        "FALSE"                                          
memorySaver            "FALSE"                                          
analyticGrad           "FALSE"                                          
analyticGrad_manualSet "FALSE"                                          
overridePanel          "FALSE"                                          
preventOverridePanel   "FALSE"                                          
noModification         "FALSE"                                          

Hessian routines attempted
--------------------------
numerical second derivative of LL (using numDeriv)

Scaling used in computing Hessian
---------------------------------
                           Value
B_mean_avail_jmck      4.2348029
B_mean_avail_msqd      1.6046260
B_mean_avail_psdn      0.3399416
B_mean_avail_nanc      0.8313581
B_dummy_prev_days      2.9695571
B_dummy_prev_year_days 0.1486533


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  use_d_c <- if(!is.null(apollo_inputs$use_d_c)) apollo_inputs$use_d_c else 0
  
  if(use_d_c == 0){
    B_d_c <- 0
  }
  
  
  ### Create Lambda
  
  lambda_part <- 1 / (1 + exp(-theta_part))
  # lambda_laa <- lambda_part * (1 / (1 + exp(-theta_laa)))
  # lambda_sba <- lambda_part * (1 / (1 + exp(-theta_sba)))
  # lambda_mna <- lambda_part * (1 / (1 + exp(-theta_mna)))
  
  
  
  ### Create list of probabilities P
  P = list()
  
  # 
  ### List of utilities: these must use the same names as in nl_settings, order is irrelevant
  V = list()
  V[["laa_jmck"]]         = asc_laa_jmck + B_mean_avail_jmck * mean_avail_laa_jmck + B_mean_price * mean_price_laa_jmck + B_wind_max_220_mh * wind_max_220_mh_laa_jmck + B_dist_to_cog * dist_to_cog_laa_jmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_jmck + B_dummy_prev_days * dummy_prev_days_laa_jmck + B_dummy_prev_year_days * dummy_prev_year_days_laa_jmck  + B_unem_rate_part * unem_rate_laa_jmck + B_d_d * d_d_laa_jmck
  V[["mna_jmck"]]         = asc_mna_jmck + B_mean_avail_jmck * mean_avail_mna_jmck + B_mean_price * mean_price_mna_jmck + B_wind_max_220_mh * wind_max_220_mh_mna_jmck + B_dist_to_cog * dist_to_cog_mna_jmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_jmck + B_dummy_prev_days * dummy_prev_days_mna_jmck + B_dummy_prev_year_days * dummy_prev_year_days_mna_jmck  + B_unem_rate_part * unem_rate_mna_jmck + B_d_d * d_d_mna_jmck
  V[["laa_msqd"]]         = asc_laa_msqd + B_mean_avail_msqd * mean_avail_laa_msqd + B_mean_price * mean_price_laa_msqd + B_wind_max_220_mh * wind_max_220_mh_laa_msqd + B_dist_to_cog * dist_to_cog_laa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_msqd + B_dummy_prev_days * dummy_prev_days_laa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_laa_msqd  + B_unem_rate_part * unem_rate_laa_msqd + B_d_d * d_d_laa_msqd + w_msqd * weekend 
  V[["mra_msqd"]]         = asc_mra_msqd + B_mean_avail_msqd * mean_avail_mra_msqd + B_mean_price * mean_price_mra_msqd + B_wind_max_220_mh * wind_max_220_mh_mra_msqd + B_dist_to_cog * dist_to_cog_mra_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mra_msqd + B_dummy_prev_days * dummy_prev_days_mra_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mra_msqd  + B_unem_rate_part * unem_rate_mra_msqd + B_d_d * d_d_mra_msqd + w_msqd * weekend 
  V[["sba_msqd"]]         = asc_sba_msqd + B_mean_avail_msqd * mean_avail_sba_msqd + B_mean_price * mean_price_sba_msqd + B_wind_max_220_mh * wind_max_220_mh_sba_msqd + B_dist_to_cog * dist_to_cog_sba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_msqd + B_dummy_prev_days * dummy_prev_days_sba_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sba_msqd  + B_unem_rate_part * unem_rate_sba_msqd + B_d_d * d_d_sba_msqd + w_msqd * weekend 
  V[["sfa_msqd"]]         = asc_sfa_msqd + B_mean_avail_msqd * mean_avail_sfa_msqd + B_mean_price * mean_price_sfa_msqd + B_wind_max_220_mh * wind_max_220_mh_sfa_msqd + B_dist_to_cog * dist_to_cog_sfa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sfa_msqd + B_dummy_prev_days * dummy_prev_days_sfa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sfa_msqd  + B_unem_rate_part * unem_rate_sfa_msqd + B_d_d * d_d_sfa_msqd + w_msqd * weekend 
  V[["mna_msqd"]]         = asc_mna_msqd + B_mean_avail_msqd * mean_avail_mna_msqd + B_mean_price * mean_price_mna_msqd + B_wind_max_220_mh * wind_max_220_mh_mna_msqd + B_dist_to_cog * dist_to_cog_mna_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_msqd + B_dummy_prev_days * dummy_prev_days_mna_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mna_msqd  + B_unem_rate_part * unem_rate_mna_msqd + B_d_d * d_d_mna_msqd + w_msqd * weekend 
  V[["laa_psdn"]]         = asc_laa_psdn + B_mean_avail_psdn * mean_avail_laa_psdn + B_mean_price * mean_price_laa_psdn + B_wind_max_220_mh * wind_max_220_mh_laa_psdn + B_dist_to_cog * dist_to_cog_laa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_psdn + B_dummy_prev_days * dummy_prev_days_laa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_laa_psdn  + B_unem_rate_part * unem_rate_laa_psdn + B_d_d * d_d_laa_psdn + c_psdn * psdnclosure                            
  V[["mna_psdn"]]         = asc_mna_psdn + B_mean_avail_psdn * mean_avail_mna_psdn + B_mean_price * mean_price_mna_psdn + B_wind_max_220_mh * wind_max_220_mh_mna_psdn + B_dist_to_cog * dist_to_cog_mna_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_psdn + B_dummy_prev_days * dummy_prev_days_mna_psdn + B_dummy_prev_year_days * dummy_prev_year_days_mna_psdn  + B_unem_rate_part * unem_rate_mna_psdn + B_d_d * d_d_mna_psdn + c_psdn * psdnclosure
  V[["mna_nanc"]]         = asc_mna_nanc + B_mean_avail_nanc * mean_avail_mna_nanc + B_mean_price * mean_price_mna_nanc + B_wind_max_220_mh * wind_max_220_mh_mna_nanc + B_dist_to_cog * dist_to_cog_mna_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_nanc + B_dummy_prev_days * dummy_prev_days_mna_nanc + B_dummy_prev_year_days * dummy_prev_year_days_mna_nanc  + B_unem_rate_part * unem_rate_mna_nanc + B_d_d * d_d_mna_nanc
  V[["sba_nanc"]]         = asc_sba_nanc + B_mean_avail_nanc * mean_avail_sba_nanc + B_mean_price * mean_price_sba_nanc + B_wind_max_220_mh * wind_max_220_mh_sba_nanc + B_dist_to_cog * dist_to_cog_sba_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_nanc + B_dummy_prev_days * dummy_prev_days_sba_nanc + B_dummy_prev_year_days * dummy_prev_year_days_sba_nanc  + B_unem_rate_part * unem_rate_sba_nanc + B_d_d * d_d_sba_nanc
  V[["sda_nanc"]]         = asc_sda_nanc + B_mean_avail_nanc * mean_avail_sda_nanc + B_mean_price * mean_price_sda_nanc + B_wind_max_220_mh * wind_max_220_mh_sda_nanc + B_dist_to_cog * dist_to_cog_sda_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sda_nanc + B_dummy_prev_days * dummy_prev_days_sda_nanc + B_dummy_prev_year_days * dummy_prev_year_days_sda_nanc  + B_unem_rate_part * unem_rate_sda_nanc + B_d_d * d_d_sda_nanc
  V[["no_participation"]] = asc_no_participation 
  
  
  ### Specify nests for NL model
  nlNests      = list(root=1, part = lambda_part)   ### Specify tree structure for NL model
  
  ### Specify tree structure for NL model
  nlStructure= list()

  nlStructure = list()
  nlStructure[["root"]] = c("no_participation", "part")
  nlStructure[["part"]] = c("laa_jmck", "mna_jmck", 
                            "laa_msqd", "mra_msqd", "sba_msqd", "sfa_msqd", 
                            "mna_msqd", "laa_psdn", "mna_psdn", "mna_nanc", 
                            "sba_nanc", "sda_nanc")
  
    # nlStructure[["root"]] = c("no_participation", "part")
  # nlStructure[["part"]] = c("laa", "mna", "sba", "mra_msqd", "sfa_msqd", "sda_nanc")
  # nlStructure[["laa"]] = c("laa_cmck", "laa_jmck", "laa_msqd", "laa_psdn")
  # nlStructure[["mna"]] = c("mna_cmck", "mna_jmck", "mna_msqd", "mna_psdn", "mna_nanc")   ### Define settings for NL model
  # nlStructure[["sba"]] = c("sba_msqd", "sba_nanc")   ### Define settings for NL model
  
  
  avail= list(
    laa_jmck         = 1,
    mna_jmck         = 1,
    laa_msqd         = 1 - msqdclosure,
    mra_msqd         = 1 - msqdclosure,
    sba_msqd         = 1 - msqdclosure,
    sfa_msqd         = 1 - msqdclosure,
    mna_msqd         = 1 - msqdclosure,
    laa_psdn         = 1,
    mna_psdn         = 1,
    mna_nanc         = 1,
    sba_nanc         = 1,
    sda_nanc         = 1,
    no_participation = 1)
  
  
  nl_settings <- list(
    alternatives = c(
      laa_jmck = 3,
      mna_jmck = 4,
      laa_msqd = 5,
      mra_msqd = 6,
      sba_msqd = 7,
      sfa_msqd = 8,
      mna_msqd = 9,
      laa_psdn = 10,
      mna_psdn = 11,
      mna_nanc = 12,
      sba_nanc = 13,
      sda_nanc = 14,
      no_participation = 15),
    avail        = avail,
    choiceVar    = choice,
    utilities    = V,
    nlNests      = nlNests,
    nlStructure  = nlStructure
  )
  
  P[["model"]] = apollo_nl(nl_settings, functionality)
  
  # --- OOS/prediction: NO panelProd (evita underflow a 0) ---
  if(functionality == "prediction"){
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
  }
  
  # --- Estimación normal ---
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
  
}
