Model run by Felipe using Apollo 0.3.6 on R 4.5.2 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : MANUAL_c7_bestSDM
Model description                           : Manual re-estimation on extracted database_wide
Model run at                                : 2026-01-12 14:16:06.41637
Estimation method                           : bfgs
Estimation diagnosis                        : successful convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.648444
     reciprocal of condition number         : 0.00111816
Number of individuals                       : 8
Number of rows in database                  : 2481
Number of modelled outcomes                 : 2481

Number of cores used                        :  16 
Model without mixing

LL(start)                                   : -1733.97
LL at equal shares, LL(0)                   : -6707.32
LL at observed shares, LL(C)                : -3032.01
LL(final)                                   : -1685.09
Rho-squared vs equal shares                  :  0.7488 
Adj.Rho-squared vs equal shares              :  0.7477 
Rho-squared vs observed shares               :  0.4442 
Adj.Rho-squared vs observed shares           :  0.4465 
AIC                                         :  3384.17 
BIC                                         :  3424.89 

Estimated parameters                        : 7
Time taken (hh:mm:ss)                       :  00:00:8.08 
     pre-estimation                         :  00:00:5.82 
     estimation                             :  00:00:1.31 
     post-estimation                        :  00:00:0.94 
Iterations                                  :  12  

Unconstrained optimisation.

Estimates:
                                  Estimate        s.e.   t.rat.(0)    t.rat(1)    Rob.s.e. Rob.t.rat.(0) Rob.t.rat.(1)
B_mean_avail_cmck               -12.672368     1.11518   -11.36347     -12.260     0.78770      -16.0877       -17.357
B_mean_avail_jmck                -3.370863     1.04291    -3.23216      -4.191     0.59158       -5.6981        -7.388
B_mean_avail_msqd                 1.723345     0.37168     4.63657       1.946     0.67622        2.5485         1.070
B_mean_avail_psdn                -0.066087     0.69358    -0.09528      -1.537     0.47658       -0.1387        -2.237
B_mean_avail_nanc                -0.720722     0.26232    -2.74751      -6.560     0.32365       -2.2269        -5.317
B_mean_price                      0.787910          NA          NA          NA          NA            NA            NA
B_wind_max_220_mh                -0.042339          NA          NA          NA          NA            NA            NA
B_dist_to_cog                    -0.002005          NA          NA          NA          NA            NA            NA
B_dist_port_to_catch_area_zero   -0.006989          NA          NA          NA          NA            NA            NA
B_dummy_prev_days                 2.945795     0.07946    37.07208      24.487     0.07851       37.5232        24.785
B_dummy_prev_year_days            0.138968     0.08540     1.62723     -10.082     0.10526        1.3202        -8.180
c_psdn                           -1.090871          NA          NA          NA          NA            NA            NA
B_d_d                            -0.868209          NA          NA          NA          NA            NA            NA
B_unem_rate_part                  0.122824          NA          NA          NA          NA            NA            NA
w_msqd                           -4.033016          NA          NA          NA          NA            NA            NA
asc_laa_cmck                     -2.699815          NA          NA          NA          NA            NA            NA
asc_mna_cmck                     -4.084445          NA          NA          NA          NA            NA            NA
asc_laa_jmck                     -3.992008          NA          NA          NA          NA            NA            NA
asc_mna_jmck                     -4.865736          NA          NA          NA          NA            NA            NA
asc_laa_msqd                     -3.941910          NA          NA          NA          NA            NA            NA
asc_mra_msqd                     -4.751390          NA          NA          NA          NA            NA            NA
asc_sba_msqd                     -3.894327          NA          NA          NA          NA            NA            NA
asc_sfa_msqd                     -4.477114          NA          NA          NA          NA            NA            NA
asc_mna_msqd                     -4.007830          NA          NA          NA          NA            NA            NA
asc_laa_psdn                     -4.183486          NA          NA          NA          NA            NA            NA
asc_mna_psdn                     -4.872790          NA          NA          NA          NA            NA            NA
asc_mna_nanc                     -4.952066          NA          NA          NA          NA            NA            NA
asc_sba_nanc                     -3.494494          NA          NA          NA          NA            NA            NA
asc_sda_nanc                     -4.377443          NA          NA          NA          NA            NA            NA
theta_part                        0.691091          NA          NA          NA          NA            NA            NA
asc_no_participation              0.000000          NA          NA          NA          NA            NA            NA

Nesting structure for NL model component :
Nest: root (1)
|----Alternative: no_participation
'-Nest: part (0.6662)
   |-Alternative: laa_cmck
   |-Alternative: mna_cmck
   |-Alternative: laa_jmck
   |-Alternative: mna_jmck
   |-Alternative: laa_msqd
   |-Alternative: mra_msqd
   |-Alternative: sba_msqd
   |-Alternative: sfa_msqd
   |-Alternative: mna_msqd
   |-Alternative: laa_psdn
   |-Alternative: mna_psdn
   |-Alternative: mna_nanc
   |-Alternative: sba_nanc
   '-Alternative: sda_nanc


Overview of choices for NL model component :
                                 laa_cmck mna_cmck laa_jmck mna_jmck laa_msqd mra_msqd sba_msqd sfa_msqd mna_msqd laa_psdn mna_psdn mna_nanc sba_nanc sda_nanc no_participation
Times available                   2481.00   2481.0  2481.00  2481.00  2453.00  2453.00  2453.00  2453.00  2453.00  2481.00  2481.00  2481.00  2481.00  2481.00          2481.00
Times chosen                        32.00     10.0     7.00     8.00   113.00     8.00   254.00    17.00    65.00    26.00     8.00     6.00   145.00    59.00          1723.00
Percentage chosen overall            1.29      0.4     0.28     0.32     4.55     0.32    10.24     0.69     2.62     1.05     0.32     0.24     5.84     2.38            69.45
Percentage chosen when available     1.29      0.4     0.28     0.32     4.61     0.33    10.35     0.69     2.65     1.05     0.32     0.24     5.84     2.38            69.45


Classical covariance matrix:
                            B_mean_avail_cmck      B_mean_avail_jmck      B_mean_avail_msqd      B_mean_avail_psdn      B_mean_avail_nanc      B_dummy_prev_days
B_mean_avail_cmck                     1.24364                0.30509               0.108493               0.179269               0.067154              -0.030327
B_mean_avail_jmck                     0.30509                1.08767               0.076336               0.103327               0.041259              -0.023589
B_mean_avail_msqd                     0.10849                0.07634               0.138150               0.062811               0.037783              -0.016533
B_mean_avail_psdn                     0.17927                0.10333               0.062811               0.481059               0.037156              -0.016911
B_mean_avail_nanc                     0.06715                0.04126               0.037783               0.037156               0.068811              -0.009611
B_dummy_prev_days                    -0.03033               -0.02359              -0.016533              -0.016911              -0.009611               0.006314
B_dummy_prev_year_days                0.01080                0.01625               0.005349               0.006039            -8.9736e-04              -0.003704
                       B_dummy_prev_year_days
B_mean_avail_cmck                    0.010795
B_mean_avail_jmck                    0.016249
B_mean_avail_msqd                    0.005349
B_mean_avail_psdn                    0.006039
B_mean_avail_nanc                 -8.9736e-04
B_dummy_prev_days                   -0.003704
B_dummy_prev_year_days               0.007293

Robust covariance matrix:
                            B_mean_avail_cmck      B_mean_avail_jmck      B_mean_avail_msqd      B_mean_avail_psdn      B_mean_avail_nanc      B_dummy_prev_days
B_mean_avail_cmck                     0.62048               0.447452                0.27257               0.374103              -0.050515              -0.013484
B_mean_avail_jmck                     0.44745               0.349967                0.25840               0.267280              -0.048216              -0.003816
B_mean_avail_msqd                     0.27257               0.258403                0.45728               0.168517              -0.098341              -0.014872
B_mean_avail_psdn                     0.37410               0.267280                0.16852               0.227132              -0.026881              -0.009226
B_mean_avail_nanc                    -0.05051              -0.048216               -0.09834              -0.026881               0.104749              4.112e-05
B_dummy_prev_days                    -0.01348              -0.003816               -0.01487              -0.009226              4.112e-05               0.006163
B_dummy_prev_year_days               -0.01002              -0.012373                0.01492              -0.004639               0.005189              -0.006397
                       B_dummy_prev_year_days
B_mean_avail_cmck                   -0.010020
B_mean_avail_jmck                   -0.012373
B_mean_avail_msqd                    0.014915
B_mean_avail_psdn                   -0.004639
B_mean_avail_nanc                    0.005189
B_dummy_prev_days                   -0.006397
B_dummy_prev_year_days               0.011080

Classical correlation matrix:
                            B_mean_avail_cmck      B_mean_avail_jmck      B_mean_avail_msqd      B_mean_avail_psdn      B_mean_avail_nanc      B_dummy_prev_days
B_mean_avail_cmck                      1.0000                 0.2623                 0.2617                 0.2318                0.22956                -0.3422
B_mean_avail_jmck                      0.2623                 1.0000                 0.1969                 0.1428                0.15081                -0.2846
B_mean_avail_msqd                      0.2617                 0.1969                 1.0000                 0.2436                0.38752                -0.5598
B_mean_avail_psdn                      0.2318                 0.1428                 0.2436                 1.0000                0.20422                -0.3068
B_mean_avail_nanc                      0.2296                 0.1508                 0.3875                 0.2042                1.00000                -0.4611
B_dummy_prev_days                     -0.3422                -0.2846                -0.5598                -0.3068               -0.46109                 1.0000
B_dummy_prev_year_days                 0.1134                 0.1824                 0.1685                 0.1020               -0.04006                -0.5458
                       B_dummy_prev_year_days
B_mean_avail_cmck                     0.11335
B_mean_avail_jmck                     0.18244
B_mean_avail_msqd                     0.16853
B_mean_avail_psdn                     0.10195
B_mean_avail_nanc                    -0.04006
B_dummy_prev_days                    -0.54577
B_dummy_prev_year_days                1.00000

Robust correlation matrix:
                            B_mean_avail_cmck      B_mean_avail_jmck      B_mean_avail_msqd      B_mean_avail_psdn      B_mean_avail_nanc      B_dummy_prev_days
B_mean_avail_cmck                      1.0000                0.96022                 0.5117                0.99653              -0.198144              -0.218041
B_mean_avail_jmck                      0.9602                1.00000                 0.6459                0.94801              -0.251828              -0.082175
B_mean_avail_msqd                      0.5117                0.64594                 1.0000                0.52290              -0.449334              -0.280151
B_mean_avail_psdn                      0.9965                0.94801                 0.5229                1.00000              -0.174274              -0.246590
B_mean_avail_nanc                     -0.1981               -0.25183                -0.4493               -0.17427               1.000000               0.001618
B_dummy_prev_days                     -0.2180               -0.08218                -0.2802               -0.24659               0.001618               1.000000
B_dummy_prev_year_days                -0.1208               -0.19869                 0.2095               -0.09247               0.152320              -0.774108
                       B_dummy_prev_year_days
B_mean_avail_cmck                    -0.12084
B_mean_avail_jmck                    -0.19869
B_mean_avail_msqd                     0.20954
B_mean_avail_psdn                    -0.09247
B_mean_avail_nanc                     0.15232
B_dummy_prev_days                    -0.77411
B_dummy_prev_year_days                1.00000

 8 most extreme outliers in terms of lowest average per choice prediction:
 ID Avg prob per choice
  4           0.4467178
  2           0.4812074
  8           0.4964784
  5           0.5067659
  7           0.5110055
  3           0.5343989
  6           0.5396580
  1           0.9249505

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                            
modelName              "MANUAL_c7_bestSDM"                              
modelDescr             "Manual re-estimation on extracted database_wide"
indivID                "fished_vessel_anon"                             
outputDirectory        "R/output/"                                      
panelData              "TRUE"                                           
nCores                 "16"                                             
workInLogs             "TRUE"                                           
debug                  "FALSE"                                          
seed                   "13"                                             
mixing                 "FALSE"                                          
HB                     "FALSE"                                          
noValidation           "FALSE"                                          
noDiagnostics          "FALSE"                                          
calculateLLC           "TRUE"                                           
analyticHessian        "FALSE"                                          
memorySaver            "FALSE"                                          
analyticGrad           "FALSE"                                          
analyticGrad_manualSet "FALSE"                                          
overridePanel          "FALSE"                                          
preventOverridePanel   "FALSE"                                          
noModification         "FALSE"                                          

Hessian routines attempted
--------------------------
numerical second derivative of LL (using numDeriv)

Scaling used in computing Hessian
---------------------------------
                             Value
B_mean_avail_cmck      12.67236803
B_mean_avail_jmck       3.37086273
B_mean_avail_msqd       1.72334505
B_mean_avail_psdn       0.06608727
B_mean_avail_nanc       0.72072155
B_dummy_prev_days       2.94579537
B_dummy_prev_year_days  0.13896756


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  use_d_c <- if(!is.null(apollo_inputs$use_d_c)) apollo_inputs$use_d_c else 0
  
  if(use_d_c == 0){
    B_d_c <- 0
  }
  
  
  ### Create Lambda
  
  lambda_part <- 1 / (1 + exp(-theta_part))
  # lambda_laa <- lambda_part * (1 / (1 + exp(-theta_laa)))
  # lambda_sba <- lambda_part * (1 / (1 + exp(-theta_sba)))
  # lambda_mna <- lambda_part * (1 / (1 + exp(-theta_mna)))
  
  
  
  ### Create list of probabilities P
  P = list()
  
  # 
  ### List of utilities: these must use the same names as in nl_settings, order is irrelevant
  V = list()
  V[["laa_cmck"]]         = asc_laa_cmck + B_mean_avail_cmck * mean_avail_laa_cmck + B_mean_price * mean_price_laa_cmck + B_wind_max_220_mh * wind_max_220_mh_laa_cmck + B_dist_to_cog * dist_to_cog_laa_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_cmck + B_dummy_prev_days * dummy_prev_days_laa_cmck + B_dummy_prev_year_days * dummy_prev_year_days_laa_cmck  + B_unem_rate_part * unem_rate_laa_cmck + B_d_d * d_d_laa_cmck
  V[["mna_cmck"]]         = asc_mna_cmck + B_mean_avail_cmck * mean_avail_mna_cmck + B_mean_price * mean_price_mna_cmck + B_wind_max_220_mh * wind_max_220_mh_mna_cmck + B_dist_to_cog * dist_to_cog_mna_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_cmck + B_dummy_prev_days * dummy_prev_days_mna_cmck + B_dummy_prev_year_days * dummy_prev_year_days_mna_cmck  + B_unem_rate_part * unem_rate_mna_cmck + B_d_d * d_d_mna_cmck
  V[["laa_jmck"]]         = asc_laa_jmck + B_mean_avail_jmck * mean_avail_laa_jmck + B_mean_price * mean_price_laa_jmck + B_wind_max_220_mh * wind_max_220_mh_laa_jmck + B_dist_to_cog * dist_to_cog_laa_jmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_jmck + B_dummy_prev_days * dummy_prev_days_laa_jmck + B_dummy_prev_year_days * dummy_prev_year_days_laa_jmck  + B_unem_rate_part * unem_rate_laa_jmck + B_d_d * d_d_laa_jmck
  V[["mna_jmck"]]         = asc_mna_jmck + B_mean_avail_jmck * mean_avail_mna_jmck + B_mean_price * mean_price_mna_jmck + B_wind_max_220_mh * wind_max_220_mh_mna_jmck + B_dist_to_cog * dist_to_cog_mna_jmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_jmck + B_dummy_prev_days * dummy_prev_days_mna_jmck + B_dummy_prev_year_days * dummy_prev_year_days_mna_jmck  + B_unem_rate_part * unem_rate_mna_jmck + B_d_d * d_d_mna_jmck
  V[["laa_msqd"]]         = asc_laa_msqd + B_mean_avail_msqd * mean_avail_laa_msqd + B_mean_price * mean_price_laa_msqd + B_wind_max_220_mh * wind_max_220_mh_laa_msqd + B_dist_to_cog * dist_to_cog_laa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_msqd + B_dummy_prev_days * dummy_prev_days_laa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_laa_msqd  + B_unem_rate_part * unem_rate_laa_msqd + B_d_d * d_d_laa_msqd + w_msqd * weekend 
  V[["mra_msqd"]]         = asc_mra_msqd + B_mean_avail_msqd * mean_avail_mra_msqd + B_mean_price * mean_price_mra_msqd + B_wind_max_220_mh * wind_max_220_mh_mra_msqd + B_dist_to_cog * dist_to_cog_mra_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mra_msqd + B_dummy_prev_days * dummy_prev_days_mra_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mra_msqd  + B_unem_rate_part * unem_rate_mra_msqd + B_d_d * d_d_mra_msqd + w_msqd * weekend 
  V[["sba_msqd"]]         = asc_sba_msqd + B_mean_avail_msqd * mean_avail_sba_msqd + B_mean_price * mean_price_sba_msqd + B_wind_max_220_mh * wind_max_220_mh_sba_msqd + B_dist_to_cog * dist_to_cog_sba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_msqd + B_dummy_prev_days * dummy_prev_days_sba_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sba_msqd  + B_unem_rate_part * unem_rate_sba_msqd + B_d_d * d_d_sba_msqd + w_msqd * weekend 
  V[["sfa_msqd"]]         = asc_sfa_msqd + B_mean_avail_msqd * mean_avail_sfa_msqd + B_mean_price * mean_price_sfa_msqd + B_wind_max_220_mh * wind_max_220_mh_sfa_msqd + B_dist_to_cog * dist_to_cog_sfa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sfa_msqd + B_dummy_prev_days * dummy_prev_days_sfa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sfa_msqd  + B_unem_rate_part * unem_rate_sfa_msqd + B_d_d * d_d_sfa_msqd + w_msqd * weekend 
  V[["mna_msqd"]]         = asc_mna_msqd + B_mean_avail_msqd * mean_avail_mna_msqd + B_mean_price * mean_price_mna_msqd + B_wind_max_220_mh * wind_max_220_mh_mna_msqd + B_dist_to_cog * dist_to_cog_mna_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_msqd + B_dummy_prev_days * dummy_prev_days_mna_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mna_msqd  + B_unem_rate_part * unem_rate_mna_msqd + B_d_d * d_d_mna_msqd + w_msqd * weekend 
  V[["laa_psdn"]]         = asc_laa_psdn + B_mean_avail_psdn * mean_avail_laa_psdn + B_mean_price * mean_price_laa_psdn + B_wind_max_220_mh * wind_max_220_mh_laa_psdn + B_dist_to_cog * dist_to_cog_laa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_psdn + B_dummy_prev_days * dummy_prev_days_laa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_laa_psdn  + B_unem_rate_part * unem_rate_laa_psdn + B_d_d * d_d_laa_psdn + c_psdn * psdnclosure                            
  V[["mna_psdn"]]         = asc_mna_psdn + B_mean_avail_psdn * mean_avail_mna_psdn + B_mean_price * mean_price_mna_psdn + B_wind_max_220_mh * wind_max_220_mh_mna_psdn + B_dist_to_cog * dist_to_cog_mna_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_psdn + B_dummy_prev_days * dummy_prev_days_mna_psdn + B_dummy_prev_year_days * dummy_prev_year_days_mna_psdn  + B_unem_rate_part * unem_rate_mna_psdn + B_d_d * d_d_mna_psdn + c_psdn * psdnclosure
  V[["mna_nanc"]]         = asc_mna_nanc + B_mean_avail_nanc * mean_avail_mna_nanc + B_mean_price * mean_price_mna_nanc + B_wind_max_220_mh * wind_max_220_mh_mna_nanc + B_dist_to_cog * dist_to_cog_mna_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_nanc + B_dummy_prev_days * dummy_prev_days_mna_nanc + B_dummy_prev_year_days * dummy_prev_year_days_mna_nanc  + B_unem_rate_part * unem_rate_mna_nanc + B_d_d * d_d_mna_nanc
  V[["sba_nanc"]]         = asc_sba_nanc + B_mean_avail_nanc * mean_avail_sba_nanc + B_mean_price * mean_price_sba_nanc + B_wind_max_220_mh * wind_max_220_mh_sba_nanc + B_dist_to_cog * dist_to_cog_sba_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_nanc + B_dummy_prev_days * dummy_prev_days_sba_nanc + B_dummy_prev_year_days * dummy_prev_year_days_sba_nanc  + B_unem_rate_part * unem_rate_sba_nanc + B_d_d * d_d_sba_nanc
  V[["sda_nanc"]]         = asc_sda_nanc + B_mean_avail_nanc * mean_avail_sda_nanc + B_mean_price * mean_price_sda_nanc + B_wind_max_220_mh * wind_max_220_mh_sda_nanc + B_dist_to_cog * dist_to_cog_sda_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sda_nanc + B_dummy_prev_days * dummy_prev_days_sda_nanc + B_dummy_prev_year_days * dummy_prev_year_days_sda_nanc  + B_unem_rate_part * unem_rate_sda_nanc + B_d_d * d_d_sda_nanc
  V[["no_participation"]] = asc_no_participation 
  
  
  ### Specify nests for NL model
  nlNests      = list(root=1, part = lambda_part)   ### Specify tree structure for NL model
  
  ### Specify tree structure for NL model
  nlStructure= list()

  nlStructure = list()
  nlStructure[["root"]] = c("no_participation", "part")
  nlStructure[["part"]] = c("laa_cmck", "mna_cmck", "laa_jmck", "mna_jmck", 
                            "laa_msqd", "mra_msqd", "sba_msqd", "sfa_msqd", 
                            "mna_msqd", "laa_psdn", "mna_psdn", "mna_nanc", 
                            "sba_nanc", "sda_nanc")
  
    # nlStructure[["root"]] = c("no_participation", "part")
  # nlStructure[["part"]] = c("laa", "mna", "sba", "mra_msqd", "sfa_msqd", "sda_nanc")
  # nlStructure[["laa"]] = c("laa_cmck", "laa_jmck", "laa_msqd", "laa_psdn")
  # nlStructure[["mna"]] = c("mna_cmck", "mna_jmck", "mna_msqd", "mna_psdn", "mna_nanc")   ### Define settings for NL model
  # nlStructure[["sba"]] = c("sba_msqd", "sba_nanc")   ### Define settings for NL model
  
  
  avail= list(
    laa_cmck         = 1,
    mna_cmck         = 1,
    laa_jmck         = 1,
    mna_jmck         = 1,
    laa_msqd         = 1 - msqdclosure,
    mra_msqd         = 1 - msqdclosure,
    sba_msqd         = 1 - msqdclosure,
    sfa_msqd         = 1 - msqdclosure,
    mna_msqd         = 1 - msqdclosure,
    laa_psdn         = 1,
    mna_psdn         = 1,
    mna_nanc         = 1,
    sba_nanc         = 1,
    sda_nanc         = 1,
    no_participation = 1)
  
  
  nl_settings <- list(
    alternatives = c(
      laa_cmck = 1,
      mna_cmck = 2,
      laa_jmck = 3,
      mna_jmck = 4,
      laa_msqd = 5,
      mra_msqd = 6,
      sba_msqd = 7,
      sfa_msqd = 8,
      mna_msqd = 9,
      laa_psdn = 10,
      mna_psdn = 11,
      mna_nanc = 12,
      sba_nanc = 13,
      sda_nanc = 14,
      no_participation = 15),
    avail        = avail,
    choiceVar    = choice,
    utilities    = V,
    nlNests      = nlNests,
    nlStructure  = nlStructure
  )
  
  P[["model"]] = apollo_nl(nl_settings, functionality)
  
  # --- OOS/prediction: NO panelProd (evita underflow a 0) ---
  if(functionality == "prediction"){
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
  }
  
  # --- Estimación normal ---
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
  
}
