Model run by Felipe using Apollo 0.3.6 on R 4.5.2 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : MANUAL_c6_bestSDM
Model description                           : Manual re-estimation on extracted database_wide
Model run at                                : 2026-01-15 12:34:18.822653
Estimation method                           : bfgs
Estimation diagnosis                        : successful convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -10.186791
     reciprocal of condition number         : 2.39384e-06
Number of individuals                       : 11
Number of rows in database                  : 2581
Number of modelled outcomes                 : 2581

Number of cores used                        :  16 
Model without mixing

LL(start)                                   : -1895.59
LL at equal shares, LL(0)                   : -5738.96
LL at observed shares, LL(C)                : -3041.63
LL(final)                                   : -1895.59
Rho-squared vs equal shares                  :  0.6697 
Adj.Rho-squared vs equal shares              :  0.6685 
Rho-squared vs observed shares               :  0.3768 
Adj.Rho-squared vs observed shares           :  0.3778 
AIC                                         :  3805.18 
BIC                                         :  3846.17 

Estimated parameters                        : 7
Time taken (hh:mm:ss)                       :  00:00:9.4 
     pre-estimation                         :  00:00:7.72 
     estimation                             :  00:00:0.72 
     post-estimation                        :  00:00:0.97 
Iterations                                  :  2  

Unconstrained optimisation.

Estimates:
                                  Estimate        s.e.   t.rat.(0)    t.rat(1)    Rob.s.e. Rob.t.rat.(0) Rob.t.rat.(1)
B_mean_avail                      0.868979    0.308236       2.819     -0.4251    0.464442         1.871       -0.2821
B_wind_max_220_mh                -0.050233    0.007016      -7.160   -149.6994    0.005462        -9.198     -192.2953
B_dist_to_cog                    -0.004442  5.2860e-04      -8.403  -1900.2078  6.1576e-04        -7.214    -1631.2252
B_dist_port_to_catch_area_zero   -0.026278    0.001989     -13.212   -515.9859    0.001732       -15.175     -592.6690
B_dummy_prev_days                 2.443029    0.107345      22.759     13.4430    0.090961        26.858       15.8642
B_dummy_prev_year_days            0.305293    0.074630       4.091     -9.3087    0.104233         2.929       -6.6649
B_unem_rate                       0.245480          NA          NA          NA          NA            NA            NA
B_d_c                             0.000000          NA          NA          NA          NA            NA            NA
B_d_d                            -1.281591          NA          NA          NA          NA            NA            NA
B_d_cd                           -8.182224          NA          NA          NA          NA            NA            NA
c_dcrb                           -0.034778          NA          NA          NA          NA            NA            NA
B_mean_price_part                 3.295303    0.177504      18.565     12.9310    0.235470        13.995        9.7477
B_mean_price_othr                 0.095945          NA          NA          NA          NA            NA            NA
asc_cba_psdn                     -2.875853          NA          NA          NA          NA            NA            NA
asc_clo_psdn                     -3.589806          NA          NA          NA          NA            NA            NA
asc_clw_psdn                     -3.596577          NA          NA          NA          NA            NA            NA
asc_cwa_psdn                     -3.394706          NA          NA          NA          NA            NA            NA
asc_clo_nanc                     -4.723649          NA          NA          NA          NA            NA            NA
asc_clw_nanc                     -7.308895          NA          NA          NA          NA            NA            NA
asc_cwa_nanc                     -3.935689          NA          NA          NA          NA            NA            NA
asc_clo_cmck                     -4.445714          NA          NA          NA          NA            NA            NA
asc_cwa_dcrb                     -5.306234          NA          NA          NA          NA            NA            NA
asc_nps_sock                     -4.507728          NA          NA          NA          NA            NA            NA
theta_part                        0.280808          NA          NA          NA          NA            NA            NA
theta_nanc                       13.345486          NA          NA          NA          NA            NA            NA
theta_psdn                        1.209376          NA          NA          NA          NA            NA            NA
asc_no_participation              0.000000          NA          NA          NA          NA            NA            NA

Nesting structure for NL model component :
Nest: root (1)
|-------Alternative: no_participation
|-Nest: part (0.5697)
|  |-Nest: nanc (0.5697)
|  |  |-Alternative: clo_nanc
|  |  |-Alternative: clw_nanc
|  |  '-Alternative: cwa_nanc
|  |-Nest: psdn (0.4388)
|  |  |-Alternative: cba_psdn
|  |  |-Alternative: clo_psdn
|  |  |-Alternative: clw_psdn
|  |  '-Alternative: cwa_psdn
|  '----Alternative: clo_cmck
|-------Alternative: cwa_dcrb
'-------Alternative: nps_sock


Overview of choices for NL model component :
                                 cba_psdn clo_psdn clw_psdn cwa_psdn clo_nanc clw_nanc cwa_nanc clo_cmck cwa_dcrb nps_sock no_participation
Times available                    1632.0  1632.00  1527.00  1527.00  2581.00  2581.00  2581.00  2581.00  2581.00  2581.00          2581.00
Times chosen                         13.0   195.00   110.00   104.00    39.00    22.00   415.00     8.00    28.00    14.00          1633.00
Percentage chosen overall             0.5     7.56     4.26     4.03     1.51     0.85    16.08     0.31     1.08     0.54            63.27
Percentage chosen when available      0.8    11.95     7.20     6.81     1.51     0.85    16.08     0.31     1.08     0.54            63.27


Classical covariance matrix:
                                                 B_mean_avail              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail                                         0.095009                    -9.2590e-04                     -2.636e-05                    -1.0033e-04                      -0.014182
B_wind_max_220_mh                                 -9.2590e-04                      4.922e-05                     -2.092e-07                     -2.174e-07                    -1.6478e-04
B_dist_to_cog                                      -2.636e-05                     -2.092e-07                      2.794e-07                     -3.359e-08                     -6.535e-07
B_dist_port_to_catch_area_zero                    -1.0033e-04                     -2.174e-07                     -3.359e-08                      3.956e-06                     -2.315e-05
B_dummy_prev_days                                   -0.014182                    -1.6478e-04                     -6.535e-07                     -2.315e-05                       0.011523
B_dummy_prev_year_days                              -0.002623                     -2.286e-05                      6.109e-06                      3.812e-06                      -0.002906
B_mean_price_part                                   -0.007910                    -2.2230e-04                     -3.848e-07                      7.735e-05                      -0.004430
                                       B_dummy_prev_year_days              B_mean_price_part
B_mean_avail                                        -0.002623                      -0.007910
B_wind_max_220_mh                                  -2.286e-05                    -2.2230e-04
B_dist_to_cog                                       6.109e-06                     -3.848e-07
B_dist_port_to_catch_area_zero                      3.812e-06                      7.735e-05
B_dummy_prev_days                                   -0.002906                      -0.004430
B_dummy_prev_year_days                               0.005570                     -3.162e-05
B_mean_price_part                                  -3.162e-05                       0.031508

Robust covariance matrix:
                                                 B_mean_avail              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail                                         0.215706                      -0.001436                     1.2928e-04                      5.353e-05                      -0.011486
B_wind_max_220_mh                                   -0.001436                      2.983e-05                     -1.111e-06                     -2.295e-06                    -1.1548e-04
B_dist_to_cog                                      1.2928e-04                     -1.111e-06                      3.792e-07                      8.300e-07                     -4.368e-07
B_dist_port_to_catch_area_zero                      5.353e-05                     -2.295e-06                      8.300e-07                      2.999e-06                      1.772e-05
B_dummy_prev_days                                   -0.011486                    -1.1548e-04                     -4.368e-07                      1.772e-05                       0.008274
B_dummy_prev_year_days                              -0.031537                     2.2655e-04                      8.071e-06                      9.122e-05                      -0.001791
B_mean_price_part                                   -0.036296                     -8.705e-05                    -1.0731e-04                    -2.8320e-04                       0.002344
                                       B_dummy_prev_year_days              B_mean_price_part
B_mean_avail                                        -0.031537                      -0.036296
B_wind_max_220_mh                                  2.2655e-04                     -8.705e-05
B_dist_to_cog                                       8.071e-06                    -1.0731e-04
B_dist_port_to_catch_area_zero                      9.122e-05                    -2.8320e-04
B_dummy_prev_days                                   -0.001791                       0.002344
B_dummy_prev_year_days                               0.010865                      -0.006074
B_mean_price_part                                   -0.006074                       0.055446

Classical correlation matrix:
                                                 B_mean_avail              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail                                           1.0000                       -0.42817                      -0.161810                       -0.16364                       -0.42863
B_wind_max_220_mh                                     -0.4282                        1.00000                      -0.056417                       -0.01558                       -0.21881
B_dist_to_cog                                         -0.1618                       -0.05642                       1.000000                       -0.03195                       -0.01152
B_dist_port_to_catch_area_zero                        -0.1636                       -0.01558                      -0.031946                        1.00000                       -0.10845
B_dummy_prev_days                                     -0.4286                       -0.21881                      -0.011517                       -0.10845                        1.00000
B_dummy_prev_year_days                                -0.1140                       -0.04366                       0.154867                        0.02568                       -0.36278
B_mean_price_part                                     -0.1446                       -0.17851                      -0.004101                        0.21910                       -0.23248
                                       B_dummy_prev_year_days              B_mean_price_part
B_mean_avail                                        -0.114013                      -0.144570
B_wind_max_220_mh                                   -0.043662                      -0.178511
B_dist_to_cog                                        0.154867                      -0.004101
B_dist_port_to_catch_area_zero                       0.025684                       0.219096
B_dummy_prev_days                                   -0.362775                      -0.232484
B_dummy_prev_year_days                               1.000000                      -0.002387
B_mean_price_part                                   -0.002387                       1.000000

Robust correlation matrix:
                                                 B_mean_avail              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail                                          1.00000                       -0.56621                       0.452066                        0.06656                      -0.271883
B_wind_max_220_mh                                    -0.56621                        1.00000                      -0.330274                       -0.24270                      -0.232444
B_dist_to_cog                                         0.45207                       -0.33027                       1.000000                        0.77838                      -0.007799
B_dist_port_to_catch_area_zero                        0.06656                       -0.24270                       0.778379                        1.00000                       0.112484
B_dummy_prev_days                                    -0.27188                       -0.23244                      -0.007799                        0.11248                       1.000000
B_dummy_prev_year_days                               -0.65145                        0.39797                       0.125755                        0.50540                      -0.188880
B_mean_price_part                                    -0.33189                       -0.06769                      -0.740087                       -0.69456                       0.109420
                                       B_dummy_prev_year_days              B_mean_price_part
B_mean_avail                                          -0.6515                       -0.33189
B_wind_max_220_mh                                      0.3980                       -0.06769
B_dist_to_cog                                          0.1258                       -0.74009
B_dist_port_to_catch_area_zero                         0.5054                       -0.69456
B_dummy_prev_days                                     -0.1889                        0.10942
B_dummy_prev_year_days                                 1.0000                       -0.24749
B_mean_price_part                                     -0.2475                        1.00000

 11 most extreme outliers in terms of lowest average per choice prediction:
 ID Avg prob per choice
  9           0.4064392
 11           0.4150312
  6           0.4265420
  3           0.4278148
 10           0.4845344
  4           0.4984584
  2           0.5032195
  1           0.5175610
  8           0.5192408
  5           0.5273447
  7           0.5464209

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                            
modelName              "MANUAL_c6_bestSDM"                              
modelDescr             "Manual re-estimation on extracted database_wide"
indivID                "fished_vessel_anon"                             
outputDirectory        "R/output/"                                      
panelData              "TRUE"                                           
nCores                 "16"                                             
workInLogs             "TRUE"                                           
debug                  "FALSE"                                          
seed                   "13"                                             
mixing                 "FALSE"                                          
HB                     "FALSE"                                          
noValidation           "FALSE"                                          
noDiagnostics          "FALSE"                                          
calculateLLC           "TRUE"                                           
analyticHessian        "FALSE"                                          
memorySaver            "FALSE"                                          
analyticGrad           "FALSE"                                          
analyticGrad_manualSet "FALSE"                                          
overridePanel          "FALSE"                                          
preventOverridePanel   "FALSE"                                          
noModification         "FALSE"                                          

Hessian routines attempted
--------------------------
numerical second derivative of LL (using numDeriv)

Scaling used in computing Hessian
---------------------------------
                                     Value
B_mean_avail                   0.868979001
B_wind_max_220_mh              0.050232981
B_dist_to_cog                  0.004441795
B_dist_port_to_catch_area_zero 0.026277972
B_dummy_prev_days              2.443029001
B_dummy_prev_year_days         0.305293001
B_mean_price_part              3.295303000


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  use_d_c <- if(!is.null(apollo_inputs$use_d_c)) apollo_inputs$use_d_c else 0
  
  if(use_d_c == 0){
    B_d_c <- 0
  }
  
  
  ### Construir lambda
  lambda_part <- 1 / (1 + exp(-theta_part))
  lambda_nanc <- lambda_part * (1 / (1 + exp(-theta_nanc)))
  lambda_psdn <- lambda_part * (1 / (1 + exp(-theta_psdn)))

  
  ### Create list of probabilities P
  P = list()

    # 
  ### List of utilities: these must use the same names as in nl_settings, order is irrelevant
  V = list()
  V[["cba_psdn"]]         = asc_cba_psdn + B_mean_avail * mean_avail_cba_psdn + B_wind_max_220_mh * wind_max_220_mh_cba_psdn + B_dist_to_cog * dist_to_cog_cba_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cba_psdn + B_dummy_prev_days * dummy_prev_days_cba_psdn + B_dummy_prev_year_days * dummy_prev_year_days_cba_psdn  + B_unem_rate * unem_rate_cba_psdn + B_d_c * d_c_cba_psdn + B_d_d * d_d_cba_psdn + B_mean_price_part * mean_price_3_cba_psdn
  V[["clo_psdn"]]         = asc_clo_psdn + B_mean_avail * mean_avail_clo_psdn + B_wind_max_220_mh * wind_max_220_mh_clo_psdn + B_dist_to_cog * dist_to_cog_clo_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clo_psdn + B_dummy_prev_days * dummy_prev_days_clo_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clo_psdn  + B_unem_rate * unem_rate_clo_psdn + B_d_c * d_c_clo_psdn + B_d_d * d_d_clo_psdn + B_mean_price_part * mean_price_3_clo_psdn
  V[["clw_psdn"]]         = asc_clw_psdn + B_mean_avail * mean_avail_clw_psdn + B_wind_max_220_mh * wind_max_220_mh_clw_psdn + B_dist_to_cog * dist_to_cog_clw_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_psdn + B_dummy_prev_days * dummy_prev_days_clw_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clw_psdn  + B_unem_rate * unem_rate_clw_psdn + B_d_c * d_c_clw_psdn + B_d_d * d_d_clw_psdn + B_mean_price_part * mean_price_3_clw_psdn 
  V[["cwa_psdn"]]         = asc_cwa_psdn + B_mean_avail * mean_avail_cwa_psdn + B_wind_max_220_mh * wind_max_220_mh_cwa_psdn + B_dist_to_cog * dist_to_cog_cwa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_psdn + B_dummy_prev_days * dummy_prev_days_cwa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_cwa_psdn  + B_unem_rate * unem_rate_cwa_psdn + B_d_c * d_c_cwa_psdn + B_d_d * d_d_cwa_psdn + B_mean_price_part * mean_price_3_cwa_psdn
  V[["clo_nanc"]]         = asc_clo_nanc + B_mean_avail * mean_avail_clo_nanc + B_wind_max_220_mh * wind_max_220_mh_clo_nanc + B_dist_to_cog * dist_to_cog_clo_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clo_nanc + B_dummy_prev_days * dummy_prev_days_clo_nanc + B_dummy_prev_year_days * dummy_prev_year_days_clo_nanc  + B_unem_rate * unem_rate_clo_nanc + B_d_c * d_c_clo_nanc + B_d_d * d_d_clo_nanc + B_mean_price_part * mean_price_3_clo_nanc
  V[["clw_nanc"]]         = asc_clw_nanc + B_mean_avail * mean_avail_clw_nanc + B_wind_max_220_mh * wind_max_220_mh_clw_nanc + B_dist_to_cog * dist_to_cog_clw_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_nanc + B_dummy_prev_days * dummy_prev_days_clw_nanc + B_dummy_prev_year_days * dummy_prev_year_days_clw_nanc  + B_unem_rate * unem_rate_clw_nanc + B_d_c * d_c_clw_nanc + B_d_d * d_d_clw_nanc + B_mean_price_part * mean_price_3_clw_nanc
  V[["cwa_nanc"]]         = asc_cwa_nanc + B_mean_avail * mean_avail_cwa_nanc + B_wind_max_220_mh * wind_max_220_mh_cwa_nanc + B_dist_to_cog * dist_to_cog_cwa_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_nanc + B_dummy_prev_days * dummy_prev_days_cwa_nanc + B_dummy_prev_year_days * dummy_prev_year_days_cwa_nanc  + B_unem_rate * unem_rate_cwa_nanc + B_d_c * d_c_cwa_nanc + B_d_d * d_d_cwa_nanc + B_mean_price_part * mean_price_3_cwa_nanc
  V[["clo_cmck"]]         = asc_clo_cmck + B_mean_avail * mean_avail_clo_cmck + B_wind_max_220_mh * wind_max_220_mh_clo_cmck + B_dist_to_cog * dist_to_cog_clo_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clo_cmck + B_dummy_prev_days * dummy_prev_days_clo_cmck + B_dummy_prev_year_days * dummy_prev_year_days_clo_cmck  + B_unem_rate * unem_rate_clo_cmck + B_d_c * d_c_clo_cmck + B_d_d * d_d_clo_cmck + B_mean_price_part * mean_price_3_clo_cmck 
  V[["cwa_dcrb"]]         = asc_cwa_dcrb + B_mean_avail * mean_avail_cwa_dcrb + B_wind_max_220_mh * wind_max_220_mh_cwa_dcrb + B_dist_to_cog * dist_to_cog_cwa_dcrb + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_dcrb + B_dummy_prev_days * dummy_prev_days_cwa_dcrb + B_dummy_prev_year_days * dummy_prev_year_days_cwa_dcrb  + B_unem_rate * unem_rate_cwa_dcrb + B_d_c * d_c_cwa_dcrb + B_d_d * d_d_cwa_dcrb + B_mean_price_othr * mean_price_3_cwa_dcrb + c_dcrb * dcrbclosurewad_cwa_dcrb
  V[["nps_sock"]]         = asc_nps_sock + B_mean_avail * mean_avail_nps_sock + B_wind_max_220_mh * wind_max_220_mh_nps_sock + B_dist_to_cog * dist_to_cog_nps_sock + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_nps_sock + B_dummy_prev_days * dummy_prev_days_nps_sock + B_dummy_prev_year_days * dummy_prev_year_days_nps_sock  + B_unem_rate * unem_rate_nps_sock + B_d_c * d_c_nps_sock + B_d_d * d_d_nps_sock + B_mean_price_othr * mean_price_3_nps_sock + B_d_cd * d_cd_nps_sock                        
  V[["no_participation"]] = asc_no_participation 
  

  ## Specify nests for NL model
  nlNests      = list(root=1, part = lambda_part,
                      nanc = lambda_nanc, psdn = lambda_psdn)   ### Specify tree structure for NL model
  
  ### Specify tree structure for NL model
  nlStructure= list()
  nlStructure[["root"]] = c("no_participation", "part", "cwa_dcrb", "nps_sock")
  nlStructure[["part"]] = c("nanc", "psdn", "clo_cmck")
  nlStructure[["nanc"]] = c("clo_nanc", "clw_nanc", "cwa_nanc")
  nlStructure[["psdn"]] = c("cba_psdn", "clo_psdn", "clw_psdn", "cwa_psdn")   ### Define settings for NL model

  avail <- list(
    cba_psdn         = 1 - psdnclosure,
    clo_psdn         = 1 - psdnclosure,
    clw_psdn         = (1 - psdnclosure) * (1 - waclosure_clw_psdn),
    cwa_psdn         = (1 - psdnclosure) * (1 - waclosure_cwa_psdn),
    clo_nanc         = 1,
    clw_nanc         = 1,
    cwa_nanc         = 1,
    clo_cmck         = 1,
    cwa_dcrb         = 1,
    nps_sock         = 1,
    no_participation = 1)
  
  nl_settings <- list(
    alternatives = c(cba_psdn =1,
                     clo_psdn =2,
                     clw_psdn =3,
                     cwa_psdn =4,
                     clo_nanc =5,
                     clw_nanc =6,
                     cwa_nanc =7,
                     clo_cmck =8,
                     cwa_dcrb =9,
                     nps_sock =10,
                     no_participation = 11),
    avail        = avail,
    choiceVar    = choice,
    utilities    = V
    ,
    nlNests      = nlNests,
    nlStructure  = nlStructure
  )
  
  P[["model"]] = apollo_nl(nl_settings, functionality)
  
  # --- OOS/prediction: NO panelProd (evita underflow a 0) ---
  if(functionality == "prediction"){
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
  }
  
  # --- Estimación normal ---
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
  
}
