Model run by Felipe using Apollo 0.3.6 on R 4.5.2 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : MANUAL_c6_bestSDM
Model description                           : Manual re-estimation on extracted database_wide
Model run at                                : 2026-01-14 15:41:45.430561
Estimation method                           : bfgs
Estimation diagnosis                        : successful convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.67528
     reciprocal of condition number         : 1.41497e-07
Number of individuals                       : 11
Number of rows in database                  : 2581
Number of modelled outcomes                 : 2581

Number of cores used                        :  16 
Model without mixing

LL(start)                                   : -1879.1
LL at equal shares, LL(0)                   : -5738.96
LL at observed shares, LL(C)                : -3041.63
LL(final)                                   : -1879.1
Rho-squared vs equal shares                  :  0.6726 
Adj.Rho-squared vs equal shares              :  0.6708 
Rho-squared vs observed shares               :  0.3822 
Adj.Rho-squared vs observed shares           :  0.3822 
AIC                                         :  3778.2 
BIC                                         :  3836.75 

Estimated parameters                        : 10
Time taken (hh:mm:ss)                       :  00:00:10.99 
     pre-estimation                         :  00:00:8.4 
     estimation                             :  00:00:0.58 
     post-estimation                        :  00:00:2.01 
Iterations                                  :  2  

Unconstrained optimisation.

Estimates:
                                  Estimate        s.e.   t.rat.(0)    t.rat(1)    Rob.s.e. Rob.t.rat.(0) Rob.t.rat.(1)
B_mean_avail_psdn                 1.808136    0.359616       5.028       2.247    0.536254         3.372         1.507
B_mean_avail_nanc                 2.512979    0.343518       7.315       4.404    0.601284         4.179         2.516
B_mean_avail_othr                10.851420    0.410582      26.429      23.994    0.411527        26.369        23.939
B_mean_avail_cmck                 4.999792    1.198951       4.170       3.336    0.965157         5.180         4.144
B_wind_max_220_mh                -0.050224    0.007082      -7.091    -148.289    0.005759        -8.721      -182.373
B_dist_to_cog                    -0.004834  5.0627e-04      -9.549   -1984.798  5.5547e-04        -8.703     -1808.979
B_dist_port_to_catch_area_zero   -0.020858    0.002126      -9.813    -480.281    0.002452        -8.507      -416.339
B_dummy_prev_days                 2.148155    0.099646      21.558      11.522    0.103533        20.748        11.090
B_dummy_prev_year_days            0.279913    0.069736       4.014     -10.326    0.104611         2.676        -6.883
B_unem_rate                       0.296607          NA          NA          NA          NA            NA            NA
B_d_d                            -1.049662          NA          NA          NA          NA            NA            NA
c_dcrb                           -0.342280          NA          NA          NA          NA            NA            NA
B_mean_price_part                 3.789953    0.180735      20.970      15.437    0.178488        21.234        15.631
B_mean_price_othr                 0.000000          NA          NA          NA          NA            NA            NA
asc_cba_psdn                     -3.415935          NA          NA          NA          NA            NA            NA
asc_clo_psdn                     -4.292500          NA          NA          NA          NA            NA            NA
asc_clw_psdn                     -4.342098          NA          NA          NA          NA            NA            NA
asc_cwa_psdn                     -4.039418          NA          NA          NA          NA            NA            NA
asc_clo_nanc                     -5.624992          NA          NA          NA          NA            NA            NA
asc_clw_nanc                     -8.621662          NA          NA          NA          NA            NA            NA
asc_cwa_nanc                     -4.833624          NA          NA          NA          NA            NA            NA
asc_clo_cmck                     -5.353759          NA          NA          NA          NA            NA            NA
asc_cwa_dcrb                     -9.539669          NA          NA          NA          NA            NA            NA
asc_nps_sock                     -8.590836          NA          NA          NA          NA            NA            NA
theta_part                        0.007168          NA          NA          NA          NA            NA            NA
theta_nanc                       13.341196          NA          NA          NA          NA            NA            NA
theta_psdn                        1.034107          NA          NA          NA          NA            NA            NA
asc_no_participation              0.000000          NA          NA          NA          NA            NA            NA

Nesting structure for NL model component :
Nest: root (1)
|-------Alternative: no_participation
|-Nest: part (0.5018)
|  |-Nest: nanc (0.5018)
|  |  |-Alternative: clo_nanc
|  |  |-Alternative: clw_nanc
|  |  '-Alternative: cwa_nanc
|  |-Nest: psdn (0.3702)
|  |  |-Alternative: cba_psdn
|  |  |-Alternative: clo_psdn
|  |  |-Alternative: clw_psdn
|  |  '-Alternative: cwa_psdn
|  '----Alternative: clo_cmck
|-------Alternative: cwa_dcrb
'-------Alternative: nps_sock


Overview of choices for NL model component :
                                 cba_psdn clo_psdn clw_psdn cwa_psdn clo_nanc clw_nanc cwa_nanc clo_cmck cwa_dcrb nps_sock no_participation
Times available                    1632.0  1632.00  1527.00  1527.00  2581.00  2581.00  2581.00  2581.00  2581.00  2581.00          2581.00
Times chosen                         13.0   195.00   110.00   104.00    39.00    22.00   415.00     8.00    28.00    14.00          1633.00
Percentage chosen overall             0.5     7.56     4.26     4.03     1.51     0.85    16.08     0.31     1.08     0.54            63.27
Percentage chosen when available      0.8    11.95     7.20     6.81     1.51     0.85    16.08     0.31     1.08     0.54            63.27


Classical covariance matrix:
                                            B_mean_avail_psdn              B_mean_avail_nanc              B_mean_avail_othr              B_mean_avail_cmck              B_wind_max_220_mh
B_mean_avail_psdn                                    0.129324                       0.090223                        0.05777                       0.150582                      -0.001110
B_mean_avail_nanc                                    0.090223                       0.118005                        0.04921                       0.140045                    -9.4903e-04
B_mean_avail_othr                                    0.057770                       0.049213                        0.16858                       0.099297                    -9.8754e-04
B_mean_avail_cmck                                    0.150582                       0.140045                        0.09930                       1.437483                      -0.002289
B_wind_max_220_mh                                   -0.001110                    -9.4903e-04                    -9.8754e-04                      -0.002289                      5.016e-05
B_dist_to_cog                                      -1.062e-05                      8.236e-07                     -5.425e-05                     -1.962e-05                     -1.688e-07
B_dist_port_to_catch_area_zero                    -2.9687e-04                     -5.988e-05                     -2.098e-05                     1.2212e-04                      2.997e-07
B_dummy_prev_days                                   -0.012854                      -0.013356                       -0.01027                      -0.021663                    -1.4761e-04
B_dummy_prev_year_days                              -0.002784                      -0.003160                     9.1973e-04                       0.004821                     -3.245e-05
B_mean_price_part                                   -0.008026                      -0.020417                        0.01216                      -0.002505                    -2.1612e-04
                                                B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days         B_dummy_prev_year_days              B_mean_price_part
B_mean_avail_psdn                                  -1.062e-05                    -2.9687e-04                      -0.012854                      -0.002784                      -0.008026
B_mean_avail_nanc                                   8.236e-07                     -5.988e-05                      -0.013356                      -0.003160                      -0.020417
B_mean_avail_othr                                  -5.425e-05                     -2.098e-05                      -0.010271                     9.1973e-04                       0.012164
B_mean_avail_cmck                                  -1.962e-05                     1.2212e-04                      -0.021663                       0.004821                      -0.002505
B_wind_max_220_mh                                  -1.688e-07                      2.997e-07                    -1.4761e-04                     -3.245e-05                    -2.1612e-04
B_dist_to_cog                                       2.563e-07                     -2.464e-08                     -1.552e-06                      2.980e-06                     -1.034e-05
B_dist_port_to_catch_area_zero                     -2.464e-08                      4.518e-06                     -1.218e-05                      5.620e-06                      5.029e-05
B_dummy_prev_days                                  -1.552e-06                     -1.218e-05                       0.009929                      -0.002396                      -0.002975
B_dummy_prev_year_days                              2.980e-06                      5.620e-06                      -0.002396                       0.004863                     7.1738e-04
B_mean_price_part                                  -1.034e-05                      5.029e-05                      -0.002975                     7.1738e-04                       0.032665

Robust covariance matrix:
                                            B_mean_avail_psdn              B_mean_avail_nanc              B_mean_avail_othr              B_mean_avail_cmck              B_wind_max_220_mh
B_mean_avail_psdn                                    0.287568                       0.257081                       0.128202                       0.318574                      -0.001243
B_mean_avail_nanc                                    0.257081                       0.361543                       0.066138                       0.232168                      -0.001390
B_mean_avail_othr                                    0.128202                       0.066138                       0.169355                       0.282218                      -0.001614
B_mean_avail_cmck                                    0.318574                       0.232168                       0.282218                       0.931527                      -0.001126
B_wind_max_220_mh                                   -0.001243                      -0.001390                      -0.001614                      -0.001126                      3.316e-05
B_dist_to_cog                                       9.462e-05                      8.363e-05                     1.1517e-04                      9.689e-05                     -1.513e-06
B_dist_port_to_catch_area_zero                    -5.8054e-04                    -4.6945e-04                     1.0638e-04                    -3.0602e-04                     -3.697e-06
B_dummy_prev_days                                   -0.021612                      -0.028831                      -0.006581                      -0.073608                    -1.1251e-04
B_dummy_prev_year_days                              -0.039077                      -0.048334                      -0.006890                      -0.008215                     1.6494e-04
B_mean_price_part                                   -0.040862                      -0.049711                       0.009616                      -0.024237                     -9.974e-05
                                                B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days         B_dummy_prev_year_days              B_mean_price_part
B_mean_avail_psdn                                   9.462e-05                    -5.8054e-04                      -0.021612                      -0.039077                      -0.040862
B_mean_avail_nanc                                   8.363e-05                    -4.6945e-04                      -0.028831                      -0.048334                      -0.049711
B_mean_avail_othr                                  1.1517e-04                     1.0638e-04                      -0.006581                      -0.006890                       0.009616
B_mean_avail_cmck                                   9.689e-05                    -3.0602e-04                      -0.073608                      -0.008215                      -0.024237
B_wind_max_220_mh                                  -1.513e-06                     -3.697e-06                    -1.1251e-04                     1.6494e-04                     -9.974e-05
B_dist_to_cog                                       3.085e-07                      8.540e-07                      6.504e-06                     -5.836e-06                     -4.842e-05
B_dist_port_to_catch_area_zero                      8.540e-07                      6.012e-06                      7.243e-05                     1.2836e-04                     -4.505e-05
B_dummy_prev_days                                   6.504e-06                      7.243e-05                       0.010719                    -3.5513e-04                       0.005846
B_dummy_prev_year_days                             -5.836e-06                     1.2836e-04                    -3.5513e-04                       0.010943                       0.003769
B_mean_price_part                                  -4.842e-05                     -4.505e-05                       0.005846                       0.003769                       0.031858

Classical correlation matrix:
                                            B_mean_avail_psdn              B_mean_avail_nanc              B_mean_avail_othr              B_mean_avail_cmck              B_wind_max_220_mh
B_mean_avail_psdn                                     1.00000                       0.730341                        0.39126                        0.34925                       -0.43596
B_mean_avail_nanc                                     0.73034                       1.000000                        0.34892                        0.34003                       -0.39008
B_mean_avail_othr                                     0.39126                       0.348922                        1.00000                        0.20171                       -0.33961
B_mean_avail_cmck                                     0.34925                       0.340029                        0.20171                        1.00000                       -0.26955
B_wind_max_220_mh                                    -0.43596                      -0.390084                       -0.33961                       -0.26955                        1.00000
B_dist_to_cog                                        -0.05834                       0.004736                       -0.26097                       -0.03233                       -0.04707
B_dist_port_to_catch_area_zero                       -0.38838                      -0.082009                       -0.02404                        0.04792                        0.01991
B_dummy_prev_days                                    -0.35870                      -0.390196                       -0.25106                       -0.18133                       -0.20917
B_dummy_prev_year_days                               -0.11103                      -0.131923                        0.03212                        0.05766                       -0.06570
B_mean_price_part                                    -0.12349                      -0.328855                        0.16392                       -0.01156                       -0.16884
                                                B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days         B_dummy_prev_year_days              B_mean_price_part
B_mean_avail_psdn                                   -0.058344                       -0.38838                       -0.35870                       -0.11103                       -0.12349
B_mean_avail_nanc                                    0.004736                       -0.08201                       -0.39020                       -0.13192                       -0.32885
B_mean_avail_othr                                   -0.260966                       -0.02404                       -0.25106                        0.03212                        0.16392
B_mean_avail_cmck                                   -0.032328                        0.04792                       -0.18133                        0.05766                       -0.01156
B_wind_max_220_mh                                   -0.047071                        0.01991                       -0.20917                       -0.06570                       -0.16884
B_dist_to_cog                                        1.000000                       -0.02290                       -0.03077                        0.08440                       -0.11295
B_dist_port_to_catch_area_zero                      -0.022898                        1.00000                       -0.05749                        0.03792                        0.13090
B_dummy_prev_days                                   -0.030766                       -0.05749                        1.00000                       -0.34484                       -0.16519
B_dummy_prev_year_days                               0.084396                        0.03792                       -0.34484                        1.00000                        0.05692
B_mean_price_part                                   -0.112951                        0.13090                       -0.16519                        0.05692                        1.00000

Robust correlation matrix:
                                            B_mean_avail_psdn              B_mean_avail_nanc              B_mean_avail_othr              B_mean_avail_cmck              B_wind_max_220_mh
B_mean_avail_psdn                                      1.0000                         0.7973                         0.5809                        0.61552                       -0.40238
B_mean_avail_nanc                                      0.7973                         1.0000                         0.2673                        0.40006                       -0.40134
B_mean_avail_othr                                      0.5809                         0.2673                         1.0000                        0.71054                       -0.68103
B_mean_avail_cmck                                      0.6155                         0.4001                         0.7105                        1.00000                       -0.20252
B_wind_max_220_mh                                     -0.4024                        -0.4013                        -0.6810                       -0.20252                        1.00000
B_dist_to_cog                                          0.3177                         0.2504                         0.5038                        0.18073                       -0.47312
B_dist_port_to_catch_area_zero                        -0.4415                        -0.3184                         0.1054                       -0.12931                       -0.26183
B_dummy_prev_days                                     -0.3893                        -0.4631                        -0.1545                       -0.73663                       -0.18870
B_dummy_prev_year_days                                -0.6966                        -0.7684                        -0.1600                       -0.08136                        0.27380
B_mean_price_part                                     -0.4269                        -0.4632                         0.1309                       -0.14069                       -0.09704
                                                B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days         B_dummy_prev_year_days              B_mean_price_part
B_mean_avail_psdn                                      0.3177                        -0.4415                       -0.38926                       -0.69658                       -0.42691
B_mean_avail_nanc                                      0.2504                        -0.3184                       -0.46312                       -0.76842                       -0.46319
B_mean_avail_othr                                      0.5038                         0.1054                       -0.15447                       -0.16004                        0.13091
B_mean_avail_cmck                                      0.1807                        -0.1293                       -0.73663                       -0.08136                       -0.14069
B_wind_max_220_mh                                     -0.4731                        -0.2618                       -0.18870                        0.27380                       -0.09704
B_dist_to_cog                                          1.0000                         0.6270                        0.11309                       -0.10043                       -0.48834
B_dist_port_to_catch_area_zero                         0.6270                         1.0000                        0.28533                        0.50041                       -0.10295
B_dummy_prev_days                                      0.1131                         0.2853                        1.00000                       -0.03279                        0.31636
B_dummy_prev_year_days                                -0.1004                         0.5004                       -0.03279                        1.00000                        0.20184
B_mean_price_part                                     -0.4883                        -0.1029                        0.31636                        0.20184                        1.00000

 11 most extreme outliers in terms of lowest average per choice prediction:
 ID Avg prob per choice
  9           0.4095487
 11           0.4166870
  3           0.4315462
  6           0.4365308
 10           0.4879340
  4           0.4989522
  2           0.5108970
  8           0.5217772
  1           0.5245190
  5           0.5310198
  7           0.5514413

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                            
modelName              "MANUAL_c6_bestSDM"                              
modelDescr             "Manual re-estimation on extracted database_wide"
indivID                "fished_vessel_anon"                             
outputDirectory        "R/output/"                                      
panelData              "TRUE"                                           
nCores                 "16"                                             
workInLogs             "TRUE"                                           
debug                  "FALSE"                                          
seed                   "13"                                             
mixing                 "FALSE"                                          
HB                     "FALSE"                                          
noValidation           "FALSE"                                          
noDiagnostics          "FALSE"                                          
calculateLLC           "TRUE"                                           
analyticHessian        "FALSE"                                          
memorySaver            "FALSE"                                          
analyticGrad           "FALSE"                                          
analyticGrad_manualSet "FALSE"                                          
overridePanel          "FALSE"                                          
preventOverridePanel   "FALSE"                                          
noModification         "FALSE"                                          

Hessian routines attempted
--------------------------
numerical second derivative of LL (using numDeriv)

Scaling used in computing Hessian
---------------------------------
                                      Value
B_mean_avail_psdn               1.808136000
B_mean_avail_nanc               2.512979000
B_mean_avail_othr              10.851420000
B_mean_avail_cmck               4.999792000
B_wind_max_220_mh               0.050224008
B_dist_to_cog                   0.004834083
B_dist_port_to_catch_area_zero  0.020858012
B_dummy_prev_days               2.148154999
B_dummy_prev_year_days          0.279913000
B_mean_price_part               3.789953000


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  use_d_c <- if(!is.null(apollo_inputs$use_d_c)) apollo_inputs$use_d_c else 0
  
  if(use_d_c == 0){
    B_d_c <- 0
  }
  
  
  ### Construir lambda
  lambda_part <- 1 / (1 + exp(-theta_part))
  lambda_nanc <- lambda_part * (1 / (1 + exp(-theta_nanc)))
  lambda_psdn <- lambda_part * (1 / (1 + exp(-theta_psdn)))

  
  ### Create list of probabilities P
  P = list()

    # 
  ### List of utilities: these must use the same names as in nl_settings, order is irrelevant
  V = list()
  V[["cba_psdn"]]         = asc_cba_psdn + B_mean_avail_psdn * mean_avail_cba_psdn + B_wind_max_220_mh * wind_max_220_mh_cba_psdn + B_dist_to_cog * dist_to_cog_cba_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cba_psdn + B_dummy_prev_days * dummy_prev_days_cba_psdn + B_dummy_prev_year_days * dummy_prev_year_days_cba_psdn  + B_unem_rate * unem_rate_cba_psdn  + B_d_d * d_d_cba_psdn + B_mean_price_part * mean_price_3_cba_psdn
  V[["clo_psdn"]]         = asc_clo_psdn + B_mean_avail_psdn * mean_avail_clo_psdn + B_wind_max_220_mh * wind_max_220_mh_clo_psdn + B_dist_to_cog * dist_to_cog_clo_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clo_psdn + B_dummy_prev_days * dummy_prev_days_clo_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clo_psdn  + B_unem_rate * unem_rate_clo_psdn  + B_d_d * d_d_clo_psdn + B_mean_price_part * mean_price_3_clo_psdn
  V[["clw_psdn"]]         = asc_clw_psdn + B_mean_avail_psdn * mean_avail_clw_psdn + B_wind_max_220_mh * wind_max_220_mh_clw_psdn + B_dist_to_cog * dist_to_cog_clw_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_psdn + B_dummy_prev_days * dummy_prev_days_clw_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clw_psdn  + B_unem_rate * unem_rate_clw_psdn  + B_d_d * d_d_clw_psdn + B_mean_price_part * mean_price_3_clw_psdn 
  V[["cwa_psdn"]]         = asc_cwa_psdn + B_mean_avail_psdn * mean_avail_cwa_psdn + B_wind_max_220_mh * wind_max_220_mh_cwa_psdn + B_dist_to_cog * dist_to_cog_cwa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_psdn + B_dummy_prev_days * dummy_prev_days_cwa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_cwa_psdn  + B_unem_rate * unem_rate_cwa_psdn  + B_d_d * d_d_cwa_psdn + B_mean_price_part * mean_price_3_cwa_psdn
  V[["clo_nanc"]]         = asc_clo_nanc + B_mean_avail_nanc * mean_avail_clo_nanc + B_wind_max_220_mh * wind_max_220_mh_clo_nanc + B_dist_to_cog * dist_to_cog_clo_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clo_nanc + B_dummy_prev_days * dummy_prev_days_clo_nanc + B_dummy_prev_year_days * dummy_prev_year_days_clo_nanc  + B_unem_rate * unem_rate_clo_nanc  + B_d_d * d_d_clo_nanc + B_mean_price_part * mean_price_3_clo_nanc
  V[["clw_nanc"]]         = asc_clw_nanc + B_mean_avail_nanc * mean_avail_clw_nanc + B_wind_max_220_mh * wind_max_220_mh_clw_nanc + B_dist_to_cog * dist_to_cog_clw_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_nanc + B_dummy_prev_days * dummy_prev_days_clw_nanc + B_dummy_prev_year_days * dummy_prev_year_days_clw_nanc  + B_unem_rate * unem_rate_clw_nanc  + B_d_d * d_d_clw_nanc + B_mean_price_part * mean_price_3_clw_nanc
  V[["cwa_nanc"]]         = asc_cwa_nanc + B_mean_avail_nanc * mean_avail_cwa_nanc + B_wind_max_220_mh * wind_max_220_mh_cwa_nanc + B_dist_to_cog * dist_to_cog_cwa_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_nanc + B_dummy_prev_days * dummy_prev_days_cwa_nanc + B_dummy_prev_year_days * dummy_prev_year_days_cwa_nanc  + B_unem_rate * unem_rate_cwa_nanc  + B_d_d * d_d_cwa_nanc + B_mean_price_part * mean_price_3_cwa_nanc
  V[["clo_cmck"]]         = asc_clo_cmck + B_mean_avail_cmck * mean_avail_clo_cmck + B_wind_max_220_mh * wind_max_220_mh_clo_cmck + B_dist_to_cog * dist_to_cog_clo_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clo_cmck + B_dummy_prev_days * dummy_prev_days_clo_cmck + B_dummy_prev_year_days * dummy_prev_year_days_clo_cmck  + B_unem_rate * unem_rate_clo_cmck  + B_d_d * d_d_clo_cmck + B_mean_price_part * mean_price_3_clo_cmck 
  V[["cwa_dcrb"]]         = asc_cwa_dcrb + B_mean_avail_othr * mean_avail_cwa_dcrb + B_wind_max_220_mh * wind_max_220_mh_cwa_dcrb + B_dist_to_cog * dist_to_cog_cwa_dcrb + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_dcrb + B_dummy_prev_days * dummy_prev_days_cwa_dcrb + B_dummy_prev_year_days * dummy_prev_year_days_cwa_dcrb  + B_unem_rate * unem_rate_cwa_dcrb  + B_d_d * d_d_cwa_dcrb + B_mean_price_othr * mean_price_3_cwa_dcrb + c_dcrb * dcrbclosurewad_cwa_dcrb
  V[["nps_sock"]]         = asc_nps_sock + B_mean_avail_othr * mean_avail_nps_sock + B_wind_max_220_mh * wind_max_220_mh_nps_sock + B_dist_to_cog * dist_to_cog_nps_sock + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_nps_sock + B_dummy_prev_days * dummy_prev_days_nps_sock + B_dummy_prev_year_days * dummy_prev_year_days_nps_sock  + B_unem_rate * unem_rate_nps_sock  + B_d_d * d_d_nps_sock + B_mean_price_othr * mean_price_3_nps_sock                          
  V[["no_participation"]] = asc_no_participation 
  

  ## Specify nests for NL model
  nlNests      = list(root=1, part = lambda_part,
                      nanc = lambda_nanc, psdn = lambda_psdn)   ### Specify tree structure for NL model
  
  ### Specify tree structure for NL model
  nlStructure= list()
  nlStructure[["root"]] = c("no_participation", "part", "cwa_dcrb", "nps_sock")
  nlStructure[["part"]] = c("nanc", "psdn", "clo_cmck")
  nlStructure[["nanc"]] = c("clo_nanc", "clw_nanc", "cwa_nanc")
  nlStructure[["psdn"]] = c("cba_psdn", "clo_psdn", "clw_psdn", "cwa_psdn")   ### Define settings for NL model

  avail <- list(
    cba_psdn         = 1 - psdnclosure,
    clo_psdn         = 1 - psdnclosure,
    clw_psdn         = (1 - psdnclosure) * (1 - waclosure_clw_psdn),
    cwa_psdn         = (1 - psdnclosure) * (1 - waclosure_cwa_psdn),
    clo_nanc         = 1,
    clw_nanc         = 1,
    cwa_nanc         = 1,
    clo_cmck         = 1,
    cwa_dcrb         = 1,
    nps_sock         = 1,
    no_participation = 1)
  
  nl_settings <- list(
    alternatives = c(cba_psdn =1,
                     clo_psdn =2,
                     clw_psdn =3,
                     cwa_psdn =4,
                     clo_nanc =5,
                     clw_nanc =6,
                     cwa_nanc =7,
                     clo_cmck =8,
                     cwa_dcrb =9,
                     nps_sock =10,
                     no_participation = 11),
    avail        = avail,
    choiceVar    = choice,
    utilities    = V
    ,
    nlNests      = nlNests,
    nlStructure  = nlStructure
  )
  
  P[["model"]] = apollo_nl(nl_settings, functionality)
  
  # --- OOS/prediction: NO panelProd (evita underflow a 0) ---
  if(functionality == "prediction"){
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
  }
  
  # --- Estimación normal ---
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
  
}
