Model run by Felipe using Apollo 0.3.6 on R 4.5.2 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : MANUAL_c5_bestSDM
Model description                           : Manual re-estimation on extracted database_wide
Model run at                                : 2026-01-15 12:08:38.718745
Estimation method                           : bfgs
Estimation diagnosis                        : successful convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.922627
     reciprocal of condition number         : 3.20857e-09
Number of individuals                       : 22
Number of rows in database                  : 6806
Number of modelled outcomes                 : 6806

Number of cores used                        :  16 
Model without mixing

LL(start)                                   : -4742.05
LL at equal shares, LL(0)                   : -19572.34
LL at observed shares, LL(C)                : -8844.61
LL(final)                                   : -4742.05
Rho-squared vs equal shares                  :  0.7577 
Adj.Rho-squared vs equal shares              :  0.7567 
Rho-squared vs observed shares               :  0.4638 
Adj.Rho-squared vs observed shares           :  0.4635 
AIC                                         :  9524.1 
BIC                                         :  9660.61 

Estimated parameters                        : 20
Time taken (hh:mm:ss)                       :  00:00:31.29 
     pre-estimation                         :  00:00:11.07 
     estimation                             :  00:00:2.16 
     post-estimation                        :  00:00:18.06 
Iterations                                  :  2  

Unconstrained optimisation.

Estimates:
                                  Estimate        s.e.   t.rat.(0)    t.rat(1)    Rob.s.e. Rob.t.rat.(0) Rob.t.rat.(1)
B_mean_avail_msqd                 1.748535    0.256652      6.8129      2.9165    0.376148        4.6485        1.9900
B_mean_avail_psdn                 0.226588    0.325621      0.6959     -2.3752    0.607233        0.3731       -1.2737
B_mean_avail_cmck                -1.484157    0.968864     -1.5319     -2.5640    1.680401       -0.8832       -1.4783
B_mean_avail_nanc                 4.193747    0.473971      8.8481      6.7383    0.869968        4.8206        3.6711
B_mean_avail_albc                 2.202953    0.901558      2.4435      1.3343    1.061849        2.0746        1.1329
B_mean_avail_dcrb                 5.741342    0.718852      7.9868      6.5957    0.575945        9.9686        8.2323
B_wind_max_220_mh                -0.065261    0.005622    -11.6075   -189.4699    0.005915      -11.0325     -180.0847
B_dist_to_cog                  -8.8681e-04   8.078e-05    -10.9785  -1.239e+04  1.6199e-04       -5.4743    -6178.5115
B_dist_port_to_catch_area_zero   -0.005776    0.001472     -3.9235   -683.1975    0.001142       -5.0556     -880.3297
B_dummy_prev_days                 2.861858    0.100812     28.3882     18.4687    0.151181       18.9300       12.3154
B_dummy_prev_year_days            0.366907    0.053760      6.8248    -11.7762    0.101193        3.6258       -6.2563
B_unem_rate                       0.414837    0.015426     26.8922    -37.9337    0.026536       15.6329      -22.0515
B_d_d                            -2.016306    0.116686    -17.2797    -25.8497    0.120252      -16.7673      -25.0832
B_d_c                            -0.909442    0.668599     -1.3602     -2.8559    0.668394       -1.3606       -2.8568
B_d_cd                           -9.885604          NA          NA          NA          NA            NA            NA
c_psdn                           -2.032304    0.320193     -6.3471     -9.4702    0.993328       -2.0460       -3.0527
c_dcrb                           -1.485335    1.017695     -1.4595     -2.4421    0.734489       -2.0223       -3.3838
B_mean_price_part                 4.600908    0.135566     33.9385     26.5620    0.179571       25.6216       20.0528
B_mean_price_crab                -0.038246    0.055125     -0.6938    -18.8345    0.040041       -0.9552      -25.9299
asc_mna_msqd                     -9.029365          NA          NA          NA          NA            NA            NA
asc_sba_msqd                     -8.888468          NA          NA          NA          NA            NA            NA
asc_mra_msqd                     -9.946981          NA          NA          NA          NA            NA            NA
asc_laa_msqd                     -9.389892          NA          NA          NA          NA            NA            NA
asc_npa_msqd                     -9.545131          NA          NA          NA          NA            NA            NA
asc_sfa_msqd                     -9.460032          NA          NA          NA          NA            NA            NA
asc_cba_msqd                     -9.295058          NA          NA          NA          NA            NA            NA
asc_laa_psdn                     -7.649731          NA          NA          NA          NA            NA            NA
asc_clo_psdn                     -5.486854          NA          NA          NA          NA            NA            NA
asc_cwa_psdn                     -3.982644          NA          NA          NA          NA            NA            NA
asc_clw_psdn                     -4.326057          NA          NA          NA          NA            NA            NA
asc_sba_cmck                     -7.286376          NA          NA          NA          NA            NA            NA
asc_laa_cmck                     -8.460761          NA          NA          NA          NA            NA            NA
asc_laa_nanc                     -8.756927          NA          NA          NA          NA            NA            NA
asc_cwa_albc                    -19.907392          NA          NA          NA          NA            NA            NA
asc_cwa_dcrb                     -6.945807          NA          NA          NA          NA            NA            NA
asc_clw_dcrb                     -7.086131          NA          NA          NA          NA            NA            NA
theta_part                        1.109144    0.141466      7.8404      0.7715    0.274288        4.0437        0.3979
theta_cmck                       10.761289          NA          NA          NA          NA            NA            NA
theta_msqd                       11.124362          NA          NA          NA          NA            NA            NA
theta_psdn                        0.143028          NA          NA          NA          NA            NA            NA
theta_part_crab                  10.694908          NA          NA          NA          NA            NA            NA
w_msqd                           -3.940726    0.217359    -18.1300    -22.7307    0.274001      -14.3822      -18.0318
asc_no_participation              0.000000          NA          NA          NA          NA            NA            NA

Nesting structure for NL model component :
Nest: root (1)
|-------Alternative: no_participation
|-Nest: part (0.752)
|  |-Nest: msqd (0.752)
|  |  |-Alternative: mna_msqd
|  |  |-Alternative: sba_msqd
|  |  |-Alternative: mra_msqd
|  |  |-Alternative: laa_msqd
|  |  |-Alternative: npa_msqd
|  |  |-Alternative: sfa_msqd
|  |  '-Alternative: cba_msqd
|  |-Nest: cmck (0.752)
|  |  |-Alternative: sba_cmck
|  |  '-Alternative: laa_cmck
|  |-Nest: psdn (0.4028)
|  |  |-Alternative: laa_psdn
|  |  |-Alternative: clo_psdn
|  |  |-Alternative: cwa_psdn
|  |  '-Alternative: clw_psdn
|  |----Alternative: laa_nanc
|  '----Alternative: cwa_albc
'-Nest: part_crab (1)
   |----Alternative: cwa_dcrb
   '----Alternative: clw_dcrb


Overview of choices for NL model component :
                                 mna_msqd sba_msqd mra_msqd laa_msqd npa_msqd sfa_msqd cba_msqd laa_psdn clo_psdn cwa_psdn clw_psdn sba_cmck laa_cmck laa_nanc cwa_albc cwa_dcrb clw_dcrb no_participation
Times available                   6767.00  6767.00  6767.00  6767.00  6806.00  6767.00  6806.00  6806.00  6806.00  6085.00  6085.00  6806.00  6806.00  6806.00   6806.0  6806.00  6806.00          6806.00
Times chosen                       332.00  1030.00    30.00   194.00    11.00    76.00    22.00    13.00   314.00    85.00    71.00    14.00    23.00    15.00     34.0    30.00    52.00          4460.00
Percentage chosen overall            4.88    15.13     0.44     2.85     0.16     1.12     0.32     0.19     4.61     1.25     1.04     0.21     0.34     0.22      0.5     0.44     0.76            65.53
Percentage chosen when available     4.91    15.22     0.44     2.87     0.16     1.12     0.32     0.19     4.61     1.40     1.17     0.21     0.34     0.22      0.5     0.44     0.76            65.53


Classical covariance matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                    0.065870                       0.003966                       0.031247                       0.007733                       0.100409
B_mean_avail_psdn                                    0.003966                       0.106029                       0.071300                       0.034659                      -0.114734
B_mean_avail_cmck                                    0.031247                       0.071300                       0.938697                       0.077884                      -0.145530
B_mean_avail_nanc                                    0.007733                       0.034659                       0.077884                       0.224648                      -0.075744
B_mean_avail_albc                                    0.100409                      -0.114734                      -0.145530                      -0.075744                       0.812807
B_mean_avail_dcrb                                   -0.001632                       0.031399                       0.031715                       0.015258                      -0.052619
B_wind_max_220_mh                                 -1.7056e-04                    -2.0071e-04                    -4.0590e-04                    -2.3416e-04                     6.6109e-04
B_dist_to_cog                                      -1.133e-06                     -1.019e-05                     -3.610e-06                     -2.802e-06                      7.501e-06
B_dist_port_to_catch_area_zero                      7.355e-05                     -9.421e-05                     -4.822e-05                     -3.837e-05                     5.6544e-04
B_dummy_prev_days                                 -2.6997e-04                      -0.005331                      -0.019542                      -0.004336                       0.017825
B_dummy_prev_year_days                               0.001563                      -0.004638                     6.4691e-04                     2.1234e-04                       0.001015
B_unem_rate                                         4.370e-05                      -0.001441                    -9.0703e-04                    -8.1949e-04                       0.002460
B_d_d                                                0.002983                      -0.015001                    -1.0511e-04                      -0.003132                       0.009085
B_d_c                                                0.013632                      -0.002373                       0.014384                       0.003131                       0.022108
c_psdn                                             8.1221e-04                      -0.014195                       0.007500                       0.001149                       0.001741
c_dcrb                                            -2.0948e-04                       0.002630                      -0.004530                     4.0848e-04                     2.5995e-04
B_mean_price_part                                   -0.014129                       0.026534                       0.030401                       0.015244                      -0.105282
B_mean_price_crab                                   1.110e-05                       0.002180                       0.001313                     8.5953e-04                      -0.002533
theta_part                                          -0.001806                     6.0376e-04                      -0.037782                      -0.008114                       0.009952
w_msqd                                             2.6413e-04                     9.5406e-04                       0.022840                       0.005998                       0.001945
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                   -0.001632                    -1.7056e-04                     -1.133e-06                      7.355e-05                    -2.6997e-04
B_mean_avail_psdn                                    0.031399                    -2.0071e-04                     -1.019e-05                     -9.421e-05                      -0.005331
B_mean_avail_cmck                                    0.031715                    -4.0590e-04                     -3.610e-06                     -4.822e-05                      -0.019542
B_mean_avail_nanc                                    0.015258                    -2.3416e-04                     -2.802e-06                     -3.837e-05                      -0.004336
B_mean_avail_albc                                   -0.052619                     6.6109e-04                      7.501e-06                     5.6544e-04                       0.017825
B_mean_avail_dcrb                                    0.516748                    -2.5556e-04                     -9.926e-07                     -3.963e-05                      -0.003830
B_wind_max_220_mh                                 -2.5556e-04                      3.161e-05                      3.421e-08                      2.337e-08                    -1.0471e-04
B_dist_to_cog                                      -9.926e-07                      3.421e-08                      6.525e-09                     -8.573e-09                      9.050e-07
B_dist_port_to_catch_area_zero                     -3.963e-05                      2.337e-08                     -8.573e-09                      2.167e-06                     -2.150e-05
B_dummy_prev_days                                   -0.003830                    -1.0471e-04                      9.050e-07                     -2.150e-05                       0.010163
B_dummy_prev_year_days                              -0.001153                     -7.238e-06                      3.822e-07                     -6.007e-06                    -8.5715e-04
B_unem_rate                                       -3.2897e-04                     -2.793e-05                     -1.052e-07                     -2.292e-06                    -5.9281e-04
B_d_d                                               -0.009593                      1.201e-06                      8.272e-07                      9.636e-05                      -0.001765
B_d_c                                              8.5282e-04                    -3.2976e-04                     -1.595e-07                      3.485e-06                      -0.002633
c_psdn                                            -2.2321e-04                      3.083e-05                      1.009e-06                      1.608e-05                      -0.002806
c_dcrb                                               0.075730                     -3.392e-05                     -8.459e-07                     -1.763e-05                       0.003039
B_mean_price_part                                    0.012972                    -1.2294e-04                     -1.768e-06                     -9.306e-05                      -0.003776
B_mean_price_crab                                   -0.035687                     -1.123e-05                     -3.977e-07                     -4.401e-06                      9.248e-05
theta_part                                          -0.001419                    -1.0972e-04                     -8.376e-07                     -3.512e-05                       0.010149
w_msqd                                             9.2167e-04                      5.686e-05                      1.022e-06                      1.746e-05                      -0.004755
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                          B_d_c                         c_psdn
B_mean_avail_msqd                                    0.001563                      4.370e-05                       0.002983                       0.013632                     8.1221e-04
B_mean_avail_psdn                                   -0.004638                      -0.001441                      -0.015001                      -0.002373                      -0.014195
B_mean_avail_cmck                                  6.4691e-04                    -9.0703e-04                    -1.0511e-04                       0.014384                       0.007500
B_mean_avail_nanc                                  2.1234e-04                    -8.1949e-04                      -0.003132                       0.003131                       0.001149
B_mean_avail_albc                                    0.001015                       0.002460                       0.009085                       0.022108                       0.001741
B_mean_avail_dcrb                                   -0.001153                    -3.2897e-04                      -0.009593                     8.5282e-04                    -2.2321e-04
B_wind_max_220_mh                                  -7.238e-06                     -2.793e-05                      1.201e-06                    -3.2976e-04                      3.083e-05
B_dist_to_cog                                       3.822e-07                     -1.052e-07                      8.272e-07                     -1.595e-07                      1.009e-06
B_dist_port_to_catch_area_zero                     -6.007e-06                     -2.292e-06                      9.636e-05                      3.485e-06                      1.608e-05
B_dummy_prev_days                                 -8.5715e-04                    -5.9281e-04                      -0.001765                      -0.002633                      -0.002806
B_dummy_prev_year_days                               0.002890                      6.145e-05                    -2.9230e-04                       0.001611                     2.1233e-04
B_unem_rate                                         6.145e-05                     2.3796e-04                      5.743e-05                     9.1306e-04                     2.2661e-04
B_d_d                                             -2.9230e-04                      5.743e-05                       0.013616                       0.001146                       0.001806
B_d_c                                                0.001611                     9.1306e-04                       0.001146                       0.447025                       0.001351
c_psdn                                             2.1233e-04                     2.2661e-04                       0.001806                       0.001351                       0.102524
c_dcrb                                             6.3398e-04                    -2.9089e-04                      -0.002850                      -0.001031                      -0.001531
B_mean_price_part                                 -6.5870e-04                    -4.4112e-04                      -0.004685                      -0.003127                    -2.2469e-04
B_mean_price_crab                                  -8.053e-06                     -3.915e-05                    -8.3279e-04                     -6.184e-05                    -1.9180e-04
theta_part                                         -1.659e-05                    -7.5856e-04                      -0.004308                      -0.004323                      -0.005004
w_msqd                                            -2.0740e-04                     2.7889e-04                       0.002362                       0.001963                       0.002279
                                                       c_dcrb              B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                 -2.0948e-04                      -0.014129                      1.110e-05                      -0.001806                     2.6413e-04
B_mean_avail_psdn                                    0.002630                       0.026534                       0.002180                     6.0376e-04                     9.5406e-04
B_mean_avail_cmck                                   -0.004530                       0.030401                       0.001313                      -0.037782                       0.022840
B_mean_avail_nanc                                  4.0848e-04                       0.015244                     8.5953e-04                      -0.008114                       0.005998
B_mean_avail_albc                                  2.5995e-04                      -0.105282                      -0.002533                       0.009952                       0.001945
B_mean_avail_dcrb                                    0.075730                       0.012972                      -0.035687                      -0.001419                     9.2167e-04
B_wind_max_220_mh                                  -3.392e-05                    -1.2294e-04                     -1.123e-05                    -1.0972e-04                      5.686e-05
B_dist_to_cog                                      -8.459e-07                     -1.768e-06                     -3.977e-07                     -8.376e-07                      1.022e-06
B_dist_port_to_catch_area_zero                     -1.763e-05                     -9.306e-05                     -4.401e-06                     -3.512e-05                      1.746e-05
B_dummy_prev_days                                    0.003039                      -0.003776                      9.248e-05                       0.010149                      -0.004755
B_dummy_prev_year_days                             6.3398e-04                    -6.5870e-04                     -8.053e-06                     -1.659e-05                    -2.0740e-04
B_unem_rate                                       -2.9089e-04                    -4.4112e-04                     -3.915e-05                    -7.5856e-04                     2.7889e-04
B_d_d                                               -0.002850                      -0.004685                    -8.3279e-04                      -0.004308                       0.002362
B_d_c                                               -0.001031                      -0.003127                     -6.184e-05                      -0.004323                       0.001963
c_psdn                                              -0.001531                    -2.2469e-04                    -1.9180e-04                      -0.005004                       0.002279
c_dcrb                                               1.035704                     2.9242e-04                      -0.007101                       0.004171                      -0.002136
B_mean_price_part                                  2.9242e-04                       0.018378                     6.7665e-04                      -0.002263                     2.1580e-04
B_mean_price_crab                                   -0.007101                     6.7665e-04                       0.003039                     3.8253e-04                    -2.0972e-04
theta_part                                           0.004171                      -0.002263                     3.8253e-04                       0.020013                      -0.008089
w_msqd                                              -0.002136                     2.1580e-04                    -2.0972e-04                      -0.008089                       0.047245

Robust covariance matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                    0.141487                      -0.006983                       0.126874                      -0.008034                       0.039690
B_mean_avail_psdn                                   -0.006983                       0.368732                       0.807955                       0.030971                      -0.438930
B_mean_avail_cmck                                    0.126874                       0.807955                       2.823747                       0.069243                      -0.807560
B_mean_avail_nanc                                   -0.008034                       0.030971                       0.069243                       0.756845                       0.093494
B_mean_avail_albc                                    0.039690                      -0.438930                      -0.807560                       0.093494                       1.127523
B_mean_avail_dcrb                                    0.017289                      -0.045247                       0.108731                      -0.072020                       0.040582
B_wind_max_220_mh                                  2.2552e-04                    -5.0042e-04                     7.0108e-04                    -2.9327e-04                       0.001139
B_dist_to_cog                                       1.454e-05                     -8.147e-05                    -1.8752e-04                     -1.380e-05                      8.217e-05
B_dist_port_to_catch_area_zero                     1.8760e-04                     2.1861e-04                       0.001332                     -4.888e-05                     -1.151e-05
B_dummy_prev_days                                   -0.017688                      -0.021067                      -0.072022                    -8.2667e-04                       0.079464
B_dummy_prev_year_days                               0.018591                      -0.013421                    -7.9772e-04                      -0.018308                      -0.016118
B_unem_rate                                         -0.002315                      -0.012699                      -0.038549                      -0.001354                       0.009315
B_d_d                                                0.002439                     8.2761e-04                       0.005154                       0.037119                      -0.030877
B_d_c                                               -0.082817                      -0.090413                      -0.281007                       0.447570                       0.290086
c_psdn                                               0.286867                      -0.054628                       0.278821                       0.084454                       0.090344
c_dcrb                                               0.017893                       0.115236                       0.162585                       0.015600                      -0.015031
B_mean_price_part                                   -0.001848                       0.090883                       0.186252                      -0.018761                      -0.172363
B_mean_price_crab                                 -6.4265e-04                       0.011656                       0.011518                      -0.003627                      -0.008602
theta_part                                          -0.039483                       0.058702                       0.190830                       0.028229                       0.040499
w_msqd                                               0.022357                      -0.045784                      -0.087761                      -0.160309                      -0.056009
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                    0.017289                     2.2552e-04                      1.454e-05                     1.8760e-04                      -0.017688
B_mean_avail_psdn                                   -0.045247                    -5.0042e-04                     -8.147e-05                     2.1861e-04                      -0.021067
B_mean_avail_cmck                                    0.108731                     7.0108e-04                    -1.8752e-04                       0.001332                      -0.072022
B_mean_avail_nanc                                   -0.072020                    -2.9327e-04                     -1.380e-05                     -4.888e-05                    -8.2667e-04
B_mean_avail_albc                                    0.040582                       0.001139                      8.217e-05                     -1.151e-05                       0.079464
B_mean_avail_dcrb                                    0.331713                      -0.001001                      1.385e-05                      5.135e-06                       0.013756
B_wind_max_220_mh                                   -0.001001                      3.499e-05                      3.793e-08                      1.159e-06                    -3.5929e-04
B_dist_to_cog                                       1.385e-05                      3.793e-08                      2.624e-08                     -5.284e-08                      5.753e-06
B_dist_port_to_catch_area_zero                      5.135e-06                      1.159e-06                     -5.284e-08                      1.305e-06                     -3.282e-05
B_dummy_prev_days                                    0.013756                    -3.5929e-04                      5.753e-06                     -3.282e-05                       0.022856
B_dummy_prev_year_days                              -0.007398                     2.0284e-04                      5.685e-06                      2.022e-05                      -0.009068
B_unem_rate                                         9.437e-05                      1.614e-06                      2.307e-06                     -1.944e-05                     -4.333e-05
B_d_d                                              1.6311e-04                      3.083e-05                     -3.694e-06                      6.040e-06                      -0.006783
B_d_c                                               -0.041164                      2.892e-05                      3.882e-06                    -1.5089e-04                       0.033154
c_psdn                                               0.077038                       0.001402                      3.350e-05                     3.8823e-04                      -0.046190
c_dcrb                                              -0.342634                       0.001459                     -4.619e-05                     1.5228e-04                      -0.028014
B_mean_price_part                                   -0.006925                    -1.7052e-04                     -1.804e-05                      3.396e-05                      -0.013891
B_mean_price_crab                                   -0.012774                     -6.357e-05                     -1.151e-06                      4.826e-06                       0.001761
theta_part                                           0.027186                    -2.8064e-04                     -1.524e-05                      5.266e-05                       0.028122
w_msqd                                            -8.4118e-04                     4.4952e-04                      1.188e-05                     -3.020e-05                      -0.022497
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                          B_d_c                         c_psdn
B_mean_avail_msqd                                    0.018591                      -0.002315                       0.002439                      -0.082817                       0.286867
B_mean_avail_psdn                                   -0.013421                      -0.012699                     8.2761e-04                      -0.090413                      -0.054628
B_mean_avail_cmck                                 -7.9772e-04                      -0.038549                       0.005154                      -0.281007                       0.278821
B_mean_avail_nanc                                   -0.018308                      -0.001354                       0.037119                       0.447570                       0.084454
B_mean_avail_albc                                   -0.016118                       0.009315                      -0.030877                       0.290086                       0.090344
B_mean_avail_dcrb                                   -0.007398                      9.437e-05                     1.6311e-04                      -0.041164                       0.077038
B_wind_max_220_mh                                  2.0284e-04                      1.614e-06                      3.083e-05                      2.892e-05                       0.001402
B_dist_to_cog                                       5.685e-06                      2.307e-06                     -3.694e-06                      3.882e-06                      3.350e-05
B_dist_port_to_catch_area_zero                      2.022e-05                     -1.944e-05                      6.040e-06                    -1.5089e-04                     3.8823e-04
B_dummy_prev_days                                   -0.009068                     -4.333e-05                      -0.006783                       0.033154                      -0.046190
B_dummy_prev_year_days                               0.010240                     4.5727e-04                       0.002306                      -0.026508                       0.021965
B_unem_rate                                        4.5727e-04                     7.0417e-04                     6.5386e-04                       0.003424                      -0.004990
B_d_d                                                0.002306                     6.5386e-04                       0.014461                       0.021433                      -0.001356
B_d_c                                               -0.026508                       0.003424                       0.021433                       0.446750                      -0.190732
c_psdn                                               0.021965                      -0.004990                      -0.001356                      -0.190732                       0.986701
c_dcrb                                               0.001406                      -0.002769                      -0.010575                      -0.020697                       0.007565
B_mean_price_part                                  9.9258e-04                      -0.002597                     6.6116e-04                      -0.058361                     8.7338e-04
B_mean_price_crab                                 -8.6801e-04                    -5.3967e-04                      -0.002110                      -0.005021                      -0.007393
theta_part                                          -0.017933                      -0.003951                      -0.011218                       0.054750                      -0.088992
w_msqd                                               0.019318                       0.002863                    -8.5090e-04                      -0.118763                       0.017327
                                                       c_dcrb              B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                    0.017893                      -0.001848                    -6.4265e-04                      -0.039483                       0.022357
B_mean_avail_psdn                                    0.115236                       0.090883                       0.011656                       0.058702                      -0.045784
B_mean_avail_cmck                                    0.162585                       0.186252                       0.011518                       0.190830                      -0.087761
B_mean_avail_nanc                                    0.015600                      -0.018761                      -0.003627                       0.028229                      -0.160309
B_mean_avail_albc                                   -0.015031                      -0.172363                      -0.008602                       0.040499                      -0.056009
B_mean_avail_dcrb                                   -0.342634                      -0.006925                      -0.012774                       0.027186                    -8.4118e-04
B_wind_max_220_mh                                    0.001459                    -1.7052e-04                     -6.357e-05                    -2.8064e-04                     4.4952e-04
B_dist_to_cog                                      -4.619e-05                     -1.804e-05                     -1.151e-06                     -1.524e-05                      1.188e-05
B_dist_port_to_catch_area_zero                     1.5228e-04                      3.396e-05                      4.826e-06                      5.266e-05                     -3.020e-05
B_dummy_prev_days                                   -0.028014                      -0.013891                       0.001761                       0.028122                      -0.022497
B_dummy_prev_year_days                               0.001406                     9.9258e-04                    -8.6801e-04                      -0.017933                       0.019318
B_unem_rate                                         -0.002769                      -0.002597                    -5.3967e-04                      -0.003951                       0.002863
B_d_d                                               -0.010575                     6.6116e-04                      -0.002110                      -0.011218                    -8.5090e-04
B_d_c                                               -0.020697                      -0.058361                      -0.005021                       0.054750                      -0.118763
c_psdn                                               0.007565                     8.7338e-04                      -0.007393                      -0.088992                       0.017327
c_dcrb                                               0.539474                       0.014334                       0.012028                      -0.013535                       0.008204
B_mean_price_part                                    0.014334                       0.032246                       0.002462                      -0.002616                       0.006035
B_mean_price_crab                                    0.012028                       0.002462                       0.001603                       0.003309                      -0.002608
theta_part                                          -0.013535                      -0.002616                       0.003309                       0.075234                      -0.051455
w_msqd                                               0.008204                       0.006035                      -0.002608                      -0.051455                       0.075076

Classical correlation matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                    1.000000                       0.047462                       0.125659                       0.063571                       0.433943
B_mean_avail_psdn                                    0.047462                       1.000000                       0.226002                       0.224572                      -0.390828
B_mean_avail_cmck                                    0.125659                       0.226002                       1.000000                       0.169603                      -0.166609
B_mean_avail_nanc                                    0.063571                       0.224572                       0.169603                       1.000000                      -0.177256
B_mean_avail_albc                                    0.433943                      -0.390828                      -0.166609                      -0.177256                       1.000000
B_mean_avail_dcrb                                   -0.008847                       0.134143                       0.045537                       0.044782                      -0.081192
B_wind_max_220_mh                                   -0.118199                      -0.109633                      -0.074514                      -0.087871                       0.130421
B_dist_to_cog                                       -0.054645                      -0.387241                      -0.046126                      -0.073195                       0.102999
B_dist_port_to_catch_area_zero                       0.194661                      -0.196526                      -0.033811                      -0.054990                       0.426028
B_dummy_prev_days                                   -0.010434                      -0.162397                      -0.200078                      -0.090747                       0.196122
B_dummy_prev_year_days                               0.113314                      -0.264964                       0.012420                       0.008333                       0.020938
B_unem_rate                                          0.011039                      -0.286856                      -0.060688                      -0.112083                       0.176872
B_d_d                                                0.099623                      -0.394802                    -9.2970e-04                      -0.056623                       0.086357
B_d_c                                                0.079443                      -0.010898                       0.022205                       0.009881                       0.036677
c_psdn                                               0.009884                      -0.136152                       0.024176                       0.007572                       0.006031
c_dcrb                                            -8.0202e-04                       0.007937                      -0.004594                     8.4684e-04                     2.8332e-04
B_mean_price_part                                   -0.406087                       0.601090                       0.231456                       0.237242                      -0.861407
B_mean_price_crab                                  7.8442e-04                       0.121450                       0.024580                       0.032898                      -0.050964
theta_part                                          -0.049735                       0.013107                      -0.275659                      -0.121009                       0.078030
w_msqd                                               0.004735                       0.013480                       0.108457                       0.058217                       0.009924
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                   -0.008847                      -0.118199                      -0.054645                       0.194661                       -0.01043
B_mean_avail_psdn                                    0.134143                      -0.109633                      -0.387241                      -0.196526                       -0.16240
B_mean_avail_cmck                                    0.045537                      -0.074514                      -0.046126                      -0.033811                       -0.20008
B_mean_avail_nanc                                    0.044782                      -0.087871                      -0.073195                      -0.054990                       -0.09075
B_mean_avail_albc                                   -0.081192                       0.130421                       0.102999                       0.426028                        0.19612
B_mean_avail_dcrb                                    1.000000                      -0.063231                      -0.017095                      -0.037450                       -0.05285
B_wind_max_220_mh                                   -0.063231                       1.000000                       0.075336                       0.002824                       -0.18475
B_dist_to_cog                                       -0.017095                       0.075336                       1.000000                      -0.072090                        0.11113
B_dist_port_to_catch_area_zero                      -0.037450                       0.002824                      -0.072090                       1.000000                       -0.14489
B_dummy_prev_days                                   -0.052854                      -0.184746                       0.111132                      -0.144893                        1.00000
B_dummy_prev_year_days                              -0.029832                      -0.023945                       0.088010                      -0.075894                       -0.15816
B_unem_rate                                         -0.029667                      -0.322061                      -0.084431                      -0.100921                       -0.38120
B_d_d                                               -0.114365                       0.001830                       0.087763                       0.560924                       -0.15002
B_d_c                                                0.001774                      -0.087723                      -0.002953                       0.003540                       -0.03906
c_psdn                                            -9.6977e-04                       0.017127                       0.038996                       0.034109                       -0.08692
c_dcrb                                               0.103517                      -0.005928                      -0.010290                      -0.011769                        0.02962
B_mean_price_part                                    0.133115                      -0.161292                      -0.161479                      -0.466295                       -0.27630
B_mean_price_crab                                   -0.900578                      -0.036224                      -0.089307                      -0.054235                        0.01664
theta_part                                          -0.013957                      -0.137950                      -0.073302                      -0.168643                        0.71162
w_msqd                                               0.005899                       0.046527                       0.058235                       0.054553                       -0.21700
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                          B_d_c                         c_psdn
B_mean_avail_msqd                                    0.113314                        0.01104                       0.099623                       0.079443                       0.009884
B_mean_avail_psdn                                   -0.264964                       -0.28686                      -0.394802                      -0.010898                      -0.136152
B_mean_avail_cmck                                    0.012420                       -0.06069                    -9.2970e-04                       0.022205                       0.024176
B_mean_avail_nanc                                    0.008333                       -0.11208                      -0.056623                       0.009881                       0.007572
B_mean_avail_albc                                    0.020938                        0.17687                       0.086357                       0.036677                       0.006031
B_mean_avail_dcrb                                   -0.029832                       -0.02967                      -0.114365                       0.001774                    -9.6977e-04
B_wind_max_220_mh                                   -0.023945                       -0.32206                       0.001830                      -0.087723                       0.017127
B_dist_to_cog                                        0.088010                       -0.08443                       0.087763                      -0.002953                       0.038996
B_dist_port_to_catch_area_zero                      -0.075894                       -0.10092                       0.560924                       0.003540                       0.034109
B_dummy_prev_days                                   -0.158156                       -0.38120                      -0.150021                      -0.039061                      -0.086920
B_dummy_prev_year_days                               1.000000                        0.07410                      -0.046595                       0.044820                       0.012335
B_unem_rate                                          0.074097                        1.00000                       0.031905                       0.088529                       0.045880
B_d_d                                               -0.046595                        0.03190                       1.000000                       0.014685                       0.048333
B_d_c                                                0.044820                        0.08853                       0.014685                       1.000000                       0.006312
c_psdn                                               0.012335                        0.04588                       0.048333                       0.006312                       1.000000
c_dcrb                                               0.011588                       -0.01853                      -0.023998                      -0.001516                      -0.004698
B_mean_price_part                                   -0.090381                       -0.21094                      -0.296146                      -0.034498                      -0.005176
B_mean_price_crab                                   -0.002717                       -0.04604                      -0.129470                      -0.001678                      -0.010867
theta_part                                          -0.002181                       -0.34761                      -0.260975                      -0.045709                      -0.110468
w_msqd                                              -0.017749                        0.08318                       0.093111                       0.013506                       0.032743
                                                       c_dcrb              B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                 -8.0202e-04                      -0.406087                     7.8442e-04                      -0.049735                       0.004735
B_mean_avail_psdn                                    0.007937                       0.601090                       0.121450                       0.013107                       0.013480
B_mean_avail_cmck                                   -0.004594                       0.231456                       0.024580                      -0.275659                       0.108457
B_mean_avail_nanc                                  8.4684e-04                       0.237242                       0.032898                      -0.121009                       0.058217
B_mean_avail_albc                                  2.8332e-04                      -0.861407                      -0.050964                       0.078030                       0.009924
B_mean_avail_dcrb                                    0.103517                       0.133115                      -0.900578                      -0.013957                       0.005899
B_wind_max_220_mh                                   -0.005928                      -0.161292                      -0.036224                      -0.137950                       0.046527
B_dist_to_cog                                       -0.010290                      -0.161479                      -0.089307                      -0.073302                       0.058235
B_dist_port_to_catch_area_zero                      -0.011769                      -0.466295                      -0.054235                      -0.168643                       0.054553
B_dummy_prev_days                                    0.029624                      -0.276297                       0.016641                       0.711622                      -0.216999
B_dummy_prev_year_days                               0.011588                      -0.090381                      -0.002717                      -0.002181                      -0.017749
B_unem_rate                                         -0.018529                      -0.210939                      -0.046040                      -0.347607                       0.083176
B_d_d                                               -0.023998                      -0.296146                      -0.129470                      -0.260975                       0.093111
B_d_c                                               -0.001516                      -0.034498                      -0.001678                      -0.045709                       0.013506
c_psdn                                              -0.004698                      -0.005176                      -0.010867                      -0.110468                       0.032743
c_dcrb                                               1.000000                       0.002119                      -0.126570                       0.028972                      -0.009657
B_mean_price_part                                    0.002119                       1.000000                       0.090546                      -0.118010                       0.007324
B_mean_price_crab                                   -0.126570                       0.090546                       1.000000                       0.049053                      -0.017503
theta_part                                           0.028972                      -0.118010                       0.049053                       1.000000                      -0.263074
w_msqd                                              -0.009657                       0.007324                      -0.017503                      -0.263074                       1.000000

Robust correlation matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                     1.00000                       -0.03057                       0.200725                      -0.024550                       0.099371
B_mean_avail_psdn                                    -0.03057                        1.00000                       0.791807                       0.058627                      -0.680733
B_mean_avail_cmck                                     0.20073                        0.79181                       1.000000                       0.047365                      -0.452584
B_mean_avail_nanc                                    -0.02455                        0.05863                       0.047365                       1.000000                       0.101209
B_mean_avail_albc                                     0.09937                       -0.68073                      -0.452584                       0.101209                       1.000000
B_mean_avail_dcrb                                     0.07980                       -0.12938                       0.112346                      -0.143737                       0.066357
B_wind_max_220_mh                                     0.10136                       -0.13932                       0.070530                      -0.056988                       0.181277
B_dist_to_cog                                         0.23860                       -0.82819                      -0.688846                      -0.097948                       0.477669
B_dist_port_to_catch_area_zero                        0.43653                        0.31511                       0.693585                      -0.049181                      -0.009489
B_dummy_prev_days                                    -0.31105                       -0.22949                      -0.283501                      -0.006285                       0.495006
B_dummy_prev_year_days                                0.48842                       -0.21841                      -0.004691                      -0.207969                      -0.150000
B_unem_rate                                          -0.23197                       -0.78806                      -0.864485                      -0.058637                       0.330578
B_d_d                                                 0.05392                        0.01133                       0.025503                       0.354813                      -0.241816
B_d_c                                                -0.32940                       -0.22276                      -0.250191                       0.769706                       0.408725
c_psdn                                                0.76777                       -0.09057                       0.167040                       0.097730                       0.085653
c_dcrb                                                0.06476                        0.25837                       0.131730                       0.024413                      -0.019273
B_mean_price_part                                    -0.02737                        0.83347                       0.617235                      -0.120095                      -0.903951
B_mean_price_crab                                    -0.04267                        0.47939                       0.171180                      -0.104136                      -0.202313
theta_part                                           -0.38269                        0.35244                       0.414025                       0.118302                       0.139050
w_msqd                                                0.21692                       -0.27518                      -0.190605                      -0.672515                      -0.192506
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                    0.079804                       0.101356                        0.23860                       0.436529                      -0.311046
B_mean_avail_psdn                                   -0.129377                      -0.139317                       -0.82819                       0.315106                      -0.229486
B_mean_avail_cmck                                    0.112346                       0.070530                       -0.68885                       0.693585                      -0.283501
B_mean_avail_nanc                                   -0.143737                      -0.056988                       -0.09795                      -0.049181                      -0.006285
B_mean_avail_albc                                    0.066357                       0.181277                        0.47767                      -0.009489                       0.495006
B_mean_avail_dcrb                                    1.000000                      -0.293719                        0.14847                       0.007804                       0.157988
B_wind_max_220_mh                                   -0.293719                       1.000000                        0.03959                       0.171451                      -0.401759
B_dist_to_cog                                        0.148470                       0.039587                        1.00000                      -0.285505                       0.234903
B_dist_port_to_catch_area_zero                       0.007804                       0.171451                       -0.28551                       1.000000                      -0.190014
B_dummy_prev_days                                    0.157988                      -0.401759                        0.23490                      -0.190014                       1.000000
B_dummy_prev_year_days                              -0.126928                       0.338861                        0.34679                       0.174896                      -0.592765
B_unem_rate                                          0.006175                       0.010282                        0.53666                      -0.641177                      -0.010801
B_d_d                                                0.002355                       0.043343                       -0.18963                       0.043960                      -0.373079
B_d_c                                               -0.106931                       0.007315                        0.03585                      -0.197593                       0.328103
c_psdn                                               0.134658                       0.238676                        0.20818                       0.342090                      -0.307580
c_dcrb                                              -0.809961                       0.335853                       -0.38822                       0.181466                      -0.252284
B_mean_price_part                                   -0.066954                      -0.160530                       -0.61999                       0.165553                      -0.511663
B_mean_price_crab                                   -0.553905                      -0.268406                       -0.17740                       0.105496                       0.290959
theta_part                                           0.172093                      -0.172968                       -0.34294                       0.168050                       0.678177
w_msqd                                              -0.005330                       0.277343                        0.26754                      -0.096478                      -0.543086
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                          B_d_c                         c_psdn
B_mean_avail_msqd                                    0.488416                      -0.231974                       0.053915                      -0.329403                       0.767766
B_mean_avail_psdn                                   -0.218407                      -0.788062                       0.011334                      -0.222764                      -0.090567
B_mean_avail_cmck                                   -0.004691                      -0.864485                       0.025503                      -0.250191                       0.167040
B_mean_avail_nanc                                   -0.207969                      -0.058637                       0.354813                       0.769706                       0.097730
B_mean_avail_albc                                   -0.150000                       0.330578                      -0.241816                       0.408725                       0.085653
B_mean_avail_dcrb                                   -0.126928                       0.006175                       0.002355                      -0.106931                       0.134658
B_wind_max_220_mh                                    0.338861                       0.010282                       0.043343                       0.007315                       0.238676
B_dist_to_cog                                        0.346793                       0.536662                      -0.189631                       0.035853                       0.208184
B_dist_port_to_catch_area_zero                       0.174896                      -0.641177                       0.043960                      -0.197593                       0.342090
B_dummy_prev_days                                   -0.592765                      -0.010801                      -0.373079                       0.328103                      -0.307580
B_dummy_prev_year_days                               1.000000                       0.170288                       0.189539                      -0.391919                       0.218524
B_unem_rate                                          0.170288                       1.000000                       0.204907                       0.193044                      -0.189294
B_d_d                                                0.189539                       0.204907                       1.000000                       0.266654                      -0.011352
B_d_c                                               -0.391919                       0.193044                       0.266654                       1.000000                      -0.287275
c_psdn                                               0.218524                      -0.189294                      -0.011352                      -0.287275                       1.000000
c_dcrb                                               0.018919                      -0.142091                      -0.119731                      -0.042158                       0.010369
B_mean_price_part                                    0.054624                      -0.544943                       0.030618                      -0.486243                       0.004896
B_mean_price_crab                                   -0.214229                      -0.507913                      -0.438317                      -0.187626                      -0.185877
theta_part                                          -0.646112                      -0.542894                      -0.340112                       0.298640                      -0.326627
w_msqd                                               0.696715                       0.393706                      -0.025824                      -0.648483                       0.063662
                                                       c_dcrb              B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                     0.06476                      -0.027366                       -0.04267                       -0.38269                       0.216917
B_mean_avail_psdn                                     0.25837                       0.833474                        0.47939                        0.35244                      -0.275175
B_mean_avail_cmck                                     0.13173                       0.617235                        0.17118                        0.41403                      -0.190605
B_mean_avail_nanc                                     0.02441                      -0.120095                       -0.10414                        0.11830                      -0.672515
B_mean_avail_albc                                    -0.01927                      -0.903951                       -0.20231                        0.13905                      -0.192506
B_mean_avail_dcrb                                    -0.80996                      -0.066954                       -0.55390                        0.17209                      -0.005330
B_wind_max_220_mh                                     0.33585                      -0.160530                       -0.26841                       -0.17297                       0.277343
B_dist_to_cog                                        -0.38822                      -0.619990                       -0.17740                       -0.34294                       0.267545
B_dist_port_to_catch_area_zero                        0.18147                       0.165553                        0.10550                        0.16805                      -0.096478
B_dummy_prev_days                                    -0.25228                      -0.511663                        0.29096                        0.67818                      -0.543086
B_dummy_prev_year_days                                0.01892                       0.054624                       -0.21423                       -0.64611                       0.696715
B_unem_rate                                          -0.14209                      -0.544943                       -0.50791                       -0.54289                       0.393706
B_d_d                                                -0.11973                       0.030618                       -0.43832                       -0.34011                      -0.025824
B_d_c                                                -0.04216                      -0.486243                       -0.18763                        0.29864                      -0.648483
c_psdn                                                0.01037                       0.004896                       -0.18588                       -0.32663                       0.063662
c_dcrb                                                1.00000                       0.108681                        0.40898                       -0.06719                       0.040765
B_mean_price_part                                     0.10868                       1.000000                        0.34245                       -0.05311                       0.122655
B_mean_price_crab                                     0.40898                       0.342452                        1.00000                        0.30130                      -0.237710
theta_part                                           -0.06719                      -0.053110                        0.30130                        1.00000                      -0.684654
w_msqd                                                0.04077                       0.122655                       -0.23771                       -0.68465                       1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
 ID Avg prob per choice
  1           0.4042043
 20           0.4530842
  5           0.4635214
 19           0.4697339
  4           0.4810540
 16           0.4877189
 13           0.4947709
 15           0.5001310
 17           0.5182840
 22           0.5197532
 18           0.5245640
  3           0.5294541
 12           0.5345471
  6           0.5442096
 11           0.5518219
  7           0.5666104
 10           0.5851417
 21           0.6119105
  2           0.6537024
 14           0.6757847

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                            
modelName              "MANUAL_c5_bestSDM"                              
modelDescr             "Manual re-estimation on extracted database_wide"
indivID                "fished_vessel_anon"                             
outputDirectory        "R/output/"                                      
panelData              "TRUE"                                           
nCores                 "16"                                             
workInLogs             "TRUE"                                           
debug                  "FALSE"                                          
seed                   "13"                                             
mixing                 "FALSE"                                          
HB                     "FALSE"                                          
noValidation           "FALSE"                                          
noDiagnostics          "FALSE"                                          
calculateLLC           "TRUE"                                           
analyticHessian        "FALSE"                                          
memorySaver            "FALSE"                                          
analyticGrad           "FALSE"                                          
analyticGrad_manualSet "FALSE"                                          
overridePanel          "FALSE"                                          
preventOverridePanel   "FALSE"                                          
noModification         "FALSE"                                          

Hessian routines attempted
--------------------------
numerical second derivative of LL (using numDeriv)

Scaling used in computing Hessian
---------------------------------
                                      Value
B_mean_avail_msqd              1.7485350000
B_mean_avail_psdn              0.2265880001
B_mean_avail_cmck              1.4841570000
B_mean_avail_nanc              4.1937470000
B_mean_avail_albc              2.2029530000
B_mean_avail_dcrb              5.7413420000
B_wind_max_220_mh              0.0652609988
B_dist_to_cog                  0.0008868051
B_dist_port_to_catch_area_zero 0.0057759951
B_dummy_prev_days              2.8618580001
B_dummy_prev_year_days         0.3669070000
B_unem_rate                    0.4148370011
B_d_d                          2.0163059999
B_d_c                          0.9094420000
c_psdn                         2.0323040000
c_dcrb                         1.4853350000
B_mean_price_part              4.6009080002
B_mean_price_crab              0.0382459999
theta_part                     1.1091440001
w_msqd                         3.9407260000


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))


  ### COnstruir lambda
  lambda_part <- 1 / (1 + exp(-theta_part))
  lambda_part_crab <- 1 / (1 + exp(-theta_part_crab))
  lambda_cmck <- lambda_part * (1 / (1 + exp(-theta_cmck)))     
  lambda_msqd <- lambda_part * (1 / (1 + exp(-theta_msqd)))    
  lambda_psdn <- lambda_part * (1 / (1 + exp(-theta_psdn)))
  
  ### Create list of probabilities P
  P = list()
  
  ### List of utilities: these must use the same names as in nl_settings, order is irrelevant
  V = list()
  V[["mna_msqd"]]         = asc_mna_msqd + B_mean_price_part * mean_price_3_mna_msqd + B_mean_avail_msqd * mean_avail_mna_msqd + B_wind_max_220_mh * wind_max_220_mh_mna_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_msqd + B_dummy_prev_days * dummy_prev_days_mna_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mna_msqd + B_dist_to_cog * dist_to_cog_mna_msqd + B_unem_rate * unem_rate_mna_msqd                                    + B_d_c * d_c_mna_msqd + B_d_d * d_d_mna_msqd + w_msqd * weekend                            
  V[["sba_msqd"]]         = asc_sba_msqd + B_mean_price_part * mean_price_3_sba_msqd + B_mean_avail_msqd * mean_avail_sba_msqd + B_wind_max_220_mh * wind_max_220_mh_sba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_msqd + B_dummy_prev_days * dummy_prev_days_sba_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sba_msqd + B_dist_to_cog * dist_to_cog_sba_msqd + B_unem_rate * unem_rate_sba_msqd                                    + B_d_c * d_c_sba_msqd + B_d_d * d_d_sba_msqd + w_msqd * weekend                            
  V[["mra_msqd"]]         = asc_mra_msqd + B_mean_price_part * mean_price_3_mra_msqd + B_mean_avail_msqd * mean_avail_mra_msqd + B_wind_max_220_mh * wind_max_220_mh_mra_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mra_msqd + B_dummy_prev_days * dummy_prev_days_mra_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mra_msqd + B_dist_to_cog * dist_to_cog_mra_msqd + B_unem_rate * unem_rate_mra_msqd                                    + B_d_c * d_c_mra_msqd + B_d_d * d_d_mra_msqd + w_msqd * weekend                            
  V[["laa_msqd"]]         = asc_laa_msqd + B_mean_price_part * mean_price_3_laa_msqd + B_mean_avail_msqd * mean_avail_laa_msqd + B_wind_max_220_mh * wind_max_220_mh_laa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_msqd + B_dummy_prev_days * dummy_prev_days_laa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_laa_msqd + B_dist_to_cog * dist_to_cog_laa_msqd + B_unem_rate * unem_rate_laa_msqd                                    + B_d_c * d_c_laa_msqd + B_d_d * d_d_laa_msqd + w_msqd * weekend                            
  V[["npa_msqd"]]         = asc_npa_msqd + B_mean_price_part * mean_price_3_npa_msqd + B_mean_avail_msqd * mean_avail_npa_msqd + B_wind_max_220_mh * wind_max_220_mh_npa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_npa_msqd + B_dummy_prev_days * dummy_prev_days_npa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_npa_msqd + B_dist_to_cog * dist_to_cog_npa_msqd + B_unem_rate * unem_rate_npa_msqd                                    + B_d_c * d_c_npa_msqd + B_d_d * d_d_npa_msqd     
  V[["sfa_msqd"]]         = asc_sfa_msqd + B_mean_price_part * mean_price_3_sfa_msqd + B_mean_avail_msqd * mean_avail_sfa_msqd + B_wind_max_220_mh * wind_max_220_mh_sfa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sfa_msqd + B_dummy_prev_days * dummy_prev_days_sfa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sfa_msqd + B_dist_to_cog * dist_to_cog_sfa_msqd + B_unem_rate * unem_rate_sfa_msqd                                    + B_d_c * d_c_sfa_msqd + B_d_d * d_d_sfa_msqd + w_msqd * weekend                            
  V[["cba_msqd"]]         = asc_cba_msqd + B_mean_price_part * mean_price_3_cba_msqd + B_mean_avail_msqd * mean_avail_cba_msqd + B_wind_max_220_mh * wind_max_220_mh_cba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cba_msqd + B_dummy_prev_days * dummy_prev_days_cba_msqd + B_dummy_prev_year_days * dummy_prev_year_days_cba_msqd + B_dist_to_cog * dist_to_cog_cba_msqd + B_unem_rate * unem_rate_cba_msqd                                    + B_d_c * d_c_cba_msqd + B_d_d * d_d_cba_msqd                              
  V[["laa_psdn"]]         = asc_laa_psdn + B_mean_price_part * mean_price_3_laa_psdn + B_mean_avail_psdn * mean_avail_laa_psdn + B_wind_max_220_mh * wind_max_220_mh_laa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_psdn + B_dummy_prev_days * dummy_prev_days_laa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_laa_psdn + B_dist_to_cog * dist_to_cog_laa_psdn + B_unem_rate * unem_rate_laa_psdn + c_psdn * psdnclosure             + B_d_c * d_c_laa_psdn + B_d_d * d_d_laa_psdn     
  V[["clo_psdn"]]         = asc_clo_psdn + B_mean_price_part * mean_price_3_clo_psdn + B_mean_avail_psdn * mean_avail_clo_psdn + B_wind_max_220_mh * wind_max_220_mh_clo_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clo_psdn + B_dummy_prev_days * dummy_prev_days_clo_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clo_psdn + B_dist_to_cog * dist_to_cog_clo_psdn + B_unem_rate * unem_rate_clo_psdn + c_psdn * psdnclosure             + B_d_c * d_c_clo_psdn + B_d_d * d_d_clo_psdn                             
  V[["cwa_psdn"]]         = asc_cwa_psdn + B_mean_price_part * mean_price_3_cwa_psdn + B_mean_avail_psdn * mean_avail_cwa_psdn + B_wind_max_220_mh * wind_max_220_mh_cwa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_psdn + B_dummy_prev_days * dummy_prev_days_cwa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_cwa_psdn + B_dist_to_cog * dist_to_cog_cwa_psdn + B_unem_rate * unem_rate_cwa_psdn + c_psdn * psdnclosure             + B_d_c * d_c_cwa_psdn + B_d_d * d_d_cwa_psdn                            
  V[["clw_psdn"]]         = asc_clw_psdn + B_mean_price_part * mean_price_3_clw_psdn + B_mean_avail_psdn * mean_avail_clw_psdn + B_wind_max_220_mh * wind_max_220_mh_clw_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_psdn + B_dummy_prev_days * dummy_prev_days_clw_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clw_psdn + B_dist_to_cog * dist_to_cog_clw_psdn + B_unem_rate * unem_rate_clw_psdn + c_psdn * psdnclosure             + B_d_c * d_c_clw_psdn + B_d_d * d_d_clw_psdn                            
  V[["sba_cmck"]]         = asc_sba_cmck + B_mean_price_part * mean_price_3_sba_cmck + B_mean_avail_cmck * mean_avail_sba_cmck + B_wind_max_220_mh * wind_max_220_mh_sba_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_cmck + B_dummy_prev_days * dummy_prev_days_sba_cmck + B_dummy_prev_year_days * dummy_prev_year_days_sba_cmck + B_dist_to_cog * dist_to_cog_sba_cmck + B_unem_rate * unem_rate_sba_cmck                                    + B_d_c * d_c_sba_cmck + B_d_d * d_d_sba_cmck                             
  V[["laa_cmck"]]         = asc_laa_cmck + B_mean_price_part * mean_price_3_laa_cmck + B_mean_avail_cmck * mean_avail_laa_cmck + B_wind_max_220_mh * wind_max_220_mh_laa_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_cmck + B_dummy_prev_days * dummy_prev_days_laa_cmck + B_dummy_prev_year_days * dummy_prev_year_days_laa_cmck + B_dist_to_cog * dist_to_cog_laa_cmck + B_unem_rate * unem_rate_laa_cmck                                    + B_d_c * d_c_laa_cmck + B_d_d * d_d_laa_cmck                             
  V[["laa_nanc"]]         = asc_laa_nanc + B_mean_price_part * mean_price_3_laa_nanc + B_mean_avail_nanc * mean_avail_laa_nanc + B_wind_max_220_mh * wind_max_220_mh_laa_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_nanc + B_dummy_prev_days * dummy_prev_days_laa_nanc + B_dummy_prev_year_days * dummy_prev_year_days_laa_nanc + B_dist_to_cog * dist_to_cog_laa_nanc + B_unem_rate * unem_rate_laa_nanc                                    + B_d_c * d_c_laa_nanc + B_d_d * d_d_laa_nanc          
  V[["cwa_albc"]]         = asc_cwa_albc + B_mean_price_part * mean_price_3_cwa_albc + B_mean_avail_albc * mean_avail_cwa_albc + B_wind_max_220_mh * wind_max_220_mh_cwa_albc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_albc + B_dummy_prev_days * dummy_prev_days_cwa_albc + B_dummy_prev_year_days * dummy_prev_year_days_cwa_albc + B_dist_to_cog * dist_to_cog_cwa_albc + B_unem_rate * unem_rate_cwa_albc                                    + B_d_c * d_c_cwa_albc + B_d_d * d_d_cwa_albc                             
  V[["cwa_dcrb"]]         = asc_cwa_dcrb + B_mean_price_crab * mean_price_3_cwa_dcrb + B_mean_avail_dcrb * mean_avail_cwa_dcrb + B_wind_max_220_mh * wind_max_220_mh_cwa_dcrb + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_dcrb + B_dummy_prev_days * dummy_prev_days_cwa_dcrb + B_dummy_prev_year_days * dummy_prev_year_days_cwa_dcrb + B_dist_to_cog * dist_to_cog_cwa_dcrb + B_unem_rate * unem_rate_cwa_dcrb + c_dcrb * dcrbclosurewad_cwa_dcrb + B_d_c * d_c_cwa_dcrb + B_d_d * d_d_cwa_dcrb +  B_d_cd * d_cd_cwa_dcrb                            
  V[["clw_dcrb"]]         = asc_clw_dcrb + B_mean_price_crab * mean_price_3_clw_dcrb + B_mean_avail_dcrb * mean_avail_clw_dcrb + B_wind_max_220_mh * wind_max_220_mh_clw_dcrb + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_dcrb + B_dummy_prev_days * dummy_prev_days_clw_dcrb + B_dummy_prev_year_days * dummy_prev_year_days_clw_dcrb + B_dist_to_cog * dist_to_cog_clw_dcrb + B_unem_rate * unem_rate_clw_dcrb + c_dcrb * dcrbclosurewad_clw_dcrb + B_d_c * d_c_clw_dcrb + B_d_d * d_d_clw_dcrb +  B_d_cd * d_cd_clw_dcrb                            
  V[["no_participation"]] = asc_no_participation
  
  
  ### Specify nests for NL model
  nlNests      = list(root=1, part = lambda_part,
                      cmck = lambda_cmck, msqd = lambda_msqd, psdn = lambda_psdn, 
                      part_crab = lambda_part_crab)   ### Specify tree structure for NL model
  
  ### Specify tree structure for NL model
  nlStructure= list()
  nlStructure[["root"]] = c("no_participation", "part", "part_crab")
  nlStructure[["part"]] = c("msqd", "cmck", "psdn", "laa_nanc", "cwa_albc" )
  nlStructure[["msqd"]] = c("mna_msqd", "sba_msqd", "mra_msqd", "laa_msqd", "npa_msqd", "sfa_msqd", "cba_msqd" )
  nlStructure[["cmck"]] = c("sba_cmck", "laa_cmck")
  nlStructure[["psdn"]] = c("laa_psdn", "clo_psdn", "cwa_psdn", "clw_psdn" )
  nlStructure[["part_crab"]] = c("cwa_dcrb", "clw_dcrb")
  
  
  N <- nrow(apollo_inputs$database)
  
  avail <- list(
    mna_msqd = 1 - msqdclosure,
    sba_msqd = 1 - msqdclosure,
    mra_msqd = 1 - msqdclosure,
    laa_msqd = 1 - msqdclosure,
    npa_msqd = 1,
    sfa_msqd = 1 - msqdclosure,
    cba_msqd = 1,
    laa_psdn = 1,
    clo_psdn = 1,
    cwa_psdn = 1 - waclosure_cwa_psdn,
    clw_psdn = 1 - waclosure_clw_psdn,
    sba_cmck = 1,
    laa_cmck = 1,
    laa_nanc = 1,
    cwa_albc = 1,
    cwa_dcrb = 1,
    clw_dcrb = 1,
    no_participation = 1
  )
  
  
  nl_settings <- list(
    alternatives = c(
      mna_msqd = 1, sba_msqd = 2, mra_msqd = 3, laa_msqd = 4, npa_msqd = 5, sfa_msqd = 6,  
      cba_msqd = 7, laa_psdn = 8, clo_psdn = 9, cwa_psdn = 10, clw_psdn = 11, sba_cmck = 12,
      laa_cmck = 13, laa_nanc = 14, cwa_albc = 15, cwa_dcrb = 16, clw_dcrb = 17, no_participation = 18),
    avail = avail,
    choiceVar    = choice,
    utilities    = V,
    nlNests      = nlNests,
    nlStructure  = nlStructure
  )
  

  P[["model"]] = apollo_nl(nl_settings, functionality)
  
  # --- OOS/prediction: NO panelProd (evita underflow a 0) ---
  if(functionality == "prediction"){
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
  }
  
  # --- Estimacin normal ---
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
