Model run by Felipe using Apollo 0.3.6 on R 4.5.2 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : MANUAL_c6_bestSDM
Model description                           : Manual re-estimation on extracted database_wide
Model run at                                : 2026-01-14 14:01:46.190363
Estimation method                           : bfgs
Estimation diagnosis                        : successful convergence
Optimisation diagnosis                      : Unknown (no Hessian calculated)
Number of individuals                       : 11
Number of rows in database                  : 2559
Number of modelled outcomes                 : 2559

Number of cores used                        :  16 
Model without mixing

LL(start)                                   : -3668.3
LL at equal shares, LL(0)                   : -5038.5
LL at observed shares, LL(C)                : -2897.56
LL(final)                                   : -1765.5
Rho-squared vs equal shares                  :  0.6496 
Adj.Rho-squared vs equal shares              :  0.645 
Rho-squared vs observed shares               :  0.3907 
Adj.Rho-squared vs observed shares           :  0.3855 
AIC                                         :  3576.99 
BIC                                         :  3711.48 

Estimated parameters                        : 23
Time taken (hh:mm:ss)                       :  00:00:22.81 
     pre-estimation                         :  00:00:8.07 
     estimation                             :  00:00:14.67 
     post-estimation                        :  00:00:0.07 
Iterations                                  :  82  

Unconstrained optimisation.

Estimates:
                                  Estimate        s.e.   t.rat.(0)    t.rat(1)    Rob.s.e. Rob.t.rat.(0) Rob.t.rat.(1)
B_mean_avail_psdn                 1.923617          NA          NA          NA          NA            NA            NA
B_mean_avail_nanc                 1.222586          NA          NA          NA          NA            NA            NA
B_mean_avail_dcrb                11.202487          NA          NA          NA          NA            NA            NA
B_wind_max_220_mh                -0.047967          NA          NA          NA          NA            NA            NA
B_dist_to_cog                    -0.005024          NA          NA          NA          NA            NA            NA
B_dist_port_to_catch_area_zero   -0.017004          NA          NA          NA          NA            NA            NA
B_dummy_prev_days                 2.172370          NA          NA          NA          NA            NA            NA
B_dummy_prev_year_days            0.191447          NA          NA          NA          NA            NA            NA
B_unem_rate                       0.293573          NA          NA          NA          NA            NA            NA
B_d_d                            -0.850471          NA          NA          NA          NA            NA            NA
c_dcrb                           -0.389721          NA          NA          NA          NA            NA            NA
B_mean_price_part                 0.104949          NA          NA          NA          NA            NA            NA
asc_cba_psdn                     -2.439996          NA          NA          NA          NA            NA            NA
asc_clo_psdn                     -3.674064          NA          NA          NA          NA            NA            NA
asc_clw_psdn                     -3.366527          NA          NA          NA          NA            NA            NA
asc_cwa_psdn                     -3.560914          NA          NA          NA          NA            NA            NA
asc_clo_nanc                     -4.231552          NA          NA          NA          NA            NA            NA
asc_clw_nanc                     -4.128882          NA          NA          NA          NA            NA            NA
asc_cwa_nanc                     -3.302291          NA          NA          NA          NA            NA            NA
asc_cwa_dcrb                    -10.717733          NA          NA          NA          NA            NA            NA
theta_part                       -0.315361          NA          NA          NA          NA            NA            NA
theta_nanc                       13.337236          NA          NA          NA          NA            NA            NA
theta_psdn                        1.830471          NA          NA          NA          NA            NA            NA
asc_no_participation              0.000000          NA          NA          NA          NA            NA            NA

Nesting structure for NL model component :
Nest: root (1)
|-------Alternative: no_participation
|-Nest: part (0.4218)
|  |-Nest: nanc (0.4218)
|  |  |-Alternative: clo_nanc
|  |  |-Alternative: clw_nanc
|  |  '-Alternative: cwa_nanc
|  '-Nest: psdn (0.3635)
|     |-Alternative: cba_psdn
|     |-Alternative: clo_psdn
|     |-Alternative: clw_psdn
|     '-Alternative: cwa_psdn
'-------Alternative: cwa_dcrb


Overview of choices for NL model component :
                                 cba_psdn clo_psdn clw_psdn cwa_psdn clo_nanc clw_nanc cwa_nanc cwa_dcrb no_participation
Times available                   1610.00  1610.00  1505.00  1505.00  2559.00  2559.00  2559.00  2559.00          2559.00
Times chosen                        13.00   195.00   110.00   104.00    39.00    22.00   415.00    28.00          1633.00
Percentage chosen overall            0.51     7.62     4.30     4.06     1.52     0.86    16.22     1.09            63.81
Percentage chosen when available     0.81    12.11     7.31     6.91     1.52     0.86    16.22     1.09            63.81


Classical covariance matrix:
                                            B_mean_avail_psdn              B_mean_avail_nanc              B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog
B_mean_avail_psdn                                          NA                             NA                             NA                             NA                             NA
B_mean_avail_nanc                                          NA                             NA                             NA                             NA                             NA
B_mean_avail_dcrb                                          NA                             NA                             NA                             NA                             NA
B_wind_max_220_mh                                          NA                             NA                             NA                             NA                             NA
B_dist_to_cog                                              NA                             NA                             NA                             NA                             NA
B_dist_port_to_catch_area_zero                             NA                             NA                             NA                             NA                             NA
B_dummy_prev_days                                          NA                             NA                             NA                             NA                             NA
B_dummy_prev_year_days                                     NA                             NA                             NA                             NA                             NA
B_unem_rate                                                NA                             NA                             NA                             NA                             NA
B_d_d                                                      NA                             NA                             NA                             NA                             NA
c_dcrb                                                     NA                             NA                             NA                             NA                             NA
B_mean_price_part                                          NA                             NA                             NA                             NA                             NA
asc_cba_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clo_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clw_psdn                                               NA                             NA                             NA                             NA                             NA
asc_cwa_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clo_nanc                                               NA                             NA                             NA                             NA                             NA
asc_clw_nanc                                               NA                             NA                             NA                             NA                             NA
asc_cwa_nanc                                               NA                             NA                             NA                             NA                             NA
asc_cwa_dcrb                                               NA                             NA                             NA                             NA                             NA
theta_part                                                 NA                             NA                             NA                             NA                             NA
theta_nanc                                                 NA                             NA                             NA                             NA                             NA
theta_psdn                                                 NA                             NA                             NA                             NA                             NA
                               B_dist_port_to_catch_area_zero              B_dummy_prev_days         B_dummy_prev_year_days                    B_unem_rate                          B_d_d
B_mean_avail_psdn                                          NA                             NA                             NA                             NA                             NA
B_mean_avail_nanc                                          NA                             NA                             NA                             NA                             NA
B_mean_avail_dcrb                                          NA                             NA                             NA                             NA                             NA
B_wind_max_220_mh                                          NA                             NA                             NA                             NA                             NA
B_dist_to_cog                                              NA                             NA                             NA                             NA                             NA
B_dist_port_to_catch_area_zero                             NA                             NA                             NA                             NA                             NA
B_dummy_prev_days                                          NA                             NA                             NA                             NA                             NA
B_dummy_prev_year_days                                     NA                             NA                             NA                             NA                             NA
B_unem_rate                                                NA                             NA                             NA                             NA                             NA
B_d_d                                                      NA                             NA                             NA                             NA                             NA
c_dcrb                                                     NA                             NA                             NA                             NA                             NA
B_mean_price_part                                          NA                             NA                             NA                             NA                             NA
asc_cba_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clo_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clw_psdn                                               NA                             NA                             NA                             NA                             NA
asc_cwa_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clo_nanc                                               NA                             NA                             NA                             NA                             NA
asc_clw_nanc                                               NA                             NA                             NA                             NA                             NA
asc_cwa_nanc                                               NA                             NA                             NA                             NA                             NA
asc_cwa_dcrb                                               NA                             NA                             NA                             NA                             NA
theta_part                                                 NA                             NA                             NA                             NA                             NA
theta_nanc                                                 NA                             NA                             NA                             NA                             NA
theta_psdn                                                 NA                             NA                             NA                             NA                             NA
                                                       c_dcrb              B_mean_price_part                   asc_cba_psdn                   asc_clo_psdn                   asc_clw_psdn
B_mean_avail_psdn                                          NA                             NA                             NA                             NA                             NA
B_mean_avail_nanc                                          NA                             NA                             NA                             NA                             NA
B_mean_avail_dcrb                                          NA                             NA                             NA                             NA                             NA
B_wind_max_220_mh                                          NA                             NA                             NA                             NA                             NA
B_dist_to_cog                                              NA                             NA                             NA                             NA                             NA
B_dist_port_to_catch_area_zero                             NA                             NA                             NA                             NA                             NA
B_dummy_prev_days                                          NA                             NA                             NA                             NA                             NA
B_dummy_prev_year_days                                     NA                             NA                             NA                             NA                             NA
B_unem_rate                                                NA                             NA                             NA                             NA                             NA
B_d_d                                                      NA                             NA                             NA                             NA                             NA
c_dcrb                                                     NA                             NA                             NA                             NA                             NA
B_mean_price_part                                          NA                             NA                             NA                             NA                             NA
asc_cba_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clo_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clw_psdn                                               NA                             NA                             NA                             NA                             NA
asc_cwa_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clo_nanc                                               NA                             NA                             NA                             NA                             NA
asc_clw_nanc                                               NA                             NA                             NA                             NA                             NA
asc_cwa_nanc                                               NA                             NA                             NA                             NA                             NA
asc_cwa_dcrb                                               NA                             NA                             NA                             NA                             NA
theta_part                                                 NA                             NA                             NA                             NA                             NA
theta_nanc                                                 NA                             NA                             NA                             NA                             NA
theta_psdn                                                 NA                             NA                             NA                             NA                             NA
                                                 asc_cwa_psdn                   asc_clo_nanc                   asc_clw_nanc                   asc_cwa_nanc                   asc_cwa_dcrb
B_mean_avail_psdn                                          NA                             NA                             NA                             NA                             NA
B_mean_avail_nanc                                          NA                             NA                             NA                             NA                             NA
B_mean_avail_dcrb                                          NA                             NA                             NA                             NA                             NA
B_wind_max_220_mh                                          NA                             NA                             NA                             NA                             NA
B_dist_to_cog                                              NA                             NA                             NA                             NA                             NA
B_dist_port_to_catch_area_zero                             NA                             NA                             NA                             NA                             NA
B_dummy_prev_days                                          NA                             NA                             NA                             NA                             NA
B_dummy_prev_year_days                                     NA                             NA                             NA                             NA                             NA
B_unem_rate                                                NA                             NA                             NA                             NA                             NA
B_d_d                                                      NA                             NA                             NA                             NA                             NA
c_dcrb                                                     NA                             NA                             NA                             NA                             NA
B_mean_price_part                                          NA                             NA                             NA                             NA                             NA
asc_cba_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clo_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clw_psdn                                               NA                             NA                             NA                             NA                             NA
asc_cwa_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clo_nanc                                               NA                             NA                             NA                             NA                             NA
asc_clw_nanc                                               NA                             NA                             NA                             NA                             NA
asc_cwa_nanc                                               NA                             NA                             NA                             NA                             NA
asc_cwa_dcrb                                               NA                             NA                             NA                             NA                             NA
theta_part                                                 NA                             NA                             NA                             NA                             NA
theta_nanc                                                 NA                             NA                             NA                             NA                             NA
theta_psdn                                                 NA                             NA                             NA                             NA                             NA
                                                   theta_part                     theta_nanc                     theta_psdn
B_mean_avail_psdn                                          NA                             NA                             NA
B_mean_avail_nanc                                          NA                             NA                             NA
B_mean_avail_dcrb                                          NA                             NA                             NA
B_wind_max_220_mh                                          NA                             NA                             NA
B_dist_to_cog                                              NA                             NA                             NA
B_dist_port_to_catch_area_zero                             NA                             NA                             NA
B_dummy_prev_days                                          NA                             NA                             NA
B_dummy_prev_year_days                                     NA                             NA                             NA
B_unem_rate                                                NA                             NA                             NA
B_d_d                                                      NA                             NA                             NA
c_dcrb                                                     NA                             NA                             NA
B_mean_price_part                                          NA                             NA                             NA
asc_cba_psdn                                               NA                             NA                             NA
asc_clo_psdn                                               NA                             NA                             NA
asc_clw_psdn                                               NA                             NA                             NA
asc_cwa_psdn                                               NA                             NA                             NA
asc_clo_nanc                                               NA                             NA                             NA
asc_clw_nanc                                               NA                             NA                             NA
asc_cwa_nanc                                               NA                             NA                             NA
asc_cwa_dcrb                                               NA                             NA                             NA
theta_part                                                 NA                             NA                             NA
theta_nanc                                                 NA                             NA                             NA
theta_psdn                                                 NA                             NA                             NA

Robust covariance matrix:
                                            B_mean_avail_psdn              B_mean_avail_nanc              B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog
B_mean_avail_psdn                                          NA                             NA                             NA                             NA                             NA
B_mean_avail_nanc                                          NA                             NA                             NA                             NA                             NA
B_mean_avail_dcrb                                          NA                             NA                             NA                             NA                             NA
B_wind_max_220_mh                                          NA                             NA                             NA                             NA                             NA
B_dist_to_cog                                              NA                             NA                             NA                             NA                             NA
B_dist_port_to_catch_area_zero                             NA                             NA                             NA                             NA                             NA
B_dummy_prev_days                                          NA                             NA                             NA                             NA                             NA
B_dummy_prev_year_days                                     NA                             NA                             NA                             NA                             NA
B_unem_rate                                                NA                             NA                             NA                             NA                             NA
B_d_d                                                      NA                             NA                             NA                             NA                             NA
c_dcrb                                                     NA                             NA                             NA                             NA                             NA
B_mean_price_part                                          NA                             NA                             NA                             NA                             NA
asc_cba_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clo_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clw_psdn                                               NA                             NA                             NA                             NA                             NA
asc_cwa_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clo_nanc                                               NA                             NA                             NA                             NA                             NA
asc_clw_nanc                                               NA                             NA                             NA                             NA                             NA
asc_cwa_nanc                                               NA                             NA                             NA                             NA                             NA
asc_cwa_dcrb                                               NA                             NA                             NA                             NA                             NA
theta_part                                                 NA                             NA                             NA                             NA                             NA
theta_nanc                                                 NA                             NA                             NA                             NA                             NA
theta_psdn                                                 NA                             NA                             NA                             NA                             NA
                               B_dist_port_to_catch_area_zero              B_dummy_prev_days         B_dummy_prev_year_days                    B_unem_rate                          B_d_d
B_mean_avail_psdn                                          NA                             NA                             NA                             NA                             NA
B_mean_avail_nanc                                          NA                             NA                             NA                             NA                             NA
B_mean_avail_dcrb                                          NA                             NA                             NA                             NA                             NA
B_wind_max_220_mh                                          NA                             NA                             NA                             NA                             NA
B_dist_to_cog                                              NA                             NA                             NA                             NA                             NA
B_dist_port_to_catch_area_zero                             NA                             NA                             NA                             NA                             NA
B_dummy_prev_days                                          NA                             NA                             NA                             NA                             NA
B_dummy_prev_year_days                                     NA                             NA                             NA                             NA                             NA
B_unem_rate                                                NA                             NA                             NA                             NA                             NA
B_d_d                                                      NA                             NA                             NA                             NA                             NA
c_dcrb                                                     NA                             NA                             NA                             NA                             NA
B_mean_price_part                                          NA                             NA                             NA                             NA                             NA
asc_cba_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clo_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clw_psdn                                               NA                             NA                             NA                             NA                             NA
asc_cwa_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clo_nanc                                               NA                             NA                             NA                             NA                             NA
asc_clw_nanc                                               NA                             NA                             NA                             NA                             NA
asc_cwa_nanc                                               NA                             NA                             NA                             NA                             NA
asc_cwa_dcrb                                               NA                             NA                             NA                             NA                             NA
theta_part                                                 NA                             NA                             NA                             NA                             NA
theta_nanc                                                 NA                             NA                             NA                             NA                             NA
theta_psdn                                                 NA                             NA                             NA                             NA                             NA
                                                       c_dcrb              B_mean_price_part                   asc_cba_psdn                   asc_clo_psdn                   asc_clw_psdn
B_mean_avail_psdn                                          NA                             NA                             NA                             NA                             NA
B_mean_avail_nanc                                          NA                             NA                             NA                             NA                             NA
B_mean_avail_dcrb                                          NA                             NA                             NA                             NA                             NA
B_wind_max_220_mh                                          NA                             NA                             NA                             NA                             NA
B_dist_to_cog                                              NA                             NA                             NA                             NA                             NA
B_dist_port_to_catch_area_zero                             NA                             NA                             NA                             NA                             NA
B_dummy_prev_days                                          NA                             NA                             NA                             NA                             NA
B_dummy_prev_year_days                                     NA                             NA                             NA                             NA                             NA
B_unem_rate                                                NA                             NA                             NA                             NA                             NA
B_d_d                                                      NA                             NA                             NA                             NA                             NA
c_dcrb                                                     NA                             NA                             NA                             NA                             NA
B_mean_price_part                                          NA                             NA                             NA                             NA                             NA
asc_cba_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clo_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clw_psdn                                               NA                             NA                             NA                             NA                             NA
asc_cwa_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clo_nanc                                               NA                             NA                             NA                             NA                             NA
asc_clw_nanc                                               NA                             NA                             NA                             NA                             NA
asc_cwa_nanc                                               NA                             NA                             NA                             NA                             NA
asc_cwa_dcrb                                               NA                             NA                             NA                             NA                             NA
theta_part                                                 NA                             NA                             NA                             NA                             NA
theta_nanc                                                 NA                             NA                             NA                             NA                             NA
theta_psdn                                                 NA                             NA                             NA                             NA                             NA
                                                 asc_cwa_psdn                   asc_clo_nanc                   asc_clw_nanc                   asc_cwa_nanc                   asc_cwa_dcrb
B_mean_avail_psdn                                          NA                             NA                             NA                             NA                             NA
B_mean_avail_nanc                                          NA                             NA                             NA                             NA                             NA
B_mean_avail_dcrb                                          NA                             NA                             NA                             NA                             NA
B_wind_max_220_mh                                          NA                             NA                             NA                             NA                             NA
B_dist_to_cog                                              NA                             NA                             NA                             NA                             NA
B_dist_port_to_catch_area_zero                             NA                             NA                             NA                             NA                             NA
B_dummy_prev_days                                          NA                             NA                             NA                             NA                             NA
B_dummy_prev_year_days                                     NA                             NA                             NA                             NA                             NA
B_unem_rate                                                NA                             NA                             NA                             NA                             NA
B_d_d                                                      NA                             NA                             NA                             NA                             NA
c_dcrb                                                     NA                             NA                             NA                             NA                             NA
B_mean_price_part                                          NA                             NA                             NA                             NA                             NA
asc_cba_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clo_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clw_psdn                                               NA                             NA                             NA                             NA                             NA
asc_cwa_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clo_nanc                                               NA                             NA                             NA                             NA                             NA
asc_clw_nanc                                               NA                             NA                             NA                             NA                             NA
asc_cwa_nanc                                               NA                             NA                             NA                             NA                             NA
asc_cwa_dcrb                                               NA                             NA                             NA                             NA                             NA
theta_part                                                 NA                             NA                             NA                             NA                             NA
theta_nanc                                                 NA                             NA                             NA                             NA                             NA
theta_psdn                                                 NA                             NA                             NA                             NA                             NA
                                                   theta_part                     theta_nanc                     theta_psdn
B_mean_avail_psdn                                          NA                             NA                             NA
B_mean_avail_nanc                                          NA                             NA                             NA
B_mean_avail_dcrb                                          NA                             NA                             NA
B_wind_max_220_mh                                          NA                             NA                             NA
B_dist_to_cog                                              NA                             NA                             NA
B_dist_port_to_catch_area_zero                             NA                             NA                             NA
B_dummy_prev_days                                          NA                             NA                             NA
B_dummy_prev_year_days                                     NA                             NA                             NA
B_unem_rate                                                NA                             NA                             NA
B_d_d                                                      NA                             NA                             NA
c_dcrb                                                     NA                             NA                             NA
B_mean_price_part                                          NA                             NA                             NA
asc_cba_psdn                                               NA                             NA                             NA
asc_clo_psdn                                               NA                             NA                             NA
asc_clw_psdn                                               NA                             NA                             NA
asc_cwa_psdn                                               NA                             NA                             NA
asc_clo_nanc                                               NA                             NA                             NA
asc_clw_nanc                                               NA                             NA                             NA
asc_cwa_nanc                                               NA                             NA                             NA
asc_cwa_dcrb                                               NA                             NA                             NA
theta_part                                                 NA                             NA                             NA
theta_nanc                                                 NA                             NA                             NA
theta_psdn                                                 NA                             NA                             NA

Classical correlation matrix:
                                            B_mean_avail_psdn              B_mean_avail_nanc              B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog
B_mean_avail_psdn                                          NA                             NA                             NA                             NA                             NA
B_mean_avail_nanc                                          NA                             NA                             NA                             NA                             NA
B_mean_avail_dcrb                                          NA                             NA                             NA                             NA                             NA
B_wind_max_220_mh                                          NA                             NA                             NA                             NA                             NA
B_dist_to_cog                                              NA                             NA                             NA                             NA                             NA
B_dist_port_to_catch_area_zero                             NA                             NA                             NA                             NA                             NA
B_dummy_prev_days                                          NA                             NA                             NA                             NA                             NA
B_dummy_prev_year_days                                     NA                             NA                             NA                             NA                             NA
B_unem_rate                                                NA                             NA                             NA                             NA                             NA
B_d_d                                                      NA                             NA                             NA                             NA                             NA
c_dcrb                                                     NA                             NA                             NA                             NA                             NA
B_mean_price_part                                          NA                             NA                             NA                             NA                             NA
asc_cba_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clo_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clw_psdn                                               NA                             NA                             NA                             NA                             NA
asc_cwa_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clo_nanc                                               NA                             NA                             NA                             NA                             NA
asc_clw_nanc                                               NA                             NA                             NA                             NA                             NA
asc_cwa_nanc                                               NA                             NA                             NA                             NA                             NA
asc_cwa_dcrb                                               NA                             NA                             NA                             NA                             NA
theta_part                                                 NA                             NA                             NA                             NA                             NA
theta_nanc                                                 NA                             NA                             NA                             NA                             NA
theta_psdn                                                 NA                             NA                             NA                             NA                             NA
                               B_dist_port_to_catch_area_zero              B_dummy_prev_days         B_dummy_prev_year_days                    B_unem_rate                          B_d_d
B_mean_avail_psdn                                          NA                             NA                             NA                             NA                             NA
B_mean_avail_nanc                                          NA                             NA                             NA                             NA                             NA
B_mean_avail_dcrb                                          NA                             NA                             NA                             NA                             NA
B_wind_max_220_mh                                          NA                             NA                             NA                             NA                             NA
B_dist_to_cog                                              NA                             NA                             NA                             NA                             NA
B_dist_port_to_catch_area_zero                             NA                             NA                             NA                             NA                             NA
B_dummy_prev_days                                          NA                             NA                             NA                             NA                             NA
B_dummy_prev_year_days                                     NA                             NA                             NA                             NA                             NA
B_unem_rate                                                NA                             NA                             NA                             NA                             NA
B_d_d                                                      NA                             NA                             NA                             NA                             NA
c_dcrb                                                     NA                             NA                             NA                             NA                             NA
B_mean_price_part                                          NA                             NA                             NA                             NA                             NA
asc_cba_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clo_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clw_psdn                                               NA                             NA                             NA                             NA                             NA
asc_cwa_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clo_nanc                                               NA                             NA                             NA                             NA                             NA
asc_clw_nanc                                               NA                             NA                             NA                             NA                             NA
asc_cwa_nanc                                               NA                             NA                             NA                             NA                             NA
asc_cwa_dcrb                                               NA                             NA                             NA                             NA                             NA
theta_part                                                 NA                             NA                             NA                             NA                             NA
theta_nanc                                                 NA                             NA                             NA                             NA                             NA
theta_psdn                                                 NA                             NA                             NA                             NA                             NA
                                                       c_dcrb              B_mean_price_part                   asc_cba_psdn                   asc_clo_psdn                   asc_clw_psdn
B_mean_avail_psdn                                          NA                             NA                             NA                             NA                             NA
B_mean_avail_nanc                                          NA                             NA                             NA                             NA                             NA
B_mean_avail_dcrb                                          NA                             NA                             NA                             NA                             NA
B_wind_max_220_mh                                          NA                             NA                             NA                             NA                             NA
B_dist_to_cog                                              NA                             NA                             NA                             NA                             NA
B_dist_port_to_catch_area_zero                             NA                             NA                             NA                             NA                             NA
B_dummy_prev_days                                          NA                             NA                             NA                             NA                             NA
B_dummy_prev_year_days                                     NA                             NA                             NA                             NA                             NA
B_unem_rate                                                NA                             NA                             NA                             NA                             NA
B_d_d                                                      NA                             NA                             NA                             NA                             NA
c_dcrb                                                     NA                             NA                             NA                             NA                             NA
B_mean_price_part                                          NA                             NA                             NA                             NA                             NA
asc_cba_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clo_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clw_psdn                                               NA                             NA                             NA                             NA                             NA
asc_cwa_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clo_nanc                                               NA                             NA                             NA                             NA                             NA
asc_clw_nanc                                               NA                             NA                             NA                             NA                             NA
asc_cwa_nanc                                               NA                             NA                             NA                             NA                             NA
asc_cwa_dcrb                                               NA                             NA                             NA                             NA                             NA
theta_part                                                 NA                             NA                             NA                             NA                             NA
theta_nanc                                                 NA                             NA                             NA                             NA                             NA
theta_psdn                                                 NA                             NA                             NA                             NA                             NA
                                                 asc_cwa_psdn                   asc_clo_nanc                   asc_clw_nanc                   asc_cwa_nanc                   asc_cwa_dcrb
B_mean_avail_psdn                                          NA                             NA                             NA                             NA                             NA
B_mean_avail_nanc                                          NA                             NA                             NA                             NA                             NA
B_mean_avail_dcrb                                          NA                             NA                             NA                             NA                             NA
B_wind_max_220_mh                                          NA                             NA                             NA                             NA                             NA
B_dist_to_cog                                              NA                             NA                             NA                             NA                             NA
B_dist_port_to_catch_area_zero                             NA                             NA                             NA                             NA                             NA
B_dummy_prev_days                                          NA                             NA                             NA                             NA                             NA
B_dummy_prev_year_days                                     NA                             NA                             NA                             NA                             NA
B_unem_rate                                                NA                             NA                             NA                             NA                             NA
B_d_d                                                      NA                             NA                             NA                             NA                             NA
c_dcrb                                                     NA                             NA                             NA                             NA                             NA
B_mean_price_part                                          NA                             NA                             NA                             NA                             NA
asc_cba_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clo_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clw_psdn                                               NA                             NA                             NA                             NA                             NA
asc_cwa_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clo_nanc                                               NA                             NA                             NA                             NA                             NA
asc_clw_nanc                                               NA                             NA                             NA                             NA                             NA
asc_cwa_nanc                                               NA                             NA                             NA                             NA                             NA
asc_cwa_dcrb                                               NA                             NA                             NA                             NA                             NA
theta_part                                                 NA                             NA                             NA                             NA                             NA
theta_nanc                                                 NA                             NA                             NA                             NA                             NA
theta_psdn                                                 NA                             NA                             NA                             NA                             NA
                                                   theta_part                     theta_nanc                     theta_psdn
B_mean_avail_psdn                                          NA                             NA                             NA
B_mean_avail_nanc                                          NA                             NA                             NA
B_mean_avail_dcrb                                          NA                             NA                             NA
B_wind_max_220_mh                                          NA                             NA                             NA
B_dist_to_cog                                              NA                             NA                             NA
B_dist_port_to_catch_area_zero                             NA                             NA                             NA
B_dummy_prev_days                                          NA                             NA                             NA
B_dummy_prev_year_days                                     NA                             NA                             NA
B_unem_rate                                                NA                             NA                             NA
B_d_d                                                      NA                             NA                             NA
c_dcrb                                                     NA                             NA                             NA
B_mean_price_part                                          NA                             NA                             NA
asc_cba_psdn                                               NA                             NA                             NA
asc_clo_psdn                                               NA                             NA                             NA
asc_clw_psdn                                               NA                             NA                             NA
asc_cwa_psdn                                               NA                             NA                             NA
asc_clo_nanc                                               NA                             NA                             NA
asc_clw_nanc                                               NA                             NA                             NA
asc_cwa_nanc                                               NA                             NA                             NA
asc_cwa_dcrb                                               NA                             NA                             NA
theta_part                                                 NA                             NA                             NA
theta_nanc                                                 NA                             NA                             NA
theta_psdn                                                 NA                             NA                             NA

Robust correlation matrix:
                                            B_mean_avail_psdn              B_mean_avail_nanc              B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog
B_mean_avail_psdn                                          NA                             NA                             NA                             NA                             NA
B_mean_avail_nanc                                          NA                             NA                             NA                             NA                             NA
B_mean_avail_dcrb                                          NA                             NA                             NA                             NA                             NA
B_wind_max_220_mh                                          NA                             NA                             NA                             NA                             NA
B_dist_to_cog                                              NA                             NA                             NA                             NA                             NA
B_dist_port_to_catch_area_zero                             NA                             NA                             NA                             NA                             NA
B_dummy_prev_days                                          NA                             NA                             NA                             NA                             NA
B_dummy_prev_year_days                                     NA                             NA                             NA                             NA                             NA
B_unem_rate                                                NA                             NA                             NA                             NA                             NA
B_d_d                                                      NA                             NA                             NA                             NA                             NA
c_dcrb                                                     NA                             NA                             NA                             NA                             NA
B_mean_price_part                                          NA                             NA                             NA                             NA                             NA
asc_cba_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clo_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clw_psdn                                               NA                             NA                             NA                             NA                             NA
asc_cwa_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clo_nanc                                               NA                             NA                             NA                             NA                             NA
asc_clw_nanc                                               NA                             NA                             NA                             NA                             NA
asc_cwa_nanc                                               NA                             NA                             NA                             NA                             NA
asc_cwa_dcrb                                               NA                             NA                             NA                             NA                             NA
theta_part                                                 NA                             NA                             NA                             NA                             NA
theta_nanc                                                 NA                             NA                             NA                             NA                             NA
theta_psdn                                                 NA                             NA                             NA                             NA                             NA
                               B_dist_port_to_catch_area_zero              B_dummy_prev_days         B_dummy_prev_year_days                    B_unem_rate                          B_d_d
B_mean_avail_psdn                                          NA                             NA                             NA                             NA                             NA
B_mean_avail_nanc                                          NA                             NA                             NA                             NA                             NA
B_mean_avail_dcrb                                          NA                             NA                             NA                             NA                             NA
B_wind_max_220_mh                                          NA                             NA                             NA                             NA                             NA
B_dist_to_cog                                              NA                             NA                             NA                             NA                             NA
B_dist_port_to_catch_area_zero                             NA                             NA                             NA                             NA                             NA
B_dummy_prev_days                                          NA                             NA                             NA                             NA                             NA
B_dummy_prev_year_days                                     NA                             NA                             NA                             NA                             NA
B_unem_rate                                                NA                             NA                             NA                             NA                             NA
B_d_d                                                      NA                             NA                             NA                             NA                             NA
c_dcrb                                                     NA                             NA                             NA                             NA                             NA
B_mean_price_part                                          NA                             NA                             NA                             NA                             NA
asc_cba_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clo_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clw_psdn                                               NA                             NA                             NA                             NA                             NA
asc_cwa_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clo_nanc                                               NA                             NA                             NA                             NA                             NA
asc_clw_nanc                                               NA                             NA                             NA                             NA                             NA
asc_cwa_nanc                                               NA                             NA                             NA                             NA                             NA
asc_cwa_dcrb                                               NA                             NA                             NA                             NA                             NA
theta_part                                                 NA                             NA                             NA                             NA                             NA
theta_nanc                                                 NA                             NA                             NA                             NA                             NA
theta_psdn                                                 NA                             NA                             NA                             NA                             NA
                                                       c_dcrb              B_mean_price_part                   asc_cba_psdn                   asc_clo_psdn                   asc_clw_psdn
B_mean_avail_psdn                                          NA                             NA                             NA                             NA                             NA
B_mean_avail_nanc                                          NA                             NA                             NA                             NA                             NA
B_mean_avail_dcrb                                          NA                             NA                             NA                             NA                             NA
B_wind_max_220_mh                                          NA                             NA                             NA                             NA                             NA
B_dist_to_cog                                              NA                             NA                             NA                             NA                             NA
B_dist_port_to_catch_area_zero                             NA                             NA                             NA                             NA                             NA
B_dummy_prev_days                                          NA                             NA                             NA                             NA                             NA
B_dummy_prev_year_days                                     NA                             NA                             NA                             NA                             NA
B_unem_rate                                                NA                             NA                             NA                             NA                             NA
B_d_d                                                      NA                             NA                             NA                             NA                             NA
c_dcrb                                                     NA                             NA                             NA                             NA                             NA
B_mean_price_part                                          NA                             NA                             NA                             NA                             NA
asc_cba_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clo_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clw_psdn                                               NA                             NA                             NA                             NA                             NA
asc_cwa_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clo_nanc                                               NA                             NA                             NA                             NA                             NA
asc_clw_nanc                                               NA                             NA                             NA                             NA                             NA
asc_cwa_nanc                                               NA                             NA                             NA                             NA                             NA
asc_cwa_dcrb                                               NA                             NA                             NA                             NA                             NA
theta_part                                                 NA                             NA                             NA                             NA                             NA
theta_nanc                                                 NA                             NA                             NA                             NA                             NA
theta_psdn                                                 NA                             NA                             NA                             NA                             NA
                                                 asc_cwa_psdn                   asc_clo_nanc                   asc_clw_nanc                   asc_cwa_nanc                   asc_cwa_dcrb
B_mean_avail_psdn                                          NA                             NA                             NA                             NA                             NA
B_mean_avail_nanc                                          NA                             NA                             NA                             NA                             NA
B_mean_avail_dcrb                                          NA                             NA                             NA                             NA                             NA
B_wind_max_220_mh                                          NA                             NA                             NA                             NA                             NA
B_dist_to_cog                                              NA                             NA                             NA                             NA                             NA
B_dist_port_to_catch_area_zero                             NA                             NA                             NA                             NA                             NA
B_dummy_prev_days                                          NA                             NA                             NA                             NA                             NA
B_dummy_prev_year_days                                     NA                             NA                             NA                             NA                             NA
B_unem_rate                                                NA                             NA                             NA                             NA                             NA
B_d_d                                                      NA                             NA                             NA                             NA                             NA
c_dcrb                                                     NA                             NA                             NA                             NA                             NA
B_mean_price_part                                          NA                             NA                             NA                             NA                             NA
asc_cba_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clo_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clw_psdn                                               NA                             NA                             NA                             NA                             NA
asc_cwa_psdn                                               NA                             NA                             NA                             NA                             NA
asc_clo_nanc                                               NA                             NA                             NA                             NA                             NA
asc_clw_nanc                                               NA                             NA                             NA                             NA                             NA
asc_cwa_nanc                                               NA                             NA                             NA                             NA                             NA
asc_cwa_dcrb                                               NA                             NA                             NA                             NA                             NA
theta_part                                                 NA                             NA                             NA                             NA                             NA
theta_nanc                                                 NA                             NA                             NA                             NA                             NA
theta_psdn                                                 NA                             NA                             NA                             NA                             NA
                                                   theta_part                     theta_nanc                     theta_psdn
B_mean_avail_psdn                                          NA                             NA                             NA
B_mean_avail_nanc                                          NA                             NA                             NA
B_mean_avail_dcrb                                          NA                             NA                             NA
B_wind_max_220_mh                                          NA                             NA                             NA
B_dist_to_cog                                              NA                             NA                             NA
B_dist_port_to_catch_area_zero                             NA                             NA                             NA
B_dummy_prev_days                                          NA                             NA                             NA
B_dummy_prev_year_days                                     NA                             NA                             NA
B_unem_rate                                                NA                             NA                             NA
B_d_d                                                      NA                             NA                             NA
c_dcrb                                                     NA                             NA                             NA
B_mean_price_part                                          NA                             NA                             NA
asc_cba_psdn                                               NA                             NA                             NA
asc_clo_psdn                                               NA                             NA                             NA
asc_clw_psdn                                               NA                             NA                             NA
asc_cwa_psdn                                               NA                             NA                             NA
asc_clo_nanc                                               NA                             NA                             NA
asc_clw_nanc                                               NA                             NA                             NA
asc_cwa_nanc                                               NA                             NA                             NA
asc_cwa_dcrb                                               NA                             NA                             NA
theta_part                                                 NA                             NA                             NA
theta_nanc                                                 NA                             NA                             NA
theta_psdn                                                 NA                             NA                             NA

 11 most extreme outliers in terms of lowest average per choice prediction:
 ID Avg prob per choice
 11           0.4139991
  6           0.4391644
  9           0.4745846
  4           0.5024579
  2           0.5063620
  8           0.5277772
 10           0.5283149
  5           0.5302016
  3           0.5431397
  1           0.5503856
  7           0.5538735

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                            
modelName              "MANUAL_c6_bestSDM"                              
modelDescr             "Manual re-estimation on extracted database_wide"
indivID                "fished_vessel_anon"                             
outputDirectory        "R/output/"                                      
panelData              "TRUE"                                           
nCores                 "16"                                             
workInLogs             "TRUE"                                           
debug                  "FALSE"                                          
seed                   "13"                                             
mixing                 "FALSE"                                          
HB                     "FALSE"                                          
noValidation           "FALSE"                                          
noDiagnostics          "FALSE"                                          
calculateLLC           "TRUE"                                           
analyticHessian        "FALSE"                                          
memorySaver            "FALSE"                                          
analyticGrad           "FALSE"                                          
analyticGrad_manualSet "FALSE"                                          
overridePanel          "FALSE"                                          
preventOverridePanel   "FALSE"                                          
noModification         "FALSE"                                          

Hessian routines attempted
--------------------------
none


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  use_d_c <- if(!is.null(apollo_inputs$use_d_c)) apollo_inputs$use_d_c else 0
  
  if(use_d_c == 0){
    B_d_c <- 0
  }
  
  
  ### COnstruir lambda
  lambda_part <- 1 / (1 + exp(-theta_part))
  lambda_nanc <- lambda_part * (1 / (1 + exp(-theta_nanc)))
  lambda_psdn <- lambda_part * (1 / (1 + exp(-theta_psdn)))

  
  ### Create list of probabilities P
  P = list()

    # 
  ### List of utilities: these must use the same names as in nl_settings, order is irrelevant
  V = list()
  V[["cba_psdn"]]         = asc_cba_psdn + B_mean_avail_psdn * mean_avail_cba_psdn + B_wind_max_220_mh * wind_max_220_mh_cba_psdn + B_dist_to_cog * dist_to_cog_cba_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cba_psdn + B_dummy_prev_days * dummy_prev_days_cba_psdn + B_dummy_prev_year_days * dummy_prev_year_days_cba_psdn  + B_unem_rate * unem_rate_cba_psdn  + B_d_d * d_d_cba_psdn + B_mean_price_part * mean_price_3_cba_psdn
  V[["clo_psdn"]]         = asc_clo_psdn + B_mean_avail_psdn * mean_avail_clo_psdn + B_wind_max_220_mh * wind_max_220_mh_clo_psdn + B_dist_to_cog * dist_to_cog_clo_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clo_psdn + B_dummy_prev_days * dummy_prev_days_clo_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clo_psdn  + B_unem_rate * unem_rate_clo_psdn  + B_d_d * d_d_clo_psdn + B_mean_price_part * mean_price_3_clo_psdn
  V[["clw_psdn"]]         = asc_clw_psdn + B_mean_avail_psdn * mean_avail_clw_psdn + B_wind_max_220_mh * wind_max_220_mh_clw_psdn + B_dist_to_cog * dist_to_cog_clw_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_psdn + B_dummy_prev_days * dummy_prev_days_clw_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clw_psdn  + B_unem_rate * unem_rate_clw_psdn  + B_d_d * d_d_clw_psdn + B_mean_price_part * mean_price_3_clw_psdn 
  V[["cwa_psdn"]]         = asc_cwa_psdn + B_mean_avail_psdn * mean_avail_cwa_psdn + B_wind_max_220_mh * wind_max_220_mh_cwa_psdn + B_dist_to_cog * dist_to_cog_cwa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_psdn + B_dummy_prev_days * dummy_prev_days_cwa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_cwa_psdn  + B_unem_rate * unem_rate_cwa_psdn  + B_d_d * d_d_cwa_psdn + B_mean_price_part * mean_price_3_cwa_psdn
  V[["clo_nanc"]]         = asc_clo_nanc + B_mean_avail_nanc * mean_avail_clo_nanc + B_wind_max_220_mh * wind_max_220_mh_clo_nanc + B_dist_to_cog * dist_to_cog_clo_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clo_nanc + B_dummy_prev_days * dummy_prev_days_clo_nanc + B_dummy_prev_year_days * dummy_prev_year_days_clo_nanc  + B_unem_rate * unem_rate_clo_nanc  + B_d_d * d_d_clo_nanc + B_mean_price_part * mean_price_3_clo_nanc
  V[["clw_nanc"]]         = asc_clw_nanc + B_mean_avail_nanc * mean_avail_clw_nanc + B_wind_max_220_mh * wind_max_220_mh_clw_nanc + B_dist_to_cog * dist_to_cog_clw_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_nanc + B_dummy_prev_days * dummy_prev_days_clw_nanc + B_dummy_prev_year_days * dummy_prev_year_days_clw_nanc  + B_unem_rate * unem_rate_clw_nanc  + B_d_d * d_d_clw_nanc + B_mean_price_part * mean_price_3_clw_nanc
  V[["cwa_nanc"]]         = asc_cwa_nanc + B_mean_avail_nanc * mean_avail_cwa_nanc + B_wind_max_220_mh * wind_max_220_mh_cwa_nanc + B_dist_to_cog * dist_to_cog_cwa_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_nanc + B_dummy_prev_days * dummy_prev_days_cwa_nanc + B_dummy_prev_year_days * dummy_prev_year_days_cwa_nanc  + B_unem_rate * unem_rate_cwa_nanc  + B_d_d * d_d_cwa_nanc + B_mean_price_part * mean_price_3_cwa_nanc
  V[["cwa_dcrb"]]         = asc_cwa_dcrb + B_mean_avail_dcrb * mean_avail_cwa_dcrb + B_wind_max_220_mh * wind_max_220_mh_cwa_dcrb + B_dist_to_cog * dist_to_cog_cwa_dcrb + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_dcrb + B_dummy_prev_days * dummy_prev_days_cwa_dcrb + B_dummy_prev_year_days * dummy_prev_year_days_cwa_dcrb  + B_unem_rate * unem_rate_cwa_dcrb  + B_d_d * d_d_cwa_dcrb + B_mean_price_part * mean_price_3_cwa_dcrb + c_dcrb * dcrbclosurewad_cwa_dcrb
  V[["no_participation"]] = asc_no_participation 
  
  
  ## Specify nests for NL model
  nlNests      = list(root=1, part = lambda_part,
                      nanc = lambda_nanc, psdn = lambda_psdn)   ### Specify tree structure for NL model
  
  ### Specify tree structure for NL model
  nlStructure= list()
  nlStructure[["root"]] = c("no_participation", "part", "cwa_dcrb")
  nlStructure[["part"]] = c("nanc", "psdn")
  nlStructure[["nanc"]] = c("clo_nanc", "clw_nanc", "cwa_nanc")
  nlStructure[["psdn"]] = c("cba_psdn", "clo_psdn", "clw_psdn", "cwa_psdn")   ### Define settings for NL model

  avail <- list(
    cba_psdn         = 1 - psdnclosure,
    clo_psdn         = 1 - psdnclosure,
    clw_psdn         = (1 - psdnclosure) * (1 - waclosure_clw_psdn),
    cwa_psdn         = (1 - psdnclosure) * (1 - waclosure_cwa_psdn),
    clo_nanc         = 1,
    clw_nanc         = 1,
    cwa_nanc         = 1,
    cwa_dcrb         = 1,
    no_participation = 1)
  
  nl_settings <- list(
    alternatives = c(cba_psdn =1,
                     clo_psdn =2,
                     clw_psdn =3,
                     cwa_psdn =4,
                     clo_nanc =5,
                     clw_nanc =6,
                     cwa_nanc =7,
                     cwa_dcrb =9,
                     no_participation = 11),
    avail        = avail,
    choiceVar    = choice,
    utilities    = V
    ,
    nlNests      = nlNests,
    nlStructure  = nlStructure
  )
  
  P[["model"]] = apollo_nl(nl_settings, functionality)
  
  # --- OOS/prediction: NO panelProd (evita underflow a 0) ---
  if(functionality == "prediction"){
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
  }
  
  # --- Estimacin normal ---
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
  
}
