Model run by Felipe using Apollo 0.3.6 on R 4.5.2 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : MANUAL_c7_bestSDM
Model description                           : Manual re-estimation on extracted database_wide
Model run at                                : 2026-01-22 12:18:53.372915
Estimation method                           : bfgs
Estimation diagnosis                        : successful convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.126365
     reciprocal of condition number         : 3.49608e-06
Number of individuals                       : 8
Number of rows in database                  : 2481
Number of modelled outcomes                 : 2481

Number of cores used                        :  16 
Model without mixing

LL(start)                                   : -1673.97
LL at equal shares, LL(0)                   : -6707.32
LL at observed shares, LL(C)                : -3032.01
LL(final)                                   : -1673.97
Rho-squared vs equal shares                  :  0.7504 
Adj.Rho-squared vs equal shares              :  0.7495 
Rho-squared vs observed shares               :  0.4479 
Adj.Rho-squared vs observed shares           :  0.4505 
AIC                                         :  3359.94 
BIC                                         :  3394.84 

Estimated parameters                        : 6
Time taken (hh:mm:ss)                       :  00:00:7.59 
     pre-estimation                         :  00:00:5.66 
     estimation                             :  00:00:0.8 
     post-estimation                        :  00:00:1.13 
Iterations                                  :  2  

Unconstrained optimisation.

Estimates:
                                          Estimate        s.e.   t.rat.(0)    t.rat(1)    Rob.s.e. Rob.t.rat.(0) Rob.t.rat.(1)
B_mean_avail_mckl                        -0.378638          NA          NA          NA          NA            NA            NA
B_mean_avail_msqd                         3.678409          NA          NA          NA          NA            NA            NA
B_mean_avail_psdn                        -0.412317          NA          NA          NA          NA            NA            NA
B_mean_avail_nanc                        -2.249158          NA          NA          NA          NA            NA            NA
B_mean_price                              0.487197          NA          NA          NA          NA            NA            NA
B_wind_max_220_mh                        -0.032100          NA          NA          NA          NA            NA            NA
B_dist_to_cog                            -0.002914          NA          NA          NA          NA            NA            NA
B_dist_port_to_catch_area_zero           -0.004874          NA          NA          NA          NA            NA            NA
B_closure_mean_avail_mckl                -3.337839     1.38412     -2.4115     -3.1340     0.86457       -3.8607       -5.0173
B_closure_mean_avail_msqd                -3.541092     0.68426     -5.1750     -6.6365     0.84269       -4.2021       -5.3888
B_closure_mean_avail_psdn                -3.801225     2.80498     -1.3552     -1.7117     1.30665       -2.9091       -3.6745
B_closure_mean_avail_nanc                 0.055091     0.41988      0.1312     -2.2504     0.27181        0.2027       -3.4763
B_closure_mean_price                      0.890641     0.20886      4.2644     -0.5236     0.14040        6.3436       -0.7789
B_closure_wind_max_220_mh                -0.021791     0.01387     -1.5706    -73.6487     0.01409       -1.5462      -72.5026
B_closure_dist_to_cog                   1.3737e-04          NA          NA          NA          NA            NA            NA
B_closure_dist_port_to_catch_area_zero   -0.002558          NA          NA          NA          NA            NA            NA
B_dummy_prev_days                         3.066564          NA          NA          NA          NA            NA            NA
B_dummy_prev_year_days                    0.181375          NA          NA          NA          NA            NA            NA
c_psdn                                   -0.652090          NA          NA          NA          NA            NA            NA
B_d_d                                    -0.534374          NA          NA          NA          NA            NA            NA
B_unem_rate                               0.084753          NA          NA          NA          NA            NA            NA
w_msqd                                   -3.970059          NA          NA          NA          NA            NA            NA
asc_laa_cmck                             -4.137227          NA          NA          NA          NA            NA            NA
asc_mna_cmck                             -5.480656          NA          NA          NA          NA            NA            NA
asc_laa_jmck                             -4.434825          NA          NA          NA          NA            NA            NA
asc_mna_jmck                             -5.131175          NA          NA          NA          NA            NA            NA
asc_laa_msqd                             -3.856211          NA          NA          NA          NA            NA            NA
asc_mra_msqd                             -4.786468          NA          NA          NA          NA            NA            NA
asc_sba_msqd                             -3.927454          NA          NA          NA          NA            NA            NA
asc_sfa_msqd                             -4.475868          NA          NA          NA          NA            NA            NA
asc_mna_msqd                             -3.846305          NA          NA          NA          NA            NA            NA
asc_laa_psdn                             -3.973123          NA          NA          NA          NA            NA            NA
asc_mna_psdn                             -4.570110          NA          NA          NA          NA            NA            NA
asc_mna_nanc                             -4.462865          NA          NA          NA          NA            NA            NA
asc_sba_nanc                             -2.855980          NA          NA          NA          NA            NA            NA
asc_sda_nanc                             -3.851148          NA          NA          NA          NA            NA            NA
theta_part                                0.910517          NA          NA          NA          NA            NA            NA
theta_laa                                10.205418          NA          NA          NA          NA            NA            NA
theta_mna                                10.088763          NA          NA          NA          NA            NA            NA
theta_sba                                 0.752712          NA          NA          NA          NA            NA            NA
asc_no_participation                      0.000000          NA          NA          NA          NA            NA            NA

Nesting structure for NL model component :
Nest: root (1)
|-------Alternative: no_participation
'-Nest: part (0.7131)
   |-Nest: laa (0.7131)
   |  |-Alternative: laa_cmck
   |  |-Alternative: laa_jmck
   |  |-Alternative: laa_msqd
   |  '-Alternative: laa_psdn
   |-Nest: mna (0.7131)
   |  |-Alternative: mna_cmck
   |  |-Alternative: mna_jmck
   |  |-Alternative: mna_msqd
   |  |-Alternative: mna_psdn
   |  '-Alternative: mna_nanc
   |-Nest: sba (0.4847)
   |  |-Alternative: sba_msqd
   |  '-Alternative: sba_nanc
   |----Alternative: mra_msqd
   |----Alternative: sfa_msqd
   '----Alternative: sda_nanc


Overview of choices for NL model component :
                                 laa_cmck mna_cmck laa_jmck mna_jmck laa_msqd mra_msqd sba_msqd sfa_msqd mna_msqd laa_psdn mna_psdn mna_nanc sba_nanc sda_nanc no_participation
Times available                   2481.00   2481.0  2481.00  2481.00  2453.00  2453.00  2453.00  2453.00  2453.00  2481.00  2481.00  2481.00  2481.00  2481.00          2481.00
Times chosen                        32.00     10.0     7.00     8.00   113.00     8.00   254.00    17.00    65.00    26.00     8.00     6.00   145.00    59.00          1723.00
Percentage chosen overall            1.29      0.4     0.28     0.32     4.55     0.32    10.24     0.69     2.62     1.05     0.32     0.24     5.84     2.38            69.45
Percentage chosen when available     1.29      0.4     0.28     0.32     4.61     0.33    10.35     0.69     2.65     1.05     0.32     0.24     5.84     2.38            69.45


Classical covariance matrix:
                          B_closure_mean_avail_mckl B_closure_mean_avail_msqd B_closure_mean_avail_psdn B_closure_mean_avail_nanc      B_closure_mean_price B_closure_wind_max_220_mh
B_closure_mean_avail_mckl                  1.915781                   0.35408                   0.44974                  0.155143                 -0.058178                 -0.001957
B_closure_mean_avail_msqd                  0.354085                   0.46822                   0.14851                  0.129059                 -0.062535               -9.5026e-04
B_closure_mean_avail_psdn                  0.449739                   0.14851                   7.86791                  0.209070                  0.108590                 -0.010990
B_closure_mean_avail_nanc                  0.155143                   0.12906                   0.20907                  0.176299                  0.009069                 -0.003025
B_closure_mean_price                      -0.058178                  -0.06254                   0.10859                  0.009069                  0.043621                 -0.002192
B_closure_wind_max_220_mh                 -0.001957               -9.5026e-04                  -0.01099                 -0.003025                 -0.002192                1.9248e-04

Robust covariance matrix:
                          B_closure_mean_avail_mckl B_closure_mean_avail_msqd B_closure_mean_avail_psdn B_closure_mean_avail_nanc      B_closure_mean_price B_closure_wind_max_220_mh
B_closure_mean_avail_mckl                  0.747478                  0.288508                   0.95512                  0.104583                  0.017385                 -0.007602
B_closure_mean_avail_msqd                  0.288508                  0.710121                   0.20958                  0.103632                 -0.009957                 -0.006915
B_closure_mean_avail_psdn                  0.955119                  0.209584                   1.70732                  0.188542                  0.116838                 -0.014541
B_closure_mean_avail_nanc                  0.104583                  0.103632                   0.18854                  0.073881                  0.016046                 -0.003023
B_closure_mean_price                       0.017385                 -0.009957                   0.11684                  0.016046                  0.019712                 -0.001285
B_closure_wind_max_220_mh                 -0.007602                 -0.006915                  -0.01454                 -0.003023                 -0.001285                1.9862e-04

Classical correlation matrix:
                          B_closure_mean_avail_mckl B_closure_mean_avail_msqd B_closure_mean_avail_psdn B_closure_mean_avail_nanc      B_closure_mean_price B_closure_wind_max_220_mh
B_closure_mean_avail_mckl                    1.0000                   0.37386                   0.11584                    0.2670                   -0.2012                   -0.1019
B_closure_mean_avail_msqd                    0.3739                   1.00000                   0.07737                    0.4492                   -0.4376                   -0.1001
B_closure_mean_avail_psdn                    0.1158                   0.07737                   1.00000                    0.1775                    0.1854                   -0.2824
B_closure_mean_avail_nanc                    0.2670                   0.44920                   0.17752                    1.0000                    0.1034                   -0.5193
B_closure_mean_price                        -0.2012                  -0.43757                   0.18536                    0.1034                    1.0000                   -0.7566
B_closure_wind_max_220_mh                   -0.1019                  -0.10010                  -0.28241                   -0.5193                   -0.7566                    1.0000

Robust correlation matrix:
                          B_closure_mean_avail_mckl B_closure_mean_avail_msqd B_closure_mean_avail_psdn B_closure_mean_avail_nanc      B_closure_mean_price B_closure_wind_max_220_mh
B_closure_mean_avail_mckl                    1.0000                   0.39600                    0.8455                    0.4450                   0.14322                   -0.6239
B_closure_mean_avail_msqd                    0.3960                   1.00000                    0.1903                    0.4524                  -0.08415                   -0.5823
B_closure_mean_avail_psdn                    0.8455                   0.19034                    1.0000                    0.5309                   0.63688                   -0.7897
B_closure_mean_avail_nanc                    0.4450                   0.45244                    0.5309                    1.0000                   0.42046                   -0.7891
B_closure_mean_price                         0.1432                  -0.08415                    0.6369                    0.4205                   1.00000                   -0.6495
B_closure_wind_max_220_mh                   -0.6239                  -0.58230                   -0.7897                   -0.7891                  -0.64950                    1.0000

 8 most extreme outliers in terms of lowest average per choice prediction:
 ID Avg prob per choice
  4           0.4428885
  2           0.4919302
  5           0.5003922
  8           0.5011549
  7           0.5146531
  6           0.5400684
  3           0.5422611
  1           0.9146014

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                            
modelName              "MANUAL_c7_bestSDM"                              
modelDescr             "Manual re-estimation on extracted database_wide"
indivID                "fished_vessel_anon"                             
outputDirectory        "R/output/"                                      
panelData              "TRUE"                                           
nCores                 "16"                                             
workInLogs             "TRUE"                                           
debug                  "FALSE"                                          
seed                   "13"                                             
mixing                 "FALSE"                                          
HB                     "FALSE"                                          
noValidation           "FALSE"                                          
noDiagnostics          "FALSE"                                          
calculateLLC           "TRUE"                                           
analyticHessian        "FALSE"                                          
memorySaver            "FALSE"                                          
analyticGrad           "FALSE"                                          
analyticGrad_manualSet "FALSE"                                          
overridePanel          "FALSE"                                          
preventOverridePanel   "FALSE"                                          
noModification         "FALSE"                                          

Hessian routines attempted
--------------------------
numerical second derivative of LL (using numDeriv)

Scaling used in computing Hessian
---------------------------------
                               Value
B_closure_mean_avail_mckl 3.33783901
B_closure_mean_avail_msqd 3.54109198
B_closure_mean_avail_psdn 3.80122500
B_closure_mean_avail_nanc 0.05509100
B_closure_mean_price      0.89064101
B_closure_wind_max_220_mh 0.02179087


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  closure <- closure1517
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  use_d_c <- if(!is.null(apollo_inputs$use_d_c)) apollo_inputs$use_d_c else 0
  
  if(use_d_c == 0){
    B_d_c <- 0
  }
  
  
  ### Create Lambda
  
  lambda_part <- 1 / (1 + exp(-theta_part))
  lambda_laa <- lambda_part * (1 / (1 + exp(-theta_laa)))
  lambda_sba <- lambda_part * (1 / (1 + exp(-theta_sba)))
  lambda_mna <- lambda_part * (1 / (1 + exp(-theta_mna)))
  
  
  
  ### Create list of probabilities P
  P = list()
  
  # 
  ### List of utilities: these must use the same names as in nl_settings, order is irrelevant
  
  V = list()
  V[["laa_cmck"]]         = asc_laa_cmck + B_mean_avail_mckl * mean_avail_laa_cmck + B_mean_price * mean_price_laa_cmck + B_wind_max_220_mh * wind_max_220_mh_laa_cmck + B_dist_to_cog * dist_to_cog_laa_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_cmck + B_dummy_prev_days * dummy_prev_days_laa_cmck + B_dummy_prev_year_days * dummy_prev_year_days_laa_cmck  + B_unem_rate * unem_rate_laa_cmck + B_d_d * d_d_laa_cmck + B_closure_mean_avail_mckl * mean_avail_laa_cmck * closure + B_closure_mean_price * mean_price_laa_cmck * closure + B_closure_wind_max_220_mh * wind_max_220_mh_laa_cmck * closure + B_closure_dist_to_cog * dist_to_cog_laa_cmck * closure + B_closure_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_cmck * closure
  V[["mna_cmck"]]         = asc_mna_cmck + B_mean_avail_mckl * mean_avail_mna_cmck + B_mean_price * mean_price_mna_cmck + B_wind_max_220_mh * wind_max_220_mh_mna_cmck + B_dist_to_cog * dist_to_cog_mna_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_cmck + B_dummy_prev_days * dummy_prev_days_mna_cmck + B_dummy_prev_year_days * dummy_prev_year_days_mna_cmck  + B_unem_rate * unem_rate_mna_cmck + B_d_d * d_d_mna_cmck + B_closure_mean_avail_mckl * mean_avail_mna_cmck * closure + B_closure_mean_price * mean_price_mna_cmck * closure + B_closure_wind_max_220_mh * wind_max_220_mh_mna_cmck * closure + B_closure_dist_to_cog * dist_to_cog_mna_cmck * closure + B_closure_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_cmck * closure
  V[["laa_jmck"]]         = asc_laa_jmck + B_mean_avail_mckl * mean_avail_laa_jmck + B_mean_price * mean_price_laa_jmck + B_wind_max_220_mh * wind_max_220_mh_laa_jmck + B_dist_to_cog * dist_to_cog_laa_jmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_jmck + B_dummy_prev_days * dummy_prev_days_laa_jmck + B_dummy_prev_year_days * dummy_prev_year_days_laa_jmck  + B_unem_rate * unem_rate_laa_jmck + B_d_d * d_d_laa_jmck + B_closure_mean_avail_mckl * mean_avail_laa_jmck * closure + B_closure_mean_price * mean_price_laa_jmck * closure + B_closure_wind_max_220_mh * wind_max_220_mh_laa_jmck * closure + B_closure_dist_to_cog * dist_to_cog_laa_jmck * closure + B_closure_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_jmck * closure
  V[["mna_jmck"]]         = asc_mna_jmck + B_mean_avail_mckl * mean_avail_mna_jmck + B_mean_price * mean_price_mna_jmck + B_wind_max_220_mh * wind_max_220_mh_mna_jmck + B_dist_to_cog * dist_to_cog_mna_jmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_jmck + B_dummy_prev_days * dummy_prev_days_mna_jmck + B_dummy_prev_year_days * dummy_prev_year_days_mna_jmck  + B_unem_rate * unem_rate_mna_jmck + B_d_d * d_d_mna_jmck + B_closure_mean_avail_mckl * mean_avail_mna_jmck * closure + B_closure_mean_price * mean_price_mna_jmck * closure + B_closure_wind_max_220_mh * wind_max_220_mh_mna_jmck * closure + B_closure_dist_to_cog * dist_to_cog_mna_jmck * closure + B_closure_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_jmck * closure
  V[["laa_msqd"]]         = asc_laa_msqd + B_mean_avail_msqd * mean_avail_laa_msqd + B_mean_price * mean_price_laa_msqd + B_wind_max_220_mh * wind_max_220_mh_laa_msqd + B_dist_to_cog * dist_to_cog_laa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_msqd + B_dummy_prev_days * dummy_prev_days_laa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_laa_msqd  + B_unem_rate * unem_rate_laa_msqd + B_d_d * d_d_laa_msqd + B_closure_mean_avail_msqd * mean_avail_laa_msqd * closure + B_closure_mean_price * mean_price_laa_msqd * closure + B_closure_wind_max_220_mh * wind_max_220_mh_laa_msqd * closure + B_closure_dist_to_cog * dist_to_cog_laa_msqd * closure + B_closure_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_msqd * closure + w_msqd * weekend 
  V[["mra_msqd"]]         = asc_mra_msqd + B_mean_avail_msqd * mean_avail_mra_msqd + B_mean_price * mean_price_mra_msqd + B_wind_max_220_mh * wind_max_220_mh_mra_msqd + B_dist_to_cog * dist_to_cog_mra_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mra_msqd + B_dummy_prev_days * dummy_prev_days_mra_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mra_msqd  + B_unem_rate * unem_rate_mra_msqd + B_d_d * d_d_mra_msqd + B_closure_mean_avail_msqd * mean_avail_mra_msqd * closure + B_closure_mean_price * mean_price_mra_msqd * closure + B_closure_wind_max_220_mh * wind_max_220_mh_mra_msqd * closure + B_closure_dist_to_cog * dist_to_cog_mra_msqd * closure + B_closure_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mra_msqd * closure + w_msqd * weekend 
  V[["sba_msqd"]]         = asc_sba_msqd + B_mean_avail_msqd * mean_avail_sba_msqd + B_mean_price * mean_price_sba_msqd + B_wind_max_220_mh * wind_max_220_mh_sba_msqd + B_dist_to_cog * dist_to_cog_sba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_msqd + B_dummy_prev_days * dummy_prev_days_sba_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sba_msqd  + B_unem_rate * unem_rate_sba_msqd + B_d_d * d_d_sba_msqd + B_closure_mean_avail_msqd * mean_avail_sba_msqd * closure + B_closure_mean_price * mean_price_sba_msqd * closure + B_closure_wind_max_220_mh * wind_max_220_mh_sba_msqd * closure + B_closure_dist_to_cog * dist_to_cog_sba_msqd * closure + B_closure_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_msqd * closure + w_msqd * weekend 
  V[["sfa_msqd"]]         = asc_sfa_msqd + B_mean_avail_msqd * mean_avail_sfa_msqd + B_mean_price * mean_price_sfa_msqd + B_wind_max_220_mh * wind_max_220_mh_sfa_msqd + B_dist_to_cog * dist_to_cog_sfa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sfa_msqd + B_dummy_prev_days * dummy_prev_days_sfa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sfa_msqd  + B_unem_rate * unem_rate_sfa_msqd + B_d_d * d_d_sfa_msqd + B_closure_mean_avail_msqd * mean_avail_sfa_msqd * closure + B_closure_mean_price * mean_price_sfa_msqd * closure + B_closure_wind_max_220_mh * wind_max_220_mh_sfa_msqd * closure + B_closure_dist_to_cog * dist_to_cog_sfa_msqd * closure + B_closure_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sfa_msqd * closure + w_msqd * weekend 
  V[["mna_msqd"]]         = asc_mna_msqd + B_mean_avail_msqd * mean_avail_mna_msqd + B_mean_price * mean_price_mna_msqd + B_wind_max_220_mh * wind_max_220_mh_mna_msqd + B_dist_to_cog * dist_to_cog_mna_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_msqd + B_dummy_prev_days * dummy_prev_days_mna_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mna_msqd  + B_unem_rate * unem_rate_mna_msqd + B_d_d * d_d_mna_msqd + B_closure_mean_avail_msqd * mean_avail_mna_msqd * closure + B_closure_mean_price * mean_price_mna_msqd * closure + B_closure_wind_max_220_mh * wind_max_220_mh_mna_msqd * closure + B_closure_dist_to_cog * dist_to_cog_mna_msqd * closure + B_closure_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_msqd * closure + w_msqd * weekend 
  V[["laa_psdn"]]         = asc_laa_psdn + B_mean_avail_psdn * mean_avail_laa_psdn + B_mean_price * mean_price_laa_psdn + B_wind_max_220_mh * wind_max_220_mh_laa_psdn + B_dist_to_cog * dist_to_cog_laa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_psdn + B_dummy_prev_days * dummy_prev_days_laa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_laa_psdn  + B_unem_rate * unem_rate_laa_psdn + B_d_d * d_d_laa_psdn + B_closure_mean_avail_psdn * mean_avail_laa_psdn * closure + B_closure_mean_price * mean_price_laa_psdn * closure + B_closure_wind_max_220_mh * wind_max_220_mh_laa_psdn * closure + B_closure_dist_to_cog * dist_to_cog_laa_psdn * closure + B_closure_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_psdn * closure + c_psdn * psdnclosure                            
  V[["mna_psdn"]]         = asc_mna_psdn + B_mean_avail_psdn * mean_avail_mna_psdn + B_mean_price * mean_price_mna_psdn + B_wind_max_220_mh * wind_max_220_mh_mna_psdn + B_dist_to_cog * dist_to_cog_mna_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_psdn + B_dummy_prev_days * dummy_prev_days_mna_psdn + B_dummy_prev_year_days * dummy_prev_year_days_mna_psdn  + B_unem_rate * unem_rate_mna_psdn + B_d_d * d_d_mna_psdn + B_closure_mean_avail_psdn * mean_avail_mna_psdn * closure + B_closure_mean_price * mean_price_mna_psdn * closure + B_closure_wind_max_220_mh * wind_max_220_mh_mna_psdn * closure + B_closure_dist_to_cog * dist_to_cog_mna_psdn * closure + B_closure_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_psdn * closure + c_psdn * psdnclosure
  V[["mna_nanc"]]         = asc_mna_nanc + B_mean_avail_nanc * mean_avail_mna_nanc + B_mean_price * mean_price_mna_nanc + B_wind_max_220_mh * wind_max_220_mh_mna_nanc + B_dist_to_cog * dist_to_cog_mna_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_nanc + B_dummy_prev_days * dummy_prev_days_mna_nanc + B_dummy_prev_year_days * dummy_prev_year_days_mna_nanc  + B_unem_rate * unem_rate_mna_nanc + B_d_d * d_d_mna_nanc + B_closure_mean_avail_nanc * mean_avail_mna_nanc * closure + B_closure_mean_price * mean_price_mna_nanc * closure + B_closure_wind_max_220_mh * wind_max_220_mh_mna_nanc * closure + B_closure_dist_to_cog * dist_to_cog_mna_nanc * closure + B_closure_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_nanc * closure
  V[["sba_nanc"]]         = asc_sba_nanc + B_mean_avail_nanc * mean_avail_sba_nanc + B_mean_price * mean_price_sba_nanc + B_wind_max_220_mh * wind_max_220_mh_sba_nanc + B_dist_to_cog * dist_to_cog_sba_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_nanc + B_dummy_prev_days * dummy_prev_days_sba_nanc + B_dummy_prev_year_days * dummy_prev_year_days_sba_nanc  + B_unem_rate * unem_rate_sba_nanc + B_d_d * d_d_sba_nanc + B_closure_mean_avail_nanc * mean_avail_sba_nanc * closure + B_closure_mean_price * mean_price_sba_nanc * closure + B_closure_wind_max_220_mh * wind_max_220_mh_sba_nanc * closure + B_closure_dist_to_cog * dist_to_cog_sba_nanc * closure + B_closure_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_nanc * closure
  V[["sda_nanc"]]         = asc_sda_nanc + B_mean_avail_nanc * mean_avail_sda_nanc + B_mean_price * mean_price_sda_nanc + B_wind_max_220_mh * wind_max_220_mh_sda_nanc + B_dist_to_cog * dist_to_cog_sda_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sda_nanc + B_dummy_prev_days * dummy_prev_days_sda_nanc + B_dummy_prev_year_days * dummy_prev_year_days_sda_nanc  + B_unem_rate * unem_rate_sda_nanc + B_d_d * d_d_sda_nanc + B_closure_mean_avail_nanc * mean_avail_sda_nanc * closure + B_closure_mean_price * mean_price_sda_nanc * closure + B_closure_wind_max_220_mh * wind_max_220_mh_sda_nanc * closure + B_closure_dist_to_cog * dist_to_cog_sda_nanc * closure + B_closure_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sda_nanc * closure
  V[["no_participation"]] = asc_no_participation 
  
  
  ### Specify nests for NL model
  nlNests      = list(root=1, part = lambda_part, laa = lambda_laa, mna = lambda_mna, sba = lambda_sba)   ### Specify tree structure for NL model
  
  ### Specify tree structure for NL model
  nlStructure= list()
  nlStructure[["root"]] = c("no_participation", "part")
  nlStructure[["part"]] = c("laa", "mna", "sba", "mra_msqd", "sfa_msqd", "sda_nanc")
  nlStructure[["laa"]] = c("laa_cmck", "laa_jmck", "laa_msqd", "laa_psdn")
  nlStructure[["mna"]] = c("mna_cmck", "mna_jmck", "mna_msqd", "mna_psdn", "mna_nanc")   ### Define settings for NL model
  nlStructure[["sba"]] = c("sba_msqd", "sba_nanc")   ### Define settings for NL model
  
  
  avail= list(
    laa_cmck         = 1,
    mna_cmck         = 1,
    laa_jmck         = 1,
    mna_jmck         = 1,
    laa_msqd         = 1 - msqdclosure,
    mra_msqd         = 1 - msqdclosure,
    sba_msqd         = 1 - msqdclosure,
    sfa_msqd         = 1 - msqdclosure,
    mna_msqd         = 1 - msqdclosure,
    laa_psdn         = 1,
    mna_psdn         = 1,
    mna_nanc         = 1,
    sba_nanc         = 1,
    sda_nanc         = 1,
    no_participation = 1)
  
  
  nl_settings <- list(
    alternatives = c(
      laa_cmck = 1,
      mna_cmck = 2,
      laa_jmck = 3,
      mna_jmck = 4,
      laa_msqd = 5,
      mra_msqd = 6,
      sba_msqd = 7,
      sfa_msqd = 8,
      mna_msqd = 9,
      laa_psdn = 10,
      mna_psdn = 11,
      mna_nanc = 12,
      sba_nanc = 13,
      sda_nanc = 14,
      no_participation = 15),
    avail        = avail,
    choiceVar    = choice,
    utilities    = V,
    nlNests      = nlNests,
    nlStructure  = nlStructure
  )
  
  P[["model"]] = apollo_nl(nl_settings, functionality)
  
  # --- OOS/prediction: NO panelProd (evita underflow a 0) ---
  if(functionality == "prediction"){
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
  }
  
  # --- Estimación normal ---
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
  
}
