Model run by Felipe using Apollo 0.3.6 on R 4.5.2 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : NL_participation_model_c6_R&R_daily
Model description                           : Participation, location and target species decisions
Model run at                                : 2026-01-21 10:29:19.249545
Estimation method                           : bfgs
Estimation diagnosis                        : successful convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.60707
     reciprocal of condition number         : 1.3452e-07
Number of individuals                       : 11
Number of rows in database                  : 2581
Number of modelled outcomes                 : 2581

Number of cores used                        :  18 
Model without mixing

LL(start)                                   : -1886.54
LL at equal shares, LL(0)                   : -5738.96
LL at observed shares, LL(C)                : -3041.63
LL(final)                                   : -1886.54
Rho-squared vs equal shares                  :  0.6713 
Adj.Rho-squared vs equal shares              :  0.6695 
Rho-squared vs observed shares               :  0.3798 
Adj.Rho-squared vs observed shares           :  0.3798 
AIC                                         :  3793.07 
BIC                                         :  3851.63 

Estimated parameters                        : 10
Time taken (hh:mm:ss)                       :  00:00:10.1 
     pre-estimation                         :  00:00:7.65 
     estimation                             :  00:00:0.6 
     post-estimation                        :  00:00:1.85 
Iterations                                  :  2  

Unconstrained optimisation.

Estimates:
                                  Estimate        s.e.   t.rat.(0)    t.rat(1)    Rob.s.e. Rob.t.rat.(0) Rob.t.rat.(1)
B_mean_avail_psdn                -0.788396    0.329553     -2.3923      -5.427    0.440617       -1.7893       -4.0588
B_mean_avail_nanc                 0.629291    0.290951      2.1629      -1.274    0.480031        1.3109       -0.7723
B_mean_avail_othr                10.380487    0.406252     25.5518      23.090    0.335371       30.9522       27.9705
B_mean_avail_cmck                -1.014003    1.271314     -0.7976      -1.584    0.932234       -1.0877       -2.1604
B_wind_max_220_mh                -0.050202    0.006616     -7.5877    -158.732    0.005934       -8.4594     -176.9676
B_dist_to_cog                    -0.005091  5.3590e-04     -9.4995   -1875.507  5.5310e-04       -9.2041    -1817.1805
B_dist_port_to_catch_area_zero   -0.017714    0.002176     -8.1420    -467.781    0.002295       -7.7194     -443.4992
B_dummy_prev_days                 2.257255    0.101728     22.1891      12.359    0.122708       18.3953       10.2459
B_dummy_prev_year_days            0.256633    0.072866      3.5220     -10.202    0.103378        2.4825       -7.1908
B_unem_rate                       0.294055          NA          NA          NA          NA            NA            NA
B_d_c                             0.000000          NA          NA          NA          NA            NA            NA
B_d_d                            -1.063009          NA          NA          NA          NA            NA            NA
B_d_cd                           -8.136132          NA          NA          NA          NA            NA            NA
c_dcrb                           -0.307403          NA          NA          NA          NA            NA            NA
B_mean_price_part                -0.092289    0.121177     -0.7616      -9.014    0.103941       -0.8879      -10.5087
B_mean_price_othr                 0.032270          NA          NA          NA          NA            NA            NA
asc_cba_psdn                     -1.614960          NA          NA          NA          NA            NA            NA
asc_clo_psdn                     -2.802144          NA          NA          NA          NA            NA            NA
asc_clw_psdn                     -2.277761          NA          NA          NA          NA            NA            NA
asc_cwa_psdn                     -2.527242          NA          NA          NA          NA            NA            NA
asc_clo_nanc                     -4.000704          NA          NA          NA          NA            NA            NA
asc_clw_nanc                     -3.678093          NA          NA          NA          NA            NA            NA
asc_cwa_nanc                     -2.927351          NA          NA          NA          NA            NA            NA
asc_clo_cmck                     -3.701957          NA          NA          NA          NA            NA            NA
asc_cwa_dcrb                     -9.566162          NA          NA          NA          NA            NA            NA
asc_nps_sock                     -8.498593          NA          NA          NA          NA            NA            NA
theta_part                        0.066520          NA          NA          NA          NA            NA            NA
theta_nanc                       13.346115          NA          NA          NA          NA            NA            NA
theta_psdn                        1.208415          NA          NA          NA          NA            NA            NA
asc_no_participation              0.000000          NA          NA          NA          NA            NA            NA

Nesting structure for NL model component :
Nest: root (1)
|-------Alternative: no_participation
|-Nest: part (0.5166)
|  |-Nest: nanc (0.5166)
|  |  |-Alternative: clo_nanc
|  |  |-Alternative: clw_nanc
|  |  '-Alternative: cwa_nanc
|  |-Nest: psdn (0.3978)
|  |  |-Alternative: cba_psdn
|  |  |-Alternative: clo_psdn
|  |  |-Alternative: clw_psdn
|  |  '-Alternative: cwa_psdn
|  '----Alternative: clo_cmck
|-------Alternative: cwa_dcrb
'-------Alternative: nps_sock


Overview of choices for NL model component :
                                 cba_psdn clo_psdn clw_psdn cwa_psdn clo_nanc clw_nanc cwa_nanc clo_cmck cwa_dcrb
Times available                    1632.0  1632.00  1527.00  1527.00  2581.00  2581.00  2581.00  2581.00  2581.00
Times chosen                         13.0   195.00   110.00   104.00    39.00    22.00   415.00     8.00    28.00
Percentage chosen overall             0.5     7.56     4.26     4.03     1.51     0.85    16.08     0.31     1.08
Percentage chosen when available      0.8    11.95     7.20     6.81     1.51     0.85    16.08     0.31     1.08
                                 nps_sock no_participation
Times available                   2581.00          2581.00
Times chosen                        14.00          1633.00
Percentage chosen overall            0.54            63.27
Percentage chosen when available     0.54            63.27


Classical covariance matrix:
                                            B_mean_avail_psdn              B_mean_avail_nanc
B_mean_avail_psdn                                    0.108605                       0.063523
B_mean_avail_nanc                                    0.063523                       0.084653
B_mean_avail_othr                                    0.049060                       0.037390
B_mean_avail_cmck                                    0.143128                       0.116642
B_wind_max_220_mh                                 -7.8279e-04                    -6.3177e-04
B_dist_to_cog                                      -1.278e-05                      2.533e-06
B_dist_port_to_catch_area_zero                    -2.6354e-04                     -1.989e-05
B_dummy_prev_days                                   -0.012915                      -0.012314
B_dummy_prev_year_days                              -0.002344                      -0.001831
B_mean_price_part                                  4.6177e-04                      -0.008362
                                            B_mean_avail_othr              B_mean_avail_cmck
B_mean_avail_psdn                                     0.04906                       0.143128
B_mean_avail_nanc                                     0.03739                       0.116642
B_mean_avail_othr                                     0.16504                       0.097327
B_mean_avail_cmck                                     0.09733                       1.616239
B_wind_max_220_mh                                 -7.5020e-04                      -0.001781
B_dist_to_cog                                      -6.398e-05                     -2.695e-05
B_dist_port_to_catch_area_zero                      6.886e-06                     2.0252e-04
B_dummy_prev_days                                    -0.01016                      -0.028162
B_dummy_prev_year_days                             2.4340e-04                       0.006677
B_mean_price_part                                     0.01076                       0.003484
                                            B_wind_max_220_mh                  B_dist_to_cog
B_mean_avail_psdn                                 -7.8279e-04                     -1.278e-05
B_mean_avail_nanc                                 -6.3177e-04                      2.533e-06
B_mean_avail_othr                                 -7.5020e-04                     -6.398e-05
B_mean_avail_cmck                                   -0.001781                     -2.695e-05
B_wind_max_220_mh                                   4.377e-05                     -1.419e-07
B_dist_to_cog                                      -1.419e-07                      2.872e-07
B_dist_port_to_catch_area_zero                     -9.760e-08                     -6.404e-08
B_dummy_prev_days                                 -1.8916e-04                     -1.342e-06
B_dummy_prev_year_days                             -2.386e-05                      4.699e-06
B_mean_price_part                                 -1.2716e-04                     -1.431e-05
                               B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_psdn                                 -2.6354e-04                      -0.012915
B_mean_avail_nanc                                  -1.989e-05                      -0.012314
B_mean_avail_othr                                   6.886e-06                      -0.010158
B_mean_avail_cmck                                  2.0252e-04                      -0.028162
B_wind_max_220_mh                                  -9.760e-08                    -1.8916e-04
B_dist_to_cog                                      -6.404e-08                     -1.342e-06
B_dist_port_to_catch_area_zero                      4.733e-06                     -1.546e-05
B_dummy_prev_days                                  -1.546e-05                       0.010349
B_dummy_prev_year_days                              4.306e-06                      -0.002555
B_mean_price_part                                   3.054e-05                      -0.001777
                                       B_dummy_prev_year_days              B_mean_price_part
B_mean_avail_psdn                                   -0.002344                     4.6177e-04
B_mean_avail_nanc                                   -0.001831                      -0.008362
B_mean_avail_othr                                  2.4340e-04                       0.010764
B_mean_avail_cmck                                    0.006677                       0.003484
B_wind_max_220_mh                                  -2.386e-05                    -1.2716e-04
B_dist_to_cog                                       4.699e-06                     -1.431e-05
B_dist_port_to_catch_area_zero                      4.306e-06                      3.054e-05
B_dummy_prev_days                                   -0.002555                      -0.001777
B_dummy_prev_year_days                               0.005309                      -0.001001
B_mean_price_part                                   -0.001001                       0.014684

Robust covariance matrix:
                                            B_mean_avail_psdn              B_mean_avail_nanc
B_mean_avail_psdn                                     0.19414                        0.13622
B_mean_avail_nanc                                     0.13622                        0.23043
B_mean_avail_othr                                     0.08610                        0.02384
B_mean_avail_cmck                                     0.26717                        0.16256
B_wind_max_220_mh                                 -6.0580e-04                    -4.9200e-04
B_dist_to_cog                                       8.290e-05                      7.067e-05
B_dist_port_to_catch_area_zero                    -5.2879e-04                    -2.5225e-04
B_dummy_prev_days                                    -0.01275                       -0.01998
B_dummy_prev_year_days                               -0.01989                       -0.03390
B_mean_price_part                                    -0.03003                       -0.02168
                                            B_mean_avail_othr              B_mean_avail_cmck
B_mean_avail_psdn                                    0.086099                        0.26717
B_mean_avail_nanc                                    0.023838                        0.16256
B_mean_avail_othr                                    0.112474                        0.18059
B_mean_avail_cmck                                    0.180591                        0.86906
B_wind_max_220_mh                                   -0.001324                     -5.602e-05
B_dist_to_cog                                      1.1808e-04                      7.537e-05
B_dist_port_to_catch_area_zero                      1.794e-05                    -5.0859e-04
B_dummy_prev_days                                    0.003227                       -0.08361
B_dummy_prev_year_days                               0.008157                        0.01735
B_mean_price_part                                   -0.026683                       -0.03410
                                            B_wind_max_220_mh                  B_dist_to_cog
B_mean_avail_psdn                                 -6.0580e-04                      8.290e-05
B_mean_avail_nanc                                 -4.9200e-04                      7.067e-05
B_mean_avail_othr                                   -0.001324                     1.1808e-04
B_mean_avail_cmck                                  -5.602e-05                      7.537e-05
B_wind_max_220_mh                                   3.522e-05                     -2.216e-06
B_dist_to_cog                                      -2.216e-06                      3.059e-07
B_dist_port_to_catch_area_zero                     -5.578e-06                      6.242e-07
B_dummy_prev_days                                 -3.4635e-04                      1.511e-05
B_dummy_prev_year_days                             -8.563e-05                      5.199e-06
B_mean_price_part                                  4.3189e-04                     -5.219e-05
                               B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_psdn                                 -5.2879e-04                      -0.012747
B_mean_avail_nanc                                 -2.5225e-04                      -0.019977
B_mean_avail_othr                                   1.794e-05                       0.003227
B_mean_avail_cmck                                 -5.0859e-04                      -0.083615
B_wind_max_220_mh                                  -5.578e-06                    -3.4635e-04
B_dist_to_cog                                       6.242e-07                      1.511e-05
B_dist_port_to_catch_area_zero                      5.266e-06                      4.876e-05
B_dummy_prev_days                                   4.876e-05                       0.015057
B_dummy_prev_year_days                             1.2429e-04                      -0.001313
B_mean_price_part                                  -4.666e-05                      -0.002065
                                       B_dummy_prev_year_days              B_mean_price_part
B_mean_avail_psdn                                   -0.019886                      -0.030026
B_mean_avail_nanc                                   -0.033897                      -0.021684
B_mean_avail_othr                                    0.008157                      -0.026683
B_mean_avail_cmck                                    0.017352                      -0.034100
B_wind_max_220_mh                                  -8.563e-05                     4.3189e-04
B_dist_to_cog                                       5.199e-06                     -5.219e-05
B_dist_port_to_catch_area_zero                     1.2429e-04                     -4.666e-05
B_dummy_prev_days                                   -0.001313                      -0.002065
B_dummy_prev_year_days                               0.010687                     9.0083e-04
B_mean_price_part                                  9.0083e-04                       0.010804

Classical correlation matrix:
                                            B_mean_avail_psdn              B_mean_avail_nanc
B_mean_avail_psdn                                     1.00000                        0.66250
B_mean_avail_nanc                                     0.66250                        1.00000
B_mean_avail_othr                                     0.36644                        0.31633
B_mean_avail_cmck                                     0.34162                        0.31534
B_wind_max_220_mh                                    -0.35901                       -0.32819
B_dist_to_cog                                        -0.07236                        0.01624
B_dist_port_to_catch_area_zero                       -0.36757                       -0.03142
B_dummy_prev_days                                    -0.38524                       -0.41605
B_dummy_prev_year_days                               -0.09763                       -0.08638
B_mean_price_part                                     0.01156                       -0.23717
                                            B_mean_avail_othr              B_mean_avail_cmck
B_mean_avail_psdn                                    0.366441                        0.34162
B_mean_avail_nanc                                    0.316326                        0.31534
B_mean_avail_othr                                    1.000000                        0.18845
B_mean_avail_cmck                                    0.188446                        1.00000
B_wind_max_220_mh                                   -0.279108                       -0.21178
B_dist_to_cog                                       -0.293876                       -0.03955
B_dist_port_to_catch_area_zero                       0.007791                        0.07322
B_dummy_prev_days                                   -0.245792                       -0.21775
B_dummy_prev_year_days                               0.008222                        0.07207
B_mean_price_part                                    0.218656                        0.02261
                                            B_wind_max_220_mh                  B_dist_to_cog
B_mean_avail_psdn                                   -0.359015                       -0.07236
B_mean_avail_nanc                                   -0.328192                        0.01624
B_mean_avail_othr                                   -0.279108                       -0.29388
B_mean_avail_cmck                                   -0.211783                       -0.03955
B_wind_max_220_mh                                    1.000000                       -0.04002
B_dist_to_cog                                       -0.040017                        1.00000
B_dist_port_to_catch_area_zero                      -0.006780                       -0.05493
B_dummy_prev_days                                   -0.281051                       -0.02461
B_dummy_prev_year_days                              -0.049489                        0.12034
B_mean_price_part                                   -0.158607                       -0.22038
                               B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_psdn                                   -0.367566                       -0.38524
B_mean_avail_nanc                                   -0.031421                       -0.41605
B_mean_avail_othr                                    0.007791                       -0.24579
B_mean_avail_cmck                                    0.073219                       -0.21775
B_wind_max_220_mh                                   -0.006780                       -0.28105
B_dist_to_cog                                       -0.054926                       -0.02461
B_dist_port_to_catch_area_zero                       1.000000                       -0.06985
B_dummy_prev_days                                   -0.069848                        1.00000
B_dummy_prev_year_days                               0.027162                       -0.34465
B_mean_price_part                                    0.115854                       -0.14418
                                       B_dummy_prev_year_days              B_mean_price_part
B_mean_avail_psdn                                   -0.097630                        0.01156
B_mean_avail_nanc                                   -0.086382                       -0.23717
B_mean_avail_othr                                    0.008222                        0.21866
B_mean_avail_cmck                                    0.072074                        0.02261
B_wind_max_220_mh                                   -0.049489                       -0.15861
B_dist_to_cog                                        0.120344                       -0.22038
B_dist_port_to_catch_area_zero                       0.027162                        0.11585
B_dummy_prev_days                                   -0.344650                       -0.14418
B_dummy_prev_year_days                               1.000000                       -0.11338
B_mean_price_part                                   -0.113380                        1.00000

Robust correlation matrix:
                                            B_mean_avail_psdn              B_mean_avail_nanc
B_mean_avail_psdn                                      1.0000                         0.6440
B_mean_avail_nanc                                      0.6440                         1.0000
B_mean_avail_othr                                      0.5827                         0.1481
B_mean_avail_cmck                                      0.6504                         0.3633
B_wind_max_220_mh                                     -0.2317                        -0.1727
B_dist_to_cog                                          0.3401                         0.2662
B_dist_port_to_catch_area_zero                        -0.5230                        -0.2290
B_dummy_prev_days                                     -0.2358                        -0.3392
B_dummy_prev_year_days                                -0.4366                        -0.6831
B_mean_price_part                                     -0.6556                        -0.4346
                                            B_mean_avail_othr              B_mean_avail_cmck
B_mean_avail_psdn                                     0.58266                        0.65043
B_mean_avail_nanc                                     0.14807                        0.36327
B_mean_avail_othr                                     1.00000                        0.57763
B_mean_avail_cmck                                     0.57763                        1.00000
B_wind_max_220_mh                                    -0.66544                       -0.01013
B_dist_to_cog                                         0.63654                        0.14618
B_dist_port_to_catch_area_zero                        0.02332                       -0.23774
B_dummy_prev_days                                     0.07842                       -0.73095
B_dummy_prev_year_days                                0.23528                        0.18006
B_mean_price_part                                    -0.76545                       -0.35192
                                            B_wind_max_220_mh                  B_dist_to_cog
B_mean_avail_psdn                                    -0.23168                        0.34015
B_mean_avail_nanc                                    -0.17271                        0.26618
B_mean_avail_othr                                    -0.66544                        0.63654
B_mean_avail_cmck                                    -0.01013                        0.14618
B_wind_max_220_mh                                     1.00000                       -0.67526
B_dist_to_cog                                        -0.67526                        1.00000
B_dist_port_to_catch_area_zero                       -0.40960                        0.49180
B_dummy_prev_days                                    -0.47562                        0.22258
B_dummy_prev_year_days                               -0.13958                        0.09093
B_mean_price_part                                     0.70017                       -0.90781
                               B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_psdn                                    -0.52298                       -0.23576
B_mean_avail_nanc                                    -0.22900                       -0.33915
B_mean_avail_othr                                     0.02332                        0.07842
B_mean_avail_cmck                                    -0.23774                       -0.73095
B_wind_max_220_mh                                    -0.40960                       -0.47562
B_dist_to_cog                                         0.49180                        0.22258
B_dist_port_to_catch_area_zero                        1.00000                        0.17315
B_dummy_prev_days                                     0.17315                        1.00000
B_dummy_prev_year_days                                0.52392                       -0.10350
B_mean_price_part                                    -0.19561                       -0.16191
                                       B_dummy_prev_year_days              B_mean_price_part
B_mean_avail_psdn                                    -0.43657                       -0.65561
B_mean_avail_nanc                                    -0.68307                       -0.43459
B_mean_avail_othr                                     0.23528                       -0.76545
B_mean_avail_cmck                                     0.18006                       -0.35192
B_wind_max_220_mh                                    -0.13958                        0.70017
B_dist_to_cog                                         0.09093                       -0.90781
B_dist_port_to_catch_area_zero                        0.52392                       -0.19561
B_dummy_prev_days                                    -0.10350                       -0.16191
B_dummy_prev_year_days                                1.00000                        0.08384
B_mean_price_part                                     0.08384                        1.00000

 11 most extreme outliers in terms of lowest average per choice prediction:
 ID Avg prob per choice
  9           0.4105550
 11           0.4159483
  3           0.4307095
  6           0.4390211
 10           0.4854039
  4           0.5004626
  2           0.5008837
  1           0.5185552
  8           0.5221171
  5           0.5251662
  7           0.5508508

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                 
modelName              "NL_participation_model_c6_R&R_daily"                 
modelDescr             "Participation, location and target species decisions"
indivID                "fished_vessel_anon"                                  
outputDirectory        "R/output/"                                           
panelData              "TRUE"                                                
nCores                 "18"                                                  
workInLogs             "TRUE"                                                
debug                  "FALSE"                                               
seed                   "13"                                                  
mixing                 "FALSE"                                               
HB                     "FALSE"                                               
noValidation           "FALSE"                                               
noDiagnostics          "FALSE"                                               
calculateLLC           "TRUE"                                                
analyticHessian        "FALSE"                                               
memorySaver            "FALSE"                                               
analyticGrad           "FALSE"                                               
analyticGrad_manualSet "FALSE"                                               
overridePanel          "FALSE"                                               
preventOverridePanel   "FALSE"                                               
noModification         "FALSE"                                               

Hessian routines attempted
--------------------------
numerical second derivative of LL (using numDeriv)

Scaling used in computing Hessian
---------------------------------
                                      Value
B_mean_avail_psdn               0.788395999
B_mean_avail_nanc               0.629291000
B_mean_avail_othr              10.380487000
B_mean_avail_cmck               1.014003000
B_wind_max_220_mh               0.050201965
B_dist_to_cog                   0.005090815
B_dist_port_to_catch_area_zero  0.017713963
B_dummy_prev_days               2.257255003
B_dummy_prev_year_days          0.256633003
B_mean_price_part               0.092288999


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  use_d_c <- if(!is.null(apollo_inputs$use_d_c)) apollo_inputs$use_d_c else 0
  
  if(use_d_c == 0){
    B_d_c <- 0
  }
  
  ### COnstruir lambda
  lambda_part <- 1 / (1 + exp(-theta_part))
  lambda_nanc <- lambda_part * (1 / (1 + exp(-theta_nanc)))
  lambda_psdn <- lambda_part * (1 / (1 + exp(-theta_psdn)))
  
  
  ### Create list of probabilities P
  P = list()
  
  # 
  ### List of utilities: these must use the same names as in nl_settings, order is irrelevant
  V = list()
  V[["cba_psdn"]]         = asc_cba_psdn + B_mean_avail_psdn * mean_avail_cba_psdn + B_wind_max_220_mh * wind_max_220_mh_cba_psdn + B_dist_to_cog * dist_to_cog_cba_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cba_psdn + B_dummy_prev_days * dummy_prev_days_cba_psdn + B_dummy_prev_year_days * dummy_prev_year_days_cba_psdn  + B_unem_rate * unem_rate_cba_psdn + B_d_c * d_c_cba_psdn + B_d_d * d_d_cba_psdn + B_mean_price_part * mean_price2_3_cba_psdn
  V[["clo_psdn"]]         = asc_clo_psdn + B_mean_avail_psdn * mean_avail_clo_psdn + B_wind_max_220_mh * wind_max_220_mh_clo_psdn + B_dist_to_cog * dist_to_cog_clo_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clo_psdn + B_dummy_prev_days * dummy_prev_days_clo_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clo_psdn  + B_unem_rate * unem_rate_clo_psdn + B_d_c * d_c_clo_psdn + B_d_d * d_d_clo_psdn + B_mean_price_part * mean_price2_3_clo_psdn
  V[["clw_psdn"]]         = asc_clw_psdn + B_mean_avail_psdn * mean_avail_clw_psdn + B_wind_max_220_mh * wind_max_220_mh_clw_psdn + B_dist_to_cog * dist_to_cog_clw_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_psdn + B_dummy_prev_days * dummy_prev_days_clw_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clw_psdn  + B_unem_rate * unem_rate_clw_psdn + B_d_c * d_c_clw_psdn + B_d_d * d_d_clw_psdn + B_mean_price_part * mean_price2_3_clw_psdn 
  V[["cwa_psdn"]]         = asc_cwa_psdn + B_mean_avail_psdn * mean_avail_cwa_psdn + B_wind_max_220_mh * wind_max_220_mh_cwa_psdn + B_dist_to_cog * dist_to_cog_cwa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_psdn + B_dummy_prev_days * dummy_prev_days_cwa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_cwa_psdn  + B_unem_rate * unem_rate_cwa_psdn + B_d_c * d_c_cwa_psdn + B_d_d * d_d_cwa_psdn + B_mean_price_part * mean_price2_3_cwa_psdn
  V[["clo_nanc"]]         = asc_clo_nanc + B_mean_avail_nanc * mean_avail_clo_nanc + B_wind_max_220_mh * wind_max_220_mh_clo_nanc + B_dist_to_cog * dist_to_cog_clo_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clo_nanc + B_dummy_prev_days * dummy_prev_days_clo_nanc + B_dummy_prev_year_days * dummy_prev_year_days_clo_nanc  + B_unem_rate * unem_rate_clo_nanc + B_d_c * d_c_clo_nanc + B_d_d * d_d_clo_nanc + B_mean_price_part * mean_price2_3_clo_nanc
  V[["clw_nanc"]]         = asc_clw_nanc + B_mean_avail_nanc * mean_avail_clw_nanc + B_wind_max_220_mh * wind_max_220_mh_clw_nanc + B_dist_to_cog * dist_to_cog_clw_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_nanc + B_dummy_prev_days * dummy_prev_days_clw_nanc + B_dummy_prev_year_days * dummy_prev_year_days_clw_nanc  + B_unem_rate * unem_rate_clw_nanc + B_d_c * d_c_clw_nanc + B_d_d * d_d_clw_nanc + B_mean_price_part * mean_price2_3_clw_nanc
  V[["cwa_nanc"]]         = asc_cwa_nanc + B_mean_avail_nanc * mean_avail_cwa_nanc + B_wind_max_220_mh * wind_max_220_mh_cwa_nanc + B_dist_to_cog * dist_to_cog_cwa_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_nanc + B_dummy_prev_days * dummy_prev_days_cwa_nanc + B_dummy_prev_year_days * dummy_prev_year_days_cwa_nanc  + B_unem_rate * unem_rate_cwa_nanc + B_d_c * d_c_cwa_nanc + B_d_d * d_d_cwa_nanc + B_mean_price_part * mean_price2_3_cwa_nanc
  V[["clo_cmck"]]         = asc_clo_cmck + B_mean_avail_cmck * mean_avail_clo_cmck + B_wind_max_220_mh * wind_max_220_mh_clo_cmck + B_dist_to_cog * dist_to_cog_clo_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clo_cmck + B_dummy_prev_days * dummy_prev_days_clo_cmck + B_dummy_prev_year_days * dummy_prev_year_days_clo_cmck  + B_unem_rate * unem_rate_clo_cmck + B_d_c * d_c_clo_cmck + B_d_d * d_d_clo_cmck + B_mean_price_part * mean_price2_3_clo_cmck 
  V[["cwa_dcrb"]]         = asc_cwa_dcrb + B_mean_avail_othr * mean_avail_cwa_dcrb + B_wind_max_220_mh * wind_max_220_mh_cwa_dcrb + B_dist_to_cog * dist_to_cog_cwa_dcrb + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_dcrb + B_dummy_prev_days * dummy_prev_days_cwa_dcrb + B_dummy_prev_year_days * dummy_prev_year_days_cwa_dcrb  + B_unem_rate * unem_rate_cwa_dcrb + B_d_c * d_c_cwa_dcrb + B_d_d * d_d_cwa_dcrb + B_mean_price_othr * mean_price2_3_cwa_dcrb + c_dcrb * dcrbclosurewad_cwa_dcrb
  V[["nps_sock"]]         = asc_nps_sock + B_mean_avail_othr * mean_avail_nps_sock + B_wind_max_220_mh * wind_max_220_mh_nps_sock + B_dist_to_cog * dist_to_cog_nps_sock + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_nps_sock + B_dummy_prev_days * dummy_prev_days_nps_sock + B_dummy_prev_year_days * dummy_prev_year_days_nps_sock  + B_unem_rate * unem_rate_nps_sock + B_d_c * d_c_nps_sock + B_d_d * d_d_nps_sock + B_mean_price_othr * mean_price2_3_nps_sock + B_d_cd * d_cd_nps_sock                        
  V[["no_participation"]] = asc_no_participation 
  
  ## Specify nests for NL model
  nlNests      = list(root=1, part = lambda_part,
                      nanc = lambda_nanc, psdn = lambda_psdn)   ### Specify tree structure for NL model
  
  ### Specify tree structure for NL model
  nlStructure= list()
  nlStructure[["root"]] = c("no_participation", "part", "cwa_dcrb", "nps_sock")
  nlStructure[["part"]] = c("nanc", "psdn", "clo_cmck")
  nlStructure[["nanc"]] = c("clo_nanc", "clw_nanc", "cwa_nanc")
  nlStructure[["psdn"]] = c("cba_psdn", "clo_psdn", "clw_psdn", "cwa_psdn")   ### Define settings for NL model
  
  avail <- list(
    cba_psdn         = 1 - psdnclosure,
    clo_psdn         = 1 - psdnclosure,
    clw_psdn         = (1 - psdnclosure) * (1 - waclosure_clw_psdn),
    cwa_psdn         = (1 - psdnclosure) * (1 - waclosure_cwa_psdn),
    clo_nanc         = 1,
    clw_nanc         = 1,
    cwa_nanc         = 1,
    clo_cmck         = 1,
    cwa_dcrb         = 1,
    nps_sock         = 1,
    no_participation = 1)
  
  
  nl_settings <- list(
    alternatives = c(cba_psdn =1,
                     clo_psdn =2,
                     clw_psdn =3,
                     cwa_psdn =4,
                     clo_nanc =5,
                     clw_nanc =6,
                     cwa_nanc =7,
                     clo_cmck =8,
                     cwa_dcrb =9,
                     nps_sock =10,
                     no_participation = 11),
    avail        = avail,
    choiceVar    = choice,
    utilities    = V
    ,
    nlNests      = nlNests,
    nlStructure  = nlStructure
  )
  
  P[["model"]] = apollo_nl(nl_settings, functionality)
  
  # --- OOS/prediction: NO panelProd (evita underflow a 0) ---
  if(functionality == "prediction"){
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
  }
  
  # --- Estimación normal ---
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
  
}
