Model run by felip using Apollo 0.3.4 on R 4.3.2 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : NL_participation_model
Model description                           : Participation, location and target species decisions
Model run at                                : 2024-11-16 20:19:25.455957
Estimation method                           : bfgs
Model diagnosis                             : successful convergence
Optimisation diagnosis                      : Saddle point found
     hessian properties                     : Some eigenvalues are positive and others negative
     maximum eigenvalue                     : 16291.735973
     reciprocal of condition number         : not calculated (Hessian is not negative definite)
Number of individuals                       : 46
Number of rows in database                  : 29160
Number of modelled outcomes                 : 29160

Number of cores used                        :  4 
Model without mixing

LL(start)                                   : -5428520
LL at equal shares, LL(0)                   : -78966.74
LL at observed shares, LL(C)                : -38918.41
LL(final)                                   : -5418855
Rho-squared vs equal shares                  :  -67.622 
Adj.Rho-squared vs equal shares              :  -67.6223 
Rho-squared vs observed shares               :  -138.2363 
Adj.Rho-squared vs observed shares           :  -138.2366 
AIC                                         :  10837765 
BIC                                         :  10837988 

Estimated parameters                        : 27
Time taken (hh:mm:ss)                       :  00:04:50.2 
     pre-estimation                         :  00:00:16.95 
     estimation                             :  00:02:28.64 
     post-estimation                        :  00:02:4.61 
Iterations                                  :  52  

Constrained optimisation:
 lambda_part < 1 + 1e-10
 lambda_part - lambda_cmck > -1e-10
 lambda_part - lambda_msqd > -1e-10
 lambda_part - lambda_psdn > -1e-10
 lambda_part - lambda_nanc > -1e-10
 lambda_part - lambda_tuna > -1e-10
 lambda_cmck > 0
 lambda_msqd > 0
 lambda_psdn > 0
 lambda_nanc > 0
 lambda_tuna > 0


Estimates:
                        Estimate        s.e.    t.rat.(0)     t.rat(1)    Rob.s.e.
asc_sfa_nanc           -499.9998    0.100368 -4981.655989 -4991.619304    0.535320
asc_laa_nanc           -499.9962    0.104623 -4779.035159 -4788.593302    0.551532
asc_laa_cmck           -499.9566    5.104940   -97.935844   -98.131733 1012.876136
asc_laa_msqd           -499.9281    0.205151 -2436.876485 -2441.750939    2.103751
asc_laa_ytna           -499.9750    6.089767   -82.100844   -82.265054 1999.278945
asc_mna_msqd           -499.9235    0.219303 -2279.597615 -2284.157508    2.545607
asc_sba_msqd           -499.9015    0.286645 -1743.973228 -1747.461862    4.736811
asc_laa_btna           -499.9715    6.130119   -81.559830   -81.722958 2011.795363
asc_sfa_msqd           -499.9500    0.154071 -3244.924237 -3251.414735    0.759849
asc_mna_psdn           -499.9563    0.869597  -574.928606  -576.078564   17.970776
asc_sba_cmck           -499.9903    5.210928   -95.950342   -96.142247 1033.864098
asc_mra_msqd           -499.9574    0.139434 -3585.632913 -3592.804790    0.800441
asc_laa_psdn           -499.9583    1.034377  -483.342314  -484.309079   21.362750
asc_mna_nanc           -499.9267    0.180199 -2774.310414 -2779.859848    1.154973
asc_no_participation      0.0000          NA           NA           NA          NA
c_btna                    1.0100    0.299443     3.372903     0.033371   89.275144
c_psdn                    1.0521   20.726102     0.050762     0.002514 2513.936486
w_nanc                    1.0008  335.132223     0.002986    2.482e-06   1.205e+06
w_cmck                    1.0012  282.960069     0.003538    4.294e-06   8.662e+05
w_msqd                    1.0065  293.505493     0.003429    2.212e-05   1.205e+06
w_tuna                    1.0004  285.649172     0.003502    1.512e-06   8.890e+05
w_psdn                    1.0020  314.899550     0.003182    6.298e-06   1.138e+06
lambda_part               1.0000         NaN          NaN          NaN    0.001754
lambda_cmck               0.5359         NaN          NaN          NaN    2.413476
lambda_msqd               0.9845    0.001455   676.418889   -10.631840    0.024115
lambda_psdn               0.5576         NaN          NaN          NaN    3.237416
lambda_nanc               0.5795         NaN          NaN          NaN    0.028810
lambda_tuna               0.5375         NaN          NaN          NaN    4.848208
                     Rob.t.rat.(0) Rob.t.rat.(1)
asc_sfa_nanc            -934.02040    -935.88844
asc_laa_nanc            -906.55868    -908.37181
asc_laa_cmck              -0.49360      -0.49459
asc_laa_msqd            -237.63650    -238.11184
asc_laa_ytna              -0.25008      -0.25058
asc_mna_msqd            -196.38679    -196.77962
asc_sba_msqd            -105.53544    -105.74655
asc_laa_btna              -0.24852      -0.24902
asc_sfa_msqd            -657.95956    -659.27562
asc_mna_psdn             -27.82052     -27.87616
asc_sba_cmck              -0.48361      -0.48458
asc_mra_msqd            -624.60238    -625.85169
asc_laa_psdn             -23.40327     -23.45008
asc_mna_nanc            -432.84722    -433.71304
asc_no_participation            NA            NA
c_btna                     0.01131    1.1193e-04
c_psdn                  4.1851e-04     2.072e-05
w_nanc                   8.303e-07     6.900e-10
w_cmck                   1.156e-06     1.403e-09
w_msqd                   8.355e-07     5.389e-09
w_tuna                   1.125e-06     4.858e-10
w_psdn                   8.802e-07     1.742e-09
lambda_part              570.06092   -8.2831e-04
lambda_cmck                0.22203      -0.19231
lambda_msqd               40.82678      -0.64171
lambda_psdn                0.17222      -0.13667
lambda_nanc               20.11607     -14.59423
lambda_tuna                0.11086      -0.09540

Nesting structure for NL model component :
Nest: root (1)
|-------Alternative: no_participation
'-Nest: part (1)
   |-Nest: cmck (0.5359)
   |  |-Alternative: laa_cmck
   |  '-Alternative: sba_cmck
   |-Nest: msqd (0.9845)
   |  |-Alternative: laa_msqd
   |  |-Alternative: mna_msqd
   |  |-Alternative: mra_msqd
   |  |-Alternative: sba_msqd
   |  '-Alternative: sfa_msqd
   |-Nest: psdn (0.5576)
   |  |-Alternative: laa_psdn
   |  '-Alternative: mna_psdn
   |-Nest: nanc (0.5795)
   |  |-Alternative: laa_nanc
   |  |-Alternative: mna_nanc
   |  '-Alternative: sfa_nanc
   '-Nest: tuna (0.5375)
      |-Alternative: laa_ytna
      '-Alternative: laa_btna


Overview of choices for NL model component :
                                 sfa_nanc laa_nanc laa_cmck laa_msqd laa_ytna mna_msqd
Times available                  29160.00 29160.00 29160.00    29160 29160.00 29160.00
Times chosen                        51.00    80.00   370.00     2042   105.00  2371.00
Percentage chosen overall            0.17     0.27     1.27        7     0.36     8.13
Percentage chosen when available     0.17     0.27     1.27        7     0.36     8.13
                                 sba_msqd laa_btna sfa_msqd mna_psdn sba_cmck mra_msqd
Times available                  29160.00 29160.00  29160.0 29160.00 29160.00 29160.00
Times chosen                      3838.00    52.00    671.0   148.00    55.00   126.00
Percentage chosen overall           13.16     0.18      2.3     0.51     0.19     0.43
Percentage chosen when available    13.16     0.18      2.3     0.51     0.19     0.43
                                 laa_psdn mna_nanc no_participation
Times available                  29160.00 29160.00         29160.00
Times chosen                       124.00   805.00         18322.00
Percentage chosen overall            0.43     2.76            62.83
Percentage chosen when available     0.43     2.76            62.83


Classical covariance matrix:
             asc_sfa_nanc asc_laa_nanc asc_laa_cmck asc_laa_msqd asc_laa_ytna asc_mna_msqd
asc_sfa_nanc     0.010074     0.004522    -0.002339    6.688e-07    -0.005801    8.335e-07
asc_laa_nanc     0.004522     0.010946    -0.002443    6.985e-07    -0.006059    8.705e-07
asc_laa_cmck    -0.002339    -0.002443    26.060415     0.001324   -13.764523     0.001651
asc_laa_msqd    6.688e-07    6.985e-07     0.001324     0.042087     0.002737     0.008611
asc_laa_ytna    -0.005801    -0.006059   -13.764523     0.002737    37.085265     0.003415
asc_mna_msqd    8.335e-07    8.705e-07     0.001651     0.008611     0.003415     0.048094
asc_sba_msqd    1.562e-06    1.632e-06     0.003097     0.021302     0.006417     0.025862
asc_laa_btna    -0.005839    -0.006098   -13.854608     0.002755    37.310096     0.003437
asc_sfa_msqd   -2.024e-08   -2.114e-08   -4.429e-05    -0.006255  -1.0088e-04    -0.004694
asc_mna_psdn   -5.966e-05   -6.231e-05    -0.142592    3.038e-05    -0.350986    3.787e-05
asc_sba_cmck    -0.002388    -0.002494    26.601366     0.001351   -14.050176     0.001685
asc_mra_msqd   -2.965e-07   -3.097e-07  -5.9284e-04    -0.011065    -0.001239    -0.010028
asc_laa_psdn   -7.084e-05   -7.399e-05    -0.169306    3.608e-05    -0.416748    4.499e-05
asc_mna_nanc     0.015328     0.015767    -0.005000    1.430e-06    -0.012399    1.783e-06
c_btna        -2.5816e-04  -2.6961e-04    -0.612537   1.2187e-04     1.677410   1.5207e-04
c_psdn          -0.014353    -0.014984   -33.077877   5.3750e-04   -80.168228   7.1894e-04
w_nanc          -0.033431    -0.034916     9.702326     0.002872    16.918983     0.003532
w_cmck          -0.010747    -0.011208   -48.272006   9.2410e-04    45.354998     0.001121
w_msqd           0.006986     0.007317    61.711878     0.001531   141.268661     0.001794
w_tuna         8.5996e-04   9.1342e-04    48.860959    7.777e-05   -46.291932    2.662e-05
w_psdn          -0.011355    -0.011834    22.809397     0.002560    49.133347     0.003125
lambda_part    -1.664e-08   -1.738e-08   -3.796e-05   -8.576e-09   -9.047e-05   -1.062e-08
lambda_cmck    -5.553e-06   -5.800e-06     0.062791    3.142e-06    -0.032675    3.918e-06
lambda_msqd    -1.356e-08   -1.416e-08   -2.693e-05  -2.3568e-04   -5.588e-05  -2.6139e-04
lambda_psdn    -1.056e-05   -1.103e-05    -0.025230    5.388e-06    -0.062109    6.717e-06
lambda_nanc   -8.5358e-04  -8.5357e-04   2.0141e-04   -5.795e-08   4.9950e-04   -7.222e-08
lambda_tuna    -1.437e-05   -1.501e-05    -0.034107    6.812e-06     0.093679    8.500e-06
             asc_sba_msqd asc_laa_btna asc_sfa_msqd asc_mna_psdn asc_sba_cmck asc_mra_msqd
asc_sfa_nanc    1.562e-06    -0.005839   -2.024e-08   -5.966e-05    -0.002388   -2.965e-07
asc_laa_nanc    1.632e-06    -0.006098   -2.114e-08   -6.231e-05    -0.002494   -3.097e-07
asc_laa_cmck     0.003097   -13.854608   -4.429e-05     -0.14259    26.601366  -5.9284e-04
asc_laa_msqd     0.021302     0.002755    -0.006255    3.038e-05     0.001351    -0.011065
asc_laa_ytna     0.006417    37.310096  -1.0088e-04     -0.35099   -14.050176    -0.001239
asc_mna_msqd     0.025862     0.003437    -0.004694    3.787e-05     0.001685    -0.010028
asc_sba_msqd     0.082165     0.006459     0.002217    7.104e-05     0.003162    -0.005434
asc_laa_btna     0.006459    37.578363  -1.0154e-04     -0.35328   -14.142131    -0.001247
asc_sfa_msqd     0.002217  -1.0154e-04     0.023738   -9.799e-07   -4.521e-05    -0.015410
asc_mna_psdn    7.104e-05    -0.353279   -9.799e-07      0.75620    -0.145551   -1.355e-05
asc_sba_cmck     0.003162   -14.142131   -4.521e-05     -0.14555    27.153769  -6.0514e-04
asc_mra_msqd    -0.005434    -0.001247    -0.015410   -1.355e-05  -6.0514e-04     0.019442
asc_laa_psdn    8.438e-05    -0.419470   -1.162e-06      0.89940    -0.172819   -1.610e-05
asc_mna_nanc    3.342e-06    -0.012480   -4.345e-08  -1.2770e-04    -0.005104   -6.344e-07
c_btna         2.8573e-04     1.636799   -4.490e-06     -0.01562    -0.625249   -5.516e-05
c_psdn           0.001521   -80.695024  -2.1828e-04     -1.74557   -33.764468  -5.2226e-04
w_nanc           0.006784    16.977768  -1.5125e-04     -0.80924     9.901634    -0.001468
w_cmck           0.002226    45.619081   -7.564e-05     -0.33832   -49.274184  -5.5785e-04
w_msqd           0.003261   142.150347   1.9036e-04      0.58615    62.990757  -4.4088e-04
w_tuna          9.881e-05   -46.633422    5.315e-05      0.36037    49.873658   -3.366e-05
w_psdn           0.005940    49.403267   -5.932e-05     -0.92875    23.280667    -0.001205
lambda_part    -1.967e-08   -9.106e-05   -1.862e-11   -9.487e-07   -3.875e-05    3.411e-09
lambda_cmck     7.353e-06    -0.032889   -1.051e-07  -3.3846e-04     0.062261   -1.407e-06
lambda_msqd   -3.7518e-04   -5.625e-05  -1.2809e-04   -6.167e-07   -2.749e-05   -8.495e-05
lambda_psdn     1.260e-05    -0.062514   -1.721e-07      0.14825    -0.025753   -2.401e-06
lambda_nanc    -1.354e-07   5.0277e-04    1.762e-09    5.153e-06   2.0559e-04    2.571e-08
lambda_tuna     1.597e-05     0.092520   -2.500e-07  -8.6892e-04    -0.034815   -3.082e-06
             asc_laa_psdn asc_mna_nanc       c_btna       c_psdn       w_nanc       w_cmck
asc_sfa_nanc   -7.084e-05     0.015328  -2.5816e-04    -0.014353    -0.033431    -0.010747
asc_laa_nanc   -7.399e-05     0.015767  -2.6961e-04    -0.014984    -0.034916    -0.011208
asc_laa_cmck    -0.169306    -0.005000    -0.612537   -33.077877     9.702326   -48.272006
asc_laa_msqd    3.608e-05    1.430e-06   1.2187e-04   5.3750e-04     0.002872   9.2410e-04
asc_laa_ytna    -0.416748    -0.012399     1.677410   -80.168228    16.918983    45.354998
asc_mna_msqd    4.499e-05    1.783e-06   1.5207e-04   7.1894e-04     0.003532     0.001121
asc_sba_msqd    8.438e-05    3.342e-06   2.8573e-04     0.001521     0.006784     0.002226
asc_laa_btna    -0.419470    -0.012480     1.636799   -80.695024    16.977768    45.619081
asc_sfa_msqd   -1.162e-06   -4.345e-08   -4.490e-06  -2.1828e-04  -1.5125e-04   -7.564e-05
asc_mna_psdn     0.899401  -1.2770e-04    -0.015620    -1.745570    -0.809236    -0.338323
asc_sba_cmck    -0.172819    -0.005104    -0.625249   -33.764468     9.901634   -49.274184
asc_mra_msqd   -1.610e-05   -6.344e-07   -5.516e-05  -5.2226e-04    -0.001468  -5.5785e-04
asc_laa_psdn     1.069936  -1.5164e-04    -0.018546    -2.054838    -0.913516    -0.367130
asc_mna_nanc  -1.5164e-04     0.032472  -5.5176e-04    -0.030537    -0.071991    -0.022909
c_btna          -0.018546  -5.5176e-04     0.089666    -3.568106     0.777442     2.035199
c_psdn          -2.054838    -0.030537    -3.568106   429.571322  -304.841744  -266.733175
w_nanc          -0.913516    -0.071991     0.777442  -304.841744    1.123e+05    6.707e+04
w_cmck          -0.367130    -0.022909     2.035199  -266.733175    6.707e+04    8.007e+04
w_msqd           0.739168     0.015092     6.309461   -38.601753    8.504e+04    6.075e+04
w_tuna           0.463293     0.001895    -2.034107  -130.759693    6.769e+04    4.325e+04
w_psdn          -1.050671    -0.024071     2.210821  -466.808066    8.851e+04    6.301e+04
lambda_part    -1.127e-06   -3.557e-08   -4.027e-06  -1.7990e-04  -1.4634e-04   -7.090e-05
lambda_cmck   -4.0187e-04   -1.187e-05    -0.001454    -0.078536     0.022793    -0.114630
lambda_msqd    -7.325e-07   -2.901e-08   -2.488e-06   -1.528e-05   -6.110e-05   -2.101e-05
lambda_psdn      0.148046   -2.261e-05    -0.002764    -0.292084    -0.098491    -0.027206
lambda_nanc     6.119e-06  -8.5338e-04    2.223e-05     0.001225     0.002928   9.2268e-04
lambda_tuna     -0.001032   -3.071e-05    -0.006932    -0.199162     0.031165     0.105711
                   w_msqd       w_tuna       w_psdn  lambda_part  lambda_cmck  lambda_msqd
asc_sfa_nanc     0.006986   8.5996e-04    -0.011355   -1.664e-08   -5.553e-06   -1.356e-08
asc_laa_nanc     0.007317   9.1342e-04    -0.011834   -1.738e-08   -5.800e-06   -1.416e-08
asc_laa_cmck    61.711878    48.860959    22.809397   -3.796e-05     0.062791   -2.693e-05
asc_laa_msqd     0.001531    7.777e-05     0.002560   -8.576e-09    3.142e-06  -2.3568e-04
asc_laa_ytna   141.268661   -46.291932    49.133347   -9.047e-05    -0.032675   -5.588e-05
asc_mna_msqd     0.001794    2.662e-05     0.003125   -1.062e-08    3.918e-06  -2.6139e-04
asc_sba_msqd     0.003261    9.881e-05     0.005940   -1.967e-08    7.353e-06  -3.7518e-04
asc_laa_btna   142.150347   -46.633422    49.403267   -9.106e-05    -0.032889   -5.625e-05
asc_sfa_msqd   1.9036e-04    5.315e-05   -5.932e-05   -1.862e-11   -1.051e-07  -1.2809e-04
asc_mna_psdn     0.586145     0.360370    -0.928753   -9.487e-07  -3.3846e-04   -6.167e-07
asc_sba_cmck    62.990757    49.873658    23.280667   -3.875e-05     0.062261   -2.749e-05
asc_mra_msqd  -4.4088e-04   -3.366e-05    -0.001205    3.411e-09   -1.407e-06   -8.495e-05
asc_laa_psdn     0.739168     0.463293    -1.050671   -1.127e-06  -4.0187e-04   -7.325e-07
asc_mna_nanc     0.015092     0.001895    -0.024071   -3.557e-08   -1.187e-05   -2.901e-08
c_btna           6.309461    -2.034107     2.210821   -4.027e-06    -0.001454   -2.488e-06
c_psdn         -38.601753  -130.759693  -466.808066  -1.7990e-04    -0.078536   -1.528e-05
w_nanc          8.504e+04    6.769e+04    8.851e+04  -1.4634e-04     0.022793   -6.110e-05
w_cmck          6.075e+04    4.325e+04    6.301e+04   -7.090e-05    -0.114630   -2.101e-05
w_msqd          8.615e+04    6.098e+04    8.031e+04    6.231e-05     0.146279   -2.733e-05
w_tuna          6.098e+04    8.160e+04    6.353e+04    8.115e-05     0.115833   -1.442e-06
w_psdn          8.031e+04    6.353e+04    9.916e+04   -6.866e-05     0.053902   -5.281e-05
lambda_part     6.231e-05    8.115e-05   -6.866e-05   -1.497e-10   -9.012e-08    1.679e-10
lambda_cmck      0.146279     0.115833     0.053902   -9.012e-08   -6.087e-05   -6.394e-08
lambda_msqd    -2.733e-05   -1.442e-06   -5.281e-05    1.679e-10   -6.394e-08    2.118e-06
lambda_psdn      0.144515     0.097200    -0.115147   -1.680e-07   -5.989e-05   -1.093e-07
lambda_nanc   -6.1401e-04   -7.683e-05   9.6516e-04    1.435e-09    4.781e-07    1.175e-09
lambda_tuna      0.341352    -0.122849     0.111058   -2.244e-07   -8.097e-05   -1.391e-07
              lambda_psdn  lambda_nanc  lambda_tuna
asc_sfa_nanc   -1.056e-05  -8.5358e-04   -1.437e-05
asc_laa_nanc   -1.103e-05  -8.5357e-04   -1.501e-05
asc_laa_cmck    -0.025230   2.0141e-04    -0.034107
asc_laa_msqd    5.388e-06   -5.795e-08    6.812e-06
asc_laa_ytna    -0.062109   4.9950e-04     0.093679
asc_mna_msqd    6.717e-06   -7.222e-08    8.500e-06
asc_sba_msqd    1.260e-05   -1.354e-07    1.597e-05
asc_laa_btna    -0.062514   5.0277e-04     0.092520
asc_sfa_msqd   -1.721e-07    1.762e-09   -2.500e-07
asc_mna_psdn     0.148251    5.153e-06  -8.6892e-04
asc_sba_cmck    -0.025753   2.0559e-04    -0.034815
asc_mra_msqd   -2.401e-06    2.571e-08   -3.082e-06
asc_laa_psdn     0.148046    6.119e-06    -0.001032
asc_mna_nanc   -2.261e-05  -8.5338e-04   -3.071e-05
c_btna          -0.002764    2.223e-05    -0.006932
c_psdn          -0.292084     0.001225    -0.199162
w_nanc          -0.098491     0.002928     0.031165
w_cmck          -0.027206   9.2268e-04     0.105711
w_msqd           0.144515  -6.1401e-04     0.341352
w_tuna           0.097200   -7.683e-05    -0.122849
w_psdn          -0.115147   9.6516e-04     0.111058
lambda_part    -1.680e-07    1.435e-09   -2.244e-07
lambda_cmck    -5.989e-05    4.781e-07   -8.097e-05
lambda_msqd    -1.093e-07    1.175e-09   -1.391e-07
lambda_psdn   -1.9340e-04    9.125e-07  -1.5376e-04
lambda_nanc     9.125e-07   -1.110e-08    1.237e-06
lambda_tuna   -1.5376e-04    1.237e-06  -4.1685e-04

Robust covariance matrix:
             asc_sfa_nanc asc_laa_nanc asc_laa_cmck asc_laa_msqd asc_laa_ytna asc_mna_msqd
asc_sfa_nanc     0.286568     0.288171      59.1557    -0.079717      161.497    -0.066439
asc_laa_nanc     0.288171     0.304188      62.0975    -0.083419      169.352    -0.069492
asc_laa_cmck    59.155735    62.097506    1.026e+06    -8.929212    1.381e+06   277.450167
asc_laa_msqd    -0.079717    -0.083419      -8.9292     4.425770       98.408     2.359488
asc_laa_ytna   161.496762   169.352247    1.381e+06    98.407794    3.997e+06   782.886272
asc_mna_msqd    -0.066439    -0.069492     277.4502     2.359488      782.886     6.480113
asc_sba_msqd    -0.174291    -0.182372      73.8206     6.337516      444.518     8.119366
asc_laa_btna   162.521149   170.425908    1.390e+06    99.034886    4.022e+06   787.788526
asc_sfa_msqd     0.002815     0.002945      11.3301    -0.562062       23.898    -0.513459
asc_mna_psdn     1.322316     1.374810    5995.2217    -0.544103    1.464e+04     2.063367
asc_sba_cmck    60.382995    63.385772    1.047e+06    -9.113142    1.410e+06   283.201259
asc_mra_msqd     0.025082     0.026235     -76.4712    -1.103305     -225.509    -1.285644
asc_laa_psdn     1.614306     1.679248    7617.1921    -0.596234    1.850e+04     2.713840
asc_mna_nanc     0.614610     0.633081     127.6985    -0.175738      348.630    -0.147905
c_btna           7.203484     7.554143    6.173e+04     4.387529    1.785e+05    34.956390
c_psdn          53.065818    52.190899   -9.170e+05    80.409611   -1.816e+06   -80.117030
w_nanc          8.015e+04    8.517e+04    9.758e+08    4.300e+04    2.199e+09    4.510e+05
w_cmck          5.633e+04    5.974e+04    6.903e+08    3.052e+04    1.576e+09    3.219e+05
w_msqd          8.427e+04    8.920e+04    9.848e+08    4.423e+04    2.224e+09    4.577e+05
w_tuna          5.648e+04    5.991e+04    7.141e+08    2.963e+04    1.571e+09    3.219e+05
w_psdn          7.614e+04    8.072e+04    9.224e+08    4.054e+04    2.079e+09    4.258e+05
lambda_part    2.5895e-04   2.6922e-04       0.5629   1.7985e-04        1.522   5.1447e-04
lambda_cmck      0.138813     0.145721    2444.3403    -0.023633     3266.707     0.654591
lambda_msqd      0.001012     0.001058      -1.4653    -0.038350       -4.994    -0.049534
lambda_psdn      0.272176     0.283773    1523.7599    -0.052575     3628.902     0.610170
lambda_nanc     -0.014423    -0.015063      -5.5718     0.003741      -14.632     0.001780
lambda_tuna      0.390009     0.408881    3318.4293     0.238286     9691.580     1.892350
             asc_sba_msqd asc_laa_btna asc_sfa_msqd asc_mna_psdn asc_sba_cmck asc_mra_msqd
asc_sfa_nanc    -0.174291      162.521     0.002815     1.322316      60.3830      0.02508
asc_laa_nanc    -0.182372      170.426     0.002945     1.374810      63.3858      0.02623
asc_laa_cmck    73.820581    1.390e+06    11.330083  5995.221736    1.047e+06    -76.47122
asc_laa_msqd     6.337516       99.035    -0.562062    -0.544103      -9.1131     -1.10331
asc_laa_ytna   444.518233    4.022e+06    23.897516    1.464e+04    1.410e+06   -225.50861
asc_mna_msqd     8.119366      787.789    -0.513459     2.063367     283.2013     -1.28564
asc_sba_msqd    22.437382      447.323     0.156642    -0.370499      75.3530     -1.77738
asc_laa_btna   447.322534    4.047e+06    24.046529    1.473e+04    1.419e+06   -226.92130
asc_sfa_msqd     0.156642       24.047     0.577371     0.122772      11.5649     -0.07230
asc_mna_psdn    -0.370499    1.473e+04     0.122772   322.948781    6119.5283     -0.51963
asc_sba_cmck    75.352970    1.419e+06    11.564871  6119.528318    1.069e+06    -78.05642
asc_mra_msqd    -1.777379     -226.921    -0.072301    -0.519626     -78.0564      0.64071
asc_laa_psdn    -0.258323    1.862e+04     0.152688   383.715680    7775.1227     -0.69449
asc_mna_nanc    -0.384692      350.840     0.006140     2.825660     130.3477      0.05568
c_btna          19.835716    1.796e+05     1.067421   653.568467    6.301e+04    -10.06874
c_psdn         127.888386   -1.827e+06    -8.591010 -2333.291607   -9.360e+05     16.35270
w_nanc          2.298e+05    2.212e+09    1.459e+04    8.524e+06    9.960e+08   -1.292e+05
w_cmck          1.637e+05    1.586e+09    1.042e+04    6.045e+06    7.046e+08   -9.219e+04
w_msqd          2.343e+05    2.238e+09    1.478e+04    8.709e+06    1.005e+09   -1.311e+05
w_tuna          1.620e+05    1.580e+09    1.049e+04    6.156e+06    7.289e+08   -9.212e+04
w_psdn          2.168e+05    2.092e+09    1.378e+04    8.092e+06    9.416e+08   -1.219e+05
lambda_part    5.0894e-04        1.531    9.722e-06     0.016296       0.5745  -1.5545e-04
lambda_cmck      0.169271     3286.926     0.026891    14.137394    2494.9897     -0.18023
lambda_msqd     -0.105964       -5.026     0.001091    -0.005314      -1.4957      0.01385
lambda_psdn      0.098251     3651.591     0.028265    56.676874    1555.3479     -0.16379
lambda_nanc      0.007743      -14.724  -1.8853e-04    -0.119331      -5.6874  -8.1296e-04
lambda_tuna      1.075306     9752.258     0.057729    35.290799    3387.1999     -0.54511
             asc_laa_psdn asc_mna_nanc       c_btna       c_psdn       w_nanc       w_cmck
asc_sfa_nanc     1.614306     0.614610      7.20348      53.0658    8.015e+04    5.633e+04
asc_laa_nanc     1.679248     0.633081      7.55414      52.1909    8.517e+04    5.974e+04
asc_laa_cmck  7617.192086   127.698506    6.173e+04   -9.170e+05    9.758e+08    6.903e+08
asc_laa_msqd    -0.596234    -0.175738      4.38753      80.4096    4.300e+04    3.052e+04
asc_laa_ytna    1.850e+04   348.629525    1.785e+05   -1.816e+06    2.199e+09    1.576e+09
asc_mna_msqd     2.713840    -0.147905     34.95639     -80.1170    4.510e+05    3.219e+05
asc_sba_msqd    -0.258323    -0.384692     19.83572     127.8884    2.298e+05    1.637e+05
asc_laa_btna    1.862e+04   350.839982    1.796e+05   -1.827e+06    2.212e+09    1.586e+09
asc_sfa_msqd     0.152688     0.006140      1.06742      -8.5910    1.459e+04    1.042e+04
asc_mna_psdn   383.715680     2.825660    653.56847   -2333.2916    8.524e+06    6.045e+06
asc_sba_cmck  7775.122741   130.347727    6.301e+04   -9.360e+05    9.960e+08    7.046e+08
asc_mra_msqd    -0.694494     0.055677    -10.06874      16.3527   -1.292e+05   -9.219e+04
asc_laa_psdn   456.367105     3.451362    826.06813   -3309.6353    1.086e+07    7.704e+06
asc_mna_nanc     3.451362     1.333962     15.55092     110.1374    1.747e+05    1.227e+05
c_btna         826.068134    15.550921   7970.05127   -8.123e+04    9.826e+07    7.043e+07
c_psdn       -3309.635276   110.137392   -8.123e+04    6.320e+06   -1.120e+09   -8.228e+08
w_nanc          1.086e+07    1.747e+05    9.826e+07   -1.120e+09    1.453e+12    1.040e+12
w_cmck          7.704e+06    1.227e+05    7.043e+07   -8.228e+08    1.040e+12    7.503e+11
w_msqd          1.108e+07    1.832e+05    9.937e+07   -1.062e+09    1.450e+12    1.039e+12
w_tuna          7.847e+06    1.230e+05    7.021e+07   -8.668e+08    1.062e+12    7.582e+11
w_psdn          1.030e+07    1.657e+05    9.289e+07   -1.071e+09    1.371e+12    9.821e+11
lambda_part      0.019794   5.5386e-04      0.06790       0.4774        859.9        603.8
lambda_cmck     17.968400     0.299666    146.00627   -2191.3284    2.313e+06    1.636e+06
lambda_msqd     -0.008126     0.002236     -0.22296       0.1510      -2777.6      -1981.8
lambda_psdn     67.759310     0.583278    162.06369    -820.6384    2.202e+06    1.566e+06
lambda_nanc     -0.145641    -0.031535     -0.65270      -4.1566      -7322.8      -5161.2
lambda_tuna     44.603032     0.841799    432.75959   -4414.1182    5.300e+06    3.799e+06
                   w_msqd       w_tuna       w_psdn  lambda_part  lambda_cmck  lambda_msqd
asc_sfa_nanc    8.427e+04    5.648e+04    7.614e+04   2.5895e-04     0.138813     0.001012
asc_laa_nanc    8.920e+04    5.991e+04    8.072e+04   2.6922e-04     0.145721     0.001058
asc_laa_cmck    9.848e+08    7.141e+08    9.224e+08     0.562856  2444.340347    -1.465298
asc_laa_msqd    4.423e+04    2.963e+04    4.054e+04   1.7985e-04    -0.023633    -0.038350
asc_laa_ytna    2.224e+09    1.571e+09    2.079e+09     1.521568  3266.706747    -4.994214
asc_mna_msqd    4.577e+05    3.219e+05    4.258e+05   5.1447e-04     0.654591    -0.049534
asc_sba_msqd    2.343e+05    1.620e+05    2.168e+05   5.0894e-04     0.169271    -0.105964
asc_laa_btna    2.238e+09    1.580e+09    2.092e+09     1.531182  3286.926096    -5.025548
asc_sfa_msqd    1.478e+04    1.049e+04    1.378e+04    9.722e-06     0.026891     0.001091
asc_mna_psdn    8.709e+06    6.156e+06    8.092e+06     0.016296    14.137394    -0.005314
asc_sba_cmck    1.005e+09    7.289e+08    9.416e+08     0.574537  2494.989711    -1.495677
asc_mra_msqd   -1.311e+05   -9.212e+04   -1.219e+05  -1.5545e-04    -0.180227     0.013849
asc_laa_psdn    1.108e+07    7.847e+06    1.030e+07     0.019794    17.968400    -0.008126
asc_mna_nanc    1.832e+05    1.230e+05    1.657e+05   5.5386e-04     0.299666     0.002236
c_btna          9.937e+07    7.021e+07    9.289e+07     0.067896   146.006270    -0.222961
c_psdn         -1.062e+09   -8.668e+08   -1.071e+09     0.477356 -2191.328420     0.151012
w_nanc          1.450e+12    1.062e+12    1.371e+12   859.926058    2.313e+06 -2777.621405
w_cmck          1.039e+12    7.582e+11    9.821e+11   603.831344    1.636e+06 -1981.817283
w_msqd          1.451e+12    1.059e+12    1.370e+12   887.688382    2.334e+06 -2819.672033
w_tuna          1.059e+12    7.903e+11    1.003e+12   621.333593    1.693e+06 -1979.682143
w_psdn          1.370e+12    1.003e+12    1.296e+12   815.429109    2.187e+06 -2622.090228
lambda_part         887.7        621.3        815.4    3.077e-06     0.001316   -3.795e-06
lambda_cmck     2.334e+06    1.693e+06    2.187e+06     0.001316     5.824864    -0.003441
lambda_msqd       -2819.7      -1979.7      -2622.1   -3.795e-06    -0.003441   5.8152e-04
lambda_psdn     2.234e+06    1.597e+06    2.086e+06     0.003263     3.598931    -0.002608
lambda_nanc       -7697.6      -5181.2      -6966.7   -2.215e-05    -0.013095   -4.137e-05
lambda_tuna     5.362e+06    3.784e+06    5.011e+06     0.003655     7.848077    -0.012079
              lambda_psdn  lambda_nanc  lambda_tuna
asc_sfa_nanc     0.272176    -0.014423     0.390009
asc_laa_nanc     0.283773    -0.015063     0.408881
asc_laa_cmck  1523.759931    -5.571814  3318.429323
asc_laa_msqd    -0.052575     0.003741     0.238286
asc_laa_ytna  3628.902183   -14.631730  9691.580196
asc_mna_msqd     0.610170     0.001780     1.892350
asc_sba_msqd     0.098251     0.007743     1.075306
asc_laa_btna  3651.590883   -14.724447  9752.257918
asc_sfa_msqd     0.028265  -1.8853e-04     0.057729
asc_mna_psdn    56.676874    -0.119331    35.290799
asc_sba_cmck  1555.347869    -5.687394  3387.199949
asc_mra_msqd    -0.163791  -8.1296e-04    -0.545106
asc_laa_psdn    67.759310    -0.145641    44.603032
asc_mna_nanc     0.583278    -0.031535     0.841799
c_btna         162.063688    -0.652700   432.759585
c_psdn        -820.638448    -4.156562 -4414.118237
w_nanc          2.202e+06 -7322.847265    5.300e+06
w_cmck          1.566e+06 -5161.218183    3.799e+06
w_msqd          2.234e+06 -7697.613312    5.362e+06
w_tuna          1.597e+06 -5181.193826    3.784e+06
w_psdn          2.086e+06 -6966.713133    5.011e+06
lambda_part      0.003263   -2.215e-05     0.003655
lambda_cmck      3.598931    -0.013095     7.848077
lambda_msqd     -0.002608   -4.137e-05    -0.012079
lambda_psdn     10.480861    -0.024551     8.747341
lambda_nanc     -0.024551   8.3001e-04    -0.035343
lambda_tuna      8.747341    -0.035343    23.505118

Classical correlation matrix:
             asc_sfa_nanc asc_laa_nanc asc_laa_cmck asc_laa_msqd asc_laa_ytna asc_mna_msqd
asc_sfa_nanc     1.000000     0.430656    -0.004566    3.248e-05    -0.009491    3.787e-05
asc_laa_nanc     0.430656     1.000000    -0.004575    3.254e-05    -0.009509    3.794e-05
asc_laa_cmck    -0.004566    -0.004575     1.000000     0.001264    -0.442761     0.001474
asc_laa_msqd    3.248e-05    3.254e-05     0.001264     1.000000     0.002191     0.191404
asc_laa_ytna    -0.009491    -0.009509    -0.442761     0.002191     1.000000     0.002557
asc_mna_msqd    3.787e-05    3.794e-05     0.001474     0.191404     0.002557     1.000000
asc_sba_msqd    5.431e-05    5.441e-05     0.002117     0.362242     0.003676     0.411407
asc_laa_btna    -0.009490    -0.009508    -0.442726     0.002191     0.999440     0.002557
asc_sfa_msqd   -1.309e-06   -1.312e-06   -5.631e-05    -0.197893  -1.0752e-04    -0.138920
asc_mna_psdn  -6.8351e-04  -6.8489e-04    -0.032121   1.7029e-04    -0.066278   1.9859e-04
asc_sba_cmck    -0.004566    -0.004575     0.999996     0.001264    -0.442758     0.001474
asc_mra_msqd   -2.119e-05   -2.123e-05  -8.3287e-04    -0.386825    -0.001459    -0.327935
asc_laa_psdn  -6.8234e-04  -6.8372e-04    -0.032063   1.7005e-04    -0.066160   1.9831e-04
asc_mna_nanc     0.847513     0.836299    -0.005435    3.869e-05    -0.011299    4.511e-05
c_btna          -0.008590    -0.008606    -0.400707     0.001984     0.919865     0.002316
c_psdn          -0.006900    -0.006910    -0.312629   1.2641e-04    -0.635161   1.5817e-04
w_nanc        -9.9387e-04  -9.9583e-04     0.005671    4.177e-05     0.008290    4.806e-05
w_cmck        -3.7842e-04  -3.7861e-04    -0.033418    1.592e-05     0.026321    1.807e-05
w_msqd         2.3713e-04   2.3828e-04     0.041187    2.543e-05     0.079037    2.787e-05
w_tuna          3.000e-05    3.056e-05     0.033507    1.327e-06    -0.026612    4.250e-07
w_psdn        -3.5925e-04  -3.5921e-04     0.014189    3.962e-05     0.025621    4.525e-05
lambda_part           NaN          NaN          NaN          NaN          NaN          NaN
lambda_cmck           NaN          NaN          NaN          NaN          NaN          NaN
lambda_msqd    -9.284e-05   -9.302e-05    -0.003625    -0.789279    -0.006304    -0.818896
lambda_psdn           NaN          NaN          NaN          NaN          NaN          NaN
lambda_nanc           NaN          NaN          NaN          NaN          NaN          NaN
lambda_tuna           NaN          NaN          NaN          NaN          NaN          NaN
             asc_sba_msqd asc_laa_btna asc_sfa_msqd asc_mna_psdn asc_sba_cmck asc_mra_msqd
asc_sfa_nanc    5.431e-05    -0.009490   -1.309e-06  -6.8351e-04    -0.004566   -2.119e-05
asc_laa_nanc    5.441e-05    -0.009508   -1.312e-06  -6.8489e-04    -0.004575   -2.123e-05
asc_laa_cmck     0.002117    -0.442726   -5.631e-05    -0.032121     0.999996  -8.3287e-04
asc_laa_msqd     0.362242     0.002191     -0.19789   1.7029e-04     0.001264    -0.386825
asc_laa_ytna     0.003676     0.999440  -1.0752e-04    -0.066278    -0.442758    -0.001459
asc_mna_msqd     0.411407     0.002557     -0.13892   1.9859e-04     0.001474    -0.327935
asc_sba_msqd     1.000000     0.003676      0.05021   2.8501e-04     0.002117    -0.135957
asc_laa_btna     0.003676     1.000000  -1.0751e-04    -0.066272    -0.442722    -0.001459
asc_sfa_msqd     0.050210  -1.0751e-04      1.00000   -7.314e-06   -5.631e-05    -0.717309
asc_mna_psdn   2.8501e-04    -0.066272   -7.314e-06     1.000000    -0.032120  -1.1177e-04
asc_sba_cmck     0.002117    -0.442722   -5.631e-05    -0.032120     1.000000  -8.3287e-04
asc_mra_msqd    -0.135957    -0.001459     -0.71731  -1.1177e-04  -8.3287e-04     1.000000
asc_laa_psdn   2.8460e-04    -0.066154   -7.292e-06     0.999899    -0.032063  -1.1160e-04
asc_mna_nanc    6.469e-05    -0.011298   -1.565e-06  -8.1494e-04    -0.005435   -2.525e-05
c_btna           0.003329     0.891687   -9.733e-05    -0.059985    -0.400704    -0.001321
c_psdn         2.5599e-04    -0.635126   -6.835e-05    -0.096850    -0.312628  -1.8072e-04
w_nanc          7.062e-05     0.008264   -2.929e-06    -0.002777     0.005670   -3.141e-05
w_cmck          2.745e-05     0.026300   -1.735e-06    -0.001375    -0.033418   -1.414e-05
w_msqd          3.877e-05     0.079006    4.210e-06     0.002297     0.041186   -1.077e-05
w_tuna          1.207e-06    -0.026631    1.208e-06     0.001451     0.033506   -8.450e-07
w_psdn          6.580e-05     0.025593   -1.223e-06    -0.003392     0.014188   -2.745e-05
lambda_part           NaN          NaN          NaN          NaN          NaN          NaN
lambda_cmck           NaN          NaN          NaN          NaN          NaN          NaN
lambda_msqd     -0.899261    -0.006304     -0.57121  -4.8725e-04    -0.003625    -0.418588
lambda_psdn           NaN          NaN          NaN          NaN          NaN          NaN
lambda_nanc           NaN          NaN          NaN          NaN          NaN          NaN
lambda_tuna           NaN          NaN          NaN          NaN          NaN          NaN
             asc_laa_psdn asc_mna_nanc       c_btna       c_psdn       w_nanc       w_cmck
asc_sfa_nanc  -6.8234e-04     0.847513    -0.008590    -0.006900  -9.9387e-04  -3.7842e-04
asc_laa_nanc  -6.8372e-04     0.836299    -0.008606    -0.006910  -9.9583e-04  -3.7861e-04
asc_laa_cmck    -0.032063    -0.005435    -0.400707    -0.312629     0.005671    -0.033418
asc_laa_msqd   1.7005e-04    3.869e-05     0.001984   1.2641e-04    4.177e-05    1.592e-05
asc_laa_ytna    -0.066160    -0.011299     0.919865    -0.635161     0.008290     0.026321
asc_mna_msqd   1.9831e-04    4.511e-05     0.002316   1.5817e-04    4.806e-05    1.807e-05
asc_sba_msqd   2.8460e-04    6.469e-05     0.003329   2.5599e-04    7.062e-05    2.745e-05
asc_laa_btna    -0.066154    -0.011298     0.891687    -0.635126     0.008264     0.026300
asc_sfa_msqd   -7.292e-06   -1.565e-06   -9.733e-05   -6.835e-05   -2.929e-06   -1.735e-06
asc_mna_psdn     0.999899  -8.1494e-04    -0.059985    -0.096850    -0.002777    -0.001375
asc_sba_cmck    -0.032063    -0.005435    -0.400704    -0.312628     0.005670    -0.033418
asc_mra_msqd  -1.1160e-04   -2.525e-05    -0.001321  -1.8072e-04   -3.141e-05   -1.414e-05
asc_laa_psdn     1.000000  -8.1357e-04    -0.059877    -0.095848    -0.002635    -0.001254
asc_mna_nanc  -8.1357e-04     1.000000    -0.010226    -0.008176    -0.001192  -4.4930e-04
c_btna          -0.059877    -0.010226     1.000000    -0.574918     0.007747     0.024020
c_psdn          -0.095848    -0.008176    -0.574918     1.000000    -0.043887    -0.045481
w_nanc          -0.002635    -0.001192     0.007747    -0.043887     1.000000     0.707304
w_cmck          -0.001254  -4.4930e-04     0.024020    -0.045481     0.707304     1.000000
w_msqd           0.002435   2.8535e-04     0.071790    -0.006346     0.864602     0.731483
w_tuna           0.001568    3.682e-05    -0.023781    -0.022086     0.707138     0.535145
w_psdn          -0.003226  -4.2420e-04     0.023446    -0.071523     0.838725     0.707163
lambda_part           NaN          NaN          NaN          NaN          NaN          NaN
lambda_cmck           NaN          NaN          NaN          NaN          NaN          NaN
lambda_msqd   -4.8654e-04  -1.1061e-04    -0.005709  -5.0635e-04  -1.2526e-04   -5.100e-05
lambda_psdn           NaN          NaN          NaN          NaN          NaN          NaN
lambda_nanc           NaN          NaN          NaN          NaN          NaN          NaN
lambda_tuna           NaN          NaN          NaN          NaN          NaN          NaN
                   w_msqd       w_tuna       w_psdn  lambda_part  lambda_cmck  lambda_msqd
asc_sfa_nanc   2.3713e-04    3.000e-05  -3.5925e-04          NaN          NaN   -9.284e-05
asc_laa_nanc   2.3828e-04    3.056e-05  -3.5921e-04          NaN          NaN   -9.302e-05
asc_laa_cmck     0.041187     0.033507     0.014189          NaN          NaN    -0.003625
asc_laa_msqd    2.543e-05    1.327e-06    3.962e-05          NaN          NaN    -0.789279
asc_laa_ytna     0.079037    -0.026612     0.025621          NaN          NaN    -0.006304
asc_mna_msqd    2.787e-05    4.250e-07    4.525e-05          NaN          NaN    -0.818896
asc_sba_msqd    3.877e-05    1.207e-06    6.580e-05          NaN          NaN    -0.899261
asc_laa_btna     0.079006    -0.026631     0.025593          NaN          NaN    -0.006304
asc_sfa_msqd    4.210e-06    1.208e-06   -1.223e-06          NaN          NaN    -0.571209
asc_mna_psdn     0.002297     0.001451    -0.003392          NaN          NaN  -4.8725e-04
asc_sba_cmck     0.041186     0.033506     0.014188          NaN          NaN    -0.003625
asc_mra_msqd   -1.077e-05   -8.450e-07   -2.745e-05          NaN          NaN    -0.418588
asc_laa_psdn     0.002435     0.001568    -0.003226          NaN          NaN  -4.8654e-04
asc_mna_nanc   2.8535e-04    3.682e-05  -4.2420e-04          NaN          NaN  -1.1061e-04
c_btna           0.071790    -0.023781     0.023446          NaN          NaN    -0.005709
c_psdn          -0.006346    -0.022086    -0.071523          NaN          NaN  -5.0635e-04
w_nanc           0.864602     0.707138     0.838725          NaN          NaN  -1.2526e-04
w_cmck           0.731483     0.535145     0.707163          NaN          NaN   -5.100e-05
w_msqd           1.000000     0.727365     0.868925          NaN          NaN   -6.398e-05
w_tuna           0.727365     1.000000     0.706297          NaN          NaN   -3.468e-06
w_psdn           0.868925     0.706297     1.000000          NaN          NaN  -1.1523e-04
lambda_part           NaN          NaN          NaN          NaN          NaN          NaN
lambda_cmck           NaN          NaN          NaN          NaN          NaN          NaN
lambda_msqd    -6.398e-05   -3.468e-06  -1.1523e-04          NaN          NaN     1.000000
lambda_psdn           NaN          NaN          NaN          NaN          NaN          NaN
lambda_nanc           NaN          NaN          NaN          NaN          NaN          NaN
lambda_tuna           NaN          NaN          NaN          NaN          NaN          NaN
              lambda_psdn  lambda_nanc  lambda_tuna
asc_sfa_nanc          NaN          NaN          NaN
asc_laa_nanc          NaN          NaN          NaN
asc_laa_cmck          NaN          NaN          NaN
asc_laa_msqd          NaN          NaN          NaN
asc_laa_ytna          NaN          NaN          NaN
asc_mna_msqd          NaN          NaN          NaN
asc_sba_msqd          NaN          NaN          NaN
asc_laa_btna          NaN          NaN          NaN
asc_sfa_msqd          NaN          NaN          NaN
asc_mna_psdn          NaN          NaN          NaN
asc_sba_cmck          NaN          NaN          NaN
asc_mra_msqd          NaN          NaN          NaN
asc_laa_psdn          NaN          NaN          NaN
asc_mna_nanc          NaN          NaN          NaN
c_btna                NaN          NaN          NaN
c_psdn                NaN          NaN          NaN
w_nanc                NaN          NaN          NaN
w_cmck                NaN          NaN          NaN
w_msqd                NaN          NaN          NaN
w_tuna                NaN          NaN          NaN
w_psdn                NaN          NaN          NaN
lambda_part           NaN          NaN          NaN
lambda_cmck           NaN          NaN          NaN
lambda_msqd           NaN          NaN          NaN
lambda_psdn           NaN          NaN          NaN
lambda_nanc           NaN          NaN          NaN
lambda_tuna           NaN          NaN          NaN

Robust correlation matrix:
             asc_sfa_nanc asc_laa_nanc asc_laa_cmck asc_laa_msqd asc_laa_ytna asc_mna_msqd
asc_sfa_nanc     1.000000     0.976037     0.109101    -0.070786      0.15090     -0.04875
asc_laa_nanc     0.976037     1.000000     0.111160    -0.071895      0.15358     -0.04950
asc_laa_cmck     0.109101     0.111160     1.000000    -0.004190      0.68205      0.10761
asc_laa_msqd    -0.070786    -0.071895    -0.004190     1.000000      0.02340      0.44059
asc_laa_ytna     0.150896     0.153584     0.682054     0.023397      1.00000      0.15383
asc_mna_msqd    -0.048755    -0.049496     0.107606     0.440587      0.15383      1.00000
asc_sba_msqd    -0.068735    -0.069807     0.015386     0.635973      0.04694      0.67336
asc_laa_btna     0.150908     0.153596     0.682006     0.023400      1.00000      0.15383
asc_sfa_msqd     0.006920     0.007028     0.014721    -0.351611      0.01573     -0.26545
asc_mna_psdn     0.137453     0.138709     0.329369    -0.014392      0.40744      0.04510
asc_sba_cmck     0.109103     0.111162     1.000000    -0.004190      0.68206      0.10761
asc_mra_msqd     0.058536     0.059426    -0.094322    -0.655197     -0.14092     -0.63096
asc_laa_psdn     0.141161     0.142524     0.352031    -0.013267      0.43319      0.04990
asc_mna_nanc     0.994064     0.993841     0.109159    -0.072327      0.15098     -0.05031
c_btna           0.150730     0.153421     0.682683     0.023361      0.99998      0.15382
c_psdn           0.039432     0.037642    -0.360143     0.015204     -0.36130     -0.01252
w_nanc           0.124225     0.128119     0.799304     0.016957      0.91239      0.14699
w_cmck           0.121486     0.125057     0.786736     0.016746      0.91005      0.14600
w_msqd           0.130673     0.134248     0.807069     0.017454      0.92331      0.14926
w_tuna           0.118688     0.122195     0.793032     0.015845      0.88363      0.14224
w_psdn           0.124945     0.128572     0.800003     0.016929      0.91332      0.14694
lambda_part      0.275754     0.278265     0.316784     0.048735      0.43385      0.11521
lambda_cmck      0.107442     0.109473     0.999914    -0.004655      0.67701      0.10655
lambda_msqd      0.078360     0.079557    -0.059991    -0.755949     -0.10359     -0.80692
lambda_psdn      0.157050     0.158928     0.464688    -0.007720      0.56066      0.07404
lambda_nanc     -0.935200    -0.947972    -0.190941     0.061723     -0.25403      0.02427
lambda_tuna      0.150273     0.152913     0.675764     0.023363      0.99986      0.15333
             asc_sba_msqd asc_laa_btna asc_sfa_msqd asc_mna_psdn asc_sba_cmck asc_mra_msqd
asc_sfa_nanc    -0.068735      0.15091     0.006920     0.137453     0.109103     0.058536
asc_laa_nanc    -0.069807      0.15360     0.007028     0.138709     0.111162     0.059426
asc_laa_cmck     0.015386      0.68201     0.014721     0.329369     1.000000    -0.094322
asc_laa_msqd     0.635973      0.02340    -0.351611    -0.014392    -0.004190    -0.655197
asc_laa_ytna     0.046939      1.00000     0.015731     0.407442     0.682056    -0.140916
asc_mna_msqd     0.673356      0.15383    -0.265453     0.045104     0.107607    -0.630958
asc_sba_msqd     1.000000      0.04694     0.043521    -0.004352     0.015387    -0.468775
asc_laa_btna     0.046941      1.00000     0.015730     0.407448     0.682008    -0.140917
asc_sfa_msqd     0.043521      0.01573     1.000000     0.008991     0.014721    -0.118875
asc_mna_psdn    -0.004352      0.40745     0.008991     1.000000     0.329373    -0.036124
asc_sba_cmck     0.015387      0.68201     0.014721     0.329373     1.000000    -0.094323
asc_mra_msqd    -0.468775     -0.14092    -0.118875    -0.036124    -0.094323     1.000000
asc_laa_psdn    -0.002553      0.43319     0.009406     0.999506     0.352036    -0.040615
asc_mna_nanc    -0.070316      0.15099     0.006996     0.136139     0.109161     0.060225
c_btna           0.046906      0.99998     0.015735     0.407374     0.682684    -0.140901
c_psdn           0.010740     -0.36126    -0.004497    -0.051647    -0.360139     0.008127
w_nanc           0.040243      0.91233     0.015929     0.393511     0.799304    -0.133867
w_cmck           0.039892      0.90999     0.015826     0.388337     0.786736    -0.132964
w_msqd           0.041061      0.92327     0.016141     0.402288     0.807069    -0.135938
w_tuna           0.038462      0.88357     0.015528     0.385302     0.793032    -0.129449
w_psdn           0.040210      0.91326     0.015933     0.395559     0.800003    -0.133812
lambda_part      0.061250      0.43388     0.007294     0.516931     0.316793    -0.110708
lambda_cmck      0.014807      0.67696     0.014663     0.325956     0.999913    -0.093293
lambda_msqd     -0.927662     -0.10359     0.059518    -0.012262    -0.059992     0.717461
lambda_psdn      0.006407      0.56066     0.011490     0.974183     0.464692    -0.063207
lambda_nanc      0.056743     -0.25405    -0.008612    -0.230486    -0.190945    -0.035253
lambda_tuna      0.046824      0.99986     0.015671     0.405054     0.675766    -0.140466
             asc_laa_psdn asc_mna_nanc       c_btna       c_psdn       w_nanc       w_cmck
asc_sfa_nanc     0.141161     0.994064      0.15073     0.039432      0.12422      0.12149
asc_laa_nanc     0.142524     0.993841      0.15342     0.037642      0.12812      0.12506
asc_laa_cmck     0.352031     0.109159      0.68268    -0.360143      0.79930      0.78674
asc_laa_msqd    -0.013267    -0.072327      0.02336     0.015204      0.01696      0.01675
asc_laa_ytna     0.433188     0.150980      0.99998    -0.361301      0.91239      0.91005
asc_mna_msqd     0.049904    -0.050306      0.15382    -0.012519      0.14699      0.14600
asc_sba_msqd    -0.002553    -0.070316      0.04691     0.010740      0.04024      0.03989
asc_laa_btna     0.433192     0.150992      0.99998    -0.361265      0.91233      0.90999
asc_sfa_msqd     0.009406     0.006996      0.01574    -0.004497      0.01593      0.01583
asc_mna_psdn     0.999506     0.136139      0.40737    -0.051647      0.39351      0.38834
asc_sba_cmck     0.352036     0.109161      0.68268    -0.360139      0.79930      0.78674
asc_mra_msqd    -0.040615     0.060225     -0.14090     0.008127     -0.13387     -0.13296
asc_laa_psdn     1.000000     0.139882      0.43314    -0.061627      0.42158      0.41633
asc_mna_nanc     0.139882     1.000000      0.15082     0.037932      0.12547      0.12260
c_btna           0.433140     0.150818      1.00000    -0.361927      0.91311      0.91074
c_psdn          -0.061627     0.037932     -0.36193     1.000000     -0.36965     -0.37784
w_nanc           0.421585     0.125469      0.91311    -0.369646      1.00000      0.99601
w_cmck           0.416325     0.122599      0.91074    -0.377841      0.99601      1.00000
w_msqd           0.430358     0.131653      0.92398    -0.350660      0.99881      0.99529
w_tuna           0.413188     0.119789      0.88457    -0.387839      0.99150      0.98455
w_psdn           0.423604     0.126042      0.91403    -0.374280      0.99927      0.99594
lambda_part      0.528212     0.273370      0.43355     0.108246      0.40670      0.39739
lambda_cmck      0.348505     0.107504      0.67764    -0.361169      0.79514      0.78274
lambda_msqd     -0.015773     0.080270     -0.10357     0.002491     -0.09556     -0.09488
lambda_psdn      0.979746     0.155993      0.56073    -0.100832      0.56422      0.55857
lambda_nanc     -0.236637    -0.947712     -0.25377    -0.057390     -0.21088     -0.20682
lambda_tuna      0.430652     0.150333      0.99985    -0.362167      0.90692      0.90462
                   w_msqd       w_tuna       w_psdn  lambda_part  lambda_cmck  lambda_msqd
asc_sfa_nanc      0.13067      0.11869      0.12495     0.275754     0.107442     0.078360
asc_laa_nanc      0.13425      0.12219      0.12857     0.278265     0.109473     0.079557
asc_laa_cmck      0.80707      0.79303      0.80000     0.316784     0.999914    -0.059991
asc_laa_msqd      0.01745      0.01585      0.01693     0.048735    -0.004655    -0.755949
asc_laa_ytna      0.92331      0.88363      0.91332     0.433850     0.677008    -0.103589
asc_mna_msqd      0.14926      0.14224      0.14694     0.115211     0.106546    -0.806919
asc_sba_msqd      0.04106      0.03846      0.04021     0.061250     0.014807    -0.927662
asc_laa_btna      0.92327      0.88357      0.91326     0.433875     0.676960    -0.103590
asc_sfa_msqd      0.01614      0.01553      0.01593     0.007294     0.014663     0.059518
asc_mna_psdn      0.40229      0.38530      0.39556     0.516931     0.325956    -0.012262
asc_sba_cmck      0.80707      0.79303      0.80000     0.316793     0.999913    -0.059992
asc_mra_msqd     -0.13594     -0.12945     -0.13381    -0.110708    -0.093293     0.717461
asc_laa_psdn      0.43036      0.41319      0.42360     0.528212     0.348505    -0.015773
asc_mna_nanc      0.13165      0.11979      0.12604     0.273370     0.107504     0.080270
c_btna            0.92398      0.88457      0.91403     0.433548     0.677638    -0.103566
c_psdn           -0.35066     -0.38784     -0.37428     0.108246    -0.361169     0.002491
w_nanc            0.99881      0.99150      0.99927     0.406705     0.795145    -0.095563
w_cmck            0.99529      0.98455      0.99594     0.397389     0.782744    -0.094877
w_msqd            1.00000      0.98904      0.99878     0.420068     0.802870    -0.097063
w_tuna            0.98904      1.00000      0.99132     0.398419     0.788894    -0.092344
w_psdn            0.99878      0.99132      1.00000     0.408337     0.795841    -0.095516
lambda_part       0.42007      0.39842      0.40834     1.000000     0.310845    -0.089709
lambda_cmck       0.80287      0.78889      0.79584     0.310845     1.000000    -0.059126
lambda_msqd      -0.09706     -0.09234     -0.09552    -0.089709    -0.059126     1.000000
lambda_psdn       0.57290      0.55494      0.56605     0.574570     0.460609    -0.033410
lambda_nanc      -0.22179     -0.20229     -0.21242    -0.438351    -0.188327    -0.059548
lambda_tuna       0.91811      0.87782      0.90787     0.429718     0.670717    -0.103320
              lambda_psdn  lambda_nanc  lambda_tuna
asc_sfa_nanc     0.157050    -0.935200      0.15027
asc_laa_nanc     0.158928    -0.947972      0.15291
asc_laa_cmck     0.464688    -0.190941      0.67576
asc_laa_msqd    -0.007720     0.061723      0.02336
asc_laa_ytna     0.560665    -0.254027      0.99986
asc_mna_msqd     0.074039     0.024269      0.15333
asc_sba_msqd     0.006407     0.056743      0.04682
asc_laa_btna     0.560660    -0.254047      0.99986
asc_sfa_msqd     0.011490    -0.008612      0.01567
asc_mna_psdn     0.974183    -0.230486      0.40505
asc_sba_cmck     0.464692    -0.190945      0.67577
asc_mra_msqd    -0.063207    -0.035253     -0.14047
asc_laa_psdn     0.979746    -0.236637      0.43065
asc_mna_nanc     0.155993    -0.947712      0.15033
c_btna           0.560734    -0.253771      0.99985
c_psdn          -0.100832    -0.057390     -0.36217
w_nanc           0.564222    -0.210880      0.90692
w_cmck           0.558568    -0.206818      0.90462
w_msqd           0.572899    -0.221795      0.91811
w_tuna           0.554935    -0.202294      0.87782
w_psdn           0.566054    -0.212421      0.90787
lambda_part      0.574570    -0.438351      0.42972
lambda_cmck      0.460609    -0.188327      0.67072
lambda_msqd     -0.033410    -0.059548     -0.10332
lambda_psdn      1.000000    -0.263222      0.55731
lambda_nanc     -0.263222     1.000000     -0.25303
lambda_tuna      0.557309    -0.253034      1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  row Avg prob per choice
 <NA>       2.860458e-218
 <NA>       2.860458e-218
 <NA>       2.860458e-218
 <NA>       2.860458e-218
 <NA>       2.860458e-218
 <NA>       2.860458e-218
 <NA>       2.860458e-218
 <NA>       2.860458e-218
 <NA>       2.860458e-218
 <NA>       2.860459e-218
 <NA>       2.860459e-218
 <NA>       2.860459e-218
 <NA>       2.860459e-218
 <NA>       2.860459e-218
 <NA>       2.860459e-218
 <NA>       2.860459e-218
 <NA>       2.860459e-218
 <NA>       2.860459e-218
 <NA>       2.860459e-218
 <NA>       2.860459e-218

Changes in parameter estimates from starting values:
                         Initial    Estimate  Difference
asc_sfa_nanc           -500.0000   -499.9998  1.6704e-04
asc_laa_nanc           -500.0000   -499.9962    0.003826
asc_laa_cmck           -500.0000   -499.9566    0.043366
asc_laa_msqd           -500.0000   -499.9281    0.071895
asc_laa_ytna           -500.0000   -499.9750    0.024971
asc_mna_msqd           -500.0000   -499.9235    0.076497
asc_sba_msqd           -500.0000   -499.9015    0.098533
asc_laa_btna           -500.0000   -499.9715    0.028510
asc_sfa_msqd           -500.0000   -499.9500    0.049985
asc_mna_psdn           -500.0000   -499.9563    0.043709
asc_sba_cmck           -500.0000   -499.9903    0.009690
asc_mra_msqd           -500.0000   -499.9574    0.042607
asc_laa_psdn           -500.0000   -499.9583    0.041716
asc_mna_nanc           -500.0000   -499.9267    0.073286
asc_no_participation      0.0000      0.0000    0.000000
c_btna                    1.0000      1.0100    0.009993
c_psdn                    1.0000      1.0521    0.052098
w_nanc                    1.0000      1.0008  8.3166e-04
w_cmck                    1.0000      1.0012    0.001215
w_msqd                    1.0000      1.0065    0.006492
w_tuna                    1.0000      1.0004  4.3190e-04
w_psdn                    1.0000      1.0020    0.001983
lambda_part               0.9000      1.0000    0.099999
lambda_cmck               0.5000      0.5359    0.035865
lambda_msqd               0.5000      0.9845    0.484525
lambda_psdn               0.5000      0.5576    0.057552
lambda_nanc               0.5000      0.5795    0.079542
lambda_tuna               0.5000      0.5375    0.037473

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                 
modelName              "NL_participation_model"                              
modelDescr             "Participation, location and target species decisions"
indivID                "fished_vessel_anon"                                  
outputDirectory        "output/"                                             
panelData              "FALSE"                                               
nCores                 "4"                                                   
workInLogs             "FALSE"                                               
debug                  "FALSE"                                               
seed                   "13"                                                  
mixing                 "FALSE"                                               
HB                     "FALSE"                                               
noValidation           "FALSE"                                               
noDiagnostics          "FALSE"                                               
calculateLLC           "TRUE"                                                
analyticHessian        "FALSE"                                               
memorySaver            "FALSE"                                               
analyticGrad           "TRUE"                                                
analyticGrad_manualSet "FALSE"                                               
overridePanel          "FALSE"                                               
preventOverridePanel   "FALSE"                                               
noModification         "FALSE"                                               

Hessian routines attempted
--------------------------
numerical second derivative of LL (using numDeriv)

Scaling used in computing Hessian
---------------------------------
                   Value
asc_sfa_nanc 499.9998330
asc_laa_nanc 499.9961742
asc_laa_cmck 499.9566342
asc_laa_msqd 499.9281052
asc_laa_ytna 499.9750291
asc_mna_msqd 499.9235032
asc_sba_msqd 499.9014670
asc_laa_btna 499.9714899
asc_sfa_msqd 499.9500152
asc_mna_psdn 499.9562915
asc_sba_cmck 499.9903099
asc_mra_msqd 499.9573926
asc_laa_psdn 499.9582836
asc_mna_nanc 499.9267140
c_btna         1.0099926
c_psdn         1.0520978
w_nanc         1.0008317
w_cmck         1.0012152
w_msqd         1.0064921
w_tuna         1.0004319
w_psdn         1.0019833
lambda_part    0.9999985
lambda_cmck    0.5358647
lambda_msqd    0.9845254
lambda_psdn    0.5575520
lambda_nanc    0.5795418
lambda_tuna    0.5374731


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  
# 
  ### List of utilities: these must use the same names as in nl_settings, order is irrelevant
  V = list()
  V[["sfa_nanc"]]         = asc_sfa_nanc + w_nanc * weekend                        # + B_mean_avail * mean_avail_sfa_nanc + B_mean_price * mean_price_sfa_nanc  +   B_wind_max_220_mh * wind_max_220_mh_sfa_nanc + B_dist_to_cog * dist_to_cog_sfa_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sfa_nanc + B_dummy_prev_days * dummy_prev_days_sfa_nanc + B_dummy_prev_year_days * dummy_prev_year_days_sfa_nanc + B_d_d * d_d_sfa_nanc + B_d_cd * d_cd_sfa_nanc # + B_unem_rate * unem_rate_sfa_nanc 
  V[["laa_nanc"]]         = asc_laa_nanc + w_nanc * weekend                        # + B_mean_avail * mean_avail_laa_nanc + B_mean_price * mean_price_laa_nanc  +   B_wind_max_220_mh * wind_max_220_mh_laa_nanc + B_dist_to_cog * dist_to_cog_laa_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_nanc + B_dummy_prev_days * dummy_prev_days_laa_nanc + B_dummy_prev_year_days * dummy_prev_year_days_laa_nanc + B_d_d * d_d_laa_nanc + B_d_cd * d_cd_laa_nanc # + B_unem_rate * unem_rate_laa_nanc 
  V[["laa_cmck"]]         = asc_laa_cmck + w_cmck * weekend                        # + B_mean_avail * mean_avail_laa_cmck + B_mean_price * mean_price_laa_cmck  +   B_wind_max_220_mh * wind_max_220_mh_laa_cmck + B_dist_to_cog * dist_to_cog_laa_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_cmck + B_dummy_prev_days * dummy_prev_days_laa_cmck + B_dummy_prev_year_days * dummy_prev_year_days_laa_cmck + B_d_d * d_d_laa_cmck + B_d_cd * d_cd_laa_cmck # + B_unem_rate * unem_rate_laa_cmck 
  V[["laa_msqd"]]         = asc_laa_msqd + w_msqd * weekend                        # + B_mean_avail * mean_avail_laa_msqd + B_mean_price * mean_price_laa_msqd  +   B_wind_max_220_mh * wind_max_220_mh_laa_msqd + B_dist_to_cog * dist_to_cog_laa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_msqd + B_dummy_prev_days * dummy_prev_days_laa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_laa_msqd + B_d_d * d_d_laa_msqd + B_d_cd * d_cd_laa_msqd # + B_unem_rate * unem_rate_laa_msqd 
  V[["laa_ytna"]]         = asc_laa_ytna + w_tuna * weekend                        # + B_mean_avail * mean_avail_laa_ytna + B_mean_price * mean_price_laa_ytna  +   B_wind_max_220_mh * wind_max_220_mh_laa_ytna + B_dist_to_cog * dist_to_cog_laa_ytna + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_ytna + B_dummy_prev_days * dummy_prev_days_laa_ytna + B_dummy_prev_year_days * dummy_prev_year_days_laa_ytna + B_d_d * d_d_laa_ytna + B_d_cd * d_cd_laa_ytna # + B_unem_rate * unem_rate_laa_ytna 
  V[["mna_msqd"]]         = asc_mna_msqd + w_msqd * weekend                        # + B_mean_avail * mean_avail_mna_msqd + B_mean_price * mean_price_mna_msqd  +   B_wind_max_220_mh * wind_max_220_mh_mna_msqd + B_dist_to_cog * dist_to_cog_mna_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_msqd + B_dummy_prev_days * dummy_prev_days_mna_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mna_msqd + B_d_d * d_d_mna_msqd + B_d_cd * d_cd_mna_msqd # + B_unem_rate * unem_rate_mna_msqd 
  V[["sba_msqd"]]         = asc_sba_msqd + w_msqd * weekend                        # + B_mean_avail * mean_avail_sba_msqd + B_mean_price * mean_price_sba_msqd  +   B_wind_max_220_mh * wind_max_220_mh_sba_msqd + B_dist_to_cog * dist_to_cog_sba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_msqd + B_dummy_prev_days * dummy_prev_days_sba_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sba_msqd + B_d_d * d_d_sba_msqd + B_d_cd * d_cd_sba_msqd # + B_unem_rate * unem_rate_sba_msqd  
  V[["laa_btna"]]         = asc_laa_btna + w_tuna * weekend + c_btna * btnaclosure # + B_mean_avail * mean_avail_laa_btna + B_mean_price * mean_price_laa_btna  +   B_wind_max_220_mh * wind_max_220_mh_laa_btna + B_dist_to_cog * dist_to_cog_laa_btna + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_btna + B_dummy_prev_days * dummy_prev_days_laa_btna + B_dummy_prev_year_days * dummy_prev_year_days_laa_btna + B_d_d * d_d_laa_btna + B_d_cd * d_cd_laa_btna # + B_unem_rate * unem_rate_laa_btna  
  V[["sfa_msqd"]]         = asc_sfa_msqd + w_msqd * weekend                        # + B_mean_avail * mean_avail_sfa_msqd + B_mean_price * mean_price_sfa_msqd  +   B_wind_max_220_mh * wind_max_220_mh_sfa_msqd + B_dist_to_cog * dist_to_cog_sfa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sfa_msqd + B_dummy_prev_days * dummy_prev_days_sfa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sfa_msqd + B_d_d * d_d_sfa_msqd + B_d_cd * d_cd_sfa_msqd # + B_unem_rate * unem_rate_sfa_msqd  
  V[["mna_psdn"]]         = asc_mna_psdn + w_psdn * weekend + c_psdn * psdnclosure # + B_mean_avail * mean_avail_mna_psdn + B_mean_price * mean_price_mna_psdn  +   B_wind_max_220_mh * wind_max_220_mh_mna_psdn + B_dist_to_cog * dist_to_cog_mna_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_psdn + B_dummy_prev_days * dummy_prev_days_mna_psdn + B_dummy_prev_year_days * dummy_prev_year_days_mna_psdn + B_d_d * d_d_mna_psdn + B_d_cd * d_cd_mna_psdn # + B_unem_rate * unem_rate_mna_psdn  
  V[["sba_cmck"]]         = asc_sba_cmck + w_cmck * weekend                        # + B_mean_avail * mean_avail_sba_cmck + B_mean_price * mean_price_sba_cmck  +   B_wind_max_220_mh * wind_max_220_mh_sba_cmck + B_dist_to_cog * dist_to_cog_sba_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_cmck + B_dummy_prev_days * dummy_prev_days_sba_cmck + B_dummy_prev_year_days * dummy_prev_year_days_sba_cmck + B_d_d * d_d_sba_cmck + B_d_cd * d_cd_sba_cmck # + B_unem_rate * unem_rate_sba_cmck  
  V[["mra_msqd"]]         = asc_mra_msqd + w_msqd * weekend                        # + B_mean_avail * mean_avail_mra_msqd + B_mean_price * mean_price_mra_msqd  +   B_wind_max_220_mh * wind_max_220_mh_mra_msqd + B_dist_to_cog * dist_to_cog_mra_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mra_msqd + B_dummy_prev_days * dummy_prev_days_mra_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mra_msqd + B_d_d * d_d_mra_msqd + B_d_cd * d_cd_mra_msqd # + B_unem_rate * unem_rate_mra_msqd  
  V[["laa_psdn"]]         = asc_laa_psdn + w_psdn * weekend + c_psdn * psdnclosure # + B_mean_avail * mean_avail_laa_psdn + B_mean_price * mean_price_laa_psdn  +   B_wind_max_220_mh * wind_max_220_mh_laa_psdn + B_dist_to_cog * dist_to_cog_laa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_psdn + B_dummy_prev_days * dummy_prev_days_laa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_laa_psdn + B_d_d * d_d_laa_psdn + B_d_cd * d_cd_laa_psdn # + B_unem_rate * unem_rate_laa_psdn  
  V[["mna_nanc"]]         = asc_mna_nanc + w_nanc * weekend                        # + B_mean_avail * mean_avail_mna_nanc + B_mean_price * mean_price_mna_nanc  +   B_wind_max_220_mh * wind_max_220_mh_mna_nanc + B_dist_to_cog * dist_to_cog_mna_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_nanc + B_dummy_prev_days * dummy_prev_days_mna_nanc + B_dummy_prev_year_days * dummy_prev_year_days_mna_nanc + B_d_d * d_d_mna_nanc + B_d_cd * d_cd_mna_nanc # + B_unem_rate * unem_rate_mna_nanc  
  V[["no_participation"]] = asc_no_participation
  

  ### Specify nests for NL model
  nlNests      = list(root=1, part = lambda_part,
                      cmck = lambda_cmck, msqd = lambda_msqd, psdn = lambda_psdn, 
                      nanc = lambda_nanc, tuna = lambda_tuna)   ### Specify tree structure for NL model
  
  ### Specify tree structure for NL model
  nlStructure= list()
  nlStructure[["root"]] = c("no_participation", "part")
  nlStructure[["part"]] = c("cmck", "msqd", "psdn", "nanc", "tuna")
  nlStructure[["cmck"]] = c("laa_cmck", "sba_cmck")
  nlStructure[["msqd"]] = c("laa_msqd", "mna_msqd", "mra_msqd", "sba_msqd", "sfa_msqd")
  nlStructure[["psdn"]] = c("laa_psdn", "mna_psdn")
  nlStructure[["nanc"]] = c("laa_nanc", "mna_nanc", "sfa_nanc")
  nlStructure[["tuna"]] = c("laa_ytna", "laa_btna")

  
  ### Define settings for NL model
  nl_settings <- list(
    alternatives = c(
      sfa_nanc = 1, laa_nanc = 2, laa_cmck = 3, laa_msqd = 4, laa_ytna = 5, mna_msqd = 6, sba_msqd = 7, laa_btna = 8, 
      sfa_msqd = 9, mna_psdn = 10, sba_cmck = 11, mra_msqd = 12, laa_psdn = 13, mna_nanc = 14, no_participation = 15),
    avail        = 1,
    choiceVar    = choice,
    utilities    = V,
    nlNests      = nlNests,
    nlStructure  = nlStructure
  )
  
  ### Compute probabilities using NL model
  P[["model"]] = apollo_nl(nl_settings, functionality)
  
  # ### Take product across observation for same individual
  # P = apollo_panelProd(P, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
