Model run by felip using Apollo 0.3.4 on R 4.3.2 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : NL_participation_model
Model description                           : Participation, location and target species decisions
Model run at                                : 2024-11-16 20:30:07.030478
Estimation method                           : bfgs
Model diagnosis                             : successful convergence
Optimisation diagnosis                      : Saddle point found
     hessian properties                     : Some eigenvalues are positive and others negative
     maximum eigenvalue                     : 14255.812252
     reciprocal of condition number         : not calculated (Hessian is not negative definite)
Number of individuals                       : 46
Number of rows in database                  : 29160
Number of modelled outcomes                 : 29160

Number of cores used                        :  4 
Model without mixing

LL(start)                                   : -5423916
LL at equal shares, LL(0)                   : -78966.74
LL at observed shares, LL(C)                : -38918.41
LL(final)                                   : -5404181
Rho-squared vs equal shares                  :  -67.4362 
Adj.Rho-squared vs equal shares              :  -67.4365 
Rho-squared vs observed shares               :  -137.8592 
Adj.Rho-squared vs observed shares           :  -137.8596 
AIC                                         :  10808419 
BIC                                         :  10808660 

Estimated parameters                        : 29
Time taken (hh:mm:ss)                       :  00:05:44.74 
     pre-estimation                         :  00:00:32.45 
     estimation                             :  00:01:57.39 
     post-estimation                        :  00:03:14.9 
Iterations                                  :  34  

Constrained optimisation:
 lambda_part < 1 + 1e-10
 lambda_part - lambda_cmck > -1e-10
 lambda_part - lambda_msqd > -1e-10
 lambda_part - lambda_psdn > -1e-10
 lambda_part - lambda_nanc > -1e-10
 lambda_part - lambda_tuna > -1e-10
 lambda_cmck > 0
 lambda_msqd > 0
 lambda_psdn > 0
 lambda_nanc > 0
 lambda_tuna > 0


Estimates:
                        Estimate        s.e.    t.rat.(0)     t.rat(1)    Rob.s.e.
asc_sfa_nanc           -500.0240    0.144431 -3462.022849 -3468.946563    1.571343
asc_laa_nanc           -499.9925    0.147685 -3385.533951 -3392.305121    1.063062
asc_laa_cmck           -499.8912    5.396429   -92.633713   -92.819021  703.608459
asc_laa_msqd           -499.6393    0.531737  -939.636886  -941.517517   14.545751
asc_laa_ytna           -499.9484    2.927034  -170.803772  -171.145414 2343.580269
asc_mna_msqd           -499.6751    0.553115  -903.383580  -905.191522   16.418278
asc_sba_msqd           -499.6178    0.729145  -685.210168  -686.581637   30.663484
asc_laa_btna           -500.1666    2.915990  -171.525464  -171.868401 2332.755956
asc_sfa_msqd           -499.6900    0.365772 -1366.125070 -1368.859015    4.365959
asc_mna_psdn           -500.1376    0.912105  -548.333583  -549.429948   40.615618
asc_sba_cmck           -500.0549    5.506520   -90.811426   -90.993028  717.975808
asc_mra_msqd           -499.7915    0.351044 -1423.729568 -1426.578215    4.575513
asc_laa_psdn           -499.9588    1.027259  -486.692183  -487.665648   46.094122
asc_mna_nanc           -499.6669    0.233613 -2138.866307 -2143.146892    1.998374
asc_no_participation      0.0000          NA           NA           NA          NA
c_btna                    0.9004         NaN          NaN          NaN   69.212889
c_psdn                    0.8772   46.565035     0.018839    -0.002637   2.607e+04
w_nanc                    0.9069         NaN          NaN          NaN   2.980e+05
w_cmck                    1.0626  120.229226     0.008838   5.2047e-04   3.929e+05
w_msqd                    0.9934         NaN          NaN          NaN   1.838e+05
w_tuna                    0.9428         NaN          NaN          NaN   2.664e+05
w_psdn                    1.0673   83.836499     0.012730   8.0247e-04   3.512e+05
lambda_part               1.0000         NaN          NaN          NaN    0.001565
lambda_cmck               0.5000         NaN          NaN          NaN    1.767726
lambda_msqd               0.9974  6.3281e-04  1576.168070    -4.086490    0.026924
lambda_psdn               0.4773    0.003274   145.776817  -159.619403    5.208487
lambda_nanc               0.6196    0.003134   197.713855  -121.362062    0.074559
lambda_tuna               0.4694    0.004294   109.320461  -123.581939    0.156047
B_mean_avail              1.4763    0.449424     3.284846     1.059776    5.579559
B_mean_price              0.9893    0.052026    19.016072    -0.204974    0.831349
                     Rob.t.rat.(0) Rob.t.rat.(1)
asc_sfa_nanc            -318.21440   -318.850796
asc_laa_nanc            -470.33215   -471.272829
asc_laa_cmck              -0.71047     -0.711889
asc_laa_msqd             -34.34950    -34.418252
asc_laa_ytna              -0.21333     -0.213753
asc_mna_msqd             -30.43407    -30.494980
asc_sba_msqd             -16.29358    -16.326187
asc_laa_btna              -0.21441     -0.214839
asc_sfa_msqd            -114.45139   -114.680432
asc_mna_psdn             -12.31392    -12.338544
asc_sba_cmck              -0.69648     -0.697872
asc_mra_msqd            -109.23180   -109.450351
asc_laa_psdn             -10.84648    -10.868171
asc_mna_nanc            -250.03665   -250.537059
asc_no_participation            NA            NA
c_btna                     0.01301     -0.001439
c_psdn                   3.364e-05    -4.709e-06
w_nanc                   3.043e-06    -3.123e-07
w_cmck                   2.705e-06     1.593e-07
w_msqd                   5.406e-06    -3.603e-08
w_tuna                   3.538e-06    -2.149e-07
w_psdn                   3.039e-06     1.916e-07
lambda_part              639.06554   -8.7708e-04
lambda_cmck                0.28287     -0.282832
lambda_msqd               37.04555     -0.096047
lambda_psdn                0.09165     -0.100348
lambda_nanc                8.31080     -5.101391
lambda_tuna                3.00797     -3.400373
B_mean_avail               0.26459      0.085363
B_mean_price               1.19004     -0.012827

Nesting structure for NL model component :
Nest: root (1)
|-------Alternative: no_participation
'-Nest: part (1)
   |-Nest: cmck (0.5)
   |  |-Alternative: laa_cmck
   |  '-Alternative: sba_cmck
   |-Nest: msqd (0.9974)
   |  |-Alternative: laa_msqd
   |  |-Alternative: mna_msqd
   |  |-Alternative: mra_msqd
   |  |-Alternative: sba_msqd
   |  '-Alternative: sfa_msqd
   |-Nest: psdn (0.4773)
   |  |-Alternative: laa_psdn
   |  '-Alternative: mna_psdn
   |-Nest: nanc (0.6196)
   |  |-Alternative: laa_nanc
   |  |-Alternative: mna_nanc
   |  '-Alternative: sfa_nanc
   '-Nest: tuna (0.4694)
      |-Alternative: laa_ytna
      '-Alternative: laa_btna


Overview of choices for NL model component :
                                 sfa_nanc laa_nanc laa_cmck laa_msqd laa_ytna mna_msqd
Times available                  29160.00 29160.00 29160.00    29160 29160.00 29160.00
Times chosen                        51.00    80.00   370.00     2042   105.00  2371.00
Percentage chosen overall            0.17     0.27     1.27        7     0.36     8.13
Percentage chosen when available     0.17     0.27     1.27        7     0.36     8.13
                                 sba_msqd laa_btna sfa_msqd mna_psdn sba_cmck mra_msqd
Times available                  29160.00 29160.00  29160.0 29160.00 29160.00 29160.00
Times chosen                      3838.00    52.00    671.0   148.00    55.00   126.00
Percentage chosen overall           13.16     0.18      2.3     0.51     0.19     0.43
Percentage chosen when available    13.16     0.18      2.3     0.51     0.19     0.43
                                 laa_psdn mna_nanc no_participation
Times available                  29160.00 29160.00         29160.00
Times chosen                       124.00   805.00         18322.00
Percentage chosen overall            0.43     2.76            62.83
Percentage chosen when available     0.43     2.76            62.83


Classical covariance matrix:
             asc_sfa_nanc asc_laa_nanc asc_laa_cmck asc_laa_msqd asc_laa_ytna asc_mna_msqd
asc_sfa_nanc     0.020860     0.011806   9.3361e-04  -1.6950e-04    -0.015596    3.007e-05
asc_laa_nanc     0.011806     0.021811    -0.006303  -4.7723e-04    -0.011656   3.3594e-04
asc_laa_cmck   9.3361e-04    -0.006303    29.121443     0.015567    -9.407447     0.003563
asc_laa_msqd  -1.6950e-04  -4.7723e-04     0.015567     0.282744     0.037007     0.068535
asc_laa_ytna    -0.015596    -0.011656    -9.407447     0.037007     8.567526     0.045339
asc_mna_msqd    3.007e-05   3.3594e-04     0.003563     0.068535     0.045339     0.305936
asc_sba_msqd    1.907e-05    7.589e-05     0.015916     0.155589     0.081193     0.176820
asc_laa_btna    -0.012717    -0.010218    -9.371772     0.036341     8.502307     0.045470
asc_sfa_msqd   3.5827e-04   9.5040e-04    -0.015115    -0.040306   3.9736e-04    -0.031477
asc_mna_psdn     0.002342     0.003859    -0.055736    -0.003295    -0.250571     0.002879
asc_sba_cmck   7.8359e-04    -0.006308    29.715068     0.015677    -9.599586     0.003795
asc_mra_msqd    7.398e-05    8.608e-05    -0.003496    -0.063040    -0.011433    -0.057434
asc_laa_psdn     0.002008     0.003335    -0.048882    -0.002793    -0.286763     0.002564
asc_mna_nanc     0.024424     0.028829    -0.003015  -1.1150e-04    -0.019965   1.3606e-04
c_btna           0.028264     0.011344    -0.316839    -0.001082     0.323944     0.002744
c_psdn           0.033944     0.003937    -3.604657     0.014662   -78.781468     0.006672
w_nanc          -0.023901    -0.018774     9.826902    -0.009275    10.130260     0.002776
w_cmck          -0.028011     0.013245   -61.214133    -0.035398    63.974798     0.006100
w_msqd          -0.089135    -0.020221    26.399992    -0.008747   171.485249    -0.014710
w_tuna           0.032101     0.023783    20.397836    -0.027266   -18.917431    -0.018671
w_psdn          -0.028481    -0.005198    17.135617    -0.001120    58.033355  -2.1341e-04
lambda_part     6.637e-08    2.188e-08   -9.158e-06   -6.590e-08  -1.1822e-04   -6.244e-08
lambda_cmck     1.339e-05    6.178e-06     0.073283    1.803e-05    -0.023482    2.447e-05
lambda_msqd    -2.488e-08   -1.884e-07   -2.115e-05  -2.6996e-04  -1.1584e-04  -2.8969e-04
lambda_psdn     1.604e-05   -1.121e-06  -1.7750e-04    3.632e-05    -0.033502    2.781e-05
lambda_nanc   -8.6841e-04    -0.001061   2.1317e-04    4.011e-06   4.8094e-04   -7.797e-06
lambda_tuna    1.0158e-04    4.619e-05   5.0106e-04   -1.541e-05   1.3895e-04    5.439e-06
B_mean_avail    -0.004504    -0.010183     0.152136     0.009940    -0.029630    -0.007413
B_mean_price    -0.004686    -0.001482    -0.004035  -1.2285e-04     0.004144   1.5416e-04
             asc_sba_msqd asc_laa_btna asc_sfa_msqd asc_mna_psdn asc_sba_cmck asc_mra_msqd
asc_sfa_nanc    1.907e-05    -0.012717   3.5827e-04     0.002342   7.8359e-04    7.398e-05
asc_laa_nanc    7.589e-05    -0.010218   9.5040e-04     0.003859    -0.006308    8.608e-05
asc_laa_cmck     0.015916    -9.371772    -0.015115    -0.055736    29.715068    -0.003496
asc_laa_msqd     0.155589     0.036341    -0.040306    -0.003295     0.015677    -0.063040
asc_laa_ytna     0.081193     8.502307   3.9736e-04    -0.250571    -9.599586    -0.011433
asc_mna_msqd     0.176820     0.045470    -0.031477     0.002879     0.003795    -0.057434
asc_sba_msqd     0.531653     0.080884     0.008892   9.3925e-04     0.016270    -0.026712
asc_laa_btna     0.080884     8.502999     0.001369    -0.245528    -9.563048    -0.011292
asc_sfa_msqd     0.008892     0.001369     0.133789     0.006844    -0.015019    -0.094849
asc_mna_psdn   9.3925e-04    -0.245528     0.006844     0.831935    -0.055407   4.5779e-04
asc_sba_cmck     0.016270    -9.563048    -0.015019    -0.055407    30.321764    -0.003538
asc_mra_msqd    -0.026712    -0.011292    -0.094849   4.5779e-04    -0.003538     0.123232
asc_laa_psdn   9.4158e-04    -0.282089     0.005923     0.933590    -0.048609   3.7801e-04
asc_mna_nanc    5.599e-05    -0.020241   2.4601e-04   7.1230e-04    -0.002976    4.425e-06
c_btna           0.002794     0.255968     0.004441     0.011939    -0.323169   1.3846e-04
c_psdn           0.019123   -78.419738    -0.010580    -2.709150    -3.681704    -0.002898
w_nanc          -0.003981    10.105262     0.013677     2.181521    10.032882     0.001585
w_cmck          -0.019834    63.729332     0.048087     2.332636   -62.456439     0.006375
w_msqd          -0.025005   170.695012    -0.005254     2.642081    26.944363     0.001726
w_tuna          -0.042461   -18.804348     0.014415     2.472964    20.819989     0.007377
w_psdn          -0.001639    57.776338   6.9703e-04     1.231156    17.489747  -2.6769e-04
lambda_part    -1.227e-07  -1.1765e-04    1.762e-08   -1.894e-07   -9.345e-06    2.000e-08
lambda_cmck     4.253e-05    -0.023371    2.865e-06    1.142e-05     0.073174   -5.635e-06
lambda_msqd   -4.1786e-04  -1.1548e-04  -1.2767e-04   -2.001e-06   -2.167e-05   -9.555e-05
lambda_psdn     6.031e-05    -0.033353   -1.566e-05     0.110319  -1.8478e-04   -9.731e-06
lambda_nanc    -2.395e-06   5.6425e-04   -8.317e-06    4.407e-06   2.0722e-04    1.207e-06
lambda_tuna    -3.863e-06     0.001595    2.539e-05   1.2357e-04   5.1401e-04    3.231e-06
B_mean_avail    -0.001301    -0.039890    -0.019344    -0.071666     0.151040    -0.001473
B_mean_price    2.707e-05     0.002763   2.3071e-04   2.7692e-04    -0.003927   -1.019e-05
             asc_laa_psdn asc_mna_nanc       c_btna       c_psdn       w_nanc       w_cmck
asc_sfa_nanc     0.002008     0.024424     0.028264     0.033944    -0.023901    -0.028011
asc_laa_nanc     0.003335     0.028829     0.011344     0.003937    -0.018774     0.013245
asc_laa_cmck    -0.048882    -0.003015    -0.316839    -3.604657     9.826902   -61.214133
asc_laa_msqd    -0.002793  -1.1150e-04    -0.001082     0.014662    -0.009275    -0.035398
asc_laa_ytna    -0.286763    -0.019965     0.323944   -78.781468    10.130260    63.974798
asc_mna_msqd     0.002564   1.3606e-04     0.002744     0.006672     0.002776     0.006100
asc_sba_msqd   9.4158e-04    5.599e-05     0.002794     0.019123    -0.003981    -0.019834
asc_laa_btna    -0.282089    -0.020241     0.255968   -78.419738    10.105262    63.729332
asc_sfa_msqd     0.005923   2.4601e-04     0.004441    -0.010580     0.013677     0.048087
asc_mna_psdn     0.933590   7.1230e-04     0.011939    -2.709150     2.181521     2.332636
asc_sba_cmck    -0.048609    -0.002976    -0.323169    -3.681704    10.032882   -62.456439
asc_mra_msqd   3.7801e-04    4.425e-06   1.3846e-04    -0.002898     0.001585     0.006375
asc_laa_psdn     1.055261   6.1800e-04     0.008091    -3.054107     2.459190     2.606753
asc_mna_nanc   6.1800e-04     0.054575    -0.005304    -0.018728    -0.040731     0.018690
c_btna           0.008091    -0.005304    -0.022619    -2.365458     0.365647     2.051559
c_psdn          -3.054107    -0.018728    -2.365458  2168.302464 -1619.401912 -1595.399982
w_nanc           2.459190    -0.040731     0.365647 -1619.401912 -4504.746925   -2.665e+04
w_cmck           2.606753     0.018690     2.051559 -1595.399982   -2.665e+04    1.446e+04
w_msqd           3.006441     0.054737     5.069654 -1720.717381   -2.072e+04   -2.755e+04
w_tuna           2.791030     0.017127    -0.453863 -1689.841418   -2.033e+04   -2.810e+04
w_psdn           1.402467     0.018693     1.753040 -2240.483370   -2.581e+04   -3.384e+04
lambda_part    -2.325e-07   -3.207e-08   -3.435e-06   -4.620e-05    1.230e-05    3.749e-05
lambda_cmck     8.340e-06   -2.723e-06  -6.8318e-04    -0.009201     0.025017    -0.151804
lambda_msqd    -1.915e-06   -1.108e-07   -4.294e-06   -2.635e-05    4.359e-06    2.371e-05
lambda_psdn      0.110319   -6.708e-06    -0.001018    -0.334859     0.272783     0.284375
lambda_nanc     3.259e-06    -0.001208   9.5167e-04     0.001754     0.001098    -0.001723
lambda_tuna    1.1178e-04   -1.325e-05    -0.009518     0.005674     0.001656  -2.6812e-04
B_mean_avail    -0.062067    -0.002435    -0.049693     0.092316    -0.137557    -0.483801
B_mean_price   2.5066e-04   9.2426e-04    -0.015110    -0.023862     0.006103     0.028257
                   w_msqd       w_tuna       w_psdn  lambda_part  lambda_cmck  lambda_msqd
asc_sfa_nanc    -0.089135     0.032101    -0.028481    6.637e-08    1.339e-05   -2.488e-08
asc_laa_nanc    -0.020221     0.023783    -0.005198    2.188e-08    6.178e-06   -1.884e-07
asc_laa_cmck    26.399992    20.397836    17.135617   -9.158e-06     0.073283   -2.115e-05
asc_laa_msqd    -0.008747    -0.027266    -0.001120   -6.590e-08    1.803e-05  -2.6996e-04
asc_laa_ytna   171.485249   -18.917431    58.033355  -1.1822e-04    -0.023482  -1.1584e-04
asc_mna_msqd    -0.014710    -0.018671  -2.1341e-04   -6.244e-08    2.447e-05  -2.8969e-04
asc_sba_msqd    -0.025005    -0.042461    -0.001639   -1.227e-07    4.253e-05  -4.1786e-04
asc_laa_btna   170.695012   -18.804348    57.776338  -1.1765e-04    -0.023371  -1.1548e-04
asc_sfa_msqd    -0.005254     0.014415   6.9703e-04    1.762e-08    2.865e-06  -1.2767e-04
asc_mna_psdn     2.642081     2.472964     1.231156   -1.894e-07    1.142e-05   -2.001e-06
asc_sba_cmck    26.944363    20.819989    17.489747   -9.345e-06     0.073174   -2.167e-05
asc_mra_msqd     0.001726     0.007377  -2.6769e-04    2.000e-08   -5.635e-06   -9.555e-05
asc_laa_psdn     3.006441     2.791030     1.402467   -2.325e-07    8.340e-06   -1.915e-06
asc_mna_nanc     0.054737     0.017127     0.018693   -3.207e-08   -2.723e-06   -1.108e-07
c_btna           5.069654    -0.453863     1.753040   -3.435e-06  -6.8318e-04   -4.294e-06
c_psdn       -1720.717381 -1689.841418 -2240.483370   -4.620e-05    -0.009201   -2.635e-05
w_nanc         -2.072e+04   -2.033e+04   -2.581e+04    1.230e-05     0.025017    4.359e-06
w_cmck         -2.755e+04   -2.810e+04   -3.384e+04    3.749e-05    -0.151804    2.371e-05
w_msqd         -1.109e+04   -1.861e+04   -2.448e+04    4.365e-05     0.066001    3.688e-05
w_tuna         -1.861e+04 -8361.697855   -2.450e+04    7.175e-05     0.051494    5.927e-05
w_psdn         -2.448e+04   -2.450e+04  7028.558638    3.206e-05     0.043043    2.491e-06
lambda_part     4.365e-05    7.175e-05    3.206e-05   -2.303e-11   -2.254e-08    1.724e-10
lambda_cmck      0.066001     0.051494     0.043043   -2.254e-08   -1.465e-05   -6.074e-08
lambda_msqd     3.688e-05    5.927e-05    2.491e-06    1.724e-10   -6.074e-08    4.004e-07
lambda_psdn      0.344338     0.312011     0.163770   -3.264e-08   -7.483e-07   -8.412e-08
lambda_nanc     -0.004697    3.183e-05    -0.001564    3.083e-09    4.591e-07    5.501e-09
lambda_tuna     -0.010634     0.003714    -0.002248    9.261e-09    1.844e-06    3.461e-09
B_mean_avail     0.088552    -0.137057     0.004622   -1.676e-07   -4.428e-05    3.742e-06
B_mean_price     0.057683    -0.010262     0.019236   -3.900e-08   -6.830e-06   -8.223e-08
              lambda_psdn  lambda_nanc  lambda_tuna B_mean_avail B_mean_price
asc_sfa_nanc    1.604e-05  -8.6841e-04   1.0158e-04    -0.004504    -0.004686
asc_laa_nanc   -1.121e-06    -0.001061    4.619e-05    -0.010183    -0.001482
asc_laa_cmck  -1.7750e-04   2.1317e-04   5.0106e-04     0.152136    -0.004035
asc_laa_msqd    3.632e-05    4.011e-06   -1.541e-05     0.009940  -1.2285e-04
asc_laa_ytna    -0.033502   4.8094e-04   1.3895e-04    -0.029630     0.004144
asc_mna_msqd    2.781e-05   -7.797e-06    5.439e-06    -0.007413   1.5416e-04
asc_sba_msqd    6.031e-05   -2.395e-06   -3.863e-06    -0.001301    2.707e-05
asc_laa_btna    -0.033353   5.6425e-04     0.001595    -0.039890     0.002763
asc_sfa_msqd   -1.566e-05   -8.317e-06    2.539e-05    -0.019344   2.3071e-04
asc_mna_psdn     0.110319    4.407e-06   1.2357e-04    -0.071666   2.7692e-04
asc_sba_cmck  -1.8478e-04   2.0722e-04   5.1401e-04     0.151040    -0.003927
asc_mra_msqd   -9.731e-06    1.207e-06    3.231e-06    -0.001473   -1.019e-05
asc_laa_psdn     0.110319    3.259e-06   1.1178e-04    -0.062067   2.5066e-04
asc_mna_nanc   -6.708e-06    -0.001208   -1.325e-05    -0.002435   9.2426e-04
c_btna          -0.001018   9.5167e-04    -0.009518    -0.049693    -0.015110
c_psdn          -0.334859     0.001754     0.005674     0.092316    -0.023862
w_nanc           0.272783     0.001098     0.001656    -0.137557     0.006103
w_cmck           0.284375    -0.001723  -2.6812e-04    -0.483801     0.028257
w_msqd           0.344338    -0.004697    -0.010634     0.088552     0.057683
w_tuna           0.312011    3.183e-05     0.003714    -0.137057    -0.010262
w_psdn           0.163770    -0.001564    -0.002248     0.004622     0.019236
lambda_part    -3.264e-08    3.083e-09    9.261e-09   -1.676e-07   -3.900e-08
lambda_cmck    -7.483e-07    4.591e-07    1.844e-06   -4.428e-05   -6.830e-06
lambda_msqd    -8.412e-08    5.501e-09    3.461e-09    3.742e-06   -8.223e-08
lambda_psdn     1.072e-05    7.715e-07    2.420e-06   1.4363e-04   -1.265e-05
lambda_nanc     7.715e-07    9.822e-06    3.128e-06    6.111e-05  -1.6326e-04
lambda_tuna     2.420e-06    3.128e-06    1.844e-05  -2.7187e-04   -5.122e-05
B_mean_avail   1.4363e-04    6.111e-05  -2.7187e-04     0.201982    -0.001978
B_mean_price   -1.265e-05  -1.6326e-04   -5.122e-05    -0.001978     0.002707

Robust covariance matrix:
             asc_sfa_nanc asc_laa_nanc asc_laa_cmck asc_laa_msqd asc_laa_ytna asc_mna_msqd
asc_sfa_nanc      2.46912     1.296834    -407.6933     -5.57772    -2983.642    -8.936202
asc_laa_nanc      1.29683     1.130102    -180.7644     -3.71952     -734.274    -5.279650
asc_laa_cmck   -407.69330  -180.764438    4.951e+05   -256.54590    6.816e+05   224.746685
asc_laa_msqd     -5.57772    -3.719520    -256.5459    211.57887      576.492   128.111768
asc_laa_ytna  -2983.64195  -734.274320    6.816e+05    576.49180    5.492e+06  5275.921793
asc_mna_msqd     -8.93620    -5.279650     224.7467    128.11177     5275.922   269.559849
asc_sba_msqd    -12.54178    -8.159059    -584.5805    311.99408     2459.919   361.523904
asc_laa_btna  -2969.75632  -730.789280    6.784e+05    571.55773    5.467e+06  5248.694569
asc_sfa_msqd      0.33031     0.160166    -201.7788    -25.68684     -149.203   -26.129890
asc_mna_psdn    -44.09430    -9.943724    1.216e+04    -13.79513    8.424e+04    53.393773
asc_sba_cmck   -416.09451  -184.474962    5.052e+05   -262.12095    6.957e+05   228.930014
asc_mra_msqd      2.49190     1.488743     -98.0639    -42.04168    -1467.817   -45.550997
asc_laa_psdn    -50.27038   -11.365798    1.403e+04    -13.32868    9.588e+04    64.144422
asc_mna_nanc      0.56021     1.547280     220.9013     -1.73617     1669.779    -0.915823
c_btna          -87.67523   -21.525132    1.953e+04     -0.74891    1.621e+05   134.235258
c_psdn          3.071e+04  7590.901159   -8.320e+06  -2989.24474   -5.665e+07   -4.959e+04
w_nanc          3.530e+05    8.662e+04   -9.748e+07   -2.590e+04   -6.519e+08   -5.847e+05
w_cmck          4.626e+05    1.160e+05   -1.395e+08   -4.637e+04   -8.540e+08   -7.837e+05
w_msqd          1.903e+05    4.461e+04   -5.210e+07  -1894.50020   -3.533e+08   -3.027e+05
w_tuna          3.190e+05    7.786e+04   -8.595e+07   -2.285e+04   -5.884e+08   -5.249e+05
w_psdn          4.131e+05    1.008e+05   -1.129e+08   -3.347e+04   -7.622e+08   -6.944e+05
lambda_part   -3.0009e-04   1.9783e-04       0.2580   1.4807e-04        1.337     0.001514
lambda_cmck      -1.01772    -0.453962    1243.6430     -0.69922     1700.179     0.474793
lambda_msqd       0.01453     0.009288       0.2757     -0.31691       -4.730    -0.368697
lambda_psdn      -5.78909    -1.322301    1679.3702     -0.62381    1.098e+04     8.625738
lambda_nanc       0.05902    -0.010276     -19.8062     -0.09240     -150.799    -0.219778
lambda_tuna       0.17269     0.037402     -46.9193     -0.11382     -340.258    -0.428410
B_mean_avail     -2.33711    -0.785395    2479.5483     21.96086     2966.079    34.655987
B_mean_price     -1.10871    -0.298222     218.0085      2.10425     1893.290     3.815041
             asc_sba_msqd asc_laa_btna asc_sfa_msqd asc_mna_psdn asc_sba_cmck asc_mra_msqd
asc_sfa_nanc     -12.5418    -2969.756      0.33031    -44.09430    -416.0945      2.49190
asc_laa_nanc      -8.1591     -730.789      0.16017     -9.94372    -184.4750      1.48874
asc_laa_cmck    -584.5805    6.784e+05   -201.77881    1.216e+04    5.052e+05    -98.06387
asc_laa_msqd     311.9941      571.558    -25.68684    -13.79513    -262.1210    -42.04168
asc_laa_ytna    2459.9187    5.467e+06   -149.20304    8.424e+04    6.957e+05  -1467.81658
asc_mna_msqd     361.5239     5248.695    -26.12989     53.39377     228.9300    -45.55100
asc_sba_msqd     940.2492     2443.826     -7.23826     -9.39817    -597.1918    -59.81551
asc_laa_btna    2443.8264    5.442e+06   -148.26672    8.385e+04    6.924e+05  -1460.19144
asc_sfa_msqd      -7.2383     -148.267     19.06160      0.19160    -205.8605     -0.97365
asc_mna_psdn      -9.3982    8.385e+04      0.19160   1649.62840    1.241e+04    -14.48549
asc_sba_cmck    -597.1918    6.924e+05   -205.86048    1.241e+04    5.155e+05    -99.93620
asc_mra_msqd     -59.8155    -1460.191     -0.97365    -14.48549     -99.9362     20.93532
asc_laa_psdn      -5.7532    9.544e+04     -0.08843   1871.98492    1.432e+04    -17.51703
asc_mna_nanc      -3.6087     1662.013     -0.21899     25.53081     225.4109      0.21115
c_btna            35.2241    1.614e+05     -2.95327   2494.95456    1.993e+04    -37.10496
c_psdn         -1.829e+04   -5.639e+07   1486.41540   -9.640e+05   -8.492e+06    1.389e+04
w_nanc         -1.979e+05   -6.489e+08    1.812e+04   -1.087e+07   -9.949e+07    1.637e+05
w_cmck         -2.796e+05   -8.500e+08    3.213e+04   -1.407e+07   -1.423e+08    2.207e+05
w_msqd         -8.460e+04   -3.517e+08   5701.51107   -6.361e+06   -5.318e+07    8.415e+04
w_tuna         -1.773e+05   -5.857e+08    1.592e+04   -9.663e+06   -8.773e+07    1.470e+05
w_psdn         -2.405e+05   -7.586e+08    2.105e+04   -1.268e+07   -1.152e+08    1.943e+05
lambda_part    7.9822e-04        1.331   1.5396e-04      0.02696       0.2633  -4.0968e-04
lambda_cmck       -1.5896     1692.152     -0.50355     30.43025    1269.0378     -0.22002
lambda_msqd       -0.7740       -4.703      0.02067     -0.01971       0.2821      0.08148
lambda_psdn        1.2172    1.093e+04     -0.13150    210.93573    1714.0247     -2.39728
lambda_nanc       -0.2221     -150.101      0.01509     -2.28910     -20.2134      0.06220
lambda_tuna       -0.3215     -338.677      0.01243     -5.20312     -47.8869      0.11998
B_mean_avail      46.4825     2950.323     -2.98512     26.22912    2529.8024    -10.57156
B_mean_price       4.8547     1884.515     -0.16740     28.50316     222.5070     -1.05710
             asc_laa_psdn asc_mna_nanc       c_btna       c_psdn       w_nanc       w_cmck
asc_sfa_nanc    -50.27038     0.560206    -87.67523    3.071e+04    3.530e+05    4.626e+05
asc_laa_nanc    -11.36580     1.547280    -21.52513      7590.90    8.662e+04    1.160e+05
asc_laa_cmck    1.403e+04   220.901349    1.953e+04   -8.320e+06   -9.748e+07   -1.395e+08
asc_laa_msqd    -13.32868    -1.736171     -0.74891     -2989.24   -2.590e+04   -4.637e+04
asc_laa_ytna    9.588e+04  1669.779159    1.621e+05   -5.665e+07   -6.519e+08   -8.540e+08
asc_mna_msqd     64.14442    -0.915823    134.23526   -4.959e+04   -5.847e+05   -7.837e+05
asc_sba_msqd     -5.75318    -3.608698     35.22414   -1.829e+04   -1.979e+05   -2.796e+05
asc_laa_btna    9.544e+04  1662.013314    1.614e+05   -5.639e+07   -6.489e+08   -8.500e+08
asc_sfa_msqd     -0.08843    -0.218989     -2.95327      1486.42    1.812e+04    3.213e+04
asc_mna_psdn   1871.98492    25.530809   2494.95456   -9.640e+05   -1.087e+07   -1.407e+07
asc_sba_cmck    1.432e+04   225.410909    1.993e+04   -8.492e+06   -9.949e+07   -1.423e+08
asc_mra_msqd    -17.51703     0.211151    -37.10496    1.389e+04    1.637e+05    2.207e+05
asc_laa_psdn   2124.66808    29.310185   2838.69459   -1.097e+06   -1.237e+07   -1.601e+07
asc_mna_nanc     29.31019     3.993500     48.20307   -1.709e+04   -2.010e+05   -2.644e+05
c_btna         2838.69459    48.203074   4790.42395   -1.675e+06   -1.927e+07   -2.522e+07
c_psdn         -1.097e+06   -1.709e+04   -1.675e+06    6.798e+08    7.289e+09    9.429e+09
w_nanc         -1.237e+07   -2.010e+05   -1.927e+07    7.289e+09    8.880e+10    1.119e+11
w_cmck         -1.601e+07   -2.644e+05   -2.522e+07    9.429e+09    1.119e+11    1.544e+11
w_msqd         -7.233e+06   -1.095e+05   -1.047e+07    4.322e+09    5.247e+10    6.438e+10
w_tuna         -1.100e+07   -1.817e+05   -1.738e+07    6.454e+09    7.826e+10    9.838e+10
w_psdn         -1.443e+07   -2.356e+05   -2.253e+07    8.390e+09    1.017e+11    1.288e+11
lambda_part       0.03048   8.2353e-04      0.03927       -13.45       -161.4       -208.5
lambda_cmck      35.11506     0.544958     48.71089   -2.081e+04   -2.438e+05   -3.483e+05
lambda_msqd      -0.02834     0.003372     -0.09899        41.32        472.4        645.1
lambda_psdn     239.53504     3.450873    324.62448   -1.253e+05   -1.418e+06   -1.837e+06
lambda_nanc      -2.61407    -0.111973     -4.41070      1545.68    1.799e+04    2.356e+04
lambda_tuna      -5.92371    -0.114529    -10.01274      3426.12    3.934e+04    5.226e+04
B_mean_avail     32.86736     3.486347     77.20668   -3.111e+04   -3.770e+05   -5.795e+05
B_mean_price     32.48698     0.587914     55.61321   -1.945e+04   -2.243e+05   -2.925e+05
                   w_msqd       w_tuna       w_psdn  lambda_part  lambda_cmck  lambda_msqd
asc_sfa_nanc    1.903e+05    3.190e+05    4.131e+05  -3.0009e-04     -1.01772     0.014525
asc_laa_nanc    4.461e+04    7.786e+04    1.008e+05   1.9783e-04     -0.45396     0.009288
asc_laa_cmck   -5.210e+07   -8.595e+07   -1.129e+08     0.257993   1243.64302     0.275721
asc_laa_msqd     -1894.50   -2.285e+04   -3.347e+04   1.4807e-04     -0.69922    -0.316910
asc_laa_ytna   -3.533e+08   -5.884e+08   -7.622e+08     1.336940   1700.17893    -4.729986
asc_mna_msqd   -3.027e+05   -5.249e+05   -6.944e+05     0.001514      0.47479    -0.368697
asc_sba_msqd   -8.460e+04   -1.773e+05   -2.405e+05   7.9822e-04     -1.58959    -0.773983
asc_laa_btna   -3.517e+08   -5.857e+08   -7.586e+08     1.331380   1692.15152    -4.702705
asc_sfa_msqd      5701.51    1.592e+04    2.105e+04   1.5396e-04     -0.50355     0.020674
asc_mna_psdn   -6.361e+06   -9.663e+06   -1.268e+07     0.026964     30.43025    -0.019711
asc_sba_cmck   -5.318e+07   -8.773e+07   -1.152e+08     0.263343   1269.03781     0.282150
asc_mra_msqd    8.415e+04    1.470e+05    1.943e+05  -4.0968e-04     -0.22002     0.081475
asc_laa_psdn   -7.233e+06   -1.100e+07   -1.443e+07     0.030485     35.11506    -0.028339
asc_mna_nanc   -1.095e+05   -1.817e+05   -2.356e+05   8.2353e-04      0.54496     0.003372
c_btna         -1.047e+07   -1.738e+07   -2.253e+07     0.039270     48.71089    -0.098990
c_psdn          4.322e+09    6.454e+09    8.390e+09   -13.446667   -2.081e+04    41.315033
w_nanc          5.247e+10    7.826e+10    1.017e+11  -161.419032   -2.438e+05   472.381697
w_cmck          6.438e+10    9.838e+10    1.288e+11  -208.534991   -3.483e+05   645.138643
w_msqd          3.377e+10    4.666e+10    6.001e+10   -88.550101   -1.305e+05   230.951572
w_tuna          4.666e+10    7.100e+10    9.039e+10  -151.212515   -2.150e+05   422.080114
w_psdn          6.001e+10    9.039e+10    1.233e+11  -187.274555   -2.823e+05   564.940135
lambda_part        -88.55       -151.2       -187.3    2.449e-06   6.4622e-04   -9.124e-07
lambda_cmck    -1.305e+05   -2.150e+05   -2.823e+05   6.4622e-04      3.12486   8.3830e-04
lambda_msqd        230.95        422.1        564.9   -9.124e-07   8.3830e-04   7.2490e-04
lambda_psdn    -8.274e+05   -1.261e+06   -1.655e+06     0.003411      4.20171    -0.005485
lambda_nanc       9735.51    1.624e+04    2.104e+04   -4.444e-05     -0.04924   2.8476e-04
lambda_tuna     2.068e+04    3.567e+04    4.601e+04  -1.1925e-04     -0.11705   4.7049e-04
B_mean_avail   -1.651e+05   -3.359e+05   -4.389e+05    -0.001089      6.19617    -0.057358
B_mean_price   -1.219e+05   -2.028e+05   -2.626e+05   3.6727e-04      0.54259    -0.005745
              lambda_psdn  lambda_nanc  lambda_tuna B_mean_avail B_mean_price
asc_sfa_nanc    -5.789085     0.059016     0.172691    -2.337115    -1.108708
asc_laa_nanc    -1.322301    -0.010276     0.037402    -0.785395    -0.298222
asc_laa_cmck  1679.370200   -19.806219   -46.919302  2479.548263   218.008542
asc_laa_msqd    -0.623805    -0.092398    -0.113822    21.960863     2.104248
asc_laa_ytna    1.098e+04  -150.799222  -340.258143  2966.078630  1893.289643
asc_mna_msqd     8.625738    -0.219778    -0.428410    34.655987     3.815041
asc_sba_msqd     1.217152    -0.222071    -0.321531    46.482451     4.854729
asc_laa_btna    1.093e+04  -150.100615  -338.676803  2950.323442  1884.515222
asc_sfa_msqd    -0.131497     0.015093     0.012427    -2.985117    -0.167398
asc_mna_psdn   210.935727    -2.289104    -5.203123    26.229120    28.503159
asc_sba_cmck  1714.024674   -20.213435   -47.886950  2529.802380   222.507035
asc_mra_msqd    -2.397280     0.062197     0.119978   -10.571557    -1.057097
asc_laa_psdn   239.535040    -2.614069    -5.923709    32.867361    32.486981
asc_mna_nanc     3.450873    -0.111973    -0.114529     3.486347     0.587914
c_btna         324.624483    -4.410696   -10.012744    77.206680    55.613206
c_psdn         -1.253e+05  1545.682965  3426.124114   -3.111e+04   -1.945e+04
w_nanc         -1.418e+06    1.799e+04    3.934e+04   -3.770e+05   -2.243e+05
w_cmck         -1.837e+06    2.356e+04    5.226e+04   -5.795e+05   -2.925e+05
w_msqd         -8.274e+05  9735.506976    2.068e+04   -1.651e+05   -1.219e+05
w_tuna         -1.261e+06    1.624e+04    3.567e+04   -3.359e+05   -2.028e+05
w_psdn         -1.655e+06    2.104e+04    4.601e+04   -4.389e+05   -2.626e+05
lambda_part      0.003411   -4.444e-05  -1.1925e-04    -0.001089   3.6727e-04
lambda_cmck      4.201706    -0.049239    -0.117049     6.196172     0.542593
lambda_msqd     -0.005485   2.8476e-04   4.7049e-04    -0.057358    -0.005745
lambda_psdn     27.128338    -0.302610    -0.678769     4.956065     3.736700
lambda_nanc     -0.302610     0.005559     0.009442    -0.168538    -0.053899
lambda_tuna     -0.678769     0.009442     0.024351    -0.199922    -0.113201
B_mean_avail     4.956065    -0.168538    -0.199922    31.131479     1.445924
B_mean_price     3.736700    -0.053899    -0.113201     1.445924     0.691141

Classical correlation matrix:
             asc_sfa_nanc asc_laa_nanc asc_laa_cmck asc_laa_msqd asc_laa_ytna asc_mna_msqd
asc_sfa_nanc     1.000000     0.553501     0.001198    -0.002207     -0.03689   3.7641e-04
asc_laa_nanc     0.553501     1.000000    -0.007909    -0.006077     -0.02697     0.004113
asc_laa_cmck     0.001198    -0.007909     1.000000     0.005425     -0.59558     0.001194
asc_laa_msqd    -0.002207    -0.006077     0.005425     1.000000      0.02378     0.233023
asc_laa_ytna    -0.036890    -0.026965    -0.595577     0.023777      1.00000     0.028005
asc_mna_msqd   3.7641e-04     0.004113     0.001194     0.233023      0.02800     1.000000
asc_sba_msqd   1.8104e-04   7.0472e-04     0.004045     0.401300      0.03804     0.438431
asc_laa_btna    -0.030195    -0.023728    -0.595565     0.023438      0.99615     0.028192
asc_sfa_msqd     0.006782     0.017594    -0.007658    -0.207237   3.7114e-04    -0.155587
asc_mna_psdn     0.017776     0.028651    -0.011324    -0.006793     -0.09386     0.005707
asc_sba_cmck   9.8526e-04    -0.007756     0.999984     0.005354     -0.59559     0.001246
asc_mra_msqd     0.001459     0.001660    -0.001845    -0.337720     -0.01113    -0.295795
asc_laa_psdn     0.013533     0.021983    -0.008818    -0.005113     -0.09537     0.004512
asc_mna_nanc     0.723869     0.835600    -0.002391  -8.9759e-04     -0.02920     0.001053
c_btna                NaN          NaN          NaN          NaN          NaN          NaN
c_psdn           0.005047   5.7243e-04    -0.014345   5.9215e-04     -0.57801   2.5905e-04
w_nanc                NaN          NaN          NaN          NaN          NaN          NaN
w_cmck          -0.001613   7.4595e-04    -0.094349  -5.5369e-04      0.18179    9.174e-05
w_msqd                NaN          NaN          NaN          NaN          NaN          NaN
w_tuna                NaN          NaN          NaN          NaN          NaN          NaN
w_psdn          -0.002352  -4.1981e-04     0.037876   -2.513e-05      0.23649   -4.602e-06
lambda_part           NaN          NaN          NaN          NaN          NaN          NaN
lambda_cmck           NaN          NaN          NaN          NaN          NaN          NaN
lambda_msqd   -2.7221e-04    -0.002016    -0.006194    -0.802290     -0.06254    -0.827645
lambda_psdn      0.033907    -0.002318    -0.010045     0.020859     -3.49544     0.015353
lambda_nanc     -1.918487    -2.291579     0.012604     0.002407      0.05243    -0.004498
lambda_tuna      0.163799     0.072840     0.021625    -0.006750      0.01106     0.002290
B_mean_avail    -0.069381    -0.153419     0.062729     0.041596     -0.02252    -0.029821
B_mean_price    -0.623641    -0.192883    -0.014374    -0.004441      0.02721     0.005357
             asc_sba_msqd asc_laa_btna asc_sfa_msqd asc_mna_psdn asc_sba_cmck asc_mra_msqd
asc_sfa_nanc   1.8104e-04    -0.030195     0.006782     0.017776   9.8526e-04     0.001459
asc_laa_nanc   7.0472e-04    -0.023728     0.017594     0.028651    -0.007756     0.001660
asc_laa_cmck     0.004045    -0.595565    -0.007658    -0.011324     0.999984    -0.001845
asc_laa_msqd     0.401300     0.023438    -0.207237    -0.006793     0.005354    -0.337720
asc_laa_ytna     0.038043     0.996146   3.7114e-04    -0.093855    -0.595590    -0.011127
asc_mna_msqd     0.438431     0.028192    -0.155587     0.005707     0.001246    -0.295795
asc_sba_msqd     1.000000     0.038042     0.033340     0.001412     0.004052    -0.104359
asc_laa_btna     0.038042     1.000000     0.001283    -0.092315    -0.595570    -0.011031
asc_sfa_msqd     0.033340     0.001283     1.000000     0.020513    -0.007457    -0.738687
asc_mna_psdn     0.001412    -0.092315     0.020513     1.000000    -0.011032     0.001430
asc_sba_cmck     0.004052    -0.595570    -0.007457    -0.011032     1.000000    -0.001830
asc_mra_msqd    -0.104359    -0.011031    -0.738687     0.001430    -0.001830     1.000000
asc_laa_psdn     0.001257    -0.094172     0.015765     0.996396    -0.008593     0.001048
asc_mna_nanc   3.2867e-04    -0.029713     0.002879     0.003343    -0.002313    5.396e-05
c_btna                NaN          NaN          NaN          NaN          NaN          NaN
c_psdn         5.6322e-04    -0.577536  -6.2120e-04    -0.063786    -0.014359  -1.7731e-04
w_nanc                NaN          NaN          NaN          NaN          NaN          NaN
w_cmck        -2.2624e-04     0.181779     0.001093     0.021271    -0.094339   1.5106e-04
w_msqd                NaN          NaN          NaN          NaN          NaN          NaN
w_tuna                NaN          NaN          NaN          NaN          NaN          NaN
w_psdn         -2.680e-05     0.236337    2.273e-05     0.016100     0.037886   -9.096e-06
lambda_part           NaN          NaN          NaN          NaN          NaN          NaN
lambda_cmck           NaN          NaN          NaN          NaN          NaN          NaN
lambda_msqd     -0.905612    -0.062582    -0.551555    -0.003467    -0.006218    -0.430145
lambda_psdn      0.025259    -3.493079    -0.013072    36.937600    -0.010248    -0.008465
lambda_nanc     -0.001048     0.061742    -0.007255     0.001542     0.012007     0.001097
lambda_tuna     -0.001234     0.127366     0.016167     0.031554     0.021741     0.002144
B_mean_avail    -0.003970    -0.030438    -0.117674    -0.174829     0.061032    -0.009337
B_mean_price   7.1363e-04     0.018214     0.012123     0.005836    -0.013709  -5.5780e-04
             asc_laa_psdn asc_mna_nanc       c_btna       c_psdn       w_nanc       w_cmck
asc_sfa_nanc     0.013533     0.723869          NaN     0.005047          NaN    -0.001613
asc_laa_nanc     0.021983     0.835600          NaN   5.7243e-04          NaN   7.4595e-04
asc_laa_cmck    -0.008818    -0.002391          NaN    -0.014345          NaN    -0.094349
asc_laa_msqd    -0.005113  -8.9759e-04          NaN   5.9215e-04          NaN  -5.5369e-04
asc_laa_ytna    -0.095371    -0.029197          NaN    -0.578011          NaN     0.181790
asc_mna_msqd     0.004512     0.001053          NaN   2.5905e-04          NaN    9.174e-05
asc_sba_msqd     0.001257   3.2867e-04          NaN   5.6322e-04          NaN  -2.2624e-04
asc_laa_btna    -0.094172    -0.029713          NaN    -0.577536          NaN     0.181779
asc_sfa_msqd     0.015765     0.002879          NaN  -6.2120e-04          NaN     0.001093
asc_mna_psdn     0.996396     0.003343          NaN    -0.063786          NaN     0.021271
asc_sba_cmck    -0.008593    -0.002313          NaN    -0.014359          NaN    -0.094339
asc_mra_msqd     0.001048    5.396e-05          NaN  -1.7731e-04          NaN   1.5106e-04
asc_laa_psdn     1.000000     0.002575          NaN    -0.063848          NaN     0.021106
asc_mna_nanc     0.002575     1.000000          NaN    -0.001722          NaN   6.6544e-04
c_btna                NaN          NaN          NaN          NaN          NaN          NaN
c_psdn          -0.063848    -0.001722          NaN     1.000000          NaN    -0.284970
w_nanc                NaN          NaN          NaN          NaN          NaN          NaN
w_cmck           0.021106   6.6544e-04          NaN    -0.284970          NaN     1.000000
w_msqd                NaN          NaN          NaN          NaN          NaN          NaN
w_tuna                NaN          NaN          NaN          NaN          NaN          NaN
w_psdn           0.016285   9.5443e-04          NaN    -0.573916          NaN    -3.357574
lambda_part           NaN          NaN          NaN          NaN          NaN          NaN
lambda_cmck           NaN          NaN          NaN          NaN          NaN          NaN
lambda_msqd     -0.002946  -7.4937e-04          NaN  -8.9440e-04          NaN   3.1165e-04
lambda_psdn     32.797079    -0.008770          NaN    -2.196166          NaN     0.722346
lambda_nanc      0.001012    -1.649350          NaN     0.012016          NaN    -0.004572
lambda_tuna      0.025344    -0.013209          NaN     0.028381          NaN  -5.1939e-04
B_mean_avail    -0.134438    -0.023193          NaN     0.004411          NaN    -0.008954
B_mean_price     0.004690     0.076046          NaN    -0.009850          NaN     0.004517
                   w_msqd       w_tuna       w_psdn  lambda_part  lambda_cmck  lambda_msqd
asc_sfa_nanc          NaN          NaN    -0.002352          NaN          NaN  -2.7221e-04
asc_laa_nanc          NaN          NaN  -4.1981e-04          NaN          NaN    -0.002016
asc_laa_cmck          NaN          NaN     0.037876          NaN          NaN    -0.006194
asc_laa_msqd          NaN          NaN   -2.513e-05          NaN          NaN    -0.802290
asc_laa_ytna          NaN          NaN     0.236492          NaN          NaN    -0.062539
asc_mna_msqd          NaN          NaN   -4.602e-06          NaN          NaN    -0.827645
asc_sba_msqd          NaN          NaN   -2.680e-05          NaN          NaN    -0.905612
asc_laa_btna          NaN          NaN     0.236337          NaN          NaN    -0.062582
asc_sfa_msqd          NaN          NaN    2.273e-05          NaN          NaN    -0.551555
asc_mna_psdn          NaN          NaN     0.016100          NaN          NaN    -0.003467
asc_sba_cmck          NaN          NaN     0.037886          NaN          NaN    -0.006218
asc_mra_msqd          NaN          NaN   -9.096e-06          NaN          NaN    -0.430145
asc_laa_psdn          NaN          NaN     0.016285          NaN          NaN    -0.002946
asc_mna_nanc          NaN          NaN   9.5443e-04          NaN          NaN  -7.4937e-04
c_btna                NaN          NaN          NaN          NaN          NaN          NaN
c_psdn                NaN          NaN    -0.573916          NaN          NaN  -8.9440e-04
w_nanc                NaN          NaN          NaN          NaN          NaN          NaN
w_cmck                NaN          NaN    -3.357574          NaN          NaN   3.1165e-04
w_msqd                NaN          NaN          NaN          NaN          NaN          NaN
w_tuna                NaN          NaN          NaN          NaN          NaN          NaN
w_psdn                NaN          NaN     1.000000          NaN          NaN    4.696e-05
lambda_part           NaN          NaN          NaN          NaN          NaN          NaN
lambda_cmck           NaN          NaN          NaN          NaN          NaN          NaN
lambda_msqd           NaN          NaN    4.696e-05          NaN          NaN     1.000000
lambda_psdn           NaN          NaN     0.596576          NaN          NaN    -0.040596
lambda_nanc           NaN          NaN    -0.005951          NaN          NaN     0.002774
lambda_tuna           NaN          NaN    -0.006246          NaN          NaN     0.001274
B_mean_avail          NaN          NaN   1.2267e-04          NaN          NaN     0.013156
B_mean_price          NaN          NaN     0.004410          NaN          NaN    -0.002498
              lambda_psdn  lambda_nanc  lambda_tuna B_mean_avail B_mean_price
asc_sfa_nanc     0.033907    -1.918487     0.163799    -0.069381    -0.623641
asc_laa_nanc    -0.002318    -2.291579     0.072840    -0.153419    -0.192883
asc_laa_cmck    -0.010045     0.012604     0.021625     0.062729    -0.014374
asc_laa_msqd     0.020859     0.002407    -0.006750     0.041596    -0.004441
asc_laa_ytna    -3.495440     0.052427     0.011056    -0.022524     0.027213
asc_mna_msqd     0.015353    -0.004498     0.002290    -0.029821     0.005357
asc_sba_msqd     0.025259    -0.001048    -0.001234    -0.003970   7.1363e-04
asc_laa_btna    -3.493079     0.061742     0.127366    -0.030438     0.018214
asc_sfa_msqd    -0.013072    -0.007255     0.016167    -0.117674     0.012123
asc_mna_psdn    36.937600     0.001542     0.031554    -0.174829     0.005836
asc_sba_cmck    -0.010248     0.012007     0.021741     0.061032    -0.013709
asc_mra_msqd    -0.008465     0.001097     0.002144    -0.009337  -5.5780e-04
asc_laa_psdn    32.797079     0.001012     0.025344    -0.134438     0.004690
asc_mna_nanc    -0.008770    -1.649350    -0.013209    -0.023193     0.076046
c_btna                NaN          NaN          NaN          NaN          NaN
c_psdn          -2.196166     0.012016     0.028381     0.004411    -0.009850
w_nanc                NaN          NaN          NaN          NaN          NaN
w_cmck           0.722346    -0.004572  -5.1939e-04    -0.008954     0.004517
w_msqd                NaN          NaN          NaN          NaN          NaN
w_tuna                NaN          NaN          NaN          NaN          NaN
w_psdn           0.596576    -0.005951    -0.006246   1.2267e-04     0.004410
lambda_part           NaN          NaN          NaN          NaN          NaN
lambda_cmck           NaN          NaN          NaN          NaN          NaN
lambda_msqd     -0.040596     0.002774     0.001274     0.013156    -0.002498
lambda_psdn      1.000000     0.075176     0.172113     0.097602    -0.074273
lambda_nanc      0.075176     1.000000     0.232456     0.043386    -1.001266
lambda_tuna      0.172113     0.232456     1.000000    -0.140889    -0.229298
B_mean_avail     0.097602     0.043386    -0.140889     1.000000    -0.084605
B_mean_price    -0.074273    -1.001266    -0.229298    -0.084605     1.000000

Robust correlation matrix:
             asc_sfa_nanc asc_laa_nanc asc_laa_cmck asc_laa_msqd asc_laa_ytna asc_mna_msqd
asc_sfa_nanc      1.00000      0.77634     -0.36875    -0.244034     -0.81021     -0.34638
asc_laa_nanc      0.77634      1.00000     -0.24167    -0.240543     -0.29473     -0.30250
asc_laa_cmck     -0.36875     -0.24167      1.00000    -0.025067      0.41335      0.01946
asc_laa_msqd     -0.24403     -0.24054     -0.02507     1.000000      0.01691      0.53645
asc_laa_ytna     -0.81021     -0.29473      0.41335     0.016911      1.00000      0.13712
asc_mna_msqd     -0.34638     -0.30250      0.01946     0.536445      0.13712      1.00000
asc_sba_msqd     -0.26030     -0.25030     -0.02710     0.699502      0.03423      0.71810
asc_laa_btna     -0.81018     -0.29469      0.41331     0.016844      1.00000      0.13704
asc_sfa_msqd      0.04815      0.03451     -0.06568    -0.404478     -0.01458     -0.36453
asc_mna_psdn     -0.69091     -0.23030      0.42554    -0.023351      0.88501      0.08007
asc_sba_cmck     -0.36882     -0.24170      1.00000    -0.025099      0.41345      0.01942
asc_mra_msqd      0.34659      0.30607     -0.03046    -0.631690     -0.13688     -0.60636
asc_laa_psdn     -0.69406     -0.23195      0.43270    -0.019879      0.88759      0.08476
asc_mna_nanc      0.17840      0.72834      0.15711    -0.059728      0.35654     -0.02791
c_btna           -0.80616     -0.29255      0.40098  -7.4388e-04      0.99942      0.11813
c_psdn            0.74951      0.27387     -0.45354    -0.007882     -0.92714     -0.11585
w_nanc            0.75391      0.27344     -0.46491    -0.005975     -0.93344     -0.11952
w_cmck            0.74930      0.27782     -0.50448    -0.008114     -0.92747     -0.12149
w_msqd            0.65893      0.22833     -0.40294  -7.0874e-04     -0.82039     -0.10031
w_tuna            0.76192      0.27487     -0.45848    -0.005895     -0.94226     -0.11999
w_psdn            0.74851      0.27011     -0.45675    -0.006552     -0.92601     -0.12043
lambda_part      -0.12205      0.11893      0.23433     0.006505      0.36457      0.05892
lambda_cmck      -0.36639     -0.24157      0.99988    -0.027193      0.41039      0.01636
lambda_msqd       0.34334      0.32451      0.01455    -0.809209     -0.07496     -0.83407
lambda_psdn      -0.70734     -0.23881      0.45825    -0.008234      0.89942      0.10087
lambda_nanc       0.50373     -0.12965     -0.37755    -0.085197     -0.86302     -0.17954
lambda_tuna       0.70428      0.22547     -0.42733    -0.050146     -0.93041     -0.16722
B_mean_avail     -0.26657     -0.13241      0.63160     0.270591      0.22683      0.37831
B_mean_price     -0.84872     -0.33744      0.37270     0.174011      0.97175      0.27950
             asc_sba_msqd asc_laa_btna asc_sfa_msqd asc_mna_psdn asc_sba_cmck asc_mra_msqd
asc_sfa_nanc    -0.260296     -0.81018     0.048147    -0.690905     -0.36882      0.34659
asc_laa_nanc    -0.250299     -0.29469     0.034509    -0.230302     -0.24170      0.30607
asc_laa_cmck    -0.027095      0.41331    -0.065685     0.425538      1.00000     -0.03046
asc_laa_msqd     0.699502      0.01684    -0.404478    -0.023351     -0.02510     -0.63169
asc_laa_ytna     0.034231      1.00000    -0.014582     0.885009      0.41345     -0.13688
asc_mna_msqd     0.718105      0.13704    -0.364528     0.080070      0.01942     -0.60636
asc_sba_msqd     1.000000      0.03416    -0.054067    -0.007546     -0.02713     -0.42634
asc_laa_btna     0.034165      1.00000    -0.014558     0.885030      0.41340     -0.13680
asc_sfa_msqd    -0.054067     -0.01456     1.000000     0.001080     -0.06567     -0.04874
asc_mna_psdn    -0.007546      0.88503     0.001080     1.000000      0.42564     -0.07795
asc_sba_cmck    -0.027126      0.41340    -0.065673     0.425640      1.00000     -0.03042
asc_mra_msqd    -0.426336     -0.13680    -0.048740    -0.077947     -0.03042      1.00000
asc_laa_psdn    -0.004070      0.88761  -4.3944e-04     0.999917      0.43280     -0.08306
asc_mna_nanc    -0.058891      0.35652    -0.025100     0.314554      0.15710      0.02309
c_btna           0.016597      0.99942    -0.009773     0.887529      0.40108     -0.11717
c_psdn          -0.022873     -0.92713     0.013058    -0.910310     -0.45363      0.11644
w_nanc          -0.021661     -0.93343     0.013929    -0.898358     -0.46500      0.12009
w_cmck          -0.023210     -0.92746     0.018734    -0.881496     -0.50457      0.12279
w_msqd          -0.015014     -0.82039     0.007106    -0.852190     -0.40303      0.10008
w_tuna          -0.021698     -0.94227     0.013688    -0.892887     -0.45858      0.12057
w_psdn          -0.022332     -0.92601     0.013726    -0.888987     -0.45684      0.12091
lambda_part      0.016636      0.36474     0.022536     0.424261      0.23440     -0.05722
lambda_cmck     -0.029326      0.41035    -0.065244     0.423836      0.99988     -0.02720
lambda_msqd     -0.937498     -0.07488     0.175876    -0.018025      0.01460      0.66137
lambda_psdn      0.007621      0.89944    -0.005783     0.997116      0.45835     -0.10059
lambda_nanc     -0.097134     -0.86300     0.046365    -0.755914     -0.37760      0.18232
lambda_tuna     -0.067197     -0.93038     0.018240    -0.820950     -0.42742      0.16804
B_mean_avail     0.271686      0.22667    -0.122541     0.115742      0.63151     -0.41409
B_mean_price     0.190441      0.97173    -0.046120     0.844144      0.37278     -0.27790
             asc_laa_psdn asc_mna_nanc       c_btna       c_psdn       w_nanc       w_cmck
asc_sfa_nanc    -0.694058      0.17840    -0.806156     0.749508     0.753907     0.749303
asc_laa_nanc    -0.231951      0.72834    -0.292550     0.273867     0.273443     0.277822
asc_laa_cmck     0.432700      0.15711     0.400980    -0.453538    -0.464906    -0.504483
asc_laa_msqd    -0.019879     -0.05973  -7.4388e-04    -0.007882    -0.005975    -0.008114
asc_laa_ytna     0.887593      0.35654     0.999417    -0.927140    -0.933437    -0.927474
asc_mna_msqd     0.084759     -0.02791     0.118128    -0.115847    -0.119515    -0.121491
asc_sba_msqd    -0.004070     -0.05889     0.016597    -0.022873    -0.021661    -0.023210
asc_laa_btna     0.887612      0.35652     0.999418    -0.927128    -0.933432    -0.927459
asc_sfa_msqd  -4.3944e-04     -0.02510    -0.009773     0.013058     0.013929     0.018734
asc_mna_psdn     0.999917      0.31455     0.887529    -0.910310    -0.898358    -0.881496
asc_sba_cmck     0.432801      0.15710     0.401077    -0.453631    -0.464999    -0.504573
asc_mra_msqd    -0.083057      0.02309    -0.117167     0.116439     0.120090     0.122789
asc_laa_psdn     1.000000      0.31820     0.889787    -0.912723    -0.900855    -0.884339
asc_mna_nanc     0.318197      1.00000     0.348507    -0.327952    -0.337445    -0.336796
c_btna           0.889787      0.34851     1.000000    -0.928413    -0.934196    -0.927286
c_psdn          -0.912723     -0.32795    -0.928413     1.000000     0.938120     0.920497
w_nanc          -0.900855     -0.33745    -0.934196     0.938120     1.000000     0.955994
w_cmck          -0.884339     -0.33680    -0.927286     0.920497     0.955994     1.000000
w_msqd          -0.853905     -0.29813    -0.823074     0.902011     0.958208     0.891662
w_tuna          -0.895384     -0.34127    -0.942401     0.928949     0.985577     0.939775
w_psdn          -0.891508     -0.33563    -0.926692     0.916281     0.972006     0.933139
lambda_part      0.422653      0.26336     0.362597    -0.329584    -0.346170    -0.339206
lambda_cmck      0.430956      0.15427     0.398129    -0.451484    -0.462854    -0.501503
lambda_msqd     -0.022835      0.06267    -0.053121     0.058854     0.058877     0.060989
lambda_psdn      0.997727      0.33154     0.900498    -0.922621    -0.913880    -0.897955
lambda_nanc     -0.760626     -0.75151    -0.854712     0.795107     0.809808     0.804212
lambda_tuna     -0.823557     -0.36727    -0.927068     0.842081     0.846033     0.852462
B_mean_avail     0.127797      0.31268     0.199925    -0.213844    -0.226714    -0.264357
B_mean_price     0.847775      0.35388     0.966513    -0.897415    -0.905510    -0.895580
                   w_msqd       w_tuna       w_psdn  lambda_part  lambda_cmck  lambda_msqd
asc_sfa_nanc     0.658930     0.761915     0.748514    -0.122046     -0.36639      0.34334
asc_laa_nanc     0.228334     0.274870     0.270105     0.118928     -0.24157      0.32451
asc_laa_cmck    -0.402943    -0.458484    -0.456748     0.234327      0.99988      0.01455
asc_laa_msqd  -7.0874e-04    -0.005895    -0.006552     0.006505     -0.02719     -0.80921
asc_laa_ytna    -0.820390    -0.942261    -0.926011     0.364568      0.41039     -0.07496
asc_mna_msqd    -0.100312    -0.119993    -0.120427     0.058923      0.01636     -0.83407
asc_sba_msqd    -0.015014    -0.021698    -0.022332     0.016636     -0.02933     -0.93750
asc_laa_btna    -0.820391    -0.942267    -0.926006     0.364736      0.41035     -0.07488
asc_sfa_msqd     0.007106     0.013688     0.013726     0.022536     -0.06524      0.17588
asc_mna_psdn    -0.852190    -0.892887    -0.888987     0.424261      0.42384     -0.01803
asc_sba_cmck    -0.403033    -0.458577    -0.456840     0.234400      0.99988      0.01460
asc_mra_msqd     0.100082     0.120574     0.120909    -0.057220     -0.02720      0.66137
asc_laa_psdn    -0.853905    -0.895384    -0.891508     0.422653      0.43096     -0.02284
asc_mna_nanc    -0.298125    -0.341273    -0.335630     0.263360      0.15427      0.06267
c_btna          -0.823074    -0.942401    -0.926692     0.362597      0.39813     -0.05312
c_psdn           0.902011     0.928949     0.916281    -0.329584     -0.45148      0.05885
w_nanc           0.958208     0.985577     0.972006    -0.346170     -0.46285      0.05888
w_cmck           0.891662     0.939775     0.933139    -0.339206     -0.50150      0.06099
w_msqd           1.000000     0.952895     0.929895    -0.307937     -0.40179      0.04668
w_tuna           0.952895     1.000000     0.965988    -0.362675     -0.45651      0.05884
w_psdn           0.929895     0.965988     1.000000    -0.340778     -0.45475      0.05975
lambda_part     -0.307937    -0.362675    -0.340778     1.000000      0.23362     -0.02166
lambda_cmck     -0.401794    -0.456509    -0.454751     0.233620      1.00000      0.01761
lambda_msqd      0.046678     0.058836     0.059746    -0.021657      0.01761      1.00000
lambda_psdn     -0.864382    -0.908374    -0.904881     0.418569      0.45635     -0.03911
lambda_nanc      0.710535     0.817376     0.803354    -0.380950     -0.37359      0.14185
lambda_tuna      0.721005     0.857928     0.839512    -0.488356     -0.42433      0.11199
B_mean_avail    -0.160985    -0.225959    -0.223996    -0.124730      0.62822     -0.38181
B_mean_price    -0.797767    -0.915496    -0.899327     0.282324      0.36921     -0.25665
              lambda_psdn  lambda_nanc  lambda_tuna B_mean_avail B_mean_price
asc_sfa_nanc    -0.707339      0.50373      0.70428      -0.2666     -0.84872
asc_laa_nanc    -0.238814     -0.12965      0.22547      -0.1324     -0.33744
asc_laa_cmck     0.458251     -0.37755     -0.42733       0.6316      0.37270
asc_laa_msqd    -0.008234     -0.08520     -0.05015       0.2706      0.17401
asc_laa_ytna     0.899423     -0.86302     -0.93041       0.2268      0.97175
asc_mna_msqd     0.100869     -0.17954     -0.16722       0.3783      0.27950
asc_sba_msqd     0.007621     -0.09713     -0.06720       0.2717      0.19044
asc_laa_btna     0.899437     -0.86300     -0.93038       0.2267      0.97173
asc_sfa_msqd    -0.005783      0.04636      0.01824      -0.1225     -0.04612
asc_mna_psdn     0.997116     -0.75591     -0.82095       0.1157      0.84414
asc_sba_cmck     0.458348     -0.37760     -0.42742       0.6315      0.37278
asc_mra_msqd    -0.100593      0.18232      0.16804      -0.4141     -0.27790
asc_laa_psdn     0.997727     -0.76063     -0.82356       0.1278      0.84777
asc_mna_nanc     0.331544     -0.75151     -0.36727       0.3127      0.35388
c_btna           0.900498     -0.85471     -0.92707       0.1999      0.96651
c_psdn          -0.922621      0.79511      0.84208      -0.2138     -0.89742
w_nanc          -0.913880      0.80981      0.84603      -0.2267     -0.90551
w_cmck          -0.897955      0.80421      0.85246      -0.2644     -0.89558
w_msqd          -0.864382      0.71054      0.72100      -0.1610     -0.79777
w_tuna          -0.908374      0.81738      0.85793      -0.2260     -0.91550
w_psdn          -0.904881      0.80335      0.83951      -0.2240     -0.89933
lambda_part      0.418569     -0.38095     -0.48836      -0.1247      0.28232
lambda_cmck      0.456351     -0.37359     -0.42433       0.6282      0.36921
lambda_msqd     -0.039113      0.14185      0.11199      -0.3818     -0.25665
lambda_psdn      1.000000     -0.77924     -0.83513       0.1705      0.86297
lambda_nanc     -0.779239      1.00000      0.81152      -0.4051     -0.86956
lambda_tuna     -0.835134      0.81152      1.00000      -0.2296     -0.87260
B_mean_avail     0.170540     -0.40513     -0.22962       1.0000      0.31172
B_mean_price     0.862965     -0.86956     -0.87260       0.3117      1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  row Avg prob per choice
 <NA>       1.304579e-218
 <NA>       2.676900e-218
 <NA>       3.061541e-218
 <NA>       3.061541e-218
 <NA>       3.080096e-218
 <NA>       3.524848e-218
 <NA>       3.524848e-218
 <NA>       3.711502e-218
 <NA>       3.711502e-218
 <NA>       3.711502e-218
 <NA>       3.931120e-218
 <NA>       3.957767e-218
 <NA>       4.264419e-218
 <NA>       4.264419e-218
 <NA>       4.573226e-218
 <NA>       4.610031e-218
 <NA>       5.034132e-218
 <NA>       5.034132e-218
 <NA>       5.034132e-218
 <NA>       5.034132e-218

Changes in parameter estimates from starting values:
                         Initial    Estimate  Difference
asc_sfa_nanc           -500.0000   -500.0240   -0.023982
asc_laa_nanc           -500.0000   -499.9925    0.007534
asc_laa_cmck           -500.0000   -499.8912    0.108767
asc_laa_msqd           -500.0000   -499.6393    0.360686
asc_laa_ytna           -500.0000   -499.9484    0.051601
asc_mna_msqd           -500.0000   -499.6751    0.324939
asc_sba_msqd           -500.0000   -499.6178    0.382218
asc_laa_btna           -500.0000   -500.1666   -0.166572
asc_sfa_msqd           -500.0000   -499.6900    0.309969
asc_mna_psdn           -500.0000   -500.1376   -0.137574
asc_sba_cmck           -500.0000   -500.0549   -0.054947
asc_mra_msqd           -500.0000   -499.7915    0.208485
asc_laa_psdn           -500.0000   -499.9588    0.041178
asc_mna_nanc           -500.0000   -499.6669    0.333146
asc_no_participation      0.0000      0.0000    0.000000
c_btna                    1.0000      0.9004   -0.099563
c_psdn                    1.0000      0.8772   -0.122769
w_nanc                    1.0000      0.9069   -0.093064
w_cmck                    1.0000      1.0626    0.062576
w_msqd                    1.0000      0.9934   -0.006621
w_tuna                    1.0000      0.9428   -0.057248
w_psdn                    1.0000      1.0673    0.067277
lambda_part               0.9000      1.0000    0.099999
lambda_cmck               0.5000      0.5000   3.070e-05
lambda_msqd               0.5000      0.9974    0.497414
lambda_psdn               0.5000      0.4773   -0.022663
lambda_nanc               0.5000      0.6196    0.119645
lambda_tuna               0.5000      0.4694   -0.030617
B_mean_avail              1.1000      1.4763    0.376289
B_mean_price              0.3000      0.9893    0.689336

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                 
modelName              "NL_participation_model"                              
modelDescr             "Participation, location and target species decisions"
indivID                "fished_vessel_anon"                                  
outputDirectory        "output/"                                             
panelData              "FALSE"                                               
nCores                 "4"                                                   
workInLogs             "FALSE"                                               
debug                  "FALSE"                                               
seed                   "13"                                                  
mixing                 "FALSE"                                               
HB                     "FALSE"                                               
noValidation           "FALSE"                                               
noDiagnostics          "FALSE"                                               
calculateLLC           "TRUE"                                                
analyticHessian        "FALSE"                                               
memorySaver            "FALSE"                                               
analyticGrad           "TRUE"                                                
analyticGrad_manualSet "FALSE"                                               
overridePanel          "FALSE"                                               
preventOverridePanel   "FALSE"                                               
noModification         "FALSE"                                               

Hessian routines attempted
--------------------------
numerical second derivative of LL (using numDeriv)

Scaling used in computing Hessian
---------------------------------
                   Value
asc_sfa_nanc 500.0239818
asc_laa_nanc 499.9924663
asc_laa_cmck 499.8912332
asc_laa_msqd 499.6393138
asc_laa_ytna 499.9483994
asc_mna_msqd 499.6750614
asc_sba_msqd 499.6177815
asc_laa_btna 500.1665721
asc_sfa_msqd 499.6900313
asc_mna_psdn 500.1375743
asc_sba_cmck 500.0549471
asc_mra_msqd 499.7915150
asc_laa_psdn 499.9588218
asc_mna_nanc 499.6668540
c_btna         0.9004371
c_psdn         0.8772311
w_nanc         0.9069359
w_cmck         1.0625760
w_msqd         0.9933792
w_tuna         0.9427521
w_psdn         1.0672766
lambda_part    0.9999986
lambda_cmck    0.5000307
lambda_msqd    0.9974140
lambda_psdn    0.4773367
lambda_nanc    0.6196452
lambda_tuna    0.4693831
B_mean_avail   1.4762890
B_mean_price   0.9893359


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  
# 
  ### List of utilities: these must use the same names as in nl_settings, order is irrelevant
  V = list()
  V[["sfa_nanc"]]         = asc_sfa_nanc + w_nanc * weekend                        + B_mean_avail * mean_avail_sfa_nanc + B_mean_price * mean_price_sfa_nanc  # +   B_wind_max_220_mh * wind_max_220_mh_sfa_nanc + B_dist_to_cog * dist_to_cog_sfa_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sfa_nanc + B_dummy_prev_days * dummy_prev_days_sfa_nanc + B_dummy_prev_year_days * dummy_prev_year_days_sfa_nanc + B_d_d * d_d_sfa_nanc + B_d_cd * d_cd_sfa_nanc # + B_unem_rate * unem_rate_sfa_nanc 
  V[["laa_nanc"]]         = asc_laa_nanc + w_nanc * weekend                        + B_mean_avail * mean_avail_laa_nanc + B_mean_price * mean_price_laa_nanc  # +   B_wind_max_220_mh * wind_max_220_mh_laa_nanc + B_dist_to_cog * dist_to_cog_laa_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_nanc + B_dummy_prev_days * dummy_prev_days_laa_nanc + B_dummy_prev_year_days * dummy_prev_year_days_laa_nanc + B_d_d * d_d_laa_nanc + B_d_cd * d_cd_laa_nanc # + B_unem_rate * unem_rate_laa_nanc 
  V[["laa_cmck"]]         = asc_laa_cmck + w_cmck * weekend                        + B_mean_avail * mean_avail_laa_cmck + B_mean_price * mean_price_laa_cmck  # +   B_wind_max_220_mh * wind_max_220_mh_laa_cmck + B_dist_to_cog * dist_to_cog_laa_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_cmck + B_dummy_prev_days * dummy_prev_days_laa_cmck + B_dummy_prev_year_days * dummy_prev_year_days_laa_cmck + B_d_d * d_d_laa_cmck + B_d_cd * d_cd_laa_cmck # + B_unem_rate * unem_rate_laa_cmck 
  V[["laa_msqd"]]         = asc_laa_msqd + w_msqd * weekend                        + B_mean_avail * mean_avail_laa_msqd + B_mean_price * mean_price_laa_msqd  # +   B_wind_max_220_mh * wind_max_220_mh_laa_msqd + B_dist_to_cog * dist_to_cog_laa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_msqd + B_dummy_prev_days * dummy_prev_days_laa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_laa_msqd + B_d_d * d_d_laa_msqd + B_d_cd * d_cd_laa_msqd # + B_unem_rate * unem_rate_laa_msqd 
  V[["laa_ytna"]]         = asc_laa_ytna + w_tuna * weekend                        + B_mean_avail * mean_avail_laa_ytna + B_mean_price * mean_price_laa_ytna  # +   B_wind_max_220_mh * wind_max_220_mh_laa_ytna + B_dist_to_cog * dist_to_cog_laa_ytna + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_ytna + B_dummy_prev_days * dummy_prev_days_laa_ytna + B_dummy_prev_year_days * dummy_prev_year_days_laa_ytna + B_d_d * d_d_laa_ytna + B_d_cd * d_cd_laa_ytna # + B_unem_rate * unem_rate_laa_ytna 
  V[["mna_msqd"]]         = asc_mna_msqd + w_msqd * weekend                        + B_mean_avail * mean_avail_mna_msqd + B_mean_price * mean_price_mna_msqd  # +   B_wind_max_220_mh * wind_max_220_mh_mna_msqd + B_dist_to_cog * dist_to_cog_mna_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_msqd + B_dummy_prev_days * dummy_prev_days_mna_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mna_msqd + B_d_d * d_d_mna_msqd + B_d_cd * d_cd_mna_msqd # + B_unem_rate * unem_rate_mna_msqd 
  V[["sba_msqd"]]         = asc_sba_msqd + w_msqd * weekend                        + B_mean_avail * mean_avail_sba_msqd + B_mean_price * mean_price_sba_msqd  # +   B_wind_max_220_mh * wind_max_220_mh_sba_msqd + B_dist_to_cog * dist_to_cog_sba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_msqd + B_dummy_prev_days * dummy_prev_days_sba_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sba_msqd + B_d_d * d_d_sba_msqd + B_d_cd * d_cd_sba_msqd # + B_unem_rate * unem_rate_sba_msqd  
  V[["laa_btna"]]         = asc_laa_btna + w_tuna * weekend + c_btna * btnaclosure + B_mean_avail * mean_avail_laa_btna + B_mean_price * mean_price_laa_btna  # +   B_wind_max_220_mh * wind_max_220_mh_laa_btna + B_dist_to_cog * dist_to_cog_laa_btna + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_btna + B_dummy_prev_days * dummy_prev_days_laa_btna + B_dummy_prev_year_days * dummy_prev_year_days_laa_btna + B_d_d * d_d_laa_btna + B_d_cd * d_cd_laa_btna # + B_unem_rate * unem_rate_laa_btna  
  V[["sfa_msqd"]]         = asc_sfa_msqd + w_msqd * weekend                        + B_mean_avail * mean_avail_sfa_msqd + B_mean_price * mean_price_sfa_msqd  # +   B_wind_max_220_mh * wind_max_220_mh_sfa_msqd + B_dist_to_cog * dist_to_cog_sfa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sfa_msqd + B_dummy_prev_days * dummy_prev_days_sfa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sfa_msqd + B_d_d * d_d_sfa_msqd + B_d_cd * d_cd_sfa_msqd # + B_unem_rate * unem_rate_sfa_msqd  
  V[["mna_psdn"]]         = asc_mna_psdn + w_psdn * weekend + c_psdn * psdnclosure + B_mean_avail * mean_avail_mna_psdn + B_mean_price * mean_price_mna_psdn  # +   B_wind_max_220_mh * wind_max_220_mh_mna_psdn + B_dist_to_cog * dist_to_cog_mna_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_psdn + B_dummy_prev_days * dummy_prev_days_mna_psdn + B_dummy_prev_year_days * dummy_prev_year_days_mna_psdn + B_d_d * d_d_mna_psdn + B_d_cd * d_cd_mna_psdn # + B_unem_rate * unem_rate_mna_psdn  
  V[["sba_cmck"]]         = asc_sba_cmck + w_cmck * weekend                        + B_mean_avail * mean_avail_sba_cmck + B_mean_price * mean_price_sba_cmck  # +   B_wind_max_220_mh * wind_max_220_mh_sba_cmck + B_dist_to_cog * dist_to_cog_sba_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_cmck + B_dummy_prev_days * dummy_prev_days_sba_cmck + B_dummy_prev_year_days * dummy_prev_year_days_sba_cmck + B_d_d * d_d_sba_cmck + B_d_cd * d_cd_sba_cmck # + B_unem_rate * unem_rate_sba_cmck  
  V[["mra_msqd"]]         = asc_mra_msqd + w_msqd * weekend                        + B_mean_avail * mean_avail_mra_msqd + B_mean_price * mean_price_mra_msqd  # +   B_wind_max_220_mh * wind_max_220_mh_mra_msqd + B_dist_to_cog * dist_to_cog_mra_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mra_msqd + B_dummy_prev_days * dummy_prev_days_mra_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mra_msqd + B_d_d * d_d_mra_msqd + B_d_cd * d_cd_mra_msqd # + B_unem_rate * unem_rate_mra_msqd  
  V[["laa_psdn"]]         = asc_laa_psdn + w_psdn * weekend + c_psdn * psdnclosure + B_mean_avail * mean_avail_laa_psdn + B_mean_price * mean_price_laa_psdn  # +   B_wind_max_220_mh * wind_max_220_mh_laa_psdn + B_dist_to_cog * dist_to_cog_laa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_psdn + B_dummy_prev_days * dummy_prev_days_laa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_laa_psdn + B_d_d * d_d_laa_psdn + B_d_cd * d_cd_laa_psdn # + B_unem_rate * unem_rate_laa_psdn  
  V[["mna_nanc"]]         = asc_mna_nanc + w_nanc * weekend                        + B_mean_avail * mean_avail_mna_nanc + B_mean_price * mean_price_mna_nanc  # +   B_wind_max_220_mh * wind_max_220_mh_mna_nanc + B_dist_to_cog * dist_to_cog_mna_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_nanc + B_dummy_prev_days * dummy_prev_days_mna_nanc + B_dummy_prev_year_days * dummy_prev_year_days_mna_nanc + B_d_d * d_d_mna_nanc + B_d_cd * d_cd_mna_nanc # + B_unem_rate * unem_rate_mna_nanc  
  V[["no_participation"]] = asc_no_participation
  

  ### Specify nests for NL model
  nlNests      = list(root=1, part = lambda_part,
                      cmck = lambda_cmck, msqd = lambda_msqd, psdn = lambda_psdn, 
                      nanc = lambda_nanc, tuna = lambda_tuna)   ### Specify tree structure for NL model
  
  ### Specify tree structure for NL model
  nlStructure= list()
  nlStructure[["root"]] = c("no_participation", "part")
  nlStructure[["part"]] = c("cmck", "msqd", "psdn", "nanc", "tuna")
  nlStructure[["cmck"]] = c("laa_cmck", "sba_cmck")
  nlStructure[["msqd"]] = c("laa_msqd", "mna_msqd", "mra_msqd", "sba_msqd", "sfa_msqd")
  nlStructure[["psdn"]] = c("laa_psdn", "mna_psdn")
  nlStructure[["nanc"]] = c("laa_nanc", "mna_nanc", "sfa_nanc")
  nlStructure[["tuna"]] = c("laa_ytna", "laa_btna")

  
  ### Define settings for NL model
  nl_settings <- list(
    alternatives = c(
      sfa_nanc = 1, laa_nanc = 2, laa_cmck = 3, laa_msqd = 4, laa_ytna = 5, mna_msqd = 6, sba_msqd = 7, laa_btna = 8, 
      sfa_msqd = 9, mna_psdn = 10, sba_cmck = 11, mra_msqd = 12, laa_psdn = 13, mna_nanc = 14, no_participation = 15),
    avail        = 1,
    choiceVar    = choice,
    utilities    = V,
    nlNests      = nlNests,
    nlStructure  = nlStructure
  )
  
  ### Compute probabilities using NL model
  P[["model"]] = apollo_nl(nl_settings, functionality)
  
  # ### Take product across observation for same individual
  # P = apollo_panelProd(P, apollo_inputs, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
