Model run by Felipe using Apollo 0.3.6 on R 4.5.2 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : NL_participation_model_c5_R&R_t1daily
Model description                           : Participation, location and target species decisions
Model run at                                : 2026-01-14 14:56:18.037172
Estimation method                           : bfgs
Estimation diagnosis                        : successful convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.872163
     reciprocal of condition number         : 3.04532e-09
Number of individuals                       : 22
Number of rows in database                  : 6806
Number of modelled outcomes                 : 6806

Number of cores used                        :  18 
Model without mixing

LL(start)                                   : -6117.53
LL at equal shares, LL(0)                   : -19262.08
LL at observed shares, LL(C)                : -8805.84
LL(final)                                   : -4744.94
Rho-squared vs equal shares                  :  0.7537 
Adj.Rho-squared vs equal shares              :  0.7527 
Rho-squared vs observed shares               :  0.4612 
Adj.Rho-squared vs observed shares           :  0.4609 
AIC                                         :  9527.89 
BIC                                         :  9657.57 

Estimated parameters                        : 19
Time taken (hh:mm:ss)                       :  00:00:43.15 
     pre-estimation                         :  00:00:11.24 
     estimation                             :  00:00:14.97 
     post-estimation                        :  00:00:16.94 
Iterations                                  :  29  

Unconstrained optimisation.

Estimates:
                                  Estimate        s.e.   t.rat.(0)    t.rat(1)    Rob.s.e. Rob.t.rat.(0) Rob.t.rat.(1)
B_mean_avail_msqd                 1.639171    0.255269      6.4213       2.504    0.409956        3.9984        1.5591
B_mean_avail_psdn                -0.271413    0.329400     -0.8240      -3.860    0.616606       -0.4402       -2.0620
B_mean_avail_cmck                -2.754836    1.014346     -2.7159      -3.702    1.800806       -1.5298       -2.0851
B_mean_avail_nanc                10.398144    0.429382     24.2165      21.888    0.697577       14.9061       13.4726
B_mean_avail_albc                -1.628988    0.912648     -1.7849      -2.881    1.223014       -1.3319       -2.1496
B_mean_avail_dcrb                 5.715511    0.719945      7.9388       6.550    0.571805        9.9956        8.2467
B_wind_max_220_mh                -0.066288    0.005622    -11.7898    -189.647    0.006128      -10.8181     -174.0159
B_dist_to_cog                  -9.0862e-04   8.118e-05    -11.1925  -1.233e+04  1.5871e-04       -5.7249    -6306.3515
B_dist_port_to_catch_area_zero   -0.004854    0.001500     -3.2367    -670.110    0.001270       -3.8209     -791.0648
B_dummy_prev_days                 2.877284    0.101051     28.4736      18.578    0.156013       18.4425       12.0328
B_dummy_prev_year_days            0.370842    0.053875      6.8834     -11.678    0.099975        3.7093       -6.2931
B_unem_rate                       0.446445    0.015387     29.0141     -35.975    0.026390       16.9171      -20.9758
B_d_d                            -2.042140    0.117914    -17.3189     -25.800    0.123652      -16.5152      -24.6025
c_psdn                           -2.032991    0.323235     -6.2895      -9.383    1.002421       -2.0281       -3.0257
c_dcrb                           -1.472584    1.017782     -1.4469      -2.429    0.728947       -2.0202       -3.3920
B_mean_price_part                 4.965524    0.133280     37.2564      29.753    0.183549       27.0529       21.6047
B_mean_price_crab                -0.035415    0.055190     -0.6417     -18.761    0.040055       -0.8842      -25.8500
asc_mna_msqd                     -9.569094          NA          NA          NA          NA            NA            NA
asc_sba_msqd                     -9.477997          NA          NA          NA          NA            NA            NA
asc_mra_msqd                    -10.516949          NA          NA          NA          NA            NA            NA
asc_laa_msqd                     -9.984531          NA          NA          NA          NA            NA            NA
asc_npa_msqd                    -10.014414          NA          NA          NA          NA            NA            NA
asc_sfa_msqd                    -10.001498          NA          NA          NA          NA            NA            NA
asc_cba_msqd                     -9.781821          NA          NA          NA          NA            NA            NA
asc_laa_psdn                     -7.896198          NA          NA          NA          NA            NA            NA
asc_clo_psdn                     -5.634865          NA          NA          NA          NA            NA            NA
asc_cwa_psdn                     -4.053051          NA          NA          NA          NA            NA            NA
asc_clw_psdn                     -4.473406          NA          NA          NA          NA            NA            NA
asc_sba_cmck                     -7.459976          NA          NA          NA          NA            NA            NA
asc_laa_cmck                     -8.743552          NA          NA          NA          NA            NA            NA
asc_laa_nanc                    -12.205574          NA          NA          NA          NA            NA            NA
asc_cwa_albc                    -19.579248          NA          NA          NA          NA            NA            NA
asc_cwa_dcrb                     -7.102633          NA          NA          NA          NA            NA            NA
asc_clw_dcrb                     -7.240661          NA          NA          NA          NA            NA            NA
theta_part                        1.160625    0.146512      7.9217       1.096    0.288271        4.0262        0.5572
theta_cmck                       10.400237          NA          NA          NA          NA            NA            NA
theta_msqd                        5.558108          NA          NA          NA          NA            NA            NA
theta_psdn                        0.125401          NA          NA          NA          NA            NA            NA
theta_part_crab                  10.456592          NA          NA          NA          NA            NA            NA
w_msqd                           -3.988837    0.219769    -18.1501     -22.700    0.294255      -13.5557      -16.9541
asc_no_participation              0.000000          NA          NA          NA          NA            NA            NA

Nesting structure for NL model component :
Nest: root (1)
|-------Alternative: no_participation
|-Nest: part (0.7614)
|  |-Nest: msqd (0.7585)
|  |  |-Alternative: mna_msqd
|  |  |-Alternative: sba_msqd
|  |  |-Alternative: mra_msqd
|  |  |-Alternative: laa_msqd
|  |  |-Alternative: npa_msqd
|  |  |-Alternative: sfa_msqd
|  |  '-Alternative: cba_msqd
|  |-Nest: cmck (0.7614)
|  |  |-Alternative: sba_cmck
|  |  '-Alternative: laa_cmck
|  |-Nest: psdn (0.4046)
|  |  |-Alternative: laa_psdn
|  |  |-Alternative: clo_psdn
|  |  |-Alternative: cwa_psdn
|  |  '-Alternative: clw_psdn
|  |----Alternative: laa_nanc
|  '----Alternative: cwa_albc
'-Nest: part_crab (1)
   |----Alternative: cwa_dcrb
   '----Alternative: clw_dcrb


Overview of choices for NL model component :
                                 mna_msqd sba_msqd mra_msqd laa_msqd npa_msqd sfa_msqd cba_msqd laa_psdn clo_psdn cwa_psdn clw_psdn sba_cmck laa_cmck laa_nanc cwa_albc cwa_dcrb clw_dcrb no_participation
Times available                   6767.00  6767.00  6767.00  6767.00  6806.00  6767.00  6806.00  6806.00  6806.00  6085.00  6085.00  6806.00  6806.00  4883.00   6806.0  6596.00  3617.00          6806.00
Times chosen                       332.00  1030.00    30.00   194.00    11.00    76.00    22.00    13.00   314.00    85.00    71.00    14.00    23.00    15.00     34.0    30.00    52.00          4460.00
Percentage chosen overall            4.88    15.13     0.44     2.85     0.16     1.12     0.32     0.19     4.61     1.25     1.04     0.21     0.34     0.22      0.5     0.44     0.76            65.53
Percentage chosen when available     4.91    15.22     0.44     2.87     0.16     1.12     0.32     0.19     4.61     1.40     1.17     0.21     0.34     0.31      0.5     0.45     1.44            65.53


Classical covariance matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                    0.065162                       0.006164                       0.035181                       0.008920                       0.095852
B_mean_avail_psdn                                    0.006164                       0.108504                       0.076875                       0.028569                      -0.115419
B_mean_avail_cmck                                    0.035181                       0.076875                       1.028898                       0.056123                      -0.150788
B_mean_avail_nanc                                    0.008920                       0.028569                       0.056123                       0.184369                      -0.050407
B_mean_avail_albc                                    0.095852                      -0.115419                      -0.150788                      -0.050407                       0.832927
B_mean_avail_dcrb                                 -5.7665e-04                       0.032061                       0.033088                       0.012523                      -0.051799
B_wind_max_220_mh                                 -1.8802e-04                    -2.3066e-04                    -4.3840e-04                    -2.2359e-04                     6.9511e-04
B_dist_to_cog                                      -1.172e-06                     -1.039e-05                     -4.341e-06                     -3.772e-06                      8.030e-06
B_dist_port_to_catch_area_zero                      7.108e-05                     -9.584e-05                     -5.400e-05                     -4.787e-06                     5.8453e-04
B_dummy_prev_days                                 -7.5036e-04                      -0.005192                      -0.018866                      -0.002715                       0.016730
B_dummy_prev_year_days                               0.001410                      -0.004628                     5.3593e-04                     2.5620e-04                     6.2659e-04
B_unem_rate                                         2.423e-05                      -0.001422                      -0.001069                    -6.7765e-04                       0.002384
B_d_d                                                0.002993                      -0.015327                    -8.3529e-04                      -0.003414                       0.009711
c_psdn                                             7.2728e-04                      -0.015329                       0.006551                     -9.679e-06                       0.002608
c_dcrb                                            -3.3824e-04                       0.002693                      -0.004164                     8.1471e-04                    -1.3367e-04
B_mean_price_part                                   -0.012861                       0.026325                       0.031008                       0.010764                      -0.104317
B_mean_price_crab                                   3.828e-05                       0.002210                       0.001478                     8.5895e-04                      -0.002578
theta_part                                          -0.002395                     7.0051e-04                      -0.039062                      -0.004827                       0.009289
w_msqd                                             4.9097e-04                       0.001133                       0.022658                       0.001019                       0.002642
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                 -5.7665e-04                    -1.8802e-04                     -1.172e-06                      7.108e-05                    -7.5036e-04
B_mean_avail_psdn                                    0.032061                    -2.3066e-04                     -1.039e-05                     -9.584e-05                      -0.005192
B_mean_avail_cmck                                    0.033088                    -4.3840e-04                     -4.341e-06                     -5.400e-05                      -0.018866
B_mean_avail_nanc                                    0.012523                    -2.2359e-04                     -3.772e-06                     -4.787e-06                      -0.002715
B_mean_avail_albc                                   -0.051799                     6.9511e-04                      8.030e-06                     5.8453e-04                       0.016730
B_mean_avail_dcrb                                    0.518321                    -2.6487e-04                     -1.133e-06                     -3.888e-05                      -0.003724
B_wind_max_220_mh                                 -2.6487e-04                      3.161e-05                      3.682e-08                     -1.755e-08                    -1.0535e-04
B_dist_to_cog                                      -1.133e-06                      3.682e-08                      6.590e-09                     -9.174e-09                      1.006e-06
B_dist_port_to_catch_area_zero                     -3.888e-05                     -1.755e-08                     -9.174e-09                      2.249e-06                     -2.390e-05
B_dummy_prev_days                                   -0.003724                    -1.0535e-04                      1.006e-06                     -2.390e-05                       0.010211
B_dummy_prev_year_days                              -0.001138                     -5.045e-06                      3.762e-07                     -6.313e-06                    -8.7403e-04
B_unem_rate                                       -3.2055e-04                     -2.684e-05                     -1.136e-07                     -2.318e-06                    -6.0686e-04
B_d_d                                               -0.009821                      2.629e-06                      8.016e-07                     1.0002e-04                      -0.001836
c_psdn                                            -5.8843e-04                      3.587e-05                      1.061e-06                      1.654e-05                      -0.002733
c_dcrb                                               0.075706                     -3.337e-05                     -7.865e-07                     -1.858e-05                       0.003012
B_mean_price_part                                    0.012707                    -1.2708e-04                     -1.833e-06                     -9.353e-05                      -0.003532
B_mean_price_crab                                   -0.035765                     -1.152e-05                     -3.935e-07                     -4.507e-06                      9.132e-05
theta_part                                          -0.001315                    -1.1556e-04                     -7.479e-07                     -3.796e-05                       0.010496
w_msqd                                             8.6673e-04                      5.762e-05                      1.048e-06                      1.707e-05                      -0.004491
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                         c_psdn                         c_dcrb
B_mean_avail_msqd                                    0.001410                      2.423e-05                       0.002993                     7.2728e-04                    -3.3824e-04
B_mean_avail_psdn                                   -0.004628                      -0.001422                      -0.015327                      -0.015329                       0.002693
B_mean_avail_cmck                                  5.3593e-04                      -0.001069                    -8.3529e-04                       0.006551                      -0.004164
B_mean_avail_nanc                                  2.5620e-04                    -6.7765e-04                      -0.003414                     -9.679e-06                     8.1471e-04
B_mean_avail_albc                                  6.2659e-04                       0.002384                       0.009711                       0.002608                    -1.3367e-04
B_mean_avail_dcrb                                   -0.001138                    -3.2055e-04                      -0.009821                    -5.8843e-04                       0.075706
B_wind_max_220_mh                                  -5.045e-06                     -2.684e-05                      2.629e-06                      3.587e-05                     -3.337e-05
B_dist_to_cog                                       3.762e-07                     -1.136e-07                      8.016e-07                      1.061e-06                     -7.865e-07
B_dist_port_to_catch_area_zero                     -6.313e-06                     -2.318e-06                     1.0002e-04                      1.654e-05                     -1.858e-05
B_dummy_prev_days                                 -8.7403e-04                    -6.0686e-04                      -0.001836                      -0.002733                       0.003012
B_dummy_prev_year_days                               0.002902                      5.798e-05                    -3.2368e-04                     2.4597e-04                     6.4751e-04
B_unem_rate                                         5.798e-05                     2.3676e-04                      5.521e-05                     2.3487e-04                    -2.9133e-04
B_d_d                                             -3.2368e-04                      5.521e-05                       0.013904                       0.001952                      -0.002901
c_psdn                                             2.4597e-04                     2.3487e-04                       0.001952                       0.104481                      -0.001531
c_dcrb                                             6.4751e-04                    -2.9133e-04                      -0.002901                      -0.001531                       1.035881
B_mean_price_part                                 -5.9862e-04                    -4.1690e-04                      -0.004791                    -4.4772e-04                     3.6060e-04
B_mean_price_crab                                  -5.498e-06                     -3.871e-05                    -8.4134e-04                    -2.0790e-04                      -0.007094
theta_part                                         -1.144e-05                    -7.9115e-04                      -0.004500                      -0.005146                       0.004263
w_msqd                                            -2.1978e-04                     2.4578e-04                       0.002277                       0.002118                      -0.002009
                                            B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                   -0.012861                      3.828e-05                      -0.002395                     4.9097e-04
B_mean_avail_psdn                                    0.026325                       0.002210                     7.0051e-04                       0.001133
B_mean_avail_cmck                                    0.031008                       0.001478                      -0.039062                       0.022658
B_mean_avail_nanc                                    0.010764                     8.5895e-04                      -0.004827                       0.001019
B_mean_avail_albc                                   -0.104317                      -0.002578                       0.009289                       0.002642
B_mean_avail_dcrb                                    0.012707                      -0.035765                      -0.001315                     8.6673e-04
B_wind_max_220_mh                                 -1.2708e-04                     -1.152e-05                    -1.1556e-04                      5.762e-05
B_dist_to_cog                                      -1.833e-06                     -3.935e-07                     -7.479e-07                      1.048e-06
B_dist_port_to_catch_area_zero                     -9.353e-05                     -4.507e-06                     -3.796e-05                      1.707e-05
B_dummy_prev_days                                   -0.003532                      9.132e-05                       0.010496                      -0.004491
B_dummy_prev_year_days                            -5.9862e-04                     -5.498e-06                     -1.144e-05                    -2.1978e-04
B_unem_rate                                       -4.1690e-04                     -3.871e-05                    -7.9115e-04                     2.4578e-04
B_d_d                                               -0.004791                    -8.4134e-04                      -0.004500                       0.002277
c_psdn                                            -4.4772e-04                    -2.0790e-04                      -0.005146                       0.002118
c_dcrb                                             3.6060e-04                      -0.007094                       0.004263                      -0.002009
B_mean_price_part                                    0.017764                     6.7594e-04                      -0.002155                     1.2700e-04
B_mean_price_crab                                  6.7594e-04                       0.003046                     3.8726e-04                    -1.9746e-04
theta_part                                          -0.002155                     3.8726e-04                       0.021466                      -0.007895
w_msqd                                             1.2700e-04                    -1.9746e-04                      -0.007895                       0.048298

Robust covariance matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                    0.168064                       0.018573                       0.154062                      -0.084187                       0.025285
B_mean_avail_psdn                                    0.018573                       0.380203                       0.872717                       0.027036                      -0.503127
B_mean_avail_cmck                                    0.154062                       0.872717                       3.242901                       0.106681                      -0.998164
B_mean_avail_nanc                                   -0.084187                       0.027036                       0.106681                       0.486614                      -0.008483
B_mean_avail_albc                                    0.025285                      -0.503127                      -0.998164                      -0.008483                       1.495764
B_mean_avail_dcrb                                    0.027645                      -0.045375                       0.118241                      -0.051567                       0.024914
B_wind_max_220_mh                                  -9.294e-05                    -6.6376e-04                     4.2455e-04                     1.1306e-04                       0.001819
B_dist_to_cog                                       1.166e-05                     -7.546e-05                    -1.9247e-04                     -1.792e-05                      7.380e-05
B_dist_port_to_catch_area_zero                     2.1826e-04                     2.1430e-04                       0.001453                     -3.417e-05                     2.0444e-04
B_dummy_prev_days                                   -0.026649                      -0.026657                      -0.099984                       0.007256                       0.079929
B_dummy_prev_year_days                               0.021170                      -0.011109                       0.002382                      -0.018344                      -0.013892
B_unem_rate                                         -0.002096                      -0.012438                      -0.039776                      -0.002325                       0.010304
B_d_d                                                0.002029                       0.004063                       0.018382                       0.021778                      -0.033409
c_psdn                                               0.285704                      -0.033265                       0.335945                       0.066466                       0.047762
c_dcrb                                               0.018762                       0.109136                       0.161889                       0.017352                      -0.003466
B_mean_price_part                                    0.006479                       0.095578                       0.212406                      -0.004892                      -0.204885
B_mean_price_crab                                  1.9136e-04                       0.012363                       0.012137                      -0.002672                      -0.010363
theta_part                                          -0.061760                       0.045681                       0.167548                       0.056094                       0.035636
w_msqd                                               0.051077                      -0.034577                      -0.062053                      -0.155583                      -0.042223
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                    0.027645                     -9.294e-05                      1.166e-05                     2.1826e-04                      -0.026649
B_mean_avail_psdn                                   -0.045375                    -6.6376e-04                     -7.546e-05                     2.1430e-04                      -0.026657
B_mean_avail_cmck                                    0.118241                     4.2455e-04                    -1.9247e-04                       0.001453                      -0.099984
B_mean_avail_nanc                                   -0.051567                     1.1306e-04                     -1.792e-05                     -3.417e-05                       0.007256
B_mean_avail_albc                                    0.024914                       0.001819                      7.380e-05                     2.0444e-04                       0.079929
B_mean_avail_dcrb                                    0.326961                      -0.001070                      1.632e-05                      3.453e-06                       0.011458
B_wind_max_220_mh                                   -0.001070                      3.755e-05                      1.786e-08                      1.341e-06                    -2.9070e-04
B_dist_to_cog                                       1.632e-05                      1.786e-08                      2.519e-08                     -6.320e-08                      6.667e-06
B_dist_port_to_catch_area_zero                      3.453e-06                      1.341e-06                     -6.320e-08                      1.614e-06                     -5.324e-05
B_dummy_prev_days                                    0.011458                    -2.9070e-04                      6.667e-06                     -5.324e-05                       0.024340
B_dummy_prev_year_days                              -0.006317                     1.5920e-04                      5.214e-06                      2.319e-05                      -0.009312
B_unem_rate                                        1.6029e-04                      4.559e-06                      2.043e-06                     -1.936e-05                     -5.203e-05
B_d_d                                                0.001053                      2.669e-05                     -5.540e-06                      2.169e-05                      -0.007400
c_psdn                                               0.090271                     9.4984e-04                      3.087e-05                     3.8641e-04                      -0.051736
c_dcrb                                              -0.335241                       0.001461                     -4.504e-05                     1.5459e-04                      -0.028408
B_mean_price_part                                   -0.005324                    -2.7430e-04                     -1.552e-05                      1.959e-05                      -0.013870
B_mean_price_crab                                   -0.012070                     -6.991e-05                     -8.860e-07                      2.659e-06                       0.001747
theta_part                                           0.023542                    -1.3723e-04                     -1.326e-05                      1.924e-05                       0.030900
w_msqd                                               0.003436                     3.1182e-04                      1.164e-05                     -9.674e-06                      -0.025298
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                         c_psdn                         c_dcrb
B_mean_avail_msqd                                    0.021170                      -0.002096                       0.002029                       0.285704                       0.018762
B_mean_avail_psdn                                   -0.011109                      -0.012438                       0.004063                      -0.033265                       0.109136
B_mean_avail_cmck                                    0.002382                      -0.039776                       0.018382                       0.335945                       0.161889
B_mean_avail_nanc                                   -0.018344                      -0.002325                       0.021778                       0.066466                       0.017352
B_mean_avail_albc                                   -0.013892                       0.010304                      -0.033409                       0.047762                      -0.003466
B_mean_avail_dcrb                                   -0.006317                     1.6029e-04                       0.001053                       0.090271                      -0.335241
B_wind_max_220_mh                                  1.5920e-04                      4.559e-06                      2.669e-05                     9.4984e-04                       0.001461
B_dist_to_cog                                       5.214e-06                      2.043e-06                     -5.540e-06                      3.087e-05                     -4.504e-05
B_dist_port_to_catch_area_zero                      2.319e-05                     -1.936e-05                      2.169e-05                     3.8641e-04                     1.5459e-04
B_dummy_prev_days                                   -0.009312                     -5.203e-05                      -0.007400                      -0.051736                      -0.028408
B_dummy_prev_year_days                               0.009995                     4.9869e-04                       0.002567                       0.021101                       0.001810
B_unem_rate                                        4.9869e-04                     6.9644e-04                     5.3950e-04                      -0.004491                      -0.002497
B_d_d                                                0.002567                     5.3950e-04                       0.015290                      -0.002355                      -0.010083
c_psdn                                               0.021101                      -0.004491                      -0.002355                       1.004849                       0.007524
c_dcrb                                               0.001810                      -0.002497                      -0.010083                       0.007524                       0.531364
B_mean_price_part                                  8.1224e-04                      -0.002584                       0.001292                       0.010380                       0.012073
B_mean_price_crab                                 -8.9264e-04                    -5.5568e-04                      -0.002173                      -0.007105                       0.010996
theta_part                                          -0.019093                      -0.003934                      -0.011228                      -0.100698                      -0.015768
w_msqd                                               0.020302                       0.002852                    -2.5039e-04                       0.022152                       0.007607
                                            B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                    0.006479                     1.9136e-04                      -0.061760                       0.051077
B_mean_avail_psdn                                    0.095578                       0.012363                       0.045681                      -0.034577
B_mean_avail_cmck                                    0.212406                       0.012137                       0.167548                      -0.062053
B_mean_avail_nanc                                   -0.004892                      -0.002672                       0.056094                      -0.155583
B_mean_avail_albc                                   -0.204885                      -0.010363                       0.035636                      -0.042223
B_mean_avail_dcrb                                   -0.005324                      -0.012070                       0.023542                       0.003436
B_wind_max_220_mh                                 -2.7430e-04                     -6.991e-05                    -1.3723e-04                     3.1182e-04
B_dist_to_cog                                      -1.552e-05                     -8.860e-07                     -1.326e-05                      1.164e-05
B_dist_port_to_catch_area_zero                      1.959e-05                      2.659e-06                      1.924e-05                     -9.674e-06
B_dummy_prev_days                                   -0.013870                       0.001747                       0.030900                      -0.025298
B_dummy_prev_year_days                             8.1224e-04                    -8.9264e-04                      -0.019093                       0.020302
B_unem_rate                                         -0.002584                    -5.5568e-04                      -0.003934                       0.002852
B_d_d                                                0.001292                      -0.002173                      -0.011228                    -2.5039e-04
c_psdn                                               0.010380                      -0.007105                      -0.100698                       0.022152
c_dcrb                                               0.012073                       0.010996                      -0.015768                       0.007607
B_mean_price_part                                    0.033690                       0.002668                      -0.003169                       0.005403
B_mean_price_crab                                    0.002668                       0.001604                       0.003150                      -0.002414
theta_part                                          -0.003169                       0.003150                       0.083100                      -0.060043
w_msqd                                               0.005403                      -0.002414                      -0.060043                       0.086586

Classical correlation matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                    1.000000                       0.073302                       0.135869                       0.081378                       0.411435
B_mean_avail_psdn                                    0.073302                       1.000000                       0.230080                       0.201986                      -0.383928
B_mean_avail_cmck                                    0.135869                       0.230080                       1.000000                       0.128858                      -0.162884
B_mean_avail_nanc                                    0.081378                       0.201986                       0.128858                       1.000000                      -0.128629
B_mean_avail_albc                                    0.411435                      -0.383928                      -0.162884                      -0.128629                       1.000000
B_mean_avail_dcrb                                   -0.003138                       0.135193                       0.045309                       0.040511                      -0.078834
B_wind_max_220_mh                                   -0.131001                      -0.124545                      -0.076870                      -0.092616                       0.135463
B_dist_to_cog                                       -0.056579                      -0.388715                      -0.052718                      -0.108224                       0.108383
B_dist_port_to_catch_area_zero                       0.185679                      -0.194021                      -0.035499                      -0.007434                       0.427120
B_dummy_prev_days                                   -0.029089                      -0.155983                      -0.184060                      -0.062574                       0.181403
B_dummy_prev_year_days                               0.102513                      -0.260783                       0.009807                       0.011075                       0.012744
B_unem_rate                                          0.006168                      -0.280631                      -0.068466                      -0.102565                       0.169777
B_d_d                                                0.099420                      -0.394609                      -0.006984                      -0.067429                       0.090239
c_psdn                                               0.008814                      -0.143967                       0.019981                     -6.974e-05                       0.008839
c_dcrb                                              -0.001302                       0.008032                      -0.004034                       0.001864                    -1.4390e-04
B_mean_price_part                                   -0.378030                       0.599625                       0.229364                       0.188087                      -0.857604
B_mean_price_crab                                    0.002717                       0.121563                       0.026400                       0.036246                      -0.051182
theta_part                                          -0.064038                       0.014515                      -0.262845                      -0.076726                       0.069466
w_msqd                                               0.008752                       0.015646                       0.101643                       0.010800                       0.013173
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                   -0.003138                      -0.131001                      -0.056579                       0.185679                       -0.02909
B_mean_avail_psdn                                    0.135193                      -0.124545                      -0.388715                      -0.194021                       -0.15598
B_mean_avail_cmck                                    0.045309                      -0.076870                      -0.052718                      -0.035499                       -0.18406
B_mean_avail_nanc                                    0.040511                      -0.092616                      -0.108224                      -0.007434                       -0.06257
B_mean_avail_albc                                   -0.078834                       0.135463                       0.108383                       0.427120                        0.18140
B_mean_avail_dcrb                                    1.000000                      -0.065435                      -0.019384                      -0.036017                       -0.05119
B_wind_max_220_mh                                   -0.065435                       1.000000                       0.080674                      -0.002082                       -0.18542
B_dist_to_cog                                       -0.019384                       0.080674                       1.000000                      -0.075363                        0.12266
B_dist_port_to_catch_area_zero                      -0.036017                      -0.002082                      -0.075363                       1.000000                       -0.15775
B_dummy_prev_days                                   -0.051188                      -0.185416                       0.122657                      -0.157749                        1.00000
B_dummy_prev_year_days                              -0.029339                      -0.016656                       0.086010                      -0.078143                       -0.16055
B_unem_rate                                         -0.028936                      -0.310218                      -0.090976                      -0.100480                       -0.39029
B_d_d                                               -0.115688                       0.003966                       0.083744                       0.565681                       -0.15411
c_psdn                                              -0.002529                       0.019738                       0.040448                       0.034130                       -0.08368
c_dcrb                                               0.103318                      -0.005831                      -0.009519                      -0.012177                        0.02929
B_mean_price_part                                    0.132428                      -0.169587                      -0.169413                      -0.467975                       -0.26226
B_mean_price_crab                                   -0.900111                      -0.037121                      -0.087831                      -0.054465                        0.01637
theta_part                                          -0.012465                      -0.140287                      -0.062881                      -0.172794                        0.70893
w_msqd                                               0.005478                       0.046634                       0.058765                       0.051810                       -0.20225
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                         c_psdn                         c_dcrb
B_mean_avail_msqd                                    0.102513                       0.006168                       0.099420                       0.008814                      -0.001302
B_mean_avail_psdn                                   -0.260783                      -0.280631                      -0.394609                      -0.143967                       0.008032
B_mean_avail_cmck                                    0.009807                      -0.068466                      -0.006984                       0.019981                      -0.004034
B_mean_avail_nanc                                    0.011075                      -0.102565                      -0.067429                     -6.974e-05                       0.001864
B_mean_avail_albc                                    0.012744                       0.169777                       0.090239                       0.008839                    -1.4390e-04
B_mean_avail_dcrb                                   -0.029339                      -0.028936                      -0.115688                      -0.002529                       0.103318
B_wind_max_220_mh                                   -0.016656                      -0.310218                       0.003966                       0.019738                      -0.005831
B_dist_to_cog                                        0.086010                      -0.090976                       0.083744                       0.040448                      -0.009519
B_dist_port_to_catch_area_zero                      -0.078143                      -0.100480                       0.565681                       0.034130                      -0.012177
B_dummy_prev_days                                   -0.160547                      -0.390291                      -0.154107                      -0.083680                       0.029286
B_dummy_prev_year_days                               1.000000                       0.069942                      -0.050952                       0.014125                       0.011809
B_unem_rate                                          0.069942                       1.000000                       0.030428                       0.047222                      -0.018603
B_d_d                                               -0.050952                       0.030428                       1.000000                       0.051219                      -0.024170
c_psdn                                               0.014125                       0.047222                       0.051219                       1.000000                      -0.004652
c_dcrb                                               0.011809                      -0.018603                      -0.024170                      -0.004652                       1.000000
B_mean_price_part                                   -0.083369                      -0.203289                      -0.304878                      -0.010393                       0.002658
B_mean_price_crab                                   -0.001849                      -0.045580                      -0.129285                      -0.011654                      -0.126293
theta_part                                          -0.001449                      -0.350934                      -0.260506                      -0.108657                       0.028589
w_msqd                                              -0.018563                       0.072680                       0.087871                       0.029810                      -0.008980
                                            B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                   -0.378030                       0.002717                      -0.064038                       0.008752
B_mean_avail_psdn                                    0.599625                       0.121563                       0.014515                       0.015646
B_mean_avail_cmck                                    0.229364                       0.026400                      -0.262845                       0.101643
B_mean_avail_nanc                                    0.188087                       0.036246                      -0.076726                       0.010800
B_mean_avail_albc                                   -0.857604                      -0.051182                       0.069466                       0.013173
B_mean_avail_dcrb                                    0.132428                      -0.900111                      -0.012465                       0.005478
B_wind_max_220_mh                                   -0.169587                      -0.037121                      -0.140287                       0.046634
B_dist_to_cog                                       -0.169413                      -0.087831                      -0.062881                       0.058765
B_dist_port_to_catch_area_zero                      -0.467975                      -0.054465                      -0.172794                       0.051810
B_dummy_prev_days                                   -0.262264                       0.016375                       0.708929                      -0.202246
B_dummy_prev_year_days                              -0.083369                      -0.001849                      -0.001449                      -0.018563
B_unem_rate                                         -0.203289                      -0.045580                      -0.350934                       0.072680
B_d_d                                               -0.304878                      -0.129285                      -0.260506                       0.087871
c_psdn                                              -0.010393                      -0.011654                      -0.108657                       0.029810
c_dcrb                                               0.002658                      -0.126293                       0.028589                      -0.008980
B_mean_price_part                                    1.000000                       0.091893                      -0.110379                       0.004336
B_mean_price_crab                                    0.091893                       1.000000                       0.047892                      -0.016280
theta_part                                          -0.110379                       0.047892                       1.000000                      -0.245206
w_msqd                                               0.004336                      -0.016280                      -0.245206                       1.000000

Robust correlation matrix:
                                            B_mean_avail_msqd              B_mean_avail_psdn              B_mean_avail_cmck              B_mean_avail_nanc              B_mean_avail_albc
B_mean_avail_msqd                                     1.00000                        0.07348                        0.20869                      -0.294383                       0.050430
B_mean_avail_psdn                                     0.07348                        1.00000                        0.78596                       0.062854                      -0.667174
B_mean_avail_cmck                                     0.20869                        0.78596                        1.00000                       0.084924                      -0.453214
B_mean_avail_nanc                                    -0.29438                        0.06285                        0.08492                       1.000000                      -0.009944
B_mean_avail_albc                                     0.05043                       -0.66717                       -0.45321                      -0.009944                       1.000000
B_mean_avail_dcrb                                     0.11793                       -0.12869                        0.11483                      -0.129279                       0.035625
B_wind_max_220_mh                                    -0.03700                       -0.17568                        0.03847                       0.026451                       0.242693
B_dist_to_cog                                         0.17924                       -0.77103                       -0.67340                      -0.161822                       0.380172
B_dist_port_to_catch_area_zero                        0.41913                        0.27360                        0.63541                      -0.038558                       0.131594
B_dummy_prev_days                                    -0.41666                       -0.27710                       -0.35588                       0.066676                       0.418899
B_dummy_prev_year_days                                0.51652                       -0.18020                        0.01323                      -0.263030                      -0.113614
B_unem_rate                                          -0.19377                       -0.76438                       -0.83697                      -0.126293                       0.319264
B_d_d                                                 0.04002                        0.05329                        0.08255                       0.252482                      -0.220916
c_psdn                                                0.69523                       -0.05382                        0.18610                       0.095051                       0.038958
c_dcrb                                                0.06278                        0.24281                        0.12333                       0.034124                      -0.003888
B_mean_price_part                                     0.08611                        0.84450                        0.64261                      -0.038205                      -0.912697
B_mean_price_crab                                     0.01165                        0.50057                        0.16826                      -0.095641                      -0.211550
theta_part                                           -0.52260                        0.25700                        0.32275                       0.278947                       0.101078
w_msqd                                                0.42342                       -0.19057                       -0.11710                      -0.757959                      -0.117325
                                            B_mean_avail_dcrb              B_wind_max_220_mh                  B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days
B_mean_avail_msqd                                    0.117932                       -0.03700                        0.17924                       0.419134                       -0.41666
B_mean_avail_psdn                                   -0.128694                       -0.17568                       -0.77103                       0.273604                       -0.27710
B_mean_avail_cmck                                    0.114829                        0.03847                       -0.67340                       0.635411                       -0.35588
B_mean_avail_nanc                                   -0.129279                        0.02645                       -0.16182                      -0.038558                        0.06668
B_mean_avail_albc                                    0.035625                        0.24269                        0.38017                       0.131594                        0.41890
B_mean_avail_dcrb                                    1.000000                       -0.30530                        0.17983                       0.004754                        0.12844
B_wind_max_220_mh                                   -0.305298                        1.00000                        0.01837                       0.172267                       -0.30408
B_dist_to_cog                                        0.179829                        0.01837                        1.00000                      -0.313496                        0.26924
B_dist_port_to_catch_area_zero                       0.004754                        0.17227                       -0.31350                       1.000000                       -0.26863
B_dummy_prev_days                                    0.128435                       -0.30408                        0.26924                      -0.268629                        1.00000
B_dummy_prev_year_days                              -0.110503                        0.25988                        0.32857                       0.182620                       -0.59704
B_unem_rate                                          0.010622                        0.02819                        0.48772                      -0.577600                       -0.01264
B_d_d                                                0.014886                        0.03523                       -0.28231                       0.138085                       -0.38360
c_psdn                                               0.157490                        0.15464                        0.19402                       0.303466                       -0.33081
c_dcrb                                              -0.804292                        0.32715                       -0.38934                       0.166957                       -0.24979
B_mean_price_part                                   -0.050725                       -0.24389                       -0.53270                       0.084041                       -0.48435
B_mean_price_crab                                   -0.527008                       -0.28484                       -0.13937                       0.052270                        0.27961
theta_part                                           0.142821                       -0.07769                       -0.28978                       0.052533                        0.68706
w_msqd                                               0.020423                        0.17294                        0.24925                      -0.025882                       -0.55106
                                       B_dummy_prev_year_days                    B_unem_rate                          B_d_d                         c_psdn                         c_dcrb
B_mean_avail_msqd                                     0.51652                       -0.19377                       0.040018                        0.69523                       0.062783
B_mean_avail_psdn                                    -0.18020                       -0.76438                       0.053287                       -0.05382                       0.242810
B_mean_avail_cmck                                     0.01323                       -0.83697                       0.082550                        0.18610                       0.123326
B_mean_avail_nanc                                    -0.26303                       -0.12629                       0.252482                        0.09505                       0.034124
B_mean_avail_albc                                    -0.11361                        0.31926                      -0.220916                        0.03896                      -0.003888
B_mean_avail_dcrb                                    -0.11050                        0.01062                       0.014886                        0.15749                      -0.804292
B_wind_max_220_mh                                     0.25988                        0.02819                       0.035225                        0.15464                       0.327150
B_dist_to_cog                                         0.32857                        0.48772                      -0.282305                        0.19402                      -0.389340
B_dist_port_to_catch_area_zero                        0.18262                       -0.57760                       0.138085                        0.30347                       0.166957
B_dummy_prev_days                                    -0.59704                       -0.01264                      -0.383595                       -0.33081                      -0.249793
B_dummy_prev_year_days                                1.00000                        0.18902                       0.207652                        0.21056                       0.024842
B_unem_rate                                           0.18902                        1.00000                       0.165328                       -0.16978                      -0.129807
B_d_d                                                 0.20765                        0.16533                       1.000000                       -0.01900                      -0.111861
c_psdn                                                0.21056                       -0.16978                      -0.018996                        1.00000                       0.010297
c_dcrb                                                0.02484                       -0.12981                      -0.111861                        0.01030                       1.000000
B_mean_price_part                                     0.04426                       -0.53340                       0.056915                        0.05642                       0.090233
B_mean_price_crab                                    -0.22291                       -0.52569                      -0.438699                       -0.17694                       0.376605
theta_part                                           -0.66248                       -0.51717                      -0.315002                       -0.34847                      -0.075037
w_msqd                                                0.69013                        0.36732                      -0.006882                        0.07510                       0.035464
                                            B_mean_price_part              B_mean_price_crab                     theta_part                         w_msqd
B_mean_avail_msqd                                     0.08611                        0.01165                       -0.52260                       0.423416
B_mean_avail_psdn                                     0.84450                        0.50057                        0.25700                      -0.190570
B_mean_avail_cmck                                     0.64261                        0.16826                        0.32275                      -0.117104
B_mean_avail_nanc                                    -0.03820                       -0.09564                        0.27895                      -0.757959
B_mean_avail_albc                                    -0.91270                       -0.21155                        0.10108                      -0.117325
B_mean_avail_dcrb                                    -0.05073                       -0.52701                        0.14282                       0.020423
B_wind_max_220_mh                                    -0.24389                       -0.28484                       -0.07769                       0.172942
B_dist_to_cog                                        -0.53270                       -0.13937                       -0.28978                       0.249246
B_dist_port_to_catch_area_zero                        0.08404                        0.05227                        0.05253                      -0.025882
B_dummy_prev_days                                    -0.48435                        0.27961                        0.68706                      -0.551059
B_dummy_prev_year_days                                0.04426                       -0.22291                       -0.66248                       0.690125
B_unem_rate                                          -0.53340                       -0.52569                       -0.51717                       0.367318
B_d_d                                                 0.05692                       -0.43870                       -0.31500                      -0.006882
c_psdn                                                0.05642                       -0.17694                       -0.34847                       0.075099
c_dcrb                                                0.09023                        0.37660                       -0.07504                       0.035464
B_mean_price_part                                     1.00000                        0.36293                       -0.05990                       0.100029
B_mean_price_crab                                     0.36293                        1.00000                        0.27277                      -0.204829
theta_part                                           -0.05990                        0.27277                        1.00000                      -0.707842
w_msqd                                                0.10003                       -0.20483                       -0.70784                       1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
 ID Avg prob per choice
  1           0.4048858
 20           0.4525435
  5           0.4650977
 19           0.4680726
  4           0.4821622
 16           0.4875613
 13           0.4954605
 15           0.4995137
 17           0.5174298
 22           0.5191572
 18           0.5246435
  3           0.5279503
 12           0.5335079
  6           0.5407219
 11           0.5527146
  7           0.5663040
 10           0.5835072
 21           0.6129229
  2           0.6526797
 14           0.6745702

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                 
modelName              "NL_participation_model_c5_R&R_t1daily"               
modelDescr             "Participation, location and target species decisions"
indivID                "fished_vessel_anon"                                  
outputDirectory        "R/output/"                                           
panelData              "TRUE"                                                
nCores                 "18"                                                  
workInLogs             "TRUE"                                                
debug                  "FALSE"                                               
seed                   "13"                                                  
mixing                 "FALSE"                                               
HB                     "FALSE"                                               
noValidation           "FALSE"                                               
noDiagnostics          "FALSE"                                               
calculateLLC           "TRUE"                                                
analyticHessian        "FALSE"                                               
memorySaver            "FALSE"                                               
analyticGrad           "FALSE"                                               
analyticGrad_manualSet "FALSE"                                               
overridePanel          "FALSE"                                               
preventOverridePanel   "FALSE"                                               
noModification         "FALSE"                                               

Hessian routines attempted
--------------------------
numerical second derivative of LL (using numDeriv)

Scaling used in computing Hessian
---------------------------------
                                      Value
B_mean_avail_msqd              1.639171e+00
B_mean_avail_psdn              2.714131e-01
B_mean_avail_cmck              2.754836e+00
B_mean_avail_nanc              1.039814e+01
B_mean_avail_albc              1.628988e+00
B_mean_avail_dcrb              5.715511e+00
B_wind_max_220_mh              6.628798e-02
B_dist_to_cog                  9.086243e-04
B_dist_port_to_catch_area_zero 4.853541e-03
B_dummy_prev_days              2.877284e+00
B_dummy_prev_year_days         3.708424e-01
B_unem_rate                    4.464448e-01
B_d_d                          2.042140e+00
c_psdn                         2.032991e+00
c_dcrb                         1.472584e+00
B_mean_price_part              4.965524e+00
B_mean_price_crab              3.541497e-02
theta_part                     1.160625e+00
w_msqd                         3.988837e+00


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  use_d_c <- if(!is.null(apollo_inputs$use_d_c)) apollo_inputs$use_d_c else 0
  
  if(use_d_c == 0){
    B_d_c <- 0
  }
  
  lambda_part <- 1 / (1 + exp(-theta_part))
  lambda_cmck <- lambda_part * (1 / (1 + exp(-theta_cmck)))
  lambda_msqd <- lambda_part * (1 / (1 + exp(-theta_msqd)))
  lambda_psdn <- lambda_part * (1 / (1 + exp(-theta_psdn)))
  lambda_part_crab <- 1 / (1 + exp(-theta_part_crab))
  
  
  ### Create list of probabilities P
  P = list()
  
  ### List of utilities: these must use the same names as in nl_settings, order is irrelevant
  V = list()
  V[["mna_msqd"]]         = asc_mna_msqd + B_mean_price_part * mean_price_3_mna_msqd + B_mean_avail_msqd * mean_avail_mna_msqd + B_wind_max_220_mh * wind_max_220_mh_mna_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mna_msqd + B_dummy_prev_days * dummy_prev_days_mna_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mna_msqd + B_dist_to_cog * dist_to_cog_mna_msqd + B_unem_rate * unem_rate_mna_msqd                                    + B_d_d * d_d_mna_msqd + (B_d_c*use_d_c) * d_c_mna_msqd + w_msqd * weekend                            
  V[["sba_msqd"]]         = asc_sba_msqd + B_mean_price_part * mean_price_3_sba_msqd + B_mean_avail_msqd * mean_avail_sba_msqd + B_wind_max_220_mh * wind_max_220_mh_sba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_msqd + B_dummy_prev_days * dummy_prev_days_sba_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sba_msqd + B_dist_to_cog * dist_to_cog_sba_msqd + B_unem_rate * unem_rate_sba_msqd                                    + B_d_d * d_d_sba_msqd + (B_d_c*use_d_c) * d_c_sba_msqd + w_msqd * weekend                            
  V[["mra_msqd"]]         = asc_mra_msqd + B_mean_price_part * mean_price_3_mra_msqd + B_mean_avail_msqd * mean_avail_mra_msqd + B_wind_max_220_mh * wind_max_220_mh_mra_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_mra_msqd + B_dummy_prev_days * dummy_prev_days_mra_msqd + B_dummy_prev_year_days * dummy_prev_year_days_mra_msqd + B_dist_to_cog * dist_to_cog_mra_msqd + B_unem_rate * unem_rate_mra_msqd                                    + B_d_d * d_d_mra_msqd + (B_d_c*use_d_c) * d_c_mra_msqd + w_msqd * weekend                            
  V[["laa_msqd"]]         = asc_laa_msqd + B_mean_price_part * mean_price_3_laa_msqd + B_mean_avail_msqd * mean_avail_laa_msqd + B_wind_max_220_mh * wind_max_220_mh_laa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_msqd + B_dummy_prev_days * dummy_prev_days_laa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_laa_msqd + B_dist_to_cog * dist_to_cog_laa_msqd + B_unem_rate * unem_rate_laa_msqd                                    + B_d_d * d_d_laa_msqd + (B_d_c*use_d_c) * d_c_laa_msqd + w_msqd * weekend                            
  V[["npa_msqd"]]         = asc_npa_msqd + B_mean_price_part * mean_price_3_npa_msqd + B_mean_avail_msqd * mean_avail_npa_msqd + B_wind_max_220_mh * wind_max_220_mh_npa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_npa_msqd + B_dummy_prev_days * dummy_prev_days_npa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_npa_msqd + B_dist_to_cog * dist_to_cog_npa_msqd + B_unem_rate * unem_rate_npa_msqd                                    + B_d_d * d_d_npa_msqd + (B_d_c*use_d_c) * d_c_npa_msqd     
  V[["sfa_msqd"]]         = asc_sfa_msqd + B_mean_price_part * mean_price_3_sfa_msqd + B_mean_avail_msqd * mean_avail_sfa_msqd + B_wind_max_220_mh * wind_max_220_mh_sfa_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sfa_msqd + B_dummy_prev_days * dummy_prev_days_sfa_msqd + B_dummy_prev_year_days * dummy_prev_year_days_sfa_msqd + B_dist_to_cog * dist_to_cog_sfa_msqd + B_unem_rate * unem_rate_sfa_msqd                                    + B_d_d * d_d_sfa_msqd + (B_d_c*use_d_c) * d_c_sfa_msqd + w_msqd * weekend                            
  V[["cba_msqd"]]         = asc_cba_msqd + B_mean_price_part * mean_price_3_cba_msqd + B_mean_avail_msqd * mean_avail_cba_msqd + B_wind_max_220_mh * wind_max_220_mh_cba_msqd + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cba_msqd + B_dummy_prev_days * dummy_prev_days_cba_msqd + B_dummy_prev_year_days * dummy_prev_year_days_cba_msqd + B_dist_to_cog * dist_to_cog_cba_msqd + B_unem_rate * unem_rate_cba_msqd                                    + B_d_d * d_d_cba_msqd + (B_d_c*use_d_c) * d_c_cba_msqd                              
  V[["laa_psdn"]]         = asc_laa_psdn + B_mean_price_part * mean_price_3_laa_psdn + B_mean_avail_psdn * mean_avail_laa_psdn + B_wind_max_220_mh * wind_max_220_mh_laa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_psdn + B_dummy_prev_days * dummy_prev_days_laa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_laa_psdn + B_dist_to_cog * dist_to_cog_laa_psdn + B_unem_rate * unem_rate_laa_psdn + c_psdn * psdnclosure             + B_d_d * d_d_laa_psdn + (B_d_c*use_d_c) * d_c_laa_psdn     
  V[["clo_psdn"]]         = asc_clo_psdn + B_mean_price_part * mean_price_3_clo_psdn + B_mean_avail_psdn * mean_avail_clo_psdn + B_wind_max_220_mh * wind_max_220_mh_clo_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clo_psdn + B_dummy_prev_days * dummy_prev_days_clo_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clo_psdn + B_dist_to_cog * dist_to_cog_clo_psdn + B_unem_rate * unem_rate_clo_psdn + c_psdn * psdnclosure             + B_d_d * d_d_clo_psdn + (B_d_c*use_d_c) * d_c_clo_psdn                             
  V[["cwa_psdn"]]         = asc_cwa_psdn + B_mean_price_part * mean_price_3_cwa_psdn + B_mean_avail_psdn * mean_avail_cwa_psdn + B_wind_max_220_mh * wind_max_220_mh_cwa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_psdn + B_dummy_prev_days * dummy_prev_days_cwa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_cwa_psdn + B_dist_to_cog * dist_to_cog_cwa_psdn + B_unem_rate * unem_rate_cwa_psdn + c_psdn * psdnclosure             + B_d_d * d_d_cwa_psdn + (B_d_c*use_d_c) * d_c_cwa_psdn                            
  V[["clw_psdn"]]         = asc_clw_psdn + B_mean_price_part * mean_price_3_clw_psdn + B_mean_avail_psdn * mean_avail_clw_psdn + B_wind_max_220_mh * wind_max_220_mh_clw_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_psdn + B_dummy_prev_days * dummy_prev_days_clw_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clw_psdn + B_dist_to_cog * dist_to_cog_clw_psdn + B_unem_rate * unem_rate_clw_psdn + c_psdn * psdnclosure             + B_d_d * d_d_clw_psdn + (B_d_c*use_d_c) * d_c_clw_psdn                            
  V[["sba_cmck"]]         = asc_sba_cmck + B_mean_price_part * mean_price_3_sba_cmck + B_mean_avail_cmck * mean_avail_sba_cmck + B_wind_max_220_mh * wind_max_220_mh_sba_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_sba_cmck + B_dummy_prev_days * dummy_prev_days_sba_cmck + B_dummy_prev_year_days * dummy_prev_year_days_sba_cmck + B_dist_to_cog * dist_to_cog_sba_cmck + B_unem_rate * unem_rate_sba_cmck                                    + B_d_d * d_d_sba_cmck + (B_d_c*use_d_c) * d_c_sba_cmck                             
  V[["laa_cmck"]]         = asc_laa_cmck + B_mean_price_part * mean_price_3_laa_cmck + B_mean_avail_cmck * mean_avail_laa_cmck + B_wind_max_220_mh * wind_max_220_mh_laa_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_cmck + B_dummy_prev_days * dummy_prev_days_laa_cmck + B_dummy_prev_year_days * dummy_prev_year_days_laa_cmck + B_dist_to_cog * dist_to_cog_laa_cmck + B_unem_rate * unem_rate_laa_cmck                                    + B_d_d * d_d_laa_cmck + (B_d_c*use_d_c) * d_c_laa_cmck                             
  V[["laa_nanc"]]         = asc_laa_nanc + B_mean_price_part * mean_price_3_laa_nanc + B_mean_avail_nanc * mean_avail_laa_nanc + B_wind_max_220_mh * wind_max_220_mh_laa_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_laa_nanc + B_dummy_prev_days * dummy_prev_days_laa_nanc + B_dummy_prev_year_days * dummy_prev_year_days_laa_nanc + B_dist_to_cog * dist_to_cog_laa_nanc + B_unem_rate * unem_rate_laa_nanc                                    + B_d_d * d_d_laa_nanc + (B_d_c*use_d_c) * d_c_laa_nanc          
  V[["cwa_albc"]]         = asc_cwa_albc + B_mean_price_part * mean_price_3_cwa_albc + B_mean_avail_albc * mean_avail_cwa_albc + B_wind_max_220_mh * wind_max_220_mh_cwa_albc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_albc + B_dummy_prev_days * dummy_prev_days_cwa_albc + B_dummy_prev_year_days * dummy_prev_year_days_cwa_albc + B_dist_to_cog * dist_to_cog_cwa_albc + B_unem_rate * unem_rate_cwa_albc                                    + B_d_d * d_d_cwa_albc + (B_d_c*use_d_c) * d_c_cwa_albc                             
  V[["cwa_dcrb"]]         = asc_cwa_dcrb + B_mean_price_crab * mean_price_3_cwa_dcrb + B_mean_avail_dcrb * mean_avail_cwa_dcrb + B_wind_max_220_mh * wind_max_220_mh_cwa_dcrb + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_dcrb + B_dummy_prev_days * dummy_prev_days_cwa_dcrb + B_dummy_prev_year_days * dummy_prev_year_days_cwa_dcrb + B_dist_to_cog * dist_to_cog_cwa_dcrb + B_unem_rate * unem_rate_cwa_dcrb + c_dcrb * dcrbclosurewad_cwa_dcrb + B_d_d * d_d_cwa_dcrb + (B_d_c*use_d_c) * d_c_cwa_dcrb                             
  V[["clw_dcrb"]]         = asc_clw_dcrb + B_mean_price_crab * mean_price_3_clw_dcrb + B_mean_avail_dcrb * mean_avail_clw_dcrb + B_wind_max_220_mh * wind_max_220_mh_clw_dcrb + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_dcrb + B_dummy_prev_days * dummy_prev_days_clw_dcrb + B_dummy_prev_year_days * dummy_prev_year_days_clw_dcrb + B_dist_to_cog * dist_to_cog_clw_dcrb + B_unem_rate * unem_rate_clw_dcrb + c_dcrb * dcrbclosurewad_clw_dcrb + B_d_d * d_d_clw_dcrb + (B_d_c*use_d_c) * d_c_clw_dcrb                             
  V[["no_participation"]] = asc_no_participation
  
  ### Specify nests for NL model
  nlNests      = list(root=1, part = lambda_part,
                      cmck = lambda_cmck, msqd = lambda_msqd, psdn = lambda_psdn, 
                      part_crab = lambda_part_crab)   ### Specify tree structure for NL model
  
  ### Specify tree structure for NL model
  nlStructure= list()
  nlStructure[["root"]] = c("no_participation", "part", "part_crab")
  nlStructure[["part"]] = c("msqd", "cmck", "psdn", "laa_nanc", "cwa_albc" )
  nlStructure[["msqd"]] = c("mna_msqd", "sba_msqd", "mra_msqd", "laa_msqd", "npa_msqd", "sfa_msqd", "cba_msqd" )
  nlStructure[["cmck"]] = c("sba_cmck", "laa_cmck")
  nlStructure[["psdn"]] = c("laa_psdn", "clo_psdn", "cwa_psdn", "clw_psdn" )
  nlStructure[["part_crab"]] = c("cwa_dcrb", "clw_dcrb")


N <- nrow(apollo_inputs$database)
  
avail <- list(
  mna_msqd = 1 - msqdclosure,
  sba_msqd = 1 - msqdclosure,
  mra_msqd = 1 - msqdclosure,
  laa_msqd = 1 - msqdclosure,
  npa_msqd = 1,
  sfa_msqd = 1 - msqdclosure,
  cba_msqd = 1,
  laa_psdn = 1,
  clo_psdn = 1,
  cwa_psdn = 1 - waclosure_cwa_psdn,
  clw_psdn = 1 - waclosure_clw_psdn,
  sba_cmck = 1,
  laa_cmck = 1,
  laa_nanc = 1 - weekend,
  cwa_albc = 1,
  cwa_dcrb = 1 - d_cd_cwa_dcrb,
  clw_dcrb = 1 - d_cd_clw_dcrb,
  no_participation = 1
)


  nl_settings <- list(
    alternatives = c(
	  mna_msqd = 1, sba_msqd = 2, mra_msqd = 3, laa_msqd = 4, npa_msqd = 5, sfa_msqd = 6,  
	  cba_msqd = 7, laa_psdn = 8, clo_psdn = 9, cwa_psdn = 10, clw_psdn = 11, sba_cmck = 12,
	  laa_cmck = 13, laa_nanc = 14, cwa_albc = 15, cwa_dcrb = 16, clw_dcrb = 17, no_participation = 18),
    avail = avail,
    choiceVar    = choice,
    utilities    = V,
    nlNests      = nlNests,
    nlStructure  = nlStructure
  )
  
  
  P[["model"]] = apollo_nl(nl_settings, functionality)
  
  # --- OOS/prediction: NO panelProd (evita underflow a 0) ---
  if(functionality == "prediction"){
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
  }
  
  # --- Estimacin normal ---
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
  

}
