Model run by Felipe using Apollo 0.3.6 on R 4.5.2 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : NL_participation_model_c6_R&R_MA14
Model description                           : Participation, location and target species decisions
Model run at                                : 2026-01-14 15:47:11.069702
Estimation method                           : bfgs
Estimation diagnosis                        : successful convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.662999
     reciprocal of condition number         : 1.42057e-07
Number of individuals                       : 11
Number of rows in database                  : 2581
Number of modelled outcomes                 : 2581

Number of cores used                        :  18 
Model without mixing

LL(start)                                   : -1889.22
LL at equal shares, LL(0)                   : -5738.96
LL at observed shares, LL(C)                : -3041.63
LL(final)                                   : -1887.35
Rho-squared vs equal shares                  :  0.6711 
Adj.Rho-squared vs equal shares              :  0.6694 
Rho-squared vs observed shares               :  0.3795 
Adj.Rho-squared vs observed shares           :  0.3795 
AIC                                         :  3794.7 
BIC                                         :  3853.26 

Estimated parameters                        : 10
Time taken (hh:mm:ss)                       :  00:00:11.9 
     pre-estimation                         :  00:00:7.96 
     estimation                             :  00:00:2.08 
     post-estimation                        :  00:00:1.85 
Iterations                                  :  14  

Unconstrained optimisation.

Estimates:
                                  Estimate        s.e.   t.rat.(0)    t.rat(1)    Rob.s.e. Rob.t.rat.(0) Rob.t.rat.(1)
B_mean_avail_psdn                 1.153220    0.367688       3.136      0.4167    0.504929         2.284        0.3034
B_mean_avail_nanc                 1.939894    0.337098       5.755      2.7882    0.638731         3.037        1.4715
B_mean_avail_othr                10.548958    0.412789      25.555     23.1328    0.359198        29.368       26.5841
B_mean_avail_cmck                 3.990923    1.209321       3.300      2.4732    0.871399         4.580        3.4323
B_wind_max_220_mh                -0.044872    0.007023      -6.389   -148.7704    0.004980        -9.010     -209.7963
B_dist_to_cog                    -0.004837  5.1511e-04      -9.390  -1950.7253  5.1448e-04        -9.401    -1953.0927
B_dist_port_to_catch_area_zero   -0.019514    0.002154      -9.058   -473.2427    0.002466        -7.913     -413.4188
B_dummy_prev_days                 2.232146    0.104401      21.381     11.8021    0.106100        21.038       11.6131
B_dummy_prev_year_days            0.290022    0.070856       4.093    -10.0200    0.112164         2.586       -6.3298
B_unem_rate                       0.296607          NA          NA          NA          NA            NA            NA
B_d_d                            -1.049662          NA          NA          NA          NA            NA            NA
c_dcrb                           -0.342280          NA          NA          NA          NA            NA            NA
B_mean_price_part                 3.855325    0.181770      21.210     15.7085    0.166021        23.222       17.1985
B_mean_price_othr                 0.000000          NA          NA          NA          NA            NA            NA
asc_cba_psdn                     -3.415935          NA          NA          NA          NA            NA            NA
asc_clo_psdn                     -4.292500          NA          NA          NA          NA            NA            NA
asc_clw_psdn                     -4.342098          NA          NA          NA          NA            NA            NA
asc_cwa_psdn                     -4.039418          NA          NA          NA          NA            NA            NA
asc_clo_nanc                     -5.624992          NA          NA          NA          NA            NA            NA
asc_clw_nanc                     -8.621662          NA          NA          NA          NA            NA            NA
asc_cwa_nanc                     -4.833624          NA          NA          NA          NA            NA            NA
asc_clo_cmck                     -5.353759          NA          NA          NA          NA            NA            NA
asc_cwa_dcrb                     -9.539669          NA          NA          NA          NA            NA            NA
asc_nps_sock                     -8.590836          NA          NA          NA          NA            NA            NA
theta_part                        0.007168          NA          NA          NA          NA            NA            NA
theta_nanc                       13.341196          NA          NA          NA          NA            NA            NA
theta_psdn                        1.034107          NA          NA          NA          NA            NA            NA
asc_no_participation              0.000000          NA          NA          NA          NA            NA            NA

Nesting structure for NL model component :
Nest: root (1)
|-------Alternative: no_participation
|-Nest: part (0.5018)
|  |-Nest: nanc (0.5018)
|  |  |-Alternative: clo_nanc
|  |  |-Alternative: clw_nanc
|  |  '-Alternative: cwa_nanc
|  |-Nest: psdn (0.3702)
|  |  |-Alternative: cba_psdn
|  |  |-Alternative: clo_psdn
|  |  |-Alternative: clw_psdn
|  |  '-Alternative: cwa_psdn
|  '----Alternative: clo_cmck
|-------Alternative: cwa_dcrb
'-------Alternative: nps_sock


Overview of choices for NL model component :
                                 cba_psdn clo_psdn clw_psdn cwa_psdn clo_nanc clw_nanc cwa_nanc clo_cmck cwa_dcrb nps_sock no_participation
Times available                    1632.0  1632.00  1527.00  1527.00  2581.00  2581.00  2581.00  2581.00  2581.00  2581.00          2581.00
Times chosen                         13.0   195.00   110.00   104.00    39.00    22.00   415.00     8.00    28.00    14.00          1633.00
Percentage chosen overall             0.5     7.56     4.26     4.03     1.51     0.85    16.08     0.31     1.08     0.54            63.27
Percentage chosen when available      0.8    11.95     7.20     6.81     1.51     0.85    16.08     0.31     1.08     0.54            63.27


Classical covariance matrix:
                                            B_mean_avail_psdn              B_mean_avail_nanc              B_mean_avail_othr              B_mean_avail_cmck              B_wind_max_220_mh
B_mean_avail_psdn                                    0.135195                       0.089814                        0.06000                       0.159174                      -0.001023
B_mean_avail_nanc                                    0.089814                       0.113635                        0.04867                       0.141002                    -8.5478e-04
B_mean_avail_othr                                    0.060005                       0.048671                        0.17040                       0.104081                    -9.4866e-04
B_mean_avail_cmck                                    0.159174                       0.141002                        0.10408                       1.462458                      -0.002146
B_wind_max_220_mh                                   -0.001023                    -8.5478e-04                    -9.4866e-04                      -0.002146                      4.933e-05
B_dist_to_cog                                      -1.238e-05                     -2.153e-08                     -5.685e-05                     -1.968e-05                     -1.545e-07
B_dist_port_to_catch_area_zero                    -3.0515e-04                     -5.263e-05                     -1.988e-05                     1.2828e-04                      6.504e-08
B_dummy_prev_days                                   -0.015123                      -0.014287                       -0.01145                      -0.026330                    -1.6199e-04
B_dummy_prev_year_days                              -0.003065                      -0.003352                     8.9979e-04                       0.004828                     -3.226e-05
B_mean_price_part                                   -0.006393                      -0.019023                        0.01343                     1.7729e-04                    -2.3276e-04
                                                B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days         B_dummy_prev_year_days              B_mean_price_part
B_mean_avail_psdn                                  -1.238e-05                    -3.0515e-04                      -0.015123                      -0.003065                      -0.006393
B_mean_avail_nanc                                  -2.153e-08                     -5.263e-05                      -0.014287                      -0.003352                      -0.019023
B_mean_avail_othr                                  -5.685e-05                     -1.988e-05                      -0.011451                     8.9979e-04                       0.013432
B_mean_avail_cmck                                  -1.968e-05                     1.2828e-04                      -0.026330                       0.004828                     1.7729e-04
B_wind_max_220_mh                                  -1.545e-07                      6.504e-08                    -1.6199e-04                     -3.226e-05                    -2.3276e-04
B_dist_to_cog                                       2.653e-07                     -1.806e-08                     -1.992e-06                      3.274e-06                     -1.036e-05
B_dist_port_to_catch_area_zero                     -1.806e-08                      4.641e-06                     -1.063e-05                      7.244e-06                      4.646e-05
B_dummy_prev_days                                  -1.992e-06                     -1.063e-05                       0.010900                      -0.002487                      -0.003397
B_dummy_prev_year_days                              3.274e-06                      7.244e-06                      -0.002487                       0.005021                     8.2734e-04
B_mean_price_part                                  -1.036e-05                      4.646e-05                      -0.003397                     8.2734e-04                       0.033040

Robust covariance matrix:
                                            B_mean_avail_psdn              B_mean_avail_nanc              B_mean_avail_othr              B_mean_avail_cmck              B_wind_max_220_mh
B_mean_avail_psdn                                     0.25495                       0.253455                       0.090355                        0.25433                    -7.1843e-04
B_mean_avail_nanc                                     0.25345                       0.407977                       0.041717                        0.22426                      -0.001146
B_mean_avail_othr                                     0.09035                       0.041717                       0.129023                        0.18458                    -9.5620e-04
B_mean_avail_cmck                                     0.25433                       0.224261                       0.184577                        0.75934                     1.0730e-04
B_wind_max_220_mh                                 -7.1843e-04                      -0.001146                    -9.5620e-04                     1.0730e-04                      2.480e-05
B_dist_to_cog                                       5.699e-05                      6.576e-05                     1.0161e-04                      5.695e-05                     -1.439e-06
B_dist_port_to_catch_area_zero                    -4.7605e-04                    -2.5000e-04                     1.4525e-04                    -2.5903e-04                     -5.509e-06
B_dummy_prev_days                                    -0.01828                      -0.028192                      -0.003375                       -0.07278                    -1.7825e-04
B_dummy_prev_year_days                               -0.04308                      -0.055732                      -0.007060                       -0.01436                     1.3875e-04
B_mean_price_part                                    -0.03645                      -0.061553                       0.009655                       -0.01982                     1.2213e-04
                                                B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days         B_dummy_prev_year_days              B_mean_price_part
B_mean_avail_psdn                                   5.699e-05                    -4.7605e-04                      -0.018282                      -0.043079                      -0.036449
B_mean_avail_nanc                                   6.576e-05                    -2.5000e-04                      -0.028192                      -0.055732                      -0.061553
B_mean_avail_othr                                  1.0161e-04                     1.4525e-04                      -0.003375                      -0.007060                       0.009655
B_mean_avail_cmck                                   5.695e-05                    -2.5903e-04                      -0.072783                      -0.014357                      -0.019815
B_wind_max_220_mh                                  -1.439e-06                     -5.509e-06                    -1.7825e-04                     1.3875e-04                     1.2213e-04
B_dist_to_cog                                       2.647e-07                      9.206e-07                      5.522e-06                      2.678e-07                     -3.854e-05
B_dist_port_to_catch_area_zero                      9.206e-07                      6.081e-06                      5.258e-05                     1.2547e-04                     -9.963e-05
B_dummy_prev_days                                   5.522e-06                      5.258e-05                       0.011257                    -2.5484e-04                       0.004931
B_dummy_prev_year_days                              2.678e-07                     1.2547e-04                    -2.5484e-04                       0.012581                       0.004450
B_mean_price_part                                  -3.854e-05                     -9.963e-05                       0.004931                       0.004450                       0.027563

Classical correlation matrix:
                                            B_mean_avail_psdn              B_mean_avail_nanc              B_mean_avail_othr              B_mean_avail_cmck              B_wind_max_220_mh
B_mean_avail_psdn                                     1.00000                        0.72462                        0.39535                        0.35797                      -0.396240
B_mean_avail_nanc                                     0.72462                        1.00000                        0.34977                        0.34588                      -0.361036
B_mean_avail_othr                                     0.39535                        0.34977                        1.00000                        0.20850                      -0.327216
B_mean_avail_cmck                                     0.35797                        0.34588                        0.20850                        1.00000                      -0.252670
B_wind_max_220_mh                                    -0.39624                       -0.36104                       -0.32722                       -0.25267                       1.000000
B_dist_to_cog                                        -0.06537                    -1.2401e-04                       -0.26738                       -0.03160                      -0.042706
B_dist_port_to_catch_area_zero                       -0.38524                       -0.07248                       -0.02235                        0.04924                       0.004299
B_dummy_prev_days                                    -0.39397                       -0.40597                       -0.26571                       -0.20855                      -0.220916
B_dummy_prev_year_days                               -0.11763                       -0.14032                        0.03076                        0.05634                      -0.064833
B_mean_price_part                                    -0.09566                       -0.31046                        0.17901                     8.0654e-04                      -0.182322
                                                B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days         B_dummy_prev_year_days              B_mean_price_part
B_mean_avail_psdn                                    -0.06537                      -0.385236                       -0.39397                       -0.11763                       -0.09566
B_mean_avail_nanc                                 -1.2401e-04                      -0.072476                       -0.40597                       -0.14032                       -0.31046
B_mean_avail_othr                                    -0.26738                      -0.022351                       -0.26571                        0.03076                        0.17901
B_mean_avail_cmck                                    -0.03160                       0.049241                       -0.20855                        0.05634                     8.0654e-04
B_wind_max_220_mh                                    -0.04271                       0.004299                       -0.22092                       -0.06483                       -0.18232
B_dist_to_cog                                         1.00000                      -0.016275                       -0.03703                        0.08969                       -0.11068
B_dist_port_to_catch_area_zero                       -0.01628                       1.000000                       -0.04727                        0.04746                        0.11864
B_dummy_prev_days                                    -0.03703                      -0.047270                        1.00000                       -0.33625                       -0.17903
B_dummy_prev_year_days                                0.08969                       0.047459                       -0.33625                        1.00000                        0.06424
B_mean_price_part                                    -0.11068                       0.118636                       -0.17903                        0.06424                        1.00000

Robust correlation matrix:
                                            B_mean_avail_psdn              B_mean_avail_nanc              B_mean_avail_othr              B_mean_avail_cmck              B_wind_max_220_mh
B_mean_avail_psdn                                      1.0000                         0.7859                        0.49818                        0.57803                       -0.28569
B_mean_avail_nanc                                      0.7859                         1.0000                        0.18183                        0.40292                       -0.36017
B_mean_avail_othr                                      0.4982                         0.1818                        1.00000                        0.58969                       -0.53451
B_mean_avail_cmck                                      0.5780                         0.4029                        0.58969                        1.00000                        0.02472
B_wind_max_220_mh                                     -0.2857                        -0.3602                       -0.53451                        0.02472                        1.00000
B_dist_to_cog                                          0.2194                         0.2001                        0.54983                        0.12704                       -0.56177
B_dist_port_to_catch_area_zero                        -0.3823                        -0.1587                        0.16397                       -0.12054                       -0.44856
B_dummy_prev_days                                     -0.3413                        -0.4160                       -0.08857                       -0.78722                       -0.33732
B_dummy_prev_year_days                                -0.7606                        -0.7779                       -0.17524                       -0.14689                        0.24837
B_mean_price_part                                     -0.4348                        -0.5805                        0.16191                       -0.13697                        0.14770
                                                B_dist_to_cog B_dist_port_to_catch_area_zero              B_dummy_prev_days         B_dummy_prev_year_days              B_mean_price_part
B_mean_avail_psdn                                    0.219393                        -0.3823                       -0.34125                      -0.760641                        -0.4348
B_mean_avail_nanc                                    0.200112                        -0.1587                       -0.41599                      -0.777920                        -0.5805
B_mean_avail_othr                                    0.549831                         0.1640                       -0.08857                      -0.175238                         0.1619
B_mean_avail_cmck                                    0.127038                        -0.1205                       -0.78722                      -0.146887                        -0.1370
B_wind_max_220_mh                                   -0.561766                        -0.4486                       -0.33732                       0.248371                         0.1477
B_dist_to_cog                                        1.000000                         0.7256                        0.10116                       0.004641                        -0.4512
B_dist_port_to_catch_area_zero                       0.725594                         1.0000                        0.20095                       0.453624                        -0.2434
B_dummy_prev_days                                    0.101159                         0.2010                        1.00000                      -0.021414                         0.2800
B_dummy_prev_year_days                               0.004641                         0.4536                       -0.02141                       1.000000                         0.2390
B_mean_price_part                                   -0.451247                        -0.2434                        0.27995                       0.238978                         1.0000

 11 most extreme outliers in terms of lowest average per choice prediction:
 ID Avg prob per choice
  9           0.4057790
 11           0.4140459
  3           0.4287739
  6           0.4307830
 10           0.4855256
  4           0.4992145
  2           0.5066517
  8           0.5151678
  1           0.5229634
  5           0.5329426
  7           0.5497666

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                 
modelName              "NL_participation_model_c6_R&R_MA14"                  
modelDescr             "Participation, location and target species decisions"
indivID                "fished_vessel_anon"                                  
outputDirectory        "R/output/"                                           
panelData              "TRUE"                                                
nCores                 "18"                                                  
workInLogs             "TRUE"                                                
debug                  "FALSE"                                               
seed                   "13"                                                  
mixing                 "FALSE"                                               
HB                     "FALSE"                                               
noValidation           "FALSE"                                               
noDiagnostics          "FALSE"                                               
calculateLLC           "TRUE"                                                
analyticHessian        "FALSE"                                               
memorySaver            "FALSE"                                               
analyticGrad           "FALSE"                                               
analyticGrad_manualSet "FALSE"                                               
overridePanel          "FALSE"                                               
preventOverridePanel   "FALSE"                                               
noModification         "FALSE"                                               

Hessian routines attempted
--------------------------
numerical second derivative of LL (using numDeriv)

Scaling used in computing Hessian
---------------------------------
                                      Value
B_mean_avail_psdn               1.153220106
B_mean_avail_nanc               1.939893794
B_mean_avail_othr              10.548957951
B_mean_avail_cmck               3.990922873
B_wind_max_220_mh               0.044872345
B_dist_to_cog                   0.004836805
B_dist_port_to_catch_area_zero  0.019514393
B_dummy_prev_days               2.232145792
B_dummy_prev_year_days          0.290022404
B_mean_price_part               3.855325144


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality="estimate"){
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  use_d_c <- if(!is.null(apollo_inputs$use_d_c)) apollo_inputs$use_d_c else 0
  
  if(use_d_c == 0){
    B_d_c <- 0
  }
  
  ### COnstruir lambda
  lambda_part <- 1 / (1 + exp(-theta_part))
  lambda_nanc <- lambda_part * (1 / (1 + exp(-theta_nanc)))
  lambda_psdn <- lambda_part * (1 / (1 + exp(-theta_psdn)))
  
  
  ### Create list of probabilities P
  P = list()
  
# 
  ### List of utilities: these must use the same names as in nl_settings, order is irrelevant
  V = list()
  V[["cba_psdn"]]         = asc_cba_psdn + B_mean_avail_psdn * mean_avail_cba_psdn + B_wind_max_220_mh * wind_max_220_mh_cba_psdn + B_dist_to_cog * dist_to_cog_cba_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cba_psdn + B_dummy_prev_days * dummy_prev_days_cba_psdn + B_dummy_prev_year_days * dummy_prev_year_days_cba_psdn  + B_unem_rate * unem_rate_cba_psdn + (B_d_c*use_d_c) * d_c_cba_psdn + B_d_d * d_d_cba_psdn + B_mean_price_part * mean_price_3_cba_psdn
  V[["clo_psdn"]]         = asc_clo_psdn + B_mean_avail_psdn * mean_avail_clo_psdn + B_wind_max_220_mh * wind_max_220_mh_clo_psdn + B_dist_to_cog * dist_to_cog_clo_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clo_psdn + B_dummy_prev_days * dummy_prev_days_clo_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clo_psdn  + B_unem_rate * unem_rate_clo_psdn + (B_d_c*use_d_c) * d_c_clo_psdn + B_d_d * d_d_clo_psdn + B_mean_price_part * mean_price_3_clo_psdn
  V[["clw_psdn"]]         = asc_clw_psdn + B_mean_avail_psdn * mean_avail_clw_psdn + B_wind_max_220_mh * wind_max_220_mh_clw_psdn + B_dist_to_cog * dist_to_cog_clw_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_psdn + B_dummy_prev_days * dummy_prev_days_clw_psdn + B_dummy_prev_year_days * dummy_prev_year_days_clw_psdn  + B_unem_rate * unem_rate_clw_psdn + (B_d_c*use_d_c) * d_c_clw_psdn + B_d_d * d_d_clw_psdn + B_mean_price_part * mean_price_3_clw_psdn 
  V[["cwa_psdn"]]         = asc_cwa_psdn + B_mean_avail_psdn * mean_avail_cwa_psdn + B_wind_max_220_mh * wind_max_220_mh_cwa_psdn + B_dist_to_cog * dist_to_cog_cwa_psdn + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_psdn + B_dummy_prev_days * dummy_prev_days_cwa_psdn + B_dummy_prev_year_days * dummy_prev_year_days_cwa_psdn  + B_unem_rate * unem_rate_cwa_psdn + (B_d_c*use_d_c) * d_c_cwa_psdn + B_d_d * d_d_cwa_psdn + B_mean_price_part * mean_price_3_cwa_psdn
  V[["clo_nanc"]]         = asc_clo_nanc + B_mean_avail_nanc * mean_avail_clo_nanc + B_wind_max_220_mh * wind_max_220_mh_clo_nanc + B_dist_to_cog * dist_to_cog_clo_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clo_nanc + B_dummy_prev_days * dummy_prev_days_clo_nanc + B_dummy_prev_year_days * dummy_prev_year_days_clo_nanc  + B_unem_rate * unem_rate_clo_nanc + (B_d_c*use_d_c) * d_c_clo_nanc + B_d_d * d_d_clo_nanc + B_mean_price_part * mean_price_3_clo_nanc
  V[["clw_nanc"]]         = asc_clw_nanc + B_mean_avail_nanc * mean_avail_clw_nanc + B_wind_max_220_mh * wind_max_220_mh_clw_nanc + B_dist_to_cog * dist_to_cog_clw_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clw_nanc + B_dummy_prev_days * dummy_prev_days_clw_nanc + B_dummy_prev_year_days * dummy_prev_year_days_clw_nanc  + B_unem_rate * unem_rate_clw_nanc + (B_d_c*use_d_c) * d_c_clw_nanc + B_d_d * d_d_clw_nanc + B_mean_price_part * mean_price_3_clw_nanc
  V[["cwa_nanc"]]         = asc_cwa_nanc + B_mean_avail_nanc * mean_avail_cwa_nanc + B_wind_max_220_mh * wind_max_220_mh_cwa_nanc + B_dist_to_cog * dist_to_cog_cwa_nanc + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_nanc + B_dummy_prev_days * dummy_prev_days_cwa_nanc + B_dummy_prev_year_days * dummy_prev_year_days_cwa_nanc  + B_unem_rate * unem_rate_cwa_nanc + (B_d_c*use_d_c) * d_c_cwa_nanc + B_d_d * d_d_cwa_nanc + B_mean_price_part * mean_price_3_cwa_nanc
  V[["clo_cmck"]]         = asc_clo_cmck + B_mean_avail_cmck * mean_avail_clo_cmck + B_wind_max_220_mh * wind_max_220_mh_clo_cmck + B_dist_to_cog * dist_to_cog_clo_cmck + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_clo_cmck + B_dummy_prev_days * dummy_prev_days_clo_cmck + B_dummy_prev_year_days * dummy_prev_year_days_clo_cmck  + B_unem_rate * unem_rate_clo_cmck + (B_d_c*use_d_c) * d_c_clo_cmck + B_d_d * d_d_clo_cmck + B_mean_price_part * mean_price_3_clo_cmck 
  V[["cwa_dcrb"]]         = asc_cwa_dcrb + B_mean_avail_othr * mean_avail_cwa_dcrb + B_wind_max_220_mh * wind_max_220_mh_cwa_dcrb + B_dist_to_cog * dist_to_cog_cwa_dcrb + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_cwa_dcrb + B_dummy_prev_days * dummy_prev_days_cwa_dcrb + B_dummy_prev_year_days * dummy_prev_year_days_cwa_dcrb  + B_unem_rate * unem_rate_cwa_dcrb + (B_d_c*use_d_c) * d_c_cwa_dcrb + B_d_d * d_d_cwa_dcrb + B_mean_price_othr * mean_price_3_cwa_dcrb + c_dcrb * dcrbclosurewad_cwa_dcrb
  V[["nps_sock"]]         = asc_nps_sock + B_mean_avail_othr * mean_avail_nps_sock + B_wind_max_220_mh * wind_max_220_mh_nps_sock + B_dist_to_cog * dist_to_cog_nps_sock + B_dist_port_to_catch_area_zero * dist_port_to_catch_area_zero_nps_sock + B_dummy_prev_days * dummy_prev_days_nps_sock + B_dummy_prev_year_days * dummy_prev_year_days_nps_sock  + B_unem_rate * unem_rate_nps_sock + (B_d_c*use_d_c) * d_c_nps_sock + B_d_d * d_d_nps_sock + B_mean_price_othr * mean_price_3_nps_sock                          
  V[["no_participation"]] = asc_no_participation 
  
  ## Specify nests for NL model
  nlNests      = list(root=1, part = lambda_part,
                      nanc = lambda_nanc, psdn = lambda_psdn)   ### Specify tree structure for NL model
  
  ### Specify tree structure for NL model
  nlStructure= list()
  nlStructure[["root"]] = c("no_participation", "part", "cwa_dcrb", "nps_sock")
  nlStructure[["part"]] = c("nanc", "psdn", "clo_cmck")
  nlStructure[["nanc"]] = c("clo_nanc", "clw_nanc", "cwa_nanc")
  nlStructure[["psdn"]] = c("cba_psdn", "clo_psdn", "clw_psdn", "cwa_psdn")   ### Define settings for NL model
  
  avail <- list(
    cba_psdn         = 1 - psdnclosure,
    clo_psdn         = 1 - psdnclosure,
    clw_psdn         = (1 - psdnclosure) * (1 - waclosure_clw_psdn),
    cwa_psdn         = (1 - psdnclosure) * (1 - waclosure_cwa_psdn),
    clo_nanc         = 1,
    clw_nanc         = 1,
    cwa_nanc         = 1,
    clo_cmck         = 1,
    cwa_dcrb         = 1,
    nps_sock         = 1,
    no_participation = 1)
  
  
  nl_settings <- list(
    alternatives = c(cba_psdn =1,
                     clo_psdn =2,
                     clw_psdn =3,
                     cwa_psdn =4,
                     clo_nanc =5,
                     clw_nanc =6,
                     cwa_nanc =7,
                     clo_cmck =8,
                     cwa_dcrb =9,
                     nps_sock =10,
                     no_participation = 11),
    avail        = avail,
    choiceVar    = choice,
    utilities    = V
    ,
    nlNests      = nlNests,
    nlStructure  = nlStructure
  )
  
  P[["model"]] = apollo_nl(nl_settings, functionality)
  
  # --- OOS/prediction: NO panelProd (evita underflow a 0) ---
  if(functionality == "prediction"){
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
  }
  
  # --- Estimación normal ---
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
  
}
