
Apollo model summary

Model name                   : NL_participation_model_c6_noDcrbClosure_v2
Model description            : Participation, location and target species decisions
Estimation method            : bfgs
Modelled outcomes            : 2581

LL(final)                    : -1881.88
Estimated parameters         : 32


Estimates (robust covariance matrix, 1-sided p-values):

                               estimate std. error t-ratio p (1-sided)    
B_mean_avail                     3.3877     1.4298     2.4       0.009 ** 
B_wind_max_220_mh               -0.0480     0.0079    -6.1       7e-10 ***
B_dist_to_cog                   -0.0050     0.0011    -4.4       5e-06 ***
B_dist_port_to_catch_area_zero  -0.0246     0.0149    -1.7       0.049 *  
B_dummy_prev_days                2.2839     0.2852     8.0       6e-16 ***
B_dummy_prev_year_days           0.3056     0.1067     2.9       0.002 ** 
B_unem_rate                      0.3465     0.1178     2.9       0.002 ** 
B_d_d                           -1.0809     0.4691    -2.3       0.011 *  
c_wa                            -4.6337     1.0402    -4.5       4e-06 ***
c_psdn                          -4.2722     0.6066    -7.0       9e-13 ***
B_mean_price_part                4.1218     1.8266     2.3       0.012 *  
B_mean_price_crab                0.1081     0.0517     2.1       0.018 *  
B_mean_price_slmn                5.5373     0.3313    16.7      <2e-16 ***
w_psdn                          -0.0718     0.1019    -0.7       0.241    
w_nanc                          -0.4668     0.1177    -4.0       4e-05 ***
w_dcrb                          -0.3961     0.0495    -8.0       7e-16 ***
w_slmn                           0.7540     0.0750    10.1      <2e-16 ***
w_cmck                          -0.0835     0.4051    -0.2       0.418    
asc_cba_psdn                    -4.3220     1.1813    -3.7       1e-04 ***
asc_clo_psdn                    -5.2335     1.4350    -3.6       1e-04 ***
asc_clw_psdn                    -5.3808     1.3598    -4.0       4e-05 ***
asc_cwa_psdn                    -5.0374     1.0789    -4.7       2e-06 ***
asc_clo_nanc                    -6.4384     1.5728    -4.1       2e-05 ***
asc_clw_nanc                    -9.6152     2.7710    -3.5       3e-04 ***
asc_cwa_nanc                    -5.5422     1.3586    -4.1       2e-05 ***
asc_clo_cmck                    -5.6725     1.1731    -4.8       7e-07 ***
asc_cwa_dcrb                    -6.7962     0.9226    -7.4       9e-14 ***
asc_nps_sock                   -16.3452     0.5161   -31.7      <2e-16 ***
lambda_part                      0.5464     0.0904     6.0       8e-10 ***
lambda_nanc                      0.5464     0.1264     4.3       8e-06 ***
lambda_psdn                      0.3866     0.0707     5.5       2e-08 ***
B_d_cd                          -4.0345     0.8501    -4.7       1e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

For more detailed output, use apollo_modelOutput
